/ip dns static
remove [find address=240.0.0.1]
add type=NXDOMAIN regexp=(^|\.)\w*admarvel\w*\.\w*$
add type=NXDOMAIN regexp=(^|\.)\w*admaster\w*\.\w*$
add type=NXDOMAIN regexp=(^|\.)\w*adsage\w*\.\w*$
add type=NXDOMAIN regexp=(^|\.)\w*adsensor\w*\.\w*$
add type=NXDOMAIN regexp=(^|\.)\w*adservice\w*\.\w*$
add type=NXDOMAIN regexp=(^|\.)\w*adsmogo\w*\.\w*$
add type=NXDOMAIN regexp=(^|\.)\w*adsrvmedia\w*\.\w*$
add type=NXDOMAIN regexp=(^|\.)\w*adsserving\w*\.\w*$
add type=NXDOMAIN regexp=(^|\.)\w*adsystem\w*\.\w*$
add type=NXDOMAIN regexp=(^|\.)\w*adwords\w*\.\w*$
add type=NXDOMAIN regexp=(^|\.)\w*analysis\w*\.\w*$
add type=NXDOMAIN regexp=(^|\.)\w*applovin\w*\.\w*$
add type=NXDOMAIN regexp=(^|\.)\w*appsflyer\w*\.\w*$
add type=NXDOMAIN regexp=(^|\.)\w*domob\w*\.\w*$
add type=NXDOMAIN regexp=(^|\.)\w*duomeng\w*\.\w*$
add type=NXDOMAIN regexp=(^|\.)\w*dwtrack\w*\.\w*$
add type=NXDOMAIN regexp=(^|\.)\w*guanggao\w*\.\w*$
add type=NXDOMAIN regexp=(^|\.)\w*omgmta\w*\.\w*$
add type=NXDOMAIN regexp=(^|\.)\w*omniture\w*\.\w*$
add type=NXDOMAIN regexp=(^|\.)\w*openx\w*\.\w*$
add type=NXDOMAIN regexp=(^|\.)\w*partnerad\w*\.\w*$
add type=NXDOMAIN regexp=(^|\.)\w*pingfore\w*\.\w*$
add type=NXDOMAIN regexp=(^|\.)\w*socdm\w*\.\w*$
add type=NXDOMAIN regexp=(^|\.)\w*supersonicads\w*\.\w*$
add type=NXDOMAIN regexp=(^|\.)\w*tracking\w*\.\w*$
add type=NXDOMAIN regexp=(^|\.)\w*usage\w*\.\w*$
add type=NXDOMAIN regexp=(^|\.)\w*wlmonitor\w*\.\w*$
add type=NXDOMAIN regexp=(^|\.)\w*zjtoolbar\w*\.\w*$
add type=NXDOMAIN regexp=(^|\.)ad\d{0,3}\..*$
add type=NXDOMAIN regexp=(^|\.)ads\d{0,3}\..*$
add type=NXDOMAIN regexp=(^|\.)tracking\..*$
add type=NXDOMAIN regexp=(^|\.)(adgeo|bobo|fa|g|g1|gb|nex)(\.corp|)\.163\.com$
add type=NXDOMAIN regexp=(^|\.)(analytics|img1|img2|mimg)\.126\.net$
add type=NXDOMAIN regexp=(^|\.)(a|c|clkservice|conv|dsp|dsp-impr2|gorgon|rlogs|union|ydpushserver)\.youdao\.com$
add type=NXDOMAIN regexp=(^|\.)(nc004x|nc045x|qt002x|tb060x|tb104x)\.corp\.youdao\.com$
add type=NXDOMAIN regexp=(^|\.)(haitaoad|iadmatvideo)\.nosdn\.127\.net$
add type=NXDOMAIN regexp=(^|\.)ir\.mail\.126\.com$
add type=NXDOMAIN regexp=(^|\.)ir\.mail\.yeah\.net$
add type=NXDOMAIN regexp=(^|\.)oimagea2\.ydstatic\.com$
add type=NXDOMAIN regexp=(^|\.)pagechoice\.net$
add type=NXDOMAIN regexp=(^|\.)prom\.gome\.com\.cn$
add type=NXDOMAIN regexp=(^|\.)qchannel0\d\.cn$
add type=NXDOMAIN regexp=(^|\.)static\.flv\.uuzuonline\.com$
add type=NXDOMAIN regexp=(^|\.)wanproxy\.127\.net$
add type=NXDOMAIN regexp=(^|\.)cvda\.17173\.com$
add type=NXDOMAIN regexp=(^|\.)imgapp\.yeyou\.com$
add type=NXDOMAIN regexp=(^|\.)log1\.17173\.com$
add type=NXDOMAIN regexp=(^|\.)s\.17173cdn\.com$
add type=NXDOMAIN regexp=(^|\.)ue\.yeyoucdn\.com$
add type=NXDOMAIN regexp=(^|\.)vda\.17173\.com$
add type=NXDOMAIN regexp=(^|\.)analytics\.wanmei\.com$
add type=NXDOMAIN regexp=(^|\.)gg\.stargame\.com$
add type=NXDOMAIN regexp=(^|\.)(dl|download|houtai|jifen|minipage|wan|jifendownload|zhushou)\.2345\.cn$
add type=NXDOMAIN regexp=(^|\.)3600\.com$
add type=NXDOMAIN regexp=(^|\.)gamebox\.360\.cn$
add type=NXDOMAIN regexp=(^|\.)jiagu\.360\.cn$
add type=NXDOMAIN regexp=(^|\.)kuaikan\.netmon\.360safe\.com$
add type=NXDOMAIN regexp=(^|\.)leak\.360\.cn$
add type=NXDOMAIN regexp=(^|\.)lianmeng\.360\.cn$
add type=NXDOMAIN regexp=(^|\.)pub\.se\.360\.cn$
add type=NXDOMAIN regexp=(^|\.)s\.so\.360\.cn$
add type=NXDOMAIN regexp=(^|\.)shouji\.360\.cn$
add type=NXDOMAIN regexp=(^|\.)soft\.data\.weather\.360\.cn$
add type=NXDOMAIN regexp=(^|\.)stat\.360safe\.com$
add type=NXDOMAIN regexp=(^|\.)stat\.m\.360\.cn$
add type=NXDOMAIN regexp=(^|\.)update\.360safe\.com$
add type=NXDOMAIN regexp=(^|\.)wan\.360\.cn$
add type=NXDOMAIN regexp=(^|\.)(58|imp|stat)\.xgo\.com\.cn$
add type=NXDOMAIN regexp=(^|\.)(brandshow|jing|track|tracklog)\.58\.com$
add type=NXDOMAIN regexp=(^|\.)(adashx4yt|adash-c|ai|re|rj|simaba)\.m\.taobao\.com$
add type=NXDOMAIN regexp=(^|\.)(afp|atanx|atanx2|gma|gtms\d\d)\.alicdn\.com$
add type=NXDOMAIN regexp=(^|\.)(fav|m|redirect|srd|tns)\.simba\.taobao\.com$
add type=NXDOMAIN regexp=(^|\.)(sdkinit|simaba|tyh)\.taobao\.com$
add type=NXDOMAIN regexp=(^|\.)acjs\.aliyun\.com$
add type=NXDOMAIN regexp=(^|\.)(adash-c|adashbc|adashxgc)\.ut\.taobao\.com$
add type=NXDOMAIN regexp=(^|\.)alipaylog\.com$
add type=NXDOMAIN regexp=(^|\.)g\.click\.taobao\.com$
add type=NXDOMAIN regexp=(^|\.)g\.tbcdn\.cn$
add type=NXDOMAIN regexp=(^|\.)hydra\.alibaba\.com$
add type=NXDOMAIN regexp=(^|\.)pindao\.huoban\.taobao\.com$
add type=NXDOMAIN regexp=(^|\.)show\.re\.taobao\.com$
add type=NXDOMAIN regexp=(^|\.)strip\.taobaocdn\.com$
add type=NXDOMAIN regexp=(^|\.)userimg\.qunar\.com$
add type=NXDOMAIN regexp=(^|\.)yiliao\.hupan\.com$
add type=NXDOMAIN regexp=(^|\.)3dns-2\.adobe\.com$
add type=NXDOMAIN regexp=(^|\.)3dns-3\.adobe\.com$
add type=NXDOMAIN regexp=(^|\.)activate\.adobe\.com$
add type=NXDOMAIN regexp=(^|\.)activate-sea\.adobe\.com$
add type=NXDOMAIN regexp=(^|\.)activate-sjc0\.adobe\.com$
add type=NXDOMAIN regexp=(^|\.)adobe-dns\.adobe\.com$
add type=NXDOMAIN regexp=(^|\.)adobe-dns-2\.adobe\.com$
add type=NXDOMAIN regexp=(^|\.)adobe-dns-3\.adobe\.com$
add type=NXDOMAIN regexp=(^|\.)ereg\.adobe\.com$
add type=NXDOMAIN regexp=(^|\.)geo2\.adobe\.com$
add type=NXDOMAIN regexp=(^|\.)hl2rcv\.adobe\.com$
add type=NXDOMAIN regexp=(^|\.)hlrcv\.stage\.adobe\.com$
add type=NXDOMAIN regexp=(^|\.)lm\.licenses\.adobe\.com$
add type=NXDOMAIN regexp=(^|\.)lmlicenses\.wip4\.adobe\.com$
add type=NXDOMAIN regexp=(^|\.)na1r\.services\.adobe\.com$
add type=NXDOMAIN regexp=(^|\.)na2m-pr\.licenses\.adobe\.com$
add type=NXDOMAIN regexp=(^|\.)practivate\.adobe\.com$
add type=NXDOMAIN regexp=(^|\.)wip3\.adobe\.com$
add type=NXDOMAIN regexp=(^|\.)wwis-dubc1-vip60\.adobe\.com$
add type=NXDOMAIN regexp=(^|\.)adserver\.unityads\.unity3d\.com$
add type=NXDOMAIN regexp=(^|\.)(33|adproxy|al|alert|applogapi|c|cmx|dspmnt|pcd|pvx|rd|rdx|stats)\.autohome\.com\.cn$
add type=NXDOMAIN regexp=(^|\.)adm\d\.autoimg\.cn$
add type=NXDOMAIN regexp=(^|\.)push\.app\.autohome\.com\.cn$
add type=NXDOMAIN regexp=(^|\.)(a|adm|adscdn|afd|als|anquan|appc|as|c|cb|cbjs|cbjslog|cjhq|cpro|cpro2|cpu-admin|crs|drmcmm|e|eclick|eiv)\.baidu\.(com|cn)$
add type=NXDOMAIN regexp=(^|\.)(hc|hm|hmma|hpd|imageplus|ma|mobads-logs|mobads|mtj|nsclick)\.baidu\.(com|cn)$
add type=NXDOMAIN regexp=(^|\.)(pups|rj|rp|spcode|tk|tuisong|ucstat|union|utility|utk|videopush|wangmeng|wm|znsv)\.baidu\.(com|cn)$
add type=NXDOMAIN regexp=(^|\.)ad\.duapps\.com$
add type=NXDOMAIN regexp=(^|\.)ad\.player\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)adx\.xiaodutv\.com$
add type=NXDOMAIN regexp=(^|\.)ae\.bdstatic\.com$
add type=NXDOMAIN regexp=(^|\.)antivirus\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)api\.mobula\.sdk\.duapps\.com$
add type=NXDOMAIN regexp=(^|\.)baichuan\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)baidu9635\.com$
add type=NXDOMAIN regexp=(^|\.)baidustatic\.com$
add type=NXDOMAIN regexp=(^|\.)baidutv\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)baikebcs\.bdimg\.com$
add type=NXDOMAIN regexp=(^|\.)banlv\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)bar\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)bdplus\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)btlaunch\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)cleaner\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)click\.bes\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)click\.hm\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)click\.qianqian\.com$
add type=NXDOMAIN regexp=(^|\.)cm\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)cpro\.baidustatic\.com$
add type=NXDOMAIN regexp=(^|\.)cpro\.tieba\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)cpro\.zhidao\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)datax\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)dl-vip\.bav\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)dl-vip\.pcfaster\.baidu\.co\.th$
add type=NXDOMAIN regexp=(^|\.)dl1sw\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)dl2\.bav\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)dl\.client\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)dl\.ops\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)dlsw\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)dlsw\.br\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)download\.bav\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)download\.sd\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)drmcmm\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)dup\.baidustatic\.com$
add type=NXDOMAIN regexp=(^|\.)dxp\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)dzl\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)ecma\.bdimg\.com$
add type=NXDOMAIN regexp=(^|\.)ecmb\.bdimg\.com$
add type=NXDOMAIN regexp=(^|\.)ecmc\.bdimg\.com$
add type=NXDOMAIN regexp=(^|\.)em\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)ers\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)f10\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)fc-\.cdn\.bcebos\.com$
add type=NXDOMAIN regexp=(^|\.)fc-feed\.cdn\.bcebos\.com$
add type=NXDOMAIN regexp=(^|\.)fclick\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)fexclick\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)g\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)gimg\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)guanjia\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)idm-su\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)iebar\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)ikcode\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)img01\.taotaosou\.cn$
add type=NXDOMAIN regexp=(^|\.)img\.taotaosou\.cn$
add type=NXDOMAIN regexp=(^|\.)itsdata\.map\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)j\.br\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)kstj\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)log\.music\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)log\.nuomi\.com$
add type=NXDOMAIN regexp=(^|\.)m1\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)mg09\.zhaopin\.com$
add type=NXDOMAIN regexp=(^|\.)mipcache\.bdstatic\.com$
add type=NXDOMAIN regexp=(^|\.)mpro\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)neirong\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)nsclickvideo\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)openrcv\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)pc\.videoclick\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)pos\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)pups\.bdimg\.com$
add type=NXDOMAIN regexp=(^|\.)push\.music\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)push\.zhanzhang\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)qchannel0\d\.cn$
add type=NXDOMAIN regexp=(^|\.)qianclick\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)release\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)res\.limei\.com$
add type=NXDOMAIN regexp=(^|\.)res\.mi\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)rigel\.baidustatic\.com$
add type=NXDOMAIN regexp=(^|\.)river\.zhidao\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)rplog\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)s\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)sclick\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)sestat\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)shadu\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)share\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)sobar\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)sobartop\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)stat\.v\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)su\.bdimg\.com$
add type=NXDOMAIN regexp=(^|\.)su\.bdstatic\.com$
add type=NXDOMAIN regexp=(^|\.)tkweb\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)tob-cms\.bj\.bcebos\.com$
add type=NXDOMAIN regexp=(^|\.)toolbar\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)tracker\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)tuijian\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)ubmcmm\.baidustatic\.com$
add type=NXDOMAIN regexp=(^|\.)ulic\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)ulog\.imap\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)unionimage\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)vv84\.bj\.bcebos\.com$
add type=NXDOMAIN regexp=(^|\.)w\.gdown\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)w\.x\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)weishi\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)wenku-cms\.bj\.bcebos\.com$
add type=NXDOMAIN regexp=(^|\.)wisepush\.video\.baidu\.com$
add type=NXDOMAIN regexp=(^|\.)zz\.bdstatic\.com$
add type=NXDOMAIN regexp=(^|\.)zzy1\.quyaoya\.com$
add type=NXDOMAIN regexp=(^|\.)(adm|assets|tjlog)(\.ps|)\.easou\.com$
add type=NXDOMAIN regexp=(^|\.)(ad|push|sys)\.zhangyue\.com$
add type=NXDOMAIN regexp=(^|\.)(cj|game|tongji)\.qidian\.com$
add type=NXDOMAIN regexp=(^|\.)aishowbger\.com$
add type=NXDOMAIN regexp=(^|\.)api\.itaoxiaoshuo\.com$
add type=NXDOMAIN regexp=(^|\.)bbcoe\.cn$
add type=NXDOMAIN regexp=(^|\.)dkeyn\.com$
add type=NXDOMAIN regexp=(^|\.)drdwy\.com$
add type=NXDOMAIN regexp=(^|\.)e701\.net$
add type=NXDOMAIN regexp=(^|\.)e\.aa985\.cn$
add type=NXDOMAIN regexp=(^|\.)e\.v02u9\.cn$
add type=NXDOMAIN regexp=(^|\.)ehxyz\.com$
add type=NXDOMAIN regexp=(^|\.)ethod\.gzgmjcx\.com$
add type=NXDOMAIN regexp=(^|\.)focuscat\.com$
add type=NXDOMAIN regexp=(^|\.)hdswgc\.com$
add type=NXDOMAIN regexp=(^|\.)jyd\.fjzdmy\.com$
add type=NXDOMAIN regexp=(^|\.)m\.ourlj\.com$
add type=NXDOMAIN regexp=(^|\.)m\.txtxr\.com$
add type=NXDOMAIN regexp=(^|\.)m\.vsxet\.com$
add type=NXDOMAIN regexp=(^|\.)miam4\.cn$
add type=NXDOMAIN regexp=(^|\.)o\.if\.qidian\.com$
add type=NXDOMAIN regexp=(^|\.)p\.vq6nsu\.cn$
add type=NXDOMAIN regexp=(^|\.)picture\.duokan\.com$
add type=NXDOMAIN regexp=(^|\.)pyerc\.com$
add type=NXDOMAIN regexp=(^|\.)s1\.cmfu\.com$
add type=NXDOMAIN regexp=(^|\.)sc\.shayugg\.com$
add type=NXDOMAIN regexp=(^|\.)sdk\.cferw\.com$
add type=NXDOMAIN regexp=(^|\.)sezvc\.com$
add type=NXDOMAIN regexp=(^|\.)ut2\.shuqistat\.com$
add type=NXDOMAIN regexp=(^|\.)xgcsr\.com$
add type=NXDOMAIN regexp=(^|\.)xjq\.jxmqkj\.com$
add type=NXDOMAIN regexp=(^|\.)xpe\.cxaerp\.com$
add type=NXDOMAIN regexp=(^|\.)xtzxmy\.com$
add type=NXDOMAIN regexp=(^|\.)xyrkl\.com$
add type=NXDOMAIN regexp=(^|\.)zhuanfakong\.com$
add type=NXDOMAIN regexp=(^|\.)(ad|sm|dsp|nativeapp|partner|track)\.toutiao\.com$
add type=NXDOMAIN regexp=(^|\.)ic\.snssdk\.com$
add type=NXDOMAIN regexp=(^|\.)log\.snssdk\.com$
add type=NXDOMAIN regexp=(^|\.)xlog\.snssdk\.com$
add type=NXDOMAIN regexp=(^|\.)(a|click|schprompt|t)\.dangdang\.com$
add type=NXDOMAIN regexp=(^|\.)ad\.duomi\.com$
add type=NXDOMAIN regexp=(^|\.)boxshows\.com$
add type=NXDOMAIN regexp=(^|\.)staticxx\.facebook\.com$
add type=NXDOMAIN regexp=(^|\.)click1n\.soufun\.com$
add type=NXDOMAIN regexp=(^|\.)clickm\.fang\.com$
add type=NXDOMAIN regexp=(^|\.)clickn\.fang\.com$
add type=NXDOMAIN regexp=(^|\.)countpvn\.light\.fang\.com$
add type=NXDOMAIN regexp=(^|\.)countubn\.light\.soufun\.com$
add type=NXDOMAIN regexp=(^|\.)mshow\.fang\.com$
add type=NXDOMAIN regexp=(^|\.)tongji\.home\.soufun\.com$
add type=NXDOMAIN regexp=(^|\.)admob\.com$
add type=NXDOMAIN regexp=(^|\.)ads\.gmodules\.com$
add type=NXDOMAIN regexp=(^|\.)ads\.google\.com$
add type=NXDOMAIN regexp=(^|\.)adservice\.google\.com$
add type=NXDOMAIN regexp=(^|\.)afd\.l\.google\.com$
add type=NXDOMAIN regexp=(^|\.)badad\.googleplex\.com$
add type=NXDOMAIN regexp=(^|\.)csi\.gstatic\.com$
add type=NXDOMAIN regexp=(^|\.)doubleclick(\.com|\.net)$
add type=NXDOMAIN regexp=(^|\.)google-analytics\.com$
add type=NXDOMAIN regexp=(^|\.)googleadservices\.com$
add type=NXDOMAIN regexp=(^|\.)googleadsserving\.cn$
add type=NXDOMAIN regexp=(^|\.)googlecommerce\.com$
add type=NXDOMAIN regexp=(^|\.)googlesyndication\.com$
add type=NXDOMAIN regexp=(^|\.)mobileads\.google\.com$
add type=NXDOMAIN regexp=(^|\.)pagead-tpc\.l\.google\.com$
add type=NXDOMAIN regexp=(^|\.)pagead\.google\.com$
add type=NXDOMAIN regexp=(^|\.)pagead\.l\.google\.com$
add type=NXDOMAIN regexp=(^|\.)service\.urchin\.com$
add type=NXDOMAIN regexp=(^|\.)(c-nfa|img-x|jrclick|jzt|policy)\.jd\.com$
add type=NXDOMAIN regexp=(^|\.)ads\.union\.jd\.com$
add type=NXDOMAIN regexp=(^|\.)cps\.360buy\.com$
add type=NXDOMAIN regexp=(^|\.)stat\.m\.jd\.com$
add type=NXDOMAIN regexp=(^|\.)(bssdl|bssdlbig|d|downmobile|gad|game|gamebox|gg|install|install2|kgmobilestat|minidcsc|mo|mobilelog|mvads|p|rtmonitor|sdn|tj)\.kugou\.com$
add type=NXDOMAIN regexp=(^|\.)(msg|push|update)\.mobile\.kugou\.com$
add type=NXDOMAIN regexp=(^|\.)ads\.service\.kugou\.com$
add type=NXDOMAIN regexp=(^|\.)gcapi\.sy\.kugou\.com$
add type=NXDOMAIN regexp=(^|\.)kuaikaiapp\.com$
add type=NXDOMAIN regexp=(^|\.)log\.stat\.kugou\.com$
add type=NXDOMAIN regexp=(^|\.)log\.web\.kugou\.com$
add type=NXDOMAIN regexp=(^|\.)(deliver|g|log|kwmsg|mobilead|msclick2|msphoneclick|updatepage|wa|webstat)\.kuwo\.cn$
add type=NXDOMAIN regexp=(^|\.)apk\.shouji\.koowo\.com$
add type=NXDOMAIN regexp=(^|\.)g\.koowo\.com$
add type=NXDOMAIN regexp=(^|\.)(aider-res|api-flow|api-game|api-push|cal|ebook|game-res|infocenter|openapi-news|reader|tongji-res1|tongji|uxip)\.meizu\.com$
add type=NXDOMAIN regexp=(^|\.)(bro|t-e|t-flow)\.flyme\.cn$
add type=NXDOMAIN regexp=(^|\.)(ebook|game|push|reader|upush)\.res\.meizu\.com$
add type=NXDOMAIN regexp=(^|\.)aries\.mzres\.com$
add type=NXDOMAIN regexp=(^|\.)umid\.orion\.meizu\.com$
add type=NXDOMAIN regexp=(^|\.)(corp|gg|message|tuiguang)\.meitu\.com$
add type=NXDOMAIN regexp=(^|\.)(dc|mdc|rabbit)\.meitustat\.com$
add type=NXDOMAIN regexp=(^|\.)a\.koudai\.com$
add type=NXDOMAIN regexp=(^|\.)adui\.tg\.meitu\.com$
add type=NXDOMAIN regexp=(^|\.)meitubeauty\.meitudata\.com$
add type=NXDOMAIN regexp=(^|\.)rabbit\.tg\.meitu\.com$
add type=NXDOMAIN regexp=(^|\.)xiuxiu\.android\.dl\.meitu\.com$
add type=NXDOMAIN regexp=(^|\.)xiuxiu\.mobile\.meitudata\.com$
add type=NXDOMAIN regexp=(^|\.)(ad|ad1|shenghuo|xmpush)\.xiaomi\.com$
add type=NXDOMAIN regexp=(^|\.)(a|wtradv)\.market\.xiaomi\.com$
add type=NXDOMAIN regexp=(^|\.)(bss|de|dvb|jellyfish|stat)\.pandora\.xiaomi\.com$
add type=NXDOMAIN regexp=(^|\.)(d|migc|migcreport|mis)\.g\.mi\.com$
add type=NXDOMAIN regexp=(^|\.)(notice|ppurifier)\.game\.xiaomi\.com$
add type=NXDOMAIN regexp=(^|\.)(r|security)\.browser\.miui\.com$
add type=NXDOMAIN regexp=(^|\.)adv\.sec\.intl\.miui\.com$
add type=NXDOMAIN regexp=(^|\.)adv\.sec\.miui\.com$
add type=NXDOMAIN regexp=(^|\.)data\.mistat\.xiaomi\.com$
add type=NXDOMAIN regexp=(^|\.)union\.mi\.com$
add type=NXDOMAIN regexp=(^|\.)ad\.api\.moji\.com$
add type=NXDOMAIN regexp=(^|\.)app\.moji001\.com$
add type=NXDOMAIN regexp=(^|\.)cdn\.moji002\.com$
add type=NXDOMAIN regexp=(^|\.)cdn2\.moji002\.com$
add type=NXDOMAIN regexp=(^|\.)fds\.api\.moji\.com$
add type=NXDOMAIN regexp=(^|\.)log\.moji\.com$
add type=NXDOMAIN regexp=(^|\.)stat\.moji\.com$
add type=NXDOMAIN regexp=(^|\.)ugc\.moji001\.com$
add type=NXDOMAIN regexp=(^|\.)(ad|admgr|logger)\.qingting\.fm$
add type=NXDOMAIN regexp=(^|\.)dload\.qd\.qingting\.fm$
add type=NXDOMAIN regexp=(^|\.)s\.qd\.qingting\.fm$
add type=NXDOMAIN regexp=(^|\.)s\.qd\.qingtingfm\.com$
add type=NXDOMAIN regexp=(^|\.)\w*omgmta\w*\.\w*$
add type=NXDOMAIN regexp=(^|\.)(act|adsfile|bugly|buluo|gdt|monitor|pingma|pingtcss|report|tajs|tcss|uu)\.qq\.com$
add type=NXDOMAIN regexp=(^|\.)(wxsnsdy|wxsnsdythumb)\.wxs\.qq\.com$
add type=NXDOMAIN regexp=(^|\.)ad\.qun\.qq\.com$
add type=NXDOMAIN regexp=(^|\.)oth\.eve\.mdt\.qq\.com$
add type=NXDOMAIN regexp=(^|\.)jebe\.renren\.com$
add type=NXDOMAIN regexp=(^|\.)ebp\.renren\.com$
add type=NXDOMAIN regexp=(^|\.)jebe\.xnimg\.cn$
add type=NXDOMAIN regexp=(^|\.)(adimg|pay|sax|sdkapp|sdkclick|trends|u1\.img|wbapp|wbclick|wbpctips)\.mobile\.sina\.cn$
add type=NXDOMAIN regexp=(^|\.)(ad|ad\d|adbox|adm|d\d|dcads|dmp|leju|sax|sax\d|slog)\.sina\.com(\.cn|)$
add type=NXDOMAIN regexp=(^|\.)(alitui|biz|game|wax)\.weibo\.com(\.cn|)$
add type=NXDOMAIN regexp=(^|\.)cre\.dp\.sina\.cn$
add type=NXDOMAIN regexp=(^|\.)gw5\.push\.mcp\.weibo\.cn$
add type=NXDOMAIN regexp=(^|\.)log\.mix\.sina\.com\.cn$
add type=NXDOMAIN regexp=(^|\.)mobileads\.dx\.cn$
add type=NXDOMAIN regexp=(^|\.)newspush\.sinajs\.cn$
add type=NXDOMAIN regexp=(^|\.)sdkapp\.uve\.weibo\.com$
add type=NXDOMAIN regexp=(^|\.)tui\.weibo\.com$
add type=NXDOMAIN regexp=(^|\.)wbapp\.uve\.weibo\.com$
add type=NXDOMAIN regexp=(^|\.)zymo\.mps\.weibo\.com$
add type=NXDOMAIN regexp=(^|\.)(123|adsence|brand|cpc|epro|fair|files2|goto|golden1|inte|iwan|lu|pb|pd|pv|theta|wan|wangmeng)\.sogou\.com$
add type=NXDOMAIN regexp=(^|\.)(123|galaxy|lu)\.sogoucdn\.com$
add type=NXDOMAIN regexp=(^|\.)amfi\.gou\.sogou\.com$
add type=NXDOMAIN regexp=(^|\.)applovin\.com$
add type=NXDOMAIN regexp=(^|\.)guangzhuiyuan\.com$
add type=NXDOMAIN regexp=(^|\.)(ads|syndication|syndication-o|analytics|scribe|p)\.twitter\.com$
add type=NXDOMAIN regexp=(^|\.)ads-twitter\.com$
add type=NXDOMAIN regexp=(^|\.)tellapart\.com$
add type=NXDOMAIN regexp=(^|\.)urls\.api\.twitter\.com$
add type=NXDOMAIN regexp=(^|\.)(adslot|applog|track)\.uc\.cn$
add type=NXDOMAIN regexp=(^|\.)(cms|puds|uc|ucsec1|ucsec)\.ucweb\.com$
add type=NXDOMAIN regexp=(^|\.)(log|patriot)\.cs\.pp\.cn$
add type=NXDOMAIN regexp=(^|\.)api\.mp\.uc\.cn$
add type=NXDOMAIN regexp=(^|\.)client\.video\.ucweb\.com$
add type=NXDOMAIN regexp=(^|\.)dispatcher\.upmc\.uc\.cn$
add type=NXDOMAIN regexp=(^|\.)huichuan\.sm\.cn$
add type=NXDOMAIN regexp=(^|\.)iflow\.uczzd(\.\w{2,3}){1,2}$
add type=NXDOMAIN regexp=(^|\.)m\.uczzd\.cn$
add type=NXDOMAIN regexp=(^|\.)server\.m\.pp\.cn$
add type=NXDOMAIN regexp=(^|\.)u\.uc123\.com$
add type=NXDOMAIN regexp=(^|\.)u\.ucfly\.com$
add type=NXDOMAIN regexp=(^|\.)(aoodoo|push|yes1)\.feng\.com$
add type=NXDOMAIN regexp=(^|\.)fengbuy\.com$
add type=NXDOMAIN regexp=(^|\.)push\.feng\.com$
add type=NXDOMAIN regexp=(^|\.)we\.tm$
add type=NXDOMAIN regexp=(^|\.)(bannera|rating6|cloudservice.*)\.kingsoft-office-service\.com$
add type=NXDOMAIN regexp=(^|\.)(docerad|gou|info|minfo|notify|pcfg|push|wpsweb-dc)\.wps\.cn$
add type=NXDOMAIN regexp=(^|\.)ad\.docer\.wps\.cn$
add type=NXDOMAIN regexp=(^|\.)adm\.zookingsoft\.com$
add type=NXDOMAIN regexp=(^|\.)bole\.shangshufang\.ksosoft\.com$
add type=NXDOMAIN regexp=(^|\.)counter\.kingsoft\.com$
add type=NXDOMAIN regexp=(^|\.)hoplink\.ksosoft\.com$
add type=NXDOMAIN regexp=(^|\.)ic\.ksosoft\.com$
add type=NXDOMAIN regexp=(^|\.)img.*\.mini\.cache\.wps\.cn$
add type=NXDOMAIN regexp=(^|\.)img\.gou\.wpscdn\.cn$
add type=NXDOMAIN regexp=(^|\.)ios-informationplatform\.wps\.cn$
add type=NXDOMAIN regexp=(^|\.)mo\.res\.wpscdn\.cn$
add type=NXDOMAIN regexp=(^|\.)news\.docer\.com$
add type=NXDOMAIN regexp=(^|\.)pc\.uf\.ksosoft\.com$
add type=NXDOMAIN regexp=(^|\.)pixiu\.shangshufang\.ksosoft\.com$
add type=NXDOMAIN regexp=(^|\.)up\.wps\.kingsoft\.com$
add type=NXDOMAIN regexp=(^|\.)(c|cdsget|news-imgpb|wifiapi\d\d|wkanc)\.51y5\.net$
add type=NXDOMAIN regexp=(^|\.)(adse|linkeye|location|xdcs-collector)\.ximalaya\.com$
add type=NXDOMAIN regexp=(^|\.)biz5\.kankan\.com$
add type=NXDOMAIN regexp=(^|\.)float\.kankan\.com$
add type=NXDOMAIN regexp=(^|\.)logic\.cpm\.cm\.kankan\.com$
add type=NXDOMAIN regexp=(^|\.)hub5btmain\.sandai\.net$
add type=NXDOMAIN regexp=(^|\.)hub5emu\.sandai\.net$
add type=NXDOMAIN regexp=(^|\.)upgrade\.xl9\.xunlei\.com$
add type=NXDOMAIN regexp=(^|\.)(ads|adserver|adss|analytics|beap-bc|comet|geo|gemini|p3p|ybp)\.yahoo\.com$
add type=NXDOMAIN regexp=(^|\.)(analytics|locdrop|onepush)\.query\.yahoo\.com$
add type=NXDOMAIN regexp=(^|\.)(ard|ane|yads)\.yahoo\.co\.jp$
add type=NXDOMAIN regexp=(^|\.)(js-apac-ss|partnerads)\.ysm\.yahoo\.com$
add type=NXDOMAIN regexp=(^|\.)ad\.wretch\.cc$
add type=NXDOMAIN regexp=(^|\.)clicks\.beap\.bc\.yahoo\.com$
add type=NXDOMAIN regexp=(^|\.)doubleplay-conf-yql\.media\.yahoo\.com$
add type=NXDOMAIN regexp=(^|\.)flurry\.com$
add type=NXDOMAIN regexp=(^|\.)m\.yap\.yahoo\.com$
add type=NXDOMAIN regexp=(^|\.)ws\.progrss\.yahoo\.com$
add type=NXDOMAIN regexp=(^|\.)(sugar|zhihu-web-analytics)\.zhihu\.com$
add type=NXDOMAIN regexp=(^|\.)(shrek|simba|union)\.6\.cn$
add type=NXDOMAIN regexp=(^|\.)logger\.baofeng\.com$
add type=NXDOMAIN regexp=(^|\.)xs\.houyi\.baofeng\.net$
add type=NXDOMAIN regexp=(^|\.)dotcounter\.douyutv\.com$
add type=NXDOMAIN regexp=(^|\.)(game|stadig)\.ifeng\.com$
add type=NXDOMAIN regexp=(^|\.)api\.newad\.ifeng\.com$
add type=NXDOMAIN regexp=(^|\.)exp\.3g\.ifeng\.com$
add type=NXDOMAIN regexp=(^|\.)iis3g\.deliver\.ifeng\.com$
add type=NXDOMAIN regexp=(^|\.)mfp\.deliver\.ifeng\.com$
add type=NXDOMAIN regexp=(^|\.)(pub|adm|jobsfe|po|pv|stat)\.funshion\.com$
add type=NXDOMAIN regexp=(^|\.)ad\.m\.iqiyi\.com$
add type=NXDOMAIN regexp=(^|\.)afp\.iqiyi\.com$
add type=NXDOMAIN regexp=(^|\.)c\.uaa\.iqiyi\.com$
add type=NXDOMAIN regexp=(^|\.)cloudpush\.iqiyi\.com$
add type=NXDOMAIN regexp=(^|\.)cm\.passport\.iqiyi\.com$
add type=NXDOMAIN regexp=(^|\.)cupid\.iqiyi\.com$
add type=NXDOMAIN regexp=(^|\.)emoticon\.sns\.iqiyi\.com$
add type=NXDOMAIN regexp=(^|\.)gamecenter\.iqiyi\.com$
add type=NXDOMAIN regexp=(^|\.)ifacelog\.iqiyi\.com$
add type=NXDOMAIN regexp=(^|\.)mbdlog\.iqiyi\.com$
add type=NXDOMAIN regexp=(^|\.)meta\.video\.qiyi\.com$
add type=NXDOMAIN regexp=(^|\.)msg1\.video\.qiyi\.com$
add type=NXDOMAIN regexp=(^|\.)msg2\.video\.qiyi\.com$
add type=NXDOMAIN regexp=(^|\.)msg\.71\.am$
add type=NXDOMAIN regexp=(^|\.)paopao\.iqiyi\.com$
add type=NXDOMAIN regexp=(^|\.)paopao\d\.qiyipic\.com$
add type=NXDOMAIN regexp=(^|\.)policy\.video\.iqiyi\.com$
add type=NXDOMAIN regexp=(^|\.)yuedu\.iqiyi\.com$
add type=NXDOMAIN regexp=(^|\.)gug\.ku6cdn\.com$
add type=NXDOMAIN regexp=(^|\.)st\.vq\.ku6\.cn$
add type=NXDOMAIN regexp=(^|\.)pq\.stat\.ku6\.com$
add type=NXDOMAIN regexp=(^|\.)static\.ku6\.com$
add type=NXDOMAIN regexp=(^|\.)(ark|dc|fz|g3|minisite|pro|stat)\.letv\.com$
add type=NXDOMAIN regexp=(^|\.)(1|2)\.letvlive\.com$
add type=NXDOMAIN regexp=(^|\.)(i0|i3)\.letvimg\.com$
add type=NXDOMAIN regexp=(^|\.)game\.letvstore\.com$
add type=NXDOMAIN regexp=(^|\.)n\.mark\.letv\.com$
add type=NXDOMAIN regexp=(^|\.)pro\.hoye\.letv\.com$
add type=NXDOMAIN regexp=(^|\.)static\.app\.m\.letv\.com$
add type=NXDOMAIN regexp=(^|\.)(click|da|log|p2|res)\.hunantv\.com$
add type=NXDOMAIN regexp=(^|\.)da\.mgtv\.com$
add type=NXDOMAIN regexp=(^|\.)log\.v2\.hunantv\.com$
add type=NXDOMAIN regexp=(^|\.)(888|lm|push)\.tv\.sohu\.com$
add type=NXDOMAIN regexp=(^|\.)(aty|bd|click|click2|ctr|pv|pb|wl|um)\.hd\.sohu\.com$
add type=NXDOMAIN regexp=(^|\.)(ads|adnet|aty|epro|go|golden1|hui|inte|uranus|wan|yule|pv)\.sohu\.com$
add type=NXDOMAIN regexp=(^|\.)(epro|golden1|inte|uranus|pv)\.sogou\.com$
add type=NXDOMAIN regexp=(^|\.)(inte|lu|theta)\.sogoucdn\.com$
add type=NXDOMAIN regexp=(^|\.)(de|jp)\.as\.pptv\.com$
add type=NXDOMAIN regexp=(^|\.)(app|as)\.aplus\.pptv\.com$
add type=NXDOMAIN regexp=(^|\.)afp\.pplive\.com$
add type=NXDOMAIN regexp=(^|\.)asimgs\.pplive\.cn$
add type=NXDOMAIN regexp=(^|\.)pp2\.pptv\.com$
add type=NXDOMAIN regexp=(^|\.)stat\.pptv\.com$
add type=NXDOMAIN regexp=(^|\.)btrace\.video\.qq\.com$
add type=NXDOMAIN regexp=(^|\.)c\.l\.qq\.com$
add type=NXDOMAIN regexp=(^|\.)dp3\.qq\.com$
add type=NXDOMAIN regexp=(^|\.)livep\.l\.qq\.com$
add type=NXDOMAIN regexp=(^|\.)lives\.l\.qq\.com$
add type=NXDOMAIN regexp=(^|\.)livew\.l\.qq\.com$
add type=NXDOMAIN regexp=(^|\.)mcgi\.v\.qq\.com$
add type=NXDOMAIN regexp=(^|\.)mdevstat\.qqlive\.qq\.com$
add type=NXDOMAIN regexp=(^|\.)omgmta1\.qq\.com$
add type=NXDOMAIN regexp=(^|\.)p\.l\.qq\.com$
add type=NXDOMAIN regexp=(^|\.)rcgi\.video\.qq\.com$
add type=NXDOMAIN regexp=(^|\.)t\.l\.qq\.com$
add type=NXDOMAIN regexp=(^|\.)u\.l\.qq\.com$
add type=NXDOMAIN regexp=(^|\.)(actives|dmapp|hz|iyes|l|lstat|lvip|msg|mobilemsg|myes|passport-log|stat|tdrec|wan|ykatr|ykrec|ykrectab)\.youku\.com$
add type=NXDOMAIN regexp=(^|\.)(adcontrol|adplay|goods|iwstat|nstat|stat|stats)\.tudou\.com$
add type=NXDOMAIN regexp=(^|\.)(ad|gamex)\.mobile\.youku\.com$
add type=NXDOMAIN regexp=(^|\.)(dev-push|push|sdk)\.m\.youku\.com$
add type=NXDOMAIN regexp=(^|\.)(p|r|v)\.l\.youku\.com$
add type=NXDOMAIN regexp=(^|\.)a-dxk\.play\.api\.3g\.youku\.com$
add type=NXDOMAIN regexp=(^|\.)ad\.api\.3g(\.tudou|\.youku)\.com$
add type=NXDOMAIN regexp=(^|\.)ad\.api\.mobile\.youku\.com$
add type=NXDOMAIN regexp=(^|\.)b\.smartvideo\.youku\.com$
add type=NXDOMAIN regexp=(^|\.)c\.yes\.youku\.com$
add type=NXDOMAIN regexp=(^|\.)dl\.g\.youku\.com$
add type=NXDOMAIN regexp=(^|\.)e\.stat\.ykimg\.com$
add type=NXDOMAIN regexp=(^|\.)hudong\.pl\.youku\.com$
add type=NXDOMAIN regexp=(^|\.)l\.ykimg\.com$
add type=NXDOMAIN regexp=(^|\.)p-log\.ykimg\.com$
add type=NXDOMAIN regexp=(^|\.)s\.p\.youku\.com$
add type=NXDOMAIN regexp=(^|\.)store\.tv\.api\.3g\.youku\.com$
add type=NXDOMAIN regexp=(^|\.)store\.xl\.api\.3g\.youku\.com$
add type=NXDOMAIN regexp=(^|\.)test\.ott\.youku\.com$
add type=NXDOMAIN regexp=(^|\.)val\.api\.youku\.com$
add type=NXDOMAIN regexp=(^|\.)azabu-u\.ac\.jp$
add type=NXDOMAIN regexp=(^|\.)couchcoaster\.jp$
add type=NXDOMAIN regexp=(^|\.)delivery\.dmkt-sp\.jp$
add type=NXDOMAIN regexp=(^|\.)ehg-youtube\.hitbox\.com$
add type=NXDOMAIN regexp=(^|\.)m-78\.jp$
add type=NXDOMAIN regexp=(^|\.)nichibenren\.or\.jp$
add type=NXDOMAIN regexp=(^|\.)nicorette\.co\.kr$
add type=NXDOMAIN regexp=(^|\.)ssl-youtube\.2cnt\.net$
add type=NXDOMAIN regexp=(^|\.)youtube\.112\.2o7\.net$
add type=NXDOMAIN regexp=(^|\.)youtube\.2cnt\.net$
add type=NXDOMAIN regexp=(^|\.)(acsystem|ads|afp)\.wasu\.tv$
add type=NXDOMAIN regexp=(^|\.)ads\.cdn\.tvb\.com$
add type=NXDOMAIN regexp=(^|\.)c\.algovid\.com$
add type=NXDOMAIN regexp=(^|\.)gg\.jtertp\.com$
add type=NXDOMAIN regexp=(^|\.)gridsum-vd\.cntv\.cn$
add type=NXDOMAIN regexp=(^|\.)kwflvcdn\.000dn\.com$
add type=NXDOMAIN regexp=(^|\.)logstat\.t\.sfht\.com$
add type=NXDOMAIN regexp=(^|\.)match\.rtbidder\.net$
add type=NXDOMAIN regexp=(^|\.)n-st\.vip\.com$
add type=NXDOMAIN regexp=(^|\.)pop\.uusee\.com$
add type=NXDOMAIN regexp=(^|\.)static\.duoshuo\.com$
add type=NXDOMAIN regexp=(^|\.)t\.cr-nielsen\.com$
add type=NXDOMAIN regexp=(^|\.)terren\.cntv\.cn$
add type=NXDOMAIN regexp=(^|\.)(168|adshownew|stat)\.it168\.com$
add type=NXDOMAIN regexp=(^|\.)(1|2)\.win7china\.com$
add type=NXDOMAIN regexp=(^|\.)(801|803|806|808|bdj|dol|click)\.(tianya|tianyaui)\.cn$
add type=NXDOMAIN regexp=(^|\.)(92x|its-dori)\.tumblr\.com$
add type=NXDOMAIN regexp=(^|\.)(ad-channel|ad-display)\.wikawika\.xyz$
add type=NXDOMAIN regexp=(^|\.)(adm|eq|ozone|stat|vaserviece)\.10jqka\.com\.cn$
add type=NXDOMAIN regexp=(^|\.)(ad|adadmin|ads)\.house365\.com$
add type=NXDOMAIN regexp=(^|\.)(ad|ads|counter)\.csdn\.net$
add type=NXDOMAIN regexp=(^|\.)(ad|analytics|click|ganjituiguang|sta|tralog)\.ganji\.com$
add type=NXDOMAIN regexp=(^|\.)(app-monitor|client-api|grand|mobile-pubt|newton-api)\.ele\.me$
add type=NXDOMAIN regexp=(^|\.)(bd1|bd2)\.52che\.com$
add type=NXDOMAIN regexp=(^|\.)(click|media|pv)\.(cheshi|cheshi-img)\.com$
add type=NXDOMAIN regexp=(^|\.)(d0|dw|pv)\.xcar\.com\.cn$
add type=NXDOMAIN regexp=(^|\.)a1\.itc\.cn$
add type=NXDOMAIN regexp=(^|\.)ad\.12306\.cn$
add type=NXDOMAIN regexp=(^|\.)ad\.3\.cn$
add type=NXDOMAIN regexp=(^|\.)ad\.95306\.cn$
add type=NXDOMAIN regexp=(^|\.)ad\.caiyunapp\.com$
add type=NXDOMAIN regexp=(^|\.)ad\.cctv\.com$
add type=NXDOMAIN regexp=(^|\.)ad\.cmvideo\.cn$
add type=NXDOMAIN regexp=(^|\.)ad\.thepaper\.cn$
add type=NXDOMAIN regexp=(^|\.)ad\.unimhk\.com$
add type=NXDOMAIN regexp=(^|\.)adhome\.1fangchan\.com$
add type=NXDOMAIN regexp=(^|\.)adm\.easou\.com$
add type=NXDOMAIN regexp=(^|\.)ads\.feedly\.com$
add type=NXDOMAIN regexp=(^|\.)ads\.genieessp\.com$
add type=NXDOMAIN regexp=(^|\.)ads\.linkedin\.com$
add type=NXDOMAIN regexp=(^|\.)adv\.ccb\.com$
add type=NXDOMAIN regexp=(^|\.)advert\.api\.thejoyrun\.com$
add type=NXDOMAIN regexp=(^|\.)api-deal\.kechenggezi\.com$
add type=NXDOMAIN regexp=(^|\.)api-z\.weidian\.com$
add type=NXDOMAIN regexp=(^|\.)mobileads\.msn\.com$
add type=NXDOMAIN regexp=(^|\.)bat\.bing\.com$
add type=NXDOMAIN regexp=(^|\.)beacon\.tingyun\.com$
add type=NXDOMAIN regexp=(^|\.)cdn\.jiuzhilan\.com$
add type=NXDOMAIN regexp=(^|\.)collector\.githubapp\.com$
add type=NXDOMAIN regexp=(^|\.)de\.soquair\.com$
add type=NXDOMAIN regexp=(^|\.)e\.nexac\.com$
add type=NXDOMAIN regexp=(^|\.)exp\.17wo\.cn$
add type=NXDOMAIN regexp=(^|\.)game\.51yund\.com$
add type=NXDOMAIN regexp=(^|\.)hosting\.miarroba\.info$
add type=NXDOMAIN regexp=(^|\.)iadsdk\.apple\.com$
add type=NXDOMAIN regexp=(^|\.)image\.gentags\.com$
add type=NXDOMAIN regexp=(^|\.)log\.outbrain\.com$
add type=NXDOMAIN regexp=(^|\.)m\.12306media\.com$
add type=NXDOMAIN regexp=(^|\.)n\.cosbot\.cn$
add type=NXDOMAIN regexp=(^|\.)pdl\.gionee\.com$
add type=NXDOMAIN regexp=(^|\.)pica-juicy\.picacomic\.com$
add type=NXDOMAIN regexp=(^|\.)pixel\.wp\.com$
add type=NXDOMAIN regexp=(^|\.)pub\.mop\.com$
add type=NXDOMAIN regexp=(^|\.)push\.wandoujia\.com$
add type=NXDOMAIN regexp=(^|\.)qdp\.qidian\.com$
add type=NXDOMAIN regexp=(^|\.)res\.gwifi\.com\.cn$
add type=NXDOMAIN regexp=(^|\.)ssp\.kssws\.ks-cdn\.com$
add type=NXDOMAIN regexp=(^|\.)stats\.chinaz\.com$
add type=NXDOMAIN regexp=(^|\.)stats\.developingperspective\.com$
add type=NXDOMAIN regexp=(^|\.)tjlog\.easou\.com$
add type=NXDOMAIN regexp=(^|\.)tjlog\.ps\.easou\.com$
add type=NXDOMAIN regexp=(^|\.)track\.hujiang\.com$
add type=NXDOMAIN regexp=(^|\.)tracker\.yhd\.com$
add type=NXDOMAIN regexp=(^|\.)up\.qingdaonews\.com$
add type=NXDOMAIN regexp=(^|\.)09mk\.cn$
add type=NXDOMAIN regexp=(^|\.)100peng\.com$
add type=NXDOMAIN regexp=(^|\.)114la\.com$
add type=NXDOMAIN regexp=(^|\.)123juzi\.net$
add type=NXDOMAIN regexp=(^|\.)138lm\.com$
add type=NXDOMAIN regexp=(^|\.)17un\.com$
add type=NXDOMAIN regexp=(^|\.)2cnt\.net$
add type=NXDOMAIN regexp=(^|\.)3gmimo\.com$
add type=NXDOMAIN regexp=(^|\.)3xx\.vip$
add type=NXDOMAIN regexp=(^|\.)51\.la$
add type=NXDOMAIN regexp=(^|\.)51taifu\.com$
add type=NXDOMAIN regexp=(^|\.)51yes\.com$
add type=NXDOMAIN regexp=(^|\.)600ad\.com$
add type=NXDOMAIN regexp=(^|\.)6dad\.com$
add type=NXDOMAIN regexp=(^|\.)70e\.com$
add type=NXDOMAIN regexp=(^|\.)86\.cc$
add type=NXDOMAIN regexp=(^|\.)8le8le\.com$
add type=NXDOMAIN regexp=(^|\.)8ox\.cn$
add type=NXDOMAIN regexp=(^|\.)95558000\.com$
add type=NXDOMAIN regexp=(^|\.)99click\.com$
add type=NXDOMAIN regexp=(^|\.)99youmeng\.com$
add type=NXDOMAIN regexp=(^|\.)a3p4\.net$
add type=NXDOMAIN regexp=(^|\.)acs86\.com$
add type=NXDOMAIN regexp=(^|\.)acxiom-online\.com$
add type=NXDOMAIN regexp=(^|\.)ad-brix\.com$
add type=NXDOMAIN regexp=(^|\.)ad-delivery\.net$
add type=NXDOMAIN regexp=(^|\.)ad-locus\.com$
add type=NXDOMAIN regexp=(^|\.)ad-plus\.cn$
add type=NXDOMAIN regexp=(^|\.)ad7\.com$
add type=NXDOMAIN regexp=(^|\.)adadapted\.com$
add type=NXDOMAIN regexp=(^|\.)adadvisor\.net$
add type=NXDOMAIN regexp=(^|\.)adap\.tv$
add type=NXDOMAIN regexp=(^|\.)adbana\.com$
add type=NXDOMAIN regexp=(^|\.)adchina\.com$
add type=NXDOMAIN regexp=(^|\.)adcome\.cn$
add type=NXDOMAIN regexp=(^|\.)ader\.mobi$
add type=NXDOMAIN regexp=(^|\.)adform\.net$
add type=NXDOMAIN regexp=(^|\.)adfuture\.cn$
add type=NXDOMAIN regexp=(^|\.)adhouyi\.com$
add type=NXDOMAIN regexp=(^|\.)adinfuse\.com$
add type=NXDOMAIN regexp=(^|\.)adirects\.com$
add type=NXDOMAIN regexp=(^|\.)adjust\.io$
add type=NXDOMAIN regexp=(^|\.)adkmob\.com$
add type=NXDOMAIN regexp=(^|\.)adlive\.cn$
add type=NXDOMAIN regexp=(^|\.)adlocus\.com$
add type=NXDOMAIN regexp=(^|\.)admaji\.com$
add type=NXDOMAIN regexp=(^|\.)admin6\.com$
add type=NXDOMAIN regexp=(^|\.)admon\.cn$
add type=NXDOMAIN regexp=(^|\.)adnyg\.com$
add type=NXDOMAIN regexp=(^|\.)adpolestar\.net$
add type=NXDOMAIN regexp=(^|\.)adpro\.cn$
add type=NXDOMAIN regexp=(^|\.)adpush\.cn$
add type=NXDOMAIN regexp=(^|\.)adquan\.com$
add type=NXDOMAIN regexp=(^|\.)adreal\.cn$
add type=NXDOMAIN regexp=(^|\.)ads8\.com$
add type=NXDOMAIN regexp=(^|\.)adsame\.com$
add type=NXDOMAIN regexp=(^|\.)adsmogo\.com$
add type=NXDOMAIN regexp=(^|\.)adsmogo\.org$
add type=NXDOMAIN regexp=(^|\.)adsunflower\.com$
add type=NXDOMAIN regexp=(^|\.)adsunion\.com$
add type=NXDOMAIN regexp=(^|\.)adtrk\.me$
add type=NXDOMAIN regexp=(^|\.)adups\.com$
add type=NXDOMAIN regexp=(^|\.)aduu\.cn$
add type=NXDOMAIN regexp=(^|\.)advertising\.com$
add type=NXDOMAIN regexp=(^|\.)adview\.cn$
add type=NXDOMAIN regexp=(^|\.)advmob\.cn$
add type=NXDOMAIN regexp=(^|\.)adwetec\.com$
add type=NXDOMAIN regexp=(^|\.)adwhirl\.com$
add type=NXDOMAIN regexp=(^|\.)adwo\.com$
add type=NXDOMAIN regexp=(^|\.)adxmi\.com$
add type=NXDOMAIN regexp=(^|\.)adyun\.com$
add type=NXDOMAIN regexp=(^|\.)adzerk\.net$
add type=NXDOMAIN regexp=(^|\.)agrant\.cn$
add type=NXDOMAIN regexp=(^|\.)agrantsem\.com$
add type=NXDOMAIN regexp=(^|\.)aihaoduo\.cn$
add type=NXDOMAIN regexp=(^|\.)ajapk\.com$
add type=NXDOMAIN regexp=(^|\.)allyes\.cn$
add type=NXDOMAIN regexp=(^|\.)allyes\.com$
add type=NXDOMAIN regexp=(^|\.)amazon-adsystem\.com$
add type=NXDOMAIN regexp=(^|\.)analysys\.cn$
add type=NXDOMAIN regexp=(^|\.)angsrvr\.com$
add type=NXDOMAIN regexp=(^|\.)anquan\.org$
add type=NXDOMAIN regexp=(^|\.)anysdk\.com$
add type=NXDOMAIN regexp=(^|\.)appadhoc\.com$
add type=NXDOMAIN regexp=(^|\.)appads\.com$
add type=NXDOMAIN regexp=(^|\.)appboy\.com$
add type=NXDOMAIN regexp=(^|\.)appdriver\.cn$
add type=NXDOMAIN regexp=(^|\.)appjiagu\.com$
add type=NXDOMAIN regexp=(^|\.)applifier\.com$
add type=NXDOMAIN regexp=(^|\.)appsflyer\.com$
add type=NXDOMAIN regexp=(^|\.)atdmt\.com$
add type=NXDOMAIN regexp=(^|\.)baifendian\.com$
add type=NXDOMAIN regexp=(^|\.)banmamedia\.com$
add type=NXDOMAIN regexp=(^|\.)baoyatu\.cc$
add type=NXDOMAIN regexp=(^|\.)baycode\.cn$
add type=NXDOMAIN regexp=(^|\.)bayimob\.com$
add type=NXDOMAIN regexp=(^|\.)behe\.com$
add type=NXDOMAIN regexp=(^|\.)bfshan\.cn$
add type=NXDOMAIN regexp=(^|\.)biddingos\.com$
add type=NXDOMAIN regexp=(^|\.)biddingx\.com$
add type=NXDOMAIN regexp=(^|\.)bjvvqu\.cn$
add type=NXDOMAIN regexp=(^|\.)bjxiaohua\.com$
add type=NXDOMAIN regexp=(^|\.)bloggerads\.net$
add type=NXDOMAIN regexp=(^|\.)branch\.io$
add type=NXDOMAIN regexp=(^|\.)bsdev\.cn$
add type=NXDOMAIN regexp=(^|\.)btyou\.com$
add type=NXDOMAIN regexp=(^|\.)bugtags\.com$
add type=NXDOMAIN regexp=(^|\.)buysellads\.com$
add type=NXDOMAIN regexp=(^|\.)c0563\.com$
add type=NXDOMAIN regexp=(^|\.)cacafly\.com$
add type=NXDOMAIN regexp=(^|\.)casee\.cn$
add type=NXDOMAIN regexp=(^|\.)cdnmaster\.com$
add type=NXDOMAIN regexp=(^|\.)chance-ad\.com$
add type=NXDOMAIN regexp=(^|\.)chanet\.com\.cn$
add type=NXDOMAIN regexp=(^|\.)chartbeat\.com$
add type=NXDOMAIN regexp=(^|\.)chartboost\.com$
add type=NXDOMAIN regexp=(^|\.)chengadx\.com$
add type=NXDOMAIN regexp=(^|\.)chmae\.com$
add type=NXDOMAIN regexp=(^|\.)clickadu\.com$
add type=NXDOMAIN regexp=(^|\.)clicki\.cn$
add type=NXDOMAIN regexp=(^|\.)clicktracks\.com$
add type=NXDOMAIN regexp=(^|\.)clickzs\.com$
add type=NXDOMAIN regexp=(^|\.)cloudmobi\.net$
add type=NXDOMAIN regexp=(^|\.)cmcore\.com$
add type=NXDOMAIN regexp=(^|\.)cnxad\.com$
add type=NXDOMAIN regexp=(^|\.)cnzz\.com$
add type=NXDOMAIN regexp=(^|\.)cnzzlink\.com$
add type=NXDOMAIN regexp=(^|\.)cocounion\.com$
add type=NXDOMAIN regexp=(^|\.)coocaatv\.com$
add type=NXDOMAIN regexp=(^|\.)cooguo\.com$
add type=NXDOMAIN regexp=(^|\.)coolguang\.com$
add type=NXDOMAIN regexp=(^|\.)coremetrics\.com$
add type=NXDOMAIN regexp=(^|\.)cpmchina\.co$
add type=NXDOMAIN regexp=(^|\.)cpx24\.com$
add type=NXDOMAIN regexp=(^|\.)crasheye\.cn$
add type=NXDOMAIN regexp=(^|\.)crosschannel\.com$
add type=NXDOMAIN regexp=(^|\.)ctrmi\.com$
add type=NXDOMAIN regexp=(^|\.)customer-security\.online$
add type=NXDOMAIN regexp=(^|\.)daoyoudao\.com$
add type=NXDOMAIN regexp=(^|\.)datouniao\.com$
add type=NXDOMAIN regexp=(^|\.)ddapp\.cn$
add type=NXDOMAIN regexp=(^|\.)dianjoy\.com$
add type=NXDOMAIN regexp=(^|\.)dianru\.com$
add type=NXDOMAIN regexp=(^|\.)disqusads\.com$
add type=NXDOMAIN regexp=(^|\.)domob\.cn$
add type=NXDOMAIN regexp=(^|\.)domob\.com\.cn$
add type=NXDOMAIN regexp=(^|\.)domob\.org$
add type=NXDOMAIN regexp=(^|\.)dotmore\.com\.tw$
add type=NXDOMAIN regexp=(^|\.)doubleverify\.com$
add type=NXDOMAIN regexp=(^|\.)doudouguo\.com$
add type=NXDOMAIN regexp=(^|\.)doumob\.com$
add type=NXDOMAIN regexp=(^|\.)duanat\.com$
add type=NXDOMAIN regexp=(^|\.)duiba\.com\.cn$
add type=NXDOMAIN regexp=(^|\.)duomeng\.cn$
add type=NXDOMAIN regexp=(^|\.)dxpmedia\.com$
add type=NXDOMAIN regexp=(^|\.)edigitalsurvey\.com$
add type=NXDOMAIN regexp=(^|\.)eduancm\.com$
add type=NXDOMAIN regexp=(^|\.)emarbox\.com$
add type=NXDOMAIN regexp=(^|\.)epsilon\.com$
add type=NXDOMAIN regexp=(^|\.)exosrv\.com$
add type=NXDOMAIN regexp=(^|\.)fancyapi\.com$
add type=NXDOMAIN regexp=(^|\.)feitian001\.com$
add type=NXDOMAIN regexp=(^|\.)feixin2\.com$
add type=NXDOMAIN regexp=(^|\.)flashtalking\.com$
add type=NXDOMAIN regexp=(^|\.)fraudmetrix\.cn$
add type=NXDOMAIN regexp=(^|\.)g1\.tagtic\.cn$
add type=NXDOMAIN regexp=(^|\.)gentags\.net$
add type=NXDOMAIN regexp=(^|\.)gepush\.com$
add type=NXDOMAIN regexp=(^|\.)getui\.com$
add type=NXDOMAIN regexp=(^|\.)glispa\.com$
add type=NXDOMAIN regexp=(^|\.)go-mpulse$
add type=NXDOMAIN regexp=(^|\.)go-mpulse\.net$
add type=NXDOMAIN regexp=(^|\.)godloveme\.cn$
add type=NXDOMAIN regexp=(^|\.)gridsum\.com$
add type=NXDOMAIN regexp=(^|\.)gridsumdissector\.cn$
add type=NXDOMAIN regexp=(^|\.)gridsumdissector\.com$
add type=NXDOMAIN regexp=(^|\.)growingio\.com$
add type=NXDOMAIN regexp=(^|\.)guohead\.com$
add type=NXDOMAIN regexp=(^|\.)guomob\.com$
add type=NXDOMAIN regexp=(^|\.)haoghost\.com$
add type=NXDOMAIN regexp=(^|\.)hivecn\.cn$
add type=NXDOMAIN regexp=(^|\.)hypers\.com$
add type=NXDOMAIN regexp=(^|\.)icast\.cn$
add type=NXDOMAIN regexp=(^|\.)igexin\.com$
add type=NXDOMAIN regexp=(^|\.)il8r\.com$
add type=NXDOMAIN regexp=(^|\.)imageter\.com$
add type=NXDOMAIN regexp=(^|\.)immob\.cn$
add type=NXDOMAIN regexp=(^|\.)inad\.com$
add type=NXDOMAIN regexp=(^|\.)inmobi\.cn$
add type=NXDOMAIN regexp=(^|\.)inmobi\.net$
add type=NXDOMAIN regexp=(^|\.)inmobicdn\.cn$
add type=NXDOMAIN regexp=(^|\.)inmobicdn\.net$
add type=NXDOMAIN regexp=(^|\.)innity\.com$
add type=NXDOMAIN regexp=(^|\.)instabug\.com$
add type=NXDOMAIN regexp=(^|\.)intely\.cn$
add type=NXDOMAIN regexp=(^|\.)iperceptions\.com$
add type=NXDOMAIN regexp=(^|\.)ipinyou\.com$
add type=NXDOMAIN regexp=(^|\.)irs01\.com$
add type=NXDOMAIN regexp=(^|\.)irs01\.net$
add type=NXDOMAIN regexp=(^|\.)irs09\.com$
add type=NXDOMAIN regexp=(^|\.)istreamsche\.com$
add type=NXDOMAIN regexp=(^|\.)jesgoo\.com$
add type=NXDOMAIN regexp=(^|\.)jiaeasy\.net$
add type=NXDOMAIN regexp=(^|\.)jiguang\.cn$
add type=NXDOMAIN regexp=(^|\.)jimdo\.com$
add type=NXDOMAIN regexp=(^|\.)jisucn\.com$
add type=NXDOMAIN regexp=(^|\.)jmgehn\.cn$
add type=NXDOMAIN regexp=(^|\.)jpush\.cn$
add type=NXDOMAIN regexp=(^|\.)jusha\.com$
add type=NXDOMAIN regexp=(^|\.)juzi\.cn$
add type=NXDOMAIN regexp=(^|\.)juzilm\.com$
add type=NXDOMAIN regexp=(^|\.)kejet\.com$
add type=NXDOMAIN regexp=(^|\.)kejet\.net$
add type=NXDOMAIN regexp=(^|\.)keydot\.net$
add type=NXDOMAIN regexp=(^|\.)keyrun\.cn$
add type=NXDOMAIN regexp=(^|\.)kmd365\.com$
add type=NXDOMAIN regexp=(^|\.)krux\.net$
add type=NXDOMAIN regexp=(^|\.)lnk0\.com$
add type=NXDOMAIN regexp=(^|\.)lnk8\.cn$
add type=NXDOMAIN regexp=(^|\.)localytics\.com$
add type=NXDOMAIN regexp=(^|\.)lomark\.cn$
add type=NXDOMAIN regexp=(^|\.)lotuseed\.com$
add type=NXDOMAIN regexp=(^|\.)lrswl\.com$
add type=NXDOMAIN regexp=(^|\.)lufax\.com$
add type=NXDOMAIN regexp=(^|\.)madhouse\.cn$
add type=NXDOMAIN regexp=(^|\.)madmini\.com$
add type=NXDOMAIN regexp=(^|\.)madserving\.com$
add type=NXDOMAIN regexp=(^|\.)magicwindow\.cn$
add type=NXDOMAIN regexp=(^|\.)mathtag\.com$
add type=NXDOMAIN regexp=(^|\.)maysunmedia\.com$
add type=NXDOMAIN regexp=(^|\.)mbai\.cn$
add type=NXDOMAIN regexp=(^|\.)mediaplex\.com$
add type=NXDOMAIN regexp=(^|\.)mediav\.com$
add type=NXDOMAIN regexp=(^|\.)megajoy\.com$
add type=NXDOMAIN regexp=(^|\.)meiqia\.com$
add type=NXDOMAIN regexp=(^|\.)mgogo\.com$
add type=NXDOMAIN regexp=(^|\.)miaozhen\.com$
add type=NXDOMAIN regexp=(^|\.)microad-cn\.com$
add type=NXDOMAIN regexp=(^|\.)miidi\.net$
add type=NXDOMAIN regexp=(^|\.)mijifen\.com$
add type=NXDOMAIN regexp=(^|\.)mixpanel\.com$
add type=NXDOMAIN regexp=(^|\.)mjmobi\.com$
add type=NXDOMAIN regexp=(^|\.)mng-ads\.com$
add type=NXDOMAIN regexp=(^|\.)moad\.cn$
add type=NXDOMAIN regexp=(^|\.)moatads\.com$
add type=NXDOMAIN regexp=(^|\.)mobaders\.com$
add type=NXDOMAIN regexp=(^|\.)mobclix\.com$
add type=NXDOMAIN regexp=(^|\.)mobgi\.com$
add type=NXDOMAIN regexp=(^|\.)mobisage\.cn$
add type=NXDOMAIN regexp=(^|\.)mobvista\.com$
add type=NXDOMAIN regexp=(^|\.)mopub\.com$
add type=NXDOMAIN regexp=(^|\.)moquanad\.com$
add type=NXDOMAIN regexp=(^|\.)mpush\.cn$
add type=NXDOMAIN regexp=(^|\.)mxpnl\.com$
add type=NXDOMAIN regexp=(^|\.)myhug\.cn$
add type=NXDOMAIN regexp=(^|\.)mzy2014\.com$
add type=NXDOMAIN regexp=(^|\.)networkbench\.com$
add type=NXDOMAIN regexp=(^|\.)ninebox\.cn$
add type=NXDOMAIN regexp=(^|\.)ntalker\.com$
add type=NXDOMAIN regexp=(^|\.)nylalobghyhirgh\.com$
add type=NXDOMAIN regexp=(^|\.)o2omobi\.com$
add type=NXDOMAIN regexp=(^|\.)oadz\.com$
add type=NXDOMAIN regexp=(^|\.)oneapm\.com$
add type=NXDOMAIN regexp=(^|\.)onetad\.com$
add type=NXDOMAIN regexp=(^|\.)optaim\.com$
add type=NXDOMAIN regexp=(^|\.)optimix\.asia$
add type=NXDOMAIN regexp=(^|\.)optimix\.cn$
add type=NXDOMAIN regexp=(^|\.)optimizelyapis\.com$
add type=NXDOMAIN regexp=(^|\.)overture\.com$
add type=NXDOMAIN regexp=(^|\.)p0y\.cn$
add type=NXDOMAIN regexp=(^|\.)pagechoice\.net$
add type=NXDOMAIN regexp=(^|\.)pingdom\.net$
add type=NXDOMAIN regexp=(^|\.)plugrush\.com$
add type=NXDOMAIN regexp=(^|\.)popin\.cc$
add type=NXDOMAIN regexp=(^|\.)pro\.cn$
add type=NXDOMAIN regexp=(^|\.)publicidad\.net$
add type=NXDOMAIN regexp=(^|\.)publicidad\.tv$
add type=NXDOMAIN regexp=(^|\.)pubmatic\.com$
add type=NXDOMAIN regexp=(^|\.)pubnub\.com$
add type=NXDOMAIN regexp=(^|\.)qcl777\.com$
add type=NXDOMAIN regexp=(^|\.)qiyou\.com$
add type=NXDOMAIN regexp=(^|\.)qtmojo\.com$
add type=NXDOMAIN regexp=(^|\.)quantcount\.com$
add type=NXDOMAIN regexp=(^|\.)qucaigg\.com$
add type=NXDOMAIN regexp=(^|\.)qumi\.com$
add type=NXDOMAIN regexp=(^|\.)qxxys\.com$
add type=NXDOMAIN regexp=(^|\.)reachmax\.cn$
add type=NXDOMAIN regexp=(^|\.)responsys\.net$
add type=NXDOMAIN regexp=(^|\.)revsci\.net$
add type=NXDOMAIN regexp=(^|\.)rlcdn\.com$
add type=NXDOMAIN regexp=(^|\.)rtbasia\.com$
add type=NXDOMAIN regexp=(^|\.)sanya1\.com$
add type=NXDOMAIN regexp=(^|\.)scupio\.com$
add type=NXDOMAIN regexp=(^|\.)serving-sys\.com$
add type=NXDOMAIN regexp=(^|\.)shuiguo\.com$
add type=NXDOMAIN regexp=(^|\.)shuzilm\.cn$
add type=NXDOMAIN regexp=(^|\.)similarweb\.com$
add type=NXDOMAIN regexp=(^|\.)sitemeter\.com$
add type=NXDOMAIN regexp=(^|\.)sitescout\.com$
add type=NXDOMAIN regexp=(^|\.)sitetag\.us$
add type=NXDOMAIN regexp=(^|\.)smartmad\.com$
add type=NXDOMAIN regexp=(^|\.)social-touch\.com$
add type=NXDOMAIN regexp=(^|\.)somecoding\.com$
add type=NXDOMAIN regexp=(^|\.)sponsorpay\.com$
add type=NXDOMAIN regexp=(^|\.)stargame\.com$
add type=NXDOMAIN regexp=(^|\.)stg8\.com$
add type=NXDOMAIN regexp=(^|\.)switchadhub\.com$
add type=NXDOMAIN regexp=(^|\.)sycbbs\.com$
add type=NXDOMAIN regexp=(^|\.)synacast\.com$
add type=NXDOMAIN regexp=(^|\.)sysdig\.com$
add type=NXDOMAIN regexp=(^|\.)talkingdata\.com$
add type=NXDOMAIN regexp=(^|\.)talkingdata\.net$
add type=NXDOMAIN regexp=(^|\.)tansuotv\.com$
add type=NXDOMAIN regexp=(^|\.)tanv\.com$
add type=NXDOMAIN regexp=(^|\.)tanx\.com$
add type=NXDOMAIN regexp=(^|\.)tapjoy\.cn$
add type=NXDOMAIN regexp=(^|\.)th7\.cn$
add type=NXDOMAIN regexp=(^|\.)thoughtleadr\.com$
add type=NXDOMAIN regexp=(^|\.)tianmidian\.com$
add type=NXDOMAIN regexp=(^|\.)tiqcdn\.com$
add type=NXDOMAIN regexp=(^|\.)touclick\.com$
add type=NXDOMAIN regexp=(^|\.)trafficjam\.cn$
add type=NXDOMAIN regexp=(^|\.)trafficmp\.com$
add type=NXDOMAIN regexp=(^|\.)tuia\.cn$
add type=NXDOMAIN regexp=(^|\.)ueadlian\.com$
add type=NXDOMAIN regexp=(^|\.)uerzyr\.cn$
add type=NXDOMAIN regexp=(^|\.)ugdtimg\.com$
add type=NXDOMAIN regexp=(^|\.)ugvip\.com$
add type=NXDOMAIN regexp=(^|\.)ujian\.cc$
add type=NXDOMAIN regexp=(^|\.)ukeiae\.com$
add type=NXDOMAIN regexp=(^|\.)umeng\.co$
add type=NXDOMAIN regexp=(^|\.)umeng\.com$
add type=NXDOMAIN regexp=(^|\.)umtrack\.com$
add type=NXDOMAIN regexp=(^|\.)unimhk\.com$
add type=NXDOMAIN regexp=(^|\.)union-wifi\.com$
add type=NXDOMAIN regexp=(^|\.)union001\.com$
add type=NXDOMAIN regexp=(^|\.)unionsy\.com$
add type=NXDOMAIN regexp=(^|\.)unlitui\.com$
add type=NXDOMAIN regexp=(^|\.)uri6\.com$
add type=NXDOMAIN regexp=(^|\.)ushaqi\.com$
add type=NXDOMAIN regexp=(^|\.)usingde\.com$
add type=NXDOMAIN regexp=(^|\.)uuzu\.com$
add type=NXDOMAIN regexp=(^|\.)uyunad\.com$
add type=NXDOMAIN regexp=(^|\.)vamaker\.com$
add type=NXDOMAIN regexp=(^|\.)voiceads\.cn$
add type=NXDOMAIN regexp=(^|\.)voiceads\.com$
add type=NXDOMAIN regexp=(^|\.)vpon\.com$
add type=NXDOMAIN regexp=(^|\.)vungle\.cn$
add type=NXDOMAIN regexp=(^|\.)vungle\.com$
add type=NXDOMAIN regexp=(^|\.)waps\.cn$
add type=NXDOMAIN regexp=(^|\.)wapx\.cn$
add type=NXDOMAIN regexp=(^|\.)webterren\.com$
add type=NXDOMAIN regexp=(^|\.)whpxy\.com$
add type=NXDOMAIN regexp=(^|\.)winads\.cn$
add type=NXDOMAIN regexp=(^|\.)winasdaq\.com$
add type=NXDOMAIN regexp=(^|\.)wiyun\.com$
add type=NXDOMAIN regexp=(^|\.)wooboo\.com\.cn$
add type=NXDOMAIN regexp=(^|\.)wqmobile\.com$
add type=NXDOMAIN regexp=(^|\.)wrating\.com$
add type=NXDOMAIN regexp=(^|\.)wumii\.cn$
add type=NXDOMAIN regexp=(^|\.)xcy8\.com$
add type=NXDOMAIN regexp=(^|\.)xdrig\.com$
add type=NXDOMAIN regexp=(^|\.)xiaozhen\.com$
add type=NXDOMAIN regexp=(^|\.)xibao100\.com$
add type=NXDOMAIN regexp=(^|\.)xtgreat\.com$
add type=NXDOMAIN regexp=(^|\.)xy\.com$
add type=NXDOMAIN regexp=(^|\.)yandui\.com$
add type=NXDOMAIN regexp=(^|\.)yigao\.com$
add type=NXDOMAIN regexp=(^|\.)yijifen\.com$
add type=NXDOMAIN regexp=(^|\.)yinooo\.com$
add type=NXDOMAIN regexp=(^|\.)yiqifa\.com$
add type=NXDOMAIN regexp=(^|\.)yiwk\.com$
add type=NXDOMAIN regexp=(^|\.)ylunion\.com$
add type=NXDOMAIN regexp=(^|\.)ymapp\.com$
add type=NXDOMAIN regexp=(^|\.)ymcdn\.cn$
add type=NXDOMAIN regexp=(^|\.)yongyuelm\.com$
add type=NXDOMAIN regexp=(^|\.)yooli\.com$
add type=NXDOMAIN regexp=(^|\.)youmi\.net$
add type=NXDOMAIN regexp=(^|\.)youxiaoad\.com$
add type=NXDOMAIN regexp=(^|\.)yoyi\.com\.cn$
add type=NXDOMAIN regexp=(^|\.)yoyi\.tv$
add type=NXDOMAIN regexp=(^|\.)yrxmr\.com$
add type=NXDOMAIN regexp=(^|\.)ysjwj\.com$
add type=NXDOMAIN regexp=(^|\.)yunjiasu\.com$
add type=NXDOMAIN regexp=(^|\.)yunpifu\.cn$
add type=NXDOMAIN regexp=(^|\.)zampdsp\.com$
add type=NXDOMAIN regexp=(^|\.)zamplus\.com$
add type=NXDOMAIN regexp=(^|\.)zcdsp\.com$
add type=NXDOMAIN regexp=(^|\.)zhidian3g\.cn$
add type=NXDOMAIN regexp=(^|\.)zhiziyun\.com$
add type=NXDOMAIN regexp=(^|\.)zhjfad\.com$
add type=NXDOMAIN regexp=(^|\.)zqzxz\.com$
add type=NXDOMAIN regexp=(^|\.)zzsx8\.com$
add type=NXDOMAIN regexp=(^|\.)acuityplatform\.com$
add type=NXDOMAIN regexp=(^|\.)ad-stir\.com$
add type=NXDOMAIN regexp=(^|\.)ad-survey\.com$
add type=NXDOMAIN regexp=(^|\.)ad4game\.com$
add type=NXDOMAIN regexp=(^|\.)adcloud\.jp$
add type=NXDOMAIN regexp=(^|\.)adcolony\.com$
add type=NXDOMAIN regexp=(^|\.)addthis\.com$
add type=NXDOMAIN regexp=(^|\.)adfurikun\.jp$
add type=NXDOMAIN regexp=(^|\.)adhigh\.net$
add type=NXDOMAIN regexp=(^|\.)adhood\.com$
add type=NXDOMAIN regexp=(^|\.)adinall\.com$
add type=NXDOMAIN regexp=(^|\.)adition\.com$
add type=NXDOMAIN regexp=(^|\.)adk2x\.com$
add type=NXDOMAIN regexp=(^|\.)admarket\.mobi$
add type=NXDOMAIN regexp=(^|\.)admarvel\.com$
add type=NXDOMAIN regexp=(^|\.)admedia\.com$
add type=NXDOMAIN regexp=(^|\.)adnxs\.com$
add type=NXDOMAIN regexp=(^|\.)adotmob\.com$
add type=NXDOMAIN regexp=(^|\.)adperium\.com$
add type=NXDOMAIN regexp=(^|\.)adriver\.ru$
add type=NXDOMAIN regexp=(^|\.)adroll\.com$
add type=NXDOMAIN regexp=(^|\.)adsco\.re$
add type=NXDOMAIN regexp=(^|\.)adservice\.com$
add type=NXDOMAIN regexp=(^|\.)adsrvr\.org$
add type=NXDOMAIN regexp=(^|\.)adsymptotic\.com$
add type=NXDOMAIN regexp=(^|\.)adtaily\.com$
add type=NXDOMAIN regexp=(^|\.)adtech\.de$
add type=NXDOMAIN regexp=(^|\.)adtechjp\.com$
add type=NXDOMAIN regexp=(^|\.)adtechus\.com$
add type=NXDOMAIN regexp=(^|\.)airpush\.com$
add type=NXDOMAIN regexp=(^|\.)am15\.net$
add type=NXDOMAIN regexp=(^|\.)amobee\.com$
add type=NXDOMAIN regexp=(^|\.)appier\.net$
add type=NXDOMAIN regexp=(^|\.)applift\.com$
add type=NXDOMAIN regexp=(^|\.)apsalar\.com$
add type=NXDOMAIN regexp=(^|\.)atas\.io$
add type=NXDOMAIN regexp=(^|\.)awempire\.com$
add type=NXDOMAIN regexp=(^|\.)axonix\.com$
add type=NXDOMAIN regexp=(^|\.)beintoo\.com$
add type=NXDOMAIN regexp=(^|\.)bepolite\.eu$
add type=NXDOMAIN regexp=(^|\.)bidtheatre\.com$
add type=NXDOMAIN regexp=(^|\.)bidvertiser\.com$
add type=NXDOMAIN regexp=(^|\.)blismedia\.com$
add type=NXDOMAIN regexp=(^|\.)brucelead\.com$
add type=NXDOMAIN regexp=(^|\.)bttrack\.com$
add type=NXDOMAIN regexp=(^|\.)casalemedia\.com$
add type=NXDOMAIN regexp=(^|\.)celtra\.com$
add type=NXDOMAIN regexp=(^|\.)channeladvisor\.com$
add type=NXDOMAIN regexp=(^|\.)connexity\.net$
add type=NXDOMAIN regexp=(^|\.)criteo\.com$
add type=NXDOMAIN regexp=(^|\.)criteo\.net$
add type=NXDOMAIN regexp=(^|\.)csbew\.com$
add type=NXDOMAIN regexp=(^|\.)demdex\.net$
add type=NXDOMAIN regexp=(^|\.)directrev\.com$
add type=NXDOMAIN regexp=(^|\.)dumedia\.ru$
add type=NXDOMAIN regexp=(^|\.)effectivemeasure\.com$
add type=NXDOMAIN regexp=(^|\.)effectivemeasure\.net$
add type=NXDOMAIN regexp=(^|\.)eqads\.com$
add type=NXDOMAIN regexp=(^|\.)everesttech\.net$
add type=NXDOMAIN regexp=(^|\.)exoclick\.com$
add type=NXDOMAIN regexp=(^|\.)extend\.tv$
add type=NXDOMAIN regexp=(^|\.)eyereturn\.com$
add type=NXDOMAIN regexp=(^|\.)fastapi\.net$
add type=NXDOMAIN regexp=(^|\.)fastclick\.com$
add type=NXDOMAIN regexp=(^|\.)fastclick\.net$
add type=NXDOMAIN regexp=(^|\.)flurry\.com$
add type=NXDOMAIN regexp=(^|\.)gosquared\.com$
add type=NXDOMAIN regexp=(^|\.)gtags\.net$
add type=NXDOMAIN regexp=(^|\.)heyzap\.com$
add type=NXDOMAIN regexp=(^|\.)histats\.com$
add type=NXDOMAIN regexp=(^|\.)hitslink\.com$
add type=NXDOMAIN regexp=(^|\.)hot-mob\.com$
add type=NXDOMAIN regexp=(^|\.)hyperpromote\.com$
add type=NXDOMAIN regexp=(^|\.)i-mobile\.co\.jp$
add type=NXDOMAIN regexp=(^|\.)imrworldwide\.com$
add type=NXDOMAIN regexp=(^|\.)inmobi\.com$
add type=NXDOMAIN regexp=(^|\.)inner-active\.mobi$
add type=NXDOMAIN regexp=(^|\.)intentiq\.com$
add type=NXDOMAIN regexp=(^|\.)inter1ads\.com$
add type=NXDOMAIN regexp=(^|\.)ipredictive\.com$
add type=NXDOMAIN regexp=(^|\.)ironsrc\.com$
add type=NXDOMAIN regexp=(^|\.)iskyworker\.com$
add type=NXDOMAIN regexp=(^|\.)jizzads\.com$
add type=NXDOMAIN regexp=(^|\.)juicyads\.com$
add type=NXDOMAIN regexp=(^|\.)kochava\.com$
add type=NXDOMAIN regexp=(^|\.)leadbolt\.com$
add type=NXDOMAIN regexp=(^|\.)leadbolt\.net$
add type=NXDOMAIN regexp=(^|\.)leadboltads\.net$
add type=NXDOMAIN regexp=(^|\.)leadboltapps\.net$
add type=NXDOMAIN regexp=(^|\.)leadboltmobile\.net$
add type=NXDOMAIN regexp=(^|\.)lenzmx\.com$
add type=NXDOMAIN regexp=(^|\.)liveadvert\.com$
add type=NXDOMAIN regexp=(^|\.)marketgid\.com$
add type=NXDOMAIN regexp=(^|\.)marketo\.com$
add type=NXDOMAIN regexp=(^|\.)mdotm\.com$
add type=NXDOMAIN regexp=(^|\.)medialytics\.com$
add type=NXDOMAIN regexp=(^|\.)medialytics\.io$
add type=NXDOMAIN regexp=(^|\.)meetrics\.com$
add type=NXDOMAIN regexp=(^|\.)meetrics\.net$
add type=NXDOMAIN regexp=(^|\.)mgid\.com$
add type=NXDOMAIN regexp=(^|\.)millennialmedia\.com$
add type=NXDOMAIN regexp=(^|\.)mobadme\.jp$
add type=NXDOMAIN regexp=(^|\.)mobfox\.com$
add type=NXDOMAIN regexp=(^|\.)mobileadtrading\.com$
add type=NXDOMAIN regexp=(^|\.)mobilityware\.com$
add type=NXDOMAIN regexp=(^|\.)mojiva\.com$
add type=NXDOMAIN regexp=(^|\.)mookie1\.com$
add type=NXDOMAIN regexp=(^|\.)msads\.net$
add type=NXDOMAIN regexp=(^|\.)mydas\.mobi$
add type=NXDOMAIN regexp=(^|\.)nend\.net$
add type=NXDOMAIN regexp=(^|\.)netshelter\.net$
add type=NXDOMAIN regexp=(^|\.)nexage\.com$
add type=NXDOMAIN regexp=(^|\.)owneriq\.net$
add type=NXDOMAIN regexp=(^|\.)pixels\.asia$
add type=NXDOMAIN regexp=(^|\.)plista\.com$
add type=NXDOMAIN regexp=(^|\.)popads\.net$
add type=NXDOMAIN regexp=(^|\.)powerlinks\.com$
add type=NXDOMAIN regexp=(^|\.)propellerads\.com$
add type=NXDOMAIN regexp=(^|\.)quantserve\.com$
add type=NXDOMAIN regexp=(^|\.)rayjump\.com$
add type=NXDOMAIN regexp=(^|\.)revdepo\.com$
add type=NXDOMAIN regexp=(^|\.)rubiconproject\.com$
add type=NXDOMAIN regexp=(^|\.)sape\.ru$
add type=NXDOMAIN regexp=(^|\.)scorecardresearch\.com$
add type=NXDOMAIN regexp=(^|\.)segment\.com$
add type=NXDOMAIN regexp=(^|\.)serving-sys\.com$
add type=NXDOMAIN regexp=(^|\.)sharethis\.com$
add type=NXDOMAIN regexp=(^|\.)smaato\.com$
add type=NXDOMAIN regexp=(^|\.)smaato\.net$
add type=NXDOMAIN regexp=(^|\.)smartadserver\.com$
add type=NXDOMAIN regexp=(^|\.)smartnews-ads\.com$
add type=NXDOMAIN regexp=(^|\.)startapp\.com$
add type=NXDOMAIN regexp=(^|\.)startappexchange\.com$
add type=NXDOMAIN regexp=(^|\.)statcounter\.com$
add type=NXDOMAIN regexp=(^|\.)steelhousemedia\.com$
add type=NXDOMAIN regexp=(^|\.)stickyadstv\.com$
add type=NXDOMAIN regexp=(^|\.)supersonic\.com$
add type=NXDOMAIN regexp=(^|\.)tapjoy\.com$
add type=NXDOMAIN regexp=(^|\.)tapjoyads\.com$
add type=NXDOMAIN regexp=(^|\.)trafficjunky\.com$
add type=NXDOMAIN regexp=(^|\.)tribalfusion\.com$
add type=NXDOMAIN regexp=(^|\.)turn\.com$
add type=NXDOMAIN regexp=(^|\.)uberads\.com$
add type=NXDOMAIN regexp=(^|\.)vidoomy\.com$
add type=NXDOMAIN regexp=(^|\.)viglink\.com$
add type=NXDOMAIN regexp=(^|\.)voicefive\.com$
add type=NXDOMAIN regexp=(^|\.)wedolook\.com$
add type=NXDOMAIN regexp=(^|\.)yadro\.ru$
add type=NXDOMAIN regexp=(^|\.)yengo\.com$
add type=NXDOMAIN regexp=(^|\.)zedo\.com$
add type=NXDOMAIN regexp=(^|\.)zemanta\.com$
add type=NXDOMAIN regexp=(^|\.)11h5\.com$
add type=NXDOMAIN regexp=(^|\.)1kxun\.mobi$
add type=NXDOMAIN regexp=(^|\.)519397\.com$
add type=NXDOMAIN regexp=(^|\.)626uc\.com$
add type=NXDOMAIN regexp=(^|\.)915\.com$
add type=NXDOMAIN regexp=(^|\.)appget\.cn$
add type=NXDOMAIN regexp=(^|\.)appuu\.cn$
add type=NXDOMAIN regexp=(^|\.)coinhive\.com$
add type=NXDOMAIN regexp=(^|\.)huodonghezi\.cn$
add type=NXDOMAIN regexp=(^|\.)wanfeng1\.com$
add type=NXDOMAIN regexp=(^|\.)wep016\.top
add type=NXDOMAIN regexp=(^|\.)win-stock\.com\.cn$
add type=NXDOMAIN regexp=(^|\.)zantainet\.com$
add type=NXDOMAIN regexp=(^|\.)\w\w(\w|)dnserror\d(\d|)\.wo\.com\.cn
add type=NXDOMAIN regexp=(^|\.)114so\.cn$
add type=NXDOMAIN regexp=(^|\.)go\.10086\.cn$
add type=NXDOMAIN regexp=(^|\.)navi\.gd\.chinamobile\.com$
add type=NXDOMAIN regexp=(^|\.)hivedata\.cc$
/file remove Adblock.rsc
