/ip firewall address-list
remove [find list=direct]
add list=direct address=17.57.144.0/22
add list=direct address=17.188.20.0/23
add list=direct address=17.188.128.0/18
add list=direct address=17.249.0.0/16
add list=direct address=17.252.0.0/16
add list=direct address=api-apse1c.smoot.apple.com
add list=direct address=api-concat-stg.smoot.apple.com
add list=direct address=api-usw2b.smoot.apple.com
add list=direct address=api-ci-mes.smoot.apple.com
add list=direct address=api-drf.smoot.apple.com
add list=direct address=api-dal.smoot.apple.com
add list=direct address=api-che.smoot.apple.com
add list=direct address=api-fra.smoot.apple.com
add list=direct address=api-glb-sjcdm1.smoot.apple.com
add list=direct address=api-mia.smoot.apple.com
add list=direct address=api-any-ash.smoot.apple.com
add list=direct address=api-mes.smoot.apple.com
add list=direct address=api-any-dub.smoot.apple.com
add list=direct address=api-euw3c.smoot.apple.com
add list=direct address=api-osa.smoot.apple.com
add list=direct address=api-ams.smoot.apple.com
add list=direct address=ns2.smoot.apple.com
add list=direct address=api-any-bos.smoot.apple.com
add list=direct address=api-chi.smoot.apple.com
add list=direct address=api-tjc.smoot.apple.com
add list=direct address=api-ci-usw2c.smoot.apple.com
add list=direct address=api-usw2c.smoot.apple.com
add list=direct address=api-man.smoot.apple.com
add list=direct address=api-stg-usw2b.smoot.apple.com
add list=direct address=api-nyc.smoot.apple.com
add list=direct address=api-demo-stg.smoot.apple.com
add list=direct address=api-any-fra.smoot.apple.com
add list=direct address=api-par.smoot.apple.com
add list=direct address=api-demo-mes.smoot.apple.com
add list=direct address=api-sel.smoot.apple.com
add list=direct address=api-aps1b.smoot.apple.com
add list=direct address=api-lon.smoot.apple.com
add list=direct address=api-bos.smoot.apple.com
add list=direct address=api-euw1b.smoot.apple.com
add list=direct address=api-tpe.smoot.apple.com
add list=direct address=ns1.smoot.apple.com
add list=direct address=api-apne1d.smoot.apple.com
add list=direct address=api-euw3b.smoot.apple.com
add list=direct address=api-any-ams.smoot.apple.com
add list=direct address=api-any-ap1.smoot.apple.com
add list=direct address=api-gusc1b.smoot.apple.com
add list=direct address=api-news-mes.smoot.apple.com
add list=direct address=api-syd.smoot.apple.com
add list=direct address=api-any-mum.smoot.apple.com
add list=direct address=api-jnb.smoot.apple.com
add list=direct address=etl.smoot.apple.com
add list=direct address=api-tyo.smoot.apple.com
add list=direct address=api-cygni.smoot.apple.com
add list=direct address=api-any.smoot.apple.com
add list=direct address=api-any-nyc.smoot.apple.com
add list=direct address=api-den.smoot.apple.com
add list=direct address=api-any-lon.smoot.apple.com
add list=direct address=api-any-dal.smoot.apple.com
add list=direct address=api-ci-stg.smoot.apple.com
add list=direct address=api-apse2c.smoot.apple.com
add list=direct address=api-bln.smoot.apple.com
add list=direct address=api-any-tpe.smoot.apple.com
add list=direct address=api-dub.smoot.apple.com
add list=direct address=api-mum.smoot.apple.com
add list=direct address=api-apne1c.smoot.apple.com
add list=direct address=api-ash.smoot.apple.com
add list=direct address=api-preaka.smoot.apple.com
add list=direct address=api-sto.smoot.apple.com
add list=direct address=api-any-jnb.smoot.apple.com
add list=direct address=api-hkg.smoot.apple.com
add list=direct address=api-any-sto.smoot.apple.com
add list=direct address=api-any-chi.smoot.apple.com
add list=direct address=api-any-sel.smoot.apple.com
add list=direct address=api-any-rno.smoot.apple.com
add list=direct address=api-rno.smoot.apple.com
add list=direct address=api-any-che.smoot.apple.com
add list=direct address=api-ci-ausw2c.smoot.apple.com
add list=direct address=api-any-osa.smoot.apple.com
add list=direct address=api-debug-mes.smoot.apple.com
add list=direct address=api-any-mia.smoot.apple.com
add list=direct address=api-debug-stg.smoot.apple.com
add list=direct address=api-concat-mes.smoot.apple.com
add list=direct address=api-euw1c.smoot.apple.com
add list=direct address=api-any-drf.smoot.apple.com
add list=direct address=api-any-tyo.smoot.apple.com
add list=direct address=api-test-stg.smoot.apple.com
add list=direct address=api-news-stg.smoot.apple.com
add list=direct address=api-msp.smoot.apple.com
add list=direct address=api-ap1.smoot.apple.com
add list=direct address=api-any-hkg.smoot.apple.com
add list=direct address=api-test-mes.smoot.apple.com
add list=direct address=api-any-syd.smoot.apple.com
add list=direct address=lookup-api.apple.com
add list=direct address=lookup-api.apple.com.edgekey.net
add list=direct address=e16991.b.akamaiedge.net
add list=direct address=gspe1-ssl.ls.apple.com
/file remove direct.rsc
