/ip firewall address-list
remove [find list=direct]
add list=direct address=265.com
add list=direct address=2mdn.net
add list=direct address=a1.mzstatic.com
add list=direct address=a2.mzstatic.com
add list=direct address=a3.mzstatic.com
add list=direct address=a4.mzstatic.com
add list=direct address=a5.mzstatic.com
add list=direct address=adcdownload.apple.com
add list=direct address=adcdownload.apple.com.akadns.net
add list=direct address=adservice.google.com
add list=direct address=amp-api-search-edge.apps.apple.com
add list=direct address=amp-api.apps.apple.com
add list=direct address=aod.itunes.apple.com
add list=direct address=api-cn.apple-mapkit.com
add list=direct address=api-edge.apps.apple.com
add list=direct address=app-measurement.com
add list=direct address=appattest.apple.com
add list=direct address=appldnld.apple.com
add list=direct address=appldnld.apple.com.edgesuite.net
add list=direct address=appldnld.g.aaplimg.com
add list=direct address=apple-appstore.cn
add list=direct address=apple-cloudkit.com
add list=direct address=apple-dns.cn
add list=direct address=apple-dns.com.cn
add list=direct address=apple-ibooks.cn
add list=direct address=apple-icloud.cn
add list=direct address=apple-itunes.cn
add list=direct address=apple-livephotoskit.com
add list=direct address=apple-maps.cn
add list=direct address=apple-store.cn
add list=direct address=apple.cn
add list=direct address=apple.com.cn
add list=direct address=appleappstore.cn
add list=direct address=applecenter.cn
add list=direct address=applecenter.com.cn
add list=direct address=applecomputer.cn
add list=direct address=applecomputer.com.cn
add list=direct address=appledns.cn
add list=direct address=appledns.com.cn
add list=direct address=appleicloud.cn
add list=direct address=appleid.cdn-apple.com
add list=direct address=applepaycash.cn
add list=direct address=applepaycash.com.cn
add list=direct address=applepaysupplies.cn
add list=direct address=applepaysupplies.com.cn
add list=direct address=applesiri.cn
add list=direct address=applestore.cn
add list=direct address=applestore.com.cn
add list=direct address=appletv4.cn
add list=direct address=appletv4.com.cn
add list=direct address=apps.apple.com
add list=direct address=apps.mzstatic.com
add list=direct address=appstoreapple.cn
add list=direct address=apptrailers.itunes.apple.com
add list=direct address=apzones.com
add list=direct address=audiocontentdownload.apple.com
add list=direct address=axm-adm-enroll.apple.com
add list=direct address=axm-adm-mdm.apple.com
add list=direct address=axm-adm-scep.apple.com
add list=direct address=axm-app.apple.com
add list=direct address=bag.itunes.apple.com
add list=direct address=battlenet.com.cn
add list=direct address=beacons.gcp.gvt2.com
add list=direct address=beacons.gvt2.com
add list=direct address=beacons2.gvt2.com
add list=direct address=beacons3.gvt2.com
add list=direct address=beats1.cn
add list=direct address=beats1.com.cn
add list=direct address=beats2.com.cn
add list=direct address=beats4.cn
add list=direct address=beatsep.cn
add list=direct address=blizzard.cn
add list=direct address=blizzardgames.cn
add list=direct address=blz.nosdn.127.net
add list=direct address=blzstatic.cn
add list=direct address=bnet.163.com
add list=direct address=bookkeeper.itunes.apple.com
add list=direct address=business.apple.com
add list=direct address=c.admob.com
add list=direct address=c.android.clients.google.com
add list=direct address=cache.pack.google.com
add list=direct address=cdn-apple.com
add list=direct address=cdn-cn1.apple-mapkit.com
add list=direct address=cdn-cn2.apple-mapkit.com
add list=direct address=cdn-cn3.apple-mapkit.com
add list=direct address=cdn-cn4.apple-mapkit.com
add list=direct address=cdn.apple-mapkit.com
add list=direct address=cdn1.apple-mapkit.com
add list=direct address=cdn2.apple-mapkit.com
add list=direct address=cdn3.apple-mapkit.com
add list=direct address=cdn4.apple-mapkit.com
add list=direct address=cds-cdn.v.aaplimg.com
add list=direct address=cds.apple.com
add list=direct address=cds.apple.com.akadns.net
add list=direct address=certs.apple.com
add list=direct address=checkin.gstatic.com
add list=direct address=cl1-cdn.origin-apple.com.akadns.net
add list=direct address=cl1.apple.com
add list=direct address=cl2-cn.apple.com
add list=direct address=cl2.apple.com
add list=direct address=cl2.apple.com.edgekey.net.globalredir.akadns.net
add list=direct address=cl3-cdn.origin-apple.com.akadns.net
add list=direct address=cl3.apple.com
add list=direct address=cl4-cdn.origin-apple.com.akadns.net
add list=direct address=cl4-cn.apple.com
add list=direct address=cl4.apple.com
add list=direct address=cl5-cdn.origin-apple.com.akadns.net
add list=direct address=cl5.apple.com
add list=direct address=clickserve.dartsearch.net
add list=direct address=client-api.itunes.apple.com
add list=direct address=clientflow.apple.com
add list=direct address=clientflow.apple.com.akadns.net
add list=direct address=clientservices.googleapis.com
add list=direct address=cma.itunes.apple.com
add list=direct address=cn.actual.battle.net
add list=direct address=communities.apple.com
add list=direct address=configuration.apple.com
add list=direct address=configuration.apple.com.akadns.net
add list=direct address=connectivitycheck.gstatic.com
add list=direct address=corp.google.com
add list=direct address=crl.apple.com
add list=direct address=crl.entrust.net
add list=direct address=crl.pki.goog
add list=direct address=crl3.digicert.com
add list=direct address=crl4.digicert.com
add list=direct address=csgo.wmsj.cn
add list=direct address=csi-china.l.google.com
add list=direct address=csi.gstatic.com
add list=direct address=cstat.apple.com
add list=direct address=dd-cdn.origin-apple.com.akadns.net
add list=direct address=deviceenrollment.apple.com
add list=direct address=deviceservices-external.apple.com
add list=direct address=devimages-cdn.apple.com
add list=direct address=di.res.netease.com
add list=direct address=diablo3.nosdn.127.net
add list=direct address=discussionschinese.apple.com
add list=direct address=dl.google.com
add list=direct address=dl.l.google.com
add list=direct address=dl.steam.clngaa.com
add list=direct address=dl.steam.ksyna.com
add list=direct address=dota2.wmsj.cn
add list=direct address=doubleclick.net
add list=direct address=download.developer.apple.com
add list=direct address=downloaddispatch.itunes.apple.com
add list=direct address=ecgapp.com.cn
add list=direct address=faceshift.cn
add list=direct address=fides-pol.apple.com
add list=direct address=firebase-settings.crashlytics.com
add list=direct address=fonts.googleapis.com
add list=direct address=fonts.gstatic.com
add list=direct address=g.cn
add list=direct address=g1.gstatic.com
add list=direct address=g2.gstatic.com
add list=direct address=gc.apple.com
add list=direct address=gdmf.apple.com
add list=direct address=ggpht.cn
add list=direct address=gkecnapps.cn
add list=direct address=gog.qtlglb.com
add list=direct address=gogalaxy.gog-statics.com
add list=direct address=google-analytics.com
add list=direct address=google.cn
add list=direct address=googleadservices.com
add list=direct address=googleanalytics.com
add list=direct address=googleapis.cn
add list=direct address=googlecnapps.cn
add list=direct address=googleoptimize.com
add list=direct address=googlesyndication.com
add list=direct address=googletagmanager.com
add list=direct address=googletagservices.com
add list=direct address=gs-loc-cn.apple.com
add list=direct address=gs-loc.apple.com
add list=direct address=gsp10-ssl-cn.ls.apple.com
add list=direct address=gsp11-cn.ls.apple.com
add list=direct address=gsp12-cn.ls.apple.com
add list=direct address=gsp13-cn.ls.apple.com
add list=direct address=gsp4-cn.ls.apple.com
add list=direct address=gsp4-cn.ls.apple.com.edgekey.net
add list=direct address=gsp4-cn.ls.apple.com.edgekey.net.globalredir.akadns.net
add list=direct address=gsp5-cn.ls.apple.com
add list=direct address=gsp85-cn-ssl.ls.apple.com
add list=direct address=gspe11-2-cn-ssl.ls.apple.com
add list=direct address=gspe12-cn-ssl.ls.apple.com
add list=direct address=gspe19-cn-ssl.ls.apple.com
add list=direct address=gspe19-cn.ls-apple.com.akadns.net
add list=direct address=gspe19-cn.ls.apple.com
add list=direct address=gspe21-ssl.ls.apple.com
add list=direct address=gspe21.ls.apple.com
add list=direct address=gspe35-ssl.ls.apple.com
add list=direct address=gspe85-cn-ssl.ls.apple.com
add list=direct address=gstatic.cn
add list=direct address=gstaticadssl.l.google.com
add list=direct address=gstaticcnapps.cn
add list=direct address=gtm.oasisfeng.com
add list=direct address=hearthstone.nosdn.127.net
add list=direct address=heroes.nos.netease.com
add list=direct address=homepod.cn
add list=direct address=iadsdk.apple.com
add list=direct address=icloud-apple.cn
add list=direct address=icloud-cdn.icloud.com.akadns.net
add list=direct address=icloud-content.com
add list=direct address=icloud.apple.com
add list=direct address=icloud.cdn-apple.com
add list=direct address=icloud.com
add list=direct address=icloud.com.cn
add list=direct address=icloud.net.cn
add list=direct address=icloudapple.cn
add list=direct address=images.apple.com
add list=direct address=images.apple.com.akadns.net
add list=direct address=images.apple.com.edgekey.net.globalredir.akadns.net
add list=direct address=imasdk.googleapis.com
add list=direct address=init-p01md-lb.push-apple.com.akadns.net
add list=direct address=init-p01md.apple.com
add list=direct address=init-p01st-lb.push-apple.com.akadns.net
add list=direct address=init-p01st.push.apple.com
add list=direct address=init-s01st-lb.push-apple.com.akadns.net
add list=direct address=init-s01st.push.apple.com
add list=direct address=init.itunes.apple.com
add list=direct address=insidear.cn
add list=direct address=iosapps.itunes.apple.com
add list=direct address=iosapps.itunes.g.aaplimg.com
add list=direct address=iphone-8.com.cn
add list=direct address=iphone-ld.apple.com
add list=direct address=ipod.com.cn
add list=direct address=is1-ssl.mzstatic.com
add list=direct address=is1.mzstatic.com
add list=direct address=is2-ssl.mzstatic.com
add list=direct address=is2.mzstatic.com
add list=direct address=is3-ssl.mzstatic.com
add list=direct address=is3.mzstatic.com
add list=direct address=is4-ssl.mzstatic.com
add list=direct address=is4.mzstatic.com
add list=direct address=is5-ssl.mzstatic.com
add list=direct address=is5.mzstatic.com
add list=direct address=itunes-apple.cn
add list=direct address=itunes-apple.com.akadns.net
add list=direct address=itunes.apple.com
add list=direct address=itunes.com
add list=direct address=itunesapple.cn
add list=direct address=itunesconnect.apple.com
add list=direct address=itunesradio.cn
add list=direct address=itunesradio.com.cn
add list=direct address=iwork.apple.com
add list=direct address=js-cdn.music.apple.com
add list=direct address=km.support.apple.com
add list=direct address=lcdn-locator.apple.com
add list=direct address=leagueoflegends.cn
add list=direct address=legendofzelda.cn
add list=direct address=legendofzelda.com.cn
add list=direct address=livephotos.cn
add list=direct address=livephotos.com.cn
add list=direct address=lpl.com.cn
add list=direct address=macbookair.cn
add list=direct address=macbookair.com.cn
add list=direct address=maps.apple.com
add list=direct address=mariokart.cn
add list=direct address=mariokart.com.cn
add list=direct address=mask-h2.icloud.com
add list=direct address=mask.icloud.com
add list=direct address=menu-static.gog-statics.com
add list=direct address=mesu-cdn.apple.com.akadns.net
add list=direct address=mesu-china.apple.com.akadns.net
add list=direct address=mesu.apple.com
add list=direct address=miitomo.com.cn
add list=direct address=music.apple.com
add list=direct address=mzstatic.com
add list=direct address=nintendolabo.cn
add list=direct address=ocsp-lb.apple.com.akadns.net
add list=direct address=ocsp.apple.com
add list=direct address=ocsp.digicert.cn
add list=direct address=ocsp.digicert.com
add list=direct address=ocsp.entrust.net
add list=direct address=ocsp.pki.goog
add list=direct address=ocsp2.apple.com
add list=direct address=oscdn.apple.com
add list=direct address=oscdn.origin-apple.com.akadns.net
add list=direct address=osrecovery.apple.com
add list=direct address=osxapps.itunes.apple.com
add list=direct address=overwatch.nosdn.127.net
add list=direct address=pagead-googlehosted.l.google.com
add list=direct address=pancake.apple.com
add list=direct address=pancake.cdn-apple.com.akadns.net
add list=direct address=pd.itunes.apple.com
add list=direct address=phobos.apple.com
add list=direct address=pki-goog.l.google.com
add list=direct address=play.itunes.apple.com
add list=direct address=playgrounds-assets-cdn.apple.com
add list=direct address=playgrounds-cdn.apple.com
add list=direct address=ppq.apple.com
add list=direct address=prod-support.apple-support.akadns.net
add list=direct address=productcard.gog-statics.com
add list=direct address=push.apple.com
add list=direct address=recaptcha.net
add list=direct address=redirector.gvt1.com
add list=direct address=regioninfo-pa.googleapis.com
add list=direct address=researchkit.cn
add list=direct address=researchkit.com.cn
add list=direct address=reserve-prime.apple.com
add list=direct address=s.mzstatic.com
add list=direct address=safebrowsing-cache.google.com
add list=direct address=safebrowsing.googleapis.com
add list=direct address=sc2.nosdn.127.net
add list=direct address=school.apple.com
add list=direct address=se-edge.itunes.apple.com
add list=direct address=se2.itunes.apple.com
add list=direct address=search.itunes.apple.com
add list=direct address=serverstatus.apple.com
add list=direct address=settings.crashlytics.com
add list=direct address=setup.icloud.com
add list=direct address=sf-api-token-service.itunes.apple.com
add list=direct address=skl.apple.com
add list=direct address=sp.itunes.apple.com
add list=direct address=sq-device.apple.com
add list=direct address=ssl-google-analytics.l.google.com
add list=direct address=ssl.gstatic.com
add list=direct address=st.dl.bscstorage.net
add list=direct address=st.dl.eccdnx.com
add list=direct address=st.dl.pinyuncloud.com
add list=direct address=static-login.gog-statics.com
add list=direct address=steamchina.com
add list=direct address=steampipe.steamcontent.tnkjmec.com
add list=direct address=steampowered.com.8686c.com
add list=direct address=steamstatic.com.8686c.com
add list=direct address=stocks-sparkline-lb.apple.com.akadns.net
add list=direct address=stocks-sparkline.apple.com
add list=direct address=store.apple.com
add list=direct address=store.apple.com.edgekey.net
add list=direct address=store.apple.com.edgekey.net.globalredir.akadns.net
add list=direct address=store.storeimages.apple.com.akadns.net
add list=direct address=store.storeimages.cdn-apple.com
add list=direct address=streamingaudio.itunes.apple.com
add list=direct address=su.itunes.apple.com
add list=direct address=suconfig.apple.com
add list=direct address=supermariobros.com.cn
add list=direct address=supersmashbros.cn
add list=direct address=supersmashbros.com.cn
add list=direct address=support-china.apple-support.akadns.net
add list=direct address=support.apple.com
add list=direct address=swcatalog-cdn.apple.com.akadns.net
add list=direct address=swcatalog.apple.com
add list=direct address=swcdn.apple.com
add list=direct address=swcdn.g.aaplimg.com
add list=direct address=swdist.apple.com
add list=direct address=swdist.apple.com.akadns.net
add list=direct address=swiftui.cn
add list=direct address=swiftui.com.cn
add list=direct address=swscan-cdn.apple.com.akadns.net
add list=direct address=swscan.apple.com
add list=direct address=sylvan.apple.com
add list=direct address=sync.itunes.apple.com
add list=direct address=time-ios.apple.com
add list=direct address=time-macos.apple.com
add list=direct address=time.apple.com
add list=direct address=toolbarqueries.google.com
add list=direct address=tools.google.com
add list=direct address=tools.l.google.com
add list=direct address=translate.googleapis.com
add list=direct address=translation.googleapis.com
add list=direct address=update.googleapis.com
add list=direct address=updates-http.cdn-apple.com
add list=direct address=updates-http.cdn-apple.com.akadns.net
add list=direct address=updates.cdn-apple.com
add list=direct address=uplaypc-s-ubisoft.cdn.ubi.com
add list=direct address=upp.itunes.apple.com
add list=direct address=valid.apple.com
add list=direct address=valid.origin-apple.com.akadns.net
add list=direct address=weather-data.apple.com
add list=direct address=wmsjsteam.com
add list=direct address=wow.nosdn.127.net
add list=direct address=wowchina.com
add list=direct address=ws-ee-maidsvc.icloud.com
add list=direct address=www-google-analytics.l.google.com
add list=direct address=www-googletagmanager.l.google.com
add list=direct address=www.apple.com
add list=direct address=www.apple.com.edgekey.net
add list=direct address=www.apple.com.edgekey.net.globalredir.akadns.net
add list=direct address=www.gstatic.com
add list=direct address=www.recaptcha.net
add list=direct address=www4-static.gog-statics.com
add list=direct address=xboxlive.cn
add list=direct address=xz.pphimalayanrt.com
/file remove Direct.rsc
