/ip firewall address-list
remove [find list=direct]
add list=direct address=17.188.128.0/18
add list=direct address=17.188.20.0/23
add list=direct address=17.249.0.0/16
add list=direct address=17.252.0.0/16
add list=direct address=17.57.144.0/22
add list=direct address=api-ams.smoot.apple.com
add list=direct address=api-any-ams.smoot.apple.com
add list=direct address=api-any-ap1.smoot.apple.com
add list=direct address=api-any-ash.smoot.apple.com
add list=direct address=api-any-bos.smoot.apple.com
add list=direct address=api-any-che.smoot.apple.com
add list=direct address=api-any-chi.smoot.apple.com
add list=direct address=api-any-dal.smoot.apple.com
add list=direct address=api-any-drf.smoot.apple.com
add list=direct address=api-any-dub.smoot.apple.com
add list=direct address=api-any-fra.smoot.apple.com
add list=direct address=api-any-hkg.smoot.apple.com
add list=direct address=api-any-jnb.smoot.apple.com
add list=direct address=api-any-lon.smoot.apple.com
add list=direct address=api-any-mia.smoot.apple.com
add list=direct address=api-any-mum.smoot.apple.com
add list=direct address=api-any-nyc.smoot.apple.com
add list=direct address=api-any-osa.smoot.apple.com
add list=direct address=api-any-rno.smoot.apple.com
add list=direct address=api-any-sel.smoot.apple.com
add list=direct address=api-any-sto.smoot.apple.com
add list=direct address=api-any-syd.smoot.apple.com
add list=direct address=api-any-tpe.smoot.apple.com
add list=direct address=api-any-tyo.smoot.apple.com
add list=direct address=api-any.smoot.apple.com
add list=direct address=api-ap1.smoot.apple.com
add list=direct address=api-apne1c.smoot.apple.com
add list=direct address=api-apne1d.smoot.apple.com
add list=direct address=api-aps1b.smoot.apple.com
add list=direct address=api-apse1c.smoot.apple.com
add list=direct address=api-apse2c.smoot.apple.com
add list=direct address=api-ash.smoot.apple.com
add list=direct address=api-bln.smoot.apple.com
add list=direct address=api-bos.smoot.apple.com
add list=direct address=api-che.smoot.apple.com
add list=direct address=api-chi.smoot.apple.com
add list=direct address=api-ci-ausw2c.smoot.apple.com
add list=direct address=api-ci-mes.smoot.apple.com
add list=direct address=api-ci-stg.smoot.apple.com
add list=direct address=api-ci-usw2c.smoot.apple.com
add list=direct address=api-concat-mes.smoot.apple.com
add list=direct address=api-concat-stg.smoot.apple.com
add list=direct address=api-cygni.smoot.apple.com
add list=direct address=api-dal.smoot.apple.com
add list=direct address=api-debug-mes.smoot.apple.com
add list=direct address=api-debug-stg.smoot.apple.com
add list=direct address=api-demo-mes.smoot.apple.com
add list=direct address=api-demo-stg.smoot.apple.com
add list=direct address=api-den.smoot.apple.com
add list=direct address=api-drf.smoot.apple.com
add list=direct address=api-dub.smoot.apple.com
add list=direct address=api-euw1b.smoot.apple.com
add list=direct address=api-euw1c.smoot.apple.com
add list=direct address=api-euw3b.smoot.apple.com
add list=direct address=api-euw3c.smoot.apple.com
add list=direct address=api-fra.smoot.apple.com
add list=direct address=api-glb-sjcdm1.smoot.apple.com
add list=direct address=api-gusc1b.smoot.apple.com
add list=direct address=api-hkg.smoot.apple.com
add list=direct address=api-jnb.smoot.apple.com
add list=direct address=api-lon.smoot.apple.com
add list=direct address=api-man.smoot.apple.com
add list=direct address=api-mes.smoot.apple.com
add list=direct address=api-mia.smoot.apple.com
add list=direct address=api-msp.smoot.apple.com
add list=direct address=api-mum.smoot.apple.com
add list=direct address=api-news-mes.smoot.apple.com
add list=direct address=api-news-stg.smoot.apple.com
add list=direct address=api-nyc.smoot.apple.com
add list=direct address=api-osa.smoot.apple.com
add list=direct address=api-par.smoot.apple.com
add list=direct address=api-preaka.smoot.apple.com
add list=direct address=api-rno.smoot.apple.com
add list=direct address=api-sel.smoot.apple.com
add list=direct address=api-stg-usw2b.smoot.apple.com
add list=direct address=api-sto.smoot.apple.com
add list=direct address=api-syd.smoot.apple.com
add list=direct address=api-test-mes.smoot.apple.com
add list=direct address=api-test-stg.smoot.apple.com
add list=direct address=api-tjc.smoot.apple.com
add list=direct address=api-tpe.smoot.apple.com
add list=direct address=api-tyo.smoot.apple.com
add list=direct address=api-usw2b.smoot.apple.com
add list=direct address=api-usw2c.smoot.apple.com
add list=direct address=battlenet.com.cn
add list=direct address=benefit.ihuman.com
add list=direct address=bitpt.cn
add list=direct address=blizzard.cn
add list=direct address=blizzardgames.cn
add list=direct address=blz.nosdn.127.net
add list=direct address=blzstatic.cn
add list=direct address=bnet.163.com
add list=direct address=book.ihuman.com
add list=direct address=broadcast.ihuman.com
add list=direct address=byr.pt
add list=direct address=ccfbits.org
add list=direct address=cn.actual.battle.net
add list=direct address=config.ihuman.com
add list=direct address=di.res.netease.com
add list=direct address=diablo3.nosdn.127.net
add list=direct address=dl.steam.clngaa.com
add list=direct address=dl.steam.ksyna.com
add list=direct address=dota2.wmsj.cn
add list=direct address=e16991.b.akamaiedge.net
add list=direct address=ems.ihuman.com
add list=direct address=et8.org
add list=direct address=etl.smoot.apple.com
add list=direct address=feedback.ihuman.com
add list=direct address=gate.shizi.ihuman.com
add list=direct address=gog.qtlglb.com
add list=direct address=gogalaxy.gog-statics.com
add list=direct address=gspe1-ssl.ls.apple.comcsgo.wmsj.cn
add list=direct address=hdchina.org
add list=direct address=hdhome.org
add list=direct address=hdsky.me
add list=direct address=hearthstone.nosdn.127.net
add list=direct address=heroes.nos.netease.com
add list=direct address=hudbt.hust.edu.cn
add list=direct address=ihuman.com
add list=direct address=import.ihuman.com
add list=direct address=leagueoflegends.cn
add list=direct address=legendofzelda.cn
add list=direct address=legendofzelda.com.cn
add list=direct address=lemonhd.org
add list=direct address=log.ihuman.com
add list=direct address=logapi.ihuman.com
add list=direct address=lookup-api.apple.com
add list=direct address=lookup-api.apple.com.edgekey.net
add list=direct address=lpl.com.cn
add list=direct address=m-team.cc
add list=direct address=mariokart.cn
add list=direct address=mariokart.com.cn
add list=direct address=math.ihuman.com
add list=direct address=menu-static.gog-statics.com
add list=direct address=miitomo.com.cn
add list=direct address=mp.ihuman.com
add list=direct address=nanyangpt.com
add list=direct address=nintendolabo.cn
add list=direct address=npupt.com
add list=direct address=ns1.smoot.apple.com
add list=direct address=ns2.smoot.apple.com
add list=direct address=open.cd
add list=direct address=ourbits.club
add list=direct address=overwatch.nosdn.127.net
add list=direct address=productcard.gog-statics.com
add list=direct address=progress.ihuman.com
add list=direct address=pt.eastgame.org
add list=direct address=pt.hd4fans.org
add list=direct address=pt.keepfrds.com
add list=direct address=pt.nwsuaf6.edu.cn
add list=direct address=pt.xauat.edu.cn
add list=direct address=pterclub.com
add list=direct address=ptsbao.club
add list=direct address=region.ihuman.com
add list=direct address=sc2.nosdn.127.net
add list=direct address=shizi.ihuman.com
add list=direct address=shizibook.ihuman.com
add list=direct address=springsunday.net
add list=direct address=st.dl.bscstorage.net
add list=direct address=st.dl.eccdnx.com
add list=direct address=st.dl.pinyuncloud.com
add list=direct address=static-login.gog-statics.com
add list=direct address=steamchina.com
add list=direct address=steampipe.steamcontent.tnkjmec.com
add list=direct address=steampowered.com.8686c.com
add list=direct address=steamstatic.com.8686c.com
add list=direct address=supermariobros.com.cn
add list=direct address=supersmashbros.cn
add list=direct address=supersmashbros.com.cn
add list=direct address=tanma.ihuman.com
add list=direct address=tjupt.org
add list=direct address=totheglory.im
add list=direct address=uplaypc-s-ubisoft.cdn.ubi.com
add list=direct address=wmsjsteam.com
add list=direct address=wow.nosdn.127.net
add list=direct address=wowchina.com
add list=direct address=www.pthome.net
add list=direct address=www4-static.gog-statics.com
add list=direct address=xboxlive.cn
add list=direct address=xz.pphimalayanrt.com
/file remove direct.rsc
