/ip firewall layer7-protocol
remove [find name=direct]
add name=direct regexp=00cdn.com
add name=direct regexp=0123456789.com
add name=direct regexp=0379home.com
add name=direct regexp=055110.com
add name=direct regexp=05sun.com
add name=direct regexp=0759job.com
add name=direct regexp=10010.com
add name=direct regexp=10010.com.cn
add name=direct regexp=10044.cn
add name=direct regexp=10086.cn
add name=direct regexp=100bt.com
add name=direct regexp=100offer.com
add name=direct regexp=10jqka.com.cn
add name=direct regexp=11467.com
add name=direct regexp=114chn.com
add name=direct regexp=114piaowu.com
add name=direct regexp=114shouji.com
add name=direct regexp=115.com
add name=direct regexp=119you.com
add name=direct regexp=1234567.com.cn
add name=direct regexp=123juzi.com
add name=direct regexp=123juzi.net
add name=direct regexp=123u.com
add name=direct regexp=126.com
add name=direct regexp=126.link
add name=direct regexp=126.net
add name=direct regexp=127.com
add name=direct regexp=127.net
add name=direct regexp=139.com
add name=direct regexp=163.com
add name=direct regexp=1637.com
add name=direct regexp=163industry.com
add name=direct regexp=163mail.com
add name=direct regexp=163qiyukf.com
add name=direct regexp=163yun.com
add name=direct regexp=166.net
add name=direct regexp=1688.com
add name=direct regexp=16888.com
add name=direct regexp=16rd.com
add name=direct regexp=17173.com
add name=direct regexp=178.com
add name=direct regexp=178linux.com
add name=direct regexp=17989.com
add name=direct regexp=17cdn.com
add name=direct regexp=17house.com
add name=direct regexp=17u.cn
add name=direct regexp=17u.net
add name=direct regexp=17usoft.com
add name=direct regexp=17usoft.net
add name=direct regexp=18.cn
add name=direct regexp=18.com.cn
add name=direct regexp=18183.com
add name=direct regexp=188.com
add name=direct regexp=189.cn
add name=direct regexp=1905.com
add name=direct regexp=19yxw.com
add name=direct regexp=1nongjing.com
add name=direct regexp=1ting.com
add name=direct regexp=1zhe.com
add name=direct regexp=21cn.com
add name=direct regexp=21jingji.com
add name=direct regexp=2265.com
add name=direct regexp=2288.org
add name=direct regexp=2345.com
add name=direct regexp=258.com
add name=direct regexp=25pp.com
add name=direct regexp=263.net
add name=direct regexp=289.com
add name=direct regexp=2cto.com
add name=direct regexp=3.cn
add name=direct regexp=3000.com
add name=direct regexp=300hu.com
add name=direct regexp=310win.com
add name=direct regexp=315che.com
add name=direct regexp=3234.com
add name=direct regexp=32r.com
add name=direct regexp=3304399.net
add name=direct regexp=3322.org
add name=direct regexp=3387.com
add name=direct regexp=33lc.com
add name=direct regexp=3454.com
add name=direct regexp=3456.cc
add name=direct regexp=35.com
add name=direct regexp=3533.com
add name=direct regexp=360-jr.com
add name=direct regexp=360.cn
add name=direct regexp=360.com
add name=direct regexp=360.net
add name=direct regexp=360aiyi.com
add name=direct regexp=360buy.com
add name=direct regexp=360buyimg.com
add name=direct regexp=360chou.com
add name=direct regexp=360daikuan.com
add name=direct regexp=360doc.com
add name=direct regexp=360huzhubao.com
add name=direct regexp=360jie.com
add name=direct regexp=360jinrong.net
add name=direct regexp=360jq.com
add name=direct regexp=360kan.com
add name=direct regexp=360kuai.com
add name=direct regexp=360os.com
add name=direct regexp=360panyun.cn
add name=direct regexp=360safe.com
add name=direct regexp=360shouji.com
add name=direct regexp=360taojin.com
add name=direct regexp=360top.com
add name=direct regexp=360totalsecurity.com
add name=direct regexp=360tpcdn.com
add name=direct regexp=360webcache.com
add name=direct regexp=360zhyx.com
add name=direct regexp=360zqaq.com
add name=direct regexp=365azw.com
add name=direct regexp=365dmp.com
add name=direct regexp=365yg.com
add name=direct regexp=36dianping.com
add name=direct regexp=36kr.com
add name=direct regexp=36krcdn.com
add name=direct regexp=36krcnd.com
add name=direct regexp=37.com
add name=direct regexp=3733.com
add name=direct regexp=3839.com
add name=direct regexp=39.net
add name=direct regexp=3conline.com
add name=direct regexp=3d66.com
add name=direct regexp=3dmgame.com
add name=direct regexp=3elife.net
add name=direct regexp=3h3.com
add name=direct regexp=3type.cn
add name=direct regexp=3yx.com
add name=direct regexp=40017.cn
add name=direct regexp=40407.com
add name=direct regexp=42r.cn
add name=direct regexp=4399.com
add name=direct regexp=4399api.com
add name=direct regexp=4399dmw.com
add name=direct regexp=4399er.com
add name=direct regexp=4399youpai.com
add name=direct regexp=4paradigm.com
add name=direct regexp=500.com
add name=direct regexp=500d.me
add name=direct regexp=5054399.com
add name=direct regexp=50bang.org
add name=direct regexp=51.com
add name=direct regexp=51.la
add name=direct regexp=510you.com
add name=direct regexp=51ccd.com
add name=direct regexp=51cdn.com
add name=direct regexp=51credit.com
add name=direct regexp=51cto.com
add name=direct regexp=51dzt.com
add name=direct regexp=51eshop.com
add name=direct regexp=51gaifang.com
add name=direct regexp=51hejia.com
add name=direct regexp=51jingying.com
add name=direct regexp=51job.com
add name=direct regexp=51jobcdn.com
add name=direct regexp=51meishu.com
add name=direct regexp=51sole.com
add name=direct regexp=51wendang.com
add name=direct regexp=51yes.com
add name=direct regexp=5253.com
add name=direct regexp=52hxw.com
add name=direct regexp=52miji.com
add name=direct regexp=52pk.com
add name=direct regexp=52z.com
add name=direct regexp=53kf.com
add name=direct regexp=55.com
add name=direct regexp=5566ua.com
add name=direct regexp=5577.com
add name=direct regexp=55bbs.com
add name=direct regexp=56.com
add name=direct regexp=56che.com
add name=direct regexp=58.com
add name=direct regexp=58.com.cn
add name=direct regexp=5858.com
add name=direct regexp=58che.com
add name=direct regexp=58pic.com
add name=direct regexp=58xueche.com
add name=direct regexp=5bite.com
add name=direct regexp=5fun.com
add name=direct regexp=5gzm.net
add name=direct regexp=5ifund.com
add name=direct regexp=5khouse.com
add name=direct regexp=5you.com
add name=direct regexp=61.com
add name=direct regexp=6655.com
add name=direct regexp=66wz.com
add name=direct regexp=68h5.com
add name=direct regexp=6rooms.com
add name=direct regexp=71.am
add name=direct regexp=714.com
add name=direct regexp=71edge.com
add name=direct regexp=7230.com
add name=direct regexp=72byte.com
add name=direct regexp=72whys.com
add name=direct regexp=75.team
add name=direct regexp=75team.com
add name=direct regexp=7down.com
add name=direct regexp=7fresh.com
add name=direct regexp=7k7k.com
add name=direct regexp=7moor.com
add name=direct regexp=7po.com
add name=direct regexp=7x24cc.com
add name=direct regexp=7xdown.com
add name=direct regexp=818ps.com
add name=direct regexp=8264.com
add name=direct regexp=84399.com
add name=direct regexp=8686c.com
add name=direct regexp=885.com
add name=direct regexp=88cdn.com
add name=direct regexp=8btc.com
add name=direct regexp=900.la
add name=direct regexp=91.com
add name=direct regexp=917.com
add name=direct regexp=91danji.com
add name=direct regexp=91yunxiao.com
add name=direct regexp=95095.com
add name=direct regexp=95508.com
add name=direct regexp=95516.com
add name=direct regexp=9553.com
add name=direct regexp=962.net
add name=direct regexp=9718.com
add name=direct regexp=97973.com
add name=direct regexp=99166.com
add name=direct regexp=998.com
add name=direct regexp=999d.com
add name=direct regexp=99danji.com
add name=direct regexp=99fund.com
add name=direct regexp=9game.cn
add name=direct regexp=9ht.com
add name=direct regexp=9xgame.com
add name=direct regexp=9xu.com
add name=direct regexp=a9vg.com
add name=direct regexp=aardio.com
add name=direct regexp=abc-ca.com
add name=direct regexp=abchina.com
add name=direct regexp=acadn.cn
add name=direct regexp=acadn.com
add name=direct regexp=acfun.cn
add name=direct regexp=acg.tv
add name=direct regexp=acgvideo.com
add name=direct regexp=acplay.net
add name=direct regexp=adxvip.com
add name=direct regexp=afdian.net
add name=direct regexp=afdiancdn.com
add name=direct regexp=afzhan.com
add name=direct regexp=agora.io
add name=direct regexp=agoraio.cn
add name=direct regexp=agoralab.co
add name=direct regexp=agrantsem.com
add name=direct regexp=aicdn.com
add name=direct regexp=aiemy.com
add name=direct regexp=aiganggu.com
add name=direct regexp=aiketour.com
add name=direct regexp=aiops.com
add name=direct regexp=aipage.com
add name=direct regexp=aipai.com
add name=direct regexp=airchangan.com
add name=direct regexp=airchina.com.cn
add name=direct regexp=airchinacargo.com
add name=direct regexp=airguilin.com
add name=direct regexp=airitilibrary.cn
add name=direct regexp=aisee.tv
add name=direct regexp=aiskycn.com
add name=direct regexp=aixifan.com
add name=direct regexp=aiyunxiao.com
add name=direct regexp=aizhan.com
add name=direct regexp=ajzq.com
add name=direct regexp=aldwx.com
add name=direct regexp=ali213.net
add name=direct regexp=aliapp.org
add name=direct regexp=alibaba
add name=direct regexp=alibaba-inc.com
add name=direct regexp=alibaba.com
add name=direct regexp=alibabacapital.com
add name=direct regexp=alibabacloud.co.in
add name=direct regexp=alibabacloud.com
add name=direct regexp=alibabacloud.com.au
add name=direct regexp=alibabacloud.com.hk
add name=direct regexp=alibabacloud.com.my
add name=direct regexp=alibabacloud.com.sg
add name=direct regexp=alibabacloud.com.tw
add name=direct regexp=alibabacorp.com
add name=direct regexp=alibabadns.com
add name=direct regexp=alibabadoctor.com
add name=direct regexp=alibabafuturehotel.com
add name=direct regexp=alibabagroup.com
add name=direct regexp=alibabaplanet.com
add name=direct regexp=alibabaued.com
add name=direct regexp=alibabausercontent.com
add name=direct regexp=alicdn.com
add name=direct regexp=alicloud.com
add name=direct regexp=alicloudccp.com
add name=direct regexp=alidayu.com
add name=direct regexp=alidns.com
add name=direct regexp=aliexpress.com
add name=direct regexp=aliexpress.ru
add name=direct regexp=alifanyi.com
add name=direct regexp=alihealth.com.cn
add name=direct regexp=alihealth.hk
add name=direct regexp=aliimg.com
add name=direct regexp=alikmd.com
add name=direct regexp=alikunlun.com
add name=direct regexp=alimama.com
add name=direct regexp=alimebot.com
add name=direct regexp=alimei.com
add name=direct regexp=alios.cn
add name=direct regexp=alipay
add name=direct regexp=alipay.com
add name=direct regexp=alipaydns.com
add name=direct regexp=alipayobjects.com
add name=direct regexp=aliplus.com
add name=direct regexp=aliresearch.com
add name=direct regexp=alisoft.com
add name=direct regexp=alisports.com
add name=direct regexp=alitianji.com
add name=direct regexp=alitrip.com
add name=direct regexp=alittle-tea.com
add name=direct regexp=aliunicorn.com
add name=direct regexp=aliway.com
add name=direct regexp=aliwork.com
add name=direct regexp=alixiaomi.com
add name=direct regexp=aliyun-inc.com
add name=direct regexp=aliyun-iot-share.com
add name=direct regexp=aliyun.com
add name=direct regexp=aliyuncdn.com
add name=direct regexp=aliyuncs.com
add name=direct regexp=aliyundrive.com
add name=direct regexp=alizhaopin.com
add name=direct regexp=alloyteam.com
add name=direct regexp=allyes.com
add name=direct regexp=alyms.cn
add name=direct regexp=amap.com
add name=direct regexp=amapauto.com
add name=direct regexp=amemv.com
add name=direct regexp=ancientbooks.cn
add name=direct regexp=andfx.cn
add name=direct regexp=andfx.net
add name=direct regexp=anfensi.com
add name=direct regexp=anjuke.com
add name=direct regexp=anjukestatic.com
add name=direct regexp=anquan.org
add name=direct regexp=anquanke.com
add name=direct regexp=anruan.com
add name=direct regexp=antutu.com
add name=direct regexp=aotrip.net
add name=direct regexp=aoyou.com
add name=direct regexp=apabi.com
add name=direct regexp=apcdns.net
add name=direct regexp=apk3.com
add name=direct regexp=apk8.com
add name=direct regexp=apollo.auto
add name=direct regexp=appchina.com
add name=direct regexp=appinn.com
add name=direct regexp=arpun.com
add name=direct regexp=asczwa.com
add name=direct regexp=asczxcefsv.com
add name=direct regexp=asmlink.cn
add name=direct regexp=atatech.org
add name=direct regexp=aurorapush.cn
add name=direct regexp=autonavi.com
add name=direct regexp=avicfund.cn
add name=direct regexp=avicsec.com
add name=direct regexp=b23.tv
add name=direct regexp=b2byao.com
add name=direct regexp=b3log.org
add name=direct regexp=babytree.com
add name=direct regexp=babytreeimg.com
add name=direct regexp=baidu
add name=direct regexp=baidu.cn
add name=direct regexp=baidu.com
add name=direct regexp=baidu.com.cn
add name=direct regexp=baidubce.com
add name=direct regexp=baiducontent.com
add name=direct regexp=baidufree.com
add name=direct regexp=baidupan.com
add name=direct regexp=baidupcs.com
add name=direct regexp=baidustatic.com
add name=direct regexp=baifae.com
add name=direct regexp=baifendian.com
add name=direct regexp=baifubao.com
add name=direct regexp=baihe.com
add name=direct regexp=baijiayun.com
add name=direct regexp=baike.com
add name=direct regexp=baitiao.com
add name=direct regexp=baixing.com
add name=direct regexp=baixing.net
add name=direct regexp=bamenzhushou.com
add name=direct regexp=bangongziyuan.com
add name=direct regexp=bankcomm.com
add name=direct regexp=bankofbeijing.com.cn
add name=direct regexp=bankofchina.com
add name=direct regexp=banmaaike.com
add name=direct regexp=baofeng.com
add name=direct regexp=baomitu.com
add name=direct regexp=baoxianshichang.com
add name=direct regexp=bazai.com
add name=direct regexp=bbbcdns.com
add name=direct regexp=bcebos.com
add name=direct regexp=bcvbw.com
add name=direct regexp=bcy.net
add name=direct regexp=bdcloudapi.com
add name=direct regexp=bdfund.cn
add name=direct regexp=bdimg.com
add name=direct regexp=bdstatic.com
add name=direct regexp=bdtjrcv.com
add name=direct regexp=bdxiguaimg.com
add name=direct regexp=bdxiguastatic.com
add name=direct regexp=bdydns.cn
add name=direct regexp=bdydns.com
add name=direct regexp=bdydns.net
add name=direct regexp=bearychat.com
add name=direct regexp=beihaidc.com
add name=direct regexp=beijing-lipin.com
add name=direct regexp=bengbeng.com
add name=direct regexp=benghuai.com
add name=direct regexp=benmi.com
add name=direct regexp=berui.com
add name=direct regexp=bestopview.com
add name=direct regexp=bh3.com
add name=direct regexp=biancheng.net
add name=direct regexp=bianews.com
add name=direct regexp=bibaodao.com
add name=direct regexp=bidchance.com
add name=direct regexp=biddingx.com
add name=direct regexp=bihu.com
add name=direct regexp=biji.com
add name=direct regexp=biliapi.com
add name=direct regexp=biliapi.net
add name=direct regexp=bilibili.com
add name=direct regexp=bilibiligame.net
add name=direct regexp=bilicdn1.com
add name=direct regexp=bilicdn2.com
add name=direct regexp=bilicdn3.com
add name=direct regexp=bilicdn4.com
add name=direct regexp=bilicdn5.com
add name=direct regexp=biligame.com
add name=direct regexp=biligame.net
add name=direct regexp=biligo.com
add name=direct regexp=bilivideo.cn
add name=direct regexp=bilivideo.com
add name=direct regexp=bio-equip.com
add name=direct regexp=bio360.net
add name=direct regexp=bio4p.com
add name=direct regexp=biodiscover.com
add name=direct regexp=bishijie.com
add name=direct regexp=bitauto.com
add name=direct regexp=bitautoimg.com
add name=direct regexp=bitecoin.com
add name=direct regexp=biyehome.net
add name=direct regexp=bjcathay.com
add name=direct regexp=bjinfobank.com
add name=direct regexp=blackdragon.com
add name=direct regexp=blyun.com
add name=direct regexp=bobbns.com
add name=direct regexp=bobo.com
add name=direct regexp=boc.cn
add name=direct regexp=bocaviation.com
add name=direct regexp=boccfc.cn
add name=direct regexp=bocgi.com
add name=direct regexp=bocgins.com
add name=direct regexp=bochk.com
add name=direct regexp=bocichina.com
add name=direct regexp=bocigroup.com
add name=direct regexp=bocim.com
add name=direct regexp=bocservices.com.cn
add name=direct regexp=bojianger.com
add name=direct regexp=bokecc.com
add name=direct regexp=boosj.com
add name=direct regexp=bootcdn.cn
add name=direct regexp=bootcss.com
add name=direct regexp=bosc.cn
add name=direct regexp=boscam.com.cn
add name=direct regexp=bosera.com
add name=direct regexp=bsb.com.cn
add name=direct regexp=btcfans.com
add name=direct regexp=btgtravel.com
add name=direct regexp=bthhotels.com
add name=direct regexp=btime.com
add name=direct regexp=bystack.com
add name=direct regexp=bytecdn.cn
add name=direct regexp=byted-static.com
add name=direct regexp=bytedance.com
add name=direct regexp=bytedance.net
add name=direct regexp=bytedanceapi.com
add name=direct regexp=bytedns.net
add name=direct regexp=bytednsdoc.com
add name=direct regexp=bytegoofy.com
add name=direct regexp=byteimg.com
add name=direct regexp=byteoversea.com
add name=direct regexp=bytescm.com
add name=direct regexp=bytexservice.com
add name=direct regexp=c-ctrip.com
add name=direct regexp=c-t.work
add name=direct regexp=caac.gov.cn
add name=direct regexp=cabbagebox.com
add name=direct regexp=caijing.com.cn
add name=direct regexp=caijingwu.com
add name=direct regexp=cailianpress.com
add name=direct regexp=cainiao-inc.com
add name=direct regexp=cainiao.com
add name=direct regexp=cainiao.com.cn
add name=direct regexp=caixin.com
add name=direct regexp=caiyu.com
add name=direct regexp=caiyun.com
add name=direct regexp=caiyunai.com
add name=direct regexp=caiyunapp.com
add name=direct regexp=cang.com
add name=direct regexp=cankaoxiaoxi.com
add name=direct regexp=capitalonline.net
add name=direct regexp=cardbaobao.com
add name=direct regexp=carnoc.com
add name=direct regexp=ccb-life.com.cn
add name=direct regexp=ccb.com
add name=direct regexp=ccbfund.cn
add name=direct regexp=ccbfutures.com
add name=direct regexp=ccbintl.com.hk
add name=direct regexp=ccbleasing.com
add name=direct regexp=ccbseoul.com
add name=direct regexp=ccbtrust.com.cn
add name=direct regexp=ccf.org.cn
add name=direct regexp=ccfund.com.cn
add name=direct regexp=ccnew.com
add name=direct regexp=cctv.cn
add name=direct regexp=cctv.com
add name=direct regexp=cctvlib.cn
add name=direct regexp=cctvlib.com.cn
add name=direct regexp=cctvlibrary.cn
add name=direct regexp=cctvlibrary.com.cn
add name=direct regexp=cctvpic.com
add name=direct regexp=cctvpro.cn
add name=direct regexp=cctvpro.com.cn
add name=direct regexp=cczq.com
add name=direct regexp=cczq.net
add name=direct regexp=cdn-go.cn
add name=direct regexp=cdn20.com
add name=direct regexp=cdn30.org
add name=direct regexp=cdngslb.com
add name=direct regexp=cdntip.com
add name=direct regexp=cdntips.com
add name=direct regexp=ceair.com
add name=direct regexp=cebbank.com
add name=direct regexp=ceblease.com
add name=direct regexp=cecdc.com
add name=direct regexp=cecport.com
add name=direct regexp=centanet.com
add name=direct regexp=cerambath.org
add name=direct regexp=cfsc.com.cn
add name=direct regexp=cfund108.com
add name=direct regexp=cfzq.com
add name=direct regexp=cgbchina.com.cn
add name=direct regexp=cgws.com
add name=direct regexp=ch.com
add name=direct regexp=chachaba.com
add name=direct regexp=chaindd.com
add name=direct regexp=chainnode.com
add name=direct regexp=changanfunds.com
add name=direct regexp=changba.com
add name=direct regexp=changdunovel.com
add name=direct regexp=chaoxing.cc
add name=direct regexp=chaoxing.com
add name=direct regexp=chashebao.com
add name=direct regexp=chazhengla.com
add name=direct regexp=che168.com
add name=direct regexp=checkzeit.com
add name=direct regexp=cheng.xin
add name=direct regexp=cheyisou.com
add name=direct regexp=china-chair.com
add name=direct regexp=china-nengyuan.com
add name=direct regexp=china.com
add name=direct regexp=chinaamc.com
add name=direct regexp=chinabank.com.cn
add name=direct regexp=chinabooktrading.com
add name=direct regexp=chinacache.com
add name=direct regexp=chinacache.net
add name=direct regexp=chinachugui.com
add name=direct regexp=chinadongchu.com
add name=direct regexp=chinaepg.cn
add name=direct regexp=chinaexpressair.com
add name=direct regexp=chinafph.com
add name=direct regexp=chinahr.com
add name=direct regexp=chinakaoyan.com
add name=direct regexp=chinalawedu.com
add name=direct regexp=chinalions.com
add name=direct regexp=chinalive.com
add name=direct regexp=chinamobile.com
add name=direct regexp=chinamobileltd.com
add name=direct regexp=chinanature.com.cn
add name=direct regexp=chinanetcenter.com
add name=direct regexp=chinanews.com
add name=direct regexp=chinanews.com.cn
add name=direct regexp=chinapay.com
add name=direct regexp=chinapp.net
add name=direct regexp=chinapubmed.net
add name=direct regexp=chinaso.com
add name=direct regexp=chinasspp.com
add name=direct regexp=chinastock.com.cn
add name=direct regexp=chinatelecom-h.com
add name=direct regexp=chinatelecom.com.cn
add name=direct regexp=chinatelecomglobal.com
add name=direct regexp=chinatranslation.net
add name=direct regexp=chinaunicom.com
add name=direct regexp=chinaunicom.com.cn
add name=direct regexp=chinaunicom.com.hk
add name=direct regexp=chinaunicomglobal.com
add name=direct regexp=chinaunix.net
add name=direct regexp=chinauos.com
add name=direct regexp=chinaweiyu.com
add name=direct regexp=chinawutong.com
add name=direct regexp=chinaz.com
add name=direct regexp=chinaz.net
add name=direct regexp=chinazns.com
add name=direct regexp=chinesemooc.org
add name=direct regexp=chiphell.com
add name=direct regexp=chntel.com
add name=direct regexp=chongdiantou.com
add name=direct regexp=chouti.com
add name=direct regexp=chuangxin.com
add name=direct regexp=chuanke.com
add name=direct regexp=chuansong.me
add name=direct regexp=chuansongme.com
add name=direct regexp=chushou.tv
add name=direct regexp=chuyu.me
add name=direct regexp=cib-fund.com.cn
add name=direct regexp=cib.com.cn
add name=direct regexp=cibntv.net
add name=direct regexp=cicc.com
add name=direct regexp=ciccwm.com
add name=direct regexp=cidp.com.cn
add name=direct regexp=cignacmb.com
add name=direct regexp=cindasc.com
add name=direct regexp=citibank.com.cn
add name=direct regexp=citic
add name=direct regexp=citic-prudential.com.cn
add name=direct regexp=citicbank.com
add name=direct regexp=citiccapital.com
add name=direct regexp=citiciam.com
add name=direct regexp=citicifh.com
add name=direct regexp=citicprufunds.com.cn
add name=direct regexp=citics.com.hk
add name=direct regexp=citicsf.com
add name=direct regexp=citv.net.cn
add name=direct regexp=city8.com
add name=direct regexp=cjol.com
add name=direct regexp=cjsc.com
add name=direct regexp=clouddn.com
add name=direct regexp=cloudeagle.cn
add name=direct regexp=cloudxns.com
add name=direct regexp=cls.cn
add name=direct regexp=clsa.com
add name=direct regexp=cmb-leasing.com
add name=direct regexp=cmbc.com.cn
add name=direct regexp=cmbchina.com
add name=direct regexp=cmbi.com.hk
add name=direct regexp=cmbimg.com
add name=direct regexp=cmbwinglungbank.com
add name=direct regexp=cmcm.com
add name=direct regexp=cmcmcdn.com
add name=direct regexp=cmfchina.com
add name=direct regexp=cmicrwx.cn
add name=direct regexp=cmpassport.com
add name=direct regexp=cmvideo.cn
add name=direct regexp=cnanzhi.com
add name=direct regexp=cnbeta.com
add name=direct regexp=cnbetacdn.com
add name=direct regexp=cnbksy.com
add name=direct regexp=cnblogs.com
add name=direct regexp=cncbinternational.com
add name=direct regexp=cnepub.com
add name=direct regexp=cnfol.com
add name=direct regexp=cnfolimg.com
add name=direct regexp=cnhbstock.com
add name=direct regexp=cnht.com.cn
add name=direct regexp=cninfo.com.cn
add name=direct regexp=cnki.net
add name=direct regexp=cnlaw.net
add name=direct regexp=cnmooc.org
add name=direct regexp=cnms.net.cn
add name=direct regexp=cns.com.cn
add name=direct regexp=cnsciedu.com
add name=direct regexp=cnstock.com
add name=direct regexp=cnsuning.com
add name=direct regexp=cnthinkers.com
add name=direct regexp=cntv.cn
add name=direct regexp=cntv.com.cn
add name=direct regexp=cntvwb.cn
add name=direct regexp=cnzz.com
add name=direct regexp=cocodiy.com
add name=direct regexp=code666.com
add name=direct regexp=coding.me
add name=direct regexp=coding.net
add name=direct regexp=cofeed.com
add name=direct regexp=cofool.com
add name=direct regexp=coindog.com
add name=direct regexp=colinker.com
add name=direct regexp=coloros.com
add name=direct regexp=contentchina.com
add name=direct regexp=coolapk.com
add name=direct regexp=coolapkmarket.com
add name=direct regexp=coolapkmarket.net
add name=direct regexp=coolbuy.com
add name=direct regexp=cooldock.com
add name=direct regexp=cowtransfer.com
add name=direct regexp=cpppf.org
add name=direct regexp=cqvip.com
add name=direct regexp=cr173.com
add name=direct regexp=crggcn.com
add name=direct regexp=crsky.com
add name=direct regexp=cryuantafund.com
add name=direct regexp=cs.com.cn
add name=direct regexp=csair.com
add name=direct regexp=csbew.com
add name=direct regexp=csc108.com
add name=direct regexp=csci.hk
add name=direct regexp=csco.com.cn
add name=direct regexp=csdl.ac.cn
add name=direct regexp=csdn.net
add name=direct regexp=csdnimg.cn
add name=direct regexp=csfounder.com
add name=direct regexp=csmjzs.com
add name=direct regexp=csslcloud.net
add name=direct regexp=ctexcel.ca
add name=direct regexp=ctexcel.com
add name=direct regexp=ctexcel.com.hk
add name=direct regexp=ctexcel.fr
add name=direct regexp=ctexcel.us
add name=direct regexp=ctfile.com
add name=direct regexp=ctfund.com
add name=direct regexp=ctiforum.com
add name=direct regexp=ctoutiao.com
add name=direct regexp=ctrip.cn
add name=direct regexp=ctrip.co.id
add name=direct regexp=ctrip.co.kr
add name=direct regexp=ctrip.co.th
add name=direct regexp=ctrip.com
add name=direct regexp=ctrip.com.hk
add name=direct regexp=ctrip.my
add name=direct regexp=ctrip.sg
add name=direct regexp=ctripbiz.com
add name=direct regexp=ctripbuy.hk
add name=direct regexp=ctripteam.com
add name=direct regexp=ctsbw.com
add name=direct regexp=ctsec.com
add name=direct regexp=cubead.com
add name=direct regexp=cugbonline.cn
add name=direct regexp=cwxzx.com
add name=direct regexp=cyagen.com
add name=direct regexp=cybtc.com
add name=direct regexp=cyol.com
add name=direct regexp=cyts.com
add name=direct regexp=cztv.com
add name=direct regexp=cztvcloud.com
add name=direct regexp=dadajiasu.com
add name=direct regexp=dadighost.com
add name=direct regexp=daguzhe.com
add name=direct regexp=dajiabao.com
add name=direct regexp=dajie.com
add name=direct regexp=dajieimg.com
add name=direct regexp=dalongyun.com
add name=direct regexp=damai.cn
add name=direct regexp=dandanplay.com
add name=direct regexp=dangbei.com
add name=direct regexp=dangdang.com
add name=direct regexp=danji100.com
add name=direct regexp=danji6.com
add name=direct regexp=danjuanfunds.com
add name=direct regexp=dao123.com
add name=direct regexp=daocloud.io
add name=direct regexp=daojia.com
add name=direct regexp=daovoice.io
add name=direct regexp=daton.com.cn
add name=direct regexp=dayu.com
add name=direct regexp=dayukaoshi.com
add name=direct regexp=dazijia.com
add name=direct regexp=dbank.com
add name=direct regexp=dbankcdn.com
add name=direct regexp=dbfund.com.cn
add name=direct regexp=dcarapi.com
add name=direct regexp=dcarimg.com
add name=direct regexp=dcarlive.com
add name=direct regexp=dcarstatic.com
add name=direct regexp=dcarvod.com
add name=direct regexp=dcdapp.com
add name=direct regexp=dcdkjx.com
add name=direct regexp=dd373.com
add name=direct regexp=ddimg.cn
add name=direct regexp=ddmogo.com
add name=direct regexp=ddooo.com
add name=direct regexp=ddurl.to
add name=direct regexp=dedecms.com
add name=direct regexp=deepin.cn
add name=direct regexp=deepin.com
add name=direct regexp=deepin.io
add name=direct regexp=deepin.org
add name=direct regexp=deepinos.org
add name=direct regexp=develenv.com
add name=direct regexp=dfcfw.com
add name=direct regexp=dfham.com
add name=direct regexp=dfkhgj.com
add name=direct regexp=dfzq.com.cn
add name=direct regexp=dginfo.com
add name=direct regexp=dgphospital.com
add name=direct regexp=dgtle.com
add name=direct regexp=dgzq.com.cn
add name=direct regexp=dianchacha.com
add name=direct regexp=diandao.org
add name=direct regexp=diandian.com
add name=direct regexp=diandianqi.com
add name=direct regexp=dianping.com
add name=direct regexp=dianwannan.com
add name=direct regexp=dida365.com
add name=direct regexp=didi-food.com
add name=direct regexp=didiaustralia.blog
add name=direct regexp=didichuxing.com
add name=direct regexp=didiglobal.com
add name=direct regexp=didimobility.co.jp
add name=direct regexp=didistatic.com
add name=direct regexp=dingding.xin
add name=direct regexp=dingtalk.cn
add name=direct regexp=dingtalk.com
add name=direct regexp=dingtalk.net
add name=direct regexp=dingtalkapps.com
add name=direct regexp=dingxiang-inc.com
add name=direct regexp=diopic.net
add name=direct regexp=diyiyou.com
add name=direct regexp=dj99.com
add name=direct regexp=dlgslb.cn
add name=direct regexp=dlgslb.net
add name=direct regexp=dlnel.com
add name=direct regexp=dlnel.org
add name=direct regexp=dmzj.com
add name=direct regexp=dns.pub
add name=direct regexp=dnsapi.cn
add name=direct regexp=dnspod.cn
add name=direct regexp=dnspod.com
add name=direct regexp=dnspod.com.cn
add name=direct regexp=dnspod.net
add name=direct regexp=dnspod.org
add name=direct regexp=dnsv1.com
add name=direct regexp=dnsv2.com
add name=direct regexp=dnsv3.com
add name=direct regexp=dnsv4.com
add name=direct regexp=dnsv5.com
add name=direct regexp=doc88.com
add name=direct regexp=docer.com
add name=direct regexp=docin.com
add name=direct regexp=dockerone.com
add name=direct regexp=dockone.io
add name=direct regexp=doctoryou.ai
add name=direct regexp=doctoryou.cn
add name=direct regexp=dogedoge.com
add name=direct regexp=doh.pub
add name=direct regexp=donews.com
add name=direct regexp=dongao.com
add name=direct regexp=dongchedi.com
add name=direct regexp=dongchediapp.com
add name=direct regexp=dongguantoday.com
add name=direct regexp=dongting.com
add name=direct regexp=dopa.com
add name=direct regexp=doticloud.com
add name=direct regexp=douban.com
add name=direct regexp=douban.fm
add name=direct regexp=doubanio.com
add name=direct regexp=douding.cn
add name=direct regexp=douxie.com
add name=direct regexp=douyin.com
add name=direct regexp=douyinpic.com
add name=direct regexp=douyinstatic.com
add name=direct regexp=douyinvod.com
add name=direct regexp=douyu.com
add name=direct regexp=douyu.tv
add name=direct regexp=douyucdn.cn
add name=direct regexp=douyucdn2.cn
add name=direct regexp=douyuscdn.com
add name=direct regexp=douyutv.com
add name=direct regexp=downcc.com
add name=direct regexp=downxia.com
add name=direct regexp=downyi.com
add name=direct regexp=dpfile.com
add name=direct regexp=dratio.com
add name=direct regexp=drcnet.com.cn
add name=direct regexp=dreams-travel.com
add name=direct regexp=drivergenius.com
add name=direct regexp=dtsbc.com.cn
add name=direct regexp=dtstatic.com
add name=direct regexp=duapps.com
add name=direct regexp=duba.com
add name=direct regexp=duba.net
add name=direct regexp=dui.ai
add name=direct regexp=duiopen.com
add name=direct regexp=duitang.com
add name=direct regexp=duoduocdn.com
add name=direct regexp=duokanbox.com
add name=direct regexp=duomai.com
add name=direct regexp=duoshuo.com
add name=direct regexp=duote.com
add name=direct regexp=duowan.com
add name=direct regexp=duxiu.com
add name=direct regexp=dwion.com
add name=direct regexp=dwjq.com.cn
add name=direct regexp=dwstatic.com
add name=direct regexp=dwz.cn
add name=direct regexp=dxpmedia.com
add name=direct regexp=dxycdn.com
add name=direct regexp=dxzq.net
add name=direct regexp=dyhjw.com
add name=direct regexp=dzh.com.cn
add name=direct regexp=dzsc.com
add name=direct regexp=dzw3.com
add name=direct regexp=dzwww.com
add name=direct regexp=e0n.cn
add name=direct regexp=easec.com.cn
add name=direct regexp=easesale.com
add name=direct regexp=easiu.com
add name=direct regexp=eastday.com
add name=direct regexp=eastmoney.com
add name=direct regexp=eastmoneyfutures.com
add name=direct regexp=eastsoo.com
add name=direct regexp=easytrip.com
add name=direct regexp=eayyou.com
add name=direct regexp=eb-ind.com
add name=direct regexp=ebasset.com
add name=direct regexp=ebchina.com
add name=direct regexp=ebchinaintl.com
add name=direct regexp=ebf.com.cn
add name=direct regexp=ebfcn.com
add name=direct regexp=ebfortune.com
add name=direct regexp=ebico.com
add name=direct regexp=ebrun.com
add name=direct regexp=ebscn-am.com
add name=direct regexp=ebscn.com
add name=direct regexp=ebtrust.com
add name=direct regexp=ecitic.com
add name=direct regexp=ecjobhome.com
add name=direct regexp=ecns.cn
add name=direct regexp=edu.cn
add name=direct regexp=eduei.com
add name=direct regexp=eeyy.com
add name=direct regexp=eflycloud.com
add name=direct regexp=efunds.com.cn
add name=direct regexp=ele.me
add name=direct regexp=elecfans.com
add name=direct regexp=eleme.cn
add name=direct regexp=elemecdn.com
add name=direct regexp=elong.com
add name=direct regexp=elongstatic.com
add name=direct regexp=emarbox.com
add name=direct regexp=emas-poc.com
add name=direct regexp=emsec.hk
add name=direct regexp=emumax.com
add name=direct regexp=enterdesk.com
add name=direct regexp=eoeandroid.com
add name=direct regexp=eolink.com
add name=direct regexp=er07.com
add name=direct regexp=erji.net
add name=direct regexp=ersjk.com
add name=direct regexp=essence.com.cn
add name=direct regexp=etao.com
add name=direct regexp=everbright.com
add name=direct regexp=ewww.com.cn
add name=direct regexp=excelhome.net
add name=direct regexp=expreview.com
add name=direct regexp=extfans.com
add name=direct regexp=f.cx
add name=direct regexp=faceu.com
add name=direct regexp=fadfunds.com
add name=direct regexp=faloo.com
add name=direct regexp=famulei.com
add name=direct regexp=fang.com
add name=direct regexp=fangxiaoer.com
add name=direct regexp=fanli.com
add name=direct regexp=fanxian.com
add name=direct regexp=fastapi.net
add name=direct regexp=fastcdn.com
add name=direct regexp=fastcdn.com.cn
add name=direct regexp=fcsc.cn
add name=direct regexp=feelgood.cn
add name=direct regexp=feihuo.com
add name=direct regexp=feiniaomy.com
add name=direct regexp=feishu.cn
add name=direct regexp=feishucdn.com
add name=direct regexp=feizhu.cn
add name=direct regexp=feizhu.com
add name=direct regexp=feng.com
add name=direct regexp=feng1.com
add name=direct regexp=fengedu.com
add name=direct regexp=fengimg.com
add name=direct regexp=fengkongcloud.com
add name=direct regexp=fengniao.com
add name=direct regexp=fengxian110.com
add name=direct regexp=fenxi.com
add name=direct regexp=fetion-portal.com
add name=direct regexp=fetionpic.com
add name=direct regexp=fhldns.com
add name=direct regexp=fimmu.com
add name=direct regexp=finchina.com
add name=direct regexp=finzfin.com
add name=direct regexp=fixdown.com
add name=direct regexp=fliggy.com
add name=direct regexp=fliggy.hk
add name=direct regexp=flxdns.cn
add name=direct regexp=flxdns.com
add name=direct regexp=flycua.com
add name=direct regexp=flyme.cn
add name=direct regexp=fm3838.com
add name=direct regexp=fontstar.com.cn
add name=direct regexp=foresightfund.com
add name=direct regexp=founderff.com
add name=direct regexp=foundertype.com
add name=direct regexp=foxmail.com
add name=direct regexp=foxmail.com.cn
add name=direct regexp=fqjob.net
add name=direct regexp=freebuf.com
add name=direct regexp=freshhema.com
add name=direct regexp=frontjs.com
add name=direct regexp=frontwize.com
add name=direct regexp=fsfund.com
add name=direct regexp=ftfund.com
add name=direct regexp=fugetech.com
add name=direct regexp=fullgoal.com.cn
add name=direct regexp=funcdn.com
add name=direct regexp=fund123.cn
add name=direct regexp=furamc.com.cn
add name=direct regexp=fuwai.com
add name=direct regexp=fuwj.com
add name=direct regexp=fxxz.com
add name=direct regexp=fyxz.com
add name=direct regexp=fzaqjy.com
add name=direct regexp=fzfinancing.com
add name=direct regexp=galaxyasset.com
add name=direct regexp=game234.com
add name=direct regexp=gameabc.com
add name=direct regexp=gamemei.com
add name=direct regexp=gamersky.com
add name=direct regexp=ganji.com
add name=direct regexp=ganjistatic1.com
add name=direct regexp=gaode.com
add name=direct regexp=gaodun.com
add name=direct regexp=gaoshouyou.com
add name=direct regexp=gaoxiaojob.com
add name=direct regexp=gcores.com
add name=direct regexp=gdjdxy.com
add name=direct regexp=gdliontech.com
add name=direct regexp=gdrc.com
add name=direct regexp=geekpark.net
add name=direct regexp=geetest.com
add name=direct regexp=geetest.datasink.sensorsdata.cn
add name=direct regexp=gefund.com.cn
add name=direct regexp=geilicdn.com
add name=direct regexp=genelinkout.com
add name=direct regexp=getui.com
add name=direct regexp=gezida.com
add name=direct regexp=gf.com.cn
add name=direct regexp=gfan.com
add name=direct regexp=gffunds.com.cn
add name=direct regexp=gfund.com
add name=direct regexp=ghsl.cn
add name=direct regexp=ghzq.com.cn
add name=direct regexp=gifshow.com
add name=direct regexp=giocdn.com
add name=direct regexp=gitee.com
add name=direct regexp=gitee.io
add name=direct regexp=gitv.cn
add name=direct regexp=gitv.tv
add name=direct regexp=gjgbdszt.cn
add name=direct regexp=gjgbdszt.com.cn
add name=direct regexp=gjgbdszt.net.cn
add name=direct regexp=gjzq.com.cn
add name=direct regexp=gkzq.com.cn
add name=direct regexp=globalcdn.cn
add name=direct regexp=globrand.com
add name=direct regexp=glsc.com.cn
add name=direct regexp=gm86.com
add name=direct regexp=gmallbio.com
add name=direct regexp=gmz88.com
add name=direct regexp=go2map.com
add name=direct regexp=gobasearcher.com
add name=direct regexp=gogokid.com
add name=direct regexp=gogokid.com.cn
add name=direct regexp=gold678.com
add name=direct regexp=golue.com
add name=direct regexp=gongxiangcj.com
add name=direct regexp=gongyi.xin
add name=direct regexp=goosail.com
add name=direct regexp=gotokeep.com
add name=direct regexp=goufw.com
add name=direct regexp=gowinamc.com
add name=direct regexp=gree.com
add name=direct regexp=greenxiazai.com
add name=direct regexp=growingio.com
add name=direct regexp=grzq.com
add name=direct regexp=gsgh.cn
add name=direct regexp=gszq.com
add name=direct regexp=gtags.net
add name=direct regexp=gtarsc.com
add name=direct regexp=gtimg.cn
add name=direct regexp=gtimg.com
add name=direct regexp=gtimg.com.cn
add name=direct regexp=gtja.com
add name=direct regexp=guabu.com
add name=direct regexp=guaiguai.com
add name=direct regexp=guanaitong.com
add name=direct regexp=guanhaobio.com
add name=direct regexp=guba.com.cn
add name=direct regexp=gucheng.com
add name=direct regexp=guigu.org
add name=direct regexp=guodu.com
add name=direct regexp=guokr.com
add name=direct regexp=guosen.com.cn
add name=direct regexp=guoxinmac.com
add name=direct regexp=guoxuedashi.com
add name=direct regexp=guoxuemi.com
add name=direct regexp=gupzs.com
add name=direct regexp=gushiwen.org
add name=direct regexp=guzhangting.com
add name=direct regexp=gw.com.cn
add name=direct regexp=gwdang.com
add name=direct regexp=gxairlines.com
add name=direct regexp=gxb.io
add name=direct regexp=gyzq.com.cn
add name=direct regexp=gzwanju.com
add name=direct regexp=h2os.com
add name=direct regexp=h5uc.com
add name=direct regexp=hack520.com
add name=direct regexp=hackhome.com
add name=direct regexp=hackinn.com
add name=direct regexp=hacpai.com
add name=direct regexp=haidilao.com
add name=direct regexp=hainanairlines.com
add name=direct regexp=haishun.com
add name=direct regexp=hanboshi.com
add name=direct regexp=handanjob.com
add name=direct regexp=hangjiayun.com
add name=direct regexp=hanyi.com.cn
add name=direct regexp=hao123.com
add name=direct regexp=hao123img.com
add name=direct regexp=hao222.com
add name=direct regexp=haokan.com
add name=direct regexp=haolietou.com
add name=direct regexp=haoso.com
add name=direct regexp=haosou.com
add name=direct regexp=haosou.com.cn
add name=direct regexp=haosou.net
add name=direct regexp=haote.com
add name=direct regexp=haowu.link
add name=direct regexp=haoyouyinxiang.com
add name=direct regexp=harmonyos.com
add name=direct regexp=hazq.com
add name=direct regexp=hbhk.com.cn
add name=direct regexp=hczq.com
add name=direct regexp=hdslb.com
add name=direct regexp=hefei.cc
add name=direct regexp=heisha.net
add name=direct regexp=hello-inc.com
add name=direct regexp=hellobike.com
add name=direct regexp=hellofont.cn
add name=direct regexp=hellofontpreview.oss-cn-beijing.aliyuncs.com
add name=direct regexp=hellowebfont.com
add name=direct regexp=hellowebfonts.oss-cn-beijing.aliyuncs.com
add name=direct regexp=hemamax.com
add name=direct regexp=hemaos.com
add name=direct regexp=hemashare.cn
add name=direct regexp=henha.com
add name=direct regexp=henkuai.com
add name=direct regexp=herostart.com
add name=direct regexp=hexun.com
add name=direct regexp=heytap.com
add name=direct regexp=heytapcs.com
add name=direct regexp=heytapdownload.com
add name=direct regexp=heytapimage.com
add name=direct regexp=heytapmobi.com
add name=direct regexp=heytea.com
add name=direct regexp=hffunds.cn
add name=direct regexp=hftfund.com
add name=direct regexp=hfzq.com.cn
add name=direct regexp=hhtravel.com
add name=direct regexp=hhtravel.com.tw
add name=direct regexp=hichina.com
add name=direct regexp=hicloud.com
add name=direct regexp=hihonor.com
add name=direct regexp=hiido.com
add name=direct regexp=hitv.com
add name=direct regexp=hiyd.com
add name=direct regexp=hktheone.com
add name=direct regexp=hlzqgs.com
add name=direct regexp=hn-cbec.com
add name=direct regexp=hnacargo.com
add name=direct regexp=hnair.com
add name=direct regexp=hnrcsc.com
add name=direct regexp=hntv.tv
add name=direct regexp=hnyuyuhui.com
add name=direct regexp=hollycrm.com
add name=direct regexp=homeinns.com
add name=direct regexp=homekoo.com
add name=direct regexp=hongdefund.com
add name=direct regexp=hongsanban.com
add name=direct regexp=hongtastock.com
add name=direct regexp=hongxiu.com
add name=direct regexp=honkaiimpact3.com
add name=direct regexp=honkaistarrail.com
add name=direct regexp=honor.cn
add name=direct regexp=hoopchina.com.cn
add name=direct regexp=hospital.pku.edu.cn
add name=direct regexp=houdao.com
add name=direct regexp=houyuantuan.com
add name=direct regexp=howbuy.com
add name=direct regexp=hoyolab.com
add name=direct regexp=hoyoverse.com
add name=direct regexp=hrsec.com.cn
add name=direct regexp=hsbc.com.cn
add name=direct regexp=hsbcqh.com.cn
add name=direct regexp=hsfund.com
add name=direct regexp=htcases.com
add name=direct regexp=hteacher.net
add name=direct regexp=htsc.com.cn
add name=direct regexp=htsec.com
add name=direct regexp=huaan.com.cn
add name=direct regexp=huajingsec.com
add name=direct regexp=huajinsc.cn
add name=direct regexp=huanqiu.com
add name=direct regexp=huashengdaili.com
add name=direct regexp=huatu.com
add name=direct regexp=huawei.com
add name=direct regexp=huaweicloud.com
add name=direct regexp=huaxiong.com
add name=direct regexp=huayingsc.com
add name=direct regexp=huijistatic.com
add name=direct regexp=huijiwiki.com
add name=direct regexp=huize.com
add name=direct regexp=hujia.org
add name=direct regexp=hujiang.com
add name=direct regexp=hunantv.com
add name=direct regexp=huochepiao.com
add name=direct regexp=huocheso.com
add name=direct regexp=huoshan.com
add name=direct regexp=huoshanstatic.com
add name=direct regexp=huoshanzhibo.com
add name=direct regexp=hupu.com
add name=direct regexp=hupucdn.com
add name=direct regexp=huxiu.com
add name=direct regexp=huya.com
add name=direct regexp=hwshu.com
add name=direct regexp=hx168.com.cn
add name=direct regexp=hxb.com.cn
add name=direct regexp=hxfy888.com
add name=direct regexp=hxsd.com
add name=direct regexp=hxzq.cn
add name=direct regexp=hytung.cn
add name=direct regexp=i360mall.com
add name=direct regexp=i618.com.cn
add name=direct regexp=ialicdn.com
add name=direct regexp=iask.com
add name=direct regexp=ibaotu.com
add name=direct regexp=ibcet.org
add name=direct regexp=ibuychem.com
add name=direct regexp=ica-alliance.org
add name=direct regexp=icaidao.com
add name=direct regexp=icbc
add name=direct regexp=icbc-ltd.com
add name=direct regexp=icbc-uk.com
add name=direct regexp=icbc-us.com
add name=direct regexp=icbc.co.id
add name=direct regexp=icbc.com.cn
add name=direct regexp=icbc.com.mo
add name=direct regexp=icbc.com.pe
add name=direct regexp=icbc.com.sg
add name=direct regexp=icbcasia.com
add name=direct regexp=icbcbr.com.br
add name=direct regexp=icbccs.com.cn
add name=direct regexp=icbclondon.com
add name=direct regexp=icbcmy.com
add name=direct regexp=icbcstandard.com
add name=direct regexp=icbcstandardbank.com
add name=direct regexp=icbcstandardresources.com
add name=direct regexp=icbcstandardsecurities.com
add name=direct regexp=icbcswiss.com
add name=direct regexp=ichangtou.com
add name=direct regexp=iciba.com
add name=direct regexp=iconfont.cn
add name=direct regexp=icourse163.org
add name=direct regexp=icourses.cn
add name=direct regexp=ics.design
add name=direct regexp=idongdong.com
add name=direct regexp=idqqimg.com
add name=direct regexp=ifanr.com
add name=direct regexp=ifanr.in
add name=direct regexp=ifanrusercontent.com
add name=direct regexp=ifanrx.com
add name=direct regexp=ifeng.com
add name=direct regexp=ifengimg.com
add name=direct regexp=ifengweekly.com
add name=direct regexp=iflytek.com
add name=direct regexp=igao7.com
add name=direct regexp=igetget.cn
add name=direct regexp=igetget.com
add name=direct regexp=igwfmc.com
add name=direct regexp=iheima.com
add name=direct regexp=ijiandao.com
add name=direct regexp=ijinshan.com
add name=direct regexp=ikafan.com
add name=direct regexp=im-cc.com
add name=direct regexp=im2maker.com
add name=direct regexp=im9.com
add name=direct regexp=imedao.com
add name=direct regexp=img4399.com
add name=direct regexp=imgo.tv
add name=direct regexp=imooc.com
add name=direct regexp=imqq.com
add name=direct regexp=imweb.io
add name=direct regexp=incopat.com
add name=direct regexp=indienova.com
add name=direct regexp=infinitynewtab.com
add name=direct regexp=infoq.com
add name=direct regexp=infoqstatic.com
add name=direct regexp=ip-cdn.com
add name=direct regexp=ip138.com
add name=direct regexp=ipanda.cn
add name=direct regexp=ipanda.com
add name=direct regexp=ipanda.com.cn
add name=direct regexp=ipanda.net
add name=direct regexp=ipinyou.com
add name=direct regexp=ipip.net
add name=direct regexp=iqiyi.com
add name=direct regexp=iqiyipic.com
add name=direct regexp=iranshao.com
add name=direct regexp=irs01.com
add name=direct regexp=iscas.ac.cn
add name=direct regexp=ishumei.com
add name=direct regexp=it165.net
add name=direct regexp=it168.com
add name=direct regexp=it610.com
add name=direct regexp=itc.cn
add name=direct regexp=iteye.com
add name=direct regexp=ithome.com
add name=direct regexp=itjuzi.com
add name=direct regexp=itmop.com
add name=direct regexp=iuynfg.com
add name=direct regexp=ivweb.io
add name=direct regexp=ixgvideo.com
add name=direct regexp=ixigua.com
add name=direct regexp=ixiguavideo.com
add name=direct regexp=iyiou.com
add name=direct regexp=iyunxiao.com
add name=direct regexp=iztzq.com
add name=direct regexp=izuche.com
add name=direct regexp=izuchebao.com
add name=direct regexp=j-test.com
add name=direct regexp=jandan.net
add name=direct regexp=japps.cn
add name=direct regexp=jb51.com
add name=direct regexp=jbcz.tv
add name=direct regexp=jchat.io
add name=direct regexp=jcloud-cdn.com
add name=direct regexp=jcloud-live.com
add name=direct regexp=jcloud-oss.com
add name=direct regexp=jcloud.com
add name=direct regexp=jcloudcache.com
add name=direct regexp=jcloudcs.com
add name=direct regexp=jclouddn.com
add name=direct regexp=jcloudec.com
add name=direct regexp=jcloudedge.com
add name=direct regexp=jcloudlb.com
add name=direct regexp=jcloudlive.com
add name=direct regexp=jcloudlv.com
add name=direct regexp=jcloudoss.com
add name=direct regexp=jcloudss.com
add name=direct regexp=jcloudstatic.com
add name=direct regexp=jcloudvideo.com
add name=direct regexp=jclps.com
add name=direct regexp=jd-app.com
add name=direct regexp=jd-ex.com
add name=direct regexp=jd.cn
add name=direct regexp=jd.co.th
add name=direct regexp=jd.com
add name=direct regexp=jd.hk
add name=direct regexp=jd.id
add name=direct regexp=jd.ru
add name=direct regexp=jdair.net
add name=direct regexp=jdcache.com
add name=direct regexp=jdcloud-api.com
add name=direct regexp=jdcloud.com
add name=direct regexp=jdcloudcs.com
add name=direct regexp=jddapeigou.com
add name=direct regexp=jddebug.com
add name=direct regexp=jddglobal.com
add name=direct regexp=jdjinrong.com
add name=direct regexp=jdpay.com
add name=direct regexp=jdpaydns.com
add name=direct regexp=jdwl.com
add name=direct regexp=jdx.com
add name=direct regexp=jhgtgb.com
add name=direct regexp=jhzq.com.cn
add name=direct regexp=jia.com
add name=direct regexp=jiameng.com
add name=direct regexp=jianbihua.com
add name=direct regexp=jianguoyun.com
add name=direct regexp=jianshu.com
add name=direct regexp=jianshu.io
add name=direct regexp=jianyuweb.com
add name=direct regexp=jianzhi8.com
add name=direct regexp=jiaodong.net
add name=direct regexp=jiaoyimao.com
add name=direct regexp=jiasuhui.com
add name=direct regexp=jiasule.com
add name=direct regexp=jiathis.com
add name=direct regexp=jiayuan.com
add name=direct regexp=jiazhao.com
add name=direct regexp=jibencaozuo.com
add name=direct regexp=jiemeng8.com
add name=direct regexp=jiemian.com
add name=direct regexp=jiemian.com.cn
add name=direct regexp=jiguang.cn
add name=direct regexp=jikexueyuan.com
add name=direct regexp=jikipedia.com
add name=direct regexp=jindidata.com
add name=direct regexp=jingdongjinrong.com
add name=direct regexp=jingxi.com
add name=direct regexp=jinianbi.com
add name=direct regexp=jinrishici.com
add name=direct regexp=jinrongren.net
add name=direct regexp=jinse.com
add name=direct regexp=jinshuju.net
add name=direct regexp=jinshujucdn.com
add name=direct regexp=jinti.com
add name=direct regexp=jiqizhixin.com
add name=direct regexp=jisuanke.com
add name=direct regexp=jisuxia.com
add name=direct regexp=jiuzhilan.com
add name=direct regexp=jj20.com
add name=direct regexp=jjwxc.net
add name=direct regexp=jkbl.com
add name=direct regexp=jkcsjd.com
add name=direct regexp=jmlk.co
add name=direct regexp=jmstatic.com
add name=direct regexp=job5588.com
add name=direct regexp=job910.com
add name=direct regexp=jobjm.com
add name=direct regexp=jomocdn.net
add name=direct regexp=jomodns.com
add name=direct regexp=joybuy.com
add name=direct regexp=joybuy.es
add name=direct regexp=jpmorganchina.com
add name=direct regexp=jpush.cn
add name=direct regexp=jpush.io
add name=direct regexp=jpushoa.com
add name=direct regexp=jrj.com.cn
add name=direct regexp=jrjimg.cn
add name=direct regexp=jsbc.com
add name=direct regexp=jsfund.cn
add name=direct regexp=jsrdgg.com
add name=direct regexp=jstv.com
add name=direct regexp=jsurvey.cn
add name=direct regexp=jsyks.com
add name=direct regexp=jtamc.com
add name=direct regexp=juefeng.com
add name=direct regexp=juejin.cn
add name=direct regexp=juejin.im
add name=direct regexp=juhuasuan.com
add name=direct regexp=julive.com
add name=direct regexp=jumei.com
add name=direct regexp=juneyaoair.com
add name=direct regexp=juwan.com
add name=direct regexp=juxia.com
add name=direct regexp=jvoice.cn
add name=direct regexp=jxedt.com
add name=direct regexp=jyimg.com
add name=direct regexp=jyzq.cn
add name=direct regexp=jzsec.com
add name=direct regexp=k366.com
add name=direct regexp=kaifubiao.com
add name=direct regexp=kaixin001.com
add name=direct regexp=kameng98.com
add name=direct regexp=kanbox.com
add name=direct regexp=kanimg.com
add name=direct regexp=kankanews.com
add name=direct regexp=kantianqi.net
add name=direct regexp=kanzhun.com
add name=direct regexp=kaola.com
add name=direct regexp=kaopu001.com
add name=direct regexp=kc.kexinshe.com:@cn
add name=direct regexp=kc9.cn
add name=direct regexp=kdocs.cn
add name=direct regexp=keboyunxiao.com
add name=direct regexp=kechuang.org
add name=direct regexp=keepcdn.com
add name=direct regexp=kejet.net
add name=direct regexp=kf5.com
add name=direct regexp=kgimg.com
add name=direct regexp=kimg.cn
add name=direct regexp=kimiss.com
add name=direct regexp=kingdee.com
add name=direct regexp=kingsoft.com
add name=direct regexp=kkmh.com
add name=direct regexp=kkzj.com
add name=direct regexp=kongfz.com
add name=direct regexp=koocdn.com
add name=direct regexp=koolearn.com
add name=direct regexp=koopass.com
add name=direct regexp=koubei.com
add name=direct regexp=kouclo.com
add name=direct regexp=koudai.com
add name=direct regexp=koudai8.com
add name=direct regexp=kq7.com
add name=direct regexp=ks-cdn.com
add name=direct regexp=ks-cdn1.com
add name=direct regexp=ksapisrv.com
add name=direct regexp=ksmobile.com
add name=direct regexp=ksord.com
add name=direct regexp=ksyun.com
add name=direct regexp=ksyuncdn.com
add name=direct regexp=ksyungslb.com
add name=direct regexp=ku6.com
add name=direct regexp=ku6cdn.com
add name=direct regexp=ku6img.com
add name=direct regexp=kuaaa.com
add name=direct regexp=kuaidi100.com
add name=direct regexp=kuaihou.com
add name=direct regexp=kuaikanmanhua.com
add name=direct regexp=kuaishou.com
add name=direct regexp=kuaizhan.com
add name=direct regexp=kugou.com
add name=direct regexp=kumiao.com
add name=direct regexp=kunlunaq.com
add name=direct regexp=kunlunar.com
add name=direct regexp=kunlunca.com
add name=direct regexp=kunluncan.com
add name=direct regexp=kunlunea.com
add name=direct regexp=kunlungem.com
add name=direct regexp=kunlungr.com
add name=direct regexp=kunlunhuf.com
add name=direct regexp=kunlunle.com
add name=direct regexp=kunlunli.com
add name=direct regexp=kunlunno.com
add name=direct regexp=kunlunpi.com
add name=direct regexp=kunlunra.com
add name=direct regexp=kunlunsa.com
add name=direct regexp=kunlunsc.com
add name=direct regexp=kunlunsl.com
add name=direct regexp=kunlunso.com
add name=direct regexp=kunlunta.com
add name=direct regexp=kunlunvi.com
add name=direct regexp=kunlunwe.com
add name=direct regexp=kuqin.com
add name=direct regexp=kuyiso.com
add name=direct regexp=kysec.cn
add name=direct regexp=lady8844.com
add name=direct regexp=lagou.com
add name=direct regexp=laiwang.com
add name=direct regexp=lancdn.com
add name=direct regexp=landian.vip
add name=direct regexp=landiannews.com
add name=direct regexp=lanhuapp.com
add name=direct regexp=lanzou.com
add name=direct regexp=lanzoug.com
add name=direct regexp=lanzoui.com
add name=direct regexp=lanzous.com
add name=direct regexp=lanzouv.com
add name=direct regexp=lanzoux.com
add name=direct regexp=laomaotao.net
add name=direct regexp=laomaotao.org
add name=direct regexp=lapin365.com
add name=direct regexp=larksuite.com
add name=direct regexp=larksuitecdn.com
add name=direct regexp=larsonlimited.com
add name=direct regexp=las.ac.cn
add name=direct regexp=lascn.net
add name=direct regexp=lawxp.com
add name=direct regexp=lawyee.org
add name=direct regexp=lazada.com
add name=direct regexp=lczq.com
add name=direct regexp=ld246.com
add name=direct regexp=ldmnq.com
add name=direct regexp=le.com
add name=direct regexp=leangoo.com
add name=direct regexp=leanote.com
add name=direct regexp=lecloud.com
add name=direct regexp=ledu.com
add name=direct regexp=leetcode-cn.com
add name=direct regexp=leikeji.com
add name=direct regexp=leiphone.com
add name=direct regexp=leiting.com
add name=direct regexp=leju.com
add name=direct regexp=lemall.com
add name=direct regexp=leturich.org
add name=direct regexp=letv.com
add name=direct regexp=letvcdn.com
add name=direct regexp=letvimg.com
add name=direct regexp=lgstatic.com
add name=direct regexp=lhzq.com
add name=direct regexp=liangxinyao.com
add name=direct regexp=lianjia.com
add name=direct regexp=lianmishu.com
add name=direct regexp=liantu.com
add name=direct regexp=lianzhuli.com
add name=direct regexp=liaoxuefeng.com
add name=direct regexp=liba.com
add name=direct regexp=libaclub.com
add name=direct regexp=liebao.cn
add name=direct regexp=liepin.com
add name=direct regexp=lietou-static.com
add name=direct regexp=lietou.com
add name=direct regexp=lieyunwang.com
add name=direct regexp=lightonus.com
add name=direct regexp=likuso.com
add name=direct regexp=lingkou.com
add name=direct regexp=linglonglife.com
add name=direct regexp=lingshoujia.com
add name=direct regexp=linkvans.com
add name=direct regexp=linsn.com
add name=direct regexp=linuxidc.com
add name=direct regexp=liulanqi.net
add name=direct regexp=liulishuo.com
add name=direct regexp=liuxiaoer.com
add name=direct regexp=live800.com
add name=direct regexp=livechina.cn
add name=direct regexp=livechina.com
add name=direct regexp=liweijia.com
add name=direct regexp=lixinger.com
add name=direct regexp=lizhi.fm
add name=direct regexp=lizhifm.com
add name=direct regexp=ljcdn.com
add name=direct regexp=lkkbrand.com
add name=direct regexp=llsapp.com
add name=direct regexp=llscdn.com
add name=direct regexp=llsserver.com
add name=direct regexp=lofter.com
add name=direct regexp=longhoo.net
add name=direct regexp=longone.com.cn
add name=direct regexp=longre.com
add name=direct regexp=longtugame.com
add name=direct regexp=longzhu.com
add name=direct regexp=lotpc.com
add name=direct regexp=loupan.com
add name=direct regexp=lrts.me
add name=direct regexp=lu.com
add name=direct regexp=luckyair.net
add name=direct regexp=ludashi.com
add name=direct regexp=lufax.com
add name=direct regexp=lufaxcdn.com
add name=direct regexp=lufunds.com
add name=direct regexp=lunwengo.net
add name=direct regexp=luojilab.com
add name=direct regexp=luyouqi.com
add name=direct regexp=lvmama.com
add name=direct regexp=lvsexitong.com
add name=direct regexp=lvtds.com
add name=direct regexp=lwurl.to
add name=direct regexp=lxdns.com
add name=direct regexp=lxdns.info
add name=direct regexp=lxdns.org
add name=direct regexp=lxway.com
add name=direct regexp=ly.com
add name=direct regexp=m-now.cn
add name=direct regexp=mafengwo.cn
add name=direct regexp=mafengwo.com
add name=direct regexp=mafengwo.net
add name=direct regexp=magedu.com
add name=direct regexp=maisanqi.com
add name=direct regexp=maitix.com
add name=direct regexp=mamecn.com
add name=direct regexp=manhuatai.com
add name=direct regexp=manmanbuy.com
add name=direct regexp=manmankan.com
add name=direct regexp=maoyan.com
add name=direct regexp=maoyun.com
add name=direct regexp=maoyuncloud.cn
add name=direct regexp=maoyuncloud.com
add name=direct regexp=mapbar.com
add name=direct regexp=mashort.cn
add name=direct regexp=matpool.com
add name=direct regexp=matpool.net
add name=direct regexp=mayi.com
add name=direct regexp=mayihr.com
add name=direct regexp=mayshijia.com
add name=direct regexp=mcadn.cn
add name=direct regexp=mcbang.com
add name=direct regexp=mdeer.com
add name=direct regexp=mdpda.com
add name=direct regexp=mechina.org
add name=direct regexp=media.paperclipclub.net
add name=direct regexp=mediav.com
add name=direct regexp=medicexam.net
add name=direct regexp=mei.com
add name=direct regexp=meifang.com
add name=direct regexp=meika360.com
add name=direct regexp=meilishuo.com
add name=direct regexp=meimingteng.com
add name=direct regexp=meiqia.com
add name=direct regexp=meishichina.com
add name=direct regexp=meishij.net
add name=direct regexp=meitu.com
add name=direct regexp=meituan.com
add name=direct regexp=meituan.net
add name=direct regexp=meitudata.com
add name=direct regexp=meitustat.com
add name=direct regexp=meizu.cn
add name=direct regexp=meizu.com
add name=direct regexp=mengtuoshi.wang
add name=direct regexp=mfcteda.com
add name=direct regexp=mgtv.com
add name=direct regexp=mi-img.com
add name=direct regexp=mi.com
add name=direct regexp=miaobolive.com
add name=direct regexp=miaopai.com
add name=direct regexp=miaostreet.com
add name=direct regexp=miaozhen.com
add name=direct regexp=miercn.com
add name=direct regexp=mifile.cn
add name=direct regexp=migu.cn
add name=direct regexp=migucloud.com
add name=direct regexp=miguvideo.com
add name=direct regexp=mihayou.com
add name=direct regexp=mihoyo.com
add name=direct regexp=mijisou.com
add name=direct regexp=mikecrm.com
add name=direct regexp=minapp.com
add name=direct regexp=mincdn.com
add name=direct regexp=minhangshi.com
add name=direct regexp=minitiao.com
add name=direct regexp=mipcdn.com
add name=direct regexp=mirrors.yun-idc.com
add name=direct regexp=miui.com
add name=direct regexp=miusi.co
add name=direct regexp=miwifi.com
add name=direct regexp=mjia.cc
add name=direct regexp=mmarket.com
add name=direct regexp=mmarket6.com
add name=direct regexp=mmbang.com
add name=direct regexp=mmbang.info
add name=direct regexp=mmstat.com
add name=direct regexp=mobmore.com
add name=direct regexp=moegirl.org
add name=direct regexp=moegirl.org.cn
add name=direct regexp=mofang.com
add name=direct regexp=mofazhu.com
add name=direct regexp=mogoo.com
add name=direct regexp=mogu.com
add name=direct regexp=mogucdn.com
add name=direct regexp=mogujie.com
add name=direct regexp=moji.com
add name=direct regexp=mojichina.com
add name=direct regexp=mojidict.com
add name=direct regexp=mokahr.com
add name=direct regexp=moleecel.com
add name=direct regexp=mooc.cn
add name=direct regexp=moocollege.com
add name=direct regexp=moocs.unipus.cn
add name=direct regexp=mop.com
add name=direct regexp=morganstanleyhuaxin.com
add name=direct regexp=msanjia.com
add name=direct regexp=mscbsc.com
add name=direct regexp=mshare.cc
add name=direct regexp=msjyfund.com.cn
add name=direct regexp=msstatic.com
add name=direct regexp=mszq.com
add name=direct regexp=mtyun.com
add name=direct regexp=mukewang.com
add name=direct regexp=mumayi.com
add name=direct regexp=muomou.com
add name=direct regexp=muscdn.com
add name=direct regexp=musical.ly
add name=direct regexp=muwai.com
add name=direct regexp=muyewx.com
add name=direct regexp=muzhiwan.com
add name=direct regexp=mxhichina.com
add name=direct regexp=myalicdn.com
add name=direct regexp=myapp.com
add name=direct regexp=mychinaunicom.com
add name=direct regexp=mydown.com
add name=direct regexp=mydrivers.com
add name=direct regexp=myoppo.com
add name=direct regexp=myqcloud.com
add name=direct regexp=myshow360.net
add name=direct regexp=mysxl.cn
add name=direct regexp=myyx618.com
add name=direct regexp=myzaker.com
add name=direct regexp=mzres.com
add name=direct regexp=n0q.cn
add name=direct regexp=naixuecha.com
add name=direct regexp=nattest-china.com
add name=direct regexp=nbd.com.cn
add name=direct regexp=nearme.com.cn
add name=direct regexp=nease.net
add name=direct regexp=neixin.cn
add name=direct regexp=neohytung.com
add name=direct regexp=nesc.cn
add name=direct regexp=netbian.com
add name=direct regexp=netease-inc.com
add name=direct regexp=netease.com
add name=direct regexp=netease.im
add name=direct regexp=newasp.net
add name=direct regexp=newbandeng.com
add name=direct regexp=newyx.net
add name=direct regexp=nffund.com
add name=direct regexp=nga.cn
add name=direct regexp=ngabbs.com
add name=direct regexp=ngacn.cc
add name=direct regexp=nic.xin
add name=direct regexp=nicaifu.com
add name=direct regexp=njcb.com.cn
add name=direct regexp=njzq.com.cn
add name=direct regexp=nmrdata.com
add name=direct regexp=nomuraoi-sec.com
add name=direct regexp=nowcoder.com
add name=direct regexp=nowscore.com
add name=direct regexp=npmmirror.com
add name=direct regexp=nruan.com
add name=direct regexp=nssd.cn
add name=direct regexp=ntalker.com
add name=direct regexp=nuomi.com
add name=direct regexp=nvsheng.com
add name=direct regexp=nx-sc.com
add name=direct regexp=nzbdw.com
add name=direct regexp=nzwgs.com
add name=direct regexp=oadz.com
add name=direct regexp=ocfund.cn
add name=direct regexp=ocwms.com
add name=direct regexp=oeeee.com
add name=direct regexp=offcn.com
add name=direct regexp=officese.com
add name=direct regexp=oicq88.com
add name=direct regexp=okooo.com
add name=direct regexp=ol-cdn.com
add name=direct regexp=ol-img.com
add name=direct regexp=oldboyedu.com
add name=direct regexp=olympicchannelchina.cn
add name=direct regexp=oncdp.com
add name=direct regexp=oneapm.com
add name=direct regexp=onegreen.net
add name=direct regexp=oneplus.cn
add name=direct regexp=oneplus.com
add name=direct regexp=oneplus.net
add name=direct regexp=oneplusbbs.com
add name=direct regexp=oneyac.com
add name=direct regexp=onlinedown.net
add name=direct regexp=onlinesjtu.com
add name=direct regexp=onlylady.com
add name=direct regexp=opdown.com
add name=direct regexp=opencourse.pku.edu.cn
add name=direct regexp=openlearning.com
add name=direct regexp=oppo.cn
add name=direct regexp=oppo.com
add name=direct regexp=oppo.mobi
add name=direct regexp=oppodigital.com
add name=direct regexp=oppoer.me
add name=direct regexp=oppomobile.com
add name=direct regexp=oppopay.com
add name=direct regexp=opposhop.cn
add name=direct regexp=opstatics.com
add name=direct regexp=oray.com
add name=direct regexp=orient-fund.com
add name=direct regexp=oschina.net
add name=direct regexp=ottcn.com
add name=direct regexp=oupeng.com
add name=direct regexp=ourdvsss.com
add name=direct regexp=p1-juejin.byteimg.com
add name=direct regexp=p16-tiktokcdn-com.akamaized.net
add name=direct regexp=p2-juejin.byteimg.com
add name=direct regexp=p2cdn.com
add name=direct regexp=p2peye.com
add name=direct regexp=p3-juejin.byteimg.com
add name=direct regexp=p4-juejin.byteimg.com
add name=direct regexp=p5-juejin.byteimg.com
add name=direct regexp=p5w.net
add name=direct regexp=p6-juejin.byteimg.com
add name=direct regexp=p7-juejin.byteimg.com
add name=direct regexp=p8-juejin.byteimg.com
add name=direct regexp=p9-juejin.byteimg.com
add name=direct regexp=paidaojia.cn
add name=direct regexp=pailitao.com
add name=direct regexp=paipai.com
add name=direct regexp=paipaibang.com
add name=direct regexp=paopaoche.net
add name=direct regexp=papocket.com
add name=direct regexp=pc6.com
add name=direct regexp=pcbeta.com
add name=direct regexp=pchome.net
add name=direct regexp=pcpop.com
add name=direct regexp=pddpic.com
add name=direct regexp=peccn.com
add name=direct regexp=pg0.cn
add name=direct regexp=pgyer.com
add name=direct regexp=pgzs.com
add name=direct regexp=pharmacodia.com
add name=direct regexp=phfund.com.cn
add name=direct regexp=philanthropy.xin
add name=direct regexp=phoenixcenter.cn
add name=direct regexp=phpcomposer.com
add name=direct regexp=phpwind.com
add name=direct regexp=phpwind.net
add name=direct regexp=piaoliang.com
add name=direct regexp=picself.cn
add name=direct regexp=pinduoduo.com
add name=direct regexp=pingan.com
add name=direct regexp=pingan.com.cn
add name=direct regexp=pingan.com.hk
add name=direct regexp=pingplusplus.com
add name=direct regexp=pingwest.com
add name=direct regexp=pingxx.com
add name=direct regexp=pintu360.com
add name=direct regexp=pipaw.com
add name=direct regexp=pipaw.net
add name=direct regexp=pipix.com
add name=direct regexp=pishu.com.cn
add name=direct regexp=pkoplink.com
add name=direct regexp=pkuh6.cn
add name=direct regexp=pkulaw.com
add name=direct regexp=pmphmooc.com
add name=direct regexp=polyv.net
add name=direct regexp=postfund.com.cn
add name=direct regexp=pplive.cn
add name=direct regexp=pplive.com
add name=direct regexp=pps.tv
add name=direct regexp=ppsimg.com
add name=direct regexp=pptbest.com
add name=direct regexp=pptv.com
add name=direct regexp=prestodb-china.com
add name=direct regexp=psbc.com
add name=direct regexp=pstatp.com
add name=direct regexp=pubyun.com
add name=direct regexp=puh3.net.cn
add name=direct regexp=pushcfg.com
add name=direct regexp=py-axa.com
add name=direct regexp=qbox.me
add name=direct regexp=qc188.com
add name=direct regexp=qcc.com
add name=direct regexp=qcds.com
add name=direct regexp=qcloud.com
add name=direct regexp=qcloudimg.com
add name=direct regexp=qd-metro.com
add name=direct regexp=qd8.com
add name=direct regexp=qdmm.com
add name=direct regexp=qh24.com
add name=direct regexp=qhimg.com
add name=direct regexp=qhimgs0.com
add name=direct regexp=qhimgs1.com
add name=direct regexp=qhimgs2.com
add name=direct regexp=qhimgs3.com
add name=direct regexp=qhimgs4.com
add name=direct regexp=qhimgs5.com
add name=direct regexp=qhimgs6.com
add name=direct regexp=qhmsg.com
add name=direct regexp=qhres.com
add name=direct regexp=qhres2.com
add name=direct regexp=qhstatic.com
add name=direct regexp=qhupdate.com
add name=direct regexp=qiangbus.com
add name=direct regexp=qianjia.com
add name=direct regexp=qianlima.com
add name=direct regexp=qianxun.com
add name=direct regexp=qianzhan.com
add name=direct regexp=qiaobutang.com
add name=direct regexp=qichacha.com
add name=direct regexp=qidian.com
add name=direct regexp=qie.tv
add name=direct regexp=qifeiye.com
add name=direct regexp=qihoo.com
add name=direct regexp=qihoo.net
add name=direct regexp=qihuapi.cn
add name=direct regexp=qihucdn.com
add name=direct regexp=qijiayoudao.net
add name=direct regexp=qikucdn.com
add name=direct regexp=qingcache.com
add name=direct regexp=qingcloud.com
add name=direct regexp=qingdaochina.org
add name=direct regexp=qingdaonews.com
add name=direct regexp=qingsongchou.com
add name=direct regexp=qingstor.com
add name=direct regexp=qingting.fm
add name=direct regexp=qingtingtrip.com
add name=direct regexp=qingzhouip.com
add name=direct regexp=qiniu.com
add name=direct regexp=qiniucdn.com
add name=direct regexp=qiniudn.com
add name=direct regexp=qiniudns.com
add name=direct regexp=qiniup.com
add name=direct regexp=qiumibao.com
add name=direct regexp=qiyi.com
add name=direct regexp=qiyipic.com
add name=direct regexp=qiyukf.com
add name=direct regexp=qizuang.com
add name=direct regexp=qlogo.cn
add name=direct regexp=qnsdk.com
add name=direct regexp=qnssl.com
add name=direct regexp=qpic.cn
add name=direct regexp=qq.com
add name=direct regexp=qq.xn--fiqs8s
add name=direct regexp=qqddc.com
add name=direct regexp=qqgexingqianming.com
add name=direct regexp=qqmail.com
add name=direct regexp=qqrizhi.com
add name=direct regexp=qqshuoshuo.com
add name=direct regexp=qschou.com
add name=direct regexp=qtmojo.com
add name=direct regexp=qudong.com
add name=direct regexp=qugame.com
add name=direct regexp=qunar.com
add name=direct regexp=qunarzz.com
add name=direct regexp=qunjielong.com
add name=direct regexp=quyaoya.com
add name=direct regexp=qy.net
add name=direct regexp=qyer.com
add name=direct regexp=qzone.com
add name=direct regexp=rdfybk.com
add name=direct regexp=readnovel.com
add name=direct regexp=realme.com
add name=direct regexp=realmebbs.com
add name=direct regexp=realmemobile.com
add name=direct regexp=renren-inc.com
add name=direct regexp=renren.com
add name=direct regexp=resset.com
add name=direct regexp=rexpos.cn
add name=direct regexp=rfchost.com
add name=direct regexp=rockyenglish.com
add name=direct regexp=rong360.com
add name=direct regexp=rongechain.com
add name=direct regexp=routewize.com
add name=direct regexp=rtbasia.com
add name=direct regexp=rtx.com.cn
add name=direct regexp=ruan8.com
add name=direct regexp=ruanmei.com
add name=direct regexp=ruby-china.org
add name=direct regexp=rubyconfchina.org
add name=direct regexp=runoob.com
add name=direct regexp=runsheng.com
add name=direct regexp=rzrc114.com
add name=direct regexp=s0n.cn
add name=direct regexp=saayaa.com
add name=direct regexp=saee.org.cn
add name=direct regexp=saibo.com
add name=direct regexp=sandai.net
add name=direct regexp=sanguosha.com
add name=direct regexp=sankuai.com
add name=direct regexp=sanwen.net
add name=direct regexp=sao.cn
add name=direct regexp=saolife.com
add name=direct regexp=saraba1st.com
add name=direct regexp=sbsjk.com
add name=direct regexp=scdng.com
add name=direct regexp=sciencechina.cn
add name=direct regexp=scoregg.com
add name=direct regexp=sczsxx.com
add name=direct regexp=sdo.com
add name=direct regexp=seasungames.com
add name=direct regexp=sec-wiki.com
add name=direct regexp=secec.com
add name=direct regexp=segmentfault.com
add name=direct regexp=sencdn.com
add name=direct regexp=seniverse.com
add name=direct regexp=senlinjimore.com
add name=direct regexp=servicewechat.com
add name=direct regexp=sf-airlines.com
add name=direct regexp=sf-cityrush.com
add name=direct regexp=sf-express.com
add name=direct regexp=sf-financial.com
add name=direct regexp=sf-saas.com
add name=direct regexp=sf-tech.com.cn
add name=direct regexp=sfacg.com
add name=direct regexp=sfcar.hk
add name=direct regexp=sffix.cn
add name=direct regexp=sfgy.org
add name=direct regexp=sgamer.com
add name=direct regexp=shanbay.com
add name=direct regexp=shang360.com
add name=direct regexp=shangc.net
add name=direct regexp=shanghairc.com
add name=direct regexp=shangshi360.com
add name=direct regexp=shangzhibo.tv
add name=direct regexp=shanshuihotel.com
add name=direct regexp=sharejs.com
add name=direct regexp=shebiaotm.com
add name=direct regexp=shelter-china.com
add name=direct regexp=shelterdome.net
add name=direct regexp=shengdaosoft.com
add name=direct regexp=shenjing.com
add name=direct regexp=shenmayouxi.com
add name=direct regexp=sheui.com
add name=direct regexp=shgsec.com
add name=direct regexp=shhxzq.com
add name=direct regexp=shifen.com
add name=direct regexp=shihuo.cn
add name=direct regexp=shijiexia.com
add name=direct regexp=shimo.im
add name=direct regexp=shixiseng.com
add name=direct regexp=shmetro.com
add name=direct regexp=shoujihuifu.com
add name=direct regexp=shouyoubus.com
add name=direct regexp=shrbank.com
add name=direct regexp=shssp.org
add name=direct regexp=shuidichou.com
add name=direct regexp=shuidihuzhu.com
add name=direct regexp=shumensy.com
add name=direct regexp=shuntu.cn
add name=direct regexp=shuoshuokong.com
add name=direct regexp=shuqi.com
add name=direct regexp=shuqireader.com
add name=direct regexp=shutcm.com
add name=direct regexp=shyhhema.com
add name=direct regexp=shzq.com
add name=direct regexp=sichuanair.com
add name=direct regexp=sifou.com
add name=direct regexp=simei8.com
add name=direct regexp=simuwang.com
add name=direct regexp=sina.cn
add name=direct regexp=sina.com
add name=direct regexp=sina.com.cn
add name=direct regexp=sina.net
add name=direct regexp=sinaapp.com
add name=direct regexp=sinaedge.com
add name=direct regexp=sinaimg.cn
add name=direct regexp=sinaimg.com
add name=direct regexp=sinajs.cn
add name=direct regexp=sinajs.com
add name=direct regexp=sinesafe.com
add name=direct regexp=sinopec-usa.com
add name=direct regexp=sinopec.com
add name=direct regexp=sinopecgroup.com
add name=direct regexp=sinopecnews.com.cn
add name=direct regexp=sinopecsales.com
add name=direct regexp=sjwyx.com
add name=direct regexp=skycn.com
add name=direct regexp=skysea.com
add name=direct regexp=sllssrq.com
add name=direct regexp=sm.cn
add name=direct regexp=smartapps.cn
add name=direct regexp=smtcdns.com
add name=direct regexp=smtcdns.net
add name=direct regexp=smzdm.com
add name=direct regexp=snimay.com
add name=direct regexp=snodehome.cn
add name=direct regexp=snodehome.com
add name=direct regexp=snowballsecurities.com
add name=direct regexp=snssdk.com
add name=direct regexp=so.com
add name=direct regexp=sobot.com
add name=direct regexp=sofreight.com
add name=direct regexp=softwhy.com
add name=direct regexp=sofun.com
add name=direct regexp=sogo.com
add name=direct regexp=sogou.com
add name=direct regexp=sogoucdn.com
add name=direct regexp=sohu.com
add name=direct regexp=sohucs.com
add name=direct regexp=sojson.com
add name=direct regexp=sojump.com
add name=direct regexp=soku.com
add name=direct regexp=solidot.org
add name=direct regexp=somode.com
add name=direct regexp=soso.com
add name=direct regexp=sou.com
add name=direct regexp=soufunimg.com
add name=direct regexp=souqian.com
add name=direct regexp=southmoney.com
add name=direct regexp=sparenode.com
add name=direct regexp=sparkletour.com
add name=direct regexp=spdb.com.cn
add name=direct regexp=speedws.info
add name=direct regexp=speedws.org
add name=direct regexp=speiyou.com
add name=direct regexp=springtour.com
add name=direct regexp=ss.bjmu.edu.cn
add name=direct regexp=ssajax.cn
add name=direct regexp=sse.com.cn
add name=direct regexp=sseinfo.com
add name=direct regexp=ssimg.cn
add name=direct regexp=sslibrary.com
add name=direct regexp=sspai.com
add name=direct regexp=ssports.com
add name=direct regexp=starbaby.cc
add name=direct regexp=starbaby.com
add name=direct regexp=staticfile.org
add name=direct regexp=stcn.com
add name=direct regexp=stocke.com.cn
add name=direct regexp=stockstar.com
add name=direct regexp=study.163.com
add name=direct regexp=suanya.cn
add name=direct regexp=suanya.com
add name=direct regexp=sun0769.com
add name=direct regexp=suning.com
add name=direct regexp=suningcloud.com
add name=direct regexp=suningestate.com
add name=direct regexp=suningholdings.com
add name=direct regexp=sunlife-everbright.com
add name=direct regexp=sunrtb.com
add name=direct regexp=supermap.com
add name=direct regexp=supermapcloud.com
add name=direct regexp=supet.com
add name=direct regexp=swhysc.com
add name=direct regexp=swsc.com.cn
add name=direct regexp=swsmu.com
add name=direct regexp=sxl.cn
add name=direct regexp=sxlcdn.cn
add name=direct regexp=sys321.com
add name=direct regexp=szbdyd.com
add name=direct regexp=szfw.org
add name=direct regexp=szhk.com
add name=direct regexp=szse.cn
add name=direct regexp=szzfgjj.com
add name=direct regexp=t.cn
add name=direct regexp=t1y5.com
add name=direct regexp=taihe.com
add name=direct regexp=taihuoniao.com
add name=direct regexp=taikang.com
add name=direct regexp=taikanglife.com
add name=direct regexp=taikangzhijia.com
add name=direct regexp=taipingfund.com.cn
add name=direct regexp=tangeche.com
add name=direct regexp=tanx.com
add name=direct regexp=tao123.com
add name=direct regexp=taobao
add name=direct regexp=taobao.com
add name=direct regexp=taobao.org
add name=direct regexp=taobaocdn.com
add name=direct regexp=taobizhong.com
add name=direct regexp=taoche.com
add name=direct regexp=taomee.com
add name=direct regexp=taopiaopiao.com
add name=direct regexp=tapimg.com
add name=direct regexp=taptap.com
add name=direct regexp=tb.cn
add name=direct regexp=tbcache.com
add name=direct regexp=tburl.in
add name=direct regexp=te5.com
add name=direct regexp=teambition.com
add name=direct regexp=teambition.net
add name=direct regexp=teambitionapis.com
add name=direct regexp=tebon.com.cn
add name=direct regexp=tencent-cloud.com
add name=direct regexp=tencent-cloud.net
add name=direct regexp=tencent.cn
add name=direct regexp=tencent.com
add name=direct regexp=tencent.com.cn
add name=direct regexp=tencent.com.hk
add name=direct regexp=tencent.net.cn
add name=direct regexp=tencentcloudapi.com
add name=direct regexp=tencentcs.com
add name=direct regexp=tencentmusic.com
add name=direct regexp=tencentyun.com
add name=direct regexp=tenpay.com
add name=direct regexp=tenxcloud.com
add name=direct regexp=testplus.cn
add name=direct regexp=tfzq.com
add name=direct regexp=tgbus.com
add name=direct regexp=thfund.com.cn
add name=direct regexp=ths123.com
add name=direct regexp=thsi.cn
add name=direct regexp=thundercdn.com
add name=direct regexp=thunderurl.com
add name=direct regexp=tiancity.com
add name=direct regexp=tiancitycdn.com
add name=direct regexp=tianjimedia.com
add name=direct regexp=tianjin-air.com
add name=direct regexp=tianlailive.com
add name=direct regexp=tianqi.com
add name=direct regexp=tianyancha.com
add name=direct regexp=tibetairlines.com.cn
add name=direct regexp=tieba.com
add name=direct regexp=tiebaimg.com
add name=direct regexp=tietuku.com
add name=direct regexp=tiexue.net
add name=direct regexp=tieyou.com
add name=direct regexp=tigeek.net.cn
add name=direct regexp=tik-tokapi.com
add name=direct regexp=tiktok.com
add name=direct regexp=tiktokcdn.com
add name=direct regexp=tiktokv.com
add name=direct regexp=timedoo.com
add name=direct regexp=tingbook.com
add name=direct regexp=tingyun.com
add name=direct regexp=tipdim.org
add name=direct regexp=titanar.com
add name=direct regexp=tivitv.com
add name=direct regexp=tjjt360.com
add name=direct regexp=tkhealthcare.com
add name=direct regexp=tlgslb.cn
add name=direct regexp=tlgslb.com
add name=direct regexp=tmall
add name=direct regexp=tmall.com
add name=direct regexp=tmall.ru
add name=direct regexp=tmalltv.com
add name=direct regexp=tmcdn.net
add name=direct regexp=tmjl.ai
add name=direct regexp=tmtpost.com
add name=direct regexp=tmtsmartlife.com
add name=direct regexp=tmtsmartrun.com
add name=direct regexp=tobosu.com
add name=direct regexp=tokyotrial.cn
add name=direct regexp=tom.com
add name=direct regexp=tongdun.net
add name=direct regexp=tongtaiamc.com
add name=direct regexp=tongxianghuicn.com
add name=direct regexp=toplife.com
add name=direct regexp=topthink.com
add name=direct regexp=toptown.cn
add name=direct regexp=touqikan.com
add name=direct regexp=toursbms.com
add name=direct regexp=toutiao.com
add name=direct regexp=toutiaocdn.com
add name=direct regexp=toutiaocloud.com
add name=direct regexp=toutiaocloud.net
add name=direct regexp=toutiaohao.com
add name=direct regexp=toutiaohao.net
add name=direct regexp=toutiaoimg.cn
add name=direct regexp=toutiaoimg.com
add name=direct regexp=toutiaoimg.net
add name=direct regexp=toutiaopage.com
add name=direct regexp=toutiaostatic.com
add name=direct regexp=touzid.com
add name=direct regexp=tpyzq.com
add name=direct regexp=tracup.com
add name=direct regexp=travelsky.com
add name=direct regexp=trip.com
add name=direct regexp=tripcdn.com
add name=direct regexp=trunktech.com
add name=direct regexp=trustexporter.com
add name=direct regexp=trustutn.org
add name=direct regexp=ttpod.com
add name=direct regexp=tudou.com
add name=direct regexp=tudouui.com
add name=direct regexp=tuer123.com
add name=direct regexp=tuicool.com
add name=direct regexp=tuiwen.net
add name=direct regexp=tujia.com
add name=direct regexp=tuniu.com
add name=direct regexp=tutuapp.com
add name=direct regexp=tuwan.com
add name=direct regexp=tuwanjun.com
add name=direct regexp=tvcc.cn
add name=direct regexp=tvcc.com.cn
add name=direct regexp=twscholar.com
add name=direct regexp=txrjy.com
add name=direct regexp=u.tools
add name=direct regexp=u17.com
add name=direct regexp=u17i.com
add name=direct regexp=u17t.com
add name=direct regexp=ubssdic.com
add name=direct regexp=ubuntukylin.com
add name=direct regexp=uc.cn
add name=direct regexp=ucbug.com
add name=direct regexp=ucloud.cn
add name=direct regexp=ucweb.com
add name=direct regexp=ufileos.com
add name=direct regexp=uggame.com
add name=direct regexp=ulikecam.com
add name=direct regexp=umajor.net
add name=direct regexp=umeng.com
add name=direct regexp=umengcloud.com
add name=direct regexp=umsns.com
add name=direct regexp=umtrack.com
add name=direct regexp=unihan.com.cn
add name=direct regexp=unionpay.com
add name=direct regexp=unionpayintl.com
add name=direct regexp=unionpaysecure.com
add name=direct regexp=uniontech.com
add name=direct regexp=uoko.com
add name=direct regexp=upai.com
add name=direct regexp=upaiyun.com
add name=direct regexp=upcdn.net
add name=direct regexp=upos-hz-mirrorakam.akamaized.net
add name=direct regexp=upyun.com
add name=direct regexp=urlqh.cn
add name=direct regexp=urselect.com
add name=direct regexp=urumqi-air.com
add name=direct regexp=useso.com
add name=direct regexp=uuu9.com
add name=direct regexp=uyunad.com
add name=direct regexp=uzzf.com
add name=direct regexp=v5875.com
add name=direct regexp=value500.com
add name=direct regexp=vamaker.com
add name=direct regexp=vancl.com
add name=direct regexp=vanclimg.com
add name=direct regexp=vanho.cn
add name=direct regexp=vaptcha.com
add name=direct regexp=vaptcha.net
add name=direct regexp=variflight.com
add name=direct regexp=vcimg.com
add name=direct regexp=vdolady.com
add name=direct regexp=veryhuo.com
add name=direct regexp=veryzhun.com
add name=direct regexp=vg.com
add name=direct regexp=vgtime.com
add name=direct regexp=vic18.com
add name=direct regexp=videocc.net
add name=direct regexp=videojj.com
add name=direct regexp=videoself.cn
add name=direct regexp=vijos.org
add name=direct regexp=vip.com
add name=direct regexp=vipdlt.com
add name=direct regexp=vipexam.org
add name=direct regexp=vmall.com
add name=direct regexp=vmallres.com
add name=direct regexp=vobao.com
add name=direct regexp=vpgame.com
add name=direct regexp=vzuu.com
add name=direct regexp=wallstcn.com
add name=direct regexp=wallstreetcn.com
add name=direct regexp=wamawama.com
add name=direct regexp=wandoujia.com
add name=direct regexp=wanfangdata.com.cn
add name=direct regexp=wangsu.com
add name=direct regexp=wangyangyang.vip
add name=direct regexp=wangyin.com
add name=direct regexp=wannianli8.com
add name=direct regexp=wanplus.com
add name=direct regexp=wanwushuo.com
add name=direct regexp=wanyiwang.com
add name=direct regexp=wanyx.com
add name=direct regexp=wbimg.cn
add name=direct regexp=wbimg.com
add name=direct regexp=wcdn.cn
add name=direct regexp=wdfok.com
add name=direct regexp=wdjimg.com
add name=direct regexp=wdzj.com
add name=direct regexp=weand.com
add name=direct regexp=webnovel.com
add name=direct regexp=webterren.com
add name=direct regexp=wechat.com
add name=direct regexp=wegame.com
add name=direct regexp=wegame.com.cn
add name=direct regexp=weibo.cn
add name=direct regexp=weibo.com
add name=direct regexp=weibo.com.cn
add name=direct regexp=weibocdn.com
add name=direct regexp=weicaifu.com
add name=direct regexp=weidian.com
add name=direct regexp=weilaicaijing.com
add name=direct regexp=weilaiyunxiao.com
add name=direct regexp=weiphone.net
add name=direct regexp=weixing.com
add name=direct regexp=weiyangx.com
add name=direct regexp=weiyun.com
add name=direct regexp=welltrend-edu.com
add name=direct regexp=wenjuan.com
add name=direct regexp=wenxin-ge.com
add name=direct regexp=west95582.com
add name=direct regexp=wf.pub
add name=direct regexp=wfdata.club
add name=direct regexp=whalecloud.com
add name=direct regexp=whccb.com
add name=direct regexp=whlovehome.com
add name=direct regexp=wicresoft.com
add name=direct regexp=win007.com
add name=direct regexp=win7china.com
add name=direct regexp=win8.net
add name=direct regexp=win8china.com
add name=direct regexp=wind.com.cn
add name=direct regexp=windows10zj.com
add name=direct regexp=windows7en.com
add name=direct regexp=windowszj.com
add name=direct regexp=winegame.net
add name=direct regexp=winwin7.com
add name=direct regexp=wishdown.com
add name=direct regexp=wiwide.com
add name=direct regexp=wjx.cn
add name=direct regexp=wjx.com
add name=direct regexp=wjx.top
add name=direct regexp=wkzq.com.cn
add name=direct regexp=wlzq.cn
add name=direct regexp=wmzhe.com
add name=direct regexp=wnhuifu.com
add name=direct regexp=wo.com.cn
add name=direct regexp=wodingche.com
add name=direct regexp=wol.tv
add name=direct regexp=wolai.com
add name=direct regexp=womai.com
add name=direct regexp=wondercv.com
add name=direct regexp=wonnder.com
add name=direct regexp=wooyun.org
add name=direct regexp=woozooo.com
add name=direct regexp=worktile.com
add name=direct regexp=woyaogexing.com
add name=direct regexp=woyoo.com
add name=direct regexp=wps.cn
add name=direct regexp=wps.com
add name=direct regexp=wpspdf.cn
add name=direct regexp=wqiis.com
add name=direct regexp=wrating.com
add name=direct regexp=wscdns.com
add name=direct regexp=wscdns.info
add name=direct regexp=wscdns.org
add name=direct regexp=wsoso.com
add name=direct regexp=wtown.com
add name=direct regexp=wukong.com
add name=direct regexp=wukongwenda.cn
add name=direct regexp=wukongwenda.com
add name=direct regexp=wumii.com
add name=direct regexp=wuming.com
add name=direct regexp=wuximediaglobal.com
add name=direct regexp=www.libvideo.com
add name=direct regexp=wxzq.com
add name=direct regexp=wywyx.com
add name=direct regexp=xafc.com
add name=direct regexp=xbiao.com
add name=direct regexp=xcsc.com
add name=direct regexp=xdwan.com
add name=direct regexp=xesimg.com
add name=direct regexp=xf-fund.com
add name=direct regexp=xfdown.com
add name=direct regexp=xhaiwai.com
add name=direct regexp=xhscdn.com
add name=direct regexp=xiachufang.com
add name=direct regexp=xiamenair.com
add name=direct regexp=xiami.com
add name=direct regexp=xiami.fm
add name=direct regexp=xiami.net
add name=direct regexp=xianfae.com
add name=direct regexp=xiaobaixitong.com
add name=direct regexp=xiaodutv.com
add name=direct regexp=xiaoe-tech.com
add name=direct regexp=xiaogouh5.com
add name=direct regexp=xiaohongshu.com
add name=direct regexp=xiaojukeji.com
add name=direct regexp=xiaoka.tv
add name=direct regexp=xiaokaxiu.com
add name=direct regexp=xiaoluyouxuan.com
add name=direct regexp=xiaoluzhidian.com
add name=direct regexp=xiaomi.cn
add name=direct regexp=xiaomi.com
add name=direct regexp=xiaomi.net
add name=direct regexp=xiaomiflash.com
add name=direct regexp=xiaomingtaiji.com
add name=direct regexp=xiaomiyoupin.com
add name=direct regexp=xiaoxiongxitong.com
add name=direct regexp=xiaoyuankousuan.com
add name=direct regexp=xiaoyuxitong.com
add name=direct regexp=xiayx.com
add name=direct regexp=xiazaiba.com
add name=direct regexp=ximalaya.com
add name=direct regexp=xingjiesj.com
add name=direct regexp=xingtan001.com
add name=direct regexp=xinhuanet.com
add name=direct regexp=xinlingshou.cn
add name=direct regexp=xinrenxinshi.com
add name=direct regexp=xinshipu.com
add name=direct regexp=xishanju.com
add name=direct regexp=xitong8.com
add name=direct regexp=xitu.com
add name=direct regexp=xitu.io
add name=direct regexp=xiu8.com
add name=direct regexp=xiucai.com
add name=direct regexp=xiziwang.net
add name=direct regexp=xjietiao.com
add name=direct regexp=xmcdn.com
add name=direct regexp=xmhouse.com
add name=direct regexp=xn--fiq53l6wcx3kp9bc7joo6apn8a.cn
add name=direct regexp=xn--fiq53l6wcx3kp9bc7joo6apn8a.xn--fiqs8s
add name=direct regexp=xn--fiq53l90et9fpncc7joo6apn8a.cn
add name=direct regexp=xn--kprv4ewxfr9cpxcc7joo6apn8a.cn
add name=direct regexp=xn--kprv4ewxfr9cpxcc7joo6apn8a.xn--fiqs8s
add name=direct regexp=xn--r70as2s.xn--fiqs8s
add name=direct regexp=xnpic.com
add name=direct regexp=xoyo.com
add name=direct regexp=xpgod.com
add name=direct regexp=xqfunds.com
add name=direct regexp=xs8.cn
add name=direct regexp=xsa239.com
add name=direct regexp=xsdzq.cn
add name=direct regexp=xuanchuanyi.com
add name=direct regexp=xue51.com
add name=direct regexp=xueersi.com
add name=direct regexp=xuekanba.com
add name=direct regexp=xueqiu.com
add name=direct regexp=xuexicha.com
add name=direct regexp=xueyuanjun.com
add name=direct regexp=xundupdf.com
add name=direct regexp=xunlei.com
add name=direct regexp=xxsy.net
add name=direct regexp=xycdn.com
add name=direct regexp=xycloud.com
add name=direct regexp=xywy.com
add name=direct regexp=xyzq.com.cn
add name=direct regexp=xzking.com
add name=direct regexp=yahui.cc
add name=direct regexp=yangkeduo.com
add name=direct regexp=yaolan.com
add name=direct regexp=yaoyl.com
add name=direct regexp=yaozh.com
add name=direct regexp=ybccode.com
add name=direct regexp=yccdn.com
add name=direct regexp=ycgame.com
add name=direct regexp=ydamc.com
add name=direct regexp=ydsc.com.cn
add name=direct regexp=ydstatic.com
add name=direct regexp=yeah.net
add name=direct regexp=yeepay.com
add name=direct regexp=yeshen.com
add name=direct regexp=yesky.com
add name=direct regexp=yfcache.com
add name=direct regexp=yfcalc.com
add name=direct regexp=yfcdn.net
add name=direct regexp=yfcloud.com
add name=direct regexp=yfdts.net
add name=direct regexp=yfp2p.net
add name=direct regexp=yfscdn.net
add name=direct regexp=yh31.com
add name=direct regexp=yhd.com
add name=direct regexp=yhfund.com.cn
add name=direct regexp=yicai.com
add name=direct regexp=yiche.com
add name=direct regexp=yigao.com
add name=direct regexp=yigoonet.com
add name=direct regexp=yihaodian.com
add name=direct regexp=yihaodianimg.com
add name=direct regexp=yihedoors.com
add name=direct regexp=yiigle.com
add name=direct regexp=yikaochacha.com
add name=direct regexp=yikexue.com
add name=direct regexp=yingjia360.com
add name=direct regexp=yingjiesheng.com
add name=direct regexp=yingjiesheng.net
add name=direct regexp=yinhang123.net
add name=direct regexp=yinxiang.com
add name=direct regexp=yinyuetai.com
add name=direct regexp=yinzhaowang.com
add name=direct regexp=yiqifa.com
add name=direct regexp=yiqifa.org
add name=direct regexp=yisu.com
add name=direct regexp=yitaifang.com
add name=direct regexp=yiwan.com
add name=direct regexp=yixi.tv
add name=direct regexp=yiyaojd.com
add name=direct regexp=yizhibo.com
add name=direct regexp=yizhitou.com
add name=direct regexp=yjbys.com
add name=direct regexp=ykimg.com
add name=direct regexp=ykzq.com
add name=direct regexp=ynet.cn
add name=direct regexp=ynet.com
add name=direct regexp=ynet.com.cn
add name=direct regexp=ynhr.com
add name=direct regexp=yocajr.com
add name=direct regexp=youboy.com
add name=direct regexp=youdao.com
add name=direct regexp=youhua.com
add name=direct regexp=youjiao.com
add name=direct regexp=youke.co
add name=direct regexp=youku.com
add name=direct regexp=youlian.fun
add name=direct regexp=youshang.com
add name=direct regexp=youxiake.com
add name=direct regexp=youxigt.com
add name=direct regexp=youxihezi.net
add name=direct regexp=youxila.com
add name=direct regexp=youxiniao.com
add name=direct regexp=youzan.com
add name=direct regexp=youzanyun.com
add name=direct regexp=youzu.com
add name=direct regexp=yowhale.com
add name=direct regexp=yoyojie.com
add name=direct regexp=yoyou.com
add name=direct regexp=ypppt.com
add name=direct regexp=yqb.com
add name=direct regexp=yrz.name
add name=direct regexp=yslyhr.com
add name=direct regexp=ysten.com
add name=direct regexp=ytzq.com
add name=direct regexp=yuanfudao.com
add name=direct regexp=yuanshen.com
add name=direct regexp=yuansouti.com
add name=direct regexp=yuantiku.com
add name=direct regexp=yuewen.com
add name=direct regexp=yunaq.com
add name=direct regexp=yunba.io
add name=direct regexp=yundaex.com
add name=direct regexp=yundasys.com
add name=direct regexp=yundun.com
add name=direct regexp=yundzh.com
add name=direct regexp=yunfancdn.com
add name=direct regexp=yunify.com
add name=direct regexp=yunkanpan.com
add name=direct regexp=yunos-inc.com
add name=direct regexp=yunos.com
add name=direct regexp=yunpan.cn
add name=direct regexp=yunqishi.net
add name=direct regexp=yunshipei.com
add name=direct regexp=yunxiao.com
add name=direct regexp=yunzhijia.com
add name=direct regexp=yupoo.com
add name=direct regexp=yuque.com
add name=direct regexp=yushanfang.com
add name=direct regexp=yuzua.com
add name=direct regexp=yxbao.com
add name=direct regexp=yxdown.com
add name=direct regexp=yximgs.com
add name=direct regexp=yy.com
add name=direct regexp=yystatic.com
add name=direct regexp=yytcdn.com
add name=direct regexp=yzcdn.cn
add name=direct regexp=zampda.net
add name=direct regexp=zampdsp.com
add name=direct regexp=zastatic.com
add name=direct regexp=zbjimg.com
add name=direct regexp=zcmbc.com.cn
add name=direct regexp=zczj.com
add name=direct regexp=zdfans.com
add name=direct regexp=zdmimg.com
add name=direct regexp=zdns.cn
add name=direct regexp=zdns.net.cn
add name=direct regexp=zdns.org.cn
add name=direct regexp=zdnscloud.biz
add name=direct regexp=zdnscloud.cn
add name=direct regexp=zdnscloud.com
add name=direct regexp=zdnscloud.com.cn
add name=direct regexp=zdnscloud.info
add name=direct regexp=zdnscloud.net
add name=direct regexp=zdnscloud.net.cn
add name=direct regexp=zdnscloud.org.cn
add name=direct regexp=zdzq.com.cn
add name=direct regexp=zggbdszt.cn
add name=direct regexp=zggbdszt.com.cn
add name=direct regexp=zggbdszt.net.cn
add name=direct regexp=zgjm.org
add name=direct regexp=zgjsks.com
add name=direct regexp=zglxw.com
add name=direct regexp=zgzcw.com
add name=direct regexp=zhanbuba.com
add name=direct regexp=zhangyoubao.com
add name=direct regexp=zhanqi.tv
add name=direct regexp=zhanzhang.net
add name=direct regexp=zhaodanji.com
add name=direct regexp=zhaokao.net
add name=direct regexp=zhaopin.com
add name=direct regexp=zhcw.com
add name=direct regexp=zhenai.com
add name=direct regexp=zhfund.com
add name=direct regexp=zhibo8.cc
add name=direct regexp=zhiding.com.cn
add name=direct regexp=zhidx.com
add name=direct regexp=zhifang.com
add name=direct regexp=zhihu.com
add name=direct regexp=zhihuishu.com
add name=direct regexp=zhimg.com
add name=direct regexp=zhipin.com
add name=direct regexp=zhiziyun.com
add name=direct regexp=zhongkao.com
add name=direct regexp=zhuancorp.com
add name=direct regexp=zhuangjiba.com
add name=direct regexp=zhuanspirit.com
add name=direct regexp=zhuanxiandai.com
add name=direct regexp=zhuanyewanjia.com
add name=direct regexp=zhuanzhuan.com
add name=direct regexp=zhuayoukong.com
add name=direct regexp=zhubajie.com
add name=direct regexp=zhugeapi.net
add name=direct regexp=zhugeio.com
add name=direct regexp=zijiecdn.com
add name=direct regexp=zijiecdn.net
add name=direct regexp=zimuzu.io
add name=direct regexp=ziroom.com
add name=direct regexp=ziroomapartment.com
add name=direct regexp=zixiaomao.com
add name=direct regexp=zixuntop.com
add name=direct regexp=zjbyte.cn
add name=direct regexp=zjcdn.com
add name=direct regexp=zjstv.com
add name=direct regexp=zlfund.cn
add name=direct regexp=zmengzhu.com
add name=direct regexp=zofund.com
add name=direct regexp=zongheng.com
add name=direct regexp=zoom3g.com
add name=direct regexp=zoomyou.cn
add name=direct regexp=zpb365.com
add name=direct regexp=zqrb.cn
add name=direct regexp=zrblog.net
add name=direct regexp=zsxq.com
add name=direct regexp=zszq.com
add name=direct regexp=ztfsec.com
add name=direct regexp=zts.com.cn
add name=direct regexp=zuche.com
add name=direct regexp=zuchecdn.com
add name=direct regexp=zuhaowan.com
add name=direct regexp=zuidaima.com
add name=direct regexp=zuodao.com
add name=direct regexp=zuowen8.com
add name=direct regexp=zuowenwang.net
add name=direct regexp=zuoyebang.cc
add name=direct regexp=zuoyebang.com
add name=direct regexp=zybang.com
add name=direct regexp=zygbdszt.net.cn
/file remove Direct.rsc
