/ip firewall address-list
remove [find list=direct]
add list=direct address=include:apple-ads
add list=direct address=include:apple-dev
add list=direct address=include:beats
add list=direct address=include:icloud
add list=direct address=include:itunes
add list=direct address=include:swift
add list=direct address=#
add list=direct address=All
add list=direct address=.apple
add list=direct address=domains
add list=direct address=apple
add list=direct address=apple.ae
add list=direct address=apple.at
add list=direct address=apple.be
add list=direct address=apple.bg
add list=direct address=apple.bs
add list=direct address=apple.ca
add list=direct address=apple.ch
add list=direct address=apple.cl
add list=direct address=apple.cm
add list=direct address=apple.cn
add list=direct address=@cn
add list=direct address=apple.co
add list=direct address=apple.co.cr
add list=direct address=apple.co.hu
add list=direct address=apple.co.jp
add list=direct address=apple.co.kr
add list=direct address=apple.co.mz
add list=direct address=apple.co.nz
add list=direct address=apple.co.th
add list=direct address=apple.co.uk
add list=direct address=apple.com
add list=direct address=apple.com.af
add list=direct address=apple.com.au
add list=direct address=apple.com.bo
add list=direct address=apple.com.br
add list=direct address=apple.com.cn
add list=direct address=@cn
add list=direct address=apple.com.co
add list=direct address=apple.com.de
add list=direct address=apple.com.do
add list=direct address=apple.com.gr
add list=direct address=apple.com.gy
add list=direct address=apple.com.jm
add list=direct address=apple.com.lk
add list=direct address=apple.com.mg
add list=direct address=apple.com.mx
add list=direct address=apple.com.my
add list=direct address=apple.com.pa
add list=direct address=apple.com.pe
add list=direct address=apple.com.pl
add list=direct address=apple.com.pr
add list=direct address=apple.com.pt
add list=direct address=apple.com.py
add list=direct address=apple.com.sg
add list=direct address=apple.com.sv
add list=direct address=apple.com.tr
add list=direct address=apple.com.tw
add list=direct address=apple.com.uy
add list=direct address=apple.cz
add list=direct address=apple.de
add list=direct address=apple.dk
add list=direct address=apple.ee
add list=direct address=apple.es
add list=direct address=apple.eu
add list=direct address=apple.fi
add list=direct address=apple.fr
add list=direct address=apple.hamburg
add list=direct address=apple.hn
add list=direct address=apple.hr
add list=direct address=apple.hu
add list=direct address=apple.ie
add list=direct address=apple.in
add list=direct address=apple.is
add list=direct address=apple.it
add list=direct address=apple.jo
add list=direct address=apple.jp
add list=direct address=apple.kr
add list=direct address=apple.lk
add list=direct address=apple.lt
add list=direct address=apple.lv
add list=direct address=apple.me
add list=direct address=apple.my
add list=direct address=apple.net
add list=direct address=apple.net.gr
add list=direct address=apple.nl
add list=direct address=apple.no
add list=direct address=apple.pk
add list=direct address=apple.pl
add list=direct address=apple.pt
add list=direct address=apple.ro
add list=direct address=apple.rs
add list=direct address=apple.ru
add list=direct address=apple.sa
add list=direct address=apple.se
add list=direct address=apple.sg
add list=direct address=apple.si
add list=direct address=apple.sk
add list=direct address=apple.so
add list=direct address=apple.tt
add list=direct address=apple.tw
add list=direct address=apple.uk
add list=direct address=apple.us
add list=direct address=apple.xn--czr694b
add list=direct address=#
add list=direct address=apple.商标
add list=direct address=apple.xn--fiqs8s
add list=direct address=#
add list=direct address=apple.中国
add list=direct address=apple.xyz
add list=direct address=#
add list=direct address=Apple
add list=direct address=Store
add list=direct address=aplestore.com
add list=direct address=apple-store.cn
add list=direct address=@cn
add list=direct address=apple-store.net
add list=direct address=apple-store.wang
add list=direct address=applestor.com
add list=direct address=applestore.bg
add list=direct address=applestore.cc
add list=direct address=applestore.ch
add list=direct address=applestore.cm
add list=direct address=applestore.cn
add list=direct address=@cn
add list=direct address=applestore.co.hu
add list=direct address=applestore.co.jp
add list=direct address=applestore.co.ug
add list=direct address=applestore.co.uk
add list=direct address=applestore.com
add list=direct address=applestore.com.au
add list=direct address=applestore.com.bn
add list=direct address=applestore.com.cn
add list=direct address=@cn
add list=direct address=applestore.com.ee
add list=direct address=applestore.com.eg
add list=direct address=applestore.com.gr
add list=direct address=applestore.com.hk
add list=direct address=applestore.com.hr
add list=direct address=applestore.com.jo
add list=direct address=applestore.com.my
add list=direct address=applestore.com.ph
add list=direct address=applestore.com.pl
add list=direct address=applestore.com.pt
add list=direct address=applestore.com.ro
add list=direct address=applestore.com.ru
add list=direct address=applestore.com.sn
add list=direct address=applestore.com.tw
add list=direct address=applestore.de
add list=direct address=applestore.hk
add list=direct address=applestore.kr
add list=direct address=applestore.me
add list=direct address=applestore.net
add list=direct address=applestore.net.gr
add list=direct address=applestore.ph
add list=direct address=applestore.qa
add list=direct address=applestore.sg
add list=direct address=applestore.wang
add list=direct address=applestoreonline.com
add list=direct address=applestorepro.eu
add list=direct address=onlineapplestore.com
add list=direct address=#
add list=direct address=App
add list=direct address=Store
add list=direct address=app-store.wang
add list=direct address=appe-store.com
add list=direct address=apple-appstore.cn
add list=direct address=@cn
add list=direct address=appleappstore.cn
add list=direct address=@cn
add list=direct address=appleappstore.net
add list=direct address=appleappstore.tv
add list=direct address=appsto.re
add list=direct address=appstore.co.id
add list=direct address=appstore.hk
add list=direct address=appstore.my
add list=direct address=appstore.ph
add list=direct address=appstoreapple.cn
add list=direct address=@cn
add list=direct address=asto.re
add list=direct address=tvappstore.net
add list=direct address=#
add list=direct address=iMac
add list=direct address=apple-imac.com
add list=direct address=appleimac.com
add list=direct address=imac-apple.com
add list=direct address=imac-applecomputer.com
add list=direct address=imac.co
add list=direct address=imac.co.nz
add list=direct address=imac.com
add list=direct address=imac.eu
add list=direct address=imac.gr
add list=direct address=imac.one
add list=direct address=imac.rs
add list=direct address=imacapple.com
add list=direct address=imacapplecomputer.com
add list=direct address=#
add list=direct address=iPad
add list=direct address=ebookforipad.com
add list=direct address=euroipad.com
add list=direct address=findmyipad.com
add list=direct address=indiaipad.com
add list=direct address=ipad.co.kr
add list=direct address=ipad.de
add list=direct address=ipad.host
add list=direct address=ipad.wang
add list=direct address=ipad3.com
add list=direct address=ipadair.cl
add list=direct address=ipadair.cm
add list=direct address=ipadair.com.br
add list=direct address=ipadair.com.es
add list=direct address=ipadair.fr
add list=direct address=ipadair.hk
add list=direct address=ipadair.ie
add list=direct address=ipadair.jp
add list=direct address=ipadair.tw
add list=direct address=ipadaustralia.com
add list=direct address=ipadmini.cm
add list=direct address=ipadmini.com.lk
add list=direct address=ipadmini.lk
add list=direct address=ipadpro.buzz
add list=direct address=ukipad.com
add list=direct address=#
add list=direct address=iPhone
add list=direct address=appleiphone.hu
add list=direct address=appleiphone.net
add list=direct address=appleiphonecell.com
add list=direct address=bestiphonestuff.com
add list=direct address=cooliphonecasesstore.com
add list=direct address=custom-iphonecase.com
add list=direct address=designeriphonescases.com
add list=direct address=dl-iphone.com
add list=direct address=fundaiphone5s.com
add list=direct address=hebiphone.com
add list=direct address=hf-iphone.com
add list=direct address=iphine.com
add list=direct address=iphone-8.com.cn
add list=direct address=@cn
add list=direct address=iphone-cd.com
add list=direct address=iphone-cn.com
add list=direct address=iphone-sh.com
add list=direct address=iphone-vip1.com
add list=direct address=iphone-vip2.com
add list=direct address=iphone-vip3.com
add list=direct address=iphone-vip4.com
add list=direct address=iphone-vip5.com
add list=direct address=iphone-x.tv
add list=direct address=iphone-yh.com
add list=direct address=iphone-zh.com
add list=direct address=iphone.cm
add list=direct address=iphone.com
add list=direct address=iphone.com.au
add list=direct address=iphone.com.gr
add list=direct address=iphone.es
add list=direct address=iphone.host
add list=direct address=iphone.net.gr
add list=direct address=iphone.pt
add list=direct address=iphone.rs
add list=direct address=iphone.ru
add list=direct address=iphone.wang
add list=direct address=iphone4.com
add list=direct address=iphone4.com.br
add list=direct address=iphone4s.com
add list=direct address=iphone5.com
add list=direct address=iphone5casescovers.com
add list=direct address=iphone5s5case.com
add list=direct address=iphoneacessorios.com.br
add list=direct address=iphonecase2013.com
add list=direct address=iphonecase5.com
add list=direct address=iphonecases100.com
add list=direct address=iphonecases5.com
add list=direct address=iphoneclaro.com.br
add list=direct address=iphonecollcase.com
add list=direct address=iphonefc.com
add list=direct address=iphonegermany.com
add list=direct address=iphonehangzhou.com
add list=direct address=iphoneimessage.com
add list=direct address=iphoneplus.wang
add list=direct address=iphonerip.net
add list=direct address=iphonese.tv
add list=direct address=iphoneunlockimei.com
add list=direct address=iphonexs.tv
add list=direct address=onlyiphone5case.com
add list=direct address=#
add list=direct address=iPod
add list=direct address=aplleipods.com
add list=direct address=appleclassicipod.com
add list=direct address=downloadsforipod.com
add list=direct address=ipod.ca
add list=direct address=ipod.ch
add list=direct address=ipod.cm
add list=direct address=ipod.co
add list=direct address=ipod.co.nz
add list=direct address=ipod.co.uk
add list=direct address=ipod.co.za
add list=direct address=ipod.com
add list=direct address=ipod.com.au
add list=direct address=ipod.com.cn
add list=direct address=@cn
add list=direct address=ipod.com.fr
add list=direct address=ipod.com.hk
add list=direct address=ipod.com.sg
add list=direct address=ipod.com.tw
add list=direct address=ipod.de
add list=direct address=ipod.es
add list=direct address=ipod.eu
add list=direct address=ipod.fr
add list=direct address=ipod.gr
add list=direct address=ipod.hk
add list=direct address=ipod.is
add list=direct address=ipod.net
add list=direct address=ipod.no
add list=direct address=ipod.pk
add list=direct address=ipod.rs
add list=direct address=ipod.ru
add list=direct address=ipod.tw
add list=direct address=ipodcentre.nl
add list=direct address=ipodcleaner.com
add list=direct address=ipoditouch.com
add list=direct address=ipodnano.com
add list=direct address=ipodnano.net
add list=direct address=ipodprices.com
add list=direct address=ipodrip.ca
add list=direct address=ipodrocks.com.au
add list=direct address=ipods.com
add list=direct address=ipodshop.com.au
add list=direct address=ipodtouch.co
add list=direct address=ipodtouch.com
add list=direct address=myipod.net
add list=direct address=offrezdesipods.com
add list=direct address=simplyipod.com
add list=direct address=wwwipodlounge.com
add list=direct address=#
add list=direct address=MacBook
add list=direct address=imacsources.com
add list=direct address=launchpad.wang
add list=direct address=mac.wang
add list=direct address=macbook.co
add list=direct address=macbook.hk
add list=direct address=macbook.tw
add list=direct address=macbook.wang
add list=direct address=macbookair.cn
add list=direct address=@cn
add list=direct address=macbookair.co.kr
add list=direct address=macbookair.co.uk
add list=direct address=macbookair.com
add list=direct address=macbookair.com.au
add list=direct address=macbookair.com.cn
add list=direct address=@cn
add list=direct address=macbookair.com.es
add list=direct address=macbookair.es
add list=direct address=macbookair.hk
add list=direct address=macbookair.kr
add list=direct address=macbookair.jp
add list=direct address=macbookair.net
add list=direct address=macbookpro.co
add list=direct address=macbookpro.com
add list=direct address=macbookpro.com.au
add list=direct address=macbookpro.net
add list=direct address=macbookpro.us
add list=direct address=macbookpros.com
add list=direct address=macbooksale.com
add list=direct address=wwwmacbookair.com
add list=direct address=#
add list=direct address=Apple
add list=direct address=Watch
add list=direct address=apple-watch.com.ru
add list=direct address=applewatch.hk
add list=direct address=applewatch.tv
add list=direct address=applewatch.tw
add list=direct address=applewatch.wang
add list=direct address=applewatchedition.com
add list=direct address=applewatchseries3.net
add list=direct address=applewatchsport.com
add list=direct address=#
add list=direct address=Apple
add list=direct address=Music
add list=direct address=applemusic.berlin
add list=direct address=applemusic.co
add list=direct address=applemusic.com
add list=direct address=applemusic.com.au
add list=direct address=applemusic.hamburg
add list=direct address=applemusic.wang
add list=direct address=applemusicconnect.com
add list=direct address=applemusicfestival.com
add list=direct address=musickit.net
add list=direct address=wwwapplemusic.com
add list=direct address=#
add list=direct address=Apple
add list=direct address=News
add list=direct address=apple.comscoreresearch.com
add list=direct address=apple.news
add list=direct address=appleenews.com
add list=direct address=applenews.berlin
add list=direct address=applenews.hamburg
add list=direct address=applenews.tv
add list=direct address=applenewsformat.com
add list=direct address=#
add list=direct address=Apple
add list=direct address=Pay
add list=direct address=apple-pay.com
add list=direct address=apple-pay.rs
add list=direct address=apple-pay.wang
add list=direct address=applepay.berlin
add list=direct address=applepay.co.rs
add list=direct address=applepay.com.tw
add list=direct address=applepay.hamburg
add list=direct address=applepay.hk
add list=direct address=applepay.info
add list=direct address=applepay.jp
add list=direct address=applepay.rs
add list=direct address=applepay.tv
add list=direct address=applepaycash.cn
add list=direct address=@cn
add list=direct address=applepaycash.com.cn
add list=direct address=@cn
add list=direct address=applepaycash.net
add list=direct address=applepaycash.tv
add list=direct address=applepaymerchantsupplies.info
add list=direct address=applepaysupplies.berlin
add list=direct address=applepaysupplies.cn
add list=direct address=@cn
add list=direct address=applepaysupplies.com
add list=direct address=applepaysupplies.com.cn
add list=direct address=@cn
add list=direct address=applepaysupplies.info
add list=direct address=applepaysupplies.net
add list=direct address=applepaysupplies.tv
add list=direct address=applewallet.com
add list=direct address=applewallet.tv
add list=direct address=#
add list=direct address=iBook
add list=direct address=i-book.com
add list=direct address=i-book.net
add list=direct address=ibook.co.nz
add list=direct address=ibook.com
add list=direct address=ibook.eu
add list=direct address=ibook.net
add list=direct address=ibookpartner.com
add list=direct address=ibooksauthor.com
add list=direct address=#
add list=direct address=iPhoto
add list=direct address=iphoto.eu
add list=direct address=iphoto.no
add list=direct address=iphoto.se
add list=direct address=iphoto.wang
add list=direct address=#
add list=direct address=iMovie
add list=direct address=imovie.eu
add list=direct address=imoviegallery.com
add list=direct address=imoviestage.com
add list=direct address=#
add list=direct address=Apple
add list=direct address=Care
add list=direct address=applecare.berlin
add list=direct address=applecare.cc
add list=direct address=applecare.eu
add list=direct address=applecare.hamburg
add list=direct address=applecare.wang
add list=direct address=#
add list=direct address=macOS
add list=direct address=appledarwin.com
add list=direct address=appledarwin.net
add list=direct address=darwinsource.com
add list=direct address=darwinsource.org
add list=direct address=darwinsourcecode.com
add list=direct address=#
add list=direct address=Apple
add list=direct address=ID
add list=direct address=appleaccount.net
add list=direct address=appleid-applemx.com
add list=direct address=appleid-applemx.us
add list=direct address=appleid-iclou.com
add list=direct address=appleid-uk.us
add list=direct address=appleid.berlin
add list=direct address=appleid.com
add list=direct address=appleid.hamburg
add list=direct address=appleid.hk
add list=direct address=ids-apple.com
add list=direct address=myappleid.com
add list=direct address=#
add list=direct address=Apple
add list=direct address=TV
add list=direct address=appletv.com
add list=direct address=appletv.fr
add list=direct address=appletv.wang
add list=direct address=appletv4.cn
add list=direct address=@cn
add list=direct address=appletv4.com.cn
add list=direct address=@cn
add list=direct address=appletvapp.apple
add list=direct address=#
add list=direct address=Apple
add list=direct address=One
add list=direct address=appleone.audio
add list=direct address=appleone.blog
add list=direct address=appleone.chat
add list=direct address=appleone.cloud
add list=direct address=appleone.club
add list=direct address=appleone.community
add list=direct address=appleone.film
add list=direct address=appleone.guide
add list=direct address=appleone.host
add list=direct address=appleone.space
add list=direct address=appleone.tech
add list=direct address=appleone.website
add list=direct address=#
add list=direct address=Shazam
add list=direct address=shazam.com
add list=direct address=#
add list=direct address=Others
add list=direct address=1to1computing.com.au
add list=direct address=1to1conference.com.au
add list=direct address=5lml.com
add list=direct address=a0pple.net
add list=direct address=aapl.tw
add list=direct address=airport.brussels
add list=direct address=airport.com
add list=direct address=airport.eu
add list=direct address=airsupportapp.com
add list=direct address=airtunes.com
add list=direct address=airtunes.info
add list=direct address=airtunes.net
add list=direct address=alchemysynth.com
add list=direct address=ap0le.com
add list=direct address=aple.com
add list=direct address=apole.com
add list=direct address=app0le.com
add list=direct address=appl-e.com
add list=direct address=appl.com
add list=direct address=appl4e.com
add list=direct address=appla.com
add list=direct address=apple-darwin.com
add list=direct address=apple-darwin.net
add list=direct address=apple-darwin.org
add list=direct address=apple-dns.cn
add list=direct address=@cn
add list=direct address=apple-dns.com
add list=direct address=apple-dns.com.cn
add list=direct address=@cn
add list=direct address=apple-dns.net
add list=direct address=apple-enews.com
add list=direct address=apple-expo.com
add list=direct address=apple-expo.eu
add list=direct address=apple-hk.com
add list=direct address=apple-ibooks.cn
add list=direct address=@cn
add list=direct address=apple-inc.net
add list=direct address=apple-livephotoskit.com
add list=direct address=apple-maps.cn
add list=direct address=@cn
add list=direct address=apple-online.com
add list=direct address=apple-usa.net
add list=direct address=appleafrica.com
add list=direct address=appleantilles.com
add list=direct address=appleaustralia.com
add list=direct address=appleaustralia.com.au
add list=direct address=appleaustralia.net.au
add list=direct address=applebk.net
add list=direct address=applecarbon.com
add list=direct address=applecard.tv
add list=direct address=applecentar.co.rs
add list=direct address=applecentar.rs
add list=direct address=applecenter.cn
add list=direct address=@cn
add list=direct address=applecenter.com.cn
add list=direct address=@cn
add list=direct address=applecentre.com.au
add list=direct address=applecentre.info
add list=direct address=appleclub.com.hk
add list=direct address=applecom.com
add list=direct address=applecomputer-imac.com
add list=direct address=applecomputer.cn
add list=direct address=@cn
add list=direct address=applecomputer.co.in
add list=direct address=applecomputer.co.nz
add list=direct address=applecomputer.com
add list=direct address=applecomputer.com.cn
add list=direct address=@cn
add list=direct address=applecomputer.com.hk
add list=direct address=applecomputer.com.tw
add list=direct address=applecomputer.hu
add list=direct address=applecomputer.kr
add list=direct address=applecomputerimac.com
add list=direct address=applecomputerinc.info
add list=direct address=applecomputers.co.nz
add list=direct address=applecoronavirus.com
add list=direct address=appledns.cn
add list=direct address=@cn
add list=direct address=appledns.com.cn
add list=direct address=@cn
add list=direct address=appleexpo.eu
add list=direct address=appleexpo.info
add list=direct address=applefilmaker.com
add list=direct address=applefilmmaker.com
add list=direct address=applefinalcutproworld.com
add list=direct address=applefinalcutproworld.net
add list=direct address=applefinalcutproworld.org
add list=direct address=applehongkong.com
add list=direct address=applehongkong.com.hk
add list=direct address=appleinclegal.com
add list=direct address=appleipodsettlement.com
add list=direct address=appleiservices.com
add list=direct address=applelink.com
add list=direct address=applemagickeyboard.com
add list=direct address=applemalaysia.com.my
add list=direct address=applemasters.info
add list=direct address=appleonline.com
add list=direct address=appleonline.net
add list=direct address=appleoriginalproductions.com
add list=direct address=appleos.tv
add list=direct address=applepencil.net
add list=direct address=applepodcasts.com
add list=direct address=applepremiumreseller.com.au
add list=direct address=applepremiumresellers.com.au
add list=direct address=applereach.com
add list=direct address=applereach.net
add list=direct address=apples-msk.ru
add list=direct address=applescreensavers.com
add list=direct address=applescript.info
add list=direct address=appleshare.info
add list=direct address=appleshop.co.uk
add list=direct address=applesiri.cn
add list=direct address=@cn
add list=direct address=applesurveys.com
add list=direct address=appletaiwan.com
add list=direct address=appletips.net
add list=direct address=appleweb.net
add list=direct address=applexpo.net
add list=direct address=applezh.com
add list=direct address=applf.com
add list=direct address=applfe.com
add list=direct address=applle.com
add list=direct address=applw.com
add list=direct address=appmediagroup.com
add list=direct address=appule.com
add list=direct address=appye.com
add list=direct address=apyle.com
add list=direct address=beddit.tv
add list=direct address=braeburncapital.com
add list=direct address=burstly.net
add list=direct address=burstlyrewards.com
add list=direct address=buyaapl.com
add list=direct address=buyaapl.net
add list=direct address=buyaple.com
add list=direct address=camelphat.com
add list=direct address=camelspaceeffect.com
add list=direct address=carbon.com
add list=direct address=catalina.hk
add list=direct address=cdn-apple.com
add list=direct address=chomp.com
add list=direct address=coreml.net
add list=direct address=dashwood360.com
add list=direct address=desktopmovie.com
add list=direct address=desktopmovie.net
add list=direct address=desktopmovie.org
add list=direct address=desktopmovies.net
add list=direct address=desktopmovies.org
add list=direct address=developer-advisor.com
add list=direct address=device-manager.us
add list=direct address=digitalhub.com
add list=direct address=discussionsapple.com
add list=direct address=dot-mac.de
add list=direct address=dotmac.de
add list=direct address=dvdstudiopro.biz
add list=direct address=dvdstudiopro.com
add list=direct address=dvdstudiopro.info
add list=direct address=dvdstudiopro.net
add list=direct address=dvdstudiopro.org
add list=direct address=dvdstudiopro.us
add list=direct address=earpod.net
add list=direct address=ecgapp.com.cn
add list=direct address=@cn
add list=direct address=ecgapp.net
add list=direct address=edu-research.org
add list=direct address=emac.co.in
add list=direct address=emac.in
add list=direct address=emagic.de
add list=direct address=eworld.com
add list=direct address=faceid99.com
add list=direct address=faceid99.net
add list=direct address=faceidglobal.com
add list=direct address=faceshift.cn
add list=direct address=@cn
add list=direct address=facetime.net
add list=direct address=finalcutpro.com
add list=direct address=find-apple.com
add list=direct address=firewire.cl
add list=direct address=firewire.eu
add list=direct address=geoport.com
add list=direct address=homepod.cn
add list=direct address=@cn
add list=direct address=hopstop.tv
add list=direct address=ichat.co.in
add list=direct address=idvd.eu
add list=direct address=ikids.com
add list=direct address=ilecture.co.nz
add list=direct address=ilife.eu
add list=direct address=ilife.gr
add list=direct address=ilife.wang
add list=direct address=imessage.tv
add list=direct address=insidear.cn
add list=direct address=@cn
add list=direct address=insidemacintosh.com
add list=direct address=iosinthecar.com
add list=direct address=ipa-iphone.net
add list=direct address=ipple.com
add list=direct address=ischool.com
add list=direct address=itools.info
add list=direct address=iwork.com
add list=direct address=iwork.se
add list=direct address=iwork.wang
add list=direct address=jetfuelapp.com
add list=direct address=jetfuelapps.com
add list=direct address=latticedata.com
add list=direct address=livephotos.cn
add list=direct address=@cn
add list=direct address=livephotos.com.cn
add list=direct address=@cn
add list=direct address=livephotos.tv
add list=direct address=lojaiphone.com.br
add list=direct address=mac-mini.com
add list=direct address=mac.com
add list=direct address=mac.com.au
add list=direct address=mac.eu
add list=direct address=mac.rs
add list=direct address=macappsto.re
add list=direct address=macboxset.com
add list=direct address=mach-os.com
add list=direct address=mach-os.net
add list=direct address=machos.net
add list=direct address=macintosh.eu
add list=direct address=macintoshsoftware.com
add list=direct address=macmini.com
add list=direct address=macos.com.au
add list=direct address=macossierra.com
add list=direct address=macosx.info
add list=direct address=macosxlion.com
add list=direct address=macpazar.com
add list=direct address=macreach.com
add list=direct address=macreach.net
add list=direct address=mobileme.dk
add list=direct address=mr-apple.com.tw
add list=direct address=mzstatic.com
add list=direct address=newton.com
add list=direct address=next.com
add list=direct address=overapple.com
add list=direct address=powerbook.eu
add list=direct address=pullstring.net
add list=direct address=quatrowireless.com
add list=direct address=quicktime.cc
add list=direct address=quicktime.com
add list=direct address=quicktime.com.au
add list=direct address=quicktime.eu
add list=direct address=quicktime.net
add list=direct address=quicktime.tv
add list=direct address=reform-apple.com
add list=direct address=services-apple.net
add list=direct address=siri.com
add list=direct address=spektral.cc
add list=direct address=texture.com
add list=direct address=thinkdifferent.us
add list=direct address=touchid.tv
add list=direct address=touchid.wang
add list=direct address=tracking-location.com
add list=direct address=truedepth3d.com
add list=direct address=tryrating.com
add list=direct address=webobjects.co.uk
add list=direct address=webobjects.de
add list=direct address=webobjects.eu
add list=direct address=webobjects.net
add list=direct address=wuxiapple.com
add list=direct address=wwapple.net
add list=direct address=www-sms-apple.com
add list=direct address=wwwapple.com
add list=direct address=wwwapple.net
add list=direct address=wwwlapple.com
add list=direct address=xn--czrs0t4phtr3a.cn
add list=direct address=#
add list=direct address=苹果商店.cn
add list=direct address=xn--fiqs8sxootzz.cn
add list=direct address=#
add list=direct address=苹果中国.cn
add list=direct address=xn--fiqs8sxootzz.xn--hxt814e
add list=direct address=#
add list=direct address=苹果中国.网店
add list=direct address=xn--gtvq61aiijy0b.xn--hxt814e
add list=direct address=#
add list=direct address=苹果电脑.网店
add list=direct address=xn--gtvz22d.wang
add list=direct address=#
add list=direct address=苹果.wang
add list=direct address=xn--gtvz22d.xn--hxt814e
add list=direct address=#
add list=direct address=苹果.网店
add list=direct address=xn--hxtr4rozx.xn--czr694b
add list=direct address=#
add list=direct address=苹果店.商标
add list=direct address=xn--kput3imi374g.xn--hxt814e
add list=direct address=#
add list=direct address=苹果手机.网店
add list=direct address=xn--ohq11k7pl25iyo8a.cn
add list=direct address=@cn
add list=direct address=#
add list=direct address=苹果专卖店.cn
add list=direct address=xn--ruq8a011kt6y.xn--hxt814e
add list=direct address=#
add list=direct address=苹果保修.网店
add list=direct address=full:apple.com.akadns.net
add list=direct address=full:courier-push-apple.com.akadns.net
add list=direct address=full:push-apple.com.akadns.net
add list=direct address=#
add list=direct address=Domains
add list=direct address=and
add list=direct address=services
add list=direct address=below
add list=direct address=are
add list=direct address=available
add list=direct address=in
add list=direct address=China
add list=direct address=mainland
add list=direct address=#
add list=direct address=Use
add list=direct address=in
add list=direct address=config
add list=direct address=file
add list=direct address=like
add list=direct address=this:
add list=direct address="geosite:apple@cn"
add list=direct address=full:amp-api-search-edge.apps.apple.com
add list=direct address=@cn
add list=direct address=full:amp-api.apps.apple.com
add list=direct address=@cn
add list=direct address=full:aod.itunes.apple.com
add list=direct address=@cn
add list=direct address=full:api-edge.apps.apple.com
add list=direct address=@cn
add list=direct address=full:apptrailers.itunes.apple.com
add list=direct address=@cn
add list=direct address=full:bag.itunes.apple.com
add list=direct address=@cn
add list=direct address=full:bookkeeper.itunes.apple.com
add list=direct address=@cn
add list=direct address=full:client-api.itunes.apple.com
add list=direct address=@cn
add list=direct address=full:cma.itunes.apple.com
add list=direct address=@cn
add list=direct address=full:communities.apple.com
add list=direct address=@cn
add list=direct address=full:discussionschinese.apple.com
add list=direct address=@cn
add list=direct address=full:downloaddispatch.itunes.apple.com
add list=direct address=@cn
add list=direct address=full:fides-pol.apple.com
add list=direct address=@cn
add list=direct address=full:gspe11-2-cn-ssl.ls.apple.com
add list=direct address=@cn
add list=direct address=full:gspe12-cn-ssl.ls.apple.com
add list=direct address=@cn
add list=direct address=full:gspe85-cn-ssl.ls.apple.com
add list=direct address=@cn
add list=direct address=full:init.itunes.apple.com
add list=direct address=@cn
add list=direct address=full:iosapps.itunes.apple.com
add list=direct address=@cn
add list=direct address=full:js-cdn.music.apple.com
add list=direct address=@cn
add list=direct address=full:km.support.apple.com
add list=direct address=@cn
add list=direct address=full:maps.apple.com
add list=direct address=@cn
add list=direct address=full:osxapps.itunes.apple.com
add list=direct address=@cn
add list=direct address=full:pd.itunes.apple.com
add list=direct address=@cn
add list=direct address=full:play.itunes.apple.com
add list=direct address=@cn
add list=direct address=full:se-edge.itunes.apple.com
add list=direct address=@cn
add list=direct address=full:se2.itunes.apple.com
add list=direct address=@cn
add list=direct address=full:search.itunes.apple.com
add list=direct address=@cn
add list=direct address=full:sf-api-token-service.itunes.apple.com
add list=direct address=@cn
add list=direct address=full:sp.itunes.apple.com
add list=direct address=@cn
add list=direct address=full:stocks-sparkline.apple.com
add list=direct address=@cn
add list=direct address=full:streamingaudio.itunes.apple.com
add list=direct address=@cn
add list=direct address=full:su.itunes.apple.com
add list=direct address=@cn
add list=direct address=full:sync.itunes.apple.com
add list=direct address=@cn
add list=direct address=full:upp.itunes.apple.com
add list=direct address=@cn
add list=direct address=full:weather-data.apple.com
add list=direct address=@cn
add list=direct address=regexp:^a[1-5]\.mzstatic\.com$
add list=direct address=@cn
add list=direct address=regexp:^cdn(-cn)?[1-4]?\.apple-mapkit\.com$
add list=direct address=@cn
add list=direct address=regexp:^cl[1-5]-cdn\.origin-apple\.com\.akadns\.net$
add list=direct address=@cn
add list=direct address=regexp:^cl[1-5]\.apple\.com$
add list=direct address=@cn
add list=direct address=regexp:^is[1-5](-ssl)?\.mzstatic\.com$
add list=direct address=@cn
add list=direct address=regexp:^s[1-5]?\.mzstatic\.com$
add list=direct address=@cn
add list=direct address=#
add list=direct address=The
add list=direct address=rules
add list=direct address=below
add list=direct address=are
add list=direct address=from
add list=direct address=https://github.com/felixonmars/dnsmasq-china-list/blob/master/apple.china.conf
add list=direct address=#
add list=direct address=Revision:
add list=direct address=e2c83d8e94b77b4eb9babb026b454f6f4bfd2cce
add list=direct address=#
add list=direct address=Use
add list=direct address=in
add list=direct address=config
add list=direct address=file
add list=direct address=like
add list=direct address=this:
add list=direct address="geosite:apple@cn"
add list=direct address=full:a1.mzstatic.com
add list=direct address=@cn
add list=direct address=full:a2.mzstatic.com
add list=direct address=@cn
add list=direct address=full:a3.mzstatic.com
add list=direct address=@cn
add list=direct address=full:a4.mzstatic.com
add list=direct address=@cn
add list=direct address=full:a5.mzstatic.com
add list=direct address=@cn
add list=direct address=full:adcdownload.apple.com.akadns.net
add list=direct address=@cn
add list=direct address=full:adcdownload.apple.com
add list=direct address=@cn
add list=direct address=full:appldnld.apple.com
add list=direct address=@cn
add list=direct address=full:appldnld.g.aaplimg.com
add list=direct address=@cn
add list=direct address=full:apps.mzstatic.com
add list=direct address=@cn
add list=direct address=full:api-cn.apple-mapkit.com
add list=direct address=@cn
add list=direct address=full:cdn-cn1.apple-mapkit.com
add list=direct address=@cn
add list=direct address=full:cdn-cn2.apple-mapkit.com
add list=direct address=@cn
add list=direct address=full:cdn-cn3.apple-mapkit.com
add list=direct address=@cn
add list=direct address=full:cdn-cn4.apple-mapkit.com
add list=direct address=@cn
add list=direct address=full:cdn.apple-mapkit.com
add list=direct address=@cn
add list=direct address=full:cdn1.apple-mapkit.com
add list=direct address=@cn
add list=direct address=full:cdn2.apple-mapkit.com
add list=direct address=@cn
add list=direct address=full:cdn3.apple-mapkit.com
add list=direct address=@cn
add list=direct address=full:cdn4.apple-mapkit.com
add list=direct address=@cn
add list=direct address=full:cds-cdn.v.aaplimg.com
add list=direct address=@cn
add list=direct address=full:cds.apple.com.akadns.net
add list=direct address=@cn
add list=direct address=full:cds.apple.com
add list=direct address=@cn
add list=direct address=full:cl1-cdn.origin-apple.com.akadns.net
add list=direct address=@cn
add list=direct address=full:cl1.apple.com
add list=direct address=@cn
add list=direct address=full:cl2-cn.apple.com
add list=direct address=@cn
add list=direct address=full:cl2.apple.com.edgekey.net.globalredir.akadns.net
add list=direct address=@cn
add list=direct address=full:cl2.apple.com
add list=direct address=@cn
add list=direct address=full:cl3-cdn.origin-apple.com.akadns.net
add list=direct address=@cn
add list=direct address=full:cl3.apple.com
add list=direct address=@cn
add list=direct address=full:cl4-cdn.origin-apple.com.akadns.net
add list=direct address=@cn
add list=direct address=full:cl4-cn.apple.com
add list=direct address=@cn
add list=direct address=full:cl4.apple.com
add list=direct address=@cn
add list=direct address=full:cl5-cdn.origin-apple.com.akadns.net
add list=direct address=@cn
add list=direct address=full:cl5.apple.com
add list=direct address=@cn
add list=direct address=full:clientflow.apple.com.akadns.net
add list=direct address=@cn
add list=direct address=full:clientflow.apple.com
add list=direct address=@cn
add list=direct address=full:configuration.apple.com.akadns.net
add list=direct address=@cn
add list=direct address=full:configuration.apple.com
add list=direct address=@cn
add list=direct address=full:cstat.apple.com
add list=direct address=@cn
add list=direct address=full:dd-cdn.origin-apple.com.akadns.net
add list=direct address=@cn
add list=direct address=full:download.developer.apple.com
add list=direct address=@cn
add list=direct address=full:gs-loc-cn.apple.com
add list=direct address=@cn
add list=direct address=full:gs-loc.apple.com
add list=direct address=@cn
add list=direct address=full:gsp10-ssl-cn.ls.apple.com
add list=direct address=@cn
add list=direct address=full:gsp11-cn.ls.apple.com
add list=direct address=@cn
add list=direct address=full:gsp12-cn.ls.apple.com
add list=direct address=@cn
add list=direct address=full:gsp13-cn.ls.apple.com
add list=direct address=@cn
add list=direct address=full:gsp4-cn.ls.apple.com.edgekey.net.globalredir.akadns.net
add list=direct address=@cn
add list=direct address=full:gsp4-cn.ls.apple.com.edgekey.net
add list=direct address=@cn
add list=direct address=full:gsp4-cn.ls.apple.com
add list=direct address=@cn
add list=direct address=full:gsp5-cn.ls.apple.com
add list=direct address=@cn
add list=direct address=full:gsp85-cn-ssl.ls.apple.com
add list=direct address=@cn
add list=direct address=full:gspe19-cn-ssl.ls.apple.com
add list=direct address=@cn
add list=direct address=full:gspe19-cn.ls-apple.com.akadns.net
add list=direct address=@cn
add list=direct address=full:gspe19-cn.ls.apple.com
add list=direct address=@cn
add list=direct address=full:gspe21-ssl.ls.apple.com
add list=direct address=@cn
add list=direct address=full:gspe21.ls.apple.com
add list=direct address=@cn
add list=direct address=full:gspe35-ssl.ls.apple.com
add list=direct address=@cn
add list=direct address=full:iadsdk.apple.com
add list=direct address=@cn
add list=direct address=full:icloud-cdn.icloud.com.akadns.net
add list=direct address=@cn
add list=direct address=full:icloud.cdn-apple.com
add list=direct address=@cn
add list=direct address=full:images.apple.com.akadns.net
add list=direct address=@cn
add list=direct address=full:images.apple.com.edgekey.net.globalredir.akadns.net
add list=direct address=@cn
add list=direct address=full:images.apple.com
add list=direct address=@cn
add list=direct address=full:init-p01md-lb.push-apple.com.akadns.net
add list=direct address=@cn
add list=direct address=full:init-p01md.apple.com
add list=direct address=@cn
add list=direct address=full:init-p01st-lb.push-apple.com.akadns.net
add list=direct address=@cn
add list=direct address=full:init-p01st.push.apple.com
add list=direct address=@cn
add list=direct address=full:init-s01st-lb.push-apple.com.akadns.net
add list=direct address=@cn
add list=direct address=full:init-s01st.push.apple.com
add list=direct address=@cn
add list=direct address=full:iosapps.itunes.g.aaplimg.com
add list=direct address=@cn
add list=direct address=full:iphone-ld.apple.com
add list=direct address=@cn
add list=direct address=full:is1-ssl.mzstatic.com
add list=direct address=@cn
add list=direct address=full:is1.mzstatic.com
add list=direct address=@cn
add list=direct address=full:is2-ssl.mzstatic.com
add list=direct address=@cn
add list=direct address=full:is2.mzstatic.com
add list=direct address=@cn
add list=direct address=full:is3-ssl.mzstatic.com
add list=direct address=@cn
add list=direct address=full:is3.mzstatic.com
add list=direct address=@cn
add list=direct address=full:is4-ssl.mzstatic.com
add list=direct address=@cn
add list=direct address=full:is4.mzstatic.com
add list=direct address=@cn
add list=direct address=full:is5-ssl.mzstatic.com
add list=direct address=@cn
add list=direct address=full:is5.mzstatic.com
add list=direct address=@cn
add list=direct address=full:itunes-apple.com.akadns.net
add list=direct address=@cn
add list=direct address=full:itunes.apple.com
add list=direct address=@cn
add list=direct address=full:itunesconnect.apple.com
add list=direct address=@cn
add list=direct address=full:mesu-cdn.apple.com.akadns.net
add list=direct address=@cn
add list=direct address=full:mesu-china.apple.com.akadns.net
add list=direct address=@cn
add list=direct address=full:mesu.apple.com
add list=direct address=@cn
add list=direct address=full:music.apple.com
add list=direct address=@cn
add list=direct address=full:ocsp-lb.apple.com.akadns.net
add list=direct address=@cn
add list=direct address=full:ocsp.apple.com
add list=direct address=@cn
add list=direct address=full:oscdn.apple.com
add list=direct address=@cn
add list=direct address=full:oscdn.origin-apple.com.akadns.net
add list=direct address=@cn
add list=direct address=full:pancake.apple.com
add list=direct address=@cn
add list=direct address=full:pancake.cdn-apple.com.akadns.net
add list=direct address=@cn
add list=direct address=full:phobos.apple.com
add list=direct address=@cn
add list=direct address=full:prod-support.apple-support.akadns.net
add list=direct address=@cn
add list=direct address=full:reserve-prime.apple.com
add list=direct address=@cn
add list=direct address=full:s.mzstatic.com
add list=direct address=@cn
add list=direct address=full:stocks-sparkline-lb.apple.com.akadns.net
add list=direct address=@cn
add list=direct address=full:store.apple.com.edgekey.net.globalredir.akadns.net
add list=direct address=@cn
add list=direct address=full:store.apple.com.edgekey.net
add list=direct address=@cn
add list=direct address=full:store.apple.com
add list=direct address=@cn
add list=direct address=full:store.storeimages.apple.com.akadns.net
add list=direct address=@cn
add list=direct address=full:store.storeimages.cdn-apple.com
add list=direct address=@cn
add list=direct address=full:support-china.apple-support.akadns.net
add list=direct address=@cn
add list=direct address=full:support.apple.com
add list=direct address=@cn
add list=direct address=full:swcatalog-cdn.apple.com.akadns.net
add list=direct address=@cn
add list=direct address=full:swcatalog.apple.com
add list=direct address=@cn
add list=direct address=full:swcdn.apple.com
add list=direct address=@cn
add list=direct address=full:swcdn.g.aaplimg.com
add list=direct address=@cn
add list=direct address=full:swdist.apple.com.akadns.net
add list=direct address=@cn
add list=direct address=full:swdist.apple.com
add list=direct address=@cn
add list=direct address=full:swscan-cdn.apple.com.akadns.net
add list=direct address=@cn
add list=direct address=full:swscan.apple.com
add list=direct address=@cn
add list=direct address=full:updates-http.cdn-apple.com.akadns.net
add list=direct address=@cn
add list=direct address=full:updates-http.cdn-apple.com
add list=direct address=@cn
add list=direct address=full:valid.apple.com
add list=direct address=@cn
add list=direct address=full:valid.origin-apple.com.akadns.net
add list=direct address=@cn
add list=direct address=full:www.apple.com.edgekey.net.globalredir.akadns.net
add list=direct address=@cn
add list=direct address=full:www.apple.com.edgekey.net
add list=direct address=@cn
add list=direct address=full:www.apple.com
add list=direct address=@cn
add list=direct address=265.com
add list=direct address=2mdn.net
add list=direct address=adservice.google.com
add list=direct address=app-measurement.com
add list=direct address=beacons.gcp.gvt2.com
add list=direct address=beacons.gvt2.com
add list=direct address=beacons2.gvt2.com
add list=direct address=beacons3.gvt2.com
add list=direct address=c.admob.com
add list=direct address=c.android.clients.google.com
add list=direct address=cache.pack.google.com
add list=direct address=checkin.gstatic.com
add list=direct address=clickserve.dartsearch.net
add list=direct address=clientservices.googleapis.com
add list=direct address=connectivitycheck.gstatic.com
add list=direct address=corp.google.com
add list=direct address=crl.pki.goog
add list=direct address=csi.gstatic.com
add list=direct address=dl.google.com
add list=direct address=dl.l.google.com
add list=direct address=doubleclick.net
add list=direct address=firebase-settings.crashlytics.com
add list=direct address=fonts.googleapis.com
add list=direct address=fonts.gstatic.com
add list=direct address=g1.gstatic.com
add list=direct address=g2.gstatic.com
add list=direct address=google-analytics.com
add list=direct address=googleadservices.com
add list=direct address=googleanalytics.com
add list=direct address=googleoptimize.com
add list=direct address=googlesyndication.com
add list=direct address=googletagmanager.com
add list=direct address=googletagservices.com
add list=direct address=gstaticadssl.l.google.com
add list=direct address=gtm.oasisfeng.com
add list=direct address=imasdk.googleapis.com
add list=direct address=ocsp.pki.goog
add list=direct address=pagead-googlehosted.l.google.com
add list=direct address=pki-goog.l.google.com
add list=direct address=recaptcha.net
add list=direct address=redirector.gvt1.com
add list=direct address=regioninfo-pa.googleapis.com
add list=direct address=safebrowsing.googleapis.com
add list=direct address=ssl-google-analytics.l.google.com
add list=direct address=ssl.gstatic.com
add list=direct address=tools.google.com
add list=direct address=tools.l.google.com
add list=direct address=translate.googleapis.com
add list=direct address=translation.googleapis.com
add list=direct address=update.googleapis.com
add list=direct address=www-google-analytics.l.google.com
add list=direct address=www-googletagmanager.l.google.com
add list=direct address=www.gstatic.com
add list=direct address=a1.mzstatic.com
add list=direct address=a2.mzstatic.com
add list=direct address=a3.mzstatic.com
add list=direct address=a4.mzstatic.com
add list=direct address=a5.mzstatic.com
add list=direct address=adcdownload.apple.com.akadns.net
add list=direct address=adcdownload.apple.com
add list=direct address=appldnld.apple.com
add list=direct address=appldnld.g.aaplimg.com
add list=direct address=appleid.cdn-apple.com
add list=direct address=apps.apple.com
add list=direct address=apps.mzstatic.com
add list=direct address=cdn-cn1.apple-mapkit.com
add list=direct address=cdn-cn2.apple-mapkit.com
add list=direct address=cdn-cn3.apple-mapkit.com
add list=direct address=cdn-cn4.apple-mapkit.com
add list=direct address=cdn.apple-mapkit.com
add list=direct address=cdn1.apple-mapkit.com
add list=direct address=cdn2.apple-mapkit.com
add list=direct address=cdn3.apple-mapkit.com
add list=direct address=cdn4.apple-mapkit.com
add list=direct address=cds-cdn.v.aaplimg.com
add list=direct address=cds.apple.com.akadns.net
add list=direct address=cds.apple.com
add list=direct address=cl1-cdn.origin-apple.com.akadns.net
add list=direct address=cl1.apple.com
add list=direct address=cl2-cn.apple.com
add list=direct address=cl2.apple.com
add list=direct address=cl3-cdn.origin-apple.com.akadns.net
add list=direct address=cl3.apple.com
add list=direct address=cl4-cdn.origin-apple.com.akadns.net
add list=direct address=cl4-cn.apple.com
add list=direct address=cl4.apple.com
add list=direct address=cl5-cdn.origin-apple.com.akadns.net
add list=direct address=cl5.apple.com
add list=direct address=clientflow.apple.com.akadns.net
add list=direct address=clientflow.apple.com
add list=direct address=configuration.apple.com.akadns.net
add list=direct address=configuration.apple.com
add list=direct address=cstat.apple.com
add list=direct address=dd-cdn.origin-apple.com.akadns.net
add list=direct address=download.developer.apple.com
add list=direct address=gs-loc-cn.apple.com
add list=direct address=gs-loc.apple.com
add list=direct address=gsp10-ssl-cn.ls.apple.com
add list=direct address=gsp13-cn.ls.apple.com
add list=direct address=gsp4-cn.ls.apple.com.edgekey.net.globalredir.akadns.net
add list=direct address=gsp4-cn.ls.apple.com.edgekey.net
add list=direct address=gsp4-cn.ls.apple.com
add list=direct address=gsp5-cn.ls.apple.com
add list=direct address=gsp85-cn-ssl.ls.apple.com
add list=direct address=gspe19-cn-ssl.ls.apple.com
add list=direct address=gspe19-cn.ls-apple.com.akadns.net
add list=direct address=gspe19-cn.ls.apple.com
add list=direct address=gspe21-ssl.ls.apple.com
add list=direct address=gspe21.ls.apple.com
add list=direct address=gspe35-ssl.ls.apple.com
add list=direct address=iadsdk.apple.com
add list=direct address=icloud-cdn.icloud.com.akadns.net
add list=direct address=icloud.cdn-apple.com
add list=direct address=images.apple.com.akadns.net
add list=direct address=images.apple.com.edgekey.net.globalredir.akadns.net
add list=direct address=images.apple.com
add list=direct address=init-p01md-lb.push-apple.com.akadns.net
add list=direct address=init-p01md.apple.com
add list=direct address=init-p01st-lb.push-apple.com.akadns.net
add list=direct address=init-p01st.push.apple.com
add list=direct address=init-s01st-lb.push-apple.com.akadns.net
add list=direct address=init-s01st.push.apple.com
add list=direct address=iosapps.itunes.g.aaplimg.com
add list=direct address=iphone-ld.apple.com
add list=direct address=is1-ssl.mzstatic.com
add list=direct address=is1.mzstatic.com
add list=direct address=is2-ssl.mzstatic.com
add list=direct address=is2.mzstatic.com
add list=direct address=is3-ssl.mzstatic.com
add list=direct address=is3.mzstatic.com
add list=direct address=is4-ssl.mzstatic.com
add list=direct address=is4.mzstatic.com
add list=direct address=is5-ssl.mzstatic.com
add list=direct address=is5.mzstatic.com
add list=direct address=itunes-apple.com.akadns.net
add list=direct address=itunes.apple.com
add list=direct address=itunesconnect.apple.com
add list=direct address=mesu-cdn.apple.com.akadns.net
add list=direct address=mesu-china.apple.com.akadns.net
add list=direct address=mesu.apple.com
add list=direct address=music.apple.com
add list=direct address=ocsp-lb.apple.com.akadns.net
add list=direct address=ocsp.apple.com
add list=direct address=oscdn.apple.com
add list=direct address=oscdn.origin-apple.com.akadns.net
add list=direct address=pancake.apple.com
add list=direct address=pancake.cdn-apple.com.akadns.net
add list=direct address=phobos.apple.com
add list=direct address=prod-support.apple-support.akadns.net
add list=direct address=reserve-prime.apple.com
add list=direct address=s.mzstatic.com
add list=direct address=stocks-sparkline-lb.apple.com.akadns.net
add list=direct address=store.apple.com.edgekey.net.globalredir.akadns.net
add list=direct address=store.apple.com.edgekey.net
add list=direct address=store.apple.com
add list=direct address=store.storeimages.apple.com.akadns.net
add list=direct address=store.storeimages.cdn-apple.com
add list=direct address=support-china.apple-support.akadns.net
add list=direct address=support.apple.com
add list=direct address=swcatalog-cdn.apple.com.akadns.net
add list=direct address=swcatalog.apple.com
add list=direct address=swcdn.apple.com
add list=direct address=swcdn.g.aaplimg.com
add list=direct address=swdist.apple.com.akadns.net
add list=direct address=swdist.apple.com
add list=direct address=swscan-cdn.apple.com.akadns.net
add list=direct address=swscan.apple.com
add list=direct address=updates-http.cdn-apple.com.akadns.net
add list=direct address=updates-http.cdn-apple.com
add list=direct address=updates.cdn-apple.com
add list=direct address=valid.apple.com
add list=direct address=valid.origin-apple.com.akadns.net
add list=direct address=www.apple.com.edgekey.net.globalredir.akadns.net
add list=direct address=www.apple.com.edgekey.net
add list=direct address=www.apple.com
add list=direct address=265.com
add list=direct address=2mdn.net
add list=direct address=adservice.google.com
add list=direct address=app-measurement.com
add list=direct address=beacons.gcp.gvt2.com
add list=direct address=beacons.gvt2.com
add list=direct address=beacons2.gvt2.com
add list=direct address=beacons3.gvt2.com
add list=direct address=c.admob.com
add list=direct address=c.android.clients.google.com
add list=direct address=cache.pack.google.com
add list=direct address=checkin.gstatic.com
add list=direct address=clickserve.dartsearch.net
add list=direct address=clientservices.googleapis.com
add list=direct address=connectivitycheck.gstatic.com
add list=direct address=corp.google.com
add list=direct address=crl.pki.goog
add list=direct address=csi.gstatic.com
add list=direct address=dl.google.com
add list=direct address=dl.l.google.com
add list=direct address=doubleclick.net
add list=direct address=firebase-settings.crashlytics.com
add list=direct address=fonts.googleapis.com
add list=direct address=fonts.gstatic.com
add list=direct address=g1.gstatic.com
add list=direct address=g2.gstatic.com
add list=direct address=google-analytics.com
add list=direct address=googleadservices.com
add list=direct address=googleanalytics.com
add list=direct address=googleoptimize.com
add list=direct address=googlesyndication.com
add list=direct address=googletagmanager.com
add list=direct address=googletagservices.com
add list=direct address=gstaticadssl.l.google.com
add list=direct address=gtm.oasisfeng.com
add list=direct address=imasdk.googleapis.com
add list=direct address=ocsp.pki.goog
add list=direct address=pagead-googlehosted.l.google.com
add list=direct address=pki-goog.l.google.com
add list=direct address=recaptcha.net
add list=direct address=redirector.gvt1.com
add list=direct address=regioninfo-pa.googleapis.com
add list=direct address=safebrowsing.googleapis.com
add list=direct address=ssl-google-analytics.l.google.com
add list=direct address=ssl.gstatic.com
add list=direct address=tools.google.com
add list=direct address=tools.l.google.com
add list=direct address=translate.googleapis.com
add list=direct address=translation.googleapis.com
add list=direct address=update.googleapis.com
add list=direct address=www-google-analytics.l.google.com
add list=direct address=www-googletagmanager.l.google.com
add list=direct address=www.gstatic.com
add list=direct address=a1.mzstatic.com
add list=direct address=a2.mzstatic.com
add list=direct address=a3.mzstatic.com
add list=direct address=a4.mzstatic.com
add list=direct address=a5.mzstatic.com
add list=direct address=adcdownload.apple.com.akadns.net
add list=direct address=adcdownload.apple.com
add list=direct address=appldnld.apple.com
add list=direct address=appldnld.g.aaplimg.com
add list=direct address=appleid.cdn-apple.com
add list=direct address=apps.apple.com
add list=direct address=apps.mzstatic.com
add list=direct address=cdn-cn1.apple-mapkit.com
add list=direct address=cdn-cn2.apple-mapkit.com
add list=direct address=cdn-cn3.apple-mapkit.com
add list=direct address=cdn-cn4.apple-mapkit.com
add list=direct address=cdn.apple-mapkit.com
add list=direct address=cdn1.apple-mapkit.com
add list=direct address=cdn2.apple-mapkit.com
add list=direct address=cdn3.apple-mapkit.com
add list=direct address=cdn4.apple-mapkit.com
add list=direct address=cds-cdn.v.aaplimg.com
add list=direct address=cds.apple.com.akadns.net
add list=direct address=cds.apple.com
add list=direct address=cl1-cdn.origin-apple.com.akadns.net
add list=direct address=cl1.apple.com
add list=direct address=cl2-cn.apple.com
add list=direct address=cl2.apple.com
add list=direct address=cl3-cdn.origin-apple.com.akadns.net
add list=direct address=cl3.apple.com
add list=direct address=cl4-cdn.origin-apple.com.akadns.net
add list=direct address=cl4-cn.apple.com
add list=direct address=cl4.apple.com
add list=direct address=cl5-cdn.origin-apple.com.akadns.net
add list=direct address=cl5.apple.com
add list=direct address=clientflow.apple.com.akadns.net
add list=direct address=clientflow.apple.com
add list=direct address=configuration.apple.com.akadns.net
add list=direct address=configuration.apple.com
add list=direct address=cstat.apple.com
add list=direct address=dd-cdn.origin-apple.com.akadns.net
add list=direct address=download.developer.apple.com
add list=direct address=gs-loc-cn.apple.com
add list=direct address=gs-loc.apple.com
add list=direct address=gsp10-ssl-cn.ls.apple.com
add list=direct address=gsp13-cn.ls.apple.com
add list=direct address=gsp4-cn.ls.apple.com.edgekey.net.globalredir.akadns.net
add list=direct address=gsp4-cn.ls.apple.com.edgekey.net
add list=direct address=gsp4-cn.ls.apple.com
add list=direct address=gsp5-cn.ls.apple.com
add list=direct address=gsp85-cn-ssl.ls.apple.com
add list=direct address=gspe19-cn-ssl.ls.apple.com
add list=direct address=gspe19-cn.ls-apple.com.akadns.net
add list=direct address=gspe19-cn.ls.apple.com
add list=direct address=gspe21-ssl.ls.apple.com
add list=direct address=gspe21.ls.apple.com
add list=direct address=gspe35-ssl.ls.apple.com
add list=direct address=iadsdk.apple.com
add list=direct address=icloud-cdn.icloud.com.akadns.net
add list=direct address=icloud.cdn-apple.com
add list=direct address=images.apple.com.akadns.net
add list=direct address=images.apple.com.edgekey.net.globalredir.akadns.net
add list=direct address=images.apple.com
add list=direct address=init-p01md-lb.push-apple.com.akadns.net
add list=direct address=init-p01md.apple.com
add list=direct address=init-p01st-lb.push-apple.com.akadns.net
add list=direct address=init-p01st.push.apple.com
add list=direct address=init-s01st-lb.push-apple.com.akadns.net
add list=direct address=init-s01st.push.apple.com
add list=direct address=iosapps.itunes.g.aaplimg.com
add list=direct address=iphone-ld.apple.com
add list=direct address=is1-ssl.mzstatic.com
add list=direct address=is1.mzstatic.com
add list=direct address=is2-ssl.mzstatic.com
add list=direct address=is2.mzstatic.com
add list=direct address=is3-ssl.mzstatic.com
add list=direct address=is3.mzstatic.com
add list=direct address=is4-ssl.mzstatic.com
add list=direct address=is4.mzstatic.com
add list=direct address=is5-ssl.mzstatic.com
add list=direct address=is5.mzstatic.com
add list=direct address=itunes-apple.com.akadns.net
add list=direct address=itunes.apple.com
add list=direct address=itunesconnect.apple.com
add list=direct address=mesu-cdn.apple.com.akadns.net
add list=direct address=mesu-china.apple.com.akadns.net
add list=direct address=mesu.apple.com
add list=direct address=music.apple.com
add list=direct address=ocsp-lb.apple.com.akadns.net
add list=direct address=ocsp.apple.com
add list=direct address=oscdn.apple.com
add list=direct address=oscdn.origin-apple.com.akadns.net
add list=direct address=pancake.apple.com
add list=direct address=pancake.cdn-apple.com.akadns.net
add list=direct address=phobos.apple.com
add list=direct address=prod-support.apple-support.akadns.net
add list=direct address=reserve-prime.apple.com
add list=direct address=s.mzstatic.com
add list=direct address=stocks-sparkline-lb.apple.com.akadns.net
add list=direct address=store.apple.com.edgekey.net.globalredir.akadns.net
add list=direct address=store.apple.com.edgekey.net
add list=direct address=store.apple.com
add list=direct address=store.storeimages.apple.com.akadns.net
add list=direct address=store.storeimages.cdn-apple.com
add list=direct address=support-china.apple-support.akadns.net
add list=direct address=support.apple.com
add list=direct address=swcatalog-cdn.apple.com.akadns.net
add list=direct address=swcatalog.apple.com
add list=direct address=swcdn.apple.com
add list=direct address=swcdn.g.aaplimg.com
add list=direct address=swdist.apple.com.akadns.net
add list=direct address=swdist.apple.com
add list=direct address=swscan-cdn.apple.com.akadns.net
add list=direct address=swscan.apple.com
add list=direct address=updates-http.cdn-apple.com.akadns.net
add list=direct address=updates-http.cdn-apple.com
add list=direct address=updates.cdn-apple.com
add list=direct address=valid.apple.com
add list=direct address=valid.origin-apple.com.akadns.net
add list=direct address=www.apple.com.edgekey.net.globalredir.akadns.net
add list=direct address=www.apple.com.edgekey.net
add list=direct address=www.apple.com
/file remove Direct.rsc
