/ip firewall address-list
remove [find list=direct]
add list=direct address=265.com
add list=direct address=2mdn.net
add list=direct address=adservice.google.com
add list=direct address=app-measurement.com
add list=direct address=beacons.gcp.gvt2.com
add list=direct address=beacons.gvt2.com
add list=direct address=beacons2.gvt2.com
add list=direct address=beacons3.gvt2.com
add list=direct address=c.admob.com
add list=direct address=c.android.clients.google.com
add list=direct address=cache.pack.google.com
add list=direct address=checkin.gstatic.com
add list=direct address=clickserve.dartsearch.net
add list=direct address=clientservices.googleapis.com
add list=direct address=connectivitycheck.gstatic.com
add list=direct address=corp.google.com
add list=direct address=crl.pki.goog
add list=direct address=csi.gstatic.com
add list=direct address=dl.google.com
add list=direct address=dl.l.google.com
add list=direct address=doubleclick.net
add list=direct address=firebase-settings.crashlytics.com
add list=direct address=fonts.googleapis.com
add list=direct address=fonts.gstatic.com
add list=direct address=g1.gstatic.com
add list=direct address=g2.gstatic.com
add list=direct address=google-analytics.com
add list=direct address=googleadservices.com
add list=direct address=googleanalytics.com
add list=direct address=googleoptimize.com
add list=direct address=googlesyndication.com
add list=direct address=googletagmanager.com
add list=direct address=googletagservices.com
add list=direct address=gstaticadssl.l.google.com
add list=direct address=gtm.oasisfeng.com
add list=direct address=imasdk.googleapis.com
add list=direct address=ocsp.pki.goog
add list=direct address=pagead-googlehosted.l.google.com
add list=direct address=pki-goog.l.google.com
add list=direct address=recaptcha.net
add list=direct address=redirector.gvt1.com
add list=direct address=regioninfo-pa.googleapis.com
add list=direct address=safebrowsing.googleapis.com
add list=direct address=ssl-google-analytics.l.google.com
add list=direct address=ssl.gstatic.com
add list=direct address=tools.google.com
add list=direct address=tools.l.google.com
add list=direct address=translate.googleapis.com
add list=direct address=translation.googleapis.com
add list=direct address=update.googleapis.com
add list=direct address=www-google-analytics.l.google.com
add list=direct address=www-googletagmanager.l.google.com
add list=direct address=www.gstatic.com
add list=direct address=a1.mzstatic.com
add list=direct address=a2.mzstatic.com
add list=direct address=a3.mzstatic.com
add list=direct address=a4.mzstatic.com
add list=direct address=a5.mzstatic.com
add list=direct address=adcdownload.apple.com.akadns.net
add list=direct address=adcdownload.apple.com
add list=direct address=appldnld.apple.com
add list=direct address=appldnld.g.aaplimg.com
add list=direct address=appleid.cdn-apple.com
add list=direct address=apps.apple.com
add list=direct address=apps.mzstatic.com
add list=direct address=cdn-cn1.apple-mapkit.com
add list=direct address=cdn-cn2.apple-mapkit.com
add list=direct address=cdn-cn3.apple-mapkit.com
add list=direct address=cdn-cn4.apple-mapkit.com
add list=direct address=cdn.apple-mapkit.com
add list=direct address=cdn1.apple-mapkit.com
add list=direct address=cdn2.apple-mapkit.com
add list=direct address=cdn3.apple-mapkit.com
add list=direct address=cdn4.apple-mapkit.com
add list=direct address=cds-cdn.v.aaplimg.com
add list=direct address=cds.apple.com.akadns.net
add list=direct address=cds.apple.com
add list=direct address=cl1-cdn.origin-apple.com.akadns.net
add list=direct address=cl1.apple.com
add list=direct address=cl2-cn.apple.com
add list=direct address=cl2.apple.com
add list=direct address=cl3-cdn.origin-apple.com.akadns.net
add list=direct address=cl3.apple.com
add list=direct address=cl4-cdn.origin-apple.com.akadns.net
add list=direct address=cl4-cn.apple.com
add list=direct address=cl4.apple.com
add list=direct address=cl5-cdn.origin-apple.com.akadns.net
add list=direct address=cl5.apple.com
add list=direct address=clientflow.apple.com.akadns.net
add list=direct address=clientflow.apple.com
add list=direct address=configuration.apple.com.akadns.net
add list=direct address=configuration.apple.com
add list=direct address=cstat.apple.com
add list=direct address=dd-cdn.origin-apple.com.akadns.net
add list=direct address=download.developer.apple.com
add list=direct address=gs-loc-cn.apple.com
add list=direct address=gs-loc.apple.com
add list=direct address=gsp10-ssl-cn.ls.apple.com
add list=direct address=gsp13-cn.ls.apple.com
add list=direct address=gsp4-cn.ls.apple.com.edgekey.net.globalredir.akadns.net
add list=direct address=gsp4-cn.ls.apple.com.edgekey.net
add list=direct address=gsp4-cn.ls.apple.com
add list=direct address=gsp5-cn.ls.apple.com
add list=direct address=gsp85-cn-ssl.ls.apple.com
add list=direct address=gspe19-cn-ssl.ls.apple.com
add list=direct address=gspe19-cn.ls-apple.com.akadns.net
add list=direct address=gspe19-cn.ls.apple.com
add list=direct address=gspe21-ssl.ls.apple.com
add list=direct address=gspe21.ls.apple.com
add list=direct address=gspe35-ssl.ls.apple.com
add list=direct address=iadsdk.apple.com
add list=direct address=icloud-cdn.icloud.com.akadns.net
add list=direct address=icloud.cdn-apple.com
add list=direct address=images.apple.com.akadns.net
add list=direct address=images.apple.com.edgekey.net.globalredir.akadns.net
add list=direct address=images.apple.com
add list=direct address=init-p01md-lb.push-apple.com.akadns.net
add list=direct address=init-p01md.apple.com
add list=direct address=init-p01st-lb.push-apple.com.akadns.net
add list=direct address=init-p01st.push.apple.com
add list=direct address=init-s01st-lb.push-apple.com.akadns.net
add list=direct address=init-s01st.push.apple.com
add list=direct address=iosapps.itunes.g.aaplimg.com
add list=direct address=iphone-ld.apple.com
add list=direct address=is1-ssl.mzstatic.com
add list=direct address=is1.mzstatic.com
add list=direct address=is2-ssl.mzstatic.com
add list=direct address=is2.mzstatic.com
add list=direct address=is3-ssl.mzstatic.com
add list=direct address=is3.mzstatic.com
add list=direct address=is4-ssl.mzstatic.com
add list=direct address=is4.mzstatic.com
add list=direct address=is5-ssl.mzstatic.com
add list=direct address=is5.mzstatic.com
add list=direct address=itunes-apple.com.akadns.net
add list=direct address=itunes.apple.com
add list=direct address=itunesconnect.apple.com
add list=direct address=mesu-cdn.apple.com.akadns.net
add list=direct address=mesu-china.apple.com.akadns.net
add list=direct address=mesu.apple.com
add list=direct address=music.apple.com
add list=direct address=ocsp-lb.apple.com.akadns.net
add list=direct address=ocsp.apple.com
add list=direct address=oscdn.apple.com
add list=direct address=oscdn.origin-apple.com.akadns.net
add list=direct address=pancake.apple.com
add list=direct address=pancake.cdn-apple.com.akadns.net
add list=direct address=phobos.apple.com
add list=direct address=prod-support.apple-support.akadns.net
add list=direct address=reserve-prime.apple.com
add list=direct address=s.mzstatic.com
add list=direct address=stocks-sparkline-lb.apple.com.akadns.net
add list=direct address=store.apple.com.edgekey.net.globalredir.akadns.net
add list=direct address=store.apple.com.edgekey.net
add list=direct address=store.apple.com
add list=direct address=store.storeimages.apple.com.akadns.net
add list=direct address=store.storeimages.cdn-apple.com
add list=direct address=support-china.apple-support.akadns.net
add list=direct address=support.apple.com
add list=direct address=swcatalog-cdn.apple.com.akadns.net
add list=direct address=swcatalog.apple.com
add list=direct address=swcdn.apple.com
add list=direct address=swcdn.g.aaplimg.com
add list=direct address=swdist.apple.com.akadns.net
add list=direct address=swdist.apple.com
add list=direct address=swscan-cdn.apple.com.akadns.net
add list=direct address=swscan.apple.com
add list=direct address=updates-http.cdn-apple.com.akadns.net
add list=direct address=updates-http.cdn-apple.com
add list=direct address=updates.cdn-apple.com
add list=direct address=valid.apple.com
add list=direct address=valid.origin-apple.com.akadns.net
add list=direct address=www.apple.com.edgekey.net.globalredir.akadns.net
add list=direct address=www.apple.com.edgekey.net
add list=direct address=www.apple.com
/file remove Direct.rsc
