/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2a33:2e70::2a33:2e70
add list=scanners address=2002:2bef:a7af::2bef:a7af
add list=scanners address=2002:2dfb:88ed::2dfb:88ed
add list=scanners address=2002:677a:b1c3::677a:b1c3
add list=scanners address=2002:67e1:5475::67e1:5475
add list=scanners address=2002:c226:140d::c226:140d
add list=scanners address=2400:8d60:6::41b4:b166
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8422:7902:a785::1
add list=scanners address=2409:8921:4ca0:12c8:f541:7bbf:e9b6:1783
add list=scanners address=2409:8974:da:288c:3529:78b5:29f5:525a
add list=scanners address=2409:8a20:4872:37d0:ff56:a5d9:f8f:287c
add list=scanners address=2409:8a3c:156a:96f1:b8f4:e20e:16b6:8733
add list=scanners address=2409:8a50:64f:1b74:f890:c74a:546c:24b7
add list=scanners address=2409:8a62:a615:2dc0:d74:f639:51fb:55f9
add list=scanners address=240e:321:bfc0:5100:ab23:f3b1:fdaf:7cce
add list=scanners address=240e:3b6:32b3:9440:a1b5:cd1e:73e7:8408
add list=scanners address=240e:424:9968:2f8:38d7:ed1b:50fd:ec6f
add list=scanners address=240e:45b:789c:3107::1
add list=scanners address=240e:468:3a82:859a:519:e291:9f36:5f2c
add list=scanners address=240e:46d:bc10:28bf:584e:9b73:f0c9:52a3
add list=scanners address=240e:b60:a2:7300:d7bc:de58:8ec8:b23e
add list=scanners address=2607:ff28:800f:dd:225:90ff:feaa:3330
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a05:f480:1c00:6b7:5400:5ff:fe15:702a
/file remove Scanners-IPv6.rsc
