/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:41d0:a:5ecf::
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:7a0a:ff2::7a0a:ff2
add list=scanners address=2002:9030:535b::9030:535b
add list=scanners address=2002:b610:2ecd::b610:2ecd
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8409:18c0:897a:fce6:46ff:fef2:ac4e
add list=scanners address=2408:8453:2410:41dc:2f37:a218:a3b1:e0a8
add list=scanners address=2409:8907:4728:c5bb:71a1:de97:35f8:4a6b
add list=scanners address=2409:8931:22b:6aea:7014:e8f3:e9d:4c16
add list=scanners address=2409:8931:409:db9d::1
add list=scanners address=2409:8931:612:12c::1
add list=scanners address=2409:895a:1679:9199:17d1:5169:e0f7:7715
add list=scanners address=2409:896a:d54:b34:17d1:8390:36d0:770e
add list=scanners address=2409:8970:ee0:ace8:a4ec:a8ff:fef4:eebe
add list=scanners address=2409:8a00:4886:d2a0:5eb9:fe31:9a94:36fb
add list=scanners address=2409:8a20:625b:b040:5c89:9d55:e347:aaa1
add list=scanners address=2409:8a44:31d2:c960:dfa:e451:5d65:499a
add list=scanners address=2409:8a4c:6844:b80:90f7:41c5:ae75:3e5a
add list=scanners address=2409:8a6a:5c10:5c40:c5db:b78d:8ab3:1a6f
add list=scanners address=2409:8a6a:5c11:b930:4bd:1ea2:1f9d:42b4
add list=scanners address=2409:8a6a:5c1c:f650:427a:5fb5:d4aa:45e2
add list=scanners address=2409:8a6c:5717:900:acc2:e62b:b8a:6e3f
add list=scanners address=2409:8a74:193:61b0:7771:a883:20b7:365
add list=scanners address=240e:398:5195:bac0:72ae:fdfb:bedf:42f4
add list=scanners address=240e:438:5c25:32a:a055:9aff:fe00:aa8f
add list=scanners address=240e:45a:895:1459:9423:7a94:fc85:75ea
add list=scanners address=240e:45b:69d:5db3:4c2:991e:163a:e416
add list=scanners address=240e:479:b010:4d00:402c:feff:fecb:87b2
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2610:150:4000:1d8:216:3cff:fe4e:a932
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2804:47d0:19:3ab0:240e:43ff:75a:8c64
add list=scanners address=2804:47d0:19:3ab0:a042:fc7:e1a8:fe3
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
