/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2001:df7:5300:15::3a
add list=scanners address=2001:fb1:9:4090:f540:95b6:f500:d8d8
add list=scanners address=2001:fb1:a:61fb:a57a:6eeb:8d62:39ea
add list=scanners address=2002:6795:5a0b::6795:5a0b
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2401:c440:0:559:f816:3eff:fe85:ce7b
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8207:6099:2780:9901:e3b2:3755:7a24
add list=scanners address=2408:8234:1210:6f56:f044:d7c:741:8891
add list=scanners address=2408:8276:1e11:4690:2967:f795:bf0f:dde6
add list=scanners address=2408:842c:1501:23e4:3cb5:9aff:fe1c:5d1e
add list=scanners address=2408:842c:620:7467:70da:10ff:fe1f:9241
add list=scanners address=2408:8444:780:6d9f:5c8a:86ff:fe0b:a68e
add list=scanners address=2408:8459:9a20:2443:e80d:b8ff:fe29:174d
add list=scanners address=2409:40e7:441:c398:8000::
add list=scanners address=2409:892a:35a0:e3a:e050:aff:fe5c:d76f
add list=scanners address=2409:892a:5801:c13a:190b:9cc2:185b:1dd8
add list=scanners address=2409:8931:62b:160:c17:865e:dc7d:baf
add list=scanners address=2409:895a:6260:11d:18b5:ecb3:4b29:c7d2
add list=scanners address=2409:895a:d190:ffe:c7cb:4109:8ec9:d660
add list=scanners address=2409:895a:e76c:8696:18b5:fe9c:7053:d188
add list=scanners address=2409:8a34:5426:4c24:3d15:e82f:2aef:7780
add list=scanners address=2409:8a44:9732:13d0:b660:77ff:feb4:bed2
add list=scanners address=2409:8a4c:401d:9250:6c05:bdb4:586e:abef
add list=scanners address=240e:404:8530:9645:f8d2:5dff:fe4f:e1b2
add list=scanners address=240e:424:9c84:74d8:c0c1:43ff:fe81:af29
add list=scanners address=240e:452:dded:14b2::1
add list=scanners address=240e:45c:ce30:74da:a007:d5ff:fe9f:8937
add list=scanners address=240e:47c:d2b9:eba:18b6:af2:6138:318c
add list=scanners address=2600:3c00::f03c:91ff:fe7c:8907
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2602:fa59:10:e6b::1
add list=scanners address=2604:4500:6:26:1c00:31ff:fe00:4c8
add list=scanners address=2604:4500:6:26:1c00:3aff:fe00:10d
add list=scanners address=2604:a880:2:d1:0:1:51e3:1001
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2605:7980:0:615f::1
add list=scanners address=2606:4700:3034::6815:52b7
add list=scanners address=2607:5300:229:a1::1
add list=scanners address=2607:6bc0::10
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:000f:431f:0000:0000:0000:0002
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0d:5600:24:ff39:0:1:a08c:633f
add list=scanners address=2a12:bec4:16f0:2c94::1
/file remove Scanners-IPv6.rsc
