/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2002:672d:4425::672d:4425
add list=scanners address=2002:9a08:aca4::1
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2401:b180:1000:c::b5fd
add list=scanners address=2401:c440:0:559:f816:3eff:fe85:ce7b
add list=scanners address=2402:4e00:c050:1a00:1464:bf0:5222:0
add list=scanners address=2402:e740::666
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2407:1c00:610c:e9c0::
add list=scanners address=2408:8234:1210:6f56:f044:d7c:741:8891
add list=scanners address=2408:844f:101:64f3:ad9a:68d0:657c:69a4
add list=scanners address=2408:8459:9a20:2443:e80d:b8ff:fe29:174d
add list=scanners address=2409:8924:9218:f0e:8461:7bff:fe1d:52b9
add list=scanners address=2409:895a:6260:11d:18b5:ecb3:4b29:c7d2
add list=scanners address=2409:895a:d190:ffe:c7cb:4109:8ec9:d660
add list=scanners address=2409:895a:e76c:8696:18b5:fe9c:7053:d188
add list=scanners address=2409:8a34:5426:4c24:3d15:e82f:2aef:7780
add list=scanners address=2409:8a4c:1a6d:4ee0:ec15:f204:5b64:72d2
add list=scanners address=2409:8a5c:663:18a0:ac1d:b165:5ea9:8013
add list=scanners address=240e:335:3c23:89:9f9b:4d64:90dd:2046
add list=scanners address=240e:36f:dd2:75a1:bbd4:ba38:92db:86d1
add list=scanners address=240e:381:8e5a:6a00:c956:77b5:f5ce:3de6
add list=scanners address=240e:390:5d26:450:c44b:b49c:4205:d055
add list=scanners address=240e:452:dded:14b2::1
add list=scanners address=240e:45b:6a9:ead5:dcfe:82ff:fe4e:d246
add list=scanners address=240e:471:5400:3ce7:ad54:2169:955d:18d2
add list=scanners address=240e:476:ba8c:c6a9:1bc:55d6:8538:b1e3
add list=scanners address=240e:47c:d2b9:eba:18b6:af2:6138:318c
add list=scanners address=2600:3c00::f03c:91ff:fe7c:8907
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2602:fa59:10:a3a::1
add list=scanners address=2602:fa59:10:e6b::1
add list=scanners address=2604:4500:6:26:1c00:31ff:fe00:4c8
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2606:4700:3034::6815:52b7
add list=scanners address=2607:5300:229:a1::1
add list=scanners address=2607:6bc0::10
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2800:bf0:2815:ccf:5934:ea75:8e3f:62ae
add list=scanners address=2a05:8280:000f:431f:0000:0000:0000:0002
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a09:bac1:76a0:460::5e:89
add list=scanners address=2a0b:4140:1017::2
/file remove Scanners-IPv6.rsc
