/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:448a:7140:bb8b:1962:1931:79c1:6ad
add list=scanners address=2001:4858:aaaa:221:3ede:41b6:c65d:723f
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:8f8:1861:c89:e4ad:aa96:af5f:9ddc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:d08:e0:ab9f:3dea:e055:c924:273c
add list=scanners address=2001:d08:e5:2c4e:68c2:d4ab:b204:df88
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2001:ee0:4a70:60b0:6a8f:c9ff:fe20:752b
add list=scanners address=2002:679e:250e::679e:250e
add list=scanners address=2400:74e0:13:7a4:e91d:bf9e:6f37:5af1
add list=scanners address=2400:adc1:10a:2400:44a9:ddce:b970:da0d
add list=scanners address=2400:c620:10:8000::85
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2401:720:1863:feb0:45ef:1f0e:d5ca:cfd5
add list=scanners address=2402:800:61e1:f153:154b:a30d:ad41:a39f
add list=scanners address=2403:3800:1203:4cda:e4fd:d2cc:2e:d7e3
add list=scanners address=2404:3100:1891:53a0:d9bc:361:2893:199b
add list=scanners address=2405:4802:4dfe:be10:4c73:4f3f:72ea:cf5d
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2407:5200:400:84e:edc7:d90a:393b:439
add list=scanners address=2408:8444:1710:cee5:9c6c:e7ff:fe46:88a3
add list=scanners address=2408:844b:2020:f68:84c0:11ff:fe66:69ad
add list=scanners address=2408:844d:900:68a2:4d3:ca93:f6cf:adc6
add list=scanners address=2408:8452:da38:549:5c6:2bfb:f982:1e12
add list=scanners address=2408:8606:4800:4:c600:adff:feb5:f392
add list=scanners address=2409:408d:99a:1a30:6df9:2137:2d98:a610
add list=scanners address=2409:8949:8010:6af:9ce7:5691:21f0:27a3
add list=scanners address=2409:8949:8010:6af:a415:38ea:13dc:fcb4
add list=scanners address=2409:895b:823:92be:80cf:2db0:9028:ae49
add list=scanners address=2409:8a30:4ca:e3b0:eadd:a44f:a3:e454
add list=scanners address=2409:8a3c:21ab:38d0:8598:d536:b3d0:2adb
add list=scanners address=2409:8a3c:21ab:38d0:bdb9:81a2:6b29:25df
add list=scanners address=240e:45b:1198:b8e2:708e:1e6f:ecf:abf6
add list=scanners address=240e:479:4ea8:1487:980b:4fff:fe8e:5125
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:fb92:480:9106:e5b3:dd93:81f1:59f6
add list=scanners address=2607:ff28:9005:6b:225:90ff:fe56:582c
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2800:300:6b91:8590:96e0:d6ff:fec7:5d85
add list=scanners address=2800:e2:4c80:1ebb:d0f5:dd5b:c2c9:9af7
add list=scanners address=2804:2488:9085:df30:c09d:61be:cced:835
add list=scanners address=2804:4b0:1259:4800:c486:f39f:b18:80be
add list=scanners address=2804:5c:67c2:8e00:7593:ec8d:8506:a3
add list=scanners address=2804:7184:1034:7700:c1c8:201d:5fdd:8ff4
add list=scanners address=2804:7f0:b769:5a37:c58a:6da3:8f6f:ade7
add list=scanners address=2804:d51:7a47:700:25b9:35df:f939:cc90
add list=scanners address=2a00:23c4:d2c2:af01:50ea:194b:e19b:8b97
add list=scanners address=2a02:c207:2314:7960::1
add list=scanners address=2a04:3544:8000:1000:64eb:98ff:fed4:554d
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a12:bec4:1821:381::a
/file remove Scanners-IPv6.rsc
