/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:df1:7880:2::485
add list=scanners address=2002:2d80:91d8::2d80:91d8
add list=scanners address=2002:2d83:b174::2d83:b174
add list=scanners address=2002:2d84:eded::2d84:eded
add list=scanners address=2002:2d84:edef::2d84:edef
add list=scanners address=2002:2d85:ed1a::2d85:ed1a
add list=scanners address=2002:2d85:ed63::2d85:ed63
add list=scanners address=2002:2d86:5192::2d86:5192
add list=scanners address=2002:2d86:51b5::2d86:51b5
add list=scanners address=2002:2d89:940::2d89:940
add list=scanners address=2002:2dfb:889b::2dfb:889b
add list=scanners address=2002:6728:67fc::6728:67fc
add list=scanners address=2002:672a:b55f::672a:b55f
add list=scanners address=2002:672a:b579::672a:b579
add list=scanners address=2002:672a:b5b4::672a:b5b4
add list=scanners address=2002:672a:b5cb::672a:b5cb
add list=scanners address=2002:672a:b5f9::672a:b5f9
add list=scanners address=2002:677a:b1a1::677a:b1a1
add list=scanners address=2002:67e1:540a::67e1:540a
add list=scanners address=2002:7a0a:11ed::7a0a:11ed
add list=scanners address=2407:d000:b:2492:a8ea:77e9:6e35:8c7a
add list=scanners address=2407:d000:b:2492:f005:6555:246:6979
add list=scanners address=2407:d000:b:2492:fcd9:629d:301d:52ac
add list=scanners address=2409:8931:637:7d90:c4f1:6807:48fb:3593
add list=scanners address=2409:8931:637:7d90:f568:1091:70c4:1030
add list=scanners address=2409:8931:64b:fae0:1845:4683:43c0:b725
add list=scanners address=2409:8931:64b:fae0:f551:37ea:1cd3:e16
add list=scanners address=240e:390:7d57:f8e9:d4bb:b55b:7cb9:717e
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:165:ec4:7aff:febc:e62d
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
