/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2a33:2e70::2a33:2e70
add list=scanners address=2400:8d60:6::ab21:111b
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8215:371b:f220:9e56:36ff:fe4d:4632
add list=scanners address=2408:8444:5e2:5c19:14de:60ff:fedc:1324
add list=scanners address=2409:8915:1e4f:710:58b1:236c:d604:8044
add list=scanners address=2409:8915:1e53:1c6a:148:65a4:6b01:5df8
add list=scanners address=2409:8950:4a7:f1ad:1c13:23ff:fe8c:2e03
add list=scanners address=2409:8950:766:15dc:b4f9:eaff:fe65:aade
add list=scanners address=2409:8a1e:9566:be11:edc0:e35a:a5d3:97d6
add list=scanners address=2409:8a28:9894:3d1:9a3c:9c1e:7202:c5c5
add list=scanners address=240e:325:9cc5:5a00:2d1e:d8f7:d76e:a3a2
add list=scanners address=240e:33d:8a16:8600:853d:f389:5d63:280b
add list=scanners address=240e:37a:464:ea00:c423:cf17:49df:e1da
add list=scanners address=240e:445:6704:9df4:8ce8:ece5:d040:2f88
add list=scanners address=240e:82:1a15:9300:5fd7:f28a:39cd:4f67
add list=scanners address=240e:b65:3b3:1a01:c62e:4493:ad0a:2d2e
add list=scanners address=2602:ffe4:8:1001::5
add list=scanners address=2605:7980:0:2576::1
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a12:a301:2011::10e3
/file remove Scanners-IPv6.rsc
