/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2be2:1113::2be2:1113
add list=scanners address=2002:2bef:a7af::2bef:a7af
add list=scanners address=2002:7a0a:4ef::7a0a:4ef
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:821a:419:d891:d9f7:36c7:462f:2992
add list=scanners address=2408:843e:e80:6686:c4d:36ff:fea8:4b78
add list=scanners address=2409:8900:27f7:1821:1c9c:80ff:fe9e:9911
add list=scanners address=2409:8961:2a07:4488:48b4:8cff:fe62:3710
add list=scanners address=2409:8a50:461f:1ee4:7daf:24ae:4d7a:3e3a
add list=scanners address=240e:364:730:8b00:6278:b764:c3f4:64e1
add list=scanners address=240e:3a0:3141:f850:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:f8d8:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:f932:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:fa8a:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:fb6c:8c40:3a65:2b3c:ac44
add list=scanners address=240e:43d:1b00:53b3:308d:4db0:e21b:20b8
add list=scanners address=240e:43d:8100:2588:6c9e:1b3f:da06:81ea
add list=scanners address=240e:45a:4ca0:d3d:4526:2f70:a7d9:ba82
add list=scanners address=240e:46c:8:25c6:21db:290d:b3a:16fb
add list=scanners address=240e:474:70c0:20e8:d88b:3f33:794e:ffb
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a12:5940:9332::2
/file remove Scanners-IPv6.rsc
