/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2406:cb40:0:f048::e953
add list=scanners address=2409:8931:416:3a9:5860:4aff:fe0d:4d5f
add list=scanners address=2409:8931:43b:a058:929:6b34:ed6a:4c9a
add list=scanners address=240e:360:3201:fa04:b0a7:ca70:d75b:85e2
add list=scanners address=2607:ff28:800f:dd:225:90ff:feaa:3330
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:b4:ec4:7aff:feb5:1700
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2a03:f80:ed15:f342::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a10:1fc0:5::932b:3f4a
/file remove Scanners-IPv6.rsc
