/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:19f0:7001:3394:5400:6ff:fe01:18c
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:880:0:21::2cc
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2001:df1:e8c0::1109
add list=scanners address=2002:672d:4425::672d:4425
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2407:3640:2321:3920::1
add list=scanners address=2408:8210:a827:c70:202f:d217:8404:be8d
add list=scanners address=2408:821a:9a29:f20:f1fd:6439:f694:612
add list=scanners address=2408:8221:7515:6af0:dca3:b936:d4b0:dbb2
add list=scanners address=2408:8226:c610:c521:4ab3:e2d3:6c88:4f6
add list=scanners address=2408:843e:7e20:1539:c834:24ff:fe59:6e58
add list=scanners address=2408:8444:5e0:a4fd:9cf7:73ff:fe79:e45e
add list=scanners address=2408:8459:d020:b66a:18a8:f0de:ea5b:4402
add list=scanners address=2409:8924:422e:3e70:cd95:8fa4:686:2667
add list=scanners address=2409:8929:288b:dd12:d0c3:3eff:fe9b:de8f
add list=scanners address=2409:8929:378d:d49e:18a9:d14:f0d:ac0e
add list=scanners address=2409:8931:4e8:f5db:880f:dbff:fec0:f12
add list=scanners address=2409:8931:6d6:34e6:3c26:5cff:fed5:d18b
add list=scanners address=2409:895b:32e6:1883:2901:4e47:25c:62ff
add list=scanners address=2409:8963:b4dc:503:18a9:721:6af7:9dac
add list=scanners address=2409:8a1a:6e19:bd30:5128:a0db:759f:3d33
add list=scanners address=2409:8a20:2641:2ac0:8d7a:fe8a:d77e:fe76
add list=scanners address=2409:8a28:1461:7a84:9ca9:8fe5:f169:2571
add list=scanners address=2409:8a28:32be:1020:f408:621:c403:fd06
add list=scanners address=2409:8a28:620:b0:9490:2250:63a8:10e6
add list=scanners address=2409:8a28:a060:3604:5195:f0b4:5320:52b5
add list=scanners address=2409:8a30:94:7294:3030:8f1b:4030:eb97
add list=scanners address=2409:8a34:26a3:ecf0:acd5:1e0d:dda9:b367
add list=scanners address=2409:8a3c:1700:bb20:a053:3784:eb7c:f114
add list=scanners address=2409:8a3c:2740:bb60:fdf5:d002:afd9:4a03
add list=scanners address=2409:8a44:2c57:6d40:7cdf:31ef:5a5f:f788
add list=scanners address=2409:8a4c:ec0:8640:7758:cd:90bc:e7a6
add list=scanners address=2409:8a55:94e2:a2a0:50d2:30c3:5fae:d9c3
add list=scanners address=2409:8a55:eda1:96d0:35c0:24e6:53d7:14ba
add list=scanners address=2409:8a62:f27:4370:e28c:2a6d:7c1f:4e57
add list=scanners address=2409:8a6a:4631:2800:50bf:2a27:f314:192d
add list=scanners address=2409:8a70:c630:2a50:e8bb:2b62:aae1:4269
add list=scanners address=240a:4290:600:386f:f07a:95ff:feb9:25d9
add list=scanners address=240a:4294:200:1aa3:9428:62ff:fee7:7558
add list=scanners address=240a:42ad:5000:2734:e082:27ff:fef1:1d9e
add list=scanners address=240b:c010:672:32e8:0:1:5704:1a01
add list=scanners address=240c:c983:7:322f:59e5:aa69:aec1:1104
add list=scanners address=240e:335:5c14:6e20:fa6f:b0ff:fe9a:d5ee
add list=scanners address=240e:345:5d8e:e800:2ad:d5ff:fe07:cfc0
add list=scanners address=240e:358:6b5f:6e00:be5a:f197:8d1c:c6b8
add list=scanners address=240e:360:a930:f312:d1f3:2ffe:a0ef:32c0
add list=scanners address=240e:43d:324:a1c3:c46:e6ff:fe3a:f06a
add list=scanners address=240e:479:4250:2937:3cac:2fb9:6b8c:ae01
add list=scanners address=240e:b65:4c8:9900:3408:7391:c70e:c33f
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:9005:6b:225:90ff:fe56:582c
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a01:e0a:a28:c1f0:82e:8425:3bc8:c8c1
add list=scanners address=2a01:e5c0:74ad::2
add list=scanners address=2a02:4780:5e:c732::1
add list=scanners address=2a02:4780:5e:fc37::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a05:f480:1400:30c3:5400:5ff:fef8:6d6a
/file remove Scanners-IPv6.rsc
