/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:5006:13d5:704a:3f63:a466:430a
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:2018:2231:c187:930c:a52f:1972
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8207:1843:b350:9da2:19b2:d3f0:74a3
add list=scanners address=2408:8215:d11:e7c1:898d:17ac:635:da43
add list=scanners address=2408:8444:ffc1:2c8c:4044:6fff:fefa:9ad9
add list=scanners address=2408:8445:5a2:f27:b0e6:bbff:fe9e:ad2f
add list=scanners address=2409:8900:24c7:e4e6:76fc:2a6b:e4c5:11c5
add list=scanners address=2409:8900:32c6:676:c8bb:94ff:fefc:400a
add list=scanners address=2409:8929:753:173d:50d9:6b83:4bd2:ecbd
add list=scanners address=2409:8931:687:d2e4:e814:dfff:fecb:b6e
add list=scanners address=2409:893d:c1b:ac33:182f:d437:29b1:a2e8
add list=scanners address=2409:893d:d06:de1:ac3c:2f30:cfd2:2531
add list=scanners address=2409:894d:c696:91c:cd27:7cab:e172:d04c
add list=scanners address=2409:8950:136:735:352b:bc21:290f:9424
add list=scanners address=2409:896d:210:6110:7f89:f32c:e6c3:e2f7
add list=scanners address=2409:8a30:2a0:4df0:e842:c21a:f4b4:83b7
add list=scanners address=2409:8a30:2f:20e4:7b1d:3445:73e1:9e7b
add list=scanners address=2409:8a30:481:20b0:bfa6:3209:3048:fa4
add list=scanners address=2409:8a5c:7ea8:1540:c504:b534:de1a:6753
add list=scanners address=2409:8a6a:825:db51:46cb:ba94:620b:6ed4
add list=scanners address=240a:42e6:9000:4c0f:e44c:83ff:feb7:6403
add list=scanners address=240e:305:1bb0:a810:e216:152b:b55:b755
add list=scanners address=240e:37a:ad38:5400:6661:40ff:fe30:fbf0
add list=scanners address=240e:457:810:61e6:7c7d:21ff:fed7:d3e3
add list=scanners address=240e:45a:22a4:aed6:b4f9:25ff:fe4b:27a4
add list=scanners address=240e:45a:5a98:8c37:66c6:b765:3af7:1855
add list=scanners address=240e:469:4808:783:84f1:feff:feba:bab9
add list=scanners address=240e:471:470:59fb:182f:54ea:8e14:2c2e
add list=scanners address=240e:b60:7cd:1200:80ee:67aa:a2fd:989b
add list=scanners address=240e:b65:418:8900:a2e0:d51:acaf:cec1
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:c005:94:225:90ff:fea7:7d90
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
