/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2002:6ba7:2f9a::6ba7:2f9a
add list=scanners address=2002:9294:a24c::9294:a24c
add list=scanners address=2002:b996:bf51::b996:bf51
add list=scanners address=2002:deba:a9b2::deba:a9b2
add list=scanners address=2002:deba:be1d::deba:be1d
add list=scanners address=2002:deba:bede::deba:bede
add list=scanners address=2406:cb40:0:f048::e953
add list=scanners address=2607:ff28:a005:16c:225:90ff:fe24:296
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:d005:0:225:90ff:fe27:4b7c
add list=scanners address=2a03:f80:ed15:f342::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0b:8bc0:1:20d::
/file remove Scanners-IPv6.rsc
