/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2d90:8b80::2d90:8b80
add list=scanners address=2002:7af1:206::7af1:206
add list=scanners address=2002:7af1:7059::7af1:7059
add list=scanners address=2002:7af1:7672::7af1:7672
add list=scanners address=2002:7af1:b666::7af1:b666
add list=scanners address=2002:7af1:d90f::7af1:d90f
add list=scanners address=2002:7af1:eb92::7af1:eb92
add list=scanners address=2002:7af1:ecb7::7af1:ecb7
add list=scanners address=2002:7af1:eda5::7af1:eda5
add list=scanners address=2002:9442:712::9442:712
add list=scanners address=2002:9ad5:4106::9ad5:4106
add list=scanners address=2002:9ad5:4116::9ad5:4116
add list=scanners address=2002:9ad5:4137::9ad5:4137
add list=scanners address=2002:9ad5:4152::9ad5:4152
add list=scanners address=2002:9ad5:4435::9ad5:4435
add list=scanners address=2002:9add:1a54::9add:1a54
add list=scanners address=2002:b797:7b73::b797:7b73
add list=scanners address=2002:c226:17b3::c226:17b3
add list=scanners address=2408:821b:4d10:3dc1:38d1:53ff:feea:513c
add list=scanners address=2408:8220:2d:e8c0:2041:41f9:3b97:dd1f
add list=scanners address=2408:8444:5e0:845c:502a:aff:fe2b:896b
add list=scanners address=2409:8930:4a2:50f8:34dd:f2cd:6316:b65
add list=scanners address=240e:338:5f:520:f9fc:c804:c4e1:5a8d
add list=scanners address=240e:458:40a:5c17::1
add list=scanners address=2607:ff28:a005:10a:ec4:7aff:feb5:1a2e
add list=scanners address=2607:ff28:a005:181:ec4:7aff:feb3:cd84
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:c5:ec4:7aff:feb5:1bd8
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:f2:225:90ff:fed2:f98
add list=scanners address=2607:ff28:d005:0:225:90ff:fe27:4b7c
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
