/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:100f:101:257f:8498:684d:dfb4
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2001:da8:d805:1101:74c4:22e2:54c2:9f56
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2404:8c80:82:1085::124
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8418:2ee0:2b15:1cdb:98ff:fe99:c4d4
add list=scanners address=2408:8421:355:8de7:8c65:9aff:fef2:9cee
add list=scanners address=2408:844c:2d08:8e2:98dc:e3ff:feb3:e4bb
add list=scanners address=2409:8931:88c:a99:44a6:baff:fed9:90db
add list=scanners address=2409:8931:88c:a99:808d:b5ff:fe24:5edf
add list=scanners address=2409:8931:ac5a:4b46:1898:86de:25fa:f2fe
add list=scanners address=2409:8931:ae4c:270e:1898:bf6c:d05f:17c2
add list=scanners address=2409:8931:ae5b:3a33:1898:9239:3b34:2a42
add list=scanners address=2409:8934:ae4:fca3:1898:9fb2:9ee0:2602
add list=scanners address=2409:894d:1a47:7e04:344b:2dff:fe32:f599
add list=scanners address=2409:8a1a:5651:d671:1d19:6374:7d9f:bc37
add list=scanners address=2409:8a30:4a14:d724:4da0:67b6:47fb:606a
add list=scanners address=2409:8a30:8c1e:e200:6bbf:ce54:b70c:1014
add list=scanners address=2409:8a30:9ca2:3134:7b59:4408:5b34:3899
add list=scanners address=2409:8a44:a39:c210:fbd4:865e:e095:c30
add list=scanners address=240a:42b2:fc00:a50:684b:8aff:fe3d:bfcf
add list=scanners address=240e:342:2ec4:e001:f7c4:8ed2:834c:ef65
add list=scanners address=240e:393:343c:9320:e1db:b6f:dde0:8d7d
add list=scanners address=240e:41d:8050:11bf:b86c:52ff:fe40:7871
add list=scanners address=240e:427:d460:2c:12f7:6acf:1fa1:58ce
add list=scanners address=240e:43d:9038:47ac:c88d:b2ff:fe9d:72a4
add list=scanners address=240e:456:5600:453d:1898:9d32:49fe:2b84
add list=scanners address=240e:45b:495:72:e068:d3ff:fea0:e63e
add list=scanners address=240e:b31:1866:8501:c843:3358:6c83:1ca6
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:9005:6b:225:90ff:fe56:582c
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
