/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2bfa:ad3d::2bfa:ad3d
add list=scanners address=2002:67e1:5433::67e1:5433
add list=scanners address=2002:9ad8:54b::9ad8:54b
add list=scanners address=2409:8931:418:5c09::1
add list=scanners address=2409:8931:448:46bc:d406:e7ff:77ca:9bcc
add list=scanners address=2409:8931:636:fcc5::1
add list=scanners address=2409:8a44:9892:740:b5f1:22cb:7c86:db83
add list=scanners address=240e:45a:408:5b45:fda6:754e:a8d5:e546
add list=scanners address=240e:45a:481:d603:5d2d:1650:174f:b791
add list=scanners address=240e:45b:48c:c52a:dda0:5780:972c:8f60
add list=scanners address=240e:47c:3080:820e:1f70:cdc7:e080:10ed
add list=scanners address=240e:87c:886:4bc9:1c02:fa72:c9a3:c017
add list=scanners address=240e:87c:886:4bc9:d974:54eb:5aec:6f13
add list=scanners address=240e:d9:a600:80c::3
add list=scanners address=2602:fc16:2:20d::6ae3
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:165:ec4:7aff:febc:e62d
add list=scanners address=2607:ff28:d001:afab:ec4:7aff:fe07:7157
add list=scanners address=2607:ff28:d001:afae:225:90ff:fedb:98c6
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0c:b847:ffff:14a::48dc
/file remove Scanners-IPv6.rsc
