/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:67c:6b8:100::20
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2d80:91ba::2d80:91ba
add list=scanners address=2002:6744:c39c::6744:c39c
add list=scanners address=2406:5900:3:5bbb:a8f4:9134:a11c:10e7
add list=scanners address=2409:8a31:fb:2520:6e7e:67ff:fedb:1177
add list=scanners address=240e:45b:6a8:ac5e:9e2:361c:4683:437
add list=scanners address=240e:45c:1400:3fe7:2c0b:99cb:25a0:64d6
add list=scanners address=240e:45c:1400:3fe7:51a9:9425:db32:c688
add list=scanners address=2602:feda:30:ae86:f4fc:68ff:fea3:add3
add list=scanners address=2603:9000:a900:3ac3:3c20:af50:4b95:349f
add list=scanners address=2607:ff28:9005:6a:225:90ff:fe27:4ba4
add list=scanners address=2607:ff28:c005:165:ec4:7aff:febc:e62d
add list=scanners address=2607:ff28:d001:aaf1:225:90ff:fed6:a913
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a01:1b0:7999:419::10
add list=scanners address=2a01:4f8:173:1849::2
add list=scanners address=2a01:7a7:2:38a5:225:90ff:fee4:1a9e
add list=scanners address=2a01:7c8:bb0c:28e:5054:ff:fe4d:8e87
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
