/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:41d0:601:1100::35e9
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2002:b280:5d42::b280:5d42
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2403:d400:1000:12:3d80:629e:51d4:2ff6
add list=scanners address=2403:d400:1000:12:996c:ae83:d2ab:324b
add list=scanners address=2403:d400:1000:12:d1c7:8b7f:4164:f481
add list=scanners address=2404:8c80:82:1085::124
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8239:3e02:f5a:e2ec:8099:78ab:98ef
add list=scanners address=2409:8931:494:53c7:822:abff:fe8b:2c47
add list=scanners address=2409:8931:49f:dd91:10c9:2eff:fef8:f87
add list=scanners address=2409:8931:e3f:708e:4450:33ff:fe92:bc62
add list=scanners address=2409:8a1a:7635:17f1:8587:c8fd:48e3:d91e
add list=scanners address=2409:8a30:6611:4c40:aed1:9875:3f27:fc7b
add list=scanners address=2409:8a30:8043:cc30:482f:226:9d09:e2a0
add list=scanners address=2409:8a31:535:d2c0:a656:324:98e4:87bc
add list=scanners address=2409:8a4c:9247:8b60:268a:9f76:7a16:1e1f
add list=scanners address=2409:8a55:4cbb:f951:c670:e3ac:dc8d:dc46
add list=scanners address=240e:325:4e16:f420:3695:a9f5:fbcf:b5be
add list=scanners address=240e:361:ac5a:fa01:e15a:207d:744c:56c7
add list=scanners address=240e:370:431c:7b70:dc43:f4a0:df1a:b5f2
add list=scanners address=240e:400:5018:4f7:d95b:4b44:23eb:7b99
add list=scanners address=240e:428:6c2b:3e26:5815:25ff:febb:a94d
add list=scanners address=240e:430:b428:135:8578:de49:39dc:ee65
add list=scanners address=240e:43d:3d24:1907:3845:4aff:fe6c:1f56
add list=scanners address=240e:45b:498:3730:78b2:10ff:fed7:4572
add list=scanners address=240e:45b:a88d:7194:4431:3ad0:ec57:dace
add list=scanners address=240e:46d:1500:514:1898:1881:ffff:e7a0
add list=scanners address=240e:46e:6b20:faf:2840:2a61:8317:8f28
add list=scanners address=240e:476:7c2:342f::1
add list=scanners address=240e:828:42:34cb:a801:4ba6:9f44:6858
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a02:2f04:6307:5900:4444:ba7d:4aee:3c20
add list=scanners address=2a02:cb80:4268:2058:a54f:7f47:9130:a5d
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0b:64c0:1::bbe
/file remove Scanners-IPv6.rsc
