/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:da8:8000:400:250:56ff:feb7:9037
add list=scanners address=2408:824e:7e00:10f3:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:19:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:1abf:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:1c7c:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:1cae:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:1ea2:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:2a01:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:2c2d:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:2fc4:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:3113:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:3691:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:38b5:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:3fe4:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:43bb:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:4462:864:5bae:3782:9264
add list=scanners address=2408:824e:7e00:45d9:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:4bde:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:4e2c:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:5481:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:5ff9:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:61e4:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:6833:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:779b:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:7bca:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:7bf9:864:5bae:3782:9264
add list=scanners address=2408:824e:7e00:7bff:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:7e1f:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:81d:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:82aa:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:84ac:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:86a2:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:8d13:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:8ee1:864:5bae:3782:9264
add list=scanners address=2408:824e:7e00:92ca:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:9539:864:5bae:3782:9264
add list=scanners address=2408:824e:7e00:958b:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:972f:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:990f:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:9ab6:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:9ae0:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:9af9:864:5bae:3782:9264
add list=scanners address=2408:824e:7e00:9c8b:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:9e70:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:9fdf:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:a0a2:864:5bae:3782:9264
add list=scanners address=2408:824e:7e00:a7a5:864:5bae:3782:9264
add list=scanners address=2408:824e:7e00:ad71:864:5bae:3782:9264
add list=scanners address=2408:824e:7e00:b283:864:5bae:3782:9264
add list=scanners address=2408:824e:7e00:b836:864:5bae:3782:9264
add list=scanners address=2408:824e:7e00:b953:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:bb69:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:d214:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:e904:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:fe0e:d4b2:c24:ff9b:71a4
add list=scanners address=2409:8930:492:3287:e0b6:66ec:70fb:5386
add list=scanners address=2602:ffc8:2:105:493c:7ddb:a2a7:f5b6
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:a5:ec4:7aff:feb5:1964
add list=scanners address=2607:ff28:a005:b4:ec4:7aff:feb5:1700
add list=scanners address=2607:ff28:a005:c2:ec4:7aff:feb5:1c62
add list=scanners address=2607:ff28:a005:c4:ec4:7aff:feb5:1bd4
add list=scanners address=2607:ff28:a005:c5:ec4:7aff:feb5:1bd8
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2a03:6f00:6:1::57f9:26fd
add list=scanners address=2a04:e00:200:2:f816:3eff:fe9d:b01f
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
