/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:da8:8000:400:250:56ff:feb7:9037
add list=scanners address=2002:766b:b0d::766b:b0d
add list=scanners address=2408:824e:7e00:1c97:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:2356:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:2360:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:5105:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:5355:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:559f:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:56c6:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:5794:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:59ad:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:5c65:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:5ed4:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:6155:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:6430:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:6555:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:6664:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:6855:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:6aba:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:6cff:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:6fe8:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:72d8:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:75fa:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:781f:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:7a2f:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:8ea:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:94b:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:9eee:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:bc23:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:c20c:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:c7df:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:cdaf:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:d420:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:e2b0:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:e906:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:f6a1:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:fe1d:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:ca01:85ff:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:87e8:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:8b8c:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:ba35:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:bdab:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:bf7b:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:d26e:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:d40b:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:d5c4:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:d765:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:daa0:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:dddb:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:e462:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:e63d:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:e956:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:eafd:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:eca6:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:ee52:34e0:8a3:b2af:bdaf
add list=scanners address=2408:8444:ffa1:ee85:b05c:36ff:fefa:882d
add list=scanners address=2408:8444:ffc3:a781:c779:d587:a623:dc14
add list=scanners address=2409:8930:434:6d9:6855:e248:a6b9:1b75
add list=scanners address=240e:459:484:684::1
add list=scanners address=2607:ff28:a005:10a:ec4:7aff:feb5:1a2e
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:b4:ec4:7aff:feb5:1700
add list=scanners address=2607:ff28:a005:c4:ec4:7aff:feb5:1bd4
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
