/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2bfb:10d1::2bfb:10d1
add list=scanners address=2002:44b7:e51a::44b7:e51a
add list=scanners address=2002:5bd7:5522::5bd7:5522
add list=scanners address=2002:9442:712::9442:712
add list=scanners address=2002:957f:d7e7::957f:d7e7
add list=scanners address=2002:b610:48da::b610:48da
add list=scanners address=240e:378:1801:102b:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1123:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1137:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:13b5:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:14a7:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:174f:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:18b9:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1937:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1a9f:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1dac:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1dd2:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1efe:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:208a:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:2100:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:247e:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:25a6:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:269b:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:2c50:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:2e2a:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:30a1:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:3329:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:3583:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:35ab:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:391d:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:3aae:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:3d82:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:3dd2:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:439e:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:43d0:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:47c1:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:48f5:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:4c71:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:4cea:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:4f99:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:53d3:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:54cc:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:55ea:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:57dc:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:5c44:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:5d04:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:5dbb:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:5f93:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:63eb:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:6462:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:6563:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:66ef:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:6c1f:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:6e64:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:7053:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:740a:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:75b5:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:7748:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:7877:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:7bf9:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:7eb7:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:7fa5:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:7ff3:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:84a:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:888:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:917:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:c8c:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:ce6:e0af:1fac:ea3f:39e9
add list=scanners address=240e:390:a660:107c:215:5d22:f701:7914
add list=scanners address=240e:390:a660:12b4:215:5d85:7801:7914
add list=scanners address=240e:390:a660:13c0:215:5d5b:fb01:7914
add list=scanners address=240e:390:a660:14e:215:5d91:2101:7914
add list=scanners address=240e:390:a660:14f2:215:5da4:3701:7914
add list=scanners address=240e:390:a660:164:215:5d29:7201:7914
add list=scanners address=240e:390:a660:168e:215:5da0:7801:7914
add list=scanners address=240e:390:a660:1745:215:5d3b:f401:7914
add list=scanners address=240e:390:a660:1745:215:5dfa:f301:7914
add list=scanners address=240e:390:a660:1828:215:5d0e:8401:7914
add list=scanners address=240e:390:a660:18d:215:5d1d:5f01:7914
add list=scanners address=240e:390:a660:1979:215:5da4:3b01:7914
add list=scanners address=240e:390:a660:1f48:215:5dff:d001:7914
add list=scanners address=240e:390:a660:22a2:215:5d6d:b501:7914
add list=scanners address=240e:390:a660:22da:215:5d5a:1401:7914
add list=scanners address=240e:390:a660:2330:215:5dd2:3101:7914
add list=scanners address=240e:390:a660:2442:215:5dc2:7301:7914
add list=scanners address=240e:390:a660:2814:215:5d69:7501:7914
add list=scanners address=240e:390:a660:28ae:215:5d78:7501:7914
add list=scanners address=240e:390:a660:28d5:215:5d73:601:7914
add list=scanners address=240e:390:a660:296f:215:5de0:f101:7914
add list=scanners address=240e:390:a660:2b44:215:5da6:5a01:7914
add list=scanners address=240e:390:a660:2c2f:215:5d56:6001:7914
add list=scanners address=240e:390:a660:2d7:215:5d98:d901:7914
add list=scanners address=240e:390:a660:306d:215:5df7:8a01:7914
add list=scanners address=240e:390:a660:309c:215:5d19:9201:7914
add list=scanners address=240e:390:a660:309c:215:5d20:7e01:7914
add list=scanners address=240e:390:a660:30bc:215:5d51:3c01:7914
add list=scanners address=240e:390:a660:3964:215:5dfd:fd01:7914
add list=scanners address=240e:390:a660:3974:215:5d61:1:7914
add list=scanners address=240e:390:a660:3a0e:215:5db9:1e01:7914
add list=scanners address=240e:390:a660:3aff:215:5dcd:5401:7914
add list=scanners address=240e:390:a660:3b9a:215:5dfb:f01:7914
add list=scanners address=240e:390:a660:3bf1:215:5d6d:e701:7914
add list=scanners address=240e:390:a660:3c73:215:5d64:6001:7914
add list=scanners address=240e:390:a660:3d0d:215:5d13:1a01:7914
add list=scanners address=240e:390:a660:3d92:215:5d57:6f01:7914
add list=scanners address=240e:390:a660:3ea4:215:5dd0:9901:7914
add list=scanners address=240e:390:a660:3fcc:215:5d2d:7901:7914
add list=scanners address=240e:390:a660:41b4:215:5dd7:4801:7914
add list=scanners address=240e:390:a660:446c:215:5d7d:2701:7914
add list=scanners address=240e:390:a660:45c0:215:5dcd:d801:7914
add list=scanners address=240e:390:a660:467a:215:5dd6:9d01:7914
add list=scanners address=240e:390:a660:474e:215:5d30:101:7914
add list=scanners address=240e:390:a660:4843:215:5db5:a501:7914
add list=scanners address=240e:390:a660:4886:215:5db4:3501:7914
add list=scanners address=240e:390:a660:4937:215:5de4:7d01:7914
add list=scanners address=240e:390:a660:4aa5:215:5d0b:ec01:7914
add list=scanners address=240e:390:a660:4adf:215:5d0a:4601:7914
add list=scanners address=240e:390:a660:4bb9:215:5d8b:f501:7914
add list=scanners address=240e:390:a660:54a:215:5de1:ce01:7914
add list=scanners address=240e:390:a660:6a2:215:5d1b:3a01:7914
add list=scanners address=240e:390:a660:71f:215:5dcc:af01:7914
add list=scanners address=240e:390:a660:735:215:5d57:4901:7914
add list=scanners address=240e:390:a660:c37:215:5da8:401:7914
add list=scanners address=240e:390:a660:cf1:215:5d7e:ab01:7914
add list=scanners address=240e:390:a660:ec1:215:5d44:d101:7914
add list=scanners address=240e:390:a660:f1c:215:5dd9:6601:7914
add list=scanners address=240e:390:a660:f97:215:5daa:3a01:7914
add list=scanners address=240e:390:a660:fc5:215:5d46:6001:7914
add list=scanners address=240e:390:a660:fed:215:5d91:4901:7914
add list=scanners address=2607:ff28:800f:dd:225:90ff:feaa:3330
add list=scanners address=2607:ff28:a005:10a:ec4:7aff:feb5:1a2e
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:c5:ec4:7aff:feb5:1bd8
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:d005:0:225:90ff:fe27:4b7c
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a03:b0c0:2:d0::d31:8001
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
