/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:19f0:1000:cb06:5400:5ff:fec9:1763
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8003:d409:2300:62de:f3ff:fe9d:875c
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:845d:ad10:678:601c:20ff:fe1e:b8af
add list=scanners address=2409:892b:8c45:464:bda5:96ab:1e71:79e8
add list=scanners address=2409:8a30:a6b4:340:d823:1b3c:cddc:7af5
add list=scanners address=2409:8a3c:163:fcd0:f9de:d7:38b1:357b
add list=scanners address=2409:8a3c:8363:86b0:40d9:3b38:bca0:2372
add list=scanners address=2409:8a5c:ac14:6771:9bb7:791c:a078:2591
add list=scanners address=240e:462:b248:2203::1
add list=scanners address=2600:1f10:4d6c:3f07:af35:a9c6:2e46:5b6a
add list=scanners address=2600:1f16:128c:d300:b7b7:240b:557e:74e0
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2605:a140:2300:210::1
add list=scanners address=2607:ff28:9005:6b:225:90ff:fe56:582c
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2806:10ae:17:6d57:f9e7:8869:952c:3fc9
add list=scanners address=2806:2f0:a240:f1bc:54a3:105a:a337:190d
add list=scanners address=2a00:dd0:bbbb:7:caf9:f584:129d:ede3
add list=scanners address=2a01:7e01::2000:c0ff:fe15:85fb
add list=scanners address=2a02:4780:12:db63::1
add list=scanners address=2a02:4780:14:e6d2::1
add list=scanners address=2a02:4780:66:1483::1
add list=scanners address=2a02:4780:66:ccbe::1
add list=scanners address=2a02:4780:6e:3927::1
add list=scanners address=2a02:4780:79:769e::1
add list=scanners address=2a02:b125:13:a59a:d5a4:d63:2262:f95d
add list=scanners address=2a02:c207:2308:3007::1
add list=scanners address=2a02:c207:2308:3009::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a05:d012:f86:b205:d6cf:9518:59a8:e392
/file remove Scanners-IPv6.rsc
