/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2be2:1113::2be2:1113
add list=scanners address=2002:2bef:a7af::2bef:a7af
add list=scanners address=2002:7a0a:4ef::7a0a:4ef
add list=scanners address=2002:9681:5017::9681:5017
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8352:410:fad1:b0ca:4e12:58bd:b8ed
add list=scanners address=2408:8427:82:1e40:68a6:2d:bb67:6b4d
add list=scanners address=2408:843c:1600:a835:3c97:a542:8444:2444
add list=scanners address=2408:8445:5f3:c5a8::1
add list=scanners address=2409:8929:6a4a:8b48:a866:da95:e6:6e4
add list=scanners address=2409:8931:429:a6cb:dc79:b7bf:8acb:c8f9
add list=scanners address=2409:8934:9a70:2da3:502e:c02b:88f9:a68d
add list=scanners address=2409:8a00:18d7:d340:bfb2:f0ee:57df:4a7d
add list=scanners address=2409:8a15:2467:28a0:9c57:2311:e421:12ce
add list=scanners address=2409:8a30:e2c:2030:9dbe:1e11:1e9e:a63b
add list=scanners address=2409:8a70:2663:c910:b41d:352b:a6ac:bf0b
add list=scanners address=2409:8a7e:393c:7bf0:60a1:53a:4263:34c1
add list=scanners address=240e:3a0:3141:f80c:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:f80d:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:f820:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:f849:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:f84b:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:f864:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:f87a:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:f890:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:f8e1:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:f900:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:f90d:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:f914:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:f91f:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:f928:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:f934:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:f968:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:f98c:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:f9ad:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:f9cf:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:f9e2:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:f9f2:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:fa1f:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:fa34:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:fa52:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:fa59:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:fa5e:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:fac2:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:fad4:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:faf2:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:fb13:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:fb22:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:fb24:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:fb25:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:fb60:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:fb75:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:fbe6:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:fbea:8c40:3a65:2b3c:ac44
add list=scanners address=240e:45d:410:58b4:e960:9346:33b5:4801
add list=scanners address=240e:471:66c0:1769:17dc:2feb:6a70:f8d4
add list=scanners address=240e:47c:2210:4b9d:4cf4:b1f8:8b16:4c88
add list=scanners address=240e:b60:752:3510:3681:df7c:a41e:13c4
add list=scanners address=2605:6400:20:1fa6:c288:57d0:989e:4654
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
