/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:df1:7880:2::1979
add list=scanners address=2002:2a33:2e70::2a33:2e70
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8221:1f1c:a8f0:d96c:6947:4ea0:2e6f
add list=scanners address=2408:8459:3040:59a:17f5:bf48:ef3d:e32f
add list=scanners address=2409:8930:a681:2629:fb59:ea43:9345:599c
add list=scanners address=2409:894d:cf0:1595:b459:d724:9c05:e3ab
add list=scanners address=2409:8a10:1641:ff91:af6:fa30:4e46:a53d
add list=scanners address=2409:8a38:a611:f310:501f:39ff:4ce9:2412
add list=scanners address=2409:8a44:869a:5540:ad5b:8246:3453:e61c
add list=scanners address=2409:8a5c:1a50:f200:9957:8e66:e410:b528
add list=scanners address=2409:8a6a:a1c:9df0:126:9a20:4d55:7e6b
add list=scanners address=240e:31d:9b05:2000:3973:3ae1:a38a:1ede
add list=scanners address=240e:36f:9aa:79f0:587f:9406:1cd3:5340
add list=scanners address=240e:45a:4aa0:260::1
add list=scanners address=2600:1f14:3ef7:5c00:aa9f:d336:11ca:d9c6
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a03:1b20:9:f011::e32a
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a05:dfc1:3f04::a
add list=scanners address=2a0b:4140:9595::2
/file remove Scanners-IPv6.rsc
