/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2400:adcc:2908:e700:6407:1495:9c66:d668
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2402:ad80:ac:596e:ddef:68b0:ebf1:4a08
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2407:d000:506:c14:1472:8b18:d515:1123
add list=scanners address=2407:d000:506:c14:8c63:8a0b:caf0:4cef
add list=scanners address=2407:d000:506:c14:ddb4:85b9:8db8:c32b
add list=scanners address=2408:8221:4414:9a90:dcf7:db80:7a01:b3fc
add list=scanners address=2408:8418:431:c3ad:15e8:f18b:8af:fc0e
add list=scanners address=2408:8471:1115:f478:4cd4:7324:380f:176d
add list=scanners address=2409:8931:43e:6708:c04a:f8e0:8f0f:9cab
add list=scanners address=2409:8a0c:847:8951:2ca7:ef1e:f76f:5c2
add list=scanners address=2409:8a31:7a2:b984:3d79:7f62:f55e:8800
add list=scanners address=2409:8c62:e10:afb:12::
add list=scanners address=240e:368:7002:d37:e8d1:9f55:2094:c6f9
add list=scanners address=240e:3a0:185e:c5bb:381a:f24e:303e:8718
add list=scanners address=240e:3a0:6606:2703:8c78:17ce:ceac:7959
add list=scanners address=240e:3a0:880f:2ad3:22b:6ff4:bb03:2081
add list=scanners address=240e:958:6003:104:16::
add list=scanners address=240e:95c:3018:102:11::
add list=scanners address=240e:b60:63c:4810:252d:71da:b3b3:8bb3
add list=scanners address=240e:b60:63c:4810:5c91:ad82:f057:9af1
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2602:fada:4:0:53:950c:3775:306f
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2804:d59:f72f:ab00:e568:794c:1ceb:a710
add list=scanners address=2a01:4f9:c011:5edd::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0d:5600:222:7000:a897:f3c1:a5eb:a5e2
add list=scanners address=2a0d:5600:8:d::e012
add list=scanners address=2a0f:ca80::49
/file remove Scanners-IPv6.rsc
