/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:1b97:9cb3::1b97:9cb3
add list=scanners address=2002:1b97:9e7e::1b97:9e7e
add list=scanners address=2002:1b97:9eff::1b97:9eff
add list=scanners address=2002:1b97:9f49::1b97:9f49
add list=scanners address=2002:1b97:9f90::1b97:9f90
add list=scanners address=2002:1b9d:3f0d::1b9d:3f0d
add list=scanners address=2002:1b9e:8f0::1b9e:8f0
add list=scanners address=2002:1b9e:c0ae::1b9e:c0ae
add list=scanners address=2002:1b9e:cc36::1b9e:cc36
add list=scanners address=2002:1b9e:ceb3::1b9e:ceb3
add list=scanners address=2002:2406:8cb6::2406:8cb6
add list=scanners address=2002:2d90:8b80::2d90:8b80
add list=scanners address=2002:3156:b49e::3156:b49e
add list=scanners address=2002:3d88:a417::3d88:a417
add list=scanners address=2002:6e51:6a1c::6e51:6a1c
add list=scanners address=2002:6e51:6b99::6e51:6b99
add list=scanners address=2002:7518:5145::7518:5145
add list=scanners address=2002:7518:5194::7518:5194
add list=scanners address=2002:751a:280a::751a:280a
add list=scanners address=2002:751a:285c::751a:285c
add list=scanners address=2002:751a:2882::751a:2882
add list=scanners address=2002:751a:2890::751a:2890
add list=scanners address=2002:751a:28d2::751a:28d2
add list=scanners address=2002:751b:ba71::751b:ba71
add list=scanners address=2002:7539:5ea5::7539:5ea5
add list=scanners address=2002:7539:6002::7539:6002
add list=scanners address=2002:7539:62cd::7539:62cd
add list=scanners address=2002:7539:70eb::7539:70eb
add list=scanners address=2002:7539:7692::7539:7692
add list=scanners address=2002:7545:e669::7545:e669
add list=scanners address=2002:7545:e6a4::7545:e6a4
add list=scanners address=2002:7545:e6b6::7545:e6b6
add list=scanners address=2002:7545:e74f::7545:e74f
add list=scanners address=2002:7545:e756::7545:e756
add list=scanners address=2002:7545:e767::7545:e767
add list=scanners address=2002:7822:941a::7822:941a
add list=scanners address=2002:7822:94c1::7822:94c1
add list=scanners address=2002:7822:973c::7822:973c
add list=scanners address=2002:7826:932f::7826:932f
add list=scanners address=2002:7828:a160::7828:a160
add list=scanners address=2002:782b:7e05::782b:7e05
add list=scanners address=2002:7936:bc11::7936:bc11
add list=scanners address=2002:79cf:5c51::79cf:5c51
add list=scanners address=2002:79cf:5d85::79cf:5d85
add list=scanners address=2002:7af1:1d6a::7af1:1d6a
add list=scanners address=2002:7af1:1ff7::7af1:1ff7
add list=scanners address=2002:7af1:206::7af1:206
add list=scanners address=2002:7af1:352::7af1:352
add list=scanners address=2002:7af1:4112::7af1:4112
add list=scanners address=2002:7af1:43a8::7af1:43a8
add list=scanners address=2002:7af1:4a9::7af1:4a9
add list=scanners address=2002:7af1:7059::7af1:7059
add list=scanners address=2002:7af1:7068::7af1:7068
add list=scanners address=2002:7af1:7500::7af1:7500
add list=scanners address=2002:7af1:7672::7af1:7672
add list=scanners address=2002:7af1:b577::7af1:b577
add list=scanners address=2002:7af1:b666::7af1:b666
add list=scanners address=2002:7af1:b6ac::7af1:b6ac
add list=scanners address=2002:7af1:b6c3::7af1:b6c3
add list=scanners address=2002:7af1:d90f::7af1:d90f
add list=scanners address=2002:7af1:dbb1::7af1:dbb1
add list=scanners address=2002:7af1:de0e::7af1:de0e
add list=scanners address=2002:7af1:eaad::7af1:eaad
add list=scanners address=2002:7af1:eb92::7af1:eb92
add list=scanners address=2002:7af1:ecb7::7af1:ecb7
add list=scanners address=2002:7af1:eda5::7af1:eda5
add list=scanners address=2002:7af1:efa9::7af1:efa9
add list=scanners address=2002:7d4f:b4e::7d4f:b4e
add list=scanners address=2002:9442:712::9442:712
add list=scanners address=2002:9ad5:4106::9ad5:4106
add list=scanners address=2002:9ad5:4109::9ad5:4109
add list=scanners address=2002:9ad5:4116::9ad5:4116
add list=scanners address=2002:9ad5:4137::9ad5:4137
add list=scanners address=2002:9ad5:4152::9ad5:4152
add list=scanners address=2002:9ad5:4435::9ad5:4435
add list=scanners address=2002:9add:1a54::9add:1a54
add list=scanners address=2002:b477:5c13::b477:5c13
add list=scanners address=2002:b797:7930::b797:7930
add list=scanners address=2002:b797:7b73::b797:7b73
add list=scanners address=2002:b797:7bed::b797:7bed
add list=scanners address=2002:b797:7bf7::b797:7bf7
add list=scanners address=2002:b797:7c85::b797:7c85
add list=scanners address=2002:b797:a29e::b797:a29e
add list=scanners address=2002:b797:a2b4::b797:a2b4
add list=scanners address=2002:b797:fbba::b797:fbba
add list=scanners address=2002:b797:ffd7::b797:ffd7
add list=scanners address=2002:da4a:515b::da4a:515b
add list=scanners address=2002:da4a:53e5::da4a:53e5
add list=scanners address=2002:da4a:59ce::da4a:59ce
add list=scanners address=2002:da56:10a7::da56:10a7
add list=scanners address=2002:da56:10ee::da56:10ee
add list=scanners address=2002:da56:11a5::da56:11a5
add list=scanners address=2002:da56:1779::da56:1779
add list=scanners address=2408:8220:2d:e8c0:2041:41f9:3b97:dd1f
add list=scanners address=2408:8445:ff32:a9d:34ff:c88:1c6d:d3f
add list=scanners address=2409:8931:3e18:c5:7064:3677:fef9:c09d
add list=scanners address=2409:8931:3e18:c5:b0b7:92e1:147d:45ac
add list=scanners address=2600:1f10:462d:be00:357:4cb9:98d:5b58
add list=scanners address=2607:ff28:a005:10a:ec4:7aff:feb5:1a2e
add list=scanners address=2607:ff28:a005:181:ec4:7aff:feb3:cd84
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:c5:ec4:7aff:feb5:1bd8
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:f2:225:90ff:fed2:f98
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a05:d01c:32a:bc00:3732:d5dc:d422:f96b
/file remove Scanners-IPv6.rsc
