/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:19f0:7001:167f:5400:4ff:feb8:e73a
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2d83:b155::2d83:b155
add list=scanners address=2002:8f5c:2265::8f5c:2265
add list=scanners address=2406:5900:3:5bbb:a8f4:9134:a11c:10e7
add list=scanners address=2409:8915:2076:8be4:2804:54ff:fe32:7e7e
add list=scanners address=2409:8c20:b281:14::102
add list=scanners address=240e:35c:47b:fa00:95fd:55d9:4693:724a
add list=scanners address=240e:35c:48d:c300:f95f:5338:8ef7:37a9
add list=scanners address=2603:3:610a:c70::
add list=scanners address=2607:f550:101:2503:f816:3eff:fe66:6ed9
add list=scanners address=2607:ff28:9005:6a:225:90ff:fe27:4ba4
add list=scanners address=2607:ff28:d001:aaf1:225:90ff:fed6:a913
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
