/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:16a2:f076:a900:4735:c1a9:b6ae:6ec9
add list=scanners address=2001:16a2:f076:a900:91b5:5038:7c23:618f
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2001:df1:7880:100::991
add list=scanners address=2002:d87e:ef74::d87e:ef74
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2407:3640:2289:3271::1
add list=scanners address=2408:8221:5610:7d00:5826:6df4:7579:bc60
add list=scanners address=2408:826a:1410:351c:4c58:7435:abe5:71d5
add list=scanners address=2408:8409:1811:6172:214a:6efd:83fa:c86d
add list=scanners address=2409:8931:a639:4faf:f8df:3dff:feab:d56b
add list=scanners address=2409:8950:5cd:fbc:c1fc:5aa0:d78f:a79a
add list=scanners address=2409:8a34:7411:c320:7d7d:a564:c6cb:9e37
add list=scanners address=240a:42ae:800:2de4:34bf:6eff:febe:ee69
add list=scanners address=240e:446:b48:3162:1c61:54ff:fe1e:24de
add list=scanners address=2600:1900:4001:854:0:b36::
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2605:e440:6::1:3d3
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2804:6ab0:0:1:0:8:cc2a:e2d2
add list=scanners address=2a01:e5c0:5347::2
add list=scanners address=2a02:4780:12:ab1b::1
add list=scanners address=2a02:4780:12:dbdd::1
add list=scanners address=2a02:4780:28:a706::1
add list=scanners address=2a02:4780:28:fa60::1
add list=scanners address=2a02:4780:41:4afa::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0d:8480:0:1a3::1
add list=scanners address=2a0f:ca80::49
/file remove Scanners-IPv6.rsc
