/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2408:824e:7e00:1abf:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:1cae:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:2fc4:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:3113:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:3a80:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:3ed2:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:3fe4:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:4bde:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:4e2c:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:5d7f:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:5fcd:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:6418:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:6605:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:681b:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:6833:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:6c32:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:7083:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:7bf9:864:5bae:3782:9264
add list=scanners address=2408:824e:7e00:81d:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:82aa:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:84ac:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:86fd:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:8932:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:8ee1:864:5bae:3782:9264
add list=scanners address=2408:824e:7e00:9539:864:5bae:3782:9264
add list=scanners address=2408:824e:7e00:9af9:864:5bae:3782:9264
add list=scanners address=2408:824e:7e00:9fdf:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:a0a2:864:5bae:3782:9264
add list=scanners address=2408:824e:7e00:a7a5:864:5bae:3782:9264
add list=scanners address=2408:824e:7e00:ad71:864:5bae:3782:9264
add list=scanners address=2408:824e:7e00:b0ed:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:b283:864:5bae:3782:9264
add list=scanners address=2408:824e:7e00:b2f0:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:b50d:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:b836:864:5bae:3782:9264
add list=scanners address=2408:824e:7e00:b953:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:bb69:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:d214:d4b2:c24:ff9b:71a4
add list=scanners address=2409:8930:434:6d9:6855:e248:a6b9:1b75
add list=scanners address=2409:8a1e:86e1:2550:8056:d788:b323:6024
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:a5:ec4:7aff:feb5:1964
add list=scanners address=2607:ff28:a005:b4:ec4:7aff:feb5:1700
add list=scanners address=2607:ff28:a005:c2:ec4:7aff:feb5:1c62
add list=scanners address=2607:ff28:a005:c4:ec4:7aff:feb5:1bd4
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2a04:e00:200:2:f816:3eff:fe9d:b01f
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
