/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:4000:8011:ace4:7ed:62c4:3405
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:203:9590::
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:448a:70af:2c99:4556:d3d8:cf47:6915
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:cebd:5ea9::cebd:5ea9
add list=scanners address=2400:6180:100:d0::a30:9001
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8226:5a23:87c1:b58f:51c9:6402:c281
add list=scanners address=2408:823c:a14:525:ec9b:f9dd:68a0:cddd
add list=scanners address=2408:843f:2c10:16b5:913e:8929:9e8c:8698
add list=scanners address=2408:8444:ffc2:52d4:44d0:9227:825a:5b95
add list=scanners address=2408:8445:591:6b36::1
add list=scanners address=2409:8734:1a70:7ec:71a5:538e:ad25:811f
add list=scanners address=2409:8930:665:3600:bf5c:4e2f:14c3:46b
add list=scanners address=2409:8930:6e0:7cc:2573:b7e8:ffd0:9a80
add list=scanners address=2409:8930:a2:3a45:8051:21ff:fe21:c59d
add list=scanners address=2409:8931:2e24:7b6f::1
add list=scanners address=2409:8931:7e08:4b6d::1
add list=scanners address=2409:8934:270a:e68c:b14b:65e:53e2:b715
add list=scanners address=2409:8a30:67d:14b1:92dc:c9fe:1c0e:9bc0
add list=scanners address=240e:43d:10c:4b48:17d0:c573:683b:49af
add list=scanners address=240e:441:7d1a:947:acf6:7504:1a02:818d
add list=scanners address=240e:452:dd10:700:15d9:5ae0:1a36:8c51
add list=scanners address=240e:460:1a04:3b8f::1
add list=scanners address=240e:467:1ba2:61b4:a943:7510:f3b8:d866
add list=scanners address=2600:3c00::f03c:92ff:fe19:4876
add list=scanners address=2604:2dc0:100:40cd::
add list=scanners address=2604:2dc0:200:17a1::
add list=scanners address=2604:a00:5:1881:216:3eff:fe24:3cb6
add list=scanners address=2604:a880:400:d0::1759:4001
add list=scanners address=2607:fb90:bb80:8c3a:dd52:7b7f:3dc4:924b
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2800:b70:2:6000::2
add list=scanners address=2804:47d0:19:3ab0:a042:fc7:e1a8:fe3
add list=scanners address=2a02:4780:10:10b6::1
add list=scanners address=2a02:4780:d:b9a4::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
