/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:1b60:2:1:3935:104:0:1
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:40e8:0:f090::100
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:41d0:401:3200::3efd
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:67c:2608::1
add list=scanners address=2001:67c:289c:4::77
add list=scanners address=2001:67c:289c:4::78
add list=scanners address=2001:67c:6ec:203:192:42:116:173
add list=scanners address=2001:67c:6ec:203:192:42:116:175
add list=scanners address=2001:67c:6ec:203:192:42:116:180
add list=scanners address=2001:67c:6ec:203:192:42:116:181
add list=scanners address=2001:67c:6ec:203:192:42:116:183
add list=scanners address=2001:67c:6ec:203:192:42:116:187
add list=scanners address=2001:67c:6ec:203:192:42:116:194
add list=scanners address=2001:67c:6ec:203:192:42:116:196
add list=scanners address=2001:67c:6ec:203:192:42:116:202
add list=scanners address=2001:67c:6ec:203:192:42:116:203
add list=scanners address=2001:67c:6ec:203:192:42:116:208
add list=scanners address=2001:67c:6ec:203:192:42:116:214
add list=scanners address=2001:67c:6ec:203:192:42:116:217
add list=scanners address=2001:67c:6ec:203:192:42:116:218
add list=scanners address=2001:67c:6ec:203:192:42:116:219
add list=scanners address=2001:67c:89c:702:1ce:1ce:babe:10
add list=scanners address=2001:67c:89c:702:1ce:1ce:babe:2
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:910:1400:107::2
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:bc8:1600:472a::1
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2a33:2699::2a33:2699
add list=scanners address=2002:2a33:2e70::2a33:2e70
add list=scanners address=2002:2bef:a7af::2bef:a7af
add list=scanners address=2400:6180:100:d0::2c:3001
add list=scanners address=2400:8d60:6::99f4:eda3
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8445:2390:579c:e5a3:a6ba:e081:f28b
add list=scanners address=2409:8931:1a43:34f:17ea:f1c9:bc08:812e
add list=scanners address=2409:8931:21a:1da3:196d:85f3:bd3f:516b
add list=scanners address=2409:8931:407:24b0:80f0:e6ad:de29:7c91
add list=scanners address=2409:8962:496f:d45:441b:3fff:fe2e:f77b
add list=scanners address=2409:8a20:876:adc1:6836:33da:2fe7:6cca
add list=scanners address=2409:8a5c:8225:6b70:69fa:9cbd:adcc:c008
add list=scanners address=240e:34c:87:f20:69a2:edfd:74c1:22a
add list=scanners address=240e:37b:9c9:9300:6537:29ed:1c7f:cc10
add list=scanners address=240e:390:71dc:34ee:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:36d4:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:38ac:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:3a5b:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:3c4f:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:3e18:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:3f8a:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:40f2:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:4265:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:43db:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:4543:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:498a:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:4af4:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:4c6c:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:4ddf:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:4f4e:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:50c3:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:5247:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:539e:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:551d:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:5677:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:5804:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:597c:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:5b11:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:5ca0:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:5e31:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:6164:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:6301:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:6483:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:6617:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:b0a1:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:b164:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:b256:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:b334:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:b41f:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:b501:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:b5e4:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:b6a2:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:b758:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:b813:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:b8d4:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:b990:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:ba49:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:bb16:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:bbc8:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:bd70:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:be25:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:becf:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:bf7b:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:c02c:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:c0dc:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:c19a:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:c24d:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:c301:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:c3a7:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:c442:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:c4d6:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:c581:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:c62f:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:c6d0:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:c778:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:c838:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:c8e5:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:c98b:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:ca2d:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:cae1:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:cb8c:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:cc3c:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:ccde:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:cd85:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:ce25:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:ced2:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:cf8c:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:d067:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:d12f:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:d1e9:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:d293:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:d346:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:d3f6:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:d497:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:d545:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:d5eb:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:d68a:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:d735:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:d7d6:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:d876:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:d91d:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:d9c1:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:da65:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:db0c:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:dbae:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:dc57:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:dcf6:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:dda9:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:de55:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:def4:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:df8d:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:e030:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:e170:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:e212:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:e2b5:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:e350:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:e3e4:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:e489:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:e52f:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:e5ce:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:e673:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:e719:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:e7c2:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:e869:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:e911:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:e9b0:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:ea4b:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:eaea:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:eb92:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:ec1c:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:ecbd:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:ed57:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:ede3:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:ef16:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:efbb:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:f05d:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:f0eb:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:f18e:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:f221:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:f368:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:f405:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:f49d:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:f537:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:f5ed:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:f68c:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:f738:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:f7e4:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:f876:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:f912:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:f9bf:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:fa56:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:faea:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:fbd3:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:fcb3:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:fd9b:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:fe7c:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:ff3e:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:10e3:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:117f:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:121a:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:12b6:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:1348:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:13e4:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:1477:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:150a:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:15a5:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:163d:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:16e3:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:177d:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:180a:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:189f:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:193b:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:19df:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:1a1:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:1a7c:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:1b1c:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:1bb0:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:1c4c:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:1ce5:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:1d76:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:1d:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:1e0e:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:1ea7:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:1f42:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:1fe3:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:2085:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:2125:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:21c1:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:2251:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:22f3:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:2390:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:2425:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:24c2:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:2561:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:25f5:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:269a:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:26a:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:2730:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:27d9:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:2875:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:2927:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:29da:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:2a75:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:2b13:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:2bbe:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:2c5e:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:2d11:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:2db3:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:2e58:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:2efb:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:2fa0:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:304d:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:30ff:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:31a3:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:3245:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:32e8:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:337:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:338e:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:3431:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:34e0:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:3589:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:362c:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:36e6:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:3791:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:3837:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:38e7:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:39a1:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:3a4d:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:3b18:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:3bed:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:3cb4:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:3d80:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:3e1e:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:3eb7:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:3f5f:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:3ff:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:4005:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:40b8:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:4169:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:4212:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:42bb:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:4369:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:4412:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:44bd:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:455a:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:45fe:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:46c0:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:476d:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:4826:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:48c9:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:496a:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:4a10:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:4ab8:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:4b61:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:4c0a:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:4cba:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:4cd:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:4e19:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:4f61:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:5007:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:50b2:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:5165:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:5220:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:52d5:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:537e:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:543b:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:54e8:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:55a8:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:566a:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:570d:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:57cf:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:5883:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:593a:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:59e9:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:5aa6:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:5b66:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:5c17:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:5c95:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:5d51:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:5e28:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:5eed:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:5f95:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:6062:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:61d2:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:625:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:6287:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:6345:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:6403:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:64ca:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:6625:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:66dd:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:6795:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:685a:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:6911:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:69aa:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:6a6c:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:6b23:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:6b2:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:6bd2:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:6c9d:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:6d58:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:6dfa:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:6eb1:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:6f61:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:7021:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:70d5:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:718c:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:722b:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:72d8:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:73bf:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:7485:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:749:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:7545:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:75f3:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:76ac:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:7753:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:77ef:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:7950:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:79e1:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:7a7e:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:7b22:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:7bbb:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:7c5e:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:7d2c:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:7dd1:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:7dd:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:7f4e:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:7ff5:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:8122:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:81d8:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:8293:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:834d:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:83f9:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:84aa:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:855c:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:860c:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:86bf:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:875:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:880c:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:88c8:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:8a6f:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:8c29:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:8dc7:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:8f5c:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:9103:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:914:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:929f:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:943a:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:95d7:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:977a:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:9915:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:9a98:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:9b7:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:9c11:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:9d8f:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:9f38:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:a0be:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:a223:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:a3c7:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:a49:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:a53e:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:a6ce:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:a850:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:ab34:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:acab:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:ae11:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:ae1:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:af91:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:b108:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:b285:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:b414:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:b591:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:b707:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:b77:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:b87e:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:b9e1:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:bb4a:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:bcb9:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:be4f:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:bfbf:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:c112:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:c1b:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:c276:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:c3e8:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:c54e:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:c6af:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:c81f:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:cb3:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:d45:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:e1:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:f0d:4c78:368:838b:7d5
add list=scanners address=240e:390:71dd:fa6:4c78:368:838b:7d5
add list=scanners address=2602:fccf:310:1::a
add list=scanners address=2605:6400:20:1a8:f5f2:4a28:b5ed:931d
add list=scanners address=2605:6400:30:e948:4cee:191b:1e55:25b3
add list=scanners address=2605:6400:30:eb71:51b7:4869:7579:3aa1
add list=scanners address=2605:6400:30:f174:42:42::
add list=scanners address=2605:6400:30:f1fa:f57f:d285:3ed9:ee27
add list=scanners address=2605:6400:30:f330:61ea:72a8:8aea:fa1f
add list=scanners address=2605:6400:30:f4ae:8f7b:cc6e:d1d7:b978
add list=scanners address=2605:6400:30:f503::1
add list=scanners address=2605:6400:30:f7fa:c230:6fe8:a09a:5836
add list=scanners address=2607:5300:61:785:1:2:3:4
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2620:18c:0:192::134
add list=scanners address=2620:18c:0:192::142
add list=scanners address=2620:18c:0:192::143
add list=scanners address=2620:18c:0:192::211
add list=scanners address=2620:7:6001::167
add list=scanners address=2620:7:6001::183
add list=scanners address=2620:7:6001::ffff:c759:e64a
add list=scanners address=2620:7:6001::ffff:c759:e64e
add list=scanners address=2a00:11c0:1b:aa2::5
add list=scanners address=2a00:11c0:1c:311::5
add list=scanners address=2a00:11c0:1f:1::55
add list=scanners address=2a00:19a0:3:d0:0:252e:d06d:1
add list=scanners address=2a00:1b88:4::4
add list=scanners address=2a00:1dc0:caff:15::45dc
add list=scanners address=2a02:898:218::2
add list=scanners address=2a03:4000:21:115:8837:15ff:fe14:64cc
add list=scanners address=2a03:4000:27:36:c813:6dff:fe0e:b93e
add list=scanners address=2a03:4000:27:6f8:e466:27ff:fe82:1b2a
add list=scanners address=2a03:4000:46:197:b434:d3ff:fe68:d9e1
add list=scanners address=2a03:4000:48:4d:88c8:8eff:fee8:9d1a
add list=scanners address=2a03:4000:6:614:d803:40ff:fec3:832a
add list=scanners address=2a03:6f20:531::254
add list=scanners address=2a03:94e0:243a:dead::1
add list=scanners address=2a03:94e0:ffff:185:243:218:0:202
add list=scanners address=2a03:e600:100::5
add list=scanners address=2a03:e600:100::6
add list=scanners address=2a03:e600:100::65
add list=scanners address=2a04:52c0:104:4735::1
add list=scanners address=2a05:541:141:2c::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a06:1700:0:12::3
add list=scanners address=2a06:1700:0:12::4
add list=scanners address=2a06:1700:0:15::3
add list=scanners address=2a06:1700:3:19::1
add list=scanners address=2a07:b242:1000:1300:f250:8f0a:cdba:4d76
add list=scanners address=2a0a:4cc0:0:99:c44b:7eff:fe23:de3d
add list=scanners address=2a0b:f4c0:16c:14::1
add list=scanners address=2a0b:f4c0:16c:16::1
add list=scanners address=2a0b:f4c2:1::1
add list=scanners address=2a0b:f4c2:2::34
add list=scanners address=2a0b:f4c2:2::35
add list=scanners address=2a0b:f4c2:2::38
add list=scanners address=2a0b:f4c2:2::39
add list=scanners address=2a0b:f4c2:2::41
add list=scanners address=2a0b:f4c2:2::48
add list=scanners address=2a0b:f4c2:2::49
add list=scanners address=2a0b:f4c2:2::50
add list=scanners address=2a0b:f4c2:2::56
add list=scanners address=2a0b:f4c2:2::61
add list=scanners address=2a0b:f4c2:3::70
add list=scanners address=2a0b:f4c2:3::84
add list=scanners address=2a0b:f4c2:3::85
add list=scanners address=2a0b:f4c2:4::103
add list=scanners address=2a0b:f4c2:4::105
add list=scanners address=2a0b:f4c2:4::96
add list=scanners address=2a0b:f4c2:4::98
add list=scanners address=2a0b:f4c2::
add list=scanners address=2a0b:f4c2::12
add list=scanners address=2a0b:f4c2::14
add list=scanners address=2a0b:f4c2::15
add list=scanners address=2a0b:f4c2::17
add list=scanners address=2a0b:f4c2::18
add list=scanners address=2a0b:f4c2::20
add list=scanners address=2a0b:f4c2::21
add list=scanners address=2a0b:f4c2::23
add list=scanners address=2a0b:f4c2::28
add list=scanners address=2a0b:f4c2::3
add list=scanners address=2a0b:f4c2::30
add list=scanners address=2a0b:f4c2::31
add list=scanners address=2a0b:f4c2::4
add list=scanners address=2a0b:f4c2::6
add list=scanners address=2a0e:4005:1002:ffff:185:40:4:149
add list=scanners address=2a0e:e701:1198::1
add list=scanners address=2a0f:e586:f:f::133
add list=scanners address=2a0f:e586:f:f::188
add list=scanners address=2a12:5940:13e2::2
add list=scanners address=2a12:5940:2639::2
add list=scanners address=2a12:5940:263a::2
add list=scanners address=2a12:5940:263b::2
add list=scanners address=2a12:5940:263c::2
add list=scanners address=2a12:5940:263d::2
add list=scanners address=2a12:5940:9101::2
add list=scanners address=2a12:5940:f0a8::2
add list=scanners address=2a12:bec4:11d3:de9f::1
add list=scanners address=2a13:4ac0:10:0:f816:3eff:fe18:43d9
add list=scanners address=2a13:4ac0:10:0:f816:3eff:fe6a:d0e2
add list=scanners address=2a13:4ac0:10:0:f816:3eff:fe9e:17a8
add list=scanners address=2a13:4ac0:10:0:f816:3eff:fee6:6bd
add list=scanners address=2a13:4ac0:10:0:f816:3eff:feff:fa9a
/file remove Scanners-IPv6.rsc
