/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2001:df7:5300:19::5b4
add list=scanners address=2002:a7ac:54a0::a7ac:54a0
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2401:c440:0:559:f816:3eff:fe85:ce7b
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:820c:820d:9e50:5c17:336a:7cae:94da
add list=scanners address=2408:8234:1210:6f56:f044:d7c:741:8891
add list=scanners address=2408:8417:36e0:24e5:bcc1:b6ff:feff:3dc5
add list=scanners address=2408:8427:200:ec24:2973:df03:7283:aa8a
add list=scanners address=2408:843f:3a10:4fe8:f826:941c:f29a:5e81
add list=scanners address=2408:8459:9a20:2443:e80d:b8ff:fe29:174d
add list=scanners address=2409:8900:7ad3:a87:60ef:b939:3a74:371
add list=scanners address=2409:892a:7300:cd88:9ccc:5dff:fee4:3ea1
add list=scanners address=2409:892b:7020:51a8:c834:deff:fe03:2509
add list=scanners address=2409:895a:6260:11d:18b5:ecb3:4b29:c7d2
add list=scanners address=2409:895a:d190:ffe:c7cb:4109:8ec9:d660
add list=scanners address=2409:895a:e76c:8696:18b5:fe9c:7053:d188
add list=scanners address=2409:8a34:5426:4c24:3d15:e82f:2aef:7780
add list=scanners address=2409:8a4c:1a8f:31e0:409f:884f:2cb7:5173
add list=scanners address=2409:8a50:d429:d5a0:27b0:2fc8:78b1:a6a5
add list=scanners address=240a:42c3:a800:9b9:8cb5:22ff:fe27:71f9
add list=scanners address=240e:440:200:2c38:9132:6c1e:4080:24c2
add list=scanners address=240e:452:dded:14b2::1
add list=scanners address=240e:47c:d2b9:eba:18b6:af2:6138:318c
add list=scanners address=2600:3c00::f03c:91ff:fe7c:8907
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2602:fa59:10:4cb::1
add list=scanners address=2602:fa59:10:712::1
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2605:7980:0:20cf::1
add list=scanners address=2606:4700:3034::6815:52b7
add list=scanners address=2607:6bc0::10
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a02:4780:41:4ae4::1
add list=scanners address=2a02:c207:2329:4794::1
add list=scanners address=2a05:8280:000f:431f:0000:0000:0000:0002
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a09:bac1:76a0:480::11:166
add list=scanners address=2a0b:8bc0:2:807c::1
add list=scanners address=2a0d:5600:24:ff39:0:1:a08c:633f
/file remove Scanners-IPv6.rsc
