/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2002:672a:b58a::672a:b58a
add list=scanners address=2002:6731:f812::6731:f812
add list=scanners address=2002:b996:bf51::b996:bf51
add list=scanners address=2401:c080:3800:2324:5400:4ff:fe49:b774
add list=scanners address=2409:894a:21a:d4d:dd2:7d5e:2198:faad
add list=scanners address=2409:895c:2c:531c:847d:49e5:2322:739b
add list=scanners address=2607:ff28:a005:10a:ec4:7aff:feb5:1a2e
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2a03:f80:ed15:f342::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0b:8bc0:1:20d::
/file remove Scanners-IPv6.rsc
