/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:ac8:8a:9000:6849:3877:a85c:3c52
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2402:800:6313:a434:69a6:a1e8:735a:2e62
add list=scanners address=2404:3100:1475:f93c:131d:e66d:bb15:4739
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8444:700:ccda:5032:72ff:fe34:b890
add list=scanners address=2408:8445:5f0:7f7b:9c55:b4ff:fe45:78dd
add list=scanners address=2408:8445:5f3:c4d7::1
add list=scanners address=2408:8962:8080:1307:34fe:7cca:b9ee:d8bf
add list=scanners address=2409:40c4:3017:51a4:b51e:877:42:c64f
add list=scanners address=2409:8931:40d:2a9::1
add list=scanners address=2409:8931:412:1e59:655b:76b9:7fd5:b7bc
add list=scanners address=2409:8931:41d:b55d:6ce3:a443:f453:2a94
add list=scanners address=2409:8931:42f:25f5:b040:c89b:4e5c:9040
add list=scanners address=2409:8931:43a:1523:2078:cd5c:fecc:d98b
add list=scanners address=2409:8931:443:ff1:4c74:d9a2:b622:8425
add list=scanners address=2409:8931:49d:eb32:45fe:ff96:f926:aebb
add list=scanners address=2409:8931:4ad:e5d1:bc57:3efb:ea4f:ea66
add list=scanners address=2409:8931:61a:8728:c94e:98e4:9309:3039
add list=scanners address=2409:8931:61f:63b:68b3:d5ff:fe2e:d9f2
add list=scanners address=2409:8a31:cb0:f3b0:c8c2:6242:e401:8b5f
add list=scanners address=2409:8c15:2813:3010:4e::
add list=scanners address=240e:3a0:880f:a29:248:a3e2:5eb5:ae7
add list=scanners address=240e:43d:3d38:717:b553:e1b8:65fe:8c84
add list=scanners address=240e:45a:48c:c8d:451a:2dc7:dfc6:ece2
add list=scanners address=240e:45a:49c:ddc:b0c6:ce28:c164:755b
add list=scanners address=240e:45a:4a9:f371::1
add list=scanners address=240e:45b:598:dd08:e01c:20ff:fe4e:fa68
add list=scanners address=240e:45b:68c:6e69:bdfc:de6d:215b:c4de
add list=scanners address=240e:958:2102:101:57::
add list=scanners address=240e:b67:525:f00:20c:29ff:fe97:ed3e
add list=scanners address=2600:1f18:5c91:9300:e343:ce88:fbee:bb97
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a00:dd0:bbbb:7:caf9:f584:129d:ede3
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a09:bac5:6249:183c::26a:dc
add list=scanners address=2a0f:ca80::49
/file remove Scanners-IPv6.rsc
