/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:1001:a008::5c6
add list=scanners address=2001:250:4000:4111:cfdc:68a8:fdd9:e886
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2002:679e:250e::679e:250e
add list=scanners address=2400:dd01:103a:1017::daa
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8207:2462:7ee0:a5a3:11a7:8c56:d567
add list=scanners address=2408:8220:348:3620:edaa:2a51:a614:9537
add list=scanners address=2408:8422:3d14:5234:ae:54ff:fe17:14aa
add list=scanners address=2408:8444:b591:2651:583f:80ff:fe17:93a6
add list=scanners address=2408:844d:70c:805:18a2:33c8:37e:a268
add list=scanners address=2408:844f:c116:3dc6:a6e0:a8f2:cbf4:2774
add list=scanners address=2408:8606:4800:4:c600:adff:feb5:f392
add list=scanners address=2409:8900:81d6:c2:78fb:f9ff:fee2:e8d3
add list=scanners address=2409:8907:d46d:70af:7cb0:3fff:fed3:f0f5
add list=scanners address=2409:8924:c62:a2b:3141:c35d:cdaa:db2f
add list=scanners address=2409:8931:484:683::1
add list=scanners address=2409:8931:4a1:8360::1
add list=scanners address=2409:8947:2c:11be:60ca:2755:cc:c587
add list=scanners address=2409:8961:2be1:8a1f:c955:47a9:ad30:10a2
add list=scanners address=2409:8962:f1c:1907:9d1b:d4c8:a09e:3d9
add list=scanners address=240a:42af:5401:135e:546f:bdff:fe42:72a
add list=scanners address=240c:ca04:2401:9bfe:3004:87a2:2ad6:2d7c
add list=scanners address=240e:360:5d2f:8200:ac33:9db2:d494:aca4
add list=scanners address=240e:40d:100:16a2:2081:20ff:feb7:c1ca
add list=scanners address=240e:45b:1390:692b::1
add list=scanners address=240e:45b:a8a4:6ec::1
add list=scanners address=240e:45b:ea8:311:501b:97ff:fe46:3ec6
add list=scanners address=240e:476:480:657f:27b0:3e10:aee2:91cb
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2600:3c15::2000:3ff:fea2:f272
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:9005:6b:225:90ff:fe56:582c
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a01:4f8:1c1f:991c::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
