/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:569:f98f:4e00:4968:f1b:c3c:3d08
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:100d:19::1:5ace
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2002:7179:bc4d::7179:bc4d
add list=scanners address=2002:7179:bc89::7179:bc89
add list=scanners address=2002:7179:bccd::7179:bccd
add list=scanners address=2002:7179:bd2d::7179:bd2d
add list=scanners address=2002:7179:bd75::7179:bd75
add list=scanners address=2002:7179:bd80::7179:bd80
add list=scanners address=2002:7179:bd91::7179:bd91
add list=scanners address=2002:8cfa:ac7b::8cfa:ac7b
add list=scanners address=2002:8cfa:ad82::8cfa:ad82
add list=scanners address=2002:8cfa:b03a::8cfa:b03a
add list=scanners address=2002:8cfa:b156::8cfa:b156
add list=scanners address=2002:8cfa:b1f4::8cfa:b1f4
add list=scanners address=2400:d321:2286:2747::1
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8417:27e0:705d:188e:b32f:cd34:6844
add list=scanners address=2408:8421:49b2:efbc:1431:161c:7c35:444c
add list=scanners address=2409:8907:3094:bb2:b956:b15c:4fef:7ca1
add list=scanners address=2409:8914:2cb:3e59:28b6:8cff:fea3:7b19
add list=scanners address=2409:8931:43f:adb6::1
add list=scanners address=2409:8950:4bd:5d21:34d0:6bc7:8d05:7607
add list=scanners address=2409:8950:4bd:5d21:b563:5b8a:8f21:7a69
add list=scanners address=2409:8950:6c7:29e1:50d0:8aff:fea7:60e5
add list=scanners address=2409:8a4c:7256:5470:55b5:4d25:229f:e7d5
add list=scanners address=2409:8a7c:8e32:7891:6cef:117:ca6:1623
add list=scanners address=2409:8d6a:1a7f:4fa1:e493:d5ff:fe5b:8c18
add list=scanners address=240e:36f:9b1:f7c0:1d77:4364:5a10:4b6f
add list=scanners address=240e:36f:9b1:f7c0:34d1:ab2a:430:edb7
add list=scanners address=240e:36f:9b1:f7c0:48c8:aac6:cb9f:c6d0
add list=scanners address=240e:36f:9b1:f7c0:a15d:a40c:ac67:bf36
add list=scanners address=240e:45b:484:25a7:6ce8:58ff:fef0:3cc8
add list=scanners address=240e:87c:8bb:f1c4:d094:ce75:11bd:cd9b
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2601:18c:8100:2c8c:29c3:7619:ae34:f16f
add list=scanners address=2601:18c:8100:2c8c:ecd7:ae21:6f7a:5738
add list=scanners address=2603:80a0:b00:421e:1d3e:b87d:5adf:a9e
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a00:6d40:72:2777::1
add list=scanners address=2a02:4780:41:6e27::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
