/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:19f0:4400:7705:5400:4ff:fea4:5430
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2002:672d:4425::672d:4425
add list=scanners address=2400:6180:0:d2:0:2:cdb5:0
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2407:3640:2321:3920::1
add list=scanners address=2408:821b:8320:9a10:c454:493d:7e29:486
add list=scanners address=2408:8221:5931:5430:a525:fc20:8324:12a1
add list=scanners address=2408:8274:231:c500:92db:398c:9d2c:484a
add list=scanners address=2408:841d:87e0:1c5f:94c8:6bff:fe40:af87
add list=scanners address=2408:8445:112:16f3:9c87:78ff:fe98:edf
add list=scanners address=2408:8445:1770:4082:f099:22ff:fe01:9d0c
add list=scanners address=2408:8459:d003:407b:18a9:5911:ae10:b36a
add list=scanners address=2409:8903:5703:70be:7420:4ff:fe6f:7b9c
add list=scanners address=2409:8910:2985:102:2442:fff:fef7:b90b
add list=scanners address=2409:8924:4223:4a1:f502:2fa7:8ec6:7fba
add list=scanners address=2409:8924:423f:18c2:71c7:f62b:f076:2c90
add list=scanners address=2409:895a:5042:89a7:18a7:8492:3e35:5b88
add list=scanners address=2409:895e:c68:be0:6048:3fff:fe58:10ad
add list=scanners address=2409:8974:5c9c:8559:9415:35ff:fe94:416
add list=scanners address=2409:8a00:8580:2f70:49d8:a1b4:6c5f:c940
add list=scanners address=2409:8a02:544b:5180:165f:ef7c:77f4:3f84
add list=scanners address=2409:8a02:544b:5180:4479:bcd2:74e8:4cd0
add list=scanners address=2409:8a04:8f22:8e20:d5a9:dadb:946e:9673
add list=scanners address=2409:8a04:a212:82e0:6e40:c046:a8a7:96f
add list=scanners address=2409:8a14:a30:1ae0:4b74:7e09:e53d:8238
add list=scanners address=2409:8a3c:1700:bb20:a053:3784:eb7c:f114
add list=scanners address=2409:8a62:441b:eef0:ed0e:2109:21e1:9b4c
add list=scanners address=2409:8a74:2a95:86a0:d41c:5e28:154a:462f
add list=scanners address=240a:42a8:d400:7492:18a9:16d3:a305:6636
add list=scanners address=240c:ce04:1053:3011:3:7dde:1df6:c752
add list=scanners address=240e:336:3c24:7a70:7c30:57de:45dc:1dd2
add list=scanners address=240e:430:5a90:201f:788a:13ff:feb9:756a
add list=scanners address=240e:446:d08:f80:5dd3:d84b:17bd:bd1e
add list=scanners address=240e:479:4290:f95:617b:fa7c:b9e:b249
add list=scanners address=240e:47e:50b1:84d1:18a9:5443:e5b3:da64
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2603:80a0:b00:421e:8984:db31:958f:1284
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:9005:6b:225:90ff:fe56:582c
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a05:9400:0:1:2ec8:5:0:2bcf
/file remove Scanners-IPv6.rsc
