/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2bf3:6602::2bf3:6602
add list=scanners address=2002:2bfa:ad61::2bfa:ad61
add list=scanners address=2002:2d85:ed21::2d85:ed21
add list=scanners address=2002:2d89:902::2d89:902
add list=scanners address=2002:2d89:94f::2d89:94f
add list=scanners address=2002:2dfb:88dc::2dfb:88dc
add list=scanners address=2002:2dfb:88f7::2dfb:88f7
add list=scanners address=2002:672a:b5a6::672a:b5a6
add list=scanners address=2002:6744:c343::6744:c343
add list=scanners address=2002:6744:c39f::6744:c39f
add list=scanners address=2002:6744:c3a7::6744:c3a7
add list=scanners address=2002:677a:b1f6::677a:b1f6
add list=scanners address=2002:677b:887::677b:887
add list=scanners address=2002:67e1:5428::67e1:5428
add list=scanners address=2002:67e1:5431::67e1:5431
add list=scanners address=2408:8214:468:d5a0:74e9:dc33:5d4f:9d81
add list=scanners address=2408:8220:27:b560:443e:b1f8:c739:6cd
add list=scanners address=2408:8220:2a:a550:443e:b1f8:c739:6cd
add list=scanners address=240e:390:a280:2120:215:5dff:5e7e:4669
add list=scanners address=240e:390:a280:2bdb:215:5dc8:7a7e:4669
add list=scanners address=240e:390:a280:37b5:215:5d09:717e:4669
add list=scanners address=240e:390:a280:37b5:215:5deb:d7e:4669
add list=scanners address=240e:390:a280:44cb:215:5d30:9d7e:4669
add list=scanners address=240e:390:a280:699:215:5d24:ea7e:4669
add list=scanners address=240e:390:a280:d71:215:5d7b:37e:4669
add list=scanners address=240e:d9:a003:1602::108
add list=scanners address=2602:fe90:803:2::c53a:52d1
add list=scanners address=2607:ff28:a005:10a:ec4:7aff:feb5:1a2e
add list=scanners address=2607:ff28:a005:181:ec4:7aff:feb3:cd84
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:f2:225:90ff:fed2:f98
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
