/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2001:da8:d805:1301:387b:35c8:5fea:3005
add list=scanners address=2001:da8:d805:1301:bd30:1fe2:7bfd:efb4
add list=scanners address=2002:7179:bc17::7179:bc17
add list=scanners address=2002:7179:bc18::7179:bc18
add list=scanners address=2002:7179:bc40::7179:bc40
add list=scanners address=2002:7179:bc67::7179:bc67
add list=scanners address=2002:7179:bc6c::7179:bc6c
add list=scanners address=2002:7179:bc75::7179:bc75
add list=scanners address=2002:7179:bc79::7179:bc79
add list=scanners address=2002:7179:bca2::7179:bca2
add list=scanners address=2002:7179:bca4::7179:bca4
add list=scanners address=2002:7179:bcbd::7179:bcbd
add list=scanners address=2002:7179:bcd1::7179:bcd1
add list=scanners address=2002:7179:bcd4::7179:bcd4
add list=scanners address=2002:7179:bce7::7179:bce7
add list=scanners address=2002:7179:bced::7179:bced
add list=scanners address=2002:7179:bcf5::7179:bcf5
add list=scanners address=2002:7179:bcfc::7179:bcfc
add list=scanners address=2002:7179:bd09::7179:bd09
add list=scanners address=2002:7179:bd0d::7179:bd0d
add list=scanners address=2002:7179:bd11::7179:bd11
add list=scanners address=2002:7179:bd1e::7179:bd1e
add list=scanners address=2002:7179:bd36::7179:bd36
add list=scanners address=2002:7179:bd46::7179:bd46
add list=scanners address=2002:7179:bd51::7179:bd51
add list=scanners address=2002:7179:bd63::7179:bd63
add list=scanners address=2002:7179:bd94::7179:bd94
add list=scanners address=2002:7179:bd9c::7179:bd9c
add list=scanners address=2002:7179:bda2::7179:bda2
add list=scanners address=2002:7179:bdb7::7179:bdb7
add list=scanners address=2002:7179:bdc5::7179:bdc5
add list=scanners address=2002:7179:bdc6::7179:bdc6
add list=scanners address=2002:7179:bdcb::7179:bdcb
add list=scanners address=2002:7179:bdcf::7179:bdcf
add list=scanners address=2002:7179:bdd2::7179:bdd2
add list=scanners address=2002:7179:bdde::7179:bdde
add list=scanners address=2002:8cfa:ac2d::8cfa:ac2d
add list=scanners address=2002:8cfa:ac6b::8cfa:ac6b
add list=scanners address=2002:8cfa:ac6d::8cfa:ac6d
add list=scanners address=2002:8cfa:ac71::8cfa:ac71
add list=scanners address=2002:8cfa:ac79::8cfa:ac79
add list=scanners address=2002:8cfa:ac81::8cfa:ac81
add list=scanners address=2002:8cfa:ac8e::8cfa:ac8e
add list=scanners address=2002:8cfa:ac96::8cfa:ac96
add list=scanners address=2002:8cfa:acb1::8cfa:acb1
add list=scanners address=2002:8cfa:acbc::8cfa:acbc
add list=scanners address=2002:8cfa:ad0d::8cfa:ad0d
add list=scanners address=2002:8cfa:ad29::8cfa:ad29
add list=scanners address=2002:8cfa:ad4d::8cfa:ad4d
add list=scanners address=2002:8cfa:ad7f::8cfa:ad7f
add list=scanners address=2002:8cfa:ad9d::8cfa:ad9d
add list=scanners address=2002:8cfa:adbd::8cfa:adbd
add list=scanners address=2002:8cfa:adbe::8cfa:adbe
add list=scanners address=2002:8cfa:adc6::8cfa:adc6
add list=scanners address=2002:8cfa:adf2::8cfa:adf2
add list=scanners address=2002:8cfa:adf5::8cfa:adf5
add list=scanners address=2002:8cfa:b028::8cfa:b028
add list=scanners address=2002:8cfa:b055::8cfa:b055
add list=scanners address=2002:8cfa:b057::8cfa:b057
add list=scanners address=2002:8cfa:b06e::8cfa:b06e
add list=scanners address=2002:8cfa:b090::8cfa:b090
add list=scanners address=2002:8cfa:b093::8cfa:b093
add list=scanners address=2002:8cfa:b09a::8cfa:b09a
add list=scanners address=2002:8cfa:b0b9::8cfa:b0b9
add list=scanners address=2002:8cfa:b0be::8cfa:b0be
add list=scanners address=2002:8cfa:b0c0::8cfa:b0c0
add list=scanners address=2002:8cfa:b0dc::8cfa:b0dc
add list=scanners address=2002:8cfa:b14f::8cfa:b14f
add list=scanners address=2002:8cfa:b150::8cfa:b150
add list=scanners address=2002:8cfa:b163::8cfa:b163
add list=scanners address=2002:8cfa:b16f::8cfa:b16f
add list=scanners address=2002:8cfa:b17e::8cfa:b17e
add list=scanners address=2002:8cfa:b17f::8cfa:b17f
add list=scanners address=2002:8cfa:b18c::8cfa:b18c
add list=scanners address=2002:8cfa:b192::8cfa:b192
add list=scanners address=2002:8cfa:b1a1::8cfa:b1a1
add list=scanners address=2002:8cfa:b1bb::8cfa:b1bb
add list=scanners address=2002:8cfa:b1e2::8cfa:b1e2
add list=scanners address=2002:8cfa:b1ec::8cfa:b1ec
add list=scanners address=2400:d321:2286:2747::1
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2407:3640:2265:6072::1
add list=scanners address=2408:8445:111:ad56:e0aa:1dff:fe03:5b17
add list=scanners address=2409:8903:2723:2c21:fd06:d9a0:3a33:1801
add list=scanners address=2409:8931:415:1a7:f5fd:4296:cf76:f25b
add list=scanners address=2409:896a:186:51ad:21df:428e:bd0f:debd
add list=scanners address=2409:896a:186:51ad:5160:660e:7dcd:618a
add list=scanners address=2409:896a:186:51ad:586d:3714:471a:65c9
add list=scanners address=2409:896a:186:51ad:7504:1be3:aee7:93b3
add list=scanners address=2409:896a:186:51ad:7cc3:2a96:2db7:848
add list=scanners address=2409:896a:186:51ad:814f:4c8f:49bf:ccc8
add list=scanners address=2409:896a:186:51ad:c1b4:d9cb:9e86:4b65
add list=scanners address=2409:896a:186:51ad:fc23:b43:231b:e19a
add list=scanners address=2409:8a30:ac4:c830:6c65:4551:f855:bda4
add list=scanners address=2409:8a62:6925:5bf0:22c6:2335:cd62:c365
add list=scanners address=2409:8d20:29:296:1549:e64e:2841:9953
add list=scanners address=2409:8d20:29:296:d574:5358:13a8:9720
add list=scanners address=240e:361:9719:a300:551b:bad9:8047:61a2
add list=scanners address=240e:363:a839:9100:37c7:7d10:937e:d7cc
add list=scanners address=240e:467:fa3:f512::1
add list=scanners address=240e:b60:1fd:ce10:f426:9a3d:23fe:1694
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a02:8388:4547:c500:6c14:d459:8598:4241
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a05:d012:63d:4300:b36d:2654:c5f7:7eb0
/file remove Scanners-IPv6.rsc
