/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:ba0:23e:5d00::1
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2002:672d:4425::672d:4425
add list=scanners address=2002:c0fc:b2ef::c0fc:b2ef
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2407:3640:2321:3920::1
add list=scanners address=2408:8606:4800:4:c600:adff:feb5:f392
add list=scanners address=2409:8931:489:733b:1063:88d5:9489:55bf
add list=scanners address=2409:8931:489:733b:60c8:295d:cd15:bf34
add list=scanners address=2409:8931:489:733b::1
add list=scanners address=2409:8931:cd8:2c4:7c1a:b22a:522b:1c15
add list=scanners address=2409:8931:e97:762:5804:95ff:fec1:b267
add list=scanners address=2409:893d:b70:806b:e07d:2bff:fe1c:d4ee
add list=scanners address=2409:8948:7760:15a6:280e:c1ff:fe66:626
add list=scanners address=2409:8949:c67:2a9d:18a5:bae8:41cc:40ae
add list=scanners address=2409:895a:855:9af2:cca0:85ff:fee6:22fd
add list=scanners address=2409:8961:3755:f0b:bc74:88ff:fe83:c6f0
add list=scanners address=2409:8a30:12a0:55a1:1a32:8495:69dc:d6a2
add list=scanners address=2409:8a31:4a7:6444:d882:22ea:d5d4:4eb9
add list=scanners address=2409:8a34:5ee3:8344:57ab:345c:c2f6:2908
add list=scanners address=240e:3a1:6b0:a61:e409:799:1e67:bd0c
add list=scanners address=240e:3a1:6b0:a61:e4c7:5eec:1c9c:fe02
add list=scanners address=240e:3b0:4011:3018:918d:9763:1551:a70c
add list=scanners address=240e:446:4208:1410::1
add list=scanners address=240e:454:423e:2d4:8581:9b25:1f85:ebc0
add list=scanners address=240e:45a:3ca0:71c:acf2:d9ff:fee5:880f
add list=scanners address=240e:469:8c04:7d10:786b:dfff:fed2:ddcc
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:6b:225:90ff:fe56:582c
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a01:4f8:1c1f:991c::1
add list=scanners address=2a01:4f9:4b:511b::2
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0e:97c0:711:281::1
/file remove Scanners-IPv6.rsc
