/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:676e:5129::676e:5129
add list=scanners address=2002:c226:1710::c226:1710
add list=scanners address=2400:8d60:6::2287:9838
add list=scanners address=2404:f801:9000:1a:efea::1c4
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8215:3515:6910:95aa:aa88:1542:f5e6
add list=scanners address=2408:8220:5e1d:cee0:69a9:39ce:7aa5:9769
add list=scanners address=2408:8221:5341:2230:f248:ced7:705c:d3d5
add list=scanners address=2408:8444:583:d92c::1
add list=scanners address=2408:8445:7a1:a587:7428:b361:9e16:97b5
add list=scanners address=2408:844f:d36:ec74::1
add list=scanners address=2409:8900:1820:9412:741f:eed4:5c90:94ff
add list=scanners address=2409:8924:123b:8b3:e015:dd27:d81b:737c
add list=scanners address=2409:8929:713a:9f41:17e4:a6bc:f5da:63b2
add list=scanners address=2409:8930:65:6e5:5036:f075:a844:24a9
add list=scanners address=2409:8931:414:d969:8ca1:44ff:fe4d:e291
add list=scanners address=2409:8a30:3af1:c100:49a2:b134:67aa:aeda
add list=scanners address=2409:8a30:6f8:2890:d46:4e9c:3d50:b422
add list=scanners address=2409:8a30:c48:1d0:4d41:99b2:c7ce:4d55
add list=scanners address=2409:8a31:5d7:2910:a7b1:c44e:f9ae:1409
add list=scanners address=2409:8a3c:4f1e:3600:effb:3177:6482:da45
add list=scanners address=240e:314:be5e:6700:4656:e2ff:fea7:5520
add list=scanners address=240e:458:9c07:d726:8c42:d7f1:7a1c:8dc8
add list=scanners address=240e:45a:a085:8486:f848:ea31:f677:9f3e
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0c:5a82:1410:d500:64f8:db67:9c04:51be
/file remove Scanners-IPv6.rsc
