/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:ac8:27:89::e012
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2407:cdc0:8010::ec
add list=scanners address=2408:824c:7811:fe04:4151:6efe:813b:9ebc
add list=scanners address=2409:895a:a136:c8ab:184c:4fe1:cbfd:fd2
add list=scanners address=2409:8a30:7440:9510:6d24:1226:e2e0:bccb
add list=scanners address=240e:b61:7c8:6100:f4f6:214b:3984:3005
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2602:fa59:9:3e0::1
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:c005:94:225:90ff:fea7:7d90
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a00:5da0:1000:1::2668
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0f:ca80::49
/file remove Scanners-IPv6.rsc
