/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2002:672d:4425::672d:4425
add list=scanners address=2002:9a08:aca4::1
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2402:e740::666
add list=scanners address=2406:5900:3:5bbb::4e
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8234:1210:6f56:f044:d7c:741:8891
add list=scanners address=2408:8427:3c80:a5:90e8:53ff:fe2a:b401
add list=scanners address=2408:8459:9a20:2443:e80d:b8ff:fe29:174d
add list=scanners address=2409:895a:6260:11d:18b5:ecb3:4b29:c7d2
add list=scanners address=2409:895a:d190:ffe:c7cb:4109:8ec9:d660
add list=scanners address=2409:895a:e76c:8696:18b5:fe9c:7053:d188
add list=scanners address=2409:8a28:2885:260:48d3:ef24:c571:477
add list=scanners address=2409:8a34:5426:4c24:3d15:e82f:2aef:7780
add list=scanners address=2409:8a3c:c48:88c0:9d6:321e:c57f:f3d3
add list=scanners address=240a:42c2:1402:179e:4c28:70ff:fe10:c5e
add list=scanners address=240e:335:4201:f401:b3dc:eaf0:b96:72cb
add list=scanners address=240e:452:dded:14b2::1
add list=scanners address=240e:45b:585:6c9e:f432:fdff:fe68:e577
add list=scanners address=240e:47c:d2b9:eba:18b6:af2:6138:318c
add list=scanners address=2600:3c00::f03c:91ff:fe7c:8907
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2602:fa59:10:e6b::1
add list=scanners address=2603:c024:4519:5000:0:4fe3:e6ae:fde0
add list=scanners address=2604:4500:6:26:1c00:31ff:fe00:4c8
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2606:4700:3034::6815:52b7
add list=scanners address=2607:5300:229:a1::1
add list=scanners address=2607:6bc0::10
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a02:c207:2319:5984::1
add list=scanners address=2a04:4e40:1700:0:1c7:767d:ae9b:f593
add list=scanners address=2a04:4e40:1700:0:e3d:8cba:2336:c5c0
add list=scanners address=2a04:4e40:1700:0:f09:934d:8b9c:7559
add list=scanners address=2a04:4e40:1720:0:1c7:767d:ae9b:f593
add list=scanners address=2a04:4e40:1720:0:f09:934d:8b9c:7559
add list=scanners address=2a04:4e40:1740:0:f09:934d:8b9c:7559
add list=scanners address=2a05:8280:000f:431f:0000:0000:0000:0002
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a09:bac1:7680:460::5e:46
add list=scanners address=2a09:bac1:76a0:460::5e:70
add list=scanners address=2a09:bac1:76a0:460::5e:85
add list=scanners address=2a09:bac1:76c0:460::5e:60
add list=scanners address=2a09:bac1:76e0:460::5e:84
add list=scanners address=2a09:bac5:27bf:1b4b::2b8:64
add list=scanners address=2a09:bac5:6d1a:aa::11:158
add list=scanners address=2a09:bac5:6d1d:323c::501:53
add list=scanners address=2a09:bac5:9444:3af::5e:89
add list=scanners address=2a09:bac5:9446:3af::5e:84
add list=scanners address=2a09:bac5:9447:3af::5e:87
add list=scanners address=2a09:bac5:a6f4:1973::289:a0
add list=scanners address=2a14:67c1:a040:1::d9f
/file remove Scanners-IPv6.rsc
