/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:ac8:a:6:0:2:3734:b95b
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:df1:7880:101::bdb
add list=scanners address=2002:2be2:1113::2be2:1113
add list=scanners address=2002:2bef:a7af::2bef:a7af
add list=scanners address=2002:7a0a:4ef::7a0a:4ef
add list=scanners address=2002:9681:5017::9681:5017
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8239:102:be88:a88a:7adb:64ff:b799
add list=scanners address=2409:8930:421:1c7c:f49d:8488:6b74:620
add list=scanners address=2409:8931:627:2d4::1
add list=scanners address=2409:893d:c2c:ad00:e75c:bb99:946d:acc0
add list=scanners address=2409:896d:32:a6f:17dd:25c8:4195:8b99
add list=scanners address=2409:8a55:f5f6:4a80:5a99:44e3:ac5c:a5b8
add list=scanners address=2409:8a62:6f5d:6d40:4438:b85a:39ee:c9e1
add list=scanners address=240e:363:a80a:4a00:8984:3e1:6e10:1f8e
add list=scanners address=240e:381:2c7f:0:b4a3:7f3c:37db:e04a
add list=scanners address=240e:424:aa82:1b2::1
add list=scanners address=240e:45a:5602:83cf:d078:87ff:fe48:3176
add list=scanners address=240e:45b:294:e5ae:25aa:4dd7:5921:fbba
add list=scanners address=240e:45b:68c:809c::1
add list=scanners address=240e:468:f2b3:8ecb:985b:d8ff:fe76:30c6
add list=scanners address=240e:474:70c0:20e8:54f8:56b:47d5:66ad
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
