/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::3348
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:67c:289c::25
add list=scanners address=2001:67c:6ec:203:192:42:116:174
add list=scanners address=2001:67c:6ec:203:192:42:116:175
add list=scanners address=2001:67c:6ec:203:192:42:116:176
add list=scanners address=2001:67c:6ec:203:192:42:116:177
add list=scanners address=2001:67c:6ec:203:192:42:116:178
add list=scanners address=2001:67c:6ec:203:192:42:116:179
add list=scanners address=2001:67c:6ec:203:192:42:116:181
add list=scanners address=2001:67c:6ec:203:192:42:116:184
add list=scanners address=2001:67c:6ec:203:192:42:116:185
add list=scanners address=2001:67c:6ec:203:192:42:116:186
add list=scanners address=2001:67c:6ec:203:192:42:116:187
add list=scanners address=2001:67c:6ec:203:192:42:116:191
add list=scanners address=2001:67c:6ec:203:192:42:116:192
add list=scanners address=2001:67c:6ec:203:192:42:116:193
add list=scanners address=2001:67c:6ec:203:192:42:116:196
add list=scanners address=2001:67c:6ec:203:192:42:116:200
add list=scanners address=2001:67c:6ec:203:192:42:116:209
add list=scanners address=2001:67c:6ec:203:192:42:116:212
add list=scanners address=2001:67c:6ec:203:192:42:116:213
add list=scanners address=2001:67c:6ec:203:192:42:116:215
add list=scanners address=2001:67c:6ec:203:192:42:116:217
add list=scanners address=2001:67c:6ec:203:192:42:116:218
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:910:1400:107::2
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:d08:ea:d50c:48b5:9397:77ba:ecb6
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2a33:2699::2a33:2699
add list=scanners address=2002:2a33:2e70::2a33:2e70
add list=scanners address=2002:2bef:a7af::2bef:a7af
add list=scanners address=2002:9681:5017::9681:5017
add list=scanners address=2400:8d60:6::99f4:eda3
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2409:8930:ca55:10fc:5c6a:2d87:9c87:4b4a
add list=scanners address=2409:8931:428:4faa:6cbe:b7ff:fe62:61b0
add list=scanners address=2409:8a60:ba57:7630:5990:eb55:6972:3961
add list=scanners address=240e:398:4:11f8:215:5d7e:6640:589
add list=scanners address=240e:398:4:14d2:215:5d45:4640:589
add list=scanners address=240e:398:4:15f6:215:5d84:8a40:589
add list=scanners address=240e:398:4:2588:215:5d94:d40:589
add list=scanners address=240e:398:4:2720:215:5d85:1840:589
add list=scanners address=240e:398:4:2846:215:5d6e:f640:589
add list=scanners address=240e:398:4:2afa:215:5de6:da40:589
add list=scanners address=240e:398:4:2c15:215:5df9:4940:589
add list=scanners address=240e:398:4:34f5:215:5d36:8f40:589
add list=scanners address=240e:398:4:34f5:215:5dff:2b40:589
add list=scanners address=240e:398:4:437f:215:5d9c:7a40:589
add list=scanners address=240e:398:4:48f1:215:5ddc:7040:589
add list=scanners address=240e:398:4:4d3e:215:5d86:e140:589
add list=scanners address=240e:398:4:4e2f:215:5da8:db40:589
add list=scanners address=240e:398:4:51b5:215:5d8d:e840:589
add list=scanners address=240e:398:4:54e5:215:5d8a:ca40:589
add list=scanners address=240e:398:4:9fe:215:5dc7:4a40:589
add list=scanners address=240e:398:4:f6b:215:5dc7:9c40:589
add list=scanners address=240e:404:6200:22dc:7141:ad80:613c:d18
add list=scanners address=2605:6400:10:8a2:de49:ffd1:46f5:99a2
add list=scanners address=2605:6400:30:f534:ae1d:c3d9:9941:d85e
add list=scanners address=2605:6400:30:f5a3:5bb1:af4e:c969:c73e
add list=scanners address=2605:6400:30:f5db:25a1:b884:ef2d:8818
add list=scanners address=2605:6400:30:f753:891d:ee77:e97c:741a
add list=scanners address=2605:6400:30:f7ca::2
add list=scanners address=2605:6400:30:f805:1e96:b223:fbe5:cfac
add list=scanners address=2605:6400:30:f858:2704:73e1:7085:12ef
add list=scanners address=2605:6400:30:f8d5::1
add list=scanners address=2607:5300:205:200::3dde
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2620:18c:0:192::217
add list=scanners address=2a00:19a0:3:d3:0:252e:d315:1
add list=scanners address=2a01:6340:2:501::20
add list=scanners address=2a02:898:218::1
add list=scanners address=2a03:4000:21:115:8837:15ff:fe14:64cc
add list=scanners address=2a03:4000:27:36:c813:6dff:fe0e:b93e
add list=scanners address=2a03:4000:62:8:c855:23ff:fef6:50ee
add list=scanners address=2a03:6f20:531::254
add list=scanners address=2a03:e600:100::2
add list=scanners address=2a03:e600:100::4
add list=scanners address=2a03:e600:100::65
add list=scanners address=2a03:e600:100::66
add list=scanners address=2a03:e600:100::67
add list=scanners address=2a03:e600:100::68
add list=scanners address=2a03:e600:100::69
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a06:1700:0:12::2
add list=scanners address=2a06:1700:0:12::4
add list=scanners address=2a06:1700:3:19::1
add list=scanners address=2a07:e01:2:13::2
add list=scanners address=2a0a:3840:8078:27:0:504e:1b42:1337
add list=scanners address=2a0b:f4c0:16c:15::1
add list=scanners address=2a0b:f4c0:16c:1::1
add list=scanners address=2a0b:f4c2:1::1
add list=scanners address=2a0b:f4c2:2::36
add list=scanners address=2a0b:f4c2:2::43
add list=scanners address=2a0b:f4c2:2::56
add list=scanners address=2a0b:f4c2:2::59
add list=scanners address=2a0b:f4c2:2::61
add list=scanners address=2a0b:f4c2:3::80
add list=scanners address=2a0b:f4c2:3::84
add list=scanners address=2a0b:f4c2::14
add list=scanners address=2a0b:f4c2::16
add list=scanners address=2a0b:f4c2::17
add list=scanners address=2a0b:f4c2::18
add list=scanners address=2a0b:f4c2::21
add list=scanners address=2a0b:f4c2::24
add list=scanners address=2a0b:f4c2::25
add list=scanners address=2a0b:f4c2::28
add list=scanners address=2a0b:f4c2::6
add list=scanners address=2a0f:9400:7e11:b852::1
add list=scanners address=2a13:4ac0:10:0:f816:3eff:fe6a:d0e2
add list=scanners address=2a13:4ac0:10:0:f816:3eff:fee6:6bd
add list=scanners address=2a13:4ac0:10:0:f816:3eff:feff:fa9a
/file remove Scanners-IPv6.rsc
