/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8000:1aa3:d300:208:9bff:fef6:db39
add list=scanners address=2001:8003:dc9c:300:211:32ff:fe13:2ac4
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:b011:4009:f2e:211:32ff:fed5:9009
add list=scanners address=2002:17e0:5e1a::17e0:5e1a
add list=scanners address=2002:17e2:3ee2::17e2:3ee2
add list=scanners address=2002:2d90:8b80::2d90:8b80
add list=scanners address=2002:2dcf:50c2::2dcf:50c2
add list=scanners address=2002:6ba7:272b::6ba7:272b
add list=scanners address=2002:7936:bc11::7936:bc11
add list=scanners address=2002:9ad5:4109::9ad5:4109
add list=scanners address=2002:9ad5:4116::9ad5:4116
add list=scanners address=2002:9ad5:4435::9ad5:4435
add list=scanners address=2002:ab73:dd65::ab73:dd65
add list=scanners address=2002:deba:2b42::deba:2b42
add list=scanners address=2405:201:a:a2b3:211:32ff:fe26:9c70
add list=scanners address=2408:821b:4d00:437:2e0:672c:cb1c:9d00
add list=scanners address=2408:8445:590:63b1:485a:34ff:feb9:cc3d
add list=scanners address=240e:360:ca01:1f18:600e:2f9c:7fce:760a
add list=scanners address=240e:360:ca01:246d:600e:2f9c:7fce:760a
add list=scanners address=240e:360:ca01:406c:600e:2f9c:7fce:760a
add list=scanners address=240e:360:ca01:4323:600e:2f9c:7fce:760a
add list=scanners address=240e:360:ca01:50e2:600e:2f9c:7fce:760a
add list=scanners address=240e:360:ca01:51f0:600e:2f9c:7fce:760a
add list=scanners address=240e:360:ca01:5668:600e:2f9c:7fce:760a
add list=scanners address=2605:7280:4:53:ae1f:6bff:fe27:566a
add list=scanners address=2607:ff28:a005:10a:ec4:7aff:feb5:1a2e
add list=scanners address=2607:ff28:a005:181:ec4:7aff:feb3:cd84
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:c5:ec4:7aff:feb5:1bd8
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:d005:0:225:90ff:fe27:4b7c
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a01:cb14:a88:1500:211:32ff:fe16:5f97
add list=scanners address=2a01:cb15:81ce:c900:211:32ff:fe12:a375
add list=scanners address=2a01:e0a:2ea:a450:211:32ff:fe29:c981
add list=scanners address=2a01:e0a:6d:a960:211:32ff:fe0e:ae53
add list=scanners address=2a01:e0a:a86:a590:fab1:56ff:fea5:3cfc
add list=scanners address=2a02:1811:a40d:b500:211:32ff:fe19:7c0e
add list=scanners address=2a02:a03f:add0:2000:211:32ff:fe19:be0d
add list=scanners address=2a02:a448:a54a:1:211:32ff:fe2c:24d0
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
