/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:da8:8000:400:250:56ff:feb7:9037
add list=scanners address=2403:18c0:3:abb::
add list=scanners address=2408:824e:7e00:4ba5:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:4e72:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:62e9:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:67d2:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:71b4:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:7ee4:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:7f67:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:8c90:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:90f1:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:931f:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:a823:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:b76c:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:d9e7:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:e077:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:e2f6:64cd:a49b:8570:c969
add list=scanners address=2409:8931:419:716:5f99:6fec:e364:5ce7
add list=scanners address=240e:3a2:4cc1:c7a0:50c2:a19d:6186:eb15
add list=scanners address=2607:ff28:800f:dd:225:90ff:feaa:3330
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:a5:ec4:7aff:feb5:1964
add list=scanners address=2607:ff28:a005:ab:ec4:7aff:feb5:19f0
add list=scanners address=2607:ff28:a005:b4:ec4:7aff:feb5:1700
add list=scanners address=2607:ff28:a005:c4:ec4:7aff:feb5:1bd4
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
/file remove Scanners-IPv6.rsc
