/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:4ca0:108:42::24
add list=scanners address=2401:c080:1c01:81:5400:4ff:fe30:31d7
add list=scanners address=2403:18c0:3:47d::
add list=scanners address=2408:8444:781:687:f4d7:b9ff:fea6:5129
add list=scanners address=2409:8930:21:28dd:106a:80ff:fec3:b10d
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:a5:ec4:7aff:feb5:1964
add list=scanners address=2607:ff28:a005:b4:ec4:7aff:feb5:1700
add list=scanners address=2607:ff28:a005:c4:ec4:7aff:feb5:1bd4
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
