/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2002:6ba7:238a::6ba7:238a
add list=scanners address=2002:6ba7:2f9a::6ba7:2f9a
add list=scanners address=2002:b996:bf51::b996:bf51
add list=scanners address=2002:deba:1ebc::deba:1ebc
add list=scanners address=2002:deba:a9b2::deba:a9b2
add list=scanners address=2401:c080:3800:2324:5400:4ff:fe49:b774
add list=scanners address=2409:8a5c:6c3:110:30f5:3464:7c55:4388
add list=scanners address=2607:ff28:800f:dd:225:90ff:feaa:3330
add list=scanners address=2607:ff28:a005:10a:ec4:7aff:feb5:1a2e
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2a03:f80:ed15:f342::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0b:8bc0:1:20d::
/file remove Scanners-IPv6.rsc
