/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:17e2:3ee2::17e2:3ee2
add list=scanners address=2002:1b97:9eaa::1b97:9eaa
add list=scanners address=2002:1b97:9ebf::1b97:9ebf
add list=scanners address=2002:1b9d:3c88::1b9d:3c88
add list=scanners address=2002:1b9d:3ce5::1b9d:3ce5
add list=scanners address=2002:1b9d:3e15::1b9d:3e15
add list=scanners address=2002:1b9d:4ab6::1b9d:4ab6
add list=scanners address=2002:1b9e:cfca::1b9e:cfca
add list=scanners address=2002:2406:8c2d::2406:8c2d
add list=scanners address=2002:2406:8d6a::2406:8d6a
add list=scanners address=2002:2406:8d6d::2406:8d6d
add list=scanners address=2002:2406:8db6::2406:8db6
add list=scanners address=2002:2bf3:6602::2bf3:6602
add list=scanners address=2002:2d80:919a::2d80:919a
add list=scanners address=2002:2d84:ede5::2d84:ede5
add list=scanners address=2002:2d85:ed70::2d85:ed70
add list=scanners address=2002:2d86:51b5::2d86:51b5
add list=scanners address=2002:2d86:51cb::2d86:51cb
add list=scanners address=2002:3147:7676::3147:7676
add list=scanners address=2002:3147:77d7::3147:77d7
add list=scanners address=2002:3156:b1f9::3156:b1f9
add list=scanners address=2002:3156:b23a::3156:b23a
add list=scanners address=2002:3156:b480::3156:b480
add list=scanners address=2002:6825:d605::6825:d605
add list=scanners address=2002:6e51:6a74::6e51:6a74
add list=scanners address=2002:72e6:69b0::72e6:69b0
add list=scanners address=2002:72e6:69ce::72e6:69ce
add list=scanners address=2002:72e6:6bf6::72e6:6bf6
add list=scanners address=2002:73d5:cd57::73d5:cd57
add list=scanners address=2002:73e2:8138::73e2:8138
add list=scanners address=2002:7518:5138::7518:5138
add list=scanners address=2002:7518:5141::7518:5141
add list=scanners address=2002:751a:2837::751a:2837
add list=scanners address=2002:751a:28c4::751a:28c4
add list=scanners address=2002:751a:28c6::751a:28c6
add list=scanners address=2002:751a:28e1::751a:28e1
add list=scanners address=2002:751b:b873::751b:b873
add list=scanners address=2002:751f:4230::751f:4230
add list=scanners address=2002:751f:43dc::751f:43dc
add list=scanners address=2002:7539:5e0a::7539:5e0a
add list=scanners address=2002:7539:5eb6::7539:5eb6
add list=scanners address=2002:7539:5fd8::7539:5fd8
add list=scanners address=2002:7539:6099::7539:6099
add list=scanners address=2002:7539:7746::7539:7746
add list=scanners address=2002:7539:775b::7539:775b
add list=scanners address=2002:7545:e636::7545:e636
add list=scanners address=2002:7545:e638::7545:e638
add list=scanners address=2002:7545:e658::7545:e658
add list=scanners address=2002:7545:e6c4::7545:e6c4
add list=scanners address=2002:7545:e7b7::7545:e7b7
add list=scanners address=2002:7822:8d76::7822:8d76
add list=scanners address=2002:7822:9447::7822:9447
add list=scanners address=2002:7822:ad3::7822:ad3
add list=scanners address=2002:7826:92fd::7826:92fd
add list=scanners address=2002:782b:7d2f::782b:7d2f
add list=scanners address=2002:7936:bc11::7936:bc11
add list=scanners address=2002:79cf:5c57::79cf:5c57
add list=scanners address=2002:79cf:5c80::79cf:5c80
add list=scanners address=2002:79cf:5c8b::79cf:5c8b
add list=scanners address=2002:79cf:5cc4::79cf:5cc4
add list=scanners address=2002:79e9:cf59::79e9:cf59
add list=scanners address=2002:79e9:e3be::79e9:e3be
add list=scanners address=2002:7ae1:8589::7ae1:8589
add list=scanners address=2002:7ae1:86b8::7ae1:86b8
add list=scanners address=2002:7af1:1e97::7af1:1e97
add list=scanners address=2002:7af1:1ee6::7af1:1ee6
add list=scanners address=2002:7af1:25e::7af1:25e
add list=scanners address=2002:7af1:3f9::7af1:3f9
add list=scanners address=2002:7af1:419f::7af1:419f
add list=scanners address=2002:7af1:460::7af1:460
add list=scanners address=2002:7af1:5c4::7af1:5c4
add list=scanners address=2002:7af1:701c::7af1:701c
add list=scanners address=2002:7af1:9a::7af1:9a
add list=scanners address=2002:7af1:b1fd::7af1:b1fd
add list=scanners address=2002:7af1:b3dc::7af1:b3dc
add list=scanners address=2002:7af1:b516::7af1:b516
add list=scanners address=2002:7af1:b545::7af1:b545
add list=scanners address=2002:7af1:b6a7::7af1:b6a7
add list=scanners address=2002:7af1:b764::7af1:b764
add list=scanners address=2002:7af1:d8a6::7af1:d8a6
add list=scanners address=2002:7af1:de2f::7af1:de2f
add list=scanners address=2002:7af1:df62::7af1:df62
add list=scanners address=2002:7af1:ed24::7af1:ed24
add list=scanners address=2002:7af1:ee7c::7af1:ee7c
add list=scanners address=2002:7af1:ef5c::7af1:ef5c
add list=scanners address=2002:b477:5d58::b477:5d58
add list=scanners address=2002:b797:7ff6::b797:7ff6
add list=scanners address=2002:b797:a27d::b797:a27d
add list=scanners address=2002:b797:c702::b797:c702
add list=scanners address=2002:b797:fc45::b797:fc45
add list=scanners address=2002:b7a4:f5c6::b7a4:f5c6
add list=scanners address=2002:ca5f:e93::ca5f:e93
add list=scanners address=2002:da4a:504e::da4a:504e
add list=scanners address=2002:da4a:50ca::da4a:50ca
add list=scanners address=2002:da4a:5555::da4a:5555
add list=scanners address=2002:da4a:56e7::da4a:56e7
add list=scanners address=2002:da4a:5860::da4a:5860
add list=scanners address=2002:debd:b6b2::debd:b6b2
add list=scanners address=2002:debd:b6ce::debd:b6ce
add list=scanners address=2404:7ac0:4158:9b15:a0ce:a4bb:ce96:5b87
add list=scanners address=2404:7ac0:4748:e9e0:8a07:cf55:f6e9:8c28
add list=scanners address=2408:8220:28:dbe0:db0:e67f:330d:81e5
add list=scanners address=240e:45a:485:619c:6895:e1bf:928a:3e8c
add list=scanners address=240e:45a:48c:e53c:8b7:1fff:fe71:f1f2
add list=scanners address=240e:45b:499:32c4:d932:67d7:ab60:b214
add list=scanners address=2605:7280:4:53:ae1f:6bff:fe27:566a
add list=scanners address=2607:ff28:a005:181:ec4:7aff:feb3:cd84
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:c5:ec4:7aff:feb5:1bd8
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:f2:225:90ff:fed2:f98
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a05:d014:37a:6300:f567:f223:460d:52fa
/file remove Scanners-IPv6.rsc
