/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:204:2512:742:d9e5:2593:fd7b
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2be2:1113::2be2:1113
add list=scanners address=2002:2e08:7c50::2e08:7c50
add list=scanners address=2002:c226:1710::c226:1710
add list=scanners address=2400:8d60:6::48b:7e70
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:840d:6a00:4f8f:1807:bfff:fe97:e0b9
add list=scanners address=2408:840d:9310:5b4:e4b4:14a2:c5e0:8984
add list=scanners address=2408:845d:701:2a86::1
add list=scanners address=2409:8900:1b10:2e7:9f0:80ff:4edb:126
add list=scanners address=2409:891f:9062:cb7c:a050:37ff:febb:7f5b
add list=scanners address=2409:891f:9127:b311:8c86:8aff:fee2:28ad
add list=scanners address=2409:891f:9166:d0c7:2898:4aff:fe3d:9d93
add list=scanners address=2409:8931:608:1594:2c67:9b2f:9d18:3e38
add list=scanners address=2409:8931:632:e176:403a:a5ff:fe5d:f72c
add list=scanners address=2409:8950:cb5:223:94a8:21ff:febf:cc82
add list=scanners address=2409:895a:6be:84d9:2091:f31d:18de:f1f9
add list=scanners address=2409:8961:3745:5ff4:3d07:b04e:779f:3613
add list=scanners address=2409:8961:7202:7c8:64f3:f5ff:fef3:3bcd
add list=scanners address=2409:8962:2d11:254e:7d89:448b:d188:190b
add list=scanners address=2409:8962:2d25:2958:35bf:e185:2993:73a7
add list=scanners address=2409:8a31:c31:9610:a4ac:3c0e:87a:54dd
add list=scanners address=240e:363:42e:9401:d431:e901:1728:d96a
add list=scanners address=240e:389:a517:a400:67f5:6833:769f:fc87
add list=scanners address=240e:389:a517:a400:d4cb:dbfc:87c2:2dd1
add list=scanners address=240e:390:80c:67e0:e7b5:934c:6ce6:ee24
add list=scanners address=240e:404:6e30:16cf:17d5:db01:cc1b:ae70
add list=scanners address=240e:404:7901:e8ae:60e0:5f83:5864:4605
add list=scanners address=240e:404:7920:989:b853:8d49:b683:ef74
add list=scanners address=240e:409:3e20:2bc:c74b:2a8:696:4f69
add list=scanners address=240e:410:c00:dc1:17d6:6af7:52ea:85d3
add list=scanners address=240e:45a:b094:bc74:9065:1eff:fe24:eaab
add list=scanners address=240e:471:890:4497:17d5:f3c0:9017:f8fe
add list=scanners address=2600:1f18:432c:df00:f1e1:e3d4:38af:f43e
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:c005:15a:ec4:7aff:fe58:ab3b
add list=scanners address=2607:ff28:c005:165:ec4:7aff:febc:e62d
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
