/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:19f0:c800:2032:5400:4ff:fee2:b8eb
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2be2:1113::2be2:1113
add list=scanners address=2002:2be2:1119::2be2:1119
add list=scanners address=2002:2e08:7c07::2e08:7c07
add list=scanners address=2002:67c2:b8e2::67c2:b8e2
add list=scanners address=2002:67d4:63fa::67d4:63fa
add list=scanners address=2400:8d60:6::48b:7e70
add list=scanners address=2401:c080:3400:2423:5400:4ff:fedc:3a94
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8411:5448:d9a8:503e:4501:6efd:95f9
add list=scanners address=2408:8445:590:8ebe:30b0:d3ff:fefc:229f
add list=scanners address=2409:8900:1902:f819:88f8:5ee8:608e:c225
add list=scanners address=2409:8900:1912:f052:64d8:6268:8c94:a20d
add list=scanners address=2409:8914:28:602:a01f:a5c7:7e4e:b41
add list=scanners address=2409:8915:2051:73f:17d9:a161:92d3:48d0
add list=scanners address=2409:8930:6012:bc6:9480:96e4:38b4:1b45
add list=scanners address=2409:8931:227:ef38:e86c:a4ff:fe92:3880
add list=scanners address=2409:8931:815:5e3a::1
add list=scanners address=2409:8931:8200:1f66:f541:85f2:cfea:6616
add list=scanners address=2409:895a:6aa:911f:17d9:d28e:9706:47c3
add list=scanners address=2409:8a30:218:f150:7532:dbf7:a367:c1c0
add list=scanners address=2409:8a6a:6c21:9320:d95c:5bc4:65b7:fb80
add list=scanners address=2409:8a74:488b:ab10:399e:99ef:30be:19bd
add list=scanners address=2409:8d4c:1e:a279:159f:cdcb:eb5d:98fb
add list=scanners address=2409:8d4c:1e:a279:5c7a:88d6:f3eb:2b18
add list=scanners address=240e:361:ae15:3700:5456:50:c52a:2130
add list=scanners address=240e:424:d46a:2b9::1
add list=scanners address=240e:45a:690:82b1:1407:47ff:fe5b:2964
add list=scanners address=2600:1700:2df1:4040:7d4e:3a92:7b50:a2ed
add list=scanners address=2600:1700:b510:1e50:797f:84cc:f2f8:3fff
add list=scanners address=2600:1700:b510:1e50:d980:f36:bfa8:9281
add list=scanners address=2600:1700:b510:1e50:fccb:b391:6622:7ced
add list=scanners address=2607:fb90:e388:cb1a:45e3:2af6:9d76:8676
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a12:5940:9332::2
/file remove Scanners-IPv6.rsc
