/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2401:c080:3800:2324:5400:4ff:fe49:b774
add list=scanners address=2408:843d:4a70:23c5:a40d:5e08:d348:5013
add list=scanners address=2409:8930:4a3:82f7:140:e068:7595:6a30
add list=scanners address=2409:8a62:ae3f:9610:113:de76:1ebf:2eca
add list=scanners address=2607:ff28:a005:16c:225:90ff:fe24:296
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:c5:ec4:7aff:feb5:1bd8
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2a03:f80:ed15:f342::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0b:8bc0:1:20d::
/file remove Scanners-IPv6.rsc
