/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:4000:8040:a606:9918:b057:d448
add list=scanners address=2001:da8:8000:400:250:56ff:feb7:9037
add list=scanners address=2002:2636:5ee8::2636:5ee8
add list=scanners address=2002:7079:a60a::7079:a60a
add list=scanners address=2002:766b:b0d::766b:b0d
add list=scanners address=2002:9ada:bc01::9ada:bc01
add list=scanners address=2408:824e:7e00:1c97:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:2356:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:4ba5:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:56c6:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:59eb:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:7e2:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:94b:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:9eee:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:a765:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:bfe9:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:c75:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:ccc5:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:ca01:41a4:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:85ff:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:8b8c:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:ba35:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:bdab:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:bf7b:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:d26e:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:d40b:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:d5c4:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:d765:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:d912:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:daa0:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:dddb:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:e462:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:e63d:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:e956:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:eafd:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:eca6:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:ee52:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:f323:34e0:8a3:b2af:bdaf
add list=scanners address=2408:8444:580:4a0c:cca8:f239:3dc5:8cd4
add list=scanners address=2408:8444:ffa1:ee85:b05c:36ff:fefa:882d
add list=scanners address=2408:8444:ffc3:a781:c779:d587:a623:dc14
add list=scanners address=240e:459:484:684::1
add list=scanners address=240e:45a:495:474d:d593:4ce6:1781:f43d
add list=scanners address=240e:45b:484:9d66:4520:6854:caeb:112e
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:181:ec4:7aff:feb3:cd84
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:9f:ec4:7aff:feb5:1966
add list=scanners address=2607:ff28:a005:b4:ec4:7aff:feb5:1700
add list=scanners address=2607:ff28:a005:c4:ec4:7aff:feb5:1bd4
add list=scanners address=2607:ff28:a005:c5:ec4:7aff:feb5:1bd8
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
/file remove Scanners-IPv6.rsc
