/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2a33:2699::2a33:2699
add list=scanners address=2002:2a33:2e70::2a33:2e70
add list=scanners address=2002:2be2:1113::2be2:1113
add list=scanners address=2002:2bef:a7af::2bef:a7af
add list=scanners address=2002:968a:4d27::968a:4d27
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:844c:8500:21d7:f018:9ff:fef8:9640
add list=scanners address=2409:8931:4a6:f7ca:b08a:6cff:fe92:b8ee
add list=scanners address=2409:893c:c52:4b48:95d:425e:3578:fad8
add list=scanners address=2409:893d:169:94a:462a:b647:7fdc:c82
add list=scanners address=2409:8946:24f:f5df:f98d:3317:35f:eed1
add list=scanners address=2409:8a30:34e4:a8e0:6a05:f474:2b1:55b
add list=scanners address=2409:8a30:4ab:7a90:59c3:9351:afe2:c6cb
add list=scanners address=240e:361:1e07:8200:1159:97c3:feb4:bd83
add list=scanners address=240e:362:9c33:de00:8db1:8b7d:da66:3a78
add list=scanners address=240e:390:71d2:116d:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:1323:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:14ea:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:187b:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:1a5c:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:1c30:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:1e0f:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:1fe4:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:21a3:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:2367:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:2529:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:26de:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:2898:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:2a25:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:2bc6:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:2d69:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:2f08:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:309c:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:323c:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:33df:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:356a:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:3715:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:38c9:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:3a56:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:3c29:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:3e4b:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:c26:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:dec:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:fb8:a003:1a0a:2136:3277
add list=scanners address=240e:430:b9:44cd:fc34:5db4:1dbf:e4aa
add list=scanners address=240e:45e:a200:820a:77:1028:5efe:ad73
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a12:5940:1c63::2
add list=scanners address=2a12:5940:1c68::2
add list=scanners address=2a12:5940:1c72::2
add list=scanners address=2a12:5940:1ca2::2
add list=scanners address=2a12:5940:1cae::2
add list=scanners address=2a12:5940:1cb1::2
add list=scanners address=2a12:5940:1ce7::2
add list=scanners address=2a12:5940:1d03::2
add list=scanners address=2a12:5940:1d0f::2
add list=scanners address=2a12:5940:ab4f::2
add list=scanners address=2a12:5940:ab62::2
add list=scanners address=2a12:5940:abb3::2
add list=scanners address=2a12:5940:abb4::2
add list=scanners address=2a13:4ac0:10:0:f816:3eff:fe18:43d9
add list=scanners address=2a13:4ac0:10:0:f816:3eff:fe6a:d0e2
add list=scanners address=2a13:4ac0:10:0:f816:3eff:fee6:6bd
add list=scanners address=2a13:4ac0:10:0:f816:3eff:feff:fa9a
/file remove Scanners-IPv6.rsc
