/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:19f0:b800:165c:5400:4ff:fe82:221b
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:203:5ccb::
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:5ff:5f:82:165:83:144
add list=scanners address=2001:8d8:5ff:5f:82:165:84:184
add list=scanners address=2001:8d8:5ff:5f:82:165:88:111
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2409:8931:434:187d:5c78:51db:5695:54d
add list=scanners address=2409:8934:20b7:371f:f1fd:7467:c4f3:5383
add list=scanners address=240a:4280:4800:1808:d1a7:5c17:83:daed
add list=scanners address=240e:478:4c59:12b:75d5:3923:3d2e:cc52
add list=scanners address=240e:478:4c59:12b:f4f7:9cf9:8028:416a
add list=scanners address=2600:3c02::f03c:92ff:fef1:4ae5
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2604:2dc0:100:3146::
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:f1c0:5ff:5f:74:208:56:106
add list=scanners address=2607:f1c0:5ff:5f:74:208:58:6
add list=scanners address=2607:f298:5:118a::565:b14
add list=scanners address=2607:f298:6:a014::8f:c232
add list=scanners address=2607:f298:6:a027::578:63a5
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:c005:94:225:90ff:fea7:7d90
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2803:a3e0:1410:19a2:9020:1fe7:ce05:f4d3
add list=scanners address=2804:2848:10f:3500:a1f9:7b9d:4762:bb7b
add list=scanners address=2a01:4f8:231:1e89::2
add list=scanners address=2a02:4780:1:1234::32
add list=scanners address=2a02:c207:2248:7911::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0f:ca80::49
/file remove Scanners-IPv6.rsc
