/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:17e1:ab5a::17e1:ab5a
add list=scanners address=2002:17e2:3ee2::17e2:3ee2
add list=scanners address=2002:2bf3:6603::2bf3:6603
add list=scanners address=2002:677a:b1bb::677a:b1bb
add list=scanners address=2002:957f:d7e7::957f:d7e7
add list=scanners address=2002:9ad5:4137::9ad5:4137
add list=scanners address=2404:7ac0:4167:dab0:2676:91c6:674a:52db
add list=scanners address=2404:7ac0:4187:bfa7:7af7:9423:788b:3616
add list=scanners address=2404:7ac0:4224:4c1d:feec:9079:f54c:f969
add list=scanners address=2404:7ac0:427e:bdbb:9530:80fc:9b4c:7c9
add list=scanners address=2404:7ac0:44a5:5d98:4569:a01b:663d:3d9e
add list=scanners address=2404:7ac0:44ed:b54:6e5b:770:e681:f193
add list=scanners address=2404:7ac0:481d:215e:d315:e9dd:a414:7bc0
add list=scanners address=2404:7ac0:4825:e7c6:2221:c406:1ba:379f
add list=scanners address=2404:7ac0:4c5a:d4a:8e47:5b75:e164:f8a6
add list=scanners address=2404:7ac0:4d4c:551c:45a3:880b:ce01:32ac
add list=scanners address=2404:7ac0:4e66:fe4:e5a5:e2f4:b094:1469
add list=scanners address=2404:7ac0:4e7b:7a7b:2cc5:392c:f3d6:2b0f
add list=scanners address=2404:7ac0:4f02:dde3:f90b:5f50:7f59:3173
add list=scanners address=2409:8931:448:75e0:dcf:e663:57e7:d402
add list=scanners address=240e:390:a660:1107:215:5dcc:1301:7914
add list=scanners address=240e:390:a660:115a:215:5dc2:a101:7914
add list=scanners address=240e:390:a660:1180:215:5d15:9d01:7914
add list=scanners address=240e:390:a660:11d7:215:5df6:ad01:7914
add list=scanners address=240e:390:a660:122f:215:5d4e:c401:7914
add list=scanners address=240e:390:a660:122f:215:5d6f:7701:7914
add list=scanners address=240e:390:a660:1248:215:5dde:d401:7914
add list=scanners address=240e:390:a660:13f9:215:5d10:4001:7914
add list=scanners address=240e:390:a660:141f:215:5dcb:1:7914
add list=scanners address=240e:390:a660:155d:215:5dd7:d01:7914
add list=scanners address=240e:390:a660:1621:215:5dbd:df01:7914
add list=scanners address=240e:390:a660:1639:215:5dd1:b501:7914
add list=scanners address=240e:390:a660:1715:215:5d59:ed01:7914
add list=scanners address=240e:390:a660:174b:215:5d62:5701:7914
add list=scanners address=240e:390:a660:18f3:215:5d8c:3701:7914
add list=scanners address=240e:390:a660:190:215:5deb:cf01:7914
add list=scanners address=240e:390:a660:19a6:215:5d4d:f801:7914
add list=scanners address=240e:390:a660:19cc:215:5d19:e501:7914
add list=scanners address=240e:390:a660:1a3f:215:5dac:1601:7914
add list=scanners address=240e:390:a660:1a96:215:5d9d:d501:7914
add list=scanners address=240e:390:a660:1ada:215:5d7a:7f01:7914
add list=scanners address=240e:390:a660:1c02:215:5db4:8e01:7914
add list=scanners address=240e:390:a660:1c57:215:5d22:101:7914
add list=scanners address=240e:390:a660:1d46:215:5dc2:f701:7914
add list=scanners address=240e:390:a660:1d85:215:5d24:4801:7914
add list=scanners address=240e:390:a660:1d91:215:5d1e:cd01:7914
add list=scanners address=240e:390:a660:1e37:215:5d90:9e01:7914
add list=scanners address=240e:390:a660:1e63:215:5dee:b001:7914
add list=scanners address=240e:390:a660:1ea3:215:5ddb:d001:7914
add list=scanners address=240e:390:a660:1f39:215:5dc7:3701:7914
add list=scanners address=240e:390:a660:2088:215:5d13:401:7914
add list=scanners address=240e:390:a660:208:215:5dab:5801:7914
add list=scanners address=240e:390:a660:20e9:215:5dc5:b401:7914
add list=scanners address=240e:390:a660:21ff:215:5d36:1801:7914
add list=scanners address=240e:390:a660:2203:215:5d70:1a01:7914
add list=scanners address=240e:390:a660:222b:215:5de9:2001:7914
add list=scanners address=240e:390:a660:235e:215:5d33:5a01:7914
add list=scanners address=240e:390:a660:236c:215:5d60:4f01:7914
add list=scanners address=240e:390:a660:239b:215:5dfd:9e01:7914
add list=scanners address=240e:390:a660:23f4:215:5d8e:a01:7914
add list=scanners address=240e:390:a660:2408:215:5dbd:9801:7914
add list=scanners address=240e:390:a660:2490:215:5d1d:9501:7914
add list=scanners address=240e:390:a660:24f0:215:5de8:bc01:7914
add list=scanners address=240e:390:a660:24f5:215:5df9:b601:7914
add list=scanners address=240e:390:a660:260e:215:5dd2:ba01:7914
add list=scanners address=240e:390:a660:269b:215:5d9f:3c01:7914
add list=scanners address=240e:390:a660:26d5:215:5d0f:cb01:7914
add list=scanners address=240e:390:a660:272e:215:5d1b:f401:7914
add list=scanners address=240e:390:a660:2734:215:5d18:3301:7914
add list=scanners address=240e:390:a660:273e:215:5df2:f201:7914
add list=scanners address=240e:390:a660:274b:215:5df1:be01:7914
add list=scanners address=240e:390:a660:2778:215:5df9:5c01:7914
add list=scanners address=240e:390:a660:27c6:215:5d45:4901:7914
add list=scanners address=240e:390:a660:2849:215:5d03:ff01:7914
add list=scanners address=240e:390:a660:284f:215:5d24:cf01:7914
add list=scanners address=240e:390:a660:2862:215:5d92:3301:7914
add list=scanners address=240e:390:a660:28ab:215:5d27:3b01:7914
add list=scanners address=240e:390:a660:28d6:215:5ddb:f01:7914
add list=scanners address=240e:390:a660:292e:215:5d63:1e01:7914
add list=scanners address=240e:390:a660:2a1b:215:5ddd:7701:7914
add list=scanners address=240e:390:a660:2ad0:215:5db3:4601:7914
add list=scanners address=240e:390:a660:2b9c:215:5db9:e701:7914
add list=scanners address=240e:390:a660:2c73:215:5dce:b001:7914
add list=scanners address=240e:390:a660:2c8b:215:5dba:b01:7914
add list=scanners address=240e:390:a660:2cef:215:5d3c:ff01:7914
add list=scanners address=240e:390:a660:2d0f:215:5d63:7401:7914
add list=scanners address=240e:390:a660:2d57:215:5d72:c501:7914
add list=scanners address=240e:390:a660:2db9:215:5de0:6601:7914
add list=scanners address=240e:390:a660:2dc2:215:5d03:1301:7914
add list=scanners address=240e:390:a660:2e2d:215:5da5:e001:7914
add list=scanners address=240e:390:a660:2e63:215:5d41:9a01:7914
add list=scanners address=240e:390:a660:2f3c:215:5d58:be01:7914
add list=scanners address=240e:390:a660:2f70:215:5dc1:e201:7914
add list=scanners address=240e:390:a660:301f:215:5d84:ef01:7914
add list=scanners address=240e:390:a660:3024:215:5db2:8201:7914
add list=scanners address=240e:390:a660:305d:215:5df9:7501:7914
add list=scanners address=240e:390:a660:3190:215:5d22:6c01:7914
add list=scanners address=240e:390:a660:31ce:215:5d13:4001:7914
add list=scanners address=240e:390:a660:3277:215:5d58:7001:7914
add list=scanners address=240e:390:a660:3367:215:5df9:c901:7914
add list=scanners address=240e:390:a660:347f:215:5d9c:6001:7914
add list=scanners address=240e:390:a660:35a4:215:5dbe:3601:7914
add list=scanners address=240e:390:a660:35c:215:5dc4:3101:7914
add list=scanners address=240e:390:a660:35d9:215:5db1:1001:7914
add list=scanners address=240e:390:a660:3692:215:5d54:e501:7914
add list=scanners address=240e:390:a660:3714:215:5d25:701:7914
add list=scanners address=240e:390:a660:379a:215:5d1c:b301:7914
add list=scanners address=240e:390:a660:3802:215:5de1:2f01:7914
add list=scanners address=240e:390:a660:385d:215:5d53:9d01:7914
add list=scanners address=240e:390:a660:3934:215:5d52:de01:7914
add list=scanners address=240e:390:a660:3a50:215:5d0f:3901:7914
add list=scanners address=240e:390:a660:3a7:215:5ddc:4501:7914
add list=scanners address=240e:390:a660:3b1b:215:5d7d:2901:7914
add list=scanners address=240e:390:a660:3c2d:215:5dce:4501:7914
add list=scanners address=240e:390:a660:3cda:215:5daf:2e01:7914
add list=scanners address=240e:390:a660:3d74:215:5d38:7601:7914
add list=scanners address=240e:390:a660:3d9f:215:5d05:3101:7914
add list=scanners address=240e:390:a660:3dc6:215:5d98:8501:7914
add list=scanners address=240e:390:a660:3e1e:215:5d42:8e01:7914
add list=scanners address=240e:390:a660:3e3e:215:5dfd:f301:7914
add list=scanners address=240e:390:a660:3f25:215:5dab:5401:7914
add list=scanners address=240e:390:a660:3f55:215:5d12:f001:7914
add list=scanners address=240e:390:a660:3f55:215:5d53:d801:7914
add list=scanners address=240e:390:a660:40af:215:5d6e:8f01:7914
add list=scanners address=240e:390:a660:40c3:215:5dbb:e601:7914
add list=scanners address=240e:390:a660:40eb:215:5d66:3901:7914
add list=scanners address=240e:390:a660:40eb:215:5dc6:f101:7914
add list=scanners address=240e:390:a660:40eb:215:5df1:db01:7914
add list=scanners address=240e:390:a660:4106:215:5ddb:3a01:7914
add list=scanners address=240e:390:a660:4247:215:5db4:aa01:7914
add list=scanners address=240e:390:a660:4287:215:5db9:d801:7914
add list=scanners address=240e:390:a660:4292:215:5d2d:9901:7914
add list=scanners address=240e:390:a660:4342:215:5d83:bb01:7914
add list=scanners address=240e:390:a660:4355:215:5d5f:9c01:7914
add list=scanners address=240e:390:a660:437a:215:5db5:2601:7914
add list=scanners address=240e:390:a660:43b1:215:5de6:bf01:7914
add list=scanners address=240e:390:a660:43c7:215:5d31:5901:7914
add list=scanners address=240e:390:a660:441e:215:5da9:4501:7914
add list=scanners address=240e:390:a660:442c:215:5d23:dd01:7914
add list=scanners address=240e:390:a660:447d:215:5d6e:f901:7914
add list=scanners address=240e:390:a660:44e:215:5d9e:d501:7914
add list=scanners address=240e:390:a660:4517:215:5d5f:801:7914
add list=scanners address=240e:390:a660:455d:215:5dcb:1c01:7914
add list=scanners address=240e:390:a660:45f8:215:5d95:9b01:7914
add list=scanners address=240e:390:a660:46ec:215:5d17:a701:7914
add list=scanners address=240e:390:a660:4774:215:5d0d:ce01:7914
add list=scanners address=240e:390:a660:47ce:215:5d7b:f201:7914
add list=scanners address=240e:390:a660:47de:215:5dc0:cd01:7914
add list=scanners address=240e:390:a660:47f4:215:5d2a:1a01:7914
add list=scanners address=240e:390:a660:494e:215:5d43:d301:7914
add list=scanners address=240e:390:a660:495b:215:5de2:1e01:7914
add list=scanners address=240e:390:a660:51:215:5df5:8d01:7914
add list=scanners address=240e:390:a660:564:215:5d10:ef01:7914
add list=scanners address=240e:390:a660:5a8:215:5d58:ed01:7914
add list=scanners address=240e:390:a660:633:215:5d36:e901:7914
add list=scanners address=240e:390:a660:6f7:215:5d5a:d101:7914
add list=scanners address=240e:390:a660:71a:215:5d5d:7e01:7914
add list=scanners address=240e:390:a660:721:215:5d11:a901:7914
add list=scanners address=240e:390:a660:721:215:5d5e:5b01:7914
add list=scanners address=240e:390:a660:735:215:5dee:a601:7914
add list=scanners address=240e:390:a660:736:215:5d65:4301:7914
add list=scanners address=240e:390:a660:853:215:5dee:1e01:7914
add list=scanners address=240e:390:a660:90e:215:5d17:7501:7914
add list=scanners address=240e:390:a660:9ac:215:5d95:6e01:7914
add list=scanners address=240e:390:a660:9e6:215:5d6f:501:7914
add list=scanners address=240e:390:a660:a80:215:5d77:e01:7914
add list=scanners address=240e:390:a660:aa3:215:5d38:3101:7914
add list=scanners address=240e:390:a660:cc9:215:5d5e:a801:7914
add list=scanners address=240e:390:a660:d62:215:5d56:b801:7914
add list=scanners address=240e:390:a660:e3f:215:5d8d:1201:7914
add list=scanners address=240e:390:a660:e55:215:5d39:c01:7914
add list=scanners address=240e:390:a660:e55:215:5d91:9801:7914
add list=scanners address=240e:390:a660:f9f:215:5dd4:6201:7914
add list=scanners address=240e:390:a660:fe4:215:5d2c:ee01:7914
add list=scanners address=240e:d9:c200:143:101b::d80
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:c5:ec4:7aff:feb5:1bd8
add list=scanners address=2607:ff28:c005:f2:225:90ff:fed2:f98
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
