/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2401:c080:1c01:81:5400:4ff:fe30:31d7
add list=scanners address=2408:8220:311:6860:20d1:f27e:1d45:ffaa
add list=scanners address=2409:8930:451:4eb6:e65f:d4d8:cbb0:b70f
add list=scanners address=240e:45b:484:865a:5eff:c7ba:9c3f:670f
add list=scanners address=2607:ff28:800f:108:ec4:7aff:fe82:b4c6
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:9f:ec4:7aff:feb5:1966
add list=scanners address=2607:ff28:a005:a5:ec4:7aff:feb5:1964
add list=scanners address=2607:ff28:a005:c4:ec4:7aff:feb5:1bd4
add list=scanners address=2607:ff28:a005:c5:ec4:7aff:feb5:1bd8
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
