/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4490:4c20:bc7b:d45f:4c2a:2e74:af28
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:df1:7880:2::1a82
add list=scanners address=2001:ee0:4001:4d0d:96db:daff:fe47:d864
add list=scanners address=2001:ee0:4001:8ced:6aa8:28ff:fe84:c9f3
add list=scanners address=2001:ee0:40e1:49a0:96db:daff:fe49:505e
add list=scanners address=2001:ee0:4101:6b6a:ca8d:83ff:fe86:d2f2
add list=scanners address=2001:ee0:4101:8d38:6aa8:28ff:fe88:e77c
add list=scanners address=2001:ee0:4101:eba6:ca8d:83ff:fe85:1ba3
add list=scanners address=2001:ee0:4181:e6f0:3a4c:4fff:fea2:7ff3
add list=scanners address=2001:ee0:41c1:56b4:8acf:98ff:fee3:b19e
add list=scanners address=2001:ee0:41c1:6ae:fae8:11ff:fe7a:c858
add list=scanners address=2001:ee0:470a:a21c:96f:6adf:2d21:a326
add list=scanners address=2001:ee0:4f35:4c4d:2d58:9fc7:5b8a:aa71
add list=scanners address=2001:ee0:4f3d:28c7:e1ba:35a3:8351:bdef
add list=scanners address=2001:ee0:4fc7:bcfa:269e:abff:fed4:24dc
add list=scanners address=2002:2a33:2e70::2a33:2e70
add list=scanners address=2400:8d60:6::29c7:7894
add list=scanners address=2400:8d60:6::ab21:111b
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2402:800:6145:5649:69ec:c0d2:e78f:7409
add list=scanners address=2402:800:6146:7a4d:18d:d07a:c5b3:aac0
add list=scanners address=2402:800:614e:5844:345b:9ec2:7c51:918b
add list=scanners address=2402:800:61a9:63f9:d48c:40d8:9c32:b6f9
add list=scanners address=2402:800:61e7:693f:da1:c103:bbd1:3c48
add list=scanners address=2403:6200:8000:26:852e:24f:f910:990e
add list=scanners address=2403:6200:8000:47:b977:e589:f7c0:eda6
add list=scanners address=2403:6200:8000:47:dc1c:6c7d:ad3f:1512
add list=scanners address=2403:6200:8000:66:7c72:ebae:feb7:880f
add list=scanners address=2403:6200:8000:66:b07e:8bac:48d5:ba71
add list=scanners address=2403:6200:8000:66:c5dc:a049:138f:9035
add list=scanners address=2403:6200:8000:66:dc75:f9aa:de67:855
add list=scanners address=2403:6200:8000:68:3508:8fd1:c3ad:3f3c
add list=scanners address=2403:6200:8000:a6:7171:f69:7597:ee69
add list=scanners address=2403:6200:8000:a6:8190:4f50:1ffe:bdbc
add list=scanners address=2403:6200:8000:a6:8904:fb1d:8795:5d40
add list=scanners address=2403:6200:8000:a6:d1d0:b659:2430:9499
add list=scanners address=2403:6200:8000:a7:496c:e059:4742:4101
add list=scanners address=2403:6200:8000:a7:4d94:97fe:a51f:741b
add list=scanners address=2403:6200:8000:a7:5dfa:d419:f1eb:9d08
add list=scanners address=2403:6200:8000:a7:9996:e01a:162:aac4
add list=scanners address=2403:6200:8000:a7:d4a7:d3ae:20ba:731
add list=scanners address=2403:6200:8000:a7:d909:c4c5:97b8:7a91
add list=scanners address=2403:6200:8000:a7:ed42:2b1b:4131:4ce4
add list=scanners address=2403:6200:8000:a8:10c7:6e84:fc8a:838b
add list=scanners address=2403:6200:8000:a8:15b6:cb04:23f6:cc1b
add list=scanners address=2403:6200:8000:a8:41b2:6b32:510:3128
add list=scanners address=2403:6200:8000:a8:5454:7e83:7af9:87d8
add list=scanners address=2403:6200:8000:a8:7c4b:dcad:fe1c:b0b
add list=scanners address=2403:6200:8000:a8:c5c6:72b9:bd6c:c030
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8207:30a6:95c1:c0a5:af1f:2566:acc6
add list=scanners address=2408:823c:581:8c35:d889:5ee4:9c58:bc40
add list=scanners address=2408:8444:3de0:fa:38fe:90ff:fe93:9f36
add list=scanners address=2408:8445:512:21fd:3d97:65b9:e6e2:1b0c
add list=scanners address=2408:8445:770:a088:1878:e4ff:fe09:18ae
add list=scanners address=2408:8459:26b0:53b4:28d6:de84:808f:2daf
add list=scanners address=2408:8469:f00:d113:68d7:f7ff:feae:22c0
add list=scanners address=2409:8931:405:275a:1074:24ff:fe4d:c1e9
add list=scanners address=2409:8931:a854:1c6a:17fd:b319:319f:df33
add list=scanners address=240e:45b:6a4:9685:94ac:feff:fee6:aa0f
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2605:7980:0:2576::1
add list=scanners address=2605:7980:0:259d::1
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2804:10c4:a7f2:0:f0be:c8ca:88b0:8814
add list=scanners address=2804:2e8:8010:0:42ee:ddff:fe23:748e
add list=scanners address=2804:5cbc:fa00:0:4afd:8eff:fe4c:a7e4
add list=scanners address=2804:fb4:b000:1bda:9d0d:75b1:9e7:e6b5
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a09:f4c0:652:aaaa:ca1f:beff:fe7c:e1a1
/file remove Scanners-IPv6.rsc
