/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:41d0:a:5c0::1
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:20d0::24
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:67c:6ec:203:192:42:116:174
add list=scanners address=2001:67c:6ec:203:192:42:116:177
add list=scanners address=2001:67c:6ec:203:192:42:116:179
add list=scanners address=2001:67c:6ec:203:192:42:116:191
add list=scanners address=2001:67c:6ec:203:192:42:116:192
add list=scanners address=2001:67c:6ec:203:192:42:116:196
add list=scanners address=2001:67c:6ec:203:192:42:116:208
add list=scanners address=2001:67c:6ec:203:192:42:116:211
add list=scanners address=2001:67c:6ec:203:192:42:116:212
add list=scanners address=2001:67c:6ec:203:192:42:116:216
add list=scanners address=2001:67c:6ec:203:192:42:116:218
add list=scanners address=2001:67c:6ec:203:192:42:116:219
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:26ee:2782::26ee:2782
add list=scanners address=2002:2bef:a7af::2bef:a7af
add list=scanners address=2002:9681:5020::9681:5020
add list=scanners address=2002:c226:1710::c226:1710
add list=scanners address=2400:8d60:6::99f4:eda3
add list=scanners address=2402:c480:6002:100:1c00:b6ff:fe00:1793
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2409:896a:6457:43b:7ca7:9fff:fe76:91c4
add list=scanners address=2409:8a55:2c0:e130:90ba:9aeb:bd20:5971
add list=scanners address=240e:45b:4a88:84c0:ed16:1c87:8157:5687
add list=scanners address=240e:b65:4ca:1c01:34d7:8034:435d:9f0a
add list=scanners address=2600:3c01::f03c:94ff:fe21:ba72
add list=scanners address=2602:ffc8:2:105:216:3cff:fec5:6de5
add list=scanners address=2604:2dc0:202:300::11c2
add list=scanners address=2604:2dc0:202:300::11d5
add list=scanners address=2604:2dc0:202:300::1e13
add list=scanners address=2604:2dc0:202:300::4ed
add list=scanners address=2604:4500:6:26:1c00:aaff:fe00:124
add list=scanners address=2605:6400:10:7ce:1211:2284:56a3:1121
add list=scanners address=2605:6400:10:8a2:de49:ffd1:46f5:99a2
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2620:18c:0:192::148
add list=scanners address=2a01:6340:2:501::20
add list=scanners address=2a01:7e01::f03c:94ff:fef3:e22
add list=scanners address=2a01:7e04::f03c:94ff:fef6:776c
add list=scanners address=2a03:4000:5:65b:388a:15ff:fedc:30d6
add list=scanners address=2a03:4000:66:15:18a0:6bff:fe90:3147
add list=scanners address=2a03:e600:100::68
add list=scanners address=2a03:e600:100::69
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a05:fc1:40:b1::2
add list=scanners address=2a06:d380:0:103::62
add list=scanners address=2a09:bac1:7680:d28::1d2:7c
add list=scanners address=2a09:bac1:76a0:d28::4:267
add list=scanners address=2a09:bac1:76c0:d28::1d2:40
add list=scanners address=2a09:bac5:6388:28::4:2e6
add list=scanners address=2a09:bac5:6388:28::4:31f
add list=scanners address=2a09:bac5:638a:123c::1d1:9b
add list=scanners address=2a09:bac5:638b:1246::1d2:55
add list=scanners address=2a09:bac5:638b:28::4:347
add list=scanners address=2a09:bac5:638e:28::4:22f
add list=scanners address=2a0b:f4c0:16c:14::1
add list=scanners address=2a0b:f4c0:16c:3::1
add list=scanners address=2a0b:f4c2:1::1
add list=scanners address=2a0b:f4c2:2::33
add list=scanners address=2a0b:f4c2:2::36
add list=scanners address=2a0b:f4c2:2::43
add list=scanners address=2a0b:f4c2:2::58
add list=scanners address=2a0b:f4c2:3::87
add list=scanners address=2a0b:f4c2:4::108
add list=scanners address=2a0b:f4c2:4::97
add list=scanners address=2a0b:f4c2::
add list=scanners address=2a0b:f4c2::25
add list=scanners address=2a0b:f4c2::26
add list=scanners address=2a13:4ac0:10:0:f816:3eff:fe18:43d9
/file remove Scanners-IPv6.rsc
