/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:203:9590::
add list=scanners address=2001:41d0:2:4c1c::1
add list=scanners address=2001:41d0:2:b7b7::
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:41d0:801:2000::2aa
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:9030:535b::9030:535b
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8207:18a1:5f50:e422:6d01:1078:6ae2
add list=scanners address=2408:823c:a14:525:8434:67a6:8f2e:5e13
add list=scanners address=2408:8445:7a2:768e:d8d8:2ff:fe63:8c3e
add list=scanners address=2409:8906:d831:1940:1b24:f853:fdc2:ee72
add list=scanners address=2409:891f:c502:87a7:8fa1:4d1f:8765:71e4
add list=scanners address=2409:8930:6a3:286c:24b1:a655:4c16:314d
add list=scanners address=2409:8962:2a0:327d:5cb1:99ff:fee9:5839
add list=scanners address=2409:8a02:5444:a880:a9e1:bf87:138b:c169
add list=scanners address=2409:8a30:591:11f0:bc5c:86b1:419f:3275
add list=scanners address=2409:8a6a:5c23:f050:fe5d:2282:777:27cc
add list=scanners address=240e:430:2a2a:d421:80e8:3fff:fe06:ce52
add list=scanners address=240e:452:dd10:700:15d9:5ae0:1a36:8c51
add list=scanners address=240e:45c:c30:c5d6:1065:b1ff:fed6:7bc
add list=scanners address=240e:466:1e41:87d8:f158:7c96:b549:eb1b
add list=scanners address=240e:47e:210:721:3062:e7b3:8de4:a1bf
add list=scanners address=240e:47e:2ce8:2d7b:d483:71bc:83ee:d1b8
add list=scanners address=2604:2dc0:100:2205::
add list=scanners address=2604:2dc0:100:40cd::
add list=scanners address=2604:a880:2:d0::22d2:c001
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2804:47d0:19:3ab0:a042:fc7:e1a8:fe3
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
