/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:1c04:3f02:d300:211:32ff:fe68:ffae
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8000:1aa3:d300:208:9bff:fef6:db39
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:b011:4009:f2e:211:32ff:fed5:9009
add list=scanners address=2002:17e2:3ee2::17e2:3ee2
add list=scanners address=2002:3d88:a412::3d88:a412
add list=scanners address=2002:67c1:af61::67c1:af61
add list=scanners address=2002:957f:d7e7::957f:d7e7
add list=scanners address=2402:800:6378:9a2:211:32ff:fecf:ae7c
add list=scanners address=2405:201:a:a2b3:211:32ff:fe26:9c70
add list=scanners address=2408:8220:24:7240:2424:dbde:f525:f5d3
add list=scanners address=2409:8930:663:2418:bcc0:7fff:fe1f:edda
add list=scanners address=2409:8c20:b281:14::101
add list=scanners address=2409:8c20:b281:14::104
add list=scanners address=240e:360:ca01:1675:600e:2f9c:7fce:760a
add list=scanners address=240e:360:ca01:1b4a:600e:2f9c:7fce:760a
add list=scanners address=240e:360:ca01:1bdf:600e:2f9c:7fce:760a
add list=scanners address=240e:360:ca01:232c:600e:2f9c:7fce:760a
add list=scanners address=240e:360:ca01:25cc:600e:2f9c:7fce:760a
add list=scanners address=240e:360:ca01:281f:600e:2f9c:7fce:760a
add list=scanners address=240e:360:ca01:28f0:600e:2f9c:7fce:760a
add list=scanners address=240e:360:ca01:2d8a:600e:2f9c:7fce:760a
add list=scanners address=240e:360:ca01:2dd2:600e:2f9c:7fce:760a
add list=scanners address=240e:360:ca01:303e:600e:2f9c:7fce:760a
add list=scanners address=240e:360:ca01:30c0:600e:2f9c:7fce:760a
add list=scanners address=240e:360:ca01:325f:600e:2f9c:7fce:760a
add list=scanners address=240e:360:ca01:33a2:600e:2f9c:7fce:760a
add list=scanners address=240e:360:ca01:3841:600e:2f9c:7fce:760a
add list=scanners address=240e:360:ca01:3ace:600e:2f9c:7fce:760a
add list=scanners address=240e:360:ca01:3c6:600e:2f9c:7fce:760a
add list=scanners address=240e:360:ca01:44be:600e:2f9c:7fce:760a
add list=scanners address=240e:360:ca01:469d:600e:2f9c:7fce:760a
add list=scanners address=240e:360:ca01:4ad9:600e:2f9c:7fce:760a
add list=scanners address=240e:360:ca01:7c3:600e:2f9c:7fce:760a
add list=scanners address=240e:360:ca01:97b:600e:2f9c:7fce:760a
add list=scanners address=2603:6081:8300:32f:211:32ff:fe1a:e1bb
add list=scanners address=2604:3d08:5a80:16d0:208:9bff:febf:1edb
add list=scanners address=2607:ff28:a005:10a:ec4:7aff:feb5:1a2e
add list=scanners address=2607:ff28:a005:16c:225:90ff:fe24:296
add list=scanners address=2607:ff28:a005:181:ec4:7aff:feb3:cd84
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:d005:0:225:90ff:fe27:4b7c
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a01:cb00:2e5:9d00:265e:beff:fe08:9f07
add list=scanners address=2a01:cb14:a88:1500:211:32ff:fe16:5f97
add list=scanners address=2a01:cb15:81ce:c900:211:32ff:fe12:a375
add list=scanners address=2a01:cb20:8044:6b00:211:32ff:fe2b:adc9
add list=scanners address=2a01:e0a:6d:a960:211:32ff:fe0e:ae53
add list=scanners address=2a01:e0a:a86:a590:fab1:56ff:fea5:3cfc
add list=scanners address=2a02:1811:a40d:b500:211:32ff:fe19:7c0e
add list=scanners address=2a02:a03f:883c:2900:211:32ff:fe51:67d9
add list=scanners address=2a02:a03f:add0:2000:211:32ff:fe19:be0d
add list=scanners address=2a02:a448:a54a:1:211:32ff:fe2c:24d0
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
