/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2a33:2e70::2a33:2e70
add list=scanners address=2002:2bef:a7af::2bef:a7af
add list=scanners address=2002:2d73:f385::2d73:f385
add list=scanners address=2002:6728:6793::6728:6793
add list=scanners address=2002:677a:b1d2::677a:b1d2
add list=scanners address=2002:d365:eb81::d365:eb81
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:843e:7e80:1450:bc01:afff:fe47:c003
add list=scanners address=2409:8a00:1aad:38d0:e11e:280:b11b:9afd
add list=scanners address=2409:8a20:4c92:4210:7df1:9477:752:e998
add list=scanners address=2409:8a20:c21:bfc0:1d88:5fc6:7482:b7a4
add list=scanners address=2409:8a30:761:e570:955c:d5c3:b417:35da
add list=scanners address=2409:8a3c:728a:bc10:f99e:9176:2db4:9c1e
add list=scanners address=2409:8a50:2423:c904:64f8:59ec:f6bb:5096
add list=scanners address=240e:45b:407:35d9:8cfb:caff:feff:642b
add list=scanners address=240e:b61:765:b900:c02b:1e50:cb65:7aa0
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2800:e2:2f80:d2c:f9b3:8086:41b5:3dde
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a12:5940:ab82::2
add list=scanners address=2a12:5940:abab::2
add list=scanners address=2a12:5940:abd4::2
add list=scanners address=2a12:5940:abd7::2
add list=scanners address=2a13:4ac0:10:0:f816:3eff:fe6a:d0e2
add list=scanners address=2a13:4ac0:10:0:f816:3eff:fe9e:17a8
add list=scanners address=2a13:4ac0:10:0:f816:3eff:fee6:6bd
add list=scanners address=2a13:4ac0:10:0:f816:3eff:feff:fa9a
/file remove Scanners-IPv6.rsc
