/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:5401:687::e19
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2002:672d:4425::672d:4425
add list=scanners address=2002:679e:250e::679e:250e
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8240:e1d:b4dc:8945:3bce:7ff2:8ef7
add list=scanners address=2408:8444:500:eeb0::1
add list=scanners address=2408:8444:560:cdb2:84c4:90ff:fe70:6cad
add list=scanners address=2408:8445:500:cd92:144d:893c:ace2:da5c
add list=scanners address=2408:8445:500:cd92::1
add list=scanners address=2408:8445:510:c94a::1
add list=scanners address=2408:8445:573:761d:fccd:15ff:fe34:3460
add list=scanners address=2409:890f:220:2ad:6cb6:df02:ae9b:bac4
add list=scanners address=2409:8931:425:86d8:fd52:ed59:d127:f5b8
add list=scanners address=2409:894d:440:34b0:f46d:79ff:febd:29a2
add list=scanners address=2409:8962:5067:3d50::1
add list=scanners address=240b:c010:4a5:8c63:0:32:83f8:b801
add list=scanners address=240e:398:2a02:1f1:0:900:2c:133
add list=scanners address=240e:404:1910:4fe3:143c:7dcc:44a6:136a
add list=scanners address=240e:446:805:f795:38a5:a949:594d:4385
add list=scanners address=240e:449:270:1174:a6e7:278e:a339:313d
add list=scanners address=240e:45a:4a9:7ce:8139:ddf7:4a72:bfec
add list=scanners address=240e:45a:4a9:7ce:9420:8c25:6340:88b2
add list=scanners address=240e:45a:4a9:7ce:a16d:b96b:533b:2f35
add list=scanners address=240e:45a:4a9:7ce:d9e9:543b:d6e2:bede
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2602:ff16:1:12a6::1
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:9005:6b:225:90ff:fe56:582c
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a01:4f8:1c18:f4b3::1
add list=scanners address=2a01:4f8:1c1b:c302::1
add list=scanners address=2a01:4ff:2f0:2151::1
add list=scanners address=2a02:2479:10:7b00::1
add list=scanners address=2a02:4780:10:4568::1
add list=scanners address=2a02:4780:5e:3af3::1
add list=scanners address=2a02:4780:5e:69e5::1
add list=scanners address=2a02:4780:5e:8423::1
add list=scanners address=2a02:4780:5e:9742::1
add list=scanners address=2a02:4780:5e:9c00::1
add list=scanners address=2a02:4780:5e:a902::1
add list=scanners address=2a02:4780:5e:af69::1
add list=scanners address=2a02:4780:5e:bc7f::1
add list=scanners address=2a02:4780:5e:cd8::1
add list=scanners address=2a02:4780:5e:f977::1
add list=scanners address=2a02:4780:75:cdd2::1
add list=scanners address=2a02:4780:f:349e::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
