/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:17e2:3ee2::17e2:3ee2
add list=scanners address=2002:2636:d27::2636:d27
add list=scanners address=2002:2d85:ed48::2d85:ed48
add list=scanners address=2002:6744:c3b5::6744:c3b5
add list=scanners address=2002:9442:712::9442:712
add list=scanners address=2002:9681:5017::9681:5017
add list=scanners address=2002:9681:5061::9681:5061
add list=scanners address=2002:9ad5:4109::9ad5:4109
add list=scanners address=2408:8220:21:ddc0:e892:bd29:2abf:da43
add list=scanners address=2408:841d:40:c76:7572:39fe:bd2a:56e5
add list=scanners address=240e:378:5c00:19b2:5cd5:d7:df00:706d
add list=scanners address=240e:378:5c00:2053:5cd5:d7:df00:706d
add list=scanners address=240e:378:5c00:4d04:5cd5:d7:df00:706d
add list=scanners address=2607:ff28:800f:122:ec4:7aff:fe81:6ac6
add list=scanners address=2607:ff28:a005:181:ec4:7aff:feb3:cd84
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:c5:ec4:7aff:feb5:1bd8
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:f2:225:90ff:fed2:f98
add list=scanners address=2607:ff28:d005:0:225:90ff:fe27:4b7c
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
