/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:1b7c:c4e::1b7c:c4e
add list=scanners address=2002:2d83:b125::2d83:b125
add list=scanners address=2002:676e:5119::676e:5119
add list=scanners address=2002:67e1:5439::67e1:5439
add list=scanners address=2002:8b3b:11f4::8b3b:11f4
add list=scanners address=2002:9a5b:e5e3::9a5b:e5e3
add list=scanners address=2002:9ac2:ac42::9ac2:ac42
add list=scanners address=2002:c226:1647::c226:1647
add list=scanners address=2401:c080:1c02:485:5400:4ff:fea3:3949
add list=scanners address=2401:c080:3000:2a27:5400:4ff:fe9f:38e2
add list=scanners address=2408:8406:19a0:a57c:ce1b:98de:2340:8a89
add list=scanners address=2408:8444:ffc3:de95:e06d:9285:6bf7:32dc
add list=scanners address=2409:8c20:b281:14::102
add list=scanners address=240e:361:51b:3302:7880:f8e4:f7b9:cd34
add list=scanners address=240e:3a5:2d10:2780:952d:26bf:eb0f:ccf2
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:15f:ec4:7aff:fe8e:cde5
add list=scanners address=2607:ff28:d005:0:225:90ff:fe27:4b7c
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a03:e600:100::65
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0c:b847:ffff:14a::48dc
/file remove Scanners-IPv6.rsc
