/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2401:b60:5:1c::a
add list=scanners address=2402:e000:45d:f8f4:f05a:cdff:fe26:f38d
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8606:4800:4:c600:adff:feb5:f392
add list=scanners address=2409:4055:38a:8c8:887a:1a84:388e:4aea
add list=scanners address=2409:8962:13b:38c:1867:a360:af6d:a050
add list=scanners address=2409:8a0c:3471:7ba0:2877:f42e:57b8:a06f
add list=scanners address=240e:368:6c04:17a:ec86:6e2e:a8e3:975a
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2600:4040:2574:1b00:7972:a8e1:1941:bb2d
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a00:23ee:1390:ab7d:671b:67ab:bcc2:9050
add list=scanners address=2a01:4f8:272:3e11::2
add list=scanners address=2a02:c207:2255:2314::1
add list=scanners address=2a03:2880:ff:9::
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0a:4cc0:c0:ddc2:2814:bff:fe2b:fd90
add list=scanners address=2a0f:ca80::49
/file remove Scanners-IPv6.rsc
