/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:da8:8000:400:250:56ff:feb7:9037
add list=scanners address=2403:18c0:3:abb::
add list=scanners address=2408:824e:7e00:2736:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:2a90:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:2aad:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:37f3:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:3aff:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:5fdf:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:7724:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:86c7:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:8e1f:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:a633:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:b921:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:c3d8:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:cd96:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:d3b7:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:d975:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:dbab:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:dcba:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:dfb6:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:e3d5:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:e953:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:ea7a:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:eb82:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:f96b:f08e:c14c:8ecc:ec7f
add list=scanners address=2409:8930:421:e04:ece5:20b1:7474:f4ca
add list=scanners address=2409:8a55:3552:1680:2c1d:c13a:2b1:1a0
add list=scanners address=240e:33c:6600:cd04:a4a0:ac0:a038:d8ee
add list=scanners address=240e:390:8657:4d40:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8657:4fab:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8657:5211:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8657:5716:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8657:5e8a:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8657:60fa:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8657:6613:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8657:68cc:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8657:6b66:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8657:6ddc:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8657:7063:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8657:72e8:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8657:782e:cce3:5dc1:29df:bb65
add list=scanners address=240e:45b:480:849a::1
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:a5:ec4:7aff:feb5:1964
add list=scanners address=2607:ff28:a005:c4:ec4:7aff:feb5:1bd4
add list=scanners address=2607:ff28:a005:c5:ec4:7aff:feb5:1bd8
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
/file remove Scanners-IPv6.rsc
