/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8444:33e0:7de6::1
add list=scanners address=2408:844c:908:2c7f:d4fb:5aff:fece:850f
add list=scanners address=2409:8903:1b05:1df7:1942:e7bd:3252:bcef
add list=scanners address=2409:8903:1b05:1df7:8c9a:6bb9:9697:c6c2
add list=scanners address=2409:8903:f81:1277:5d94:c346:824e:98da
add list=scanners address=2409:890d:1330:147:3cf8:f4ff:feba:7e08
add list=scanners address=2409:891b:3de0:ac5c:606c:46ff:fe41:3cdc
add list=scanners address=2409:8938:a9c:76:1896:b564:53f1:ec00
add list=scanners address=2409:894a:726:1303:4de:73ff:fee4:3362
add list=scanners address=2409:8962:2c97:6f3:b88f:b84b:c243:98df
add list=scanners address=2409:8962:2c97:6f3:e0d6:bfac:fb4:62b4
add list=scanners address=2409:8962:3743:a070:fea:ff90:d408:ae6a
add list=scanners address=2409:8962:b617:1e64:a4fb:1e53:ccde:7a60
add list=scanners address=2409:896a:1d61:1017:5128:65c3:7b45:8b66
add list=scanners address=2409:8a1e:2320:631:5db9:98f4:1b23:a303
add list=scanners address=2409:8a34:7417:def0:26cf:24ff:fe7d:11dd
add list=scanners address=2409:8a3c:3670:7fe1:73e1:c34:2cc4:b68b
add list=scanners address=2409:8a3c:6030:6914:6d19:e164:8004:2ad7
add list=scanners address=2409:8a3c:8363:86b0:8c18:99e1:c433:baf7
add list=scanners address=2409:8a44:487a:db30:d6bb:e6ff:fe04:e3a9
add list=scanners address=2409:8a4c:6e11:81f0:c51:358d:513e:6b79
add list=scanners address=2409:8a62:f51:3af4:e8a9:6927:40f:c931
add list=scanners address=240e:341:2a01:eb00:e9f9:d4e7:6675:a4e7
add list=scanners address=240e:360:8908:3900:695:e6ff:fe4f:5f1
add list=scanners address=240e:381:b03e:e800:7a60:5bff:fea6:9dbe
add list=scanners address=240e:3b1:4476:4d80:988a:b623:7870:1f7d
add list=scanners address=240e:438:5c25:625e:5035:e3ff:fe61:3420
add list=scanners address=240e:44d:2441:448b::1
add list=scanners address=240e:45a:aa94:a6bf:24c5:61ff:fe1a:3f0f
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2604:2dc0:101:200::12d
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:6b:225:90ff:fe56:582c
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a00:dd0:bbbb:7:caf9:f584:129d:ede3
add list=scanners address=2a03:2880:f810:3c::
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
