/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:203:9590::
add list=scanners address=2001:41d0:2:b7b7::
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:258:d021:c84a:63a3:5496:d659
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:9a27:f96b::9a27:f96b
add list=scanners address=2002:c6b0:3c2c::c6b0:3c2c
add list=scanners address=2400:6180:100:d0::998:5001
add list=scanners address=2400:6180:100:d0::a30:9001
add list=scanners address=2402:1f00:8100:400::87a
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:820c:820c:e50:ad62:a1d1:4cc4:1a0c
add list=scanners address=2408:8215:8113:23d0:8daa:1401:253c:c475
add list=scanners address=2408:8215:8113:23d0:95fd:11a3:3648:2371
add list=scanners address=2408:8421:b0:9752:46c:f9ff:fe34:91e1
add list=scanners address=2408:8445:39f0:50b4:f1bb:9730:b550:c183
add list=scanners address=2408:8453:2e08:ca27:948b:e1ff:fe93:33b6
add list=scanners address=2408:84e1:10:2547:f177:9c90:b5dc:e5a2
add list=scanners address=2409:8900:21d2:12df:c078:b15f:1e95:4d99
add list=scanners address=2409:8931:628:4913:2170:22de:54c2:ce93
add list=scanners address=2409:8934:2746:8270:2cc0:5ff:fe0c:1265
add list=scanners address=2409:895c:324a:f79:789a:e9ff:fe8d:32f2
add list=scanners address=2409:8974:e30:5c:5865:767e:d628:6bba
add list=scanners address=2409:8a02:543e:4cd0:e9d9:51cf:da0a:1b9
add list=scanners address=2409:8a20:744:cab4:1c74:ec16:ea05:ee43
add list=scanners address=2409:8a30:298:c280:a177:f30:362f:5153
add list=scanners address=240e:404:7a30:4b9f:bc1b:1dff:fe66:c489
add list=scanners address=240e:404:ff00:f182:a0d7:46c4:f3a1:2521
add list=scanners address=240e:409:3c01:465c:415e:7d92:d818:6384
add list=scanners address=240e:430:2438:377d:f09a:255f:8e71:832e
add list=scanners address=240e:441:5220:f69:d12d:61c:fb8c:6898
add list=scanners address=240e:452:dd7e:e771:9807:be26:30b2:25a9
add list=scanners address=240e:45a:48c:cac:86c:b3c4:8960:525e
add list=scanners address=240e:45b:484:de0e:1c59:cad2:e46d:2544
add list=scanners address=240e:45c:c40:a2a5:9db2:35a:f3f9:f91d
add list=scanners address=240e:460:964:965e:5850:1ab7:d617:60dd
add list=scanners address=240e:464:6520:ed63:35a8:c6e0:2968:ea3a
add list=scanners address=240e:476:83:f6b5:cd18:cc7e:ef98:2c25
add list=scanners address=240e:47c:4e68:38bf:17ce:9a6:9224:9d57
add list=scanners address=2605:a141:2174:5729::1
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:165:ec4:7aff:febc:e62d
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2610:150:4000:1d8:216:3cff:fe4e:a932
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2804:47d0:19:3ab0:a042:fc7:e1a8:fe3
add list=scanners address=2a02:4780:14:91a8::1
add list=scanners address=2a02:4780:28:2b09::1
add list=scanners address=2a02:8071:8186:ac80:32eb:2d8c:862d:852c
add list=scanners address=2a02:8106:34:9600:6a58:3d08:3ec:41f2
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
