/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:67c:289c:2::235
add list=scanners address=2001:67c:e60:c0c:192:42:116:194
add list=scanners address=2001:67c:e60:c0c:192:42:116:219
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2400:cb00:26:1000:86ab:b69e:9436:8c5d
add list=scanners address=2400:cb00:492:1000:3ed4:469c:bc64:78d6
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8452:2688:6dc:9b0:d75b:a8cf:36f4
add list=scanners address=2408:8452:2688:6dc:f84d:1ab3:9ae9:eaa
add list=scanners address=2409:40f2:1038:7d76:8000::
add list=scanners address=2409:8924:e43:7869:8c3d:2bff:fe99:1b3c
add list=scanners address=2409:8931:8055:4356:84d9:77ff:fe68:9daa
add list=scanners address=240e:363:a92a:4420:b841:22b6:b9ae:a6f
add list=scanners address=240e:469:2407:6283:69bf:13e3:6860:e19e
add list=scanners address=240e:469:2407:6283:b0fa:9dbc:7228:7eba
add list=scanners address=240e:b65:5d1:7a02:129d:ccab:dee4:e412
add list=scanners address=2600:100c:b0ac:6ab2:ec98:38b3:13d4:6d93
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:f010:3fe:ffed::20
add list=scanners address=2607:ff28:800f:dd:225:90ff:feaa:3330
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:c005:94:225:90ff:fea7:7d90
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2804:514c:5000:22c1:e874:ace4:482:85ad
add list=scanners address=2a03:4000:6:614:d803:40ff:fec3:832a
add list=scanners address=2a03:e600:100::3
add list=scanners address=2a03:e600:100::65
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0d:8140:1fff:2c04::1
add list=scanners address=2a0d:bbc7:0:1::38c
add list=scanners address=2a12:a800:11:1:124:198:131:253
add list=scanners address=2c0f:2a80:a58:3210:4820:cf45:40d8:f3bf
/file remove Scanners-IPv6.rsc
