/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:4000:8040:a606:9918:b057:d448
add list=scanners address=2001:da8:8000:400:250:56ff:feb7:9037
add list=scanners address=2408:822a:438:5165:a55b:cf2:d4a5:c4e2
add list=scanners address=2408:824e:7e00:2dbf:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:4329:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:4ba5:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:59eb:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:6687:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:6e9f:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:7e2:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:7ee8:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:a765:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:b561:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:bfe9:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:c75:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:ccc5:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:ca01:2d05:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:2eb4:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:41a4:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:57fa:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:5bc1:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:5f88:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:6340:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:6cce:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:6ecf:34e0:8a3:b2af:bdaf
add list=scanners address=2408:8444:580:4a0c:cca8:f239:3dc5:8cd4
add list=scanners address=2409:8930:452:6b98:f8d7:ae42:229c:3b06
add list=scanners address=2409:8930:634:6583:9a0:6b7:d3a9:68cc
add list=scanners address=2409:8931:413:8ee8:c6c:a6ab:2127:4f75
add list=scanners address=240e:45a:495:474d:d593:4ce6:1781:f43d
add list=scanners address=240e:45b:403:d562:48b:73b7:ac66:472a
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:9f:ec4:7aff:feb5:1966
add list=scanners address=2607:ff28:a005:b4:ec4:7aff:feb5:1700
add list=scanners address=2607:ff28:a005:c4:ec4:7aff:feb5:1bd4
add list=scanners address=2607:ff28:a005:c5:ec4:7aff:feb5:1bd8
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
/file remove Scanners-IPv6.rsc
