/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:5429:127:d012:629a:8:b6ac
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2400:adcc:3903:6900:549f:9031:f344:2e91
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2404:c0:2b10::7e8:4e21
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8221:3111:ecd0:14b8:de71:ef00:4752
add list=scanners address=240c:c603:1005:7ce5:1b11:d2d7:ed7e:a964
add list=scanners address=240e:404:1900:15d4:89c3:f923:6d43:9aac
add list=scanners address=240e:404:1930:43b7:5d63:da7c:9e9b:8ba8
add list=scanners address=240e:404:1a20:55b3:1884:66a1:fd47:eb24
add list=scanners address=240e:45a:489:f318:c0b4:1fd7:26b:adb4
add list=scanners address=240e:46d:2100:344f:50fd:3243:6e3e:b321
add list=scanners address=240e:b60:6c5:e38b:61ec:f67b:634a:3d79
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2605:a142:2168:8223::1
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a02:4780:28:26d6::1
add list=scanners address=2a02:4780:28:a953::1
add list=scanners address=2a02:c207:2243:5905::1
add list=scanners address=2a04:9740:100:be00:c0e6:8d10:1361:3b72
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a06:9681::ec6a:f9ff:fee8:cddd
add list=scanners address=2a0f:ca80::49
add list=scanners address=2a14:6781:1800::4a
/file remove Scanners-IPv6.rsc
