/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2a33:2e70::2a33:2e70
add list=scanners address=2002:2be2:1113::2be2:1113
add list=scanners address=2002:4445:ba56::4445:ba56
add list=scanners address=2002:4445:baee::4445:baee
add list=scanners address=2002:c226:140d::c226:140d
add list=scanners address=2400:8d60:6::29c7:7894
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8244:510:16e8:691c:568c:1f22:44c8
add list=scanners address=2408:8411:69:160f:7d39:8f3:b7ac:f577
add list=scanners address=2408:8462:1f30:297c:1804:4928:6065:419a
add list=scanners address=2409:8931:47a:ee51::1
add list=scanners address=2409:893d:1149:9775:1804:aa09:c71f:ac7e
add list=scanners address=2409:895a:db56:974f:1804:9964:1007:21b3
add list=scanners address=2409:8a1b:95:a434:28bc:2703:8608:7381
add list=scanners address=2409:8a30:5c97:78d0:cc71:48d:9b5a:9d0b
add list=scanners address=2409:8a38:a610:faf0:48d6:f536:df9a:1c19
add list=scanners address=2409:8a38:a610:fda0:857e:c5c0:1795:8a55
add list=scanners address=2409:8a38:a610:fda0:c1ed:2faa:e755:778e
add list=scanners address=2409:8a74:8e9c:b100:59e3:1f59:d011:99e8
add list=scanners address=240e:361:af34:2e00:766f:88ff:fec6:60fd
add list=scanners address=240e:87c:721:5056:89eb:82d8:72d9:b2de
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2602:ffe4:8:1001::5
add list=scanners address=2602:ffe4:c0d:801e::e102
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
