/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:2015:551:b168:eb3c:7eab:4a9
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2405:201:a405:d044:c171:eb9:33da:eca4
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2407:c080:1400:7a:e893:3d19:48ba:c6f7
add list=scanners address=2408:8244:1010:d31:c6d7:38ff:fe79:3856
add list=scanners address=2408:8444:500:9e7b::1
add list=scanners address=2408:8445:111:f17a:344e:f8ff:fe9b:c3e4
add list=scanners address=2408:8453:2420:9473:1830:5815:81ba:fb5f
add list=scanners address=2409:8900:18d7:8bf3:8088:a0ff:fee6:a85c
add list=scanners address=2409:8924:aa11:1d8b:5417:3bff:fe17:3c57
add list=scanners address=2409:8931:444:b738:e4ae:4bff:fe1c:d61b
add list=scanners address=2409:8931:641:720e:84dd:cbd4:12cb:eee6
add list=scanners address=2409:8931:7235:ca8:200d:40:182a:fdc9
add list=scanners address=2409:8938:c96:389c:58df:31ff:fe76:12
add list=scanners address=2409:893d:48:a0d3:6c99:d0ff:fecb:2035
add list=scanners address=2409:894d:c0e:10a3:70e5:c0a1:2806:c8b6
add list=scanners address=2409:895a:7eb5:3daa::1
add list=scanners address=2409:8a20:5e23:8134:e8dd:5ea0:3537:c973
add list=scanners address=2409:8a63:f39:9250:3920:6935:9654:6e52
add list=scanners address=240e:33d:2c8d:2100:489:c8f:c9f8:667a
add list=scanners address=240e:368:b181:600:2673:20da:697c:8b4e
add list=scanners address=240e:404:7920:ae4c:8c36:2eff:feca:16d3
add list=scanners address=240e:45a:6a0:e065:a425:cff:fe15:ed68
add list=scanners address=240e:469:e618:e60c:fcb7:d4ff:fe6d:fabc
add list=scanners address=240e:471:2480:3d63:d9ca:df52:4276:214e
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:800f:dd:225:90ff:feaa:3330
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:c005:94:225:90ff:fea7:7d90
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a01:239:2d9:1f00::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0c:4481:2:1000::389
/file remove Scanners-IPv6.rsc
