/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:4001:203:b5f2:c997:f28c:8f46
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:100f:101:4f2a:6e9a:c7a6:7993
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2002:672d:4425::672d:4425
add list=scanners address=2002:c0fc:b2ef::c0fc:b2ef
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2407:3640:2321:3920::1
add list=scanners address=2408:8606:4800:4:c600:adff:feb5:f392
add list=scanners address=2409:8931:489:733b:1063:88d5:9489:55bf
add list=scanners address=2409:8931:6e4:bf7:5b3:e1b5:9f08:b6e1
add list=scanners address=2409:895a:855:9af2:cca0:85ff:fee6:22fd
add list=scanners address=2409:895a:9423:e48e:6080:cbff:fe40:c736
add list=scanners address=2409:895c:335f:97dd:ec56:e0ff:fed9:e999
add list=scanners address=2409:8970:c0d:3b5:bcf3:21ff:fe0c:88a6
add list=scanners address=2409:8a30:5b0:7610:6d4a:e66f:f236:685d
add list=scanners address=240a:42b4:500:1ca3:18a5:72ef:e9a5:7688
add list=scanners address=240d:c000:f07f:9300:86dc:ff9e:42ec:0
add list=scanners address=240e:378:2800:86e4:e298:ff1f:cabb:a8e4
add list=scanners address=240e:3a1:6b0:a61:e409:799:1e67:bd0c
add list=scanners address=240e:3a1:6b0:a61:e4c7:5eec:1c9c:fe02
add list=scanners address=240e:3a1:6b0:a61:f950:9d08:fc3d:cf9b
add list=scanners address=240e:430:1202:f902:841:9ff:fee7:c818
add list=scanners address=240e:45b:499:504::1
add list=scanners address=240e:46e:6400:59af:d473:29ff:fe57:7296
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:9005:6b:225:90ff:fe56:582c
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2803:9810:86e8:4310:3caa:9043:580e:e109
add list=scanners address=2a01:4f8:1c1f:991c::1
add list=scanners address=2a02:8109:c198:be00:81e5:4378:79d4:445d
add list=scanners address=2a02:810d:1e89:1f00:9063:65e4:7f89:8cf9
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
