/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:17e2:3ee2::17e2:3ee2
add list=scanners address=2002:2bf3:6602::2bf3:6602
add list=scanners address=2002:677b:887::677b:887
add list=scanners address=2002:7a0a:4ef::7a0a:4ef
add list=scanners address=2408:8220:27:b560:7c4d:891c:e427:c821
add list=scanners address=2408:8444:560:636f:ccbe:cdff:fe04:b41c
add list=scanners address=2409:8930:4a3:219f:65dc:2718:992e:54de
add list=scanners address=2409:8930:4a3:2a25:6504:5793:9936:a9d1
add list=scanners address=2409:8930:4a3:35a0:202f:dd7:18e4:3303
add list=scanners address=2409:8930:692:5036:4d7a:4f05:61a3:ea1d
add list=scanners address=2409:8931:419:4192:c01f:f7ff:fe83:6c2
add list=scanners address=2409:8a28:f2:8145:75a2:32f9:3db:7dcc
add list=scanners address=240e:390:a660:1009:215:5dab:4a01:7914
add list=scanners address=240e:390:a660:102a:215:5d88:6a01:7914
add list=scanners address=240e:390:a660:103:215:5dc9:4701:7914
add list=scanners address=240e:390:a660:106a:215:5db9:f501:7914
add list=scanners address=240e:390:a660:1098:215:5df4:f01:7914
add list=scanners address=240e:390:a660:1115:215:5de9:5301:7914
add list=scanners address=240e:390:a660:111a:215:5d25:e201:7914
add list=scanners address=240e:390:a660:1188:215:5dda:cb01:7914
add list=scanners address=240e:390:a660:1292:215:5dcf:3f01:7914
add list=scanners address=240e:390:a660:12b1:215:5dfb:eb01:7914
add list=scanners address=240e:390:a660:12da:215:5d58:7e01:7914
add list=scanners address=240e:390:a660:13a3:215:5d92:e501:7914
add list=scanners address=240e:390:a660:1434:215:5d15:3101:7914
add list=scanners address=240e:390:a660:1491:215:5d2d:da01:7914
add list=scanners address=240e:390:a660:1523:215:5d0e:9001:7914
add list=scanners address=240e:390:a660:1608:215:5dd5:ce01:7914
add list=scanners address=240e:390:a660:1615:215:5de9:b401:7914
add list=scanners address=240e:390:a660:1619:215:5d01:df01:7914
add list=scanners address=240e:390:a660:1673:215:5d27:4301:7914
add list=scanners address=240e:390:a660:16b5:215:5d58:9401:7914
add list=scanners address=240e:390:a660:1706:215:5deb:8501:7914
add list=scanners address=240e:390:a660:172e:215:5dc9:601:7914
add list=scanners address=240e:390:a660:1739:215:5d6c:dc01:7914
add list=scanners address=240e:390:a660:1791:215:5da2:901:7914
add list=scanners address=240e:390:a660:17a0:215:5d57:ac01:7914
add list=scanners address=240e:390:a660:17c2:215:5db1:2501:7914
add list=scanners address=240e:390:a660:1875:215:5d13:4501:7914
add list=scanners address=240e:390:a660:1875:215:5d83:e401:7914
add list=scanners address=240e:390:a660:1910:215:5ddc:e801:7914
add list=scanners address=240e:390:a660:1918:215:5d6e:3f01:7914
add list=scanners address=240e:390:a660:1ab5:215:5d2f:cb01:7914
add list=scanners address=240e:390:a660:1ab5:215:5dd9:2a01:7914
add list=scanners address=240e:390:a660:1b00:215:5dc0:301:7914
add list=scanners address=240e:390:a660:1b31:215:5d22:4001:7914
add list=scanners address=240e:390:a660:1bf9:215:5dae:4501:7914
add list=scanners address=240e:390:a660:1c10:215:5dd9:ac01:7914
add list=scanners address=240e:390:a660:1c51:215:5db8:6e01:7914
add list=scanners address=240e:390:a660:1cb5:215:5d35:ac01:7914
add list=scanners address=240e:390:a660:1cb5:215:5d9b:e201:7914
add list=scanners address=240e:390:a660:1d34:215:5d0c:3401:7914
add list=scanners address=240e:390:a660:1e6e:215:5d7b:5301:7914
add list=scanners address=240e:390:a660:1e8b:215:5d02:f001:7914
add list=scanners address=240e:390:a660:200e:215:5db8:a201:7914
add list=scanners address=240e:390:a660:203d:215:5d36:9501:7914
add list=scanners address=240e:390:a660:20b5:215:5da7:7d01:7914
add list=scanners address=240e:390:a660:216b:215:5d36:1f01:7914
add list=scanners address=240e:390:a660:2184:215:5d97:bc01:7914
add list=scanners address=240e:390:a660:2188:215:5d31:2a01:7914
add list=scanners address=240e:390:a660:218f:215:5d97:3901:7914
add list=scanners address=240e:390:a660:2190:215:5dcf:3301:7914
add list=scanners address=240e:390:a660:224c:215:5d8b:f601:7914
add list=scanners address=240e:390:a660:22a8:215:5d4e:6d01:7914
add list=scanners address=240e:390:a660:22c5:215:5db0:c301:7914
add list=scanners address=240e:390:a660:2386:215:5d0b:6901:7914
add list=scanners address=240e:390:a660:23b2:215:5d23:dd01:7914
add list=scanners address=240e:390:a660:242f:215:5dbd:9c01:7914
add list=scanners address=240e:390:a660:244c:215:5d67:bf01:7914
add list=scanners address=240e:390:a660:244e:215:5d22:2401:7914
add list=scanners address=240e:390:a660:245a:215:5d85:d01:7914
add list=scanners address=240e:390:a660:2461:215:5d5c:f601:7914
add list=scanners address=240e:390:a660:2479:215:5da2:401:7914
add list=scanners address=240e:390:a660:250c:215:5d2d:a01:7914
add list=scanners address=240e:390:a660:2567:215:5daf:f601:7914
add list=scanners address=240e:390:a660:25a9:215:5ddf:e501:7914
add list=scanners address=240e:390:a660:2658:215:5d0a:b101:7914
add list=scanners address=240e:390:a660:2741:215:5de7:4001:7914
add list=scanners address=240e:390:a660:293b:215:5d25:7c01:7914
add list=scanners address=240e:390:a660:2964:215:5d28:8101:7914
add list=scanners address=240e:390:a660:2a88:215:5dd8:4001:7914
add list=scanners address=240e:390:a660:2a96:215:5d4c:3801:7914
add list=scanners address=240e:390:a660:2aa9:215:5df9:4501:7914
add list=scanners address=240e:390:a660:2c32:215:5d00:9e01:7914
add list=scanners address=240e:390:a660:2c9e:215:5d4f:1901:7914
add list=scanners address=240e:390:a660:2cf5:215:5d55:3501:7914
add list=scanners address=240e:390:a660:2d10:215:5dc3:5201:7914
add list=scanners address=240e:390:a660:2d2f:215:5dd0:9d01:7914
add list=scanners address=240e:390:a660:2d6b:215:5dd6:6801:7914
add list=scanners address=240e:390:a660:2d7a:215:5d11:d001:7914
add list=scanners address=240e:390:a660:2d9c:215:5d52:5e01:7914
add list=scanners address=240e:390:a660:2e0:215:5d3e:7601:7914
add list=scanners address=240e:390:a660:2e17:215:5de2:e401:7914
add list=scanners address=240e:390:a660:2f13:215:5d92:8501:7914
add list=scanners address=240e:390:a660:2fcd:215:5dc1:f301:7914
add list=scanners address=240e:390:a660:2feb:215:5d7b:9001:7914
add list=scanners address=240e:390:a660:302b:215:5d21:b801:7914
add list=scanners address=240e:390:a660:30b8:215:5d36:bc01:7914
add list=scanners address=240e:390:a660:31c5:215:5df2:f01:7914
add list=scanners address=240e:390:a660:32ab:215:5de0:5501:7914
add list=scanners address=240e:390:a660:342c:215:5da4:c601:7914
add list=scanners address=240e:390:a660:3561:215:5df9:6201:7914
add list=scanners address=240e:390:a660:359a:215:5d4e:b501:7914
add list=scanners address=240e:390:a660:35c0:215:5dcd:f101:7914
add list=scanners address=240e:390:a660:379e:215:5d6d:7901:7914
add list=scanners address=240e:390:a660:37e0:215:5de3:1:7914
add list=scanners address=240e:390:a660:387:215:5d76:df01:7914
add list=scanners address=240e:390:a660:3998:215:5d51:db01:7914
add list=scanners address=240e:390:a660:39a4:215:5d37:6f01:7914
add list=scanners address=240e:390:a660:39d1:215:5de0:9c01:7914
add list=scanners address=240e:390:a660:39f5:215:5d18:a401:7914
add list=scanners address=240e:390:a660:3aa0:215:5d12:1401:7914
add list=scanners address=240e:390:a660:3aa9:215:5d3a:f101:7914
add list=scanners address=240e:390:a660:3b3e:215:5d26:7a01:7914
add list=scanners address=240e:390:a660:3b94:215:5d0c:b901:7914
add list=scanners address=240e:390:a660:3ba1:215:5d8e:8601:7914
add list=scanners address=240e:390:a660:3c6:215:5dd3:3601:7914
add list=scanners address=240e:390:a660:3d09:215:5d30:ad01:7914
add list=scanners address=240e:390:a660:3d5:215:5def:7401:7914
add list=scanners address=240e:390:a660:3ddd:215:5d03:8501:7914
add list=scanners address=240e:390:a660:3e48:215:5d44:4301:7914
add list=scanners address=240e:390:a660:3e74:215:5df6:1201:7914
add list=scanners address=240e:390:a660:3e77:215:5d16:fd01:7914
add list=scanners address=240e:390:a660:3eea:215:5d64:6801:7914
add list=scanners address=240e:390:a660:3f1d:215:5d9a:f01:7914
add list=scanners address=240e:390:a660:3fb6:215:5dd9:8f01:7914
add list=scanners address=240e:390:a660:4019:215:5dac:dd01:7914
add list=scanners address=240e:390:a660:401c:215:5dec:f901:7914
add list=scanners address=240e:390:a660:403e:215:5d0c:6c01:7914
add list=scanners address=240e:390:a660:405f:215:5d40:a501:7914
add list=scanners address=240e:390:a660:4229:215:5da8:e01:7914
add list=scanners address=240e:390:a660:4243:215:5db6:b401:7914
add list=scanners address=240e:390:a660:4244:215:5daa:a501:7914
add list=scanners address=240e:390:a660:4244:215:5dff:9201:7914
add list=scanners address=240e:390:a660:4284:215:5d4f:4101:7914
add list=scanners address=240e:390:a660:42a0:215:5d1d:1:7914
add list=scanners address=240e:390:a660:42af:215:5d89:f801:7914
add list=scanners address=240e:390:a660:42ea:215:5d6b:ac01:7914
add list=scanners address=240e:390:a660:42ea:215:5db5:a01:7914
add list=scanners address=240e:390:a660:4344:215:5d26:b001:7914
add list=scanners address=240e:390:a660:438f:215:5d66:1601:7914
add list=scanners address=240e:390:a660:43ae:215:5dc8:801:7914
add list=scanners address=240e:390:a660:4439:215:5dde:1:7914
add list=scanners address=240e:390:a660:44ef:215:5d9a:5d01:7914
add list=scanners address=240e:390:a660:45a5:215:5d1a:c01:7914
add list=scanners address=240e:390:a660:45d1:215:5d39:4b01:7914
add list=scanners address=240e:390:a660:4606:215:5d6f:5c01:7914
add list=scanners address=240e:390:a660:4626:215:5d5e:1201:7914
add list=scanners address=240e:390:a660:464d:215:5db3:9101:7914
add list=scanners address=240e:390:a660:46e7:215:5d8d:4601:7914
add list=scanners address=240e:390:a660:46ef:215:5d2a:3b01:7914
add list=scanners address=240e:390:a660:46f:215:5d9e:5601:7914
add list=scanners address=240e:390:a660:46f:215:5ded:9501:7914
add list=scanners address=240e:390:a660:4724:215:5d18:fe01:7914
add list=scanners address=240e:390:a660:4764:215:5d7f:f601:7914
add list=scanners address=240e:390:a660:476c:215:5d93:6b01:7914
add list=scanners address=240e:390:a660:479c:215:5da3:701:7914
add list=scanners address=240e:390:a660:47cc:215:5dc2:2401:7914
add list=scanners address=240e:390:a660:47f0:215:5dfd:b801:7914
add list=scanners address=240e:390:a660:4809:215:5d76:7d01:7914
add list=scanners address=240e:390:a660:4870:215:5dcf:9101:7914
add list=scanners address=240e:390:a660:4889:215:5d58:6001:7914
add list=scanners address=240e:390:a660:4951:215:5d2c:a101:7914
add list=scanners address=240e:390:a660:498b:215:5dd8:5001:7914
add list=scanners address=240e:390:a660:499e:215:5d89:7e01:7914
add list=scanners address=240e:390:a660:4a47:215:5d0b:4301:7914
add list=scanners address=240e:390:a660:4a4b:215:5d0e:fe01:7914
add list=scanners address=240e:390:a660:4b69:215:5d26:3901:7914
add list=scanners address=240e:390:a660:4b6a:215:5d10:9e01:7914
add list=scanners address=240e:390:a660:4b96:215:5d3d:5b01:7914
add list=scanners address=240e:390:a660:4b96:215:5db7:5f01:7914
add list=scanners address=240e:390:a660:4ba1:215:5d0d:c001:7914
add list=scanners address=240e:390:a660:4c1c:215:5d29:2d01:7914
add list=scanners address=240e:390:a660:4fd:215:5d7e:a01:7914
add list=scanners address=240e:390:a660:5eb:215:5d62:d901:7914
add list=scanners address=240e:390:a660:5eb:215:5da2:af01:7914
add list=scanners address=240e:390:a660:690:215:5d03:2e01:7914
add list=scanners address=240e:390:a660:69e:215:5d9d:7301:7914
add list=scanners address=240e:390:a660:6a5:215:5d41:4501:7914
add list=scanners address=240e:390:a660:70a:215:5dff:a301:7914
add list=scanners address=240e:390:a660:71a:215:5df3:d501:7914
add list=scanners address=240e:390:a660:771:215:5df8:f501:7914
add list=scanners address=240e:390:a660:7f1:215:5dda:fa01:7914
add list=scanners address=240e:390:a660:80:215:5dba:c601:7914
add list=scanners address=240e:390:a660:810:215:5d32:d001:7914
add list=scanners address=240e:390:a660:84a:215:5d22:c201:7914
add list=scanners address=240e:390:a660:880:215:5d19:b801:7914
add list=scanners address=240e:390:a660:8bf:215:5d1c:4501:7914
add list=scanners address=240e:390:a660:8d7:215:5d7a:cf01:7914
add list=scanners address=240e:390:a660:8d7:215:5dc6:6901:7914
add list=scanners address=240e:390:a660:8e0:215:5d3c:a701:7914
add list=scanners address=240e:390:a660:90a:215:5da0:5601:7914
add list=scanners address=240e:390:a660:93b:215:5db0:8e01:7914
add list=scanners address=240e:390:a660:942:215:5d91:4501:7914
add list=scanners address=240e:390:a660:959:215:5d3d:d101:7914
add list=scanners address=240e:390:a660:961:215:5d3b:ef01:7914
add list=scanners address=240e:390:a660:989:215:5d35:c601:7914
add list=scanners address=240e:390:a660:b90:215:5d15:f001:7914
add list=scanners address=240e:390:a660:bcf:215:5de3:7101:7914
add list=scanners address=240e:390:a660:c8d:215:5dc6:fd01:7914
add list=scanners address=240e:390:a660:cdc:215:5d47:7e01:7914
add list=scanners address=240e:390:a660:cf0:215:5d0d:5201:7914
add list=scanners address=240e:390:a660:d74:215:5d8b:2a01:7914
add list=scanners address=240e:390:a660:d74:215:5db6:f01:7914
add list=scanners address=240e:390:a660:d8a:215:5d78:8a01:7914
add list=scanners address=240e:390:a660:da5:215:5da8:1101:7914
add list=scanners address=240e:390:a660:e12:215:5da3:b801:7914
add list=scanners address=240e:390:a660:e3b:215:5d9b:6401:7914
add list=scanners address=240e:390:a660:e76:215:5ded:4c01:7914
add list=scanners address=240e:390:a660:e97:215:5dd5:6101:7914
add list=scanners address=240e:390:a660:eb0:215:5d23:4501:7914
add list=scanners address=240e:390:a660:ec:215:5d64:5501:7914
add list=scanners address=240e:390:a660:f72:215:5df0:2001:7914
add list=scanners address=240e:390:a660:faa:215:5d53:aa01:7914
add list=scanners address=240e:45a:68c:86cc::1
add list=scanners address=2602:fe90:803:2::c53a:52d1
add list=scanners address=2604:9cc0:0:1e2c::1
add list=scanners address=2607:fb90:be01:41cd:d038:ac06:31b7:1a0
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:f2:225:90ff:fed2:f98
add list=scanners address=2607:ff28:d005:0:225:90ff:fe27:4b7c
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
