/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:da8:204:1485:402d:1958:95ad:98d5
add list=scanners address=2001:da8:204:1485:e922:924b:bb58:b9ab
add list=scanners address=2002:4b7f:b18::4b7f:b18
add list=scanners address=2002:6ba7:2f9a::6ba7:2f9a
add list=scanners address=2002:deba:bede::deba:bede
add list=scanners address=2406:cb40:0:f048::e953
add list=scanners address=2408:8948:1010:3ea2:a4de:61dd:bab5:863e
add list=scanners address=2409:8a44:4a3d:fd20:3447:5a21:4e4e:a261
add list=scanners address=240e:453:ddd8:9d14:e40c:81ff:fecd:c875
add list=scanners address=2607:ff28:a005:10a:ec4:7aff:feb5:1a2e
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:c5:ec4:7aff:feb5:1bd8
add list=scanners address=2a02:a46b:58f3:1:94a4:a43f:5a2:a996
add list=scanners address=2a03:f80:ed15:f342::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
