/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:1670:12:45f7:9246:a676:3447:fca7
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:41d0:808:e100::
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2001:df1:7880:100::991
add list=scanners address=2001:df7:5300:15::cd
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2402:ad80:1fc:bc9:8c9e:2cb9:6f3e:4161
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2407:3640:2289:3271::1
add list=scanners address=240a:42ae:800:2de4:34bf:6eff:febe:ee69
add list=scanners address=240e:45b:495:1f3c:f458:ffff:fe46:5b82
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2602:ff16:13:12ee::1
add list=scanners address=2603:3:6101:9660::
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2605:e440:6::1:3d3
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a00:dd0:bbbb:7:caf9:f584:129d:ede3
add list=scanners address=2a01:e5c0:5347::2
add list=scanners address=2a02:4780:10:1816::1
add list=scanners address=2a02:4780:10:7c::1
add list=scanners address=2a02:4780:10:962a::1
add list=scanners address=2a02:4780:10:b77f::1
add list=scanners address=2a02:4780:12:73bd::1
add list=scanners address=2a02:4780:12:8938::1
add list=scanners address=2a02:4780:12:983f::1
add list=scanners address=2a02:4780:12:9a70::1
add list=scanners address=2a02:4780:12:ab1b::1
add list=scanners address=2a02:4780:12:c3e8::1
add list=scanners address=2a02:4780:12:ce8c::1
add list=scanners address=2a02:4780:12:dbdd::1
add list=scanners address=2a02:4780:12:e02a::1
add list=scanners address=2a02:4780:12:e87f::1
add list=scanners address=2a02:4780:14:553b::1
add list=scanners address=2a02:4780:28:653c::1
add list=scanners address=2a02:4780:28:a706::1
add list=scanners address=2a02:4780:28:fa60::1
add list=scanners address=2a02:4780:41:4afa::1
add list=scanners address=2a02:4780:41:dae1::1
add list=scanners address=2a02:4780:59:451e::1
add list=scanners address=2a02:4780:5e:cef8::1
add list=scanners address=2a02:4780:f:460e::1
add list=scanners address=2a02:c206:2201:8568::1
add list=scanners address=2a05:541:157:37::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a05:d012:832:b200:c403:d444:cafd:c891
add list=scanners address=2a0a:4cc0:c0:6ec2:586d:33ff:fe1a:9740
add list=scanners address=2a0f:ca80::49
/file remove Scanners-IPv6.rsc
