/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:b011:3008:9b08:4ef4:273f:5acf:38a8
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d805:1301:7465:4c4d:fa70:5f03
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2401:4900:1c09:335a:d135:128f:cf84:aa51
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8207:1850:29bc:9765:2c81:e2cd:661f
add list=scanners address=2408:8226:202:8480:5af2:fcff:fede:1dbc
add list=scanners address=2408:843f:4a20:2c9b:a878:81ff:fe8a:3f6
add list=scanners address=2408:8444:1161:c5b7:81f6:8e8c:2396:ab91
add list=scanners address=2408:8444:1161:c5b7::1
add list=scanners address=2408:8444:500:f75:54f8:a0ff:fed8:6aee
add list=scanners address=2408:8444:700:306:64b5:a9ff:feca:fa4a
add list=scanners address=2408:8444:761:71a7:6cc6:8c75:f4da:61ac
add list=scanners address=2408:8474:2e00:2e33:f14a:d573:9bc7:a76b
add list=scanners address=2409:8900:93d7:8057:8132:eed4:5b6:71e3
add list=scanners address=2409:891b:f66:24d:2964:c1ec:8d2b:5d18
add list=scanners address=2409:891f:4fa4:829c:8467:65e1:2c99:ea31
add list=scanners address=2409:8925:2e26:6c5:8e1:99ff:fe03:326c
add list=scanners address=2409:8929:6c33:8406:701f:7ff:fe7e:3eae
add list=scanners address=2409:8929:b48b:579:9df7:898f:2aba:da7a
add list=scanners address=2409:8929:d20:19d6:1e:25ff:fec1:2d4d
add list=scanners address=2409:8931:1016:236:8981:8bc:f403:cd04
add list=scanners address=2409:8931:235:c716:3d34:4abd:bed1:bf1c
add list=scanners address=2409:8931:49b:d82e:e18b:18db:e57f:94cd
add list=scanners address=2409:8931:616:648c:5007:4bff:febf:99dc
add list=scanners address=2409:894a:2c2:4a1b:182d:b155:459c:30a0
add list=scanners address=2409:895a:d86d:5fc1:d571:b0ba:4965:bf22
add list=scanners address=2409:896d:510:2a2d:817:34ff:fe7f:7fbf
add list=scanners address=2409:8975:e9a:37d:64d2:86ff:fe78:9c2
add list=scanners address=2409:8a04:a622:e050:5136:960f:3dfa:727c
add list=scanners address=2409:8a20:a620:7ca0:99f4:344:3b24:f56e
add list=scanners address=2409:8a30:450:6640:c484:f2cf:e0ea:f54d
add list=scanners address=240e:360:7b64:f400:917e:7167:3861:aa3e
add list=scanners address=240e:361:5f24:b802:1052:89bc:aebd:38ee
add list=scanners address=240e:404:1a00:8222:182e:a63f:b796:7212
add list=scanners address=240e:404:1a10:5cd3:fc6d:eff:fe3d:5439
add list=scanners address=240e:45a:48d:be18:646f:52ff:fe73:a649
add list=scanners address=240e:45a:64a4:7fcb:b471:75ff:febd:3be4
add list=scanners address=240e:45b:a4:506:9ded:dd6d:715e:e871
add list=scanners address=240e:460:3900:135b:f023:a155:8e66:5f4c
add list=scanners address=240e:46c:5600:43c6:182e:82aa:108:7e1d
add list=scanners address=240e:476:fc4:a35b:c02d:21ff:feb4:67c
add list=scanners address=240e:b67:404:9100:9b98:942a:5a99:fa16
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:c005:94:225:90ff:fea7:7d90
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a09:f4c0:652:aaaa:ca1f:beff:fe7c:e1a1
/file remove Scanners-IPv6.rsc
