/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:da8:8000:400:250:56ff:feb7:9037
add list=scanners address=2408:824e:7e00:19c6:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:1fe0:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:2360:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:281:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:338a:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:400a:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:6155:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:6430:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:6555:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:72d8:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:75:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:8032:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:8254:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:8ea:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:9034:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:a74c:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:bc23:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:c20c:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:c7df:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:c879:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:cdaf:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:cece:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:d420:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:de6c:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:e2b0:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:e51e:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:e906:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:f6a1:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:fa38:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:fe1d:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:ca01:110f:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:1321:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:14c9:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:1693:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:19dc:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:1b84:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:1d2c:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:1f02:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:2280:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:243b:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:277f:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:2979:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:2b67:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:2d05:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:2e9b:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:3045:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:323e:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:35d4:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:379c:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:3958:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:3e39:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:3ed:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:3fd5:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:4335:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:450c:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:5c2:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:79d:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:981:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:b55:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:d35:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:f33:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:fdea:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:ffb9:34e0:8a3:b2af:bdaf
add list=scanners address=2409:8962:f47:29c5:60ce:15d8:3eae:240d
add list=scanners address=240e:45b:400:230f:3193:e9b9:5d0e:e2f9
add list=scanners address=2607:ff28:800f:dd:225:90ff:feaa:3330
add list=scanners address=2607:ff28:a005:10a:ec4:7aff:feb5:1a2e
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:a5:ec4:7aff:feb5:1964
add list=scanners address=2607:ff28:a005:c2:ec4:7aff:feb5:1c62
add list=scanners address=2607:ff28:a005:c4:ec4:7aff:feb5:1bd4
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
