/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:3008:3892:8caf:ae62:7346:1184
add list=scanners address=2001:da8:7002:fd50:11e0:6dc2:9ca7:8a0d
add list=scanners address=2403:18c0:3:abb::
add list=scanners address=2408:824e:7e00:3d:64cd:a49b:8570:c969
add list=scanners address=2409:8a34:a18:8250:34f6:9019:e36a:391c
add list=scanners address=240e:459:486:eb59:ad6e:43be:2780:d892
add list=scanners address=240e:45b:685:88de:c85a:5fb9:863f:fa81
add list=scanners address=240e:478:0:82a2:81fd:7a62:fecb:bf96
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:181:ec4:7aff:feb3:cd84
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:a5:ec4:7aff:feb5:1964
add list=scanners address=2607:ff28:a005:b4:ec4:7aff:feb5:1700
add list=scanners address=2607:ff28:a005:c4:ec4:7aff:feb5:1bd4
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2a01:4f8:191:6461::2
/file remove Scanners-IPv6.rsc
