/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:19f0:0:48e7:5400:4ff:fe94:1274
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:4ba0:cafe:3b1::1
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:677a:b1a9::677a:b1a9
add list=scanners address=2002:9b9f:b841::9b9f:b841
add list=scanners address=2409:8930:452:30ed:63d5:134e:f867:591b
add list=scanners address=2409:8931:429:756:69:80ff:fec9:b26a
add list=scanners address=2409:8931:63a:33f:3c5e:dbff:fe5c:8ece
add list=scanners address=2409:8931:63b:7537:a00f:17ff:feeb:cb58
add list=scanners address=2409:8931:c05:5ca3:6db2:21ee:21d6:2589
add list=scanners address=2409:894c:c38:44b:f587:ffdc:e944:b48c
add list=scanners address=240e:459:486:72::1
add list=scanners address=240e:459:494:671:1019:4fff:fe50:a968
add list=scanners address=240e:459:680:487::1
add list=scanners address=240e:45b:485:e660::1
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:165:ec4:7aff:febc:e62d
add list=scanners address=2607:ff28:c005:f2:225:90ff:fed2:f98
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a06:f901:c00a:2::2
add list=scanners address=2a0c:b847:ffff:14a::48dc
/file remove Scanners-IPv6.rsc
