/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:df1:7880:2::1979
add list=scanners address=2002:2a33:2e70::2a33:2e70
add list=scanners address=2002:2be2:1119::2be2:1119
add list=scanners address=2002:8b3b:fceb::8b3b:fceb
add list=scanners address=2002:8fc6:c842::8fc6:c842
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8421:5921:5b01:3430:31ff:fe11:acec
add list=scanners address=2408:8445:3fa0:351d:ccd3:68ff:fe8f:3ae
add list=scanners address=2409:8900:1ad1:cbe8:17f6:503a:962e:19f1
add list=scanners address=2409:8924:5090:e64:17f6:5af7:9c28:616a
add list=scanners address=2409:8938:ca0:2d5a:c483:dcff:fe09:2423
add list=scanners address=2409:8a00:2628:4380:bc71:9267:3e0f:f278
add list=scanners address=2409:8a38:a611:f310:216a:fbe6:1570:7d67
add list=scanners address=2409:8a38:a611:f310:b509:344b:6f74:c75e
add list=scanners address=2409:8a3c:2c1:4ba1:1e6e:cbf6:6acb:415e
add list=scanners address=2409:8a44:9a19:e2d0:6d44:4339:1d23:5582
add list=scanners address=2409:8d05:60:2882:2013:6450:71a0:1fea
add list=scanners address=240e:445:34:3287:116:3863:8084:2211
add list=scanners address=240e:45a:1484:ca6c:8893:fcff:fe23:e99d
add list=scanners address=240e:46c:4900:839:35d1:1ee3:fb1:867a
add list=scanners address=240e:47e:3ad0:4521:f929:71e7:fd45:df1
add list=scanners address=240e:b60:105e:2800:fa6f:b0ff:fe5c:e408
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2800:810:518:10a1:4053:8a45:86fc:13ed
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a07:e01:2:70::1
/file remove Scanners-IPv6.rsc
