/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:861:5686:b0f0:e4c6:7964:57f6:1b4c
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2001:df1:7880:100:ae90:fcff:fe00:ae2
add list=scanners address=2002:672d:4425::672d:4425
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:820c:d009:6df0:4328:94a6:b3d2:e186
add list=scanners address=2408:8214:6419:57d0:218d:f76d:898a:56e7
add list=scanners address=2408:8214:6d10:d5c0:ddd:9394:fb26:3ed5
add list=scanners address=2408:821b:8e11:ba10:4c6c:b090:5a2c:f81
add list=scanners address=2408:8234:9c1a:4b0:65ff:29b0:cf62:c247
add list=scanners address=2408:8239:1a01:68b8:e675:feab:4613:a788
add list=scanners address=2408:825d:200:2ddd:3473:2a7:f0e2:1b6b
add list=scanners address=2408:8266:401:890:63e9:d036:7d12:7fdc
add list=scanners address=2408:8409:7830:15c9:ec39:5eff:fe97:356c
add list=scanners address=2408:8411:542b:7147:ac93:4aff:fe9c:1540
add list=scanners address=2408:8411:7800:4d12::1
add list=scanners address=2408:841d:3250:373d:20b7:9cff:fec0:c9fb
add list=scanners address=2408:841e:87f0:997a:cc5f:81ff:febd:3db9
add list=scanners address=2408:8440:4a01:638e:18a8:177f:93ed:a668
add list=scanners address=2408:8440:4a08:4b64:46f:fe3d:922e:fa99
add list=scanners address=2408:8440:a838:4c0:d4d5:38ff:fe5e:efdd
add list=scanners address=2408:844f:d51:7ed6:11b2:348c:5590:e9bd
add list=scanners address=2408:8456:a36:e385:5426:ccff:fea2:bcc
add list=scanners address=2408:8456:f154:e44d:6644:9b0a:db0b:4b05
add list=scanners address=2408:8459:9620:cdfa:340e:ffff:fefc:482d
add list=scanners address=2408:8474:b602:4d12:5036:49ff:fe81:51fc
add list=scanners address=2408:8478:1260:a702:446e:15ff:fea2:7e10
add list=scanners address=2408:8478:3a40:b334::1
add list=scanners address=2408:8956:1961:4412:312d:3401:5101:5a40
add list=scanners address=2409:8900:b7c0:1267:477:31ff:fefa:9919
add list=scanners address=2409:8903:2780:15b1:5c7d:4252:e990:7e7b
add list=scanners address=2409:890e:7688:1a89:a4c8:1b02:2a8:9212
add list=scanners address=2409:8914:9c81:625:38d1:54ff:fe0b:ea9d
add list=scanners address=2409:8915:3466:1429:8c96:a87a:b787:6a7e
add list=scanners address=2409:8918:7c4:69cc:18a8:1a5a:b005:b20
add list=scanners address=2409:8924:ac50:bec:51df:cf4d:cbf9:84b1
add list=scanners address=2409:8925:c647:3ae:1435:48ff:fe90:72e3
add list=scanners address=2409:8925:c657:40df:6811:abff:fec8:9ea2
add list=scanners address=2409:8929:365f:8f83:c8da:c2ff:fe6d:5264
add list=scanners address=2409:8931:423b:5476:18a8:31ec:8186:22f1
add list=scanners address=2409:8931:495:4553::1
add list=scanners address=2409:8931:6df:4c:6c79:a4ff:fe9a:a632
add list=scanners address=2409:8931:8c26:c647:2495:62ff:fe55:c2ca
add list=scanners address=2409:893d:f2a:1bac:18a8:622f:4d3:de7e
add list=scanners address=2409:895a:db8a:31b2:c5b9:3102:79ac:694d
add list=scanners address=2409:895a:f24f:9c83:2c59:2409:b2ed:7b58
add list=scanners address=2409:895a:f253:1597:8038:8bff:fe37:14d4
add list=scanners address=2409:895b:3a84:5b14:18e3:2a01:b0d7:a18f
add list=scanners address=2409:895c:c7e3:c7ef:7d99:3c54:535c:6085
add list=scanners address=2409:8961:31b5:4a42:4d7a:751e:6a74:bb70
add list=scanners address=2409:8962:40c1:a53:a4b4:b8ff:fe4b:c2b
add list=scanners address=2409:896a:8f65:cb6c:5c68:8bff:fe57:5ac3
add list=scanners address=2409:8970:1063:1383:4ce1:fb7a:5478:9bd7
add list=scanners address=2409:8970:413a:1094:68db:a7ff:fe6e:eddc
add list=scanners address=2409:8970:8761:35a7:c8f1:2ff:fee8:c2c7
add list=scanners address=2409:8a00:3250:9020:3bc2:da7b:24ac:58e3
add list=scanners address=2409:8a0c:3234:9900:a289:64d5:79db:d3bd
add list=scanners address=2409:8a18:1205:36f1:95fd:8634:5b9a:6bbd
add list=scanners address=2409:8a1a:3a8:3c30:9de4:965d:b6a7:8548
add list=scanners address=2409:8a20:17b8:6770:b032:c31b:e0ec:cce6
add list=scanners address=2409:8a20:5e54:e7a0:266:19ff:fea9:cd27
add list=scanners address=2409:8a20:9a54:bce0:1c45:f873:eb7d:69b0
add list=scanners address=2409:8a20:c610:dc60:3daf:cf92:191:5d31
add list=scanners address=2409:8a28:7164:c520:cd64:a99c:d0d1:3f3f
add list=scanners address=2409:8a28:823:5f80:6de3:ecd8:a3d1:9a41
add list=scanners address=2409:8a28:9220:4ba4:393f:dc93:b9f7:18b3
add list=scanners address=2409:8a28:ed4:8310:cc35:e908:5d18:633b
add list=scanners address=2409:8a30:5a6c:9390:80c7:bb8a:875d:5f13
add list=scanners address=2409:8a30:620:30c0:1507:e24e:eaca:1b65
add list=scanners address=2409:8a30:906e:79b0:7ecf:b3ff:feeb:1bd4
add list=scanners address=2409:8a38:a38:f90:61d7:aa02:7bfc:601a
add list=scanners address=2409:8a3c:2841:7d0:38ab:5706:e579:ba83
add list=scanners address=2409:8a3c:2849:98b0:e0f2:cf5c:b46c:187e
add list=scanners address=2409:8a3c:7204:e1d0:d874:7f9d:26b4:a28f
add list=scanners address=2409:8a3c:c77:7000:5dbd:ac4a:2f38:5a48
add list=scanners address=2409:8a44:7a71:90c0:c7bc:9a0e:5254:d584
add list=scanners address=2409:8a50:1046:3f80:f5a7:b6d:c673:31a1
add list=scanners address=2409:8a50:681:1590:d537:8593:4fa9:7b0
add list=scanners address=2409:8a50:692:8c40:2f8d:b286:37f3:459c
add list=scanners address=2409:8a55:4812:cad0:853c:2776:6c82:aeac
add list=scanners address=2409:8a55:664d:7520:118b:cf0d:e5a6:eeea
add list=scanners address=2409:8a55:9847:19e0:a166:bae2:3634:c5cf
add list=scanners address=2409:8a55:ed90:94d0:35c0:24e6:53d7:14ba
add list=scanners address=2409:8a55:f29e:8d80:ca3:dcd:3f00:6938
add list=scanners address=2409:8a5c:6d4:1bf0:f456:4104:d112:fdee
add list=scanners address=2409:8a6a:6816:4640:3afc:b86e:3f05:9f57
add list=scanners address=2409:8a6a:6845:c800:b889:48bc:865c:ec19
add list=scanners address=2409:8a6c:2327:6ce0:56a7:1501:e85f:6b33
add list=scanners address=2409:8a6c:2333:91a0:8af2:7be5:8e2b:5c4c
add list=scanners address=2409:8a6c:2333:91a0:fed:e662:8198:2ac8
add list=scanners address=2409:8a6c:2743:2eb1:5995:aaee:4caf:bc9f
add list=scanners address=2409:8a70:6a33:fee0:ed14:cca5:e9cc:fa14
add list=scanners address=2409:8d21:de3:71c6:399b:c8dc:c1e9:1da3
add list=scanners address=240a:428f:5800:24f0:18a8:6c1b:437b:b459
add list=scanners address=240a:42cc:6602:12a7:945b:77ff:fe3b:e046
add list=scanners address=240a:42ea:7700:6b0:18a8:6795:614f:ff34
add list=scanners address=240c:c035:0:6c5e:9b09:32bf:be57:b1a1
add list=scanners address=240e:30b:15be:2000:ca68:deff:fe21:847
add list=scanners address=240e:330:5f73:1800:2dca:abe9:5885:e5de
add list=scanners address=240e:336:3c24:7a70:2ce9:938c:9af4:7794
add list=scanners address=240e:338:8c14:6b63:8526:455:986d:e0a5
add list=scanners address=240e:350:c57b:3c00:a64f:80d8:7bc:e458
add list=scanners address=240e:350:c57e:cb01:fb73:3cff:4d5c:2f1d
add list=scanners address=240e:351:7027:f400:876c:1709:3ad0:d552
add list=scanners address=240e:358:4ddb:5900:f896:ea0f:4694:b4a6
add list=scanners address=240e:381:8c14:7e00:6a77:24ff:fe2c:9acf
add list=scanners address=240e:381:d82a:9d00:30ad:b172:2426:93fd
add list=scanners address=240e:381:d82a:9d00:f1f2:6284:1527:a7c2
add list=scanners address=240e:390:344:bbd0:c039:717e:76ac:addd
add list=scanners address=240e:393:3441:6b40:d2a:b53b:70e6:f84e
add list=scanners address=240e:394:3022:ce0:d843:b1da:fead:9643
add list=scanners address=240e:398:a9a6:4640:a9a9:c4be:ec:1b11
add list=scanners address=240e:399:1e70:6f30:4c77:110a:4186:c9d0
add list=scanners address=240e:399:e43:3e40:751b:aa49:8ab6:484e
add list=scanners address=240e:3a3:7d2f:96d0:9de8:dd74:190c:be50
add list=scanners address=240e:3b1:f131:5150:6c63:ba4b:24f2:fd7c
add list=scanners address=240e:3b2:3e95:f3c0:6f22:a170:a0a6:5665
add list=scanners address=240e:3b4:d00e:1e0:418a:14a1:6e35:a873
add list=scanners address=240e:3b5:3a67:e3f0:673e:c0f7:ad:54e5
add list=scanners address=240e:404:b731:acd7:46f1:16af:abb4:26e4
add list=scanners address=240e:409:3b11:bc06::1
add list=scanners address=240e:41c:8030:2c0:ccd4:fb16:ba09:ee85
add list=scanners address=240e:438:c33:afe3:cc1d:ceff:fe0f:e47a
add list=scanners address=240e:446:2802:352f::1
add list=scanners address=240e:446:457:65e6:71f4:7557:e243:e870
add list=scanners address=240e:446:4d4a:9420:24d8:1aa2:59c1:12d2
add list=scanners address=240e:446:6e56:438c::1
add list=scanners address=240e:457:1210:1580:18a8:2b4c:b04e:3211
add list=scanners address=240e:45a:6888:6e1e:9835:4eff:fe94:c826
add list=scanners address=240e:45b:b398:740a:f8f9:863:f945:cc49
add list=scanners address=240e:45e:110:adee:3891:2933:9f2e:de98
add list=scanners address=240e:467:f84:5153:58a4:27ff:fe60:d4c3
add list=scanners address=240e:473:2200:1118:9405:96ec:e233:ba91
add list=scanners address=240e:473:3600:2bed:18a8:65e5:a0fd:13ce
add list=scanners address=240e:473:3670:2dc0:11ce:1fc3:e665:4a4d
add list=scanners address=240e:476:4008:2edc:d48a:5ecc:3c44:72d7
add list=scanners address=240e:476:4008:b19:e563:7ec7:ff43:47b
add list=scanners address=240e:476:e82:b326:e4ca:caff:fe18:acfd
add list=scanners address=240e:479:4a00:509:682e:aeff:fecc:9b51
add list=scanners address=240e:479:5470:f2e:d1c5:480c:7186:d854
add list=scanners address=240e:47d:62fa:3bf6:a8e3:4294:899b:d41b
add list=scanners address=240e:47e:32d8:a10e:18a8:6dc2:3f36:2f42
add list=scanners address=240e:47e:3453:bb63:bddd:a365:b604:b1bb
add list=scanners address=240e:47e:3c70:510:18a8:3c50:441b:5d71
add list=scanners address=240e:47e:5a28:1325:1843:ad90:fd38:c2f2
add list=scanners address=240e:47e:7c18:6b71:18a8:61ac:1abb:e021
add list=scanners address=240e:87c:c8c:b9e9:fde4:2c1a:b2ba:e0db
add list=scanners address=240e:b66:fbf:6300:fb1c:153d:6d3c:b47b
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:5300:201:3100::610e
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:9005:6b:225:90ff:fe56:582c
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a00:23c5:7c0a:b801:bcbf:7a89:3f82:5c3d
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0e:97c0:711:281::1
add list=scanners address=2a12:a302:1:a425::39ad
/file remove Scanners-IPv6.rsc
