/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:44c8:4088:4f85:d479:2e84:b333:e6f3
add list=scanners address=2001:44c8:4558:aaa4:448a:f99c:8694:e27c
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:26b5:1822::26b5:1822
add list=scanners address=2002:2a33:2e70::2a33:2e70
add list=scanners address=2002:2d73:f384::2d73:f384
add list=scanners address=2002:5bd7:5522::5bd7:5522
add list=scanners address=2002:debb:de1e::debb:de1e
add list=scanners address=2400:8d60:6::ab21:111b
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:841d:3230:3146:6e60:387c:2d83:1145
add list=scanners address=2409:8920:9c00:8f5:3c41:11c8:6cfe:76fb
add list=scanners address=2409:8949:8519:9c97::1
add list=scanners address=2409:8962:fc9:2762:17fb:8fd2:9f88:50ce
add list=scanners address=2409:8974:9a:515::1
add list=scanners address=2409:8a28:4219:b1f0:84ae:30b1:7458:a04
add list=scanners address=240e:3af:e31:10c0:4571:8d8b:9a1b:2298
add list=scanners address=240e:b67:587:9801:4dd5:4c23:6e15:3ae5
add list=scanners address=2605:7980:0:2576::1
add list=scanners address=2605:7980:0:259d::1
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0e:97c0:3ea:b1::1
/file remove Scanners-IPv6.rsc
