/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2403:18c0:3:abb::
add list=scanners address=2408:824e:7e00:1caf:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:1f0f:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:3435:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:358b:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:3a9f:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:3c14:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:51cf:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:70e6:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:73d8:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:894e:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:96aa:64cd:a49b:8570:c969
add list=scanners address=2408:824e:ca01:21fb:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:3105:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:3a21:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:b6b3:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:b827:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:b9de:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:bd02:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:c059:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:c895:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:c9ee:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:cb73:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:ced9:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:f620:34e0:8a3:b2af:bdaf
add list=scanners address=2409:8930:621:3fbd:2639:879a:d64b:bfd6
add list=scanners address=2409:8931:610:652:1ce9:8c84:1f70:4399
add list=scanners address=2409:895a:3493:b55:543a:b0df:d064:2d64
add list=scanners address=2409:895a:3493:b55:717f:68a9:3464:6d73
add list=scanners address=240e:87c:42:1f1e:8cc1:d706:27e8:164a
add list=scanners address=240e:87c:734:1427:e5f0:11ae:f61c:b334
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:9f:ec4:7aff:feb5:1966
add list=scanners address=2607:ff28:a005:a5:ec4:7aff:feb5:1964
add list=scanners address=2607:ff28:a005:ab:ec4:7aff:feb5:19f0
add list=scanners address=2607:ff28:a005:b4:ec4:7aff:feb5:1700
add list=scanners address=2607:ff28:a005:c4:ec4:7aff:feb5:1bd4
add list=scanners address=2607:ff28:a005:c5:ec4:7aff:feb5:1bd8
add list=scanners address=2607:ff28:c005:f2:225:90ff:fed2:f98
/file remove Scanners-IPv6.rsc
