/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:8002:1bd1:a4bc:1332:5d42:e43e
add list=scanners address=2002:2a33:2e70::2a33:2e70
add list=scanners address=2400:8d60:6::29c7:7894
add list=scanners address=2400:8d60:6::ab21:111b
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2403:6200:8000:47:b977:e589:f7c0:eda6
add list=scanners address=2403:6200:8000:97:61ee:3b44:2972:cccd
add list=scanners address=2403:6200:8000:a6:1576:a496:23b6:96f1
add list=scanners address=2403:6200:8000:a8:41b2:6b32:510:3128
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8448:e30:4bf3:2:1:38e9:db75
add list=scanners address=2409:8903:8401:8e8:1801:868b:3e34:8720
add list=scanners address=2409:8907:e11:2a63::1
add list=scanners address=2409:890e:9bf:b8de:fc85:30ff:fe39:1266
add list=scanners address=2409:8934:3b4b:61db:90ea:efff:fe58:c91b
add list=scanners address=2409:8934:830d:f56a:d41a:ee38:e438:3101
add list=scanners address=2409:893d:4361:29c7::1
add list=scanners address=2409:8960:24d4:a8c:ccce:5cff:fe12:e1
add list=scanners address=2409:8961:5401:8332:8cc5:59ff:fe62:f8b9
add list=scanners address=2409:8962:ba78:fd8a:f964:ec6:34a:b5e3
add list=scanners address=2409:8a14:981e:b3e1:7dd8:8c58:bf20:320
add list=scanners address=2409:8a18:f02:8750:4826:2bfe:139a:4817
add list=scanners address=2409:8a30:1660:b940:bd3e:2b8b:ae5b:cf55
add list=scanners address=2409:8a6c:580:e190:252:cefd:5dfd:ea52
add list=scanners address=240a:42b0:8400:246d:1801:846a:2cf4:8688
add list=scanners address=240e:361:b2b3:5b00:601e:148:b474:df6d
add list=scanners address=240e:44d:122:2b66:f024:b4ff:fe32:75b9
add list=scanners address=240e:45d:811:417a:b4ca:b2ff:fe19:c82e
add list=scanners address=240e:878:8f0:e367:ae66:79ff:fe31:a510
add list=scanners address=240e:bc:540b:b300:8a1e:4432:f3c5:54a4
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0b:4140:4cef::2
/file remove Scanners-IPv6.rsc
