/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:4000:8007:348f:b3e6:67ce:73e7
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:21d:61fa:d8aa:5927:c85b:9b7a
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8409:6040:6934:611c:7b66:65d6:a843
add list=scanners address=2408:843c:4c00:bb68:8cfa:3bff:fed8:b98e
add list=scanners address=2408:8444:500:644b::1
add list=scanners address=2408:8966:0:8f47:9433:bff:fe75:b775
add list=scanners address=2409:8924:9c18:c76:c4e0:25ff:fe35:d716
add list=scanners address=2409:8925:8636:12:8143:4df8:593:c39
add list=scanners address=2409:8931:6aa:911c:e09b:8d93:d8e9:cc5f
add list=scanners address=2409:893d:449:5a:a99f:c5ec:d31:c997
add list=scanners address=2409:894d:ce9:33d:61c3:4b6a:ee6a:82fb
add list=scanners address=2409:8950:1518:4f2:1829:eae9:da7:9cfc
add list=scanners address=2409:8950:303:537:b407:5e34:820f:db1c
add list=scanners address=2409:8a00:db1:fb90:c521:8cb0:9bad:982c
add list=scanners address=2409:8a31:6e3:6630:bc02:f2d9:1df5:2e73
add list=scanners address=2409:8a3c:4824:99d0:2f2b:92e6:198f:1060
add list=scanners address=2409:8a55:664f:62b1:2439:bb89:1de3:7ac4
add list=scanners address=2409:8a5c:2e5b:2820:6544:2775:27d6:bc5e
add list=scanners address=2409:8a74:268a:7790:f4e8:4cda:50b9:3e1c
add list=scanners address=240a:42ea:500:33d6:38de:53ff:fedb:93be
add list=scanners address=240e:360:6d67:1b00:e3e4:d12d:32b9:211b
add list=scanners address=240e:44d:0:1799:d857:5dff:fe14:8e4e
add list=scanners address=240e:45b:488:de91:1003:b6ff:fe65:e9c9
add list=scanners address=240e:478:868:67e:849c:c6ff:fe43:bf78
add list=scanners address=240e:47e:34f8:1c6:882f:2fff:fe78:5689
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:c005:94:225:90ff:fea7:7d90
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
