/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:41d0:801:2000::5ada
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:df1:7880:100::871
add list=scanners address=2001:df1:7880:100::b08
add list=scanners address=2002:672e:b9a7::672e:b9a7
add list=scanners address=2400:cb00:492:1000:b61d:8628:c18c:70e
add list=scanners address=2400:cb00:975:1000:1d78:cf0:9d8f:2141
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8206:19e5:3dd0:8cf:3a9b:d45b:6df3
add list=scanners address=2408:8244:730:73d:2e6a:1cf1:771a:ad6
add list=scanners address=2408:824c:4810:5071:20ad:d901:1445:daed
add list=scanners address=2408:8421:c52:ad72:38b8:f7ff:fe9d:7c6
add list=scanners address=2408:8469:390:5689:bc87:3bff:fe44:5db9
add list=scanners address=2408:8469:810:3213:7dd6:82b8:b5e4:243
add list=scanners address=2409:8931:421:75bd:8c82:b7a6:7a5c:7091
add list=scanners address=2409:893d:101b:8da5:2c:7dff:fe02:ca6b
add list=scanners address=2409:8a20:9c84:2670:924f:ce0c:4ba0:e81b
add list=scanners address=2409:8a30:4a3c:4760:cff3:3135:ed93:cb48
add list=scanners address=2409:8a38:a610:4f60:b4f0:4727:78de:aa67
add list=scanners address=2409:8a4b:1b0:80b0:7d09:db4f:457e:392f
add list=scanners address=240c:c604:2001:2ffd:f8ea:94d2:27c8:4bd2
add list=scanners address=240e:335:4c12:8000:fde4:fc:95f6:5836
add list=scanners address=240e:361:c419:ee00:bd:63c:9b6e:6d08
add list=scanners address=240e:45a:4a8:403e:fc6e:27ff:fe4f:3f5f
add list=scanners address=240e:45b:494:148d:82e:2801:e045:cacc
add list=scanners address=240e:45b:90:85d:3525:a195:2a13:7a5
add list=scanners address=240e:469:2406:8061::1
add list=scanners address=240e:476:d82:5d0b:95f4:bd49:989:468d
add list=scanners address=240e:478:4ca0:51d2:24ca:5cff:feb9:7f1a
add list=scanners address=240e:b60:67f:d801:c902:c52a:5387:f15
add list=scanners address=240e:b8f:3a70:4e00:c55f:69e7:c0e2:60da
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:c005:94:225:90ff:fea7:7d90
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
