/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:b801:1e11:2acc:6bf5:fbd8:5b5f
add list=scanners address=2002:26b5:1822::26b5:1822
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8215:6721:3fe1:d9da:5c2a:6300:2031
add list=scanners address=2408:8409:3120:3a57:40c8:cfff:fe9e:68c1
add list=scanners address=2408:8409:3130:1c1c:a8b6:1aff:fedc:bd66
add list=scanners address=2408:843e:180:ae7:9c3e:acff:fe58:8ebd
add list=scanners address=2408:843e:e10:83b:6006:cfff:fe3f:b4d1
add list=scanners address=2408:8444:712:ddc0:d0b6:adff:fec3:942e
add list=scanners address=2409:8900:18f3:274a:182c:b532:d07f:6ba9
add list=scanners address=2409:8900:78e1:a370:422:13ff:fe05:21
add list=scanners address=2409:891f:1024:4043:30d7:6fff:fecd:e2cd
add list=scanners address=2409:8934:4f3:df5:dc22:53ff:feb2:8fde
add list=scanners address=2409:895a:32f7:6ac4:9117:5140:bbeb:181d
add list=scanners address=2409:895a:3316:4528:98ba:104c:16fd:77fc
add list=scanners address=2409:895a:e79:c433:1827:2039:c7e3:781a
add list=scanners address=2409:8a00:2534:4f30:db9e:b285:7fb:ef1d
add list=scanners address=2409:8a02:6022:f60:c18a:7e6a:dcfc:7815
add list=scanners address=2409:8a28:493:b70:62a3:d018:498d:6080
add list=scanners address=2409:8a30:450:fae0:22b8:3d00:30f9:99c
add list=scanners address=2409:8d44:385:3c56:836e:740d:79c:2976
add list=scanners address=240e:37a:ad2e:d600:6661:40ff:fe30:fbf0
add list=scanners address=240e:3a3:778b:1aa1:14be:d770:31f9:caf3
add list=scanners address=240e:3b7:3213:48a0:a8ae:e607:d506:26a0
add list=scanners address=240e:400:4c10:36a8:4486:8bff:fe07:15a4
add list=scanners address=240e:46c:8200:a032:bc48:7fff:fe8c:e844
add list=scanners address=240e:478:4e58:549:e516:773:beca:6ae1
add list=scanners address=240e:47b:4a38:5d2:552e:37f9:d92a:35fa
add list=scanners address=240e:b60:6a8:aa00:ed0a:afcd:8bab:50a6
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2602:fb54:3d9::
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:800f:dd:225:90ff:feaa:3330
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:c005:94:225:90ff:fea7:7d90
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2802:8010:8d10:e01:5d59:5428:eb92:c6c
add list=scanners address=2a02:4780:12:bc8c::1
add list=scanners address=2a04:7f80:1048:7300:1d54:a594:8c7d:9f11
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
