/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:df1:7880:2::1c79
add list=scanners address=2002:2a33:2e70::2a33:2e70
add list=scanners address=2002:8b3b:fceb::8b3b:fceb
add list=scanners address=2002:c226:140d::c226:140d
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2407:c080:1400:7a:96d9:a159:36fc:4043
add list=scanners address=2408:8409:1900:ead8:1974:e207:bd9a:d433
add list=scanners address=2408:841e:8bf2:48dd:17f4:cef6:c421:d0ae
add list=scanners address=2408:8440:bf10:ba1d:98a4:f3ff:fe71:79cc
add list=scanners address=2408:8453:18:9744:b58f:6d5d:9f74:357a
add list=scanners address=2409:8904:5320:b4ed:43ec:f602:84d3:41
add list=scanners address=2409:8929:2898:5281:17f4:d5e0:de2a:f7aa
add list=scanners address=2409:8931:5e63:59d:17f4:d336:3a92:9d02
add list=scanners address=2409:8931:8a6a:afd:2974:d5fb:732f:8f6a
add list=scanners address=2409:8a30:63f:2b80:99e7:43fe:eae8:5c40
add list=scanners address=2409:8a44:9a19:e2d0:6d44:4339:1d23:5582
add list=scanners address=2409:8a5c:1a52:1fd0:b8d9:22ac:898c:3386
add list=scanners address=2409:8a74:a92:b250:d433:e927:4b07:5b70
add list=scanners address=240e:3a2:755c:1ed0:19f4:c96d:e290:3849
add list=scanners address=2602:ffe4:8:1001::4
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a00:1911:1:45c:d783:b72d:70f3:a5fe
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
