/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:4000:8015:1eea:8e31:8664:41f1
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2001:da8:d805:1301:a177:b176:7c1:3a97
add list=scanners address=2002:2dc0:677e::2dc0:677e
add list=scanners address=2002:6795:5a0b::6795:5a0b
add list=scanners address=2400:c620:10:8000::85
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8445:1b00:1a5:aa3f:165c:841a:bc02
add list=scanners address=2408:845d:7f10:4c90:401f:e1ff:fe2f:9443
add list=scanners address=2409:8931:4f7:878a:98a8:4185:380a:902b
add list=scanners address=2409:8931:618:4d6c:4915:c13b:2dea:a48
add list=scanners address=2409:8931:6d7:5b8:956a:67cc:6325:1e17
add list=scanners address=2409:895a:92d6:482a:189d:a995:62cb:31e2
add list=scanners address=2409:8a1e:64c1:2b80:c9c9:7932:69fe:44fe
add list=scanners address=2409:8a31:6d2:c0:5c2a:f99f:eb04:38ca
add list=scanners address=2409:8a31:6d2:c0:f9ff:f1d:fa36:6b08
add list=scanners address=2409:8a60:2aa2:7254:fc24:8a48:d9ab:6b85
add list=scanners address=240e:453:df73:c66a::1
add list=scanners address=240e:45a:485:377f:ec9d:59ff:fef6:ab63
add list=scanners address=240e:45a:90:68ef:cc1b:72e5:d470:6c11
add list=scanners address=240e:b61:75d:1300:35eb:a523:45e:9b7d
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2600:3c16::2000:d5ff:fe12:c6d4
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:9005:6b:225:90ff:fe56:582c
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a03:2880:f810:54::
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a05:d012:80c:3900:22be:86d:9ee1:f91
/file remove Scanners-IPv6.rsc
