/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:5429:127:20c4:12d8:f240:aa54
add list=scanners address=2001:250:5429:127:d012:629a:8:b6ac
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2400:8904::2000:27ff:fe89:d721
add list=scanners address=2400:8904::2000:53ff:fe6d:9b09
add list=scanners address=2400:8904::2000:83ff:fe11:419
add list=scanners address=2400:8904::2000:d2ff:fea4:4165
add list=scanners address=2400:8904::2000:ffff:fe86:5b87
add list=scanners address=2400:adcc:3903:6900:6c53:a49a:8c:85
add list=scanners address=2400:adcc:3903:6900:7ca8:309b:baf9:5a29
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:80e0:41fc:0:4ea0:2861:3363:69e4
add list=scanners address=2408:80e0:41fc:0:67e3:9d5b:d966:eaf9
add list=scanners address=2408:80e0:41fc:0:e293:571c:5ac9:ee06
add list=scanners address=2408:844f:9326:24cd:b0c0:9ff:fe2b:c670
add list=scanners address=2409:8931:48d:215:f024:187b:7513:a165
add list=scanners address=240e:344:1503:4c2:76dd:ed2c:6ba1:3af
add list=scanners address=240e:404:1930:43b7:5d63:da7c:9e9b:8ba8
add list=scanners address=240e:404:1a20:55b3:1884:66a1:fd47:eb24
add list=scanners address=240e:404:2530:7700:65ea:f2c2:b628:96bb
add list=scanners address=240e:404:2530:7700:bcae:5e79:54b3:5bb2
add list=scanners address=240e:404:2620:9622:39a8:7c93:29a9:4fc6
add list=scanners address=240e:45a:489:f318:c0b4:1fd7:26b:adb4
add list=scanners address=240e:46d:2100:344f:50fd:3243:6e3e:b321
add list=scanners address=240e:b60:6c5:e38b:61ec:f67b:634a:3d79
add list=scanners address=240e:b67:569:dc00:fcbe:3213:f872:1e3d
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2605:a142:2168:8223::1
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a02:4780:12:2790::1
add list=scanners address=2a02:4780:12:6593::1
add list=scanners address=2a02:4780:28:a953::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a05:f480:2000:173c:5400:5ff:fed4:16b0
add list=scanners address=2a0f:ca80::49
add list=scanners address=2a14:7c1:45f0::1
/file remove Scanners-IPv6.rsc
