/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2400:cb00:492:1000:1a95:f33b:9340:4296
add list=scanners address=2400:cb00:492:1000:b838:5d13:68bf:7c6f
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:da14:1957:5779:9663:9ad3:a115:43f7
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8445:9f72:699d:7491:ec5a:5c5a:ed50
add list=scanners address=2409:8900:5de6:bfa:553:6390:9f28:b40
add list=scanners address=2409:8931:411:672b:e8ed:b6ff:feff:2968
add list=scanners address=2409:8931:4a:b5c3:7945:5da1:9d7c:dd60
add list=scanners address=2409:8931:4b:8510:a056:1ec5:98e5:4ecb
add list=scanners address=2409:8950:517:7d:f852:f1ff:febb:51cb
add list=scanners address=2409:8962:3964:489::1
add list=scanners address=2409:8a04:8d83:2d10:3c51:5cc7:5e77:1c19
add list=scanners address=2409:8a1e:6c50:c890:b8c4:9e54:1000:e68b
add list=scanners address=2409:8a20:7ce:b4f0:fdd9:7664:5cc1:4a88
add list=scanners address=2409:8a30:cc94:d340:3d40:3943:1241:457d
add list=scanners address=2409:8a3c:155:8931:5707:1e3:19ca:7164
add list=scanners address=240e:304:279f:b900:585a:564f:c792:c8a3
add list=scanners address=240e:351:ca81:c100:b864:82b0:e3d:c31c
add list=scanners address=240e:361:b589:2d00:5018:12b6:29f0:ce69
add list=scanners address=240e:437:c0e0:996:586c:dcff:fe7b:3c5
add list=scanners address=240e:459:40c:38d7:ec8b:8fff:fe72:9c4e
add list=scanners address=240e:45a:c2a9:d0df:ac9a:bcff:fea1:985f
add list=scanners address=240e:b60:6e9:2f00:e627:61ff:fe11:8934
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:c005:94:225:90ff:fea7:7d90
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
