/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::3348
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:448a:3064:256c:9402:9054:9f80:83d8
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:20d0::24
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:67c:2608::1
add list=scanners address=2001:67c:289c:4::77
add list=scanners address=2001:67c:289c:4::80
add list=scanners address=2001:67c:6ec:203:192:42:116:173
add list=scanners address=2001:67c:6ec:203:192:42:116:174
add list=scanners address=2001:67c:6ec:203:192:42:116:175
add list=scanners address=2001:67c:6ec:203:192:42:116:176
add list=scanners address=2001:67c:6ec:203:192:42:116:177
add list=scanners address=2001:67c:6ec:203:192:42:116:178
add list=scanners address=2001:67c:6ec:203:192:42:116:179
add list=scanners address=2001:67c:6ec:203:192:42:116:180
add list=scanners address=2001:67c:6ec:203:192:42:116:181
add list=scanners address=2001:67c:6ec:203:192:42:116:182
add list=scanners address=2001:67c:6ec:203:192:42:116:183
add list=scanners address=2001:67c:6ec:203:192:42:116:184
add list=scanners address=2001:67c:6ec:203:192:42:116:185
add list=scanners address=2001:67c:6ec:203:192:42:116:186
add list=scanners address=2001:67c:6ec:203:192:42:116:187
add list=scanners address=2001:67c:6ec:203:192:42:116:191
add list=scanners address=2001:67c:6ec:203:192:42:116:192
add list=scanners address=2001:67c:6ec:203:192:42:116:193
add list=scanners address=2001:67c:6ec:203:192:42:116:194
add list=scanners address=2001:67c:6ec:203:192:42:116:195
add list=scanners address=2001:67c:6ec:203:192:42:116:196
add list=scanners address=2001:67c:6ec:203:192:42:116:197
add list=scanners address=2001:67c:6ec:203:192:42:116:198
add list=scanners address=2001:67c:6ec:203:192:42:116:199
add list=scanners address=2001:67c:6ec:203:192:42:116:200
add list=scanners address=2001:67c:6ec:203:192:42:116:201
add list=scanners address=2001:67c:6ec:203:192:42:116:202
add list=scanners address=2001:67c:6ec:203:192:42:116:208
add list=scanners address=2001:67c:6ec:203:192:42:116:209
add list=scanners address=2001:67c:6ec:203:192:42:116:210
add list=scanners address=2001:67c:6ec:203:192:42:116:211
add list=scanners address=2001:67c:6ec:203:192:42:116:212
add list=scanners address=2001:67c:6ec:203:192:42:116:213
add list=scanners address=2001:67c:6ec:203:192:42:116:214
add list=scanners address=2001:67c:6ec:203:192:42:116:215
add list=scanners address=2001:67c:6ec:203:192:42:116:216
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2a33:2e70::2a33:2e70
add list=scanners address=2002:2bef:a7af::2bef:a7af
add list=scanners address=2400:8d60:6::99f4:eda3
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8214:8111:fb40:a854:60b3:d037:b391
add list=scanners address=2408:8214:8116:17b0:8ca7:894b:7a2c:a23b
add list=scanners address=2408:8409:18c0:f54:7551:8b88:4fb4:62a2
add list=scanners address=2408:8409:24e2:8da:7b5e:1e15:7ea:ae3f
add list=scanners address=2409:8a28:7298:7f80:e9e3:9c38:cd04:8693
add list=scanners address=2409:8a6c:53b:ef40:283d:4ce2:4570:82d9
add list=scanners address=240e:390:71dc:1123:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:2bd3:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:2d5e:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:3069:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:3348:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:34ee:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:c72:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:e00:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:f85:4c78:368:838b:7d5
add list=scanners address=240e:3a2:9c10:26f1:6917:5a32:a308:155
add list=scanners address=240e:3b6:c79:e620:7669:13ec:199b:b0ce
add list=scanners address=2602:2e6:0:4::
add list=scanners address=2602:fc24:12:77c0::1
add list=scanners address=2605:6400:10:1008:1111:1111:1111:1111
add list=scanners address=2605:6400:10:1060:411f:41d8:11fe:716f
add list=scanners address=2605:6400:10:75:1585:9b71:1c16:b1a1
add list=scanners address=2605:6400:30:e88d:36fc:7ca1:dff5:1e57
add list=scanners address=2605:6400:30:ea86:59b6:d4c6:5192:1a19
add list=scanners address=2605:6400:30:ef7a:391a:8c71:a2f1:9506
add list=scanners address=2605:6400:30:f08c:45b7:4a99:a154:694e
add list=scanners address=2605:6400:30:f414:fd93:382f:6ffd:b00b
add list=scanners address=2605:6400:30:f51a:f826:ecfc:47b6:92a9
add list=scanners address=2605:6400:30:f534:ae1d:c3d9:9941:d85e
add list=scanners address=2605:6400:30:f57d:916e:73f8:d5e7:675b
add list=scanners address=2605:6400:30:f5a3:5bb1:af4e:c969:c73e
add list=scanners address=2605:6400:30:f5db:25a1:b884:ef2d:8818
add list=scanners address=2605:6400:30:f78b::2
add list=scanners address=2605:6400:30:f805:1e96:b223:fbe5:cfac
add list=scanners address=2605:6400:30:f858:2704:73e1:7085:12ef
add list=scanners address=2605:6400:cf45::
add list=scanners address=2605:aa80:0:9::3
add list=scanners address=2607:5300:205:200::163a
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2620:18c:0:192::136
add list=scanners address=2620:18c:0:192::140
add list=scanners address=2620:18c:0:192::148
add list=scanners address=2620:18c:0:192::179
add list=scanners address=2620:18c:0:192::230
add list=scanners address=2620:7:6001::101
add list=scanners address=2620:7:6001::114
add list=scanners address=2620:7:6001::149
add list=scanners address=2620:7:6001::185
add list=scanners address=2620:7:6001::ffff:c759:e658
add list=scanners address=2a00:19a0:3:d3:0:252e:d315:1
add list=scanners address=2a00:19a0:3:d3:0:252e:d317:1
add list=scanners address=2a01:6340:2:501::20
add list=scanners address=2a02:418:6017::148
add list=scanners address=2a02:898:218::1
add list=scanners address=2a03:4000:17:a15:d4db:fbff:fef4:8b7b
add list=scanners address=2a03:4000:1d:3d:1827:b1ff:feec:f6b0
add list=scanners address=2a03:4000:1d:b7a:782f:17ff:fef0:a708
add list=scanners address=2a03:4000:1e:7d4:84fb:5fff:fef3:9d56
add list=scanners address=2a03:4000:1e:81:c835:7dff:fe90:3ed5
add list=scanners address=2a03:4000:21:115:8837:15ff:fe14:64cc
add list=scanners address=2a03:4000:27:6f8:e466:27ff:fe82:1b2a
add list=scanners address=2a03:4000:28:3e:c4ee:b0ff:fecb:1cde
add list=scanners address=2a03:4000:29:8a9:887f:9eff:feed:9e9
add list=scanners address=2a03:4000:37:3:e842:2ff:feb9:c49c
add list=scanners address=2a03:4000:5:65b:388a:15ff:fedc:30d6
add list=scanners address=2a03:4000:6:102b:c457:f3ff:feb0:a6d0
add list=scanners address=2a03:94e0:ffff:185:181:61:0:115
add list=scanners address=2a03:94e0:ffff:185:243:218:0:35
add list=scanners address=2a03:e600:100::1
add list=scanners address=2a03:e600:100::2
add list=scanners address=2a03:e600:100::4
add list=scanners address=2a03:e600:100::5
add list=scanners address=2a03:e600:100::6
add list=scanners address=2a03:e600:100::65
add list=scanners address=2a03:e600:100::67
add list=scanners address=2a03:e600:100::68
add list=scanners address=2a03:e600:100::70
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a06:1700:0:12::1
add list=scanners address=2a06:1700:0:12::2
add list=scanners address=2a06:1700:0:12::3
add list=scanners address=2a06:1700:0:16::1
add list=scanners address=2a06:1700:3:19::1
add list=scanners address=2a06:1700:3:34::1
add list=scanners address=2a06:d380:0:103::62
add list=scanners address=2a06:d380:0:103::63
add list=scanners address=2a0b:4140:10a1::2
add list=scanners address=2a0b:4140:10a8::2
add list=scanners address=2a0b:4140:5ba6::2
add list=scanners address=2a0b:4140:5ba7::2
add list=scanners address=2a0b:f4c0:16c:13::1
add list=scanners address=2a0b:f4c0:16c:14::1
add list=scanners address=2a0b:f4c0:16c:15::1
add list=scanners address=2a0b:f4c0:16c:16::1
add list=scanners address=2a0b:f4c0:16c:1::1
add list=scanners address=2a0b:f4c0:16c:2::1
add list=scanners address=2a0b:f4c0:16c:3::1
add list=scanners address=2a0b:f4c0:16c:4::1
add list=scanners address=2a0b:f4c2:1::1
add list=scanners address=2a0b:f4c2:2::32
add list=scanners address=2a0b:f4c2:2::33
add list=scanners address=2a0b:f4c2:2::35
add list=scanners address=2a0b:f4c2:2::37
add list=scanners address=2a0b:f4c2:2::38
add list=scanners address=2a0b:f4c2:2::42
add list=scanners address=2a0b:f4c2:2::45
add list=scanners address=2a0b:f4c2:2::46
add list=scanners address=2a0b:f4c2:2::51
add list=scanners address=2a0b:f4c2:2::52
add list=scanners address=2a0b:f4c2:2::54
add list=scanners address=2a0b:f4c2:2::55
add list=scanners address=2a0b:f4c2:2::56
add list=scanners address=2a0b:f4c2:2::58
add list=scanners address=2a0b:f4c2:2::59
add list=scanners address=2a0b:f4c2:3::66
add list=scanners address=2a0b:f4c2:3::69
add list=scanners address=2a0b:f4c2:3::74
add list=scanners address=2a0b:f4c2:3::77
add list=scanners address=2a0b:f4c2:3::82
add list=scanners address=2a0b:f4c2:3::84
add list=scanners address=2a0b:f4c2:3::86
add list=scanners address=2a0b:f4c2:4::102
add list=scanners address=2a0b:f4c2:4::103
add list=scanners address=2a0b:f4c2:4::104
add list=scanners address=2a0b:f4c2:4::106
add list=scanners address=2a0b:f4c2:4::109
add list=scanners address=2a0b:f4c2::
add list=scanners address=2a0b:f4c2::11
add list=scanners address=2a0b:f4c2::12
add list=scanners address=2a0b:f4c2::13
add list=scanners address=2a0b:f4c2::2
add list=scanners address=2a0b:f4c2::22
add list=scanners address=2a0b:f4c2::23
add list=scanners address=2a0b:f4c2::24
add list=scanners address=2a0b:f4c2::25
add list=scanners address=2a0b:f4c2::26
add list=scanners address=2a0b:f4c2::27
add list=scanners address=2a0b:f4c2::30
add list=scanners address=2a0b:f4c2::5
add list=scanners address=2a0b:f4c2::7
add list=scanners address=2a0b:f4c2::8
add list=scanners address=2a0e:4005:1002:ffff:185:40:4:132
add list=scanners address=2a0e:4005:1002:ffff:185:40:4:149
add list=scanners address=2a0e:e701:1198::1
add list=scanners address=2a0f:df00:0:255::197
add list=scanners address=2a0f:df00:0:255::198
add list=scanners address=2a12:5940:144f::2
add list=scanners address=2a12:5940:15a8::2
add list=scanners address=2a12:5940:1896::2
add list=scanners address=2a12:5940:1d65::2
add list=scanners address=2a12:5940:2591::2
add list=scanners address=2a12:5940:2634::2
add list=scanners address=2a12:5940:2636::2
add list=scanners address=2a12:5940:2637::2
add list=scanners address=2a12:5940:2639::2
add list=scanners address=2a12:5940:263a::2
add list=scanners address=2a12:5940:263b::2
add list=scanners address=2a12:5940:263c::2
add list=scanners address=2a12:5940:263d::2
add list=scanners address=2a12:5940:519e::2
add list=scanners address=2a12:5940:56b1::2
add list=scanners address=2a12:5940:5705::2
add list=scanners address=2a12:5940:5748::2
add list=scanners address=2a12:5940:5753::2
add list=scanners address=2a12:5940:9332::2
add list=scanners address=2a12:5940:a94f::2
add list=scanners address=2a12:5940:a95b::2
add list=scanners address=2a12:5940:a97b::2
add list=scanners address=2a12:5940:a9a5::2
add list=scanners address=2a12:5940:a9b1::2
add list=scanners address=2a12:5940:aa11::2
add list=scanners address=2a12:5940:aa12::2
add list=scanners address=2a12:5940:d4c0::2
add list=scanners address=2a12:5940:d7f6::2
add list=scanners address=2a12:5940:d801::2
add list=scanners address=2a12:a800:2:1:45:138:16:178
add list=scanners address=2a13:4ac0:10:0:f816:3eff:fe6a:d0e2
add list=scanners address=2a13:4ac0:10:0:f816:3eff:fe9e:17a8
add list=scanners address=2a13:4ac0:10:0:f816:3eff:fee6:6bd
add list=scanners address=2a13:4ac0:10:0:f816:3eff:feff:fa9a
/file remove Scanners-IPv6.rsc
