/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:250:fe01:130:a067:1b3a:2e99:658c
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:2005:18::217
add list=scanners address=2001:da8:207:3002:a0a9:43a9:1e78:df57
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:df1:7880:100::101b
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2404:3100:1c97:c7f2:1:0:e55b:2ff5
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8210:62:3d21:f917:b147:3cbd:3a79
add list=scanners address=2408:824e:c901:cdf0:c8e0:fc55:8b93:557c
add list=scanners address=2408:8256:5682:ccca:e6e4:2c6c:9943:5244
add list=scanners address=2408:8444:781:3a04:54df:daff:feba:9c56
add list=scanners address=2408:844f:966:880f:6534:7a7d:7fda:5f6a
add list=scanners address=2408:846a:410:66b8:3c0a:5e5e:42e5:4bc5
add list=scanners address=2408:846a:410:7ba3:8420:c0b7:5730:d4de
add list=scanners address=2409:40e2:10:f58b:25be:191:afd6:fdbf
add list=scanners address=2409:8900:7ac4:a762:411c:26ae:ab48:f905
add list=scanners address=2409:890e:c670:20b:87e:d5ff:fe4c:8a10
add list=scanners address=2409:891b:165:32ef:586e:e3ff:fe81:2fe8
add list=scanners address=2409:891f:9042:c3b1:a456:13bb:b2b1:f2e6
add list=scanners address=2409:8931:2425:f7b5::1
add list=scanners address=2409:8931:417:69d8:1c65:a7ff:fedc:c8b9
add list=scanners address=2409:8931:43b:e1f4:68f4:b717:a6cc:4e9a
add list=scanners address=2409:8931:49b:3aa:1c66:d5ff:fef0:236f
add list=scanners address=2409:8931:6a5:7c7b:5c89:d0ff:fe34:b20
add list=scanners address=2409:8938:ae25:23c8::1
add list=scanners address=2409:8950:5b0:eeb:182a:c7a8:7571:fef6
add list=scanners address=2409:895a:db84:1193:182a:c215:cebc:f39e
add list=scanners address=2409:8970:2733:206d::1
add list=scanners address=2409:8a00:1893:4a54:573a:d39:1ff9:941e
add list=scanners address=2409:8a00:dd4:bf64:c4e:efce:fae2:1a4b
add list=scanners address=2409:8a30:6535:c390:2415:1999:58d9:33bf
add list=scanners address=2409:8a30:763:e90:8b1:a3d4:6ac8:ed05
add list=scanners address=240e:360:996:7800:f816:1f39:11ce:14fd
add list=scanners address=240e:362:51d:2d00:a0a6:5e6c:6d3e:f9c5
add list=scanners address=240e:36f:dde:7df0:ccc:3cb7:66ce:90e2
add list=scanners address=240e:438:432:b6fd:79b0:2a44:ac9:2f51
add list=scanners address=240e:459:c01:95dd:f76f:cc16:1151:5fd6
add list=scanners address=240e:45a:689:bf30:6c21:36ff:feb6:14ec
add list=scanners address=240e:45a:90:bc9a:c466:7ed6:6c0f:2387
add list=scanners address=240e:bf:d100:962c:e9d8:4313:b642:f15
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:c005:94:225:90ff:fea7:7d90
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
