/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2408:824e:7e00:17b1:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:3a80:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:3ed2:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:57d8:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:5d7f:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:5fcd:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:638c:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:6418:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:6605:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:681b:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:6c32:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:7083:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:7291:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:748b:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:84ac:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:86fd:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:87eb:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:8932:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:8b70:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:8dc6:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:9d8b:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:a4b5:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:a86c:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:ab95:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:b0ed:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:b2f0:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:b50d:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:bad7:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:cab7:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:d729:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:d943:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:dab2:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:db3e:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:dd52:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:e2bd:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:e409:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:e6a2:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:eca0:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:ca01:48ae:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:4c4f:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:4e1d:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:95a5:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:9bd8:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:9d5b:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:a068:34e0:8a3:b2af:bdaf
add list=scanners address=2409:8930:452:5021:c0f7:d79:316b:f946
add list=scanners address=2409:8930:452:5b29:853a:18fa:fb0c:24f8
add list=scanners address=2409:8930:4d0:1189:7881:242c:9022:caaa
add list=scanners address=2409:8930:4e0:3304:39dd:8693:7638:2499
add list=scanners address=2409:8a1e:86e1:2550:8056:d788:b323:6024
add list=scanners address=240e:459:686:806e:446d:5c4a:6942:791a
add list=scanners address=2602:ffc8:2:105:493c:7ddb:a2a7:f5b6
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:c4:ec4:7aff:feb5:1bd4
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2800:a4:279c:7400:f083:357c:b97f:4cb9
add list=scanners address=2804:873c:4000:c1b::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
