/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:17e2:3ee2::17e2:3ee2
add list=scanners address=2002:2bf3:6603::2bf3:6603
add list=scanners address=2002:677a:b1bb::677a:b1bb
add list=scanners address=2002:9442:712::9442:712
add list=scanners address=2002:957f:d7e7::957f:d7e7
add list=scanners address=2002:9681:5061::9681:5061
add list=scanners address=2002:9ad5:4116::9ad5:4116
add list=scanners address=2404:7ac0:4167:dab0:2676:91c6:674a:52db
add list=scanners address=2404:7ac0:4171:799e:22a9:f2f7:2749:8514
add list=scanners address=2404:7ac0:4175:b8e5:7b41:677f:c9b2:b5cf
add list=scanners address=2404:7ac0:4187:bfa7:7af7:9423:788b:3616
add list=scanners address=2404:7ac0:41b9:f183:8229:3a30:abd5:11d3
add list=scanners address=2404:7ac0:4215:50cd:7eec:45e9:f719:bed0
add list=scanners address=2404:7ac0:4224:4c1d:feec:9079:f54c:f969
add list=scanners address=2404:7ac0:4232:6f03:1129:715c:774e:4609
add list=scanners address=2404:7ac0:427e:bdbb:9530:80fc:9b4c:7c9
add list=scanners address=2404:7ac0:42e2:1a98:7156:47fc:65ec:edda
add list=scanners address=2404:7ac0:44a5:5d98:4569:a01b:663d:3d9e
add list=scanners address=2404:7ac0:44ed:b54:6e5b:770:e681:f193
add list=scanners address=2404:7ac0:45c0:7188:9806:f2bc:3b89:7793
add list=scanners address=2404:7ac0:45e1:b3f4:ddb8:3dc5:32f:e0b3
add list=scanners address=2404:7ac0:45f3:50fe:7291:3d3a:5ce7:d12e
add list=scanners address=2404:7ac0:460f:148a:e3bc:884e:ae89:f35e
add list=scanners address=2404:7ac0:481d:215e:d315:e9dd:a414:7bc0
add list=scanners address=2404:7ac0:4825:e7c6:2221:c406:1ba:379f
add list=scanners address=2404:7ac0:4876:5088:f7f5:ce53:a921:6ff4
add list=scanners address=2404:7ac0:48eb:d6e4:d671:aca4:e992:5539
add list=scanners address=2404:7ac0:4a00:6b28:759c:bdc0:655a:709c
add list=scanners address=2404:7ac0:4a09:49b0:cf39:cacb:d354:910c
add list=scanners address=2404:7ac0:4a18:f0e8:abcd:98d1:c60d:e8ff
add list=scanners address=2404:7ac0:4aec:bf38:8c2b:9dcd:1827:78d3
add list=scanners address=2404:7ac0:4bd6:2f1d:a459:7d0d:dbeb:788b
add list=scanners address=2404:7ac0:4c5a:d4a:8e47:5b75:e164:f8a6
add list=scanners address=2404:7ac0:4d3d:5230:f5de:bf76:ffda:8840
add list=scanners address=2404:7ac0:4d4c:551c:45a3:880b:ce01:32ac
add list=scanners address=2404:7ac0:4e1c:502a:7b2:cf6:de74:73da
add list=scanners address=2404:7ac0:4e5f:ba96:adc4:4a73:9a5f:ac9f
add list=scanners address=2404:7ac0:4e66:fe4:e5a5:e2f4:b094:1469
add list=scanners address=2404:7ac0:4e7b:7a7b:2cc5:392c:f3d6:2b0f
add list=scanners address=2404:7ac0:4f02:dde3:f90b:5f50:7f59:3173
add list=scanners address=2404:7ac0:4f84:2e47:bf46:4e13:ca41:73c1
add list=scanners address=2404:7ac0:4fa0:20ad:85de:ed4c:82ae:374f
add list=scanners address=2409:8931:446:193::1
add list=scanners address=240e:343:a:e600:e980:bbb2:8806:a5b8
add list=scanners address=240e:390:a660:103c:215:5df0:ba01:7914
add list=scanners address=240e:390:a660:1107:215:5dcc:1301:7914
add list=scanners address=240e:390:a660:11d7:215:5df6:ad01:7914
add list=scanners address=240e:390:a660:122f:215:5d4e:c401:7914
add list=scanners address=240e:390:a660:122f:215:5d6f:7701:7914
add list=scanners address=240e:390:a660:128a:215:5d54:7f01:7914
add list=scanners address=240e:390:a660:13f9:215:5d10:4001:7914
add list=scanners address=240e:390:a660:155d:215:5dd7:d01:7914
add list=scanners address=240e:390:a660:1621:215:5dbd:df01:7914
add list=scanners address=240e:390:a660:1639:215:5dd1:b501:7914
add list=scanners address=240e:390:a660:174b:215:5d62:5701:7914
add list=scanners address=240e:390:a660:18b2:215:5ded:4201:7914
add list=scanners address=240e:390:a660:19a6:215:5d4d:f801:7914
add list=scanners address=240e:390:a660:1a0e:215:5ddc:b801:7914
add list=scanners address=240e:390:a660:1a3f:215:5dac:1601:7914
add list=scanners address=240e:390:a660:1a96:215:5d9d:d501:7914
add list=scanners address=240e:390:a660:1ada:215:5d7a:7f01:7914
add list=scanners address=240e:390:a660:1c02:215:5db4:8e01:7914
add list=scanners address=240e:390:a660:1d46:215:5dc2:f701:7914
add list=scanners address=240e:390:a660:1d85:215:5d24:4801:7914
add list=scanners address=240e:390:a660:1d91:215:5d1e:cd01:7914
add list=scanners address=240e:390:a660:1e37:215:5d90:9e01:7914
add list=scanners address=240e:390:a660:1e63:215:5dee:b001:7914
add list=scanners address=240e:390:a660:2088:215:5d13:401:7914
add list=scanners address=240e:390:a660:20e9:215:5dc5:b401:7914
add list=scanners address=240e:390:a660:22d8:215:5d79:dd01:7914
add list=scanners address=240e:390:a660:235e:215:5d33:5a01:7914
add list=scanners address=240e:390:a660:236c:215:5d60:4f01:7914
add list=scanners address=240e:390:a660:239b:215:5dfd:9e01:7914
add list=scanners address=240e:390:a660:23f4:215:5d8e:a01:7914
add list=scanners address=240e:390:a660:2408:215:5dbd:9801:7914
add list=scanners address=240e:390:a660:248d:215:5d6b:5201:7914
add list=scanners address=240e:390:a660:2490:215:5d1d:9501:7914
add list=scanners address=240e:390:a660:24f5:215:5df9:b601:7914
add list=scanners address=240e:390:a660:257b:215:5d1c:9d01:7914
add list=scanners address=240e:390:a660:25da:215:5d0e:8e01:7914
add list=scanners address=240e:390:a660:261f:215:5d8b:2501:7914
add list=scanners address=240e:390:a660:268e:215:5df8:c201:7914
add list=scanners address=240e:390:a660:272e:215:5d1b:f401:7914
add list=scanners address=240e:390:a660:2734:215:5d18:3301:7914
add list=scanners address=240e:390:a660:274b:215:5df1:be01:7914
add list=scanners address=240e:390:a660:2778:215:5df9:5c01:7914
add list=scanners address=240e:390:a660:27c6:215:5d45:4901:7914
add list=scanners address=240e:390:a660:2862:215:5d92:3301:7914
add list=scanners address=240e:390:a660:2a1b:215:5ddd:7701:7914
add list=scanners address=240e:390:a660:2b9c:215:5db9:e701:7914
add list=scanners address=240e:390:a660:2c8b:215:5dba:b01:7914
add list=scanners address=240e:390:a660:2cef:215:5d3c:ff01:7914
add list=scanners address=240e:390:a660:2d57:215:5d72:c501:7914
add list=scanners address=240e:390:a660:2dc2:215:5d03:1301:7914
add list=scanners address=240e:390:a660:2e2d:215:5da5:e001:7914
add list=scanners address=240e:390:a660:2f70:215:5dc1:e201:7914
add list=scanners address=240e:390:a660:301f:215:5d84:ef01:7914
add list=scanners address=240e:390:a660:305d:215:5df9:7501:7914
add list=scanners address=240e:390:a660:3152:215:5d83:d401:7914
add list=scanners address=240e:390:a660:3367:215:5df9:c901:7914
add list=scanners address=240e:390:a660:34aa:215:5d51:1:7914
add list=scanners address=240e:390:a660:351:215:5d50:8401:7914
add list=scanners address=240e:390:a660:35c:215:5dc4:3101:7914
add list=scanners address=240e:390:a660:3651:215:5dd2:2101:7914
add list=scanners address=240e:390:a660:3714:215:5d25:701:7914
add list=scanners address=240e:390:a660:379a:215:5d1c:b301:7914
add list=scanners address=240e:390:a660:3934:215:5d52:de01:7914
add list=scanners address=240e:390:a660:39a4:215:5d58:fd01:7914
add list=scanners address=240e:390:a660:3a60:215:5d3b:5501:7914
add list=scanners address=240e:390:a660:3a7:215:5ddc:4501:7914
add list=scanners address=240e:390:a660:3c2d:215:5dce:4501:7914
add list=scanners address=240e:390:a660:3c31:215:5d53:5801:7914
add list=scanners address=240e:390:a660:3cda:215:5daf:2e01:7914
add list=scanners address=240e:390:a660:3dc6:215:5d98:8501:7914
add list=scanners address=240e:390:a660:3e1e:215:5d42:8e01:7914
add list=scanners address=240e:390:a660:3e3e:215:5dfd:f301:7914
add list=scanners address=240e:390:a660:3f00:215:5db4:d901:7914
add list=scanners address=240e:390:a660:3f52:215:5d5d:7701:7914
add list=scanners address=240e:390:a660:3f52:215:5d82:3901:7914
add list=scanners address=240e:390:a660:3f55:215:5d12:f001:7914
add list=scanners address=240e:390:a660:3f55:215:5d53:d801:7914
add list=scanners address=240e:390:a660:40af:215:5d6e:8f01:7914
add list=scanners address=240e:390:a660:41d7:215:5de2:f101:7914
add list=scanners address=240e:390:a660:4247:215:5db4:aa01:7914
add list=scanners address=240e:390:a660:4249:215:5d86:bc01:7914
add list=scanners address=240e:390:a660:4287:215:5db9:d801:7914
add list=scanners address=240e:390:a660:4292:215:5d2d:9901:7914
add list=scanners address=240e:390:a660:437a:215:5db5:2601:7914
add list=scanners address=240e:390:a660:43b1:215:5de6:bf01:7914
add list=scanners address=240e:390:a660:43c7:215:5d31:5901:7914
add list=scanners address=240e:390:a660:440f:215:5dbd:6801:7914
add list=scanners address=240e:390:a660:441e:215:5da9:4501:7914
add list=scanners address=240e:390:a660:447d:215:5d6e:f901:7914
add list=scanners address=240e:390:a660:467d:215:5db4:3701:7914
add list=scanners address=240e:390:a660:46ec:215:5d17:a701:7914
add list=scanners address=240e:390:a660:47ce:215:5d7b:f201:7914
add list=scanners address=240e:390:a660:47de:215:5dc0:cd01:7914
add list=scanners address=240e:390:a660:48c0:215:5da1:4b01:7914
add list=scanners address=240e:390:a660:494e:215:5d43:d301:7914
add list=scanners address=240e:390:a660:4b13:215:5d70:ca01:7914
add list=scanners address=240e:390:a660:4b6c:215:5de3:5601:7914
add list=scanners address=240e:390:a660:51e:215:5d19:b401:7914
add list=scanners address=240e:390:a660:561:215:5dd0:7d01:7914
add list=scanners address=240e:390:a660:633:215:5d36:e901:7914
add list=scanners address=240e:390:a660:71a:215:5d5d:7e01:7914
add list=scanners address=240e:390:a660:736:215:5d65:4301:7914
add list=scanners address=240e:390:a660:760:215:5dc0:3701:7914
add list=scanners address=240e:390:a660:9ac:215:5d95:6e01:7914
add list=scanners address=240e:390:a660:a80:215:5d77:e01:7914
add list=scanners address=240e:390:a660:aa3:215:5d38:3101:7914
add list=scanners address=240e:390:a660:b2b:215:5d39:e001:7914
add list=scanners address=240e:390:a660:bbe:215:5dee:7401:7914
add list=scanners address=240e:390:a660:ce9:215:5deb:1:7914
add list=scanners address=240e:390:a660:d03:215:5da9:f201:7914
add list=scanners address=240e:390:a660:dde:215:5d6c:9b01:7914
add list=scanners address=240e:390:a660:e1f:215:5db6:eb01:7914
add list=scanners address=240e:390:a660:e55:215:5d39:c01:7914
add list=scanners address=240e:390:a660:e55:215:5d91:9801:7914
add list=scanners address=240e:d9:c200:143:101b::d80
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:c5:ec4:7aff:feb5:1bd8
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:f2:225:90ff:fed2:f98
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
