/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:df1:7880:100::3a2
add list=scanners address=2002:29d8:bc12::29d8:bc12
add list=scanners address=2002:2bef:a7af::2bef:a7af
add list=scanners address=2400:8d60:6::ffcd:712b
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:400a:8a:6000:6b38:4fdc:fdfd:3380
add list=scanners address=2408:400a:8a:6000:6b38:4fdc:fdfd:3469
add list=scanners address=2408:400a:8a:6000:6b38:4fdc:fdfd:36bb
add list=scanners address=2408:400a:8a:6000:6b38:4fdc:fdfd:36bf
add list=scanners address=2408:400a:8a:6000:6b38:4fdc:fdfd:39cb
add list=scanners address=2408:400a:8a:6000:6b38:4fdc:fdfd:39e0
add list=scanners address=2408:400a:8a:6001:fc60:44d2:3b1a:44e7
add list=scanners address=2408:400a:8a:6001:fc60:44d2:3b1a:44f5
add list=scanners address=2408:400a:8a:6001:fc60:44d2:3b1a:44fb
add list=scanners address=2408:400a:8a:6001:fc60:44d2:3b1a:451e
add list=scanners address=2408:400a:8a:6001:fc60:44d2:3b1a:4533
add list=scanners address=2408:8214:8115:fcf0:88f3:95a0:a2bc:49db
add list=scanners address=2408:8215:8110:6930:95cd:bab2:9f7a:fc0f
add list=scanners address=2408:8215:8111:ca20:ece0:d7df:91f5:bd80
add list=scanners address=2408:8445:7a0:3968:b7d5:8ad:73c4:556e
add list=scanners address=2409:8930:6d0:219f:45be:43d4:f9e6:9d96
add list=scanners address=2409:8931:402:4d8a:a8a3:abff:fe3d:e3c
add list=scanners address=2409:8931:63a:f661:c4a1:16ff:fe62:3b4b
add list=scanners address=2409:893d:a40:1d76:4cbb:59ff:fe5b:e6d7
add list=scanners address=2409:8a31:260:2ed0:38ed:17d7:342e:206c
add list=scanners address=240e:45b:6a5:6d1d:2ce2:60cd:9af7:c25a
add list=scanners address=240e:804:3a:ed73:c76c:ba6e:5748:9126
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a03:4000:1d:3d:1827:b1ff:feec:f6b0
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0b:f4c2:2::55
add list=scanners address=2a12:5940:9332::2
/file remove Scanners-IPv6.rsc
