/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2001:df1:e8c0::10b6
add list=scanners address=2002:982a:bd4c::982a:bd4c
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2401:ba80:a103:6b6c:1870:be1e:5a37:9355
add list=scanners address=2402:ad80:a9:9089:1:0:a96b:380a
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2407:d000:506:1458:a86d:b05c:7343:b86f
add list=scanners address=2407:d000:a:c45a:e990:9b67:176c:2272
add list=scanners address=2407:d000:a:c4be:be24:3359:8933:d4d1
add list=scanners address=2407:d000:a:c4be:dd4e:ee3c:8da8:3285
add list=scanners address=2407:d000:a:fa87:2070:c217:ab7:9cb
add list=scanners address=2407:d000:a:fa87:45d6:d5de:492b:fed
add list=scanners address=2407:d000:a:fa87:743a:65da:48f9:3498
add list=scanners address=2407:d000:a:fa87:8d6e:1090:a291:49d
add list=scanners address=2407:d000:a:fa87:9cd2:2d4f:9a71:afce
add list=scanners address=2407:d000:a:fa87:9ee:bd0b:7900:4f36
add list=scanners address=2407:d000:a:fa87:e915:2512:2fc2:2214
add list=scanners address=2407:d000:f:9366:50ac:166e:db61:7e26
add list=scanners address=2407:d000:f:9366:ed7d:ec27:64b4:cc49
add list=scanners address=2408:8422:7d40:65b9:55cf:eeae:af58:7884
add list=scanners address=2408:8444:510:7c20::1
add list=scanners address=2408:8444:711:733b:1:79ff:fe45:14e
add list=scanners address=2408:8444:ffa2:268::1
add list=scanners address=2408:8445:512:6ec3:2c02:72ff:fe40:61d2
add list=scanners address=2408:8445:513:6674:34f2:b2ff:fe2b:1705
add list=scanners address=2408:8445:590:a2c:412d:6c4a:ab25:4e89
add list=scanners address=2408:8723:20:3:45::
add list=scanners address=2408:8763:0:90a:22ed:1983:c5ca:8850
add list=scanners address=2409:8931:416:11a::1
add list=scanners address=2409:8931:41c:e3eb:d83e:dcff:feca:b0cf
add list=scanners address=2409:8931:421:4efc:e4df:31ff:feef:6dbd
add list=scanners address=2409:8931:42c:afe6::1
add list=scanners address=2409:8931:471:b1:1c48:b3ff:fe58:12ce
add list=scanners address=2409:8931:475:a1c1::1
add list=scanners address=2409:8931:47e:63ee:c06b:19cc:38b8:9a40
add list=scanners address=2409:8931:4a4:751d::1
add list=scanners address=2409:8931:611:985::1
add list=scanners address=2409:8931:68d:4f5b::1
add list=scanners address=2409:8931:6a5:10d:d9fe:55ec:7d26:bb63
add list=scanners address=2409:8931:6ae:273f:6cce:1ff:fe79:8b9e
add list=scanners address=2409:8a4c:2c1:5094:bc40:1777:71ea:2f32
add list=scanners address=2409:8c14:f28:1002:11::
add list=scanners address=2409:8c20:3c41:67:11::
add list=scanners address=2409:8c44:2:109:4b::
add list=scanners address=240e:45a:48c:458d::1
add list=scanners address=240e:45a:498:529:82da:cf08:1990:222d
add list=scanners address=240e:45b:407:5be5:de14:55e9:8e92:b4e2
add list=scanners address=240e:45b:484:df70:300b:faff:fed1:1cb0
add list=scanners address=240e:45b:499:88f6:c4df:e4ff:fe4f:fa02
add list=scanners address=240e:45b:581:b16d:f42e:dda2:c28d:3338
add list=scanners address=240e:45b:689:3bc1:3ccc:f7a5:d86d:8554
add list=scanners address=240e:45b:6a9:9249:c9c2:be28:adb9:8d55
add list=scanners address=240e:f7:a070:3b2:2b::
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:f710:72::13a7:0:1
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a00:dd0:bbbb:7:caf9:f584:129d:ede3
add list=scanners address=2a01:9700:3de6:1600:283d:f1a4:5f12:5e31
add list=scanners address=2a02:29b8:dc01:1831::e012
add list=scanners address=2a02:6ea0:de08:1::e012
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0a:4cc0:c0:d4ee:6897:dff:fe4b:c9f5
/file remove Scanners-IPv6.rsc
