/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2636:dd3::2636:dd3
add list=scanners address=2002:2bfb:10d1::2bfb:10d1
add list=scanners address=2002:4b7f:b18::4b7f:b18
add list=scanners address=2002:677f:5389::677f:5389
add list=scanners address=2002:9ad8:54b::9ad8:54b
add list=scanners address=2408:8220:21:a850:cd2c:8796:9fe1:7be2
add list=scanners address=2409:8931:be19:64ba:9b29:2cd4:77af:8d39
add list=scanners address=2604:a880:400:d0::18e1:4001
add list=scanners address=2604:a880:400:d0::1a34:a001
add list=scanners address=2604:a880:400:d0::1a94:e001
add list=scanners address=2604:a880:400:d0::1b38:4001
add list=scanners address=2604:a880:400:d0::1b73:3001
add list=scanners address=2604:a880:400:d0::1dfe:8001
add list=scanners address=2604:a880:400:d0::1f32:d001
add list=scanners address=2604:a880:400:d0::1ff8:f001
add list=scanners address=2604:a880:400:d0::209b:a001
add list=scanners address=2604:a880:400:d0::214a:c001
add list=scanners address=2604:a880:400:d0::2695:3001
add list=scanners address=2604:a880:400:d0::2695:b001
add list=scanners address=2607:ff28:a005:10a:ec4:7aff:feb5:1a2e
add list=scanners address=2607:ff28:a005:181:ec4:7aff:feb3:cd84
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:c5:ec4:7aff:feb5:1bd8
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0b:8bc0:1:20d::
/file remove Scanners-IPv6.rsc
