/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:6001:4a7c:b736:bb17:489:a77f
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:7a0a:4ef::7a0a:4ef
add list=scanners address=2400:6000:36:a497:c830:22d:2f2e:9ea0
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:820c:8f4a:eb00:c86f:fea4:8f30:ac2b
add list=scanners address=2408:8417:20:e323:bc67:2f34:4ec:b9e7
add list=scanners address=2408:843c:6400:2bbf:98aa:31cb:30f9:f700
add list=scanners address=2408:8444:560:a65a:90a0:45ff:fefa:d410
add list=scanners address=2408:8445:ff10:b518:2451:1cff:fe69:9004
add list=scanners address=2409:8929:934:17a8:8d36:e13:6dad:ef59
add list=scanners address=2409:8931:22a:e164:142e:ca5e:7c0e:361b
add list=scanners address=2409:8931:40b:7f44:4091:597a:9ed3:1952
add list=scanners address=2409:8931:615:640c::1
add list=scanners address=2409:8960:1e58:9007:7741:885a:7dc2:49a6
add list=scanners address=2409:8970:2300:5124:17dc:7b4c:aa85:f667
add list=scanners address=2409:8a28:5245:9f00:6d1e:d1ff:b120:5b2e
add list=scanners address=2409:8a30:e11:d870:90a3:415a:2c5e:8b71
add list=scanners address=240e:3a0:3141:f80d:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:f864:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:f890:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:f8e1:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:f914:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:f928:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:f9ad:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:fa34:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:fa5e:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:fac2:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:fad4:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:fb75:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:fbe6:8c40:3a65:2b3c:ac44
add list=scanners address=240e:45c:6a40:2c3c:44f6:6651:d28c:6c71
add list=scanners address=240e:474:7040:7532:408e:e123:b4e:461
add list=scanners address=240e:474:7040:7532:a8a5:c06d:d0d2:8eac
add list=scanners address=240e:878:55:8d2f:5a7b:c788:6129:1e69
add list=scanners address=240e:b60:6e7:a100:6af5:b6c8:fe80:fe99
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a12:5940:9332::2
/file remove Scanners-IPv6.rsc
