/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:41d0:401:3200::3efd
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:20d0::24
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:67c:6ec:203:192:42:116:174
add list=scanners address=2001:67c:6ec:203:192:42:116:175
add list=scanners address=2001:67c:6ec:203:192:42:116:178
add list=scanners address=2001:67c:6ec:203:192:42:116:179
add list=scanners address=2001:67c:6ec:203:192:42:116:180
add list=scanners address=2001:67c:6ec:203:192:42:116:186
add list=scanners address=2001:67c:6ec:203:192:42:116:187
add list=scanners address=2001:67c:6ec:203:192:42:116:191
add list=scanners address=2001:67c:6ec:203:192:42:116:192
add list=scanners address=2001:67c:6ec:203:192:42:116:196
add list=scanners address=2001:67c:6ec:203:192:42:116:200
add list=scanners address=2001:67c:6ec:203:192:42:116:201
add list=scanners address=2001:67c:6ec:203:192:42:116:202
add list=scanners address=2001:67c:6ec:203:192:42:116:210
add list=scanners address=2001:67c:6ec:203:192:42:116:211
add list=scanners address=2001:67c:6ec:203:192:42:116:213
add list=scanners address=2001:67c:6ec:203:192:42:116:215
add list=scanners address=2001:67c:6ec:203:192:42:116:216
add list=scanners address=2001:67c:6ec:203:192:42:116:217
add list=scanners address=2001:67c:6ec:203:192:42:116:218
add list=scanners address=2001:67c:6ec:203:192:42:116:219
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:910:1400:107::2
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2a33:2699::2a33:2699
add list=scanners address=2002:2a33:2e70::2a33:2e70
add list=scanners address=2002:2bef:a7af::2bef:a7af
add list=scanners address=2002:676e:5119::676e:5119
add list=scanners address=2002:9681:5020::9681:5020
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8844:0:5c23:dda6:acb8:5dc3:fc5c
add list=scanners address=2409:8930:422:122c:4af1:711f:7700:f3ae
add list=scanners address=2409:8931:5021:fb2:8933:6b26:bc8a:172f
add list=scanners address=2409:895e:a290:155c:5d2c:46ae:3b02:ece0
add list=scanners address=2409:8a30:5ec9:a5a4:95b4:7d33:4843:5102
add list=scanners address=2409:8a31:5e4:89d0:30da:55e2:1f07:a278
add list=scanners address=240e:398:4:20af:215:5dcf:8040:589
add list=scanners address=240e:398:4:23c1:215:5df4:c040:589
add list=scanners address=240e:398:4:445:215:5d70:3340:589
add list=scanners address=240e:398:4:5010:215:5dbe:6940:589
add list=scanners address=240e:398:4:5f98:215:5d6d:7640:589
add list=scanners address=240e:398:4:a52:215:5d5e:2640:589
add list=scanners address=240e:398:4:a52:215:5df3:2440:589
add list=scanners address=240e:404:7a10:a0a1:3406:6dff:fe1e:b850
add list=scanners address=2602:ffe4:8:1001::4
add list=scanners address=2605:6400:30:f1fa:f57f:d285:3ed9:ee27
add list=scanners address=2605:6400:30:f5db:25a1:b884:ef2d:8818
add list=scanners address=2605:6400:30:f858:2704:73e1:7085:12ef
add list=scanners address=2605:6400:30:f920:f523:28ef:3617:8b86
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2620:18c:0:192::141
add list=scanners address=2620:18c:0:192::180
add list=scanners address=2620:18c:0:192::227
add list=scanners address=2a00:19a0:3:d3:0:252e:d315:1
add list=scanners address=2a01:7e00::f03c:91ff:fe56:2656
add list=scanners address=2a02:898:218::1
add list=scanners address=2a03:4000:27:36:c813:6dff:fe0e:b93e
add list=scanners address=2a03:4000:28:3e:c4ee:b0ff:fecb:1cde
add list=scanners address=2a03:4000:46:197:b434:d3ff:fe68:d9e1
add list=scanners address=2a03:4000:6:e047:6494:62ff:fe3f:85b8
add list=scanners address=2a03:6f20:531::254
add list=scanners address=2a03:94e0:242c:dead::1
add list=scanners address=2a03:94e0:ffff:185:243:218:0:202
add list=scanners address=2a03:94e0:ffff:185:243:218:0:204
add list=scanners address=2a03:e600:100::4
add list=scanners address=2a03:e600:100::67
add list=scanners address=2a03:e600:100::68
add list=scanners address=2a03:e600:100::69
add list=scanners address=2a03:e600:100::71
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a06:1700:0:12::2
add list=scanners address=2a06:1700:0:12::4
add list=scanners address=2a0a:3840:8078:27:0:504e:1b42:1337
add list=scanners address=2a0b:f4c0:16c:13::1
add list=scanners address=2a0b:f4c0:16c:15::1
add list=scanners address=2a0b:f4c0:16c:1::1
add list=scanners address=2a0b:f4c0:16c:3::1
add list=scanners address=2a0b:f4c2:1::1
add list=scanners address=2a0b:f4c2:2::34
add list=scanners address=2a0b:f4c2:2::39
add list=scanners address=2a0b:f4c2:2::40
add list=scanners address=2a0b:f4c2:2::45
add list=scanners address=2a0b:f4c2:3::80
add list=scanners address=2a0b:f4c2:3::84
add list=scanners address=2a0b:f4c2::15
add list=scanners address=2a0b:f4c2::17
add list=scanners address=2a0b:f4c2::18
add list=scanners address=2a0b:f4c2::24
add list=scanners address=2a0b:f4c2::25
add list=scanners address=2a0b:f4c2::28
add list=scanners address=2a0b:f4c2::31
add list=scanners address=2a0b:f4c2::4
add list=scanners address=2a0b:f4c2::6
add list=scanners address=2a0b:f4c2::9
add list=scanners address=2a0e:e701:1198::1
add list=scanners address=2a0f:9400:7e11:b852::1
add list=scanners address=2a0f:e586:f:f::188
add list=scanners address=2a12:5940:9332::2
add list=scanners address=2a12:a800:2:1:45:138:16:178
add list=scanners address=2a13:4ac0:10:0:f816:3eff:fe6a:d0e2
add list=scanners address=2a13:4ac0:10:0:f816:3eff:fe9e:17a8
add list=scanners address=2a13:4ac0:10:0:f816:3eff:fee6:6bd
add list=scanners address=2a13:4ac0:10:0:f816:3eff:feff:fa9a
/file remove Scanners-IPv6.rsc
