/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:41d0:304:200::4c2a
add list=scanners address=2001:41d0:304:300::115d
add list=scanners address=2001:41d0:305:2100::30e
add list=scanners address=2001:41d0:305:2100::87d3
add list=scanners address=2001:41d0:305:2100::a0a3
add list=scanners address=2001:41d0:305:2100::b15a
add list=scanners address=2001:41d0:305:2100::c2b9
add list=scanners address=2001:41d0:305:2100::c6e4
add list=scanners address=2001:41d0:306:306d::
add list=scanners address=2001:41d0:700:5e6::2
add list=scanners address=2001:41d0:701:1100::85f2
add list=scanners address=2001:41d0:803:9d00::
add list=scanners address=2001:41d0:a:46bf::
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2400:8500:2002:3161:160:251:169:42
add list=scanners address=2400:adcc:3903:6900:85b:acde:951d:c3cd
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2402:ad80:f4:6667:1:0:13c2:c8a2
add list=scanners address=2402:ad80:f4:6667:947:a853:79a8:aa39
add list=scanners address=2402:ad80:f4:6667:dc26:bcf8:732c:cc6e
add list=scanners address=2405:4802:a281:a400:537f:5aac:3cd1:d15d
add list=scanners address=2405:4803:9122:1560:497c:c52f:22d3:5e01
add list=scanners address=2405:4803:9122:1560:f540:d5f1:1db3:80be
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2407:9e00:12:5195:38e2:4f66:e17f:23f7
add list=scanners address=2408:822e:2871:4b97:9d89:b53f:316a:ee78
add list=scanners address=2408:841d:18e0:11e5:c0d6:62eb:3827:f78a
add list=scanners address=2409:8931:43c:964c:7809:ffff:feb3:9e98
add list=scanners address=2409:8931:496:2f16:4461:c7ff:fe54:1c49
add list=scanners address=2409:8a31:414:20c0:9283:7eff:feb2:c390
add list=scanners address=240e:45b:585:6c30:707a:8ff:fe88:8ea6
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2604:2dc0:100:3485::
add list=scanners address=2604:a00:50:1b8:216:3eff:fe31:497d
add list=scanners address=2605:4840:2:f6b7::1
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2605:a140:2276:7631::1
add list=scanners address=2605:a142:2296:698::1
add list=scanners address=2605:a143:2287:8532::1
add list=scanners address=2607:5300:205:200::4407
add list=scanners address=2607:5300:205:200::807b
add list=scanners address=2607:9000:7000:23:c135:f8f4:f5a3:2ac2
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a00:dd0:bbbb:7:caf9:f584:129d:ede3
add list=scanners address=2a01:4f8:190:746d::2
add list=scanners address=2a01:4f8:1c1a:b54a::1
add list=scanners address=2a01:4f8:1c1e:66bc::1
add list=scanners address=2a01:4f8:c17:6442::1
add list=scanners address=2a01:7c8:bb07:64:5054:ff:fe90:f849
add list=scanners address=2a02:2479:8b:f400::1
add list=scanners address=2a02:4540:e0ca:32f8:3cf:541e:c08a:a0e2
add list=scanners address=2a02:4780:10:7341::1
add list=scanners address=2a02:4780:10:7509::1
add list=scanners address=2a02:4780:28:2574::1
add list=scanners address=2a02:4780:28:f9f4::1
add list=scanners address=2a02:4780:2d:8e27::1
add list=scanners address=2a02:4780:41:1c51::1
add list=scanners address=2a02:4780:41:95a1::1
add list=scanners address=2a02:4780:41:b07::1
add list=scanners address=2a02:4780:5e:cef8::1
add list=scanners address=2a02:6ea0:c318:1::e01b
add list=scanners address=2a02:a44b:8a8:0:4650:16b0:fde7:236
add list=scanners address=2a02:a44b:8a8:0:5ffb:e249:3419:b1dd
add list=scanners address=2a02:c202:2266:4027::1
add list=scanners address=2a02:c207:2258:3001::1
add list=scanners address=2a02:c207:2262:7945::1
add list=scanners address=2a02:c207:2268:6895::1
add list=scanners address=2a02:c207:2272:2867::1
add list=scanners address=2a02:c207:2272:5973::1
add list=scanners address=2a02:c207:2277:3796::1
add list=scanners address=2a02:c207:2283:7153::1
add list=scanners address=2a02:c207:2288:6173::1
add list=scanners address=2a02:c207:2290:1135::1
add list=scanners address=2a02:c207:2290:1233::1
add list=scanners address=2a02:c207:2295:5595::1
add list=scanners address=2a02:c207:2295:5941::1
add list=scanners address=2a02:c207:2295:9373::1
add list=scanners address=2a02:c207:3018:5028::1
add list=scanners address=2a03:6f01:1:2::1:7563
add list=scanners address=2a03:b0c0:3:f0::746:5000
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a06:dd00:1:4::2cc9
add list=scanners address=2a09:7c44:0:6c::1
add list=scanners address=2a13:7e80:0:20d::
/file remove Scanners-IPv6.rsc
