/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:df1:7880:100::871
add list=scanners address=2001:df1:7880:100::b08
add list=scanners address=2002:672e:b9a7::672e:b9a7
add list=scanners address=2400:cb00:492:1000:b61d:8628:c18c:70e
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2402:1f00:8000:800::11a5
add list=scanners address=2403:ac00:a201:baa:4fcd:52a:b67a:faba
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:840d:8810:3ec4:3410:29f1:ed17:5d2c
add list=scanners address=2408:8417:27f0:867a:e478:61ff:fedd:4062
add list=scanners address=2408:845d:2f30:6fea:1856:16ff:fee8:2c82
add list=scanners address=2409:8907:d640:2698:1c51:34ff:fe64:401e
add list=scanners address=2409:8924:4c43:29d5:dca2:5cff:fe1c:a948
add list=scanners address=2409:8931:48c:105:283d:f5ff:fe3a:fe5d
add list=scanners address=2409:8931:641:4dc1:2de5:8a24:a784:30d0
add list=scanners address=2409:8931:67a:c344:d0c5:5bff:fe4d:8d20
add list=scanners address=2409:8931:68b:558:2816:bede:6603:d272
add list=scanners address=2409:8938:50ba:3eb:d04f:8aff:fed0:3790
add list=scanners address=2409:8962:3a6:9270:b8d2:19ff:fe22:eea6
add list=scanners address=2409:8a1e:8352:59e0:2ef2:8118:6589:6ef4
add list=scanners address=2409:8a28:21d:2e82:b55:a26e:27e8:7f7
add list=scanners address=2409:8a30:4a1:8dd0:c92e:864:53a8:f1c2
add list=scanners address=2409:8a31:4a3:2650:c3e3:17a9:2917:613b
add list=scanners address=2409:8a38:a610:4f60:b4f0:4727:78de:aa67
add list=scanners address=240e:332:2887:7100:de33:3dff:fe97:cb72
add list=scanners address=240e:335:41:7c41:9d8a:9076:a64b:4117
add list=scanners address=240e:37a:4f9a:fb00:3e27:37fa:22f0:969a
add list=scanners address=240e:40d:2300:6e1:285d:d6ff:fe88:c3ca
add list=scanners address=240e:43d:9418:4b8c:3d9f:1d4a:7757:575a
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0d:1000:0:5:529a:4cff:fe9e:62df
/file remove Scanners-IPv6.rsc
