/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2402:e000:538:6c60:150c:d4fc:9500:b4dd
add list=scanners address=2404:3100:18b2:c56a:174:7e6f:a690:adf
add list=scanners address=2404:3100:18b2:c56a:795e:3523:fff8:e39c
add list=scanners address=2404:3100:18b2:c56a:b84e:2232:bc49:1818
add list=scanners address=2405:201:a002:6117:c9c7:49eb:7b23:3cf9
add list=scanners address=2405:201:a002:6117:e929:58c8:4b56:e71e
add list=scanners address=2405:201:a002:6117:f962:f81e:9269:e940
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8207:18e2:620:897b:e960:8945:622e
add list=scanners address=2408:8207:4841:2580:6f9:f8ff:feb5:82d
add list=scanners address=2408:8409:1830:e43a:f4df:4ff:fe83:77c1
add list=scanners address=2408:8444:1700:3514:6811:4dff:fe61:3c14
add list=scanners address=2408:8444:7e3:4648:94d7:4bc1:e2dd:a052
add list=scanners address=2408:8445:571:1f39:8965:b2d1:fcaf:a7ec
add list=scanners address=2409:40e2:2035:69a5:7409:c4ad:7d3a:56ff
add list=scanners address=2409:8907:42b:593:b411:c5ff:fed2:8308
add list=scanners address=2409:8925:2614:c41d:c4b8:8bff:fef1:4e9e
add list=scanners address=2409:894d:876:54e:384f:8dff:fea5:f2df
add list=scanners address=2409:8962:3e6:9bc0:d411:61ff:fed9:9b7c
add list=scanners address=2409:8962:e2d:7d5:1828:1c26:6edd:a377
add list=scanners address=2409:8970:da8:447:7c36:b26f:aa1f:4d3c
add list=scanners address=2409:8a1a:2116:c980:7d83:3e4a:6b74:d917
add list=scanners address=2409:8a30:43e:bc20:8432:e986:589f:6ee0
add list=scanners address=2409:8a34:1ac2:90d0:8920:83a2:6d6c:366d
add list=scanners address=240a:4284:4800:21d5:ec3f:c7ff:fe06:afa6
add list=scanners address=240e:348:72b:64d1:f09a:adcf:e22f:ef96
add list=scanners address=240e:36e:1496:200:56d9:c6ff:fecd:22a
add list=scanners address=240e:404:3130:6683:85be:7ee4:396a:f6f1
add list=scanners address=240e:45a:40a:7b89:a0c6:9efc:7ec9:41b9
add list=scanners address=240e:45a:48c:4c2b::1
add list=scanners address=240e:45a:cca4:1f63:7d8d:9edb:b7f0:f61
add list=scanners address=240e:47e:6c0:6da1:3421:a7ff:fe17:7a0c
add list=scanners address=240e:670:c83:e7f7:d385:26c6:e4f9:8099
add list=scanners address=240e:b60:655:a200:c09b:f98:c68f:de44
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2605:6440:4000:b000::5d00
add list=scanners address=2606:cc0:11:169::14
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a09:bac5:5058:1eb::31:f0
add list=scanners address=2a09:bac5:505c:254b::3b7:2c
/file remove Scanners-IPv6.rsc
