/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:19f0:6000:9255:5400:5ff:feac:1283
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:203:7b47::
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:41d0:305:2100::1:2ae
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2404:3100:1c0d:f677:bc38:6ff:fee6:7dda
add list=scanners address=2406:da14:64a:2501:dd42:3a2c:c2d4:d6
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2409:8a00:3251:500:1f8d:f03e:c405:d087
add list=scanners address=2409:8a60:c56:4aa4:e14a:ab7e:4446:5626
add list=scanners address=240e:332:389b:c400:1140:c9c8:5e21:c135
add list=scanners address=240e:424:b60:71e:516c:e923:e252:bc0d
add list=scanners address=240e:46d:1010:534:2457:fdcf:4c84:bb3f
add list=scanners address=2600:1f10:47fd:dc07:8308:4da3:7dbc:e7fd
add list=scanners address=2600:1f16:1822:d105:40be:b9dd:1205:95ee
add list=scanners address=2600:1f18:1b8e:9200:e2e9:7d5:ada9:cdb2
add list=scanners address=2600:1f18:6864:8003:13c2:884e:518f:48b
add list=scanners address=2600:1f18:6864:8005:9dd0:33bf:853:d294
add list=scanners address=2600:1f18:6864:8007:aa3:6e40:8892:41db
add list=scanners address=2600:1f18:6864:8009:26fd:c428:355b:4012
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2803:9810:4eb9:dc10:f43a:dabd:7c41:6c6f
add list=scanners address=2a00:dd0:bbbb:7:caf9:f584:129d:ede3
add list=scanners address=2a01:4f8:1c1a:3415::1
add list=scanners address=2a01:4f9:c010:b08e::1
add list=scanners address=2a01:4ff:f0:56d5::1
add list=scanners address=2a02:4780:14:9696::1
add list=scanners address=2a02:4780:14:9a58::1
add list=scanners address=2a02:4780:14:b402::1
add list=scanners address=2a02:4780:14:f2d8::1
add list=scanners address=2a02:4780:14:fdcd::1
add list=scanners address=2a02:4780:66:70fe::1
add list=scanners address=2a02:4780:66:8ba1::1
add list=scanners address=2a02:4780:6e:c979::1
add list=scanners address=2a02:4780:c:987::1
add list=scanners address=2a02:4780:f:cc35::1
add list=scanners address=2a02:c207:2260:2713::1
add list=scanners address=2a02:c207:2301:3218::1
add list=scanners address=2a02:c207:2308:2155::1
add list=scanners address=2a02:c207:2308:2156::1
add list=scanners address=2a02:c207:2308:2157::1
add list=scanners address=2a02:c207:2308:2158::1
add list=scanners address=2a02:c207:2308:3006::1
add list=scanners address=2a02:c207:2308:3007::1
add list=scanners address=2a02:c207:2308:3008::1
add list=scanners address=2a02:c207:2308:3009::1
add list=scanners address=2a02:c207:2308:3010::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a05:d012:63d:4300:b36d:2654:c5f7:7eb0
add list=scanners address=2a06:1700:1:8f::51cc:166d
/file remove Scanners-IPv6.rsc
