/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:19f0:7400:86ba:5400:5ff:fe95:f905
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2002:67e9:860::67e9:860
add list=scanners address=2002:80c7:c9d3::80c7:c9d3
add list=scanners address=2002:a7ac:445c::a7ac:445c
add list=scanners address=2400:1a00:8b50:1bcb:c41d:e21e:3bc9:fc2a
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2401:4900:8831:db6:45eb:76ad:520d:e572
add list=scanners address=2401:ba80:a195:e360:65e8:6882:3985:c287
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8248:6802:4200:2cd4:4b9:cf5e:78ae
add list=scanners address=2408:8352:442:22b2:c2a:f154:ae78:b584
add list=scanners address=2408:8606:4800:4:c600:adff:feb5:f392
add list=scanners address=2409:8a30:38:4580:409c:8ff8:6650:ebf4
add list=scanners address=2409:8a38:a611:3f00:49d3:948d:2c5e:b1a7
add list=scanners address=2409:8d28:20:26f:d5f8:1fec:e6ed:4458
add list=scanners address=240e:3b0:4011:1a82:5039:ed04:680b:83ac
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2601:280:5f00:dcf0:e15b:3608:d523:1c76
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2804:14c:4185:4b66:750d:1a8:92f7:1554
add list=scanners address=2a02:cb80:4141:8384:f4ec:8c6d:a63a:5461
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a09:bac1:6500:8::3c4:37
add list=scanners address=2a09:bac5:503f:25cd::3c4:37
add list=scanners address=2a13:4ac0:10:0:f816:3eff:feb1:e20
/file remove Scanners-IPv6.rsc
