/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:bc8:47a8:a19::1
add list=scanners address=2406:cb40:0:f048::e953
add list=scanners address=2409:8900:1a41:bfa8:ca7:dd21:298f:a4c7
add list=scanners address=2409:8900:1a41:bfa8:e5f3:b90c:56c8:74fd
add list=scanners address=2409:8928:b6a:b14:d13f:49fd:88de:5c23
add list=scanners address=2607:ff28:a005:10a:ec4:7aff:feb5:1a2e
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:a5:ec4:7aff:feb5:1964
add list=scanners address=2607:ff28:a005:ab:ec4:7aff:feb5:19f0
add list=scanners address=2607:ff28:a005:b4:ec4:7aff:feb5:1700
add list=scanners address=2607:ff28:a005:c4:ec4:7aff:feb5:1bd4
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2a03:f80:ed15:f342::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
