/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:e42:102:1507:160:16:62:82
add list=scanners address=2400:cb00:581:1000:8ea2:29e4:8e82:26a
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:400a:ca:fc02:8c2f:aa80:3b2f:a982
add list=scanners address=2408:820c:a908:7fa0:2029:39c5:8074:d3ee
add list=scanners address=2408:820c:a908:7fa0:3ddb:80a0:225a:a48
add list=scanners address=2408:820c:a908:7fa0:a5fa:5106:1ace:e4e8
add list=scanners address=2408:8444:500:efd2:b4a2:37ff:fe2b:70d9
add list=scanners address=2408:8444:501:149a:442d:dfff:fe5b:740e
add list=scanners address=2408:8445:513:278d:58d6:14ff:fe07:3da7
add list=scanners address=2408:8445:592:bb59:c062:7bff:fe71:5d2
add list=scanners address=2409:891f:a9e2:622:61bd:b79c:a11a:606b
add list=scanners address=2409:891f:a9e2:622:857e:75d9:e9f4:dcb9
add list=scanners address=2409:891f:a9e2:622:c4f0:f305:c0db:6ef9
add list=scanners address=2409:8931:426:251:6401:edff:fe49:bf76
add list=scanners address=2409:8931:42b:aa6e:60b0:78ff:fe11:e3c3
add list=scanners address=2409:8931:48a:f91d:4843:92ff:feb8:ede6
add list=scanners address=2409:8931:4a6:b48f:2c44:e7ff:fe82:cd9
add list=scanners address=240e:390:629:df60:cd0c:3dd9:256:6cb3
add list=scanners address=240e:45a:2a4:cd6c:948f:7ff:feac:8e7a
add list=scanners address=240e:45b:488:47fb::1
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2605:940:711:6700::
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a05:d014:9dc:0:489d:e13a:cc34:c6
add list=scanners address=2a0f:ca80::49
/file remove Scanners-IPv6.rsc
