/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:19f0:1000:cb06:5400:5ff:fec9:1763
add list=scanners address=2001:19f0:6000:9255:5400:5ff:feac:1283
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:203:7b47::
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:41d0:305:2100::1:2ae
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8003:d409:2300:62de:f3ff:fe9d:875c
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:da14:64a:2501:dd42:3a2c:c2d4:d6
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2409:8a15:2a44:4a20:eb8c:ce9a:fe96:b89c
add list=scanners address=240e:35b:9d15:3a00:1e0f:8865:9eeb:45a9
add list=scanners address=240e:360:712c:9310:602e:1591:b1c1:dae9
add list=scanners address=240e:854:40:23fe:3566:9728:4535:1255
add list=scanners address=2600:1f10:47fd:dc07:8308:4da3:7dbc:e7fd
add list=scanners address=2600:1f10:4d6c:3f07:af35:a9c6:2e46:5b6a
add list=scanners address=2600:1f16:128c:d300:b7b7:240b:557e:74e0
add list=scanners address=2600:1f16:1822:d105:40be:b9dd:1205:95ee
add list=scanners address=2600:1f18:1b8e:9200:e2e9:7d5:ada9:cdb2
add list=scanners address=2600:1f18:6864:8003:13c2:884e:518f:48b
add list=scanners address=2600:1f18:6864:8005:9dd0:33bf:853:d294
add list=scanners address=2600:1f18:6864:8007:aa3:6e40:8892:41db
add list=scanners address=2600:1f18:6864:8009:26fd:c428:355b:4012
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2605:a140:2300:210::1
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:9005:6b:225:90ff:fe56:582c
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a00:dd0:bbbb:7:caf9:f584:129d:ede3
add list=scanners address=2a01:4f8:1c1a:3415::1
add list=scanners address=2a01:4f9:c010:b08e::1
add list=scanners address=2a02:4780:12:db63::1
add list=scanners address=2a02:4780:14:9696::1
add list=scanners address=2a02:4780:14:9a58::1
add list=scanners address=2a02:4780:14:b402::1
add list=scanners address=2a02:4780:14:e6d2::1
add list=scanners address=2a02:4780:14:fdcd::1
add list=scanners address=2a02:4780:66:1483::1
add list=scanners address=2a02:4780:66:70fe::1
add list=scanners address=2a02:4780:66:8ba1::1
add list=scanners address=2a02:4780:66:ccbe::1
add list=scanners address=2a02:4780:6e:3927::1
add list=scanners address=2a02:4780:79:769e::1
add list=scanners address=2a02:4780:c:987::1
add list=scanners address=2a02:4780:f:cc35::1
add list=scanners address=2a02:c207:2260:2713::1
add list=scanners address=2a02:c207:2308:2157::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a05:d012:f86:b205:d6cf:9518:59a8:e392
add list=scanners address=2a09:bac1:20a0:8::58:64
add list=scanners address=2a09:bac5:3946:373::58:64
/file remove Scanners-IPv6.rsc
