/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8000:1aa3:d300:208:9bff:fef6:db39
add list=scanners address=2001:8003:dc9c:300:211:32ff:fe13:2ac4
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:b011:4009:f2e:211:32ff:fed5:9009
add list=scanners address=2002:17e0:5e1a::17e0:5e1a
add list=scanners address=2002:17e2:3ee2::17e2:3ee2
add list=scanners address=2002:2d90:8b80::2d90:8b80
add list=scanners address=2002:3d88:a412::3d88:a412
add list=scanners address=2002:7936:bc11::7936:bc11
add list=scanners address=2002:957f:d7e7::957f:d7e7
add list=scanners address=2402:800:6378:9a2:211:32ff:fecf:ae7c
add list=scanners address=2405:201:a:a2b3:211:32ff:fe26:9c70
add list=scanners address=2408:821b:4d00:437:2e0:672c:cb1c:9d00
add list=scanners address=2408:8444:5e0:455e:d90f:a51a:7fa:5958
add list=scanners address=2409:8930:434:610f:93:1dff:fe45:be1f
add list=scanners address=2409:8931:439:6b:c4ec:7eff:fe1e:dec2
add list=scanners address=2409:8931:630:8fbf::1
add list=scanners address=240e:360:ca01:232c:600e:2f9c:7fce:760a
add list=scanners address=240e:360:ca01:246d:600e:2f9c:7fce:760a
add list=scanners address=240e:360:ca01:2d8a:600e:2f9c:7fce:760a
add list=scanners address=240e:360:ca01:303e:600e:2f9c:7fce:760a
add list=scanners address=240e:360:ca01:325f:600e:2f9c:7fce:760a
add list=scanners address=240e:360:ca01:33a2:600e:2f9c:7fce:760a
add list=scanners address=240e:360:ca01:406c:600e:2f9c:7fce:760a
add list=scanners address=240e:360:ca01:4323:600e:2f9c:7fce:760a
add list=scanners address=240e:458:409:44fe:94ea:dbff:fe11:6920
add list=scanners address=240e:458:491:6626:e0bd:7324:bed7:d5be
add list=scanners address=240e:459:48a:1da8:147f:6d12:625f:9435
add list=scanners address=240e:45a:481:129::1
add list=scanners address=240e:45b:491:3693:802e:3cff:fed6:53c2
add list=scanners address=2603:6081:8300:32f:211:32ff:fe1a:e1bb
add list=scanners address=2604:3d08:5a80:16d0:208:9bff:febf:1edb
add list=scanners address=2607:ff28:a005:181:ec4:7aff:feb3:cd84
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:c5:ec4:7aff:feb5:1bd8
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:d005:0:225:90ff:fe27:4b7c
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a01:cb14:a88:1500:211:32ff:fe16:5f97
add list=scanners address=2a01:cb15:81ce:c900:211:32ff:fe12:a375
add list=scanners address=2a01:cb20:8044:6b00:211:32ff:fe2b:adc9
add list=scanners address=2a01:e0a:6d:a960:211:32ff:fe0e:ae53
add list=scanners address=2a01:e0a:a86:a590:fab1:56ff:fea5:3cfc
add list=scanners address=2a02:1811:a40d:b500:211:32ff:fe19:7c0e
add list=scanners address=2a02:a03f:add0:2000:211:32ff:fe19:be0d
add list=scanners address=2a02:a03f:c94f:ee00:211:32ff:fe34:f43f
add list=scanners address=2a02:a448:a54a:1:211:32ff:fe2c:24d0
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
