/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:1b60:2:1:3935:104:0:1
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:40e8:0:f090::100
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::3348
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:41d0:401:3200::3efd
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:20d0::24
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:67c:2608::1
add list=scanners address=2001:67c:289c:4::77
add list=scanners address=2001:67c:289c:4::78
add list=scanners address=2001:67c:289c:4::80
add list=scanners address=2001:67c:6ec:203:192:42:116:173
add list=scanners address=2001:67c:6ec:203:192:42:116:174
add list=scanners address=2001:67c:6ec:203:192:42:116:175
add list=scanners address=2001:67c:6ec:203:192:42:116:178
add list=scanners address=2001:67c:6ec:203:192:42:116:179
add list=scanners address=2001:67c:6ec:203:192:42:116:180
add list=scanners address=2001:67c:6ec:203:192:42:116:181
add list=scanners address=2001:67c:6ec:203:192:42:116:182
add list=scanners address=2001:67c:6ec:203:192:42:116:183
add list=scanners address=2001:67c:6ec:203:192:42:116:184
add list=scanners address=2001:67c:6ec:203:192:42:116:187
add list=scanners address=2001:67c:6ec:203:192:42:116:191
add list=scanners address=2001:67c:6ec:203:192:42:116:193
add list=scanners address=2001:67c:6ec:203:192:42:116:194
add list=scanners address=2001:67c:6ec:203:192:42:116:195
add list=scanners address=2001:67c:6ec:203:192:42:116:196
add list=scanners address=2001:67c:6ec:203:192:42:116:197
add list=scanners address=2001:67c:6ec:203:192:42:116:198
add list=scanners address=2001:67c:6ec:203:192:42:116:199
add list=scanners address=2001:67c:6ec:203:192:42:116:200
add list=scanners address=2001:67c:6ec:203:192:42:116:201
add list=scanners address=2001:67c:6ec:203:192:42:116:202
add list=scanners address=2001:67c:6ec:203:192:42:116:203
add list=scanners address=2001:67c:6ec:203:192:42:116:208
add list=scanners address=2001:67c:6ec:203:192:42:116:209
add list=scanners address=2001:67c:6ec:203:192:42:116:210
add list=scanners address=2001:67c:6ec:203:192:42:116:211
add list=scanners address=2001:67c:6ec:203:192:42:116:213
add list=scanners address=2001:67c:6ec:203:192:42:116:214
add list=scanners address=2001:67c:6ec:203:192:42:116:215
add list=scanners address=2001:67c:6ec:203:192:42:116:216
add list=scanners address=2001:67c:6ec:203:192:42:116:217
add list=scanners address=2001:67c:6ec:203:192:42:116:218
add list=scanners address=2001:67c:6ec:203:192:42:116:219
add list=scanners address=2001:67c:89c:702:1ce:1ce:babe:10
add list=scanners address=2001:67c:89c:702:1ce:1ce:babe:2
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:910:1400:107::2
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:bc8:1600:472a::1
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2a33:2699::2a33:2699
add list=scanners address=2002:2a33:2e70::2a33:2e70
add list=scanners address=2002:2bef:a7af::2bef:a7af
add list=scanners address=2400:6180:100:d0::2c:3001
add list=scanners address=2400:8d60:6::99f4:eda3
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8214:8111:fb40:a854:60b3:d037:b391
add list=scanners address=2408:844b:480:1469:ec48:cdbb:5aaf:f4af
add list=scanners address=2409:8931:4806:95c8:1d07:3373:f1a9:e31c
add list=scanners address=2409:8950:4ab:1266:4c63:c3ff:fe07:3dc8
add list=scanners address=240e:390:71dc:1123:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:2bd3:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:2d5e:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:3069:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:3348:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:34ee:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:36d4:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:38ac:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:3a5b:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:3c4f:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:3e18:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:3f8a:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:40f2:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:4265:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:43db:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:4543:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:498a:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:4af4:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:4c6c:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:4ddf:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:4f4e:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:50c3:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:5247:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:539e:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:551d:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:5677:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:5804:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:597c:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:5b11:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:5ca0:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:5e31:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:6164:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:6301:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:6483:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:6617:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:b0a1:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:b164:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:b256:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:b334:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:b41f:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:b501:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:b5e4:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:b6a2:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:b758:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:b813:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:b8d4:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:b990:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:ba49:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:bb16:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:bbc8:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:bd70:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:be25:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:becf:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:bf7b:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:c02c:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:c0dc:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:c19a:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:c24d:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:c301:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:c3a7:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:c442:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:c4d6:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:c581:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:c62f:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:c6d0:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:c72:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:c778:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:c838:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:c8e5:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:c98b:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:ca2d:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:cae1:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:cb8c:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:cc3c:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:ccde:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:cd85:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:ce25:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:ced2:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:cf8c:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:d067:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:d12f:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:d1e9:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:d293:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:d346:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:d3f6:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:d497:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:d545:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:d5eb:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:d68a:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:d735:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:d7d6:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:d876:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:d91d:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:d9c1:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:da65:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:db0c:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:dbae:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:dc57:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:dcf6:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:dda9:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:de55:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:def4:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:df8d:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:e00:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:e030:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:e170:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:e212:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:e2b5:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:e350:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:e3e4:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:e489:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:e52f:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:e5ce:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:e673:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:e719:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:e7c2:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:e869:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:e911:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:e9b0:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:ea4b:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:eaea:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:eb92:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:ec1c:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:ecbd:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:ed57:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:ede3:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:ef16:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:efbb:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:f05d:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:f0eb:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:f18e:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:f221:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:f368:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:f405:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:f49d:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:f537:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:f5ed:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:f68c:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:f738:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:f7e4:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:f85:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:f876:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:f912:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:f9bf:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:fa56:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:faea:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:fbd3:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:fcb3:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:fd9b:4c78:368:838b:7d5
add list=scanners address=240e:390:71dc:fe7c:4c78:368:838b:7d5
add list=scanners address=240e:456:ff21:1990:c097:b3b1:1e28:c4a2
add list=scanners address=2602:2e6:0:4::
add list=scanners address=2602:fccf:310:1::a
add list=scanners address=2605:6400:10:1008:1111:1111:1111:1111
add list=scanners address=2605:6400:10:1060:411f:41d8:11fe:716f
add list=scanners address=2605:6400:10:75:1585:9b71:1c16:b1a1
add list=scanners address=2605:6400:20:1a8:f5f2:4a28:b5ed:931d
add list=scanners address=2605:6400:30:e948:4cee:191b:1e55:25b3
add list=scanners address=2605:6400:30:eb71:51b7:4869:7579:3aa1
add list=scanners address=2605:6400:30:f174:42:42::
add list=scanners address=2605:6400:30:f1fa:f57f:d285:3ed9:ee27
add list=scanners address=2605:6400:30:f330:61ea:72a8:8aea:fa1f
add list=scanners address=2605:6400:30:f414:fd93:382f:6ffd:b00b
add list=scanners address=2605:6400:30:f4ae:8f7b:cc6e:d1d7:b978
add list=scanners address=2605:6400:30:f503::1
add list=scanners address=2605:6400:30:f51a:f826:ecfc:47b6:92a9
add list=scanners address=2605:6400:30:f534:ae1d:c3d9:9941:d85e
add list=scanners address=2605:6400:30:f57d:916e:73f8:d5e7:675b
add list=scanners address=2605:6400:30:f5a3:5bb1:af4e:c969:c73e
add list=scanners address=2605:6400:30:f5db:25a1:b884:ef2d:8818
add list=scanners address=2605:6400:30:f78b::2
add list=scanners address=2605:6400:30:f7fa:c230:6fe8:a09a:5836
add list=scanners address=2607:5300:205:200::163a
add list=scanners address=2607:5300:61:785:1:2:3:4
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2620:18c:0:192::134
add list=scanners address=2620:18c:0:192::136
add list=scanners address=2620:18c:0:192::140
add list=scanners address=2620:18c:0:192::142
add list=scanners address=2620:18c:0:192::143
add list=scanners address=2620:18c:0:192::148
add list=scanners address=2620:18c:0:192::179
add list=scanners address=2620:18c:0:192::211
add list=scanners address=2620:18c:0:192::230
add list=scanners address=2620:7:6001::101
add list=scanners address=2620:7:6001::114
add list=scanners address=2620:7:6001::149
add list=scanners address=2620:7:6001::167
add list=scanners address=2620:7:6001::183
add list=scanners address=2620:7:6001::185
add list=scanners address=2620:7:6001::ffff:c759:e64a
add list=scanners address=2620:7:6001::ffff:c759:e64e
add list=scanners address=2620:7:6001::ffff:c759:e658
add list=scanners address=2a00:11c0:1b:aa2::5
add list=scanners address=2a00:11c0:1c:311::5
add list=scanners address=2a00:11c0:1f:1::55
add list=scanners address=2a00:19a0:3:d0:0:252e:d06d:1
add list=scanners address=2a00:19a0:3:d3:0:252e:d315:1
add list=scanners address=2a00:1b88:4::4
add list=scanners address=2a00:1dc0:caff:15::45dc
add list=scanners address=2a00:f29:2d0:615b:b096:ee3a:a53b:34d6
add list=scanners address=2a01:6340:2:501::20
add list=scanners address=2a02:418:6017::148
add list=scanners address=2a02:898:218::2
add list=scanners address=2a03:4000:17:a15:d4db:fbff:fef4:8b7b
add list=scanners address=2a03:4000:1d:b7a:782f:17ff:fef0:a708
add list=scanners address=2a03:4000:1e:7d4:84fb:5fff:fef3:9d56
add list=scanners address=2a03:4000:1e:81:c835:7dff:fe90:3ed5
add list=scanners address=2a03:4000:21:115:8837:15ff:fe14:64cc
add list=scanners address=2a03:4000:27:36:c813:6dff:fe0e:b93e
add list=scanners address=2a03:4000:27:6f8:e466:27ff:fe82:1b2a
add list=scanners address=2a03:4000:28:3e:c4ee:b0ff:fecb:1cde
add list=scanners address=2a03:4000:29:8a9:887f:9eff:feed:9e9
add list=scanners address=2a03:4000:37:3:e842:2ff:feb9:c49c
add list=scanners address=2a03:4000:46:197:b434:d3ff:fe68:d9e1
add list=scanners address=2a03:4000:48:4d:88c8:8eff:fee8:9d1a
add list=scanners address=2a03:4000:5:65b:388a:15ff:fedc:30d6
add list=scanners address=2a03:4000:6:102b:c457:f3ff:feb0:a6d0
add list=scanners address=2a03:4000:6:614:d803:40ff:fec3:832a
add list=scanners address=2a03:6f20:531::254
add list=scanners address=2a03:94e0:243a:dead::1
add list=scanners address=2a03:94e0:ffff:185:181:61:0:115
add list=scanners address=2a03:94e0:ffff:185:243:218:0:202
add list=scanners address=2a03:94e0:ffff:185:243:218:0:35
add list=scanners address=2a03:e600:100::1
add list=scanners address=2a03:e600:100::4
add list=scanners address=2a03:e600:100::5
add list=scanners address=2a03:e600:100::6
add list=scanners address=2a03:e600:100::65
add list=scanners address=2a03:e600:100::67
add list=scanners address=2a03:e600:100::68
add list=scanners address=2a03:e600:100::70
add list=scanners address=2a05:541:141:2c::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a06:1700:0:12::1
add list=scanners address=2a06:1700:0:12::3
add list=scanners address=2a06:1700:0:12::4
add list=scanners address=2a06:1700:0:15::3
add list=scanners address=2a06:1700:0:16::1
add list=scanners address=2a06:1700:3:19::1
add list=scanners address=2a06:1700:3:34::1
add list=scanners address=2a06:d380:0:103::63
add list=scanners address=2a07:b242:1000:1300:f250:8f0a:cdba:4d76
add list=scanners address=2a0a:4cc0:0:99:c44b:7eff:fe23:de3d
add list=scanners address=2a0b:f4c0:16c:13::1
add list=scanners address=2a0b:f4c0:16c:14::1
add list=scanners address=2a0b:f4c0:16c:16::1
add list=scanners address=2a0b:f4c0:16c:1::1
add list=scanners address=2a0b:f4c0:16c:2::1
add list=scanners address=2a0b:f4c0:16c:4::1
add list=scanners address=2a0b:f4c2:1::1
add list=scanners address=2a0b:f4c2:2::32
add list=scanners address=2a0b:f4c2:2::34
add list=scanners address=2a0b:f4c2:2::35
add list=scanners address=2a0b:f4c2:2::37
add list=scanners address=2a0b:f4c2:2::38
add list=scanners address=2a0b:f4c2:2::39
add list=scanners address=2a0b:f4c2:2::41
add list=scanners address=2a0b:f4c2:2::42
add list=scanners address=2a0b:f4c2:2::45
add list=scanners address=2a0b:f4c2:2::48
add list=scanners address=2a0b:f4c2:2::49
add list=scanners address=2a0b:f4c2:2::51
add list=scanners address=2a0b:f4c2:2::54
add list=scanners address=2a0b:f4c2:2::56
add list=scanners address=2a0b:f4c2:2::61
add list=scanners address=2a0b:f4c2:3::66
add list=scanners address=2a0b:f4c2:3::69
add list=scanners address=2a0b:f4c2:3::70
add list=scanners address=2a0b:f4c2:3::74
add list=scanners address=2a0b:f4c2:3::77
add list=scanners address=2a0b:f4c2:3::82
add list=scanners address=2a0b:f4c2:3::84
add list=scanners address=2a0b:f4c2:3::85
add list=scanners address=2a0b:f4c2:3::86
add list=scanners address=2a0b:f4c2:4::102
add list=scanners address=2a0b:f4c2:4::103
add list=scanners address=2a0b:f4c2:4::104
add list=scanners address=2a0b:f4c2:4::105
add list=scanners address=2a0b:f4c2:4::109
add list=scanners address=2a0b:f4c2:4::96
add list=scanners address=2a0b:f4c2::
add list=scanners address=2a0b:f4c2::11
add list=scanners address=2a0b:f4c2::12
add list=scanners address=2a0b:f4c2::13
add list=scanners address=2a0b:f4c2::14
add list=scanners address=2a0b:f4c2::15
add list=scanners address=2a0b:f4c2::17
add list=scanners address=2a0b:f4c2::18
add list=scanners address=2a0b:f4c2::2
add list=scanners address=2a0b:f4c2::20
add list=scanners address=2a0b:f4c2::21
add list=scanners address=2a0b:f4c2::22
add list=scanners address=2a0b:f4c2::23
add list=scanners address=2a0b:f4c2::25
add list=scanners address=2a0b:f4c2::26
add list=scanners address=2a0b:f4c2::27
add list=scanners address=2a0b:f4c2::28
add list=scanners address=2a0b:f4c2::3
add list=scanners address=2a0b:f4c2::30
add list=scanners address=2a0b:f4c2::31
add list=scanners address=2a0b:f4c2::4
add list=scanners address=2a0b:f4c2::5
add list=scanners address=2a0b:f4c2::6
add list=scanners address=2a0b:f4c2::8
add list=scanners address=2a0e:4005:1002:ffff:185:40:4:132
add list=scanners address=2a0e:97c0:3ea:426::1
add list=scanners address=2a0e:e701:1198::1
add list=scanners address=2a0f:df00:0:255::197
add list=scanners address=2a0f:e586:f:f::133
add list=scanners address=2a0f:e586:f:f::188
add list=scanners address=2a12:5940:13e2::2
add list=scanners address=2a12:5940:144f::2
add list=scanners address=2a12:5940:2639::2
add list=scanners address=2a12:5940:263a::2
add list=scanners address=2a12:5940:263b::2
add list=scanners address=2a12:5940:263c::2
add list=scanners address=2a12:5940:263d::2
add list=scanners address=2a12:5940:9101::2
add list=scanners address=2a12:5940:a94f::2
add list=scanners address=2a12:5940:a95b::2
add list=scanners address=2a12:5940:a97b::2
add list=scanners address=2a12:5940:a9a5::2
add list=scanners address=2a12:5940:a9b1::2
add list=scanners address=2a12:a800:2:1:45:138:16:178
add list=scanners address=2a12:bec4:11d3:de9f::1
add list=scanners address=2a13:4ac0:10:0:f816:3eff:fe18:43d9
add list=scanners address=2a13:4ac0:10:0:f816:3eff:fe6a:d0e2
add list=scanners address=2a13:4ac0:10:0:f816:3eff:fe9e:17a8
add list=scanners address=2a13:4ac0:10:0:f816:3eff:fee6:6bd
add list=scanners address=2a13:4ac0:10:0:f816:3eff:feff:fa9a
/file remove Scanners-IPv6.rsc
