/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2002:7179:bc26::7179:bc26
add list=scanners address=2002:8cfa:b162::8cfa:b162
add list=scanners address=2002:8cfa:b1a5::8cfa:b1a5
add list=scanners address=2002:8cfa:b1e6::8cfa:b1e6
add list=scanners address=2002:c0fc:b2ef::c0fc:b2ef
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2402:800:61c6:a75c:1b:3d5c:798c:3e1c
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:827a:242a:4c20:6029:6c3:f822:f3d3
add list=scanners address=2408:8409:6040:2644:99e:bb5c:ed5b:122
add list=scanners address=2409:8902:24a3:5ad8:6cbc:19ff:fef0:de68
add list=scanners address=2409:8914:895:624d:b5cc:4d4d:4a1b:69b2
add list=scanners address=2409:891f:7840:af43:842:9dff:fe15:a4f7
add list=scanners address=2409:891f:c341:2b2:9827:f1ff:fe54:b357
add list=scanners address=2409:8d02:10b:16ee:3dae:ab18:dd13:684a
add list=scanners address=2409:8d02:10b:16ee:a955:bae1:5cda:16ee
add list=scanners address=240e:399:3fd:8cc0:5c62:17c7:b2c9:7e22
add list=scanners address=240e:3a0:aa05:2860:2cb0:c66b:128c:bebc
add list=scanners address=240e:440:2302:fa7:1893:8bd2:5909:4d17
add list=scanners address=240e:828:40:4a6:8d63:ccad:907b:e8c4
add list=scanners address=2600:1900:4180:348:0:779::
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2602:fa59:9:9d5::1
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:6b:225:90ff:fe56:582c
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2804:7f7:e03f:1f18:b43f:cf71:513b:6e02
add list=scanners address=2a01:e0a:dc9:a420:5ca8:9c7:7b06:8d50
add list=scanners address=2a01:e0a:dc9:a420:d0bc:960c:a888:227f
add list=scanners address=2a02:810d:1e9f:1400:8488:7398:9b11:dbeb
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
