/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2408:824e:7e00:2197:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:242f:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:2ea5:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:31e4:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:3ccc:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:3ed0:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:4ca0:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:b5c2:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:b859:64cd:a49b:8570:c969
add list=scanners address=2408:8362:2a8f:166c:d014:c110:3d4f:36ac
add list=scanners address=2408:8452:aa7:8f30:b966:e5ff:af9:a2dc
add list=scanners address=2409:8930:663:4354:401b:d8ff:fe3f:f9d7
add list=scanners address=240e:458:494:5eae::1
add list=scanners address=240e:459:49a:46bc::1
add list=scanners address=2607:ff28:800f:dd:225:90ff:feaa:3330
add list=scanners address=2607:ff28:a005:10a:ec4:7aff:feb5:1a2e
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:181:ec4:7aff:feb3:cd84
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:a5:ec4:7aff:feb5:1964
add list=scanners address=2607:ff28:a005:b4:ec4:7aff:feb5:1700
add list=scanners address=2607:ff28:a005:c2:ec4:7aff:feb5:1c62
add list=scanners address=2607:ff28:a005:c4:ec4:7aff:feb5:1bd4
add list=scanners address=2607:ff28:c005:f2:225:90ff:fed2:f98
add list=scanners address=2a0b:f4c1:2::241
/file remove Scanners-IPv6.rsc
