/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:da8:8000:400:250:56ff:feb7:9037
add list=scanners address=2403:18c0:3:abb::
add list=scanners address=2408:824e:7e00:2736:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:2aad:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:4109:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:4268:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:4e72:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:5260:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:5fdf:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:626b:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:7571:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:7724:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:7b9f:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:7e6c:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:83bc:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:86c7:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:87c3:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:8af5:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:8e1f:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:8ec5:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:8f9a:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:92b8:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:9bce:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:9c5a:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:a633:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:af88:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:b084:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:b292:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:b5eb:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:d3b7:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:d7a1:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:d826:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:da43:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:dcba:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:dfb6:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:e1d9:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:e2b8:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:e3d5:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:f96b:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:8445:ffb2:4386:50:13ff:fe4f:7527
add list=scanners address=2409:8930:482:3124:eaf5:1903:e7f5:c7eb
add list=scanners address=2409:8930:663:1a3b:78f9:18ff:fe8d:9857
add list=scanners address=2409:8930:682:4454:e118:71a:fbb2:9a3f
add list=scanners address=2409:8930:682:53a4:34a8:49f5:802c:c07e
add list=scanners address=2409:8931:42b:7b3::1
add list=scanners address=2409:8931:432:dbf3::1
add list=scanners address=2409:8931:437:520b:2a:6a3:a16d:81f
add list=scanners address=2409:8931:612:32e6::1
add list=scanners address=2409:8a55:3552:1680:2c1d:c13a:2b1:1a0
add list=scanners address=2409:8a6c:114:47d0:c87e:a9f6:cb8d:7c33
add list=scanners address=240e:390:8655:b7ac:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:ba6b:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:bd2e:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:c035:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:c315:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:c5fc:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:c90b:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:cc12:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:cf23:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:d1ca:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:d452:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:d6d8:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:d98a:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:dc46:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:df1d:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:e718:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:e9e4:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:f230:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:f4df:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:f7ac:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8656:2df:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8656:5a8:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8656:866:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8656:b6a:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8657:2da4:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8657:2ffb:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8657:3291:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8657:353a:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8657:37f1:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8657:4d40:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8657:4fab:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8657:5211:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8657:5716:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8657:5e8a:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8657:60fa:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8657:6613:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8657:68cc:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8657:6b66:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8657:6ddc:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8657:7063:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8657:72e8:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8657:782e:cce3:5dc1:29df:bb65
add list=scanners address=240e:458:480:c2cf:c55b:44c6:5f1a:b580
add list=scanners address=240e:459:48b:2ed:b4d1:b1ff:fe13:8476
add list=scanners address=240e:45a:680:8550:754b:bbe0:6af5:d40c
add list=scanners address=240e:45a:68d:6118:3856:8863:5070:6008
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:181:ec4:7aff:feb3:cd84
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:9f:ec4:7aff:feb5:1966
add list=scanners address=2607:ff28:a005:a5:ec4:7aff:feb5:1964
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
/file remove Scanners-IPv6.rsc
