/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2e08:7c07::2e08:7c07
add list=scanners address=2002:c226:1710::c226:1710
add list=scanners address=2400:8d60:6::9b3e:b81a
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:823d:e17:2b8d:4940:8841:9a55:2be3
add list=scanners address=2408:8427:2a0:277:1530:1dc4:6fc2:1e85
add list=scanners address=2408:8445:770:a09a:58d7:8645:d6f2:ab85
add list=scanners address=2408:846a:5d11:57f4:64b3:93ff:fea2:5b3
add list=scanners address=2409:891f:8f05:36ca:d2cd:8092:f409:974
add list=scanners address=2409:8929:194d:4100:c56f:fc1:5f1e:fd1a
add list=scanners address=2409:8930:451:365a:54ab:d3ff:fe31:6c91
add list=scanners address=2409:8930:492:1909:8d1c:28ad:17dd:8552
add list=scanners address=2409:8930:4e0:6e20:9089:5b6d:ae4f:f3b1
add list=scanners address=2409:8930:663:455e:2100:1316:b1b:abf0
add list=scanners address=2409:8930:663:4cdf:7dd5:3ff1:d164:23c5
add list=scanners address=2409:8931:407:b8:f862:30ff:fe5a:4a42
add list=scanners address=2409:896a:5c3c:3177:17d2:c062:9b35:b15c
add list=scanners address=2409:8a6a:5c2f:9b40:1cda:116a:c6a8:858a
add list=scanners address=2409:8a74:192:a220:2224:32e0:9c7e:7dd6
add list=scanners address=240e:331:178e:1d00:f402:16c5:dd30:bd89
add list=scanners address=240e:45b:485:44e7::1
add list=scanners address=240e:45b:488:664:c920:c192:4f95:4f20
add list=scanners address=240e:878:8f2:30b6:7cec:fc0e:1f84:7707
add list=scanners address=240e:b65:3e1:2910:b5b5:13a8:752f:730e
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:c005:15a:ec4:7aff:fe58:ab3b
add list=scanners address=2607:ff28:c005:165:ec4:7aff:febc:e62d
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0b:f4c2::15
/file remove Scanners-IPv6.rsc
