/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:4000:8041:d46d:fae7:f9a1:e949
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2a33:2e70::2a33:2e70
add list=scanners address=2002:2bef:a7af::2bef:a7af
add list=scanners address=2002:2d83:b103::2d83:b103
add list=scanners address=2002:2d83:b133::2d83:b133
add list=scanners address=2002:2d84:edd8::2d84:edd8
add list=scanners address=2002:2dfb:88a1::2dfb:88a1
add list=scanners address=2002:6728:67d1::6728:67d1
add list=scanners address=2002:672a:b5e6::672a:b5e6
add list=scanners address=2002:6772:a3ee::6772:a3ee
add list=scanners address=2002:c226:140d::c226:140d
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8239:101:62c:301a:2915:e880:9380
add list=scanners address=2408:8462:2030:48e8:5d39:efd0:6d71:bc1d
add list=scanners address=2409:8907:a4f:508::1
add list=scanners address=2409:8931:4819:729::1
add list=scanners address=2409:8931:49b:4f34:b8d5:5aff:fe11:395f
add list=scanners address=2409:8931:a2b:743::1
add list=scanners address=2409:894d:c80a:28f3:38a5:ba8f:5073:6809
add list=scanners address=2409:895a:3937:d26b:e592:eec6:67fa:5d8c
add list=scanners address=2409:8a44:9a19:e2d0:6d44:4339:1d23:5582
add list=scanners address=2604:2dc0:202:300::11d5
add list=scanners address=2604:2dc0:202:300::1e13
add list=scanners address=2604:2dc0:202:300::4ed
add list=scanners address=2607:5501:3000:7c6::2
add list=scanners address=2607:ff28:800f:dd:225:90ff:feaa:3330
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a07:e01:2:70::1
add list=scanners address=2a09:bac1:7680:d28::1d2:1e
add list=scanners address=2a09:bac1:7680:d28::1d3:58
add list=scanners address=2a09:bac1:76a0:d28::1d3:81
add list=scanners address=2a09:bac1:76c0:d28::1d0:6f
add list=scanners address=2a09:bac5:6388:1232::1d0:36
add list=scanners address=2a09:bac5:638a:28::4:2f4
add list=scanners address=2a09:bac5:638b:123c::1d1:6a
add list=scanners address=2a09:bac5:638b:1250::1d3:67
add list=scanners address=2a09:bac5:638b:28::4:2d8
add list=scanners address=2a09:bac5:638b:28::4:30f
add list=scanners address=2a09:bac5:638c:123c::1d1:5d
add list=scanners address=2a09:bac5:638d:123c::1d1:59
/file remove Scanners-IPv6.rsc
