/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:8002:1bd1:204a:40ff:8603:5aa8
add list=scanners address=2001:da8:8002:1bd1:4089:4f44:9542:626
add list=scanners address=2001:da8:8002:1bd1:f11c:1442:d423:66de
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2401:cc00:fff1:4046:4a81:c69d:cb26:2631
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8207:1a21:32f0:ddfe:9324:91ba:6994
add list=scanners address=2408:8226:840:e660:392f:efc7:7467:12d5
add list=scanners address=2408:8421:1410:ff1b:e8fe:23ff:fee3:56b8
add list=scanners address=2408:8469:20c0:7b6:acca:fcff:fe46:a784
add list=scanners address=2409:891f:5e05:47e:2584:d78f:73de:497d
add list=scanners address=2409:8931:4d1:4c3e::1
add list=scanners address=2409:8931:4e06:294d::1
add list=scanners address=2409:895a:32b7:ece6:acf5:df88:1db5:a0d0
add list=scanners address=2409:8961:1421:3c51:599f:428d:7161:a39a
add list=scanners address=2409:8a74:1699:a680:9a81:f71f:6b7:8f88
add list=scanners address=240e:3b6:3c98:38c0:210f:856a:493f:a53f
add list=scanners address=240e:3b6:3c98:38c0:2479:417e:d1c9:a3a5
add list=scanners address=240e:3b6:3c98:38c0:4db0:eb26:3a97:b505
add list=scanners address=240e:440:2012:97e:2c71:27ff:fe01:9c80
add list=scanners address=240e:440:5314:25d9:c43f:34a:d919:99c2
add list=scanners address=240e:469:ea5d:8699:4c2:34ff:fee6:54b
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:9005:6b:225:90ff:fe56:582c
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a02:6ea0:ce14:3036::14
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
