/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:1600:16:10::667
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:448a:40b0:5e5c:f98a:8a31:a036:3a0e
add list=scanners address=2001:4858:aaaa:221:3ede:41b6:c65d:723f
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2001:ee0:45c6:be90:dcf1:3e2b:2031:63b6
add list=scanners address=2400:74e0:0:7f12:1d3a:6271:cc08:e6d2
add list=scanners address=2400:adc7:114b:7c00:b4ce:8467:2e13:e9a4
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2401:4900:8924:2eb4:9c40:a9dd:1d4:d77e
add list=scanners address=2402:3a80:43e3:8196:5999:7aec:270a:5598
add list=scanners address=2403:3800:2215:1326:d6d2:d6ff:fe40:3179
add list=scanners address=2405:3800:809:4267:582b:3014:2b49:88e0
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8226:840:e660:392f:efc7:7467:12d5
add list=scanners address=2408:843f:2e00:34ff:ac7d:b4ff:fe4e:fa1a
add list=scanners address=2408:8445:500:f76e:a04f:6eff:fe6b:3e17
add list=scanners address=2409:40c2:105a:9bfb:7932:d678:1fb3:e906
add list=scanners address=2409:8914:873:4925:f506:4951:918f:4e22
add list=scanners address=2409:8938:a76:ee0c:189d:c5b7:e0f7:224
add list=scanners address=2409:893d:29:323a:b072:c6ff:fe2f:e895
add list=scanners address=2409:894d:50a0:a47:30e3:ceff:fece:c81d
add list=scanners address=2409:8950:7cf:35f7:70b8:5bff:fef8:ea05
add list=scanners address=2409:8962:37d:126d:189d:fe38:e9fc:aff1
add list=scanners address=2409:897c:d49:6a40:70dd:b2ff:fe55:5385
add list=scanners address=2409:8a31:6d2:c0:5c2a:f99f:eb04:38ca
add list=scanners address=2409:8a31:6d2:c0:f9ff:f1d:fa36:6b08
add list=scanners address=2409:8a4c:82e:120:18e8:4c72:496a:5f74
add list=scanners address=2409:8a4c:82e:120:61fe:3d7c:7f13:da9d
add list=scanners address=2409:8a4c:82e:120:b433:e481:b7df:3f7a
add list=scanners address=240a:42ac:1800:7720:88fd:e9ff:fe2d:d7af
add list=scanners address=240e:45a:90:68ef:cc1b:72e5:d470:6c11
add list=scanners address=240e:45b:b491:88a3:7dc6:9ead:c18f:78d6
add list=scanners address=240e:465:7131:e508::1
add list=scanners address=240e:469:6681:7812:6d3c:a38b:b3cf:df37
add list=scanners address=240e:469:ea54:c51e:3471:f81e:9b96:f6be
add list=scanners address=240e:b31:19e3:e400:1c5e:3bbc:1862:5d09
add list=scanners address=240e:b66:a21:fc10:4553:3860:9730:60cc
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2600:4040:553e:5200:4518:12f2:756d:841a
add list=scanners address=2601:601:8100:920:ad0a:7839:57ab:60c
add list=scanners address=2602:fa59:3:52c::1
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:6b:225:90ff:fe56:582c
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2800:150:114:1a58:2db1:6a06:c451:6070
add list=scanners address=2802:8013:b02c:2100:252e:ca4b:d1f5:77ed
add list=scanners address=2804:10fc:102a:1d00:2c11:22a8:ab2e:1cf4
add list=scanners address=2804:1b5c:1171:3200:896a:6c01:d4a7:3ed2
add list=scanners address=2a00:f29:110a:4d81:c10a:43ef:4a90:7a1e
add list=scanners address=2a00:f29:228:59c7:6962:4463:80b0:594f
add list=scanners address=2a01:9700:473e:3f00:5d2e:326:c348:cf74
add list=scanners address=2a02:8428:53d:1e01:ed36:b841:d091:6633
add list=scanners address=2a02:c207:2311:1456::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
