/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:4000:8201:10bc:d4d6:bb0d:261
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4490:48c4:2114:b146:3bdb:a58a:ebf
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:df1:7880:100::101b
add list=scanners address=2002:2be2:1113::2be2:1113
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2402:800:62d1:2d3d:21ce:9bc0:3ffb:119c
add list=scanners address=2403:d400:1000:12:b453:3851:d9bd:269e
add list=scanners address=2404:3100:1c1e:beda:1:0:ed2b:9a75
add list=scanners address=2404:3100:1c97:c7f2:1:0:e55b:2ff5
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8417:b00:234a:ec60:55ff:fe64:3cc
add list=scanners address=2408:8445:791:47d6:6c27:a86f:f4c7:6bc1
add list=scanners address=2409:8900:1d40:31e8:2571:f6ff:e842:f381
add list=scanners address=2409:8900:ec:a4a1:e136:10f5:e52e:4b80
add list=scanners address=2409:8918:3ad:4c47:e877:5fff:fecc:5897
add list=scanners address=2409:891f:8f67:84ad:fe74:a41c:b9c7:4085
add list=scanners address=2409:8931:24b:5124:5d63:e26d:170d:9ab8
add list=scanners address=2409:8931:406:f5d0:c8ff:ec06:afd5:d34d
add list=scanners address=240a:4280:4800:e1fc:85f3:a511:4e0a:4a99
add list=scanners address=240e:325:717:c200:3a05:79a2:88be:757b
add list=scanners address=240e:350:c177:e100:f097:c6d1:96c7:fabe
add list=scanners address=240e:360:1f06:1900:68a1:ed84:bb06:ea29
add list=scanners address=240e:400:600:193c:503f:74ff:fed5:de5e
add list=scanners address=240e:446:1803:a65b:d83f:dbf4:700d:4c43
add list=scanners address=240e:479:1288:16c1:182a:833e:732d:d9
add list=scanners address=240e:479:4c60:5249:980b:aa2c:80fc:d6de
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:c005:94:225:90ff:fea7:7d90
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2804:5cbc:fa00:0:4afd:8eff:fe4c:ad01
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
