/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:df1:7880:2::485
add list=scanners address=2002:17f8:cb9a::17f8:cb9a
add list=scanners address=2002:67ea:36c3::67ea:36c3
add list=scanners address=2002:7a0a:11ed::7a0a:11ed
add list=scanners address=2404:3100:100e:c824:9907:be14:b281:17b3
add list=scanners address=2404:3100:1047:103a:9c63:f03b:4c9c:71d9
add list=scanners address=2409:895a:689:1c8:9df3:304a:17ac:7e59
add list=scanners address=240e:333:8301:11e3:70d7:e368:f26c:866f
add list=scanners address=240e:333:8301:18e4:70d7:e368:f26c:866f
add list=scanners address=240e:333:8301:1f1:70d7:e368:f26c:866f
add list=scanners address=240e:333:8301:2063:70d7:e368:f26c:866f
add list=scanners address=240e:333:8301:2892:70d7:e368:f26c:866f
add list=scanners address=240e:333:8301:2f60:70d7:e368:f26c:866f
add list=scanners address=240e:333:8301:3624:70d7:e368:f26c:866f
add list=scanners address=240e:333:8301:3d21:70d7:e368:f26c:866f
add list=scanners address=240e:333:8301:4399:70d7:e368:f26c:866f
add list=scanners address=240e:333:8301:4baa:70d7:e368:f26c:866f
add list=scanners address=240e:333:8301:5494:70d7:e368:f26c:866f
add list=scanners address=240e:333:8301:5c37:70d7:e368:f26c:866f
add list=scanners address=240e:333:8301:62f6:70d7:e368:f26c:866f
add list=scanners address=240e:333:8301:6f4c:70d7:e368:f26c:866f
add list=scanners address=240e:333:8301:75c6:70d7:e368:f26c:866f
add list=scanners address=240e:333:8301:7b47:70d7:e368:f26c:866f
add list=scanners address=240e:333:8301:80fe:70d7:e368:f26c:866f
add list=scanners address=240e:333:8301:8703:70d7:e368:f26c:866f
add list=scanners address=240e:333:8301:8cfa:70d7:e368:f26c:866f
add list=scanners address=240e:333:8301:92de:70d7:e368:f26c:866f
add list=scanners address=240e:333:8301:98c5:70d7:e368:f26c:866f
add list=scanners address=240e:333:8301:9af:70d7:e368:f26c:866f
add list=scanners address=240e:333:8301:9f4b:70d7:e368:f26c:866f
add list=scanners address=240e:333:8301:a56c:70d7:e368:f26c:866f
add list=scanners address=240e:333:8301:a692:70d7:e368:f26c:866f
add list=scanners address=240e:333:8301:ad9d:70d7:e368:f26c:866f
add list=scanners address=240e:333:8301:afc2:70d7:e368:f26c:866f
add list=scanners address=240e:333:8301:b673:70d7:e368:f26c:866f
add list=scanners address=240e:333:8301:b7db:70d7:e368:f26c:866f
add list=scanners address=240e:333:8301:bded:70d7:e368:f26c:866f
add list=scanners address=240e:333:8301:bfa2:70d7:e368:f26c:866f
add list=scanners address=240e:333:8301:c5ed:70d7:e368:f26c:866f
add list=scanners address=240e:333:8301:c7aa:70d7:e368:f26c:866f
add list=scanners address=240e:333:8301:cfdc:70d7:e368:f26c:866f
add list=scanners address=240e:333:8301:d83f:70d7:e368:f26c:866f
add list=scanners address=240e:333:8301:de41:70d7:e368:f26c:866f
add list=scanners address=240e:333:8301:e049:70d7:e368:f26c:866f
add list=scanners address=240e:333:8301:f0ac:70d7:e368:f26c:866f
add list=scanners address=240e:333:8301:f0f0:70d7:e368:f26c:866f
add list=scanners address=240e:333:8301:f8d5:70d7:e368:f26c:866f
add list=scanners address=240e:333:8301:ffa6:70d7:e368:f26c:866f
add list=scanners address=240e:390:7d55:4817:a4e0:87f6:3f33:77db
add list=scanners address=240e:390:7d55:4bcd:a4e0:87f6:3f33:77db
add list=scanners address=240e:390:7d55:4fd2:a4e0:87f6:3f33:77db
add list=scanners address=240e:390:7d55:5362:a4e0:87f6:3f33:77db
add list=scanners address=240e:390:7d55:56f3:a4e0:87f6:3f33:77db
add list=scanners address=240e:390:7d55:5abd:a4e0:87f6:3f33:77db
add list=scanners address=240e:390:7d55:5e40:a4e0:87f6:3f33:77db
add list=scanners address=240e:390:7d55:61d5:a4e0:87f6:3f33:77db
add list=scanners address=240e:390:7d55:6547:a4e0:87f6:3f33:77db
add list=scanners address=240e:390:7d55:68e9:a4e0:87f6:3f33:77db
add list=scanners address=240e:390:7d55:6cb5:a4e0:87f6:3f33:77db
add list=scanners address=240e:390:7d55:704c:a4e0:87f6:3f33:77db
add list=scanners address=240e:390:7d55:73b4:a4e0:87f6:3f33:77db
add list=scanners address=240e:390:7d55:7722:a4e0:87f6:3f33:77db
add list=scanners address=240e:390:7d55:7aac:a4e0:87f6:3f33:77db
add list=scanners address=240e:390:7d55:7e3f:a4e0:87f6:3f33:77db
add list=scanners address=240e:390:7d55:8300:a4e0:87f6:3f33:77db
add list=scanners address=240e:390:7d55:8892:a4e0:87f6:3f33:77db
add list=scanners address=240e:390:7d55:9057:a4e0:87f6:3f33:77db
add list=scanners address=240e:390:7d55:97d2:a4e0:87f6:3f33:77db
add list=scanners address=240e:390:7d55:9b6e:a4e0:87f6:3f33:77db
add list=scanners address=240e:390:7d55:9ef7:a4e0:87f6:3f33:77db
add list=scanners address=240e:390:7d55:a272:a4e0:87f6:3f33:77db
add list=scanners address=240e:390:7d55:a5f7:a4e0:87f6:3f33:77db
add list=scanners address=240e:390:7d55:a96e:a4e0:87f6:3f33:77db
add list=scanners address=240e:390:7d55:ace9:a4e0:87f6:3f33:77db
add list=scanners address=240e:390:7d55:b05d:a4e0:87f6:3f33:77db
add list=scanners address=240e:390:7d55:b3e0:a4e0:87f6:3f33:77db
add list=scanners address=240e:390:7d55:b780:a4e0:87f6:3f33:77db
add list=scanners address=240e:390:a2c8:3568:215:5de6:9c0d:da41
add list=scanners address=240e:45b:491:78d:2c25:3bff:fef4:89da
add list=scanners address=2607:ff28:9005:6a:225:90ff:fe27:4ba4
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:15a:ec4:7aff:fe58:ab3b
add list=scanners address=2607:ff28:c005:165:ec4:7aff:febc:e62d
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a09:bfc7:0:d900::1
/file remove Scanners-IPv6.rsc
