/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:c226:1710::c226:1710
add list=scanners address=2400:cb00:492:1000:1a95:f33b:9340:4296
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8215:a20:bd00:cb6:b466:d419:6f0a
add list=scanners address=2408:825c:4e22:969e:4965:13ba:ed8d:40c6
add list=scanners address=2408:8444:c980:4572:f0d6:97ff:fec2:3b1e
add list=scanners address=2408:8463:1330:20bd:1831:966d:8c04:7c2c
add list=scanners address=2409:8931:1636:9388:2c61:85ff:fe16:613e
add list=scanners address=2409:8931:5036:a3f:1831:681d:c752:fcbf
add list=scanners address=2409:8931:5a79:1266:d1a0:a268:1530:600d
add list=scanners address=2409:8931:674:2c08:795f:1132:9dce:5e06
add list=scanners address=2409:8934:ec9:6e8:f07f:dcff:fee3:33bd
add list=scanners address=2409:893d:3920:73cc:50a4:2a8f:7845:89cb
add list=scanners address=2409:8970:36a:add:1831:9366:1668:4c96
add list=scanners address=2409:8a30:5021:9cb0:ac92:fc65:1a04:69d8
add list=scanners address=2409:8a34:2630:1d10:eeaa:2f08:60f4:c33d
add list=scanners address=240a:42cc:1401:199:b80d:21b:b6f5:f7c3
add list=scanners address=240e:390:2564:e740:7cb:7b00:3bb8:2fcd
add list=scanners address=240e:471:3000:166b:9bcd:6d60:db9:4a3f
add list=scanners address=240e:47e:84a:dfa:1831:8b60:902d:2588
add list=scanners address=240e:878:c2:2aeb:64bd:5a0b:5cda:7dfc
add list=scanners address=240e:b65:5d6:8d59:40d6:b2cc:6d0c:2249
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:c005:94:225:90ff:fea7:7d90
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a00:1028:8398:5b66:9cfc:2624:9abb:a035
add list=scanners address=2a02:4780:12:bc8c::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
