/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:df1:7880:2::485
add list=scanners address=2002:2bfa:ad0b::2bfa:ad0b
add list=scanners address=2002:2d80:91a7::2d80:91a7
add list=scanners address=2002:2d84:edf6::2d84:edf6
add list=scanners address=2002:2d89:977::2d89:977
add list=scanners address=2002:6728:6724::6728:6724
add list=scanners address=2002:672a:b56e::672a:b56e
add list=scanners address=2002:7a0a:11ed::7a0a:11ed
add list=scanners address=2002:9681:5017::9681:5017
add list=scanners address=2404:7ac0:4262:7223:ba99:2ab3:e487:b7ba
add list=scanners address=2404:7ac0:4b9e:4b25:829b:2304:dc5:8f97
add list=scanners address=2404:7ac0:4cb3:fbba:73a1:d6ac:413a:3dae
add list=scanners address=2404:7ac0:4d0f:20c6:4351:5cfb:e711:d821
add list=scanners address=2408:890c:40:18f6:9007:d341:ab97:e18d
add list=scanners address=240e:390:7d57:f8e9:d4bb:b55b:7cb9:717e
add list=scanners address=240e:390:a2cb:9e38:215:5de6:9c0d:da41
add list=scanners address=2607:ff28:9005:6a:225:90ff:fe27:4ba4
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:165:ec4:7aff:febc:e62d
add list=scanners address=2607:ff28:c005:f2:225:90ff:fed2:f98
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
