/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:1789:6886::1789:6886
add list=scanners address=2002:29d8:bc12::29d8:bc12
add list=scanners address=2002:4131:1bbe::4131:1bbe
add list=scanners address=2002:9681:5017::9681:5017
add list=scanners address=2002:9a56:80dd::9a56:80dd
add list=scanners address=2400:8d60:6::ffcd:712b
add list=scanners address=2401:c080:3400:2423:5400:4ff:fedc:3a94
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:400a:8a:6000:6b38:4fdc:fdfd:3824
add list=scanners address=2408:400a:8a:6000:6b38:4fdc:fdfd:3bad
add list=scanners address=2408:400a:8a:6001:fc60:44d2:3b1a:4430
add list=scanners address=2408:400a:8a:6001:fc60:44d2:3b1a:446c
add list=scanners address=2408:400a:8a:6001:fc60:44d2:3b1a:446e
add list=scanners address=2408:400a:8a:6001:fc60:44d2:3b1a:4536
add list=scanners address=2408:400a:8a:6001:fc60:44d2:3b1a:4589
add list=scanners address=2408:400a:8a:6001:fc60:44d2:3b1a:460c
add list=scanners address=2408:400a:8a:6001:fc60:44d2:3b1a:4626
add list=scanners address=2408:400a:8a:6001:fc60:44d2:3b1a:4642
add list=scanners address=2408:400a:8a:6001:fc60:44d2:3b1a:4650
add list=scanners address=2408:821a:2f19:79b0:4013:1cfb:6806:7691
add list=scanners address=2408:8421:343:96ad::1
add list=scanners address=2408:8421:ad4b:3ddb::1
add list=scanners address=2409:8900:18c3:93f1:b5e4:1fac:1aba:43bb
add list=scanners address=2409:8931:8663:516:d9dc:882b:63a0:908b
add list=scanners address=2409:8949:6b36:8ad9:8510:644a:3994:477f
add list=scanners address=2409:8970:6d0:26a2:ec5d:88b2:748c:5cf
add list=scanners address=2409:8a04:a510:7520:8997:4691:4391:41f9
add list=scanners address=240e:38b:8c82:3900:613:7677:b1c1:eedf
add list=scanners address=240e:404:1910:6801:792d:f677:9d44:10db
add list=scanners address=240e:47d:30d0:83fd:14ae:3bff:fea7:b719
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
