/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2400:adc7:290e:2d00:5a9d:d6df:96a7:371e
add list=scanners address=2400:adcc:90c:8d00:5928:f7d9:44fa:240d
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2401:b60:16:84::
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8444:510:d2e3:ecbf:b2ff:fe93:f9e9
add list=scanners address=2409:8907:2d6:486::1
add list=scanners address=2409:8931:40c:a6ba:3431:9eff:fec3:6f35
add list=scanners address=2409:895a:3275:632d:ccd0:9aff:fe92:4298
add list=scanners address=2409:895a:327b:4c29:8883:71ff:feff:d8ef
add list=scanners address=2409:895a:3326:c802:dcaa:aaff:fe79:68fa
add list=scanners address=2409:895b:3224:ddb4:10a3:6ff:fe9a:5d86
add list=scanners address=2409:8a38:836:22a0:5e0b:9ad6:7859:d9f8
add list=scanners address=2409:8a4c:3653:8a60:4d6c:e5c4:af61:faf6
add list=scanners address=2409:8a55:a650:6db0:870c:b21d:a94a:d822
add list=scanners address=2409:8a7c:21:6340:3f26:8ab1:a9e4:a500
add list=scanners address=240a:429f:2000:4101:15be:8627:e652:223
add list=scanners address=240e:335:5414:5591:af8a:8262:6e35:7e01
add list=scanners address=240e:3a2:35a0:cc30:c2b1:1ff:fe1d:13dc
add list=scanners address=240e:44d:570c:2bef:cc57:21ff:fe1e:7ef4
add list=scanners address=240e:45a:4a0:cda:e0a4:49ff:fe8c:e3bc
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2601:18c:8100:2c8c:c8d:bd4a:a6ae:b757
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a04:3542:1000:910:bcb3:31ff:fe76:633b
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0b:4140:4d3f::2
/file remove Scanners-IPv6.rsc
