/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:26b5:1822::26b5:1822
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8207:1925:f481:5ad:4565:d140:3e5d
add list=scanners address=2408:8207:7881:4ea0:ab79:19e6:89b0:3667
add list=scanners address=2408:820c:a93d:a910:713f:9e57:17d1:c180
add list=scanners address=2408:825c:2e0:b73c:cf9:1d13:6cd8:d730
add list=scanners address=2408:8406:1910:500c:7446:efff:fe4c:e1c
add list=scanners address=2408:8431:4120:6be:b832:d4ff:fe47:3d88
add list=scanners address=2408:8444:500:2661:2454:97ff:fe54:192b
add list=scanners address=2408:8444:560:a261:5682:8df4:e12e:8235
add list=scanners address=2408:8445:7a1:ae9::1
add list=scanners address=2409:8929:1e4e:8350:182d:955e:98b7:a238
add list=scanners address=2409:8929:6d1e:8684:182d:26db:c17d:619a
add list=scanners address=2409:8929:74d:48b3:7c2c:abff:feb8:bcf
add list=scanners address=2409:8931:1452:1c70:182d:a783:2fdf:477a
add list=scanners address=2409:8931:201:aced::1
add list=scanners address=2409:8931:475:35::1
add list=scanners address=2409:8931:5a53:db:182d:70d1:3932:1098
add list=scanners address=2409:8931:695:cffb:4163:24e:c5af:a4d7
add list=scanners address=2409:8931:8e36:5f4e:cba:69f4:fa2d:19f1
add list=scanners address=2409:8931:e9c:4e03:7885:ce10:9056:469
add list=scanners address=2409:8962:eef:e4b:7926:cc5c:ad0:29bc
add list=scanners address=2409:8a30:ac15:34a4:a9ae:4859:5c43:c868
add list=scanners address=240e:363:555:9f00:ccaf:1135:2273:b709
add list=scanners address=240e:365:50e:3b56:e8eb:18fb:6361:15a9
add list=scanners address=240e:3af:e1c:ac40:8c2a:a0ee:710d:bf3a
add list=scanners address=240e:404:1920:7536:f850:5aff:fe08:313a
add list=scanners address=240e:42c:b700:108b:2d50:f4f6:a7f3:2cf3
add list=scanners address=240e:446:1805:b699::1
add list=scanners address=240e:45a:490:da8f:2873:46ff:fe2f:6a3b
add list=scanners address=240e:479:5000:4223:49f:764c:6811:9737
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2602:ffe4:8:1001::5
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
