/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:67c:e60:c0c:192:42:116:101
add list=scanners address=2001:67c:e60:c0c:192:42:116:113
add list=scanners address=2001:67c:e60:c0c:192:42:116:114
add list=scanners address=2001:67c:e60:c0c:192:42:116:117
add list=scanners address=2001:67c:e60:c0c:192:42:116:12
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8221:241b:8f20:752c:c1d:b2e5:cee1
add list=scanners address=2408:8234:1210:6f56:f044:d7c:741:8891
add list=scanners address=2408:8361:dc01:b50:60ce:6f9e:20be:841a
add list=scanners address=2408:8445:b571:b6fd:cc95:d8ff:fe30:ae0b
add list=scanners address=2408:8453:2488:cab:e9b3:23c8:e427:c209
add list=scanners address=2408:8459:9a20:2443:e80d:b8ff:fe29:174d
add list=scanners address=2408:845d:8901:852c::1
add list=scanners address=2409:8929:988:49ff:f03a:50fd:a85d:9fd2
add list=scanners address=2409:8931:6eb:1d5f:3c37:cfff:feb6:525a
add list=scanners address=2409:895a:6260:11d:18b5:ecb3:4b29:c7d2
add list=scanners address=2409:895a:d190:ffe:c7cb:4109:8ec9:d660
add list=scanners address=2409:895a:e76c:8696:18b5:fe9c:7053:d188
add list=scanners address=2409:896a:ad82:8079:1a04:ef11:d11a:b6d6
add list=scanners address=2409:8a1e:9731:3ca0:c17d:b639:ad12:208
add list=scanners address=2409:8a1e:9731:3ca0:c80d:9b4b:4b39:c3ba
add list=scanners address=2409:8a20:ba67:44b1:5d3a:a181:4ad1:41b7
add list=scanners address=2409:8a34:5426:4c24:3d15:e82f:2aef:7780
add list=scanners address=2409:8a44:4090:cef0:aa37:59ff:fe4e:fb59
add list=scanners address=2409:8a5e:dd60:65c0:13f6:21b1:6332:775c
add list=scanners address=240e:452:dded:14b2::1
add list=scanners address=240e:478:4c40:33a7:b929:6768:dd93:8eb7
add list=scanners address=240e:47c:d2b9:eba:18b6:af2:6138:318c
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2602:f6f6:2:5f59::1
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:9005:6b:225:90ff:fe56:582c
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a00:16b0:1:243::7012:e817
add list=scanners address=2a03:e600:100::15
add list=scanners address=2a04:9740:100:2f00:60eb:dcf0:2165:139
add list=scanners address=2a05:8280:000f:431f:0000:0000:0000:0002
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0b:f4c2:1::1
add list=scanners address=2a0b:f4c2:4::97
add list=scanners address=2a0b:f4c2::13
add list=scanners address=2a0b:f4c2::29
add list=scanners address=2a0d:bbc7::f816:3eff:fe0b:181b
add list=scanners address=2a0d:bbc7::f816:3eff:fe18:f410
add list=scanners address=2a0d:bbc7::f816:3eff:fe5d:4413
/file remove Scanners-IPv6.rsc
