/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:957f:d7e7::957f:d7e7
add list=scanners address=2408:8445:510:2ae4:acd3:60fc:10de:385d
add list=scanners address=2408:8445:510:2ae4:c132:10d2:bb04:f0f8
add list=scanners address=2408:8445:510:6f6:e954:33e7:eacf:5905
add list=scanners address=2408:8445:5f0:40e2:71c9:8e7:3f40:c4e7
add list=scanners address=240e:45a:680:c6e6:1179:1157:44c3:9f03
add list=scanners address=240e:45b:499:4749:30ef:caff:fe9e:c6e5
add list=scanners address=240e:45b:49c:c6d4:78b9:57ff:fe44:fb17
add list=scanners address=240e:476:3406:1100:c439:e138:1ade:f870
add list=scanners address=240e:47c:3c60:9f6:b049:aac8:cbdd:4ce2
add list=scanners address=2607:ff28:a005:10a:ec4:7aff:feb5:1a2e
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:c5:ec4:7aff:feb5:1bd8
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a03:b0c0:2:d0::d31:8001
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
