/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:2:b7b7::
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:470:d9ab:101:e450:9fff:fe68:d53
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:c226:1710::c226:1710
add list=scanners address=2400:8d60:6::9b3e:b81a
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8244:b400:7692:289f:2af4:fe79:4234
add list=scanners address=2408:8454:fdfe:d769:d05d:e0ff:fe12:bba4
add list=scanners address=2408:8456:3402:838d:2:1:2d00:34b8
add list=scanners address=2409:8904:4922:7dc9:2a8d:8b5d:feac:e46f
add list=scanners address=2409:8930:4a3:55e8:c92d:d74d:ad28:6e65
add list=scanners address=2409:8930:665:1d2f:a090:b256:7e0b:c0e8
add list=scanners address=2409:8a55:c62d:76e0:8fca:5a8:2d92:69a6
add list=scanners address=2409:8a63:316:7710:b577:782d:5f88:ca88
add list=scanners address=240e:3a3:200a:8ea0:5b0d:f769:90ea:7a8e
add list=scanners address=240e:40c:2301:d708:c8fd:a8ff:fef8:500a
add list=scanners address=240e:452:dd60:e6b6:a0f7:32ff:fe4f:e3dd
add list=scanners address=240e:45a:3ca0:718:7066:30ff:fe10:2cc3
add list=scanners address=240e:45a:48d:243a:c920:c192:4f95:4f20
add list=scanners address=240e:87c:711:97f6:15dc:f468:258f:87a3
add list=scanners address=240e:87c:711:97f6:2998:4d51:c2fd:383d
add list=scanners address=2604:2dc0:100:2205::
add list=scanners address=2604:a880:2:d0::22d2:c001
add list=scanners address=2605:a141:2174:5729::1
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:c005:15a:ec4:7aff:fe58:ab3b
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a02:348:5e6:1::db5f
add list=scanners address=2a02:4780:d:b9a4::1
add list=scanners address=2a05:7cc0:0:185:80:130:9:1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
