/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2d80:91bf::2d80:91bf
add list=scanners address=2002:2dfb:8893::2dfb:8893
add list=scanners address=2002:3ecc:29ba::3ecc:29ba
add list=scanners address=2401:ba80:ac05:1bb0:6074:634a:710d:bc94
add list=scanners address=2408:8207:18c2:7fb1:7980:1b61:d5d3:f5b5
add list=scanners address=2408:8221:22:aa79:6561:6136:144e:9ae4
add list=scanners address=2408:832f:20b1:d8f0:f185:af87:4d78:62c3
add list=scanners address=2408:8362:3090:4464:5ced:ce27:b9d3:f94
add list=scanners address=2408:8431:320:c661:fc53:9dff:fec9:5f48
add list=scanners address=2408:8444:300:71a9:2844:62a4:54e6:8372
add list=scanners address=2408:8444:300:71a9:d4e7:5749:c856:a4bd
add list=scanners address=2408:8444:580:319d:430:52ff:fed1:6de3
add list=scanners address=2408:8444:700:36ec:55f0:5533:c9d1:c8e
add list=scanners address=2408:8444:7e0:4886:fc92:5155:2ad2:be6c
add list=scanners address=2408:8445:5b0:8552:40c5:25ff:fe51:de5f
add list=scanners address=2408:8445:5b0:8552:8c35:41ff:fe03:e846
add list=scanners address=2408:8445:770:75b0:d193:33f8:2c8e:b691
add list=scanners address=2408:8445:ff33:de5e:d890:2bab:565e:736e
add list=scanners address=2408:8445:ff51:34e8:497a:179a:efa:ed0e
add list=scanners address=2408:8445:ff51:34e8:7aaf:6a4e:f475:2f
add list=scanners address=2409:891f:6983:36a3:1d91:7570:d7df:cf6
add list=scanners address=2409:891f:69c7:b081:4135:d028:c559:c577
add list=scanners address=2409:8930:451:3696:588d:d9cd:2014:20c7
add list=scanners address=2409:8930:662:2ad4:fd4e:c0b1:37c4:5f99
add list=scanners address=2409:8930:665:1a45:4198:b0d7:c082:f4ca
add list=scanners address=2409:8930:682:3391:2c5a:acc6:9a0f:69cd
add list=scanners address=2409:8931:104b:5e74:8cd4:b0ff:fe92:aef
add list=scanners address=2409:8931:400:cb35:8df9:eefd:502c:3895
add list=scanners address=2409:8931:415:bb51:5c5e:21ff:fe70:9a91
add list=scanners address=2409:8931:416:170:f47c:90a7:8e74:670f
add list=scanners address=2409:8931:41b:74be:8504:9da6:1f2c:32b3
add list=scanners address=2409:8931:438:67b:29ba:6f80:6113:68af
add list=scanners address=2409:8931:444:424:c078:a8ff:fee6:50c8
add list=scanners address=2409:8931:47:d822:e153:5d7d:dada:408e
add list=scanners address=2409:8931:614:58fb:5cd1:1184:4e1e:b1fc
add list=scanners address=2409:8931:636:f7b4:809a:eeca:1eec:17f8
add list=scanners address=2409:8938:e31:36c4:492c:a6c7:80eb:ae18
add list=scanners address=2409:8950:5b1:b68:17a9:dc83:a054:1944
add list=scanners address=2409:8954:d8b3:db9b:451b:7b5:bf70:6b4d
add list=scanners address=2409:8970:af0:1aed:48d0:6fff:feab:1205
add list=scanners address=2409:8970:af0:1aed:8879:eff:fee3:45a1
add list=scanners address=2409:8a1e:53b0:2010:94bf:7419:8f46:3130
add list=scanners address=2409:8a30:45:a621:f539:5c74:f583:4f20
add list=scanners address=2409:8a30:4f2:c8f1:acbd:637f:782a:b63
add list=scanners address=240e:363:56e:6600:2a77:77ff:fe0c:ef4a
add list=scanners address=240e:364:410:5500:11d9:5954:5bb9:3d1f
add list=scanners address=240e:364:410:5500:e5e6:ad72:463b:9bd6
add list=scanners address=240e:38a:49c6:6a00:f4c0:d47c:5561:f1f9
add list=scanners address=240e:38d:84a5:e700:6512:30c2:b648:fb7f
add list=scanners address=240e:404:1a10:dd69:2474:20ff:fe55:ff6b
add list=scanners address=240e:410:0:aa08:17a9:dcff:6b6c:491b
add list=scanners address=240e:458:605:e814:fd0b:dbf9:375d:a5f
add list=scanners address=240e:458:606:7e12:bcfc:2187:47d:6a52
add list=scanners address=240e:45a:2a0:7941:9c9a:52ff:fe6d:3eb7
add list=scanners address=240e:45a:2a0:7941:bc5f:38ff:fe87:204f
add list=scanners address=240e:45a:3298:4500:3507:7a29:f6f:acaa
add list=scanners address=240e:45a:484:4dbb:ac0e:3eff:fe69:52ac
add list=scanners address=240e:45a:484:db7d:8885:a908:46eb:8542
add list=scanners address=240e:45a:485:879d:d0e2:63ff:fe47:1261
add list=scanners address=240e:45a:4a1:37b0:d047:8dff:fe9b:a0e5
add list=scanners address=240e:45a:4a4:90f1:d9b:9cb5:701:6eff
add list=scanners address=240e:45a:688:5fbf:fac0:4761:91e9:9fb6
add list=scanners address=240e:45a:9c9d:4111::1
add list=scanners address=240e:45b:488:db3:8881:1715:6290:62ca
add list=scanners address=240e:45b:488:db68:1c06:5a72:db61:2179
add list=scanners address=240e:45b:489:84fd:b42f:94ff:fe19:2810
add list=scanners address=240e:45b:48c:63b6:a402:7aff:fea8:a298
add list=scanners address=240e:45b:48c:8557:fcd4:e039:b231:f3d8
add list=scanners address=240e:45b:490:a845::1
add list=scanners address=240e:45b:494:29:5c4d:13ff:fe02:14a
add list=scanners address=240e:45b:498:934:c830:8ff:fed1:9ccc
add list=scanners address=240e:45b:4a8:110e:e8f4:33ff:fe7a:707
add list=scanners address=240e:45b:694:5fdc:903e:eef8:183d:87fa
add list=scanners address=240e:45b:6a8:1fb2:21a9:98a0:346a:ae1
add list=scanners address=240e:45b:6a8:7ec:550b:8f6f:ca66:96e
add list=scanners address=240e:45d:9250:6849:648c:13b0:cc89:88d
add list=scanners address=240e:479:4c29:46e6:91e6:906:e111:2269
add list=scanners address=2603:3:610a:c70::
add list=scanners address=2607:ff28:9005:6a:225:90ff:fe27:4ba4
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:165:ec4:7aff:febc:e62d
add list=scanners address=2607:ff28:d001:aaf1:225:90ff:fed6:a913
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a03:cfc0:8000:7::5fd6:3567
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
