/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:4402:1119::1973
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:41d0:801:2000::35bd
add list=scanners address=2001:448a:1182:1e29:b9d2:34dd:edba:8d
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2a33:2e70::2a33:2e70
add list=scanners address=2002:2bef:a7af::2bef:a7af
add list=scanners address=2002:c226:140d::c226:140d
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8445:572:ff87:75e0:452a:69c3:925
add list=scanners address=2408:8462:6820:2cb:d8dc:87e4:8881:16a3
add list=scanners address=2409:8931:406:6e4d:e1f1:b804:e5ad:5dc9
add list=scanners address=2409:8a3c:1614:6f50:80eb:ced3:2447:34d1
add list=scanners address=2409:8a74:2485:7700:355c:7d83:f0b4:9fbb
add list=scanners address=240e:336:33:5320:247a:ca7c:31ca:e116
add list=scanners address=240e:342:c495:3700:91ec:5dd5:5aed:c901
add list=scanners address=240e:35b:111b:f300:5d2c:c4c6:c028:29c5
add list=scanners address=240e:35c:2212:7300:4482:37be:5b31:2a67
add list=scanners address=240e:445:2452:825b:5411:6cff:fe67:100f
add list=scanners address=240e:45b:485:bf83::1
add list=scanners address=240e:45b:485:f3ec:2df6:d326:c12d:e0b3
add list=scanners address=240e:478:a00:f89:89ee:e20e:a06:2b51
add list=scanners address=2600:3c01::f03c:95ff:feed:3620
add list=scanners address=2600:3c07::f03c:95ff:fe82:2216
add list=scanners address=2604:2dc0:202:300::11c2
add list=scanners address=2604:4300:a:184:9213:0:4810:67aa
add list=scanners address=2605:52c0:2:682:80ac:dff:fe8a:e8aa
add list=scanners address=2607:ff28:800f:dd:225:90ff:feaa:3330
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2610:150:c011:6:225:90ff:fe57:e42c
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a01:7e01::f03c:95ff:fe6c:dea5
add list=scanners address=2a01:7e01::f03c:95ff:fe82:61ec
add list=scanners address=2a01:7e03::f03c:95ff:fe3d:88d4
add list=scanners address=2a03:b0c0:2:f0::129:4001
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a05:f480:2000:2b7b:5400:5ff:fe16:8327
add list=scanners address=2a09:bac1:3b00:1020::1c0:6c
add list=scanners address=2a09:bac1:3f40:518::22:10d
add list=scanners address=2a09:bac1:7680:d28::1d2:6c
add list=scanners address=2a09:bac1:76a0:d28::1d0:79
add list=scanners address=2a09:bac1:76a0:d28::1d3:44
add list=scanners address=2a09:bac1:76a0:d28::1d3:9
add list=scanners address=2a09:bac1:76c0:d28::4:22d
add list=scanners address=2a09:bac1:76e0:d28::4:272
add list=scanners address=2a09:bac5:4311:174b::252:11
add list=scanners address=2a09:bac5:4316:11d7::1c7:3f
add list=scanners address=2a09:bac5:4659:12be::1de:11
add list=scanners address=2a09:bac5:472a:1482::20b:26
add list=scanners address=2a09:bac5:6388:1246::1d2:4
add list=scanners address=2a09:bac5:638a:1232::1d0:c0
add list=scanners address=2a09:bac5:638a:123c::1d1:12
add list=scanners address=2a09:bac5:638a:28::4:303
add list=scanners address=2a09:bac5:638a:28::4:317
add list=scanners address=2a09:bac5:638b:1250::1d3:90
add list=scanners address=2a09:bac5:638c:1246::1d2:9f
add list=scanners address=2a09:bac5:638c:1250::1d3:5e
add list=scanners address=2a09:bac5:638c:1250::1d3:84
add list=scanners address=2a09:bac5:638c:28::4:314
add list=scanners address=2a09:bac5:638c:28::4:33f
add list=scanners address=2a09:bac5:638d:123c::1d1:a0
add list=scanners address=2a09:bac5:638e:123c::1d1:3
add list=scanners address=2a09:bac5:638e:123c::1d1:6e
add list=scanners address=2a12:5940:12c5::2
add list=scanners address=2a12:5940:c9c1::2
add list=scanners address=2a12:5940:ca95::2
/file remove Scanners-IPv6.rsc
