/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:401:6557:c8e2:a568:4325:f67e
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2a33:2e70::2a33:2e70
add list=scanners address=2002:4445:ba56::4445:ba56
add list=scanners address=2002:c226:140d::c226:140d
add list=scanners address=2400:8d60:6::29c7:7894
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8220:619:5c40:5156:e3f0:9941:ac02
add list=scanners address=2408:8226:45:beb0:3750:e11f:d3cf:8b
add list=scanners address=2409:8900:21c3:7848:9cbb:56ff:fecc:64c2
add list=scanners address=2409:8931:618:4798:137:a9ff:cf2d:95ec
add list=scanners address=2409:8931:618:5eb8:c846:511:c638:b28a
add list=scanners address=2409:8a30:482:7a70:3ed0:809a:69b:60fe
add list=scanners address=2409:8a38:a610:faf0:5063:cfa8:dad5:3d48
add list=scanners address=2409:8a38:a610:fda0:c1ed:2faa:e755:778e
add list=scanners address=2409:8a55:6f6:dee4:c0e7:d07e:6437:6c62
add list=scanners address=2409:8a5e:8216:81b0:fc10:9696:d884:553d
add list=scanners address=240e:404:1920:6ca5:1805:67d7:c527:af87
add list=scanners address=240e:45b:580:6093:d3:e9ff:fe9f:c929
add list=scanners address=240e:b67:405:2700:e4e6:4903:852b:25de
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a12:5940:139f::2
/file remove Scanners-IPv6.rsc
