/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2be2:1113::2be2:1113
add list=scanners address=2002:2bef:a7af::2bef:a7af
add list=scanners address=2002:67c2:b8e2::67c2:b8e2
add list=scanners address=2002:9a56:80dd::9a56:80dd
add list=scanners address=2400:8d60:6::48b:7e70
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8409:1890:f807:c456:ff:fe56:7b85
add list=scanners address=2408:841d:9800:a9f6:1936:7edd:a3a8:d60d
add list=scanners address=2408:8445:770:6ee3:8f87:2efa:e6ad:c039
add list=scanners address=2408:894c:10:a524:82a:830d:4caa:b732
add list=scanners address=2409:8900:87f8:1d2:a4a8:d7ff:fe6d:27da
add list=scanners address=2409:8914:1663:731:1cf9:9bff:fede:73ae
add list=scanners address=2409:8931:416:1af7:f41e:c2ff:fec8:6f07
add list=scanners address=2409:8931:609:830d:c031:2c38:1efa:3e8e
add list=scanners address=2409:8931:645:52a:84dc:8073:12be:b9fa
add list=scanners address=2409:8931:649:396c:682c:25ce:c070:5dda
add list=scanners address=2409:8931:64a:51:cdd0:151b:c73b:c1b1
add list=scanners address=2409:893d:1500:d13b:83:98ff:fe37:45ba
add list=scanners address=2409:894c:3824:1bb0:1:2:e2ef:893
add list=scanners address=2409:895e:b690:3b05:f186:215:fadf:4976
add list=scanners address=2409:8a00:6c77:1ac0:b438:ed5a:855f:d0d0
add list=scanners address=2409:8a0c:5e10:8ca0:43d1:1f8d:3eee:c31c
add list=scanners address=2409:8a14:10e6:23b0:2044:41ff:21bb:9d30
add list=scanners address=2409:8a20:c15:cc00:121e:fc94:785d:aef4
add list=scanners address=2409:8a30:4e0:c810:fcab:7f27:42e0:81f2
add list=scanners address=2409:8a30:4f:4460:35ee:96ac:9259:9570
add list=scanners address=2409:8a30:4f:4460:432c:5fb9:e6ba:1056
add list=scanners address=2409:8a30:4f:4460:a63f:b33f:112d:1be0
add list=scanners address=2409:8a30:4f:4460:d11f:7642:110b:f31b
add list=scanners address=2409:8a44:923a:e194:2d2e:1f39:3e72:71d0
add list=scanners address=2409:8d4c:1e:a279:2d20:a3d6:e350:3e10
add list=scanners address=240a:429a:200:419:719f:1cf8:35de:a4cf
add list=scanners address=240e:3a0:3141:f805:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:f80e:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:f84c:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:f858:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:f87e:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:f888:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:f8a8:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:f8ab:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:f8bb:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:f8d1:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:f8ee:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:f8f3:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:f8fd:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:f931:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:f991:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:f9a6:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:f9cb:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:f9f1:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:fa00:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:fa1c:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:fa2d:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:fa9c:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:fa9f:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:faad:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:fad1:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:fad4:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:fb0a:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:fb32:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:fb4e:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:fb7c:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:fb87:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:fb89:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:fba2:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:fbd8:8c40:3a65:2b3c:ac44
add list=scanners address=240e:45a:481:828e:acac:ca73:340c:85bb
add list=scanners address=240e:45a:aa9c:4d36:dd02:5466:9726:6c2f
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a12:5940:9332::2
/file remove Scanners-IPv6.rsc
