/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:16a2:c018:9c00:57:f82a:7cce:344b
add list=scanners address=2001:16a2:f1bd:bb00:6542:6914:20b1:c717
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:448a:2061:3a82:2d03:6fe0:a303:b78d
add list=scanners address=2001:448a:2061:3a82:a0eb:9e17:3b62:a035
add list=scanners address=2001:448a:2061:3a82:e502:f57a:c31c:6048
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2400:adc5:126:500:c0b8:2c6a:f441:4f4c
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2404:8000:1027:a42:d89b:7791:7804:f401
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8244:530:493:ca98:28ff:fe5c:6451
add list=scanners address=2409:8924:a23:471:6828:96ff:fed7:e425
add list=scanners address=2409:8931:617:a56a:fc33:e0ff:fefc:9c
add list=scanners address=2409:895a:f150:87ef:188b:a75f:e611:d8d4
add list=scanners address=2409:8a30:761:2a70:495a:1f35:97ff:dacb
add list=scanners address=240a:42c6:7003:7109:188b:da6a:a658:69e0
add list=scanners address=240e:393:3432:af0:5952:620b:d8b9:4134
add list=scanners address=240e:471:28b0:4965:8432:edff:fe96:a855
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2601:18c:8100:2c8c:68e5:5b99:e76b:4cc0
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a04:3542:1000:910:143e:ccff:fec3:3588
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a06:5900:4000:3500:b118:f46b:afc2:b208
/file remove Scanners-IPv6.rsc
