/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:41d0:601:1100::35e9
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2002:672d:4425::672d:4425
add list=scanners address=2400:d321:2286:2747::1
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2402:3a80:4220:b324:ad:55ff:febd:f2d3
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8214:e11:8320:7d3f:e8a1:5330:fcbb
add list=scanners address=2408:822e:3673:7148:91c4:6a54:ef88:d9cb
add list=scanners address=2408:8444:3380:34b8:8c43:61ff:fe3f:b3c9
add list=scanners address=2408:8445:500:5627:4453:47ff:fe6e:9721
add list=scanners address=2409:8903:5484:3156:8849:b2ff:fea8:5739
add list=scanners address=2409:8931:407:7c6a:bcc6:688c:4bf:7d85
add list=scanners address=2409:893d:1e6e:4e:20a3:4951:9e40:796b
add list=scanners address=2409:894d:6660:349e:bc14:dfff:fe3a:20b6
add list=scanners address=2409:8a55:c611:9e0:8809:1d7:138e:4d42
add list=scanners address=240a:42ae:801:2d4c:6013:71ff:fec6:e1ab
add list=scanners address=240e:335:4401:3600:e50d:3d99:f5fd:dd62
add list=scanners address=240e:43d:3d3c:1e47:ac84:6eff:fefe:2e16
add list=scanners address=240e:45b:48c:c7aa:7d43:6d26:f66:7260
add list=scanners address=240e:467:2184:672f:f0cf:1bff:fec0:b219
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:9005:6b:225:90ff:fe56:582c
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2804:187c:820c:f000:9f49:1641:5e73:3534
add list=scanners address=2a01:e0a:f28:960:29e7:13b2:f8b7:95cf
add list=scanners address=2a02:8071:4584:55a0:88f1:1402:cfb0:64d5
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
