/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:4ba0:cafe:a43::1
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:1b7c:2cc9::1b7c:2cc9
add list=scanners address=2002:7a0a:4ef::7a0a:4ef
add list=scanners address=2400:dd0d:1001:1090:2097:8ba5:7339:b139
add list=scanners address=2404:7ac0:4015:de72:43ae:c1e8:f64a:64d7
add list=scanners address=2404:7ac0:403a:ad65:b188:b4d0:5214:bfce
add list=scanners address=2404:7ac0:403a:ad65:f27d:45d3:e888:af75
add list=scanners address=2404:7ac0:403a:f0fe:a814:f3e5:792f:e161
add list=scanners address=2404:7ac0:404a:87dc:62d:cb1b:ced8:41f2
add list=scanners address=2404:7ac0:4055:45b3:d135:adeb:42ce:35f0
add list=scanners address=2404:7ac0:405b:8661:34a5:6f52:cdc1:408
add list=scanners address=2404:7ac0:408c:7d6d:d3ef:3747:342a:65e
add list=scanners address=2404:7ac0:40bd:2f1:4034:a5dc:82b3:58a1
add list=scanners address=2404:7ac0:40bd:2f1:501e:3f47:755c:c3eb
add list=scanners address=2404:7ac0:40bd:2f1:75c2:1824:d139:117d
add list=scanners address=2404:7ac0:40cb:19e3:5c29:e2fc:8b3a:f8d
add list=scanners address=2404:7ac0:40cb:19e3:c51d:a290:116:df7b
add list=scanners address=2404:7ac0:40cb:19e3:c7da:a295:a364:b22c
add list=scanners address=2404:7ac0:40e8:841a:4c2e:678c:5b6e:e735
add list=scanners address=2404:7ac0:40f2:7726:91da:a189:d615:9d29
add list=scanners address=2404:7ac0:40f8:fb6d:1741:f38:60e1:d6fb
add list=scanners address=2404:7ac0:410e:b883:9497:81a:905d:d9b8
add list=scanners address=2404:7ac0:4113:3fe2:f025:13d:d56d:abe1
add list=scanners address=2404:7ac0:4120:8de7:54bd:a79:b485:10a7
add list=scanners address=2404:7ac0:4137:ac38:6d6f:d89c:e0e1:dbd3
add list=scanners address=2404:7ac0:4146:1c92:5d4e:3e60:7f0d:a5bb
add list=scanners address=2404:7ac0:4146:1c92:aa74:ff9c:459:5cb6
add list=scanners address=2404:7ac0:4150:34f6:9174:b40b:1232:f063
add list=scanners address=2404:7ac0:415c:188e:8b8a:7c28:d48b:d94f
add list=scanners address=2404:7ac0:415c:188e:8d2f:a76b:77cf:8e99
add list=scanners address=2404:7ac0:416e:4eb9:3408:1f:9bcf:5437
add list=scanners address=2404:7ac0:416e:4eb9:e82f:47e3:acd9:50cc
add list=scanners address=2404:7ac0:4194:257c:ae4d:76a4:ed94:4f75
add list=scanners address=2404:7ac0:419d:9501:2aee:18af:4f4d:bd98
add list=scanners address=2404:7ac0:41a0:914:928f:b9ae:2e81:5e64
add list=scanners address=2404:7ac0:41bf:8d44:8fb7:8d8f:c13c:d02d
add list=scanners address=2404:7ac0:41bf:8d44:ac5e:d5a:d27d:8073
add list=scanners address=2404:7ac0:41c2:157:342f:d4c5:d0da:a1e5
add list=scanners address=2404:7ac0:41d8:1602:645c:77d1:de06:ae16
add list=scanners address=2404:7ac0:41d8:1602:7e27:6995:256e:c8b1
add list=scanners address=2404:7ac0:41e1:3d6f:ea5e:ce1b:ab23:500
add list=scanners address=2404:7ac0:41ee:d38c:744f:af:a590:affa
add list=scanners address=2404:7ac0:4204:1cf7:1677:34df:1bef:7c31
add list=scanners address=2404:7ac0:420d:2d8c:fb1e:9032:f9c0:2a6d
add list=scanners address=2404:7ac0:4212:ba9:1ef6:8c65:8f35:6c19
add list=scanners address=2404:7ac0:421a:692a:cd10:5111:7697:2b72
add list=scanners address=2404:7ac0:422e:1d41:be42:3724:d254:896b
add list=scanners address=2404:7ac0:4267:f8b4:ac44:4e8a:e9a1:bcd3
add list=scanners address=2404:7ac0:4299:76a6:73bb:9677:11de:d851
add list=scanners address=2404:7ac0:42d3:5219:e094:78c8:6464:9f46
add list=scanners address=2404:7ac0:42db:dc5f:b3c3:3f28:ce8c:8a03
add list=scanners address=2404:7ac0:42e8:be73:e2be:292d:515e:70a2
add list=scanners address=2404:7ac0:42f1:1bf4:340a:1a2b:51d7:90db
add list=scanners address=2404:7ac0:42fc:9f4f:3185:bce6:d4dc:512a
add list=scanners address=2404:7ac0:4307:7dd4:cd4c:cb83:b0cc:bb8e
add list=scanners address=2404:7ac0:4330:4728:1929:5327:df6b:486
add list=scanners address=2404:7ac0:4330:4728:8849:c4aa:8eea:eeb9
add list=scanners address=2404:7ac0:4330:4728:a960:d7e:3247:e227
add list=scanners address=2404:7ac0:4330:4728:b344:4ad7:f331:d615
add list=scanners address=2404:7ac0:4345:3cdc:2109:6448:9f48:b29c
add list=scanners address=2404:7ac0:436c:ae58:629c:6939:268f:9cd6
add list=scanners address=2404:7ac0:436c:ae58:dfb1:2e62:4ca0:cec9
add list=scanners address=2404:7ac0:436e:630:4e08:a763:f49e:8572
add list=scanners address=2404:7ac0:4397:438c:846c:ae1b:2492:b86a
add list=scanners address=2404:7ac0:4397:438c:a5fd:eeed:44fc:eebe
add list=scanners address=2404:7ac0:43a0:d68:b15f:e03b:38c8:be07
add list=scanners address=2404:7ac0:43d2:14a0:ec3c:dcb:ced3:6bcb
add list=scanners address=2404:7ac0:43d5:769c:ce5f:25cb:231c:154
add list=scanners address=2404:7ac0:43fe:3ff0:58ff:60c:5956:c5c9
add list=scanners address=2404:7ac0:43fe:3ff0:7dc6:60de:576c:8c71
add list=scanners address=2404:7ac0:4406:78b8:c30f:3a2a:379e:b2ee
add list=scanners address=2404:7ac0:4412:5898:52cb:2241:9af6:2beb
add list=scanners address=2404:7ac0:4412:5898:5894:caa9:a9de:4fcb
add list=scanners address=2404:7ac0:441a:21a4:9c7c:78dd:b34e:c184
add list=scanners address=2404:7ac0:4449:3c88:3032:6f5f:3093:4b26
add list=scanners address=2404:7ac0:4454:4bc8:9544:c1ce:419d:f5d3
add list=scanners address=2404:7ac0:4454:4bc8:c216:8faf:584c:6cb7
add list=scanners address=2404:7ac0:4468:c690:bfe9:5efe:345f:4c30
add list=scanners address=2404:7ac0:446c:7650:5106:9dca:78f1:2e8
add list=scanners address=2404:7ac0:4476:b3b4:2f80:136b:300b:7fff
add list=scanners address=2404:7ac0:44ab:8a60:d7eb:b3ce:a73:f02a
add list=scanners address=2404:7ac0:44c5:5764:1cb2:b3b8:445d:9013
add list=scanners address=2404:7ac0:44c9:70b0:415a:6db:aee4:bc8b
add list=scanners address=2404:7ac0:44ce:c428:1e3f:7297:439c:d9b6
add list=scanners address=2404:7ac0:44d9:18c:9bec:6eb7:95a3:fc3a
add list=scanners address=2404:7ac0:44e1:31ac:cb7:4ca:fd16:a73f
add list=scanners address=2404:7ac0:44ea:9e70:13a6:dbdf:a87a:5ef
add list=scanners address=2404:7ac0:44f8:8b94:4cbc:a419:175b:b1f0
add list=scanners address=2404:7ac0:44f8:8b94:f326:6939:b585:ff12
add list=scanners address=2404:7ac0:4505:7516:380c:2d38:6eaa:815d
add list=scanners address=2404:7ac0:450f:69ea:3596:da10:e825:a3e5
add list=scanners address=2404:7ac0:453b:5132:8688:addd:b6b2:5b7c
add list=scanners address=2404:7ac0:454b:9a64:226:530d:4ec5:c52f
add list=scanners address=2404:7ac0:458c:1b5c:afbc:bd3b:5380:eb8b
add list=scanners address=2404:7ac0:45ea:8708:9f81:8dc1:8eeb:a8a
add list=scanners address=2404:7ac0:4634:7b08:eee2:b8c1:49a0:3d2d
add list=scanners address=2404:7ac0:4646:6768:be27:810d:f8d9:d473
add list=scanners address=2404:7ac0:4650:66bd:3ba8:5033:bdde:b212
add list=scanners address=2404:7ac0:4650:66bd:4292:e05c:8151:3741
add list=scanners address=2404:7ac0:4650:66bd:9727:ec90:ae90:ba65
add list=scanners address=2404:7ac0:4650:66bd:c4df:263:443b:65dc
add list=scanners address=2404:7ac0:465c:426a:ca96:3052:b936:b967
add list=scanners address=2404:7ac0:4673:1b5f:843:44a7:2d0e:2b93
add list=scanners address=2404:7ac0:467f:bf0d:b777:6c3f:289a:cbfa
add list=scanners address=2404:7ac0:4685:99ce:4931:32df:c5fd:9fa4
add list=scanners address=2404:7ac0:4685:99ce:6e96:6d00:9a0a:6ef7
add list=scanners address=2404:7ac0:469b:aac2:7e30:9fba:3d4a:1d73
add list=scanners address=2404:7ac0:469e:ab38:cc1a:ccfe:a476:9896
add list=scanners address=2404:7ac0:46ad:6130:96ca:2017:e63b:8f6c
add list=scanners address=2404:7ac0:46ca:14e6:8862:f1b1:efe9:ee1a
add list=scanners address=2404:7ac0:46d3:4c3a:bc4a:2f67:a7bf:84b4
add list=scanners address=2404:7ac0:46f9:6d36:e961:9e77:59f0:6b63
add list=scanners address=2404:7ac0:46ff:47f7:2018:a69a:49a8:5e48
add list=scanners address=2404:7ac0:46ff:47f7:fd2:e5bc:4c58:3b4c
add list=scanners address=2404:7ac0:4709:a70:74f1:3b25:5204:8f2f
add list=scanners address=2404:7ac0:4709:c9b0:23af:17cf:7a23:ba3f
add list=scanners address=2404:7ac0:4716:db50:496b:16f6:6b16:86f4
add list=scanners address=2404:7ac0:4716:db50:fbe1:4c64:122:2dac
add list=scanners address=2404:7ac0:472e:6e30:88e2:b876:9984:231e
add list=scanners address=2404:7ac0:4748:51b0:4470:edd5:da8d:10a4
add list=scanners address=2404:7ac0:476e:5e40:161d:96c9:5139:b712
add list=scanners address=2404:7ac0:4774:e710:1877:c1e5:4a02:c276
add list=scanners address=2404:7ac0:4788:8180:e2c:9ec0:f8e7:c3b0
add list=scanners address=2404:7ac0:47bf:5860:229b:504b:e561:a648
add list=scanners address=2404:7ac0:47bf:5860:2a42:c885:5bbc:bc7a
add list=scanners address=2404:7ac0:47bf:5860:3328:b35e:5968:2f66
add list=scanners address=2404:7ac0:47bf:5860:3624:f273:773a:d695
add list=scanners address=2404:7ac0:47bf:5860:7ade:b47c:4e1c:7028
add list=scanners address=2404:7ac0:47bf:5860:aa05:c62e:3d40:9860
add list=scanners address=2404:7ac0:47c5:e130:7297:c05f:756f:dbff
add list=scanners address=2404:7ac0:47c5:e130:eed3:2ef3:2b14:b207
add list=scanners address=2404:7ac0:47e0:470:955e:dc73:582:be6
add list=scanners address=2404:7ac0:47fb:f8d0:c351:1ced:cf0f:4e65
add list=scanners address=2404:7ac0:4800:b3e6:b1a8:dc43:d09c:2219
add list=scanners address=2404:7ac0:4806:1a24:8fe6:9e37:a879:2394
add list=scanners address=2404:7ac0:480a:d24a:abdc:77eb:b988:4847
add list=scanners address=2404:7ac0:4823:25bc:e486:f330:ae04:7d5
add list=scanners address=2404:7ac0:483f:8556:bef7:32ba:6ca6:cc19
add list=scanners address=2404:7ac0:4851:1226:31a4:cb9c:dbab:7cd8
add list=scanners address=2404:7ac0:4867:5f84:95ba:f635:89e5:7f03
add list=scanners address=2404:7ac0:4870:23d2:1979:bfc:4f38:f3ca
add list=scanners address=2404:7ac0:4870:23d2:de8e:c48e:64e:88fe
add list=scanners address=2404:7ac0:4876:e85a:5586:19ac:9471:a909
add list=scanners address=2404:7ac0:4876:e85a:8bac:ad2c:1dbc:b13f
add list=scanners address=2404:7ac0:4889:255c:1c45:ea65:ea1f:9af
add list=scanners address=2404:7ac0:489e:c288:273a:9123:4145:afdc
add list=scanners address=2404:7ac0:48c6:9cb6:33a4:8a01:6b39:90bb
add list=scanners address=2404:7ac0:48dd:93f8:6819:9cfb:bb1:df46
add list=scanners address=2404:7ac0:48fa:9f90:9b23:d939:94b1:ddff
add list=scanners address=2404:7ac0:48fe:a99e:14a2:3c3d:d681:f8a5
add list=scanners address=2404:7ac0:4900:2cf8:c75d:1475:7c91:e603
add list=scanners address=2404:7ac0:4901:9e10:1a1d:9b99:fb5d:6abb
add list=scanners address=2404:7ac0:4906:2f44:b44b:1bc8:81fb:6b8d
add list=scanners address=2404:7ac0:4906:2f44:e8e3:61ba:b4f6:d429
add list=scanners address=2404:7ac0:4907:6270:5c99:f74d:c61b:e1b3
add list=scanners address=2404:7ac0:491b:a664:cf0:4c03:1c43:92f2
add list=scanners address=2404:7ac0:491d:177c:b2d1:f577:87de:a038
add list=scanners address=2404:7ac0:493a:16a4:d18f:28c:7f24:6089
add list=scanners address=2404:7ac0:494e:45f4:408e:b964:c2f:3448
add list=scanners address=2404:7ac0:4954:a54:b36b:45da:3ecd:ac51
add list=scanners address=2404:7ac0:496b:6e64:ad7:c9aa:98d6:f48
add list=scanners address=2404:7ac0:499a:edd8:26a3:5afc:1d85:fb5
add list=scanners address=2404:7ac0:499a:edd8:2d0f:e0f5:9afe:87a6
add list=scanners address=2404:7ac0:499a:edd8:b016:30e4:c55a:c1c9
add list=scanners address=2404:7ac0:499c:5ef0:c062:febc:de41:690c
add list=scanners address=2404:7ac0:499c:5ef0:f383:ea1d:b09b:d0ac
add list=scanners address=2404:7ac0:49a0:b238:cc65:b171:ff61:f208
add list=scanners address=2404:7ac0:49b4:f62c:dbbb:b341:cb6e:894a
add list=scanners address=2404:7ac0:49b4:f62c:e44c:edfb:6387:544b
add list=scanners address=2404:7ac0:49ba:ba8c:9eba:aca9:36cf:3729
add list=scanners address=2404:7ac0:49ba:cf30:c921:2d79:7048:a4b3
add list=scanners address=2404:7ac0:49d0:6f98:bda5:9463:d6cc:fda5
add list=scanners address=2404:7ac0:49e2:f48:8807:42eb:1884:2021
add list=scanners address=2404:7ac0:49ea:b5d8:c103:66c6:d141:f3f
add list=scanners address=2404:7ac0:4a0c:47d8:74bb:fb30:769b:c4d
add list=scanners address=2404:7ac0:4a12:e500:3cf7:6c61:c0e3:d15f
add list=scanners address=2404:7ac0:4a16:2b90:3448:7085:e20b:fd18
add list=scanners address=2404:7ac0:4a42:88c8:dea8:1185:d8c2:fcfd
add list=scanners address=2404:7ac0:4a73:a450:f652:4cac:b201:59bc
add list=scanners address=2404:7ac0:4a9f:5368:c60e:62d0:a9cc:faa7
add list=scanners address=2404:7ac0:4a9f:5368:f0c1:6ce3:3d4:8718
add list=scanners address=2404:7ac0:4abc:d308:6639:5b45:2c7f:186e
add list=scanners address=2404:7ac0:4ac5:9610:8911:b76e:3fb6:b514
add list=scanners address=2404:7ac0:4ad0:f188:9ebb:2986:8d70:2a1
add list=scanners address=2404:7ac0:4aef:4ad0:d153:b247:f4cb:c428
add list=scanners address=2404:7ac0:4af1:4528:728e:177e:52b4:3657
add list=scanners address=2404:7ac0:4b08:ab22:3192:4551:8533:e9c2
add list=scanners address=2404:7ac0:4b1b:2a44:a12d:1885:3f5a:d7e7
add list=scanners address=2404:7ac0:4b3f:8748:ad33:75d8:1c41:fef5
add list=scanners address=2404:7ac0:4b48:9e89:db97:735f:150d:419f
add list=scanners address=2404:7ac0:4b51:d406:9798:228:5f01:8a3
add list=scanners address=2404:7ac0:4b52:66a:3484:f36e:193:f53a
add list=scanners address=2404:7ac0:4b6d:4219:6e0c:5fb7:41d2:2909
add list=scanners address=2404:7ac0:4b6d:4219:92ca:648b:aac2:9f5e
add list=scanners address=2404:7ac0:4b76:595a:c57a:b7c2:d863:14d5
add list=scanners address=2404:7ac0:4b88:b02c:946b:22e6:2e37:32cf
add list=scanners address=2404:7ac0:4b88:b02c:c6f6:90fc:8cf4:a832
add list=scanners address=2404:7ac0:4bae:1d4c:5331:ed45:72f4:e34c
add list=scanners address=2404:7ac0:4bbf:8c52:6c48:1c04:232:9fea
add list=scanners address=2404:7ac0:4bbf:8c52:b670:356f:a6f2:f5f9
add list=scanners address=2404:7ac0:4bed:7987:cb19:6b8d:70c2:ed5
add list=scanners address=2404:7ac0:4bf6:6878:48e5:be86:a7c9:1576
add list=scanners address=2404:7ac0:4bf6:6878:ce98:f667:a783:5043
add list=scanners address=2404:7ac0:4bff:bc31:92:1e3e:6f39:fe32
add list=scanners address=2404:7ac0:4bff:bc31:aca5:21ca:ae43:b9e7
add list=scanners address=2404:7ac0:4bff:bc31:d3db:bbc5:e520:e5e6
add list=scanners address=2404:7ac0:4c05:a082:b1b9:79f1:6e1f:3c6
add list=scanners address=2404:7ac0:4c08:3da5:9ddf:bcf8:d0f3:badf
add list=scanners address=2404:7ac0:4c08:3da5:a8e1:56c8:a8b8:4167
add list=scanners address=2404:7ac0:4c24:a3fa:5f6d:25de:12bb:621f
add list=scanners address=2404:7ac0:4c24:a3fa:c234:1ce8:efac:372e
add list=scanners address=2404:7ac0:4c5c:e31c:2e0d:9c52:c006:8fbc
add list=scanners address=2404:7ac0:4c5f:803f:46a1:fcf1:53d8:70a2
add list=scanners address=2404:7ac0:4c62:9e13:3038:362c:235a:6843
add list=scanners address=2404:7ac0:4c9a:dd35:f07:de80:9e71:e096
add list=scanners address=2404:7ac0:4ca4:5d36:6a04:fdab:10d5:553c
add list=scanners address=2404:7ac0:4cc0:c38b:46fc:d1cb:c034:8781
add list=scanners address=2404:7ac0:4cc0:c38b:491f:823:d742:dc2d
add list=scanners address=2404:7ac0:4cc1:d1c4:e164:469e:5585:9689
add list=scanners address=2404:7ac0:4cfa:10e6:4fdb:1f44:956d:da2
add list=scanners address=2404:7ac0:4cfa:10e6:94ee:c8c8:b617:1801
add list=scanners address=2404:7ac0:4cfa:10e6:e68d:4c96:8888:455b
add list=scanners address=2404:7ac0:4d06:e2eb:c0c5:c478:f138:ca83
add list=scanners address=2404:7ac0:4d16:4f08:b1ab:406e:8ce5:4518
add list=scanners address=2404:7ac0:4d18:721b:aa2b:9e9d:6d55:285b
add list=scanners address=2404:7ac0:4d1c:f38d:7d40:f065:b09f:c052
add list=scanners address=2404:7ac0:4d2e:82bd:a252:74a7:a902:c9ba
add list=scanners address=2404:7ac0:4d3f:24bd:3894:959:97c0:7759
add list=scanners address=2404:7ac0:4d3f:24bd:441a:8eeb:843e:9ab0
add list=scanners address=2404:7ac0:4d3f:24bd:f3f5:f042:aff0:99b3
add list=scanners address=2404:7ac0:4d4b:37e4:26ec:65bf:b096:3c34
add list=scanners address=2404:7ac0:4d4b:37e4:641d:6d38:69a4:e3b9
add list=scanners address=2404:7ac0:4d4b:37e4:dcdd:e0f5:b19:1580
add list=scanners address=2404:7ac0:4d67:ed0b:d00e:171:9acd:655a
add list=scanners address=2404:7ac0:4d68:e7a2:d1a2:8686:94c7:e636
add list=scanners address=2404:7ac0:4d8e:9fad:926e:835c:c73c:6db6
add list=scanners address=2404:7ac0:4d9a:b2d4:6cd4:95c7:91d4:850d
add list=scanners address=2404:7ac0:4d9c:9a9b:8c5d:b742:b301:9189
add list=scanners address=2404:7ac0:4daa:1ef1:d796:5ce8:fc07:bbdd
add list=scanners address=2404:7ac0:4dae:a063:b98:93bb:17fa:a3c4
add list=scanners address=2404:7ac0:4dd6:4035:2b1f:a246:cb72:3281
add list=scanners address=2404:7ac0:4dd6:4035:91fb:626a:9ca2:ebc1
add list=scanners address=2404:7ac0:4dd6:4035:aba8:da80:a0be:7028
add list=scanners address=2404:7ac0:4dd6:4035:bbce:29d:b7f8:14f7
add list=scanners address=2404:7ac0:4dd6:4035:c0a9:eeec:fe1e:3700
add list=scanners address=2404:7ac0:4dde:cc81:4b4f:616e:1fb9:9c7e
add list=scanners address=2404:7ac0:4dde:cc81:ff6d:e57f:e798:6edf
add list=scanners address=2404:7ac0:4df2:f55c:2251:81ce:aec8:d677
add list=scanners address=2404:7ac0:4e09:45d2:cd0:8516:80ec:f894
add list=scanners address=2404:7ac0:4e09:45d2:d3bb:d8ef:9499:574f
add list=scanners address=2404:7ac0:4e0e:ee9d:38f6:82ba:3c0b:d1c8
add list=scanners address=2404:7ac0:4e14:6464:b360:21ae:4269:5299
add list=scanners address=2404:7ac0:4e25:323e:b540:8028:e0c0:ae3c
add list=scanners address=2404:7ac0:4e31:29da:a6c2:dfce:a3d2:8500
add list=scanners address=2404:7ac0:4e31:29da:ebc8:c1ff:4f58:de36
add list=scanners address=2404:7ac0:4e51:ec84:a2a8:c531:7b26:ec9d
add list=scanners address=2404:7ac0:4e58:dade:d3c:dc1d:a2c7:a921
add list=scanners address=2404:7ac0:4e7b:161b:834b:1fff:e754:7a64
add list=scanners address=2404:7ac0:4e7b:161b:ea7:4d25:96b3:c656
add list=scanners address=2404:7ac0:4e80:58de:caeb:48af:93c2:f3b7
add list=scanners address=2404:7ac0:4e80:8be2:ecdc:2cc9:c815:819e
add list=scanners address=2404:7ac0:4ea2:c71f:558a:3d7a:1915:558a
add list=scanners address=2404:7ac0:4eca:451f:5e0b:7fa2:e4d5:89f0
add list=scanners address=2404:7ac0:4eda:d978:824f:65fb:8012:f593
add list=scanners address=2404:7ac0:4edb:45fd:9c4e:d4cb:eeea:4086
add list=scanners address=2404:7ac0:4ee5:c506:8c2a:fda7:3158:fd0e
add list=scanners address=2404:7ac0:4f54:306b:1bb3:f6c9:75:62bd
add list=scanners address=2404:7ac0:4f59:ef39:f0d6:ff32:3736:49bf
add list=scanners address=2404:7ac0:4f66:c9b3:c80:949:e699:9b54
add list=scanners address=2404:7ac0:4f6b:5d4e:6af6:10da:17a:64b9
add list=scanners address=2404:7ac0:4f6b:8f36:2ff6:b073:94c3:604a
add list=scanners address=2404:7ac0:4f7d:2f33:4f4d:949e:ef2:1791
add list=scanners address=2404:7ac0:4f88:300b:3293:a0c7:8212:aae7
add list=scanners address=2404:7ac0:4f88:300b:661:9b7c:ebc7:985c
add list=scanners address=2404:7ac0:4f88:300b:c750:5b7f:e559:cda0
add list=scanners address=2404:7ac0:4f8a:ea04:2f9c:c8d3:fddf:972d
add list=scanners address=2404:7ac0:4f8c:c3a6:3f8f:d709:df16:518b
add list=scanners address=2404:7ac0:4f90:76ea:4b7f:ffc3:5780:d3ba
add list=scanners address=2404:7ac0:4f9d:834c:228b:9a11:3244:d502
add list=scanners address=2404:7ac0:4faa:a8a2:b958:a2e8:d251:82f9
add list=scanners address=2404:7ac0:4fad:49a7:8032:8f31:14f5:268
add list=scanners address=2404:7ac0:4faf:2349:334c:70f8:f8ca:6c58
add list=scanners address=2404:7ac0:4fd5:1d3c:4166:3ffa:4329:b8b8
add list=scanners address=2404:7ac0:4fd5:1d3c:bd98:4621:2b5a:d397
add list=scanners address=2404:7ac0:4ffa:36d8:7b5d:e288:b6ff:59a7
add list=scanners address=2408:8207:c91:d3f0:95c9:8fc:ceb1:3ce5
add list=scanners address=2409:8a30:44:6440:3c93:f65a:fd21:5990
add list=scanners address=2607:ff28:9005:5e:225:90ff:fe27:308e
add list=scanners address=2607:ff28:9005:6a:225:90ff:fe27:4ba4
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:d001:afab:ec4:7aff:fe07:7157
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
