/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:ac8:a:6:0:2:3734:b95b
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:df1:7880:101::bdb
add list=scanners address=2002:2be2:1113::2be2:1113
add list=scanners address=2002:2bef:a7af::2bef:a7af
add list=scanners address=2002:676e:5129::676e:5129
add list=scanners address=2002:6e28:2760::6e28:2760
add list=scanners address=2002:7a0a:4ef::7a0a:4ef
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2407:c080:1400:7a:113d:e44b:e1e1:8b83
add list=scanners address=2408:8207:7857:23b4:b487:c630:f004:61ea
add list=scanners address=2408:8352:447:6591:e94b:be98:a7ee:fde0
add list=scanners address=2408:8453:e75:7cd5:7521:f296:6910:afa4
add list=scanners address=2409:891e:7660:1400:591f:d44b:2619:b55b
add list=scanners address=2409:895a:3889:ef96:17dd:80a9:a33b:6b61
add list=scanners address=2409:895a:6a40:78d:189b:45ff:fe7a:cac1
add list=scanners address=2409:8a62:6f5d:6d40:c09b:9e31:31f9:1490
add list=scanners address=2409:8a62:6f5d:8800:c9b0:7e49:d793:2198
add list=scanners address=2409:8a74:129d:cdc0:8760:f930:8248:700d
add list=scanners address=2409:8a74:a88a:110:cae8:ad2:5c2c:ee63
add list=scanners address=240e:423:10:9e60:b09a:78ff:fe33:3ca8
add list=scanners address=240e:440:406:402b:e098:c3ff:fe72:3960
add list=scanners address=240e:474:70c0:20e8:54f8:56b:47d5:66ad
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
