/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:206:b291:954:d9d4:3998:2330
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2be2:1119::2be2:1119
add list=scanners address=2002:2e08:7c07::2e08:7c07
add list=scanners address=2400:8d60:6::48b:7e70
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8207:2510:3551:195a:c69e:84d3:be5a
add list=scanners address=2409:8900:1b10:3d92:38c9:adc9:367b:e65e
add list=scanners address=2409:8900:92f7:83a7:70c9:6fff:febb:c7a0
add list=scanners address=2409:8920:3050:5b15:fd1a:77fc:169:a7b
add list=scanners address=2409:8930:421:31e3:30bb:8cff:fe70:165a
add list=scanners address=2409:8930:421:31e3:8010:9dff:fe76:290f
add list=scanners address=2409:8931:418:128c:c836:6eff:fe5a:3fd7
add list=scanners address=2409:894a:911:13f4:8903:f911:388f:bc61
add list=scanners address=2409:894a:f9:764:c25:1aff:fe88:19b7
add list=scanners address=2409:895a:226e:9355:8bde:ac7d:7f4b:285f
add list=scanners address=2409:8970:11a3:6e0c:982e:817f:2e8a:1f95
add list=scanners address=2409:8a30:638:1c52:d4b1:56a5:d357:6d41
add list=scanners address=2409:8a44:923a:e194:cadd:62fb:25b0:e41c
add list=scanners address=240e:361:8c4e:541:51c6:f416:604f:7672
add list=scanners address=240e:38b:e1e:5400:2ea3:a8d8:a54d:ac2f
add list=scanners address=240e:411:600:70f1:fdda:91ba:51ac:ff35
add list=scanners address=240e:468:e92:9e3d::1
add list=scanners address=240e:479:1850:53d3:3cf9:b6:844f:d834
add list=scanners address=240e:b65:585:d99:93b5:1d75:fd01:61b5
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a00:801:717:29ce::31db:c7fa
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a12:5940:12c5::2
/file remove Scanners-IPv6.rsc
