/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:b011:8001:2794:20ef:ff1c:e90:c368
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2a33:2e70::2a33:2e70
add list=scanners address=2002:4445:ba56::4445:ba56
add list=scanners address=2002:c226:140d::c226:140d
add list=scanners address=2400:8d60:6::29c7:7894
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8435:610:2187:8e6:6eff:fe37:ddcb
add list=scanners address=2408:8445:593:6b39::1
add list=scanners address=2409:8915:2085:35d9:dd07:8d83:b133:81e0
add list=scanners address=2409:8931:414:e179:c8b2:51a2:86b7:577d
add list=scanners address=2409:8931:44a:cc0b:8cd6:d8ff:fee5:4568
add list=scanners address=2409:8931:618:5eb8:c846:511:c638:b28a
add list=scanners address=2409:8962:fc9:4b4f:1805:b7a0:5f64:4687
add list=scanners address=2409:8a38:a610:faf0:5063:cfa8:dad5:3d48
add list=scanners address=2409:8a38:a610:faf0:9448:425f:9368:4b5d
add list=scanners address=240e:3b3:9440:7721:b13b:3a6:e1c3:416d
add list=scanners address=240e:40f:6700:8fe8:84b7:47ff:feed:71b1
add list=scanners address=240e:45a:489:ddc8:7428:22ff:fec7:53de
add list=scanners address=240e:45b:580:6093:d3:e9ff:fe9f:c929
add list=scanners address=240e:45b:784:307a:eeb7:ce48:e5e8:27df
add list=scanners address=240e:467:1b83:4b22:84b3:9a12:2c75:e759
add list=scanners address=240e:469:e61c:261a::1
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0b:4140:4cef::2
add list=scanners address=2a12:5940:139f::2
/file remove Scanners-IPv6.rsc
