/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:2:4c1c::1
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:41d0:801:2000::2aa
add list=scanners address=2001:448a:6040:5114:2ceb:aaa2:3b6f:14f5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:818:eb8c:e200:68d:38ff:fef4:5f46
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2400:6180:100:d0::a69:3001
add list=scanners address=2400:8d60:6::fdee:2b2f
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8445:a7a0:ef73:28cd:78ff:feb8:e1d2
add list=scanners address=2408:8471:10b:157e:193b:a198:27a3:d617
add list=scanners address=2409:8931:a80a:ebde:8896:92ff:fe05:1b19
add list=scanners address=2409:894a:9001:1818:17cb:ec49:ce16:11f2
add list=scanners address=2409:8a0c:a23:6bc0:7145:3ada:65ca:6984
add list=scanners address=2409:8a44:6a5f:33d0:e9be:da32:fe73:8947
add list=scanners address=2409:8a55:e2e:fe90:c1f9:897b:7193:695
add list=scanners address=240e:310:51f:5a00:38dc:8d8b:1ee2:15ce
add list=scanners address=240e:361:2e11:a900:196b:105b:6564:8d2
add list=scanners address=240e:b67:314:1100:d7b9:ae81:b370:a440
add list=scanners address=2600:3c00::f03c:92ff:fe19:4876
add list=scanners address=2604:2dc0:100:2205::
add list=scanners address=2604:a00:5:1881:216:3eff:fe24:3cb6
add list=scanners address=2604:a880:400:d1::b61:a001
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:165:ec4:7aff:febc:e62d
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2804:47d0:19:3ab0:c814:a4fd:426e:a15d
add list=scanners address=2a01:e0a:d9e:d1c0:dedc:278e:602f:7385
add list=scanners address=2a05:7cc0:0:185:34:52:147:1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
