/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4858:aaaa:221:3ede:41b6:c65d:723f
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:21d:3b0e:7dff:eb14:1773:411b
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2001:e68:5400:b21e:854a:904a:eb9a:885d
add list=scanners address=2002:679e:250e::679e:250e
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8606:4800:4:c600:adff:feb5:f392
add list=scanners address=2409:8931:10d7:66e:c495:e089:6fed:d90e
add list=scanners address=2409:8931:3e46:2d69:2cd8:edb9:b441:238e
add list=scanners address=2409:894d:c61e:246c:dcf7:eeff:fe8c:9ef1
add list=scanners address=2409:895a:2243:276a:a524:4414:88be:655a
add list=scanners address=2409:8962:2bd7:ccc6:cdc:18ff:fe7e:f3f1
add list=scanners address=2409:8a31:5d6:e01:e9f2:710:39bc:926d
add list=scanners address=2409:8a4c:c662:8450:3bd2:72a3:8dcb:bbd2
add list=scanners address=240c:c001:1:60ce:c4f3:7c04:2c76:135a
add list=scanners address=240e:409:6510:1d1:7c4f:bbff:fe2f:79dc
add list=scanners address=240e:45a:28c:ca65::1
add list=scanners address=240e:45a:a8:7ea7::1
add list=scanners address=240e:45b:1494:38b:781c:45ff:feb3:a98b
add list=scanners address=240e:45b:4a0:98d8:6abb:535f:3038:7f58
add list=scanners address=240e:45b:581:8050:bcba:f980:3dd:d562
add list=scanners address=240e:479:2298:1449:80e6:95ff:fe30:92a
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2600:6c40:6f0:3fa0:2e99:75ff:fe35:cd8e
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:6b:225:90ff:fe56:582c
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2800:300:6cb1:3c40:46ef:bfff:fec2:cff2
add list=scanners address=2804:2ee8:480:117a:9845:48e3:97b6:7a6f
add list=scanners address=2804:5ee8:7fd9:fc00:b8ee:1235:8194:e5a7
add list=scanners address=2804:7f0:7780:18ee:3dd4:57b:a94b:1fe7
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
