/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2400:6000:22c:7280:8483:3523:35e7:e6f8
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2407:c080:1400:7a:e893:3d19:48ba:c6f7
add list=scanners address=2408:8207:1860:c840:6b3a:2a51:8cb9:7b1e
add list=scanners address=2408:8207:1961:ee41:fea4:3140:33e2:562
add list=scanners address=2408:8262:fb2:6107:3893:c900:9901:72c0
add list=scanners address=2408:8417:d20:3a03:a4f2:50ff:fe6f:d818
add list=scanners address=2408:844b:e02:6ea9:1830:6285:5f1c:7eea
add list=scanners address=2408:8453:9888:313:f0fb:8e15:e7e8:2a9e
add list=scanners address=2408:8471:110e:7409:6060:e5ff:fec1:84ec
add list=scanners address=2409:8931:61a:1695:60fe:b0ff:fecf:4f20
add list=scanners address=2409:894a:110:567:2b9:2858:eb25:c5cf
add list=scanners address=2409:895a:7cc:15c9:e553:dfd3:548f:7bd8
add list=scanners address=2409:896a:1494:811:c71:e1ff:fec0:10b7
add list=scanners address=2409:8a20:e22:62e0:187e:30ec:40fb:10f0
add list=scanners address=2409:8a30:4e10:fc20:d9c1:e9f:c1d3:1980
add list=scanners address=2409:8a30:5250:9540:8880:4ee9:7450:657c
add list=scanners address=2409:8a55:2c96:900:87e0:3e4:8fff:99c3
add list=scanners address=2409:8a5e:a67:1620:14d5:4597:a536:634
add list=scanners address=240a:42cc:c01:4b6d:f442:e8ff:febd:d7b5
add list=scanners address=240e:306:2085:4300:68c6:82a7:c5:f00f
add list=scanners address=240e:381:c03d:7e10:65bc:a93c:4a2b:a7bf
add list=scanners address=240e:3ae:134:f72a:f479:cc22:a0d0:13e7
add list=scanners address=240e:430:de82:4975:4c97:5eff:fe8d:9a3e
add list=scanners address=240e:457:230:55e:982b:aeff:fe8f:e437
add list=scanners address=240e:473:6c80:1cdd:6484:d5ff:fe83:b5ab
add list=scanners address=240e:47e:849:6185:bcd2:6cda:16e9:88c0
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:c005:94:225:90ff:fea7:7d90
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a01:239:2d9:1f00::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0b:f4c2::28
/file remove Scanners-IPv6.rsc
