/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:19f0:6401:bcf:5400:5ff:fe1a:ab35
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:448a:10e4:35e6:f936:db6f:b574:68cf
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:26b5:1822::26b5:1822
add list=scanners address=2002:2a33:2e70::2a33:2e70
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8234:a210:18f1:1b74:c335:e9f8:70c0
add list=scanners address=2408:8438:7340:532:44c2:87ff:fed7:664
add list=scanners address=2408:844f:1513:f171:1c59:1bca:e46d:4219
add list=scanners address=2408:8454:fdfe:db13:17f9:21a5:1145:eb93
add list=scanners address=2409:8914:9c7a:129d:18b7:71ff:fe19:6d15
add list=scanners address=2409:8962:230:7603:6544:acf3:90ba:1813
add list=scanners address=2409:8a30:2e5b:9c6f:e165:1849:1423:ac29
add list=scanners address=2409:8a62:5127:890:8cdf:76e7:193e:7c1a
add list=scanners address=240e:454:419c:a87d:17f8:238:f2b5:c23
add list=scanners address=240e:45b:489:c414:5078:71ff:fecb:7bb1
add list=scanners address=240e:45b:581:79cb:c083:96e9:38f0:83ef
add list=scanners address=240e:45d:c00:ece8:456c:5a98:f9bc:1893
add list=scanners address=240e:474:4105:7951::1
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
