/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2002:67e1:5443::67e1:5443
add list=scanners address=2002:6ba7:238a::6ba7:238a
add list=scanners address=240e:350:c16b:4c00:1284:77a4:4793:2a02
add list=scanners address=2607:ff28:a005:c5:ec4:7aff:feb5:1bd8
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2a03:f80:ed15:f342::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0b:8bc0:1:20d::
/file remove Scanners-IPv6.rsc
