/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:df1:7880:100::b08
add list=scanners address=2002:2be2:1113::2be2:1113
add list=scanners address=2400:dd01:1010:21:585b:574c:a0df:9c04
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8244:600:f69:94bf:f4d7:6e0e:3a2d
add list=scanners address=2408:8374:0:2b00:642d:c1aa:c17a:a06
add list=scanners address=2408:843e:900:10b5:24d3:8392:4cd0:f6d1
add list=scanners address=2408:8445:573:ec8f:27:92ff:fefd:ebce
add list=scanners address=2408:8445:592:bb52:e0a6:6ff:fee4:eff1
add list=scanners address=2408:846a:b302:f64:e9:24aa:ec8:53b4
add list=scanners address=2409:8900:1be5:3a73:e4e8:71ff:fefe:327b
add list=scanners address=2409:8900:3fd:50d3:81f4:b16d:590:ae96
add list=scanners address=2409:8910:6a2:832:a0:1c44:5e13:a3b9
add list=scanners address=2409:8931:478:6d54:e47b:adff:fefd:6e9e
add list=scanners address=2409:8931:488:f92d:ecde:30ff:fe62:1eab
add list=scanners address=2409:8931:5033:14ff:64e4:70ff:feed:3293
add list=scanners address=2409:8931:7228:1517:1c12:40ff:fe7a:8ae5
add list=scanners address=2409:8931:c07:72e9:fcf9:58ff:fecc:4458
add list=scanners address=2409:8a00:2543:8f80:183b:67ee:65b2:4fe6
add list=scanners address=2409:8a60:1216:32e0:68c2:2adb:32b2:700a
add list=scanners address=2409:8a62:e85:71e0:44d9:d4c:b347:427f
add list=scanners address=240e:338:1c52:57f0:8c06:bd20:b536:50e9
add list=scanners address=240e:34c:2b1:4c40:e4dd:9093:9d61:db0a
add list=scanners address=240e:3a3:9911:cdd0:f687:c5ff:fe23:9756
add list=scanners address=240e:404:8520:8c8c:c38:64b8:1460:3901
add list=scanners address=240e:431:2426:2144:8541:7bd:1f45:e51f
add list=scanners address=240e:440:9a14:3ca:90f5:def2:c897:db62
add list=scanners address=240e:45a:6c8c:76a2:4cd2:54ff:fe37:31c2
add list=scanners address=240e:45b:381:fe01:1cc9:caff:fe66:d705
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:800f:dd:225:90ff:feaa:3330
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:c005:94:225:90ff:fea7:7d90
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a02:4780:12:bc8c::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
