/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:19f0:6c01:15cc:5400:4ff:fe8f:c096
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:676e:5129::676e:5129
add list=scanners address=2002:c226:1710::c226:1710
add list=scanners address=2400:8d60:6::fdee:2b2f
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:822a:6224:dde0:1adf:5971:5380:eb1b
add list=scanners address=2408:8244:a010:f77:1908:143d:6061:2af8
add list=scanners address=2408:8478:da40:8b86:c8e0:d7ff:fe38:de80
add list=scanners address=2409:891f:6866:12f6:857:46ff:fe01:6b82
add list=scanners address=2409:8924:40b:2e3d:ec4d:6cff:feb0:eaf1
add list=scanners address=2409:8924:80a:4b64:88c6:9b47:68bb:7b83
add list=scanners address=2409:8930:92:10d6:e0cb:a4ce:f1:e03c
add list=scanners address=2409:8931:246:a7:6176:9065:6568:9b83
add list=scanners address=2409:8931:449:5a8f:6adb:34b8:3c8b:800b
add list=scanners address=2409:8962:43c:3cf9:99f4:61d1:2355:cdc8
add list=scanners address=2409:8a02:6007:ffd4:dd9d:8321:4b56:b8ac
add list=scanners address=2409:8a6c:1022:b9d0:5c14:46e4:f420:c843
add list=scanners address=2409:8a7a:167:7201:439:a3c2:46d1:ea9a
add list=scanners address=240e:31e:3236:1c00:d9c8:4391:2586:89c4
add list=scanners address=240e:326:ee8a:7700:75e4:a2b4:1efe:429e
add list=scanners address=240e:33c:8300:7717:e429:1cc9:6c72:1481
add list=scanners address=240e:398:ab94:d250:202b:57f1:670:5858
add list=scanners address=240e:604:312:f5a:f13f:aad4:8bf6:961
add list=scanners address=2607:ff28:9005:6a:225:90ff:fe27:4ba4
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:15a:ec4:7aff:fe58:ab3b
add list=scanners address=2607:ff28:c005:165:ec4:7aff:febc:e62d
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2804:47d0:19:3ab0:64a0:5424:11ad:1eff
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
