/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:1004:1200:796a:efc5:aa63:dac
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2400:dd01:103a:4031:f3c8:db50:6989:40a6
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2407:cdc0:b010::257
add list=scanners address=2408:8214:c41:49a0:ba46:1c74:a532:a0d5
add list=scanners address=2408:8220:6220:e080:11c9:6423:51d8:31d8
add list=scanners address=2408:8469:f00:ba48:7c02:e4ff:fea1:87fd
add list=scanners address=2409:8914:c26b:3741:f084:f0ff:fe9d:85e5
add list=scanners address=2409:8929:6046:d71a:1830:ed25:5783:4106
add list=scanners address=2409:8931:644:70db:8cbe:48ff:fe8b:ed91
add list=scanners address=2409:894d:14aa:13a7:1830:139:ac10:d298
add list=scanners address=2409:8950:4c6:1d81:1830:cb21:c6d0:77f6
add list=scanners address=2409:8962:7e1:582:8446:6a4b:1220:d14b
add list=scanners address=2409:8963:1226:c1d:11b2:af8e:5590:28e0
add list=scanners address=2409:8a30:5f51:650:2a48:e7ff:fe06:8c22
add list=scanners address=2409:8a55:3ea6:8050:8c29:befa:11c6:816f
add list=scanners address=2409:8a62:2910:240:a9bc:184e:ed8e:d077
add list=scanners address=2409:8a7c:be44:cdd0:1a71:d5ac:e57e:32d4
add list=scanners address=240e:33d:2c8d:2100:489:c8f:c9f8:667a
add list=scanners address=240e:34c:761e:11b0:33e1:b2a9:9e8b:6f01
add list=scanners address=240e:381:8045:1000:3b78:fafa:c4aa:cf3d
add list=scanners address=240e:3a3:2b:5c0:95d8:988f:6816:595b
add list=scanners address=240e:453:dd46:f607::1
add list=scanners address=240e:45a:1099:5029::1
add list=scanners address=240e:45a:4a9:b28b:8afd:a7b1:2ef2:a0d4
add list=scanners address=240e:45b:1098:86d2:d79c:1adc:e84e:2413
add list=scanners address=240e:45b:4a8:5e00:addb:bcc5:7528:b6f7
add list=scanners address=240e:471:2480:3d63:d9ca:df52:4276:214e
add list=scanners address=240e:47c:d899:e6ed:f84c:3bd5:f6ab:5435
add list=scanners address=240e:b60:d8:c000:ad49:90f5:b179:3665
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:c005:94:225:90ff:fea7:7d90
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0e:97c0:3e3:a29::1
/file remove Scanners-IPv6.rsc
