/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:19f0:5:5318:5400:4ff:fe25:c7c
add list=scanners address=2001:da8:7002:fd50:11e0:6dc2:9ca7:8a0d
add list=scanners address=2001:da8:8000:400:250:56ff:feb7:9037
add list=scanners address=2403:18c0:3:abb::
add list=scanners address=2408:8207:186e:be50:1d54:792c:f8fc:346a
add list=scanners address=2408:824e:7e00:7317:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:754d:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:798b:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:831d:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:877f:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:898b:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:89b2:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:8ba1:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:8bd2:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:9cd6:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:9f02:d4b2:c24:ff9b:71a4
add list=scanners address=2408:8445:573:2d8:ce7:93ff:fe9e:714a
add list=scanners address=2409:8930:451:1a88:c0cb:947c:1ecc:eabe
add list=scanners address=2409:8930:465:47f6:f55e:a52e:de7a:e506
add list=scanners address=2409:8930:465:50a:2b79:9a04:5f96:e68b
add list=scanners address=2409:8930:4d0:708b:1de9:716b:f123:21d8
add list=scanners address=2409:8930:634:1627:117d:625e:55df:1e7c
add list=scanners address=2409:8930:663:4948:64e2:a2ff:fe4a:a75d
add list=scanners address=2409:8931:427:1d98:39e:299d:7b66:a3ba
add list=scanners address=2409:8931:429:9218:f034:71ff:fe6f:26d8
add list=scanners address=2409:8931:438:7081:3470:4a71:1ca0:5184
add list=scanners address=2409:8a34:a18:8250:34f6:9019:e36a:391c
add list=scanners address=240e:37a:4a86:ba00:543d:31c2:ec3a:3577
add list=scanners address=240e:390:865d:2f86:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:316d:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:34f7:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:3da3:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:413d:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:4302:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:4699:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:4a5c:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:4c47:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:4e0c:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:4fcd:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:51be:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:53a7:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:5588:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:5780:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:5962:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:5b4c:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:5d25:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:5f04:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:60e5:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:62b2:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:6638:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:681d:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:6a19:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:6c09:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:6df6:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:71ab:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:756f:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:7974:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:7b54:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:7d49:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:8358:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:8587:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:8dc0:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:8fad:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:9608:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:9800:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:9a1c:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:9e78:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:a51b:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:a954:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:ab85:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:b1d5:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:b3f7:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:b843:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:bca1:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:bec5:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:c0ec:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:cbd3:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:cdfa:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:d25a:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:d47d:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:d690:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:dd14:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:df55:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:e17e:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:e9ea:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:ec13:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:ee1f:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:f047:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:f481:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:f6a6:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:f8b9:cce3:5dc1:29df:bb65
add list=scanners address=240e:458:486:210:b4c5:9268:82b5:3b55
add list=scanners address=240e:458:48d:7682:65fb:f491:99c1:18cf
add list=scanners address=240e:458:48f:170b:4ce7:79ff:fe74:1afc
add list=scanners address=240e:45b:40b:1c05:ed48:489e:81e1:7f32
add list=scanners address=240e:45b:40b:675a:7175:5dda:1bf0:108
add list=scanners address=240e:45b:499:510:dc82:40ac:8a40:5577
add list=scanners address=240e:45b:499:7c22:a128:36b0:a5f5:49bb
add list=scanners address=240e:478:0:82a2:81fd:7a62:fecb:bf96
add list=scanners address=2607:ff28:800f:dd:225:90ff:feaa:3330
add list=scanners address=2607:ff28:a005:10a:ec4:7aff:feb5:1a2e
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:181:ec4:7aff:feb3:cd84
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:a5:ec4:7aff:feb5:1964
add list=scanners address=2607:ff28:a005:b4:ec4:7aff:feb5:1700
add list=scanners address=2607:ff28:a005:c4:ec4:7aff:feb5:1bd4
add list=scanners address=2607:ff28:a005:c5:ec4:7aff:feb5:1bd8
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2804:bb4:200:4838:197d:e460:8d8e:aa29
/file remove Scanners-IPv6.rsc
