/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:1404:922:8b40:3636:368a:854d
add list=scanners address=2001:250:4000:823d:a24c:f773:efde:a73f
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:1004:1200:796a:efc5:aa63:dac
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:c118:7b1c::c118:7b1c
add list=scanners address=2002:c226:1710::c226:1710
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8239:3c02:5a78:d8ed:b2e9:574:b039
add list=scanners address=2408:8244:421:96ed:d2b4:5dff:fe7b:224e
add list=scanners address=2408:8248:6000:2191:7927:89d3:400:98f7
add list=scanners address=2408:840d:2700:3a9a:d549:30d0:2f91:1a42
add list=scanners address=2408:8440:3430:4653:4462:599c:ecd4:f562
add list=scanners address=2408:844f:d76:c9b5:7481:adff:fe7d:f09d
add list=scanners address=2408:846a:1c00:7e33:a04b:67ff:fe93:d2ae
add list=scanners address=2408:8471:402:3ad7:a03f:67ff:fe7e:b173
add list=scanners address=2409:8931:616:5a2:c0c2:b5ff:fecd:e17
add list=scanners address=2409:8934:1eb1:c5c:b9e2:2818:ddf8:1ae5
add list=scanners address=2409:8949:802e:1eb9:408d:1fff:fefe:c9ac
add list=scanners address=2409:8950:3ca:4b4:7f11:6752:b53b:f320
add list=scanners address=2409:8a00:9013:1b21:3e3c:1197:4b2a:ae1
add list=scanners address=2409:8a14:be43:e7a0:9d88:33a3:5eaf:698c
add list=scanners address=2409:8a20:2c0:bff0:78e3:6d62:cf9e:7337
add list=scanners address=2409:8a30:31:eaf0:d98f:c03d:ea74:aa0a
add list=scanners address=2409:8a31:5e4:2094:7ca9:646c:d746:e9cc
add list=scanners address=2409:8a34:3a50:6500:b65f:84ff:fee7:3dfe
add list=scanners address=2409:8a4c:637:d610:c540:9bd8:713a:af1d
add list=scanners address=2409:8a62:2117:4ac0:28e9:d5ea:4aa6:e99e
add list=scanners address=2409:8a74:4b0:1a0:d40a:acf7:71bd:d88e
add list=scanners address=240e:361:6adb:c400:eddb:43e1:dcab:1bd3
add list=scanners address=240e:370:d31:e540:6578:3221:23b9:3618
add list=scanners address=240e:40d:2101:2232:e41f:62ff:fee4:23c
add list=scanners address=240e:459:404:3fb9:14ba:e8ff:fee7:220
add list=scanners address=240e:45b:3291:f6af::1
add list=scanners address=240e:45b:4a8:5e00:addb:bcc5:7528:b6f7
add list=scanners address=240e:45b:788:25cf:e443:5c9b:f23d:6f84
add list=scanners address=240e:469:250:56a0::1
add list=scanners address=240e:b65:d40:f800:8238:5b7c:da66:ccbf
add list=scanners address=240e:b67:535:3b00:3be1:4896:7be0:eea6
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
