/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:41d0:305:2100::9f6
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2401:b60:16:84::
add list=scanners address=2401:e420:2:d2a:1961:cea0:6123:769e
add list=scanners address=2402:ad80:1fe:50e8:bb90:8223:22d7:3c5c
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:821b:e136:df1:24c8:130d:2ee0:3e8f
add list=scanners address=2408:8226:a506:6850:5cba:21f6:1b8a:7029
add list=scanners address=2408:8244:3e00:3793:ca98:28ff:fe5c:4197
add list=scanners address=2408:8417:c10:5eaa:d8a2:76ff:fe51:efb3
add list=scanners address=2409:8931:636:fc31:a8cb:39ff:fe79:d9df
add list=scanners address=2409:8931:b036:2b8d:1f:c6ff:fe28:9da6
add list=scanners address=2409:8931:b036:2b8d:b003:22ff:fef9:4afb
add list=scanners address=2409:8934:4cb5:4997:d61:a04e:70f:849b
add list=scanners address=2409:895a:324c:ef24:bcc1:c8ff:fe6b:a117
add list=scanners address=2409:895a:3275:632d:ccd0:9aff:fe92:4298
add list=scanners address=2409:895a:327b:4c29:8883:71ff:feff:d8ef
add list=scanners address=2409:895a:3326:c802:dcaa:aaff:fe79:68fa
add list=scanners address=2409:895b:3224:ddb4:10a3:6ff:fe9a:5d86
add list=scanners address=2409:8a4c:3650:65c0:9824:e108:84d9:5ae9
add list=scanners address=2409:8a56:3525:f2e0:880b:3611:8d87:1437
add list=scanners address=240a:429f:2000:4101:15be:8627:e652:223
add list=scanners address=240e:327:3ee:fb10:19a9:b694:e914:aa19
add list=scanners address=240e:43d:870c:38d:188d:ce64:b92c:700a
add list=scanners address=240e:44d:208:54a6:9c4d:657:4457:2285
add list=scanners address=240e:469:247:9561:1474:deff:fe8d:13d7
add list=scanners address=2600:1f18:77d:b800:dbb4:e7c8:39ac:568c
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a01:4f9:3b:3d1a::2
add list=scanners address=2a02:c207:2301:8777::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
