/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:df1:7880:2::d4f
add list=scanners address=2002:26b5:211::26b5:211
add list=scanners address=2002:2be2:1113::2be2:1113
add list=scanners address=2002:c226:1710::c226:1710
add list=scanners address=2400:8d60:6::9b3e:b81a
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:840d:f20:28b3:7fe3:29df:c622:8d63
add list=scanners address=2408:8445:7f0:4504:d9c2:c903:634e:80d8
add list=scanners address=2409:891f:c485:81ee:ac94:4bff:fedf:fc7d
add list=scanners address=2409:8931:604:687d:9983:9dfe:d5f5:2fbe
add list=scanners address=2409:8978:1a04:3621:17cf:66ba:2634:d70d
add list=scanners address=240e:310:534:5e00:dd2f:7047:cc65:3441
add list=scanners address=240e:361:85:de01:904d:223b:7c82:22de
add list=scanners address=240e:45b:48d:7e96:9c1b:a0a:4a82:2e78
add list=scanners address=240e:47c:9c48:c18:928f:75d3:3215:a454
add list=scanners address=2600:387:15:1311::5
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:15a:ec4:7aff:fe58:ab3b
add list=scanners address=2607:ff28:c005:165:ec4:7aff:febc:e62d
add list=scanners address=2607:ff28:c005:f2:225:90ff:fed2:f98
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2610:150:4000:1d8:216:3cff:fe30:270a
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2804:47d0:19:3ab0:6554:bdfd:cff0:6d01
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
