/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2a33:2e70::2a33:2e70
add list=scanners address=2002:2be2:1113::2be2:1113
add list=scanners address=2002:2bef:a7af::2bef:a7af
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8215:1d20:77d0:b4df:fe89:3bac:ff4a
add list=scanners address=2408:8226:a108:90b0:4072:b889:f00b:bfa2
add list=scanners address=2409:8a30:4ab:7a90:344b:87af:5010:17a3
add list=scanners address=2409:8a34:4042:3781:f10e:691a:f8a6:3c50
add list=scanners address=240e:30c:3b06:f500:c87c:6cec:b566:8757
add list=scanners address=240e:390:71d2:42a7:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:44d4:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:46ee:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:48a5:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:4a2e:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:4bda:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:4d7a:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:4f23:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:50b6:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:5255:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:53fd:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:559a:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:573c:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:58d0:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:5a5e:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:5be9:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:5d97:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:5f18:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:60a3:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:623c:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:63d8:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:6585:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:6709:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:68bb:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:6a90:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:6c5e:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:6e50:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:7034:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:720c:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:73da:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:75b7:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:77ae:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:798c:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:7b73:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:7d7e:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:7f6d:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:8131:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:8321:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:850c:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:86ec:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:88d7:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:8aa8:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:8c8b:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:8e81:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:9066:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:927c:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:9476:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:965c:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:9852:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:9a40:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:9c1e:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:9e06:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:9fe6:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:a1e3:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:a3eb:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:a5c5:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:a79e:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:a95a:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:ab13:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:accd:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:aecd:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:b0b0:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:b299:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:b450:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:b61e:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:b97c:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:bb63:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:bd12:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:bedf:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:c0b2:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:c66d:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:c84c:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:ca1b:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:cc09:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:cde9:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:cfc1:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:d182:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:d342:a003:1a0a:2136:3277
add list=scanners address=240e:390:71d2:d500:a003:1a0a:2136:3277
add list=scanners address=240e:468:492:836d:bd72:f246:f714:eba4
add list=scanners address=240e:b60:1055:fe00:4b8:198b:7a41:4a15
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a12:5940:12c5::2
add list=scanners address=2a12:5940:2827::2
add list=scanners address=2a12:5940:2828::2
add list=scanners address=2a13:4ac0:10:0:f816:3eff:fe6a:d0e2
add list=scanners address=2a13:4ac0:10:0:f816:3eff:fe9e:17a8
add list=scanners address=2a13:4ac0:10:0:f816:3eff:fee6:6bd
add list=scanners address=2a13:4ac0:10:0:f816:3eff:feff:fa9a
/file remove Scanners-IPv6.rsc
