/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:44c8:43b9:1249:835c:dbd:f14c:bb83
add list=scanners address=2002:2d84:ed91::2d84:ed91
add list=scanners address=2002:6744:c379::6744:c379
add list=scanners address=2002:6ba7:238a::6ba7:238a
add list=scanners address=2002:6ba7:2f9a::6ba7:2f9a
add list=scanners address=2002:b996:bf51::b996:bf51
add list=scanners address=2002:deba:a9b2::deba:a9b2
add list=scanners address=2002:deba:be1d::deba:be1d
add list=scanners address=2002:deba:bedd::deba:bedd
add list=scanners address=2002:deba:bede::deba:bede
add list=scanners address=2607:ff28:a005:10a:ec4:7aff:feb5:1a2e
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2a03:f80:ed15:f342::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a10:cc45:100:0:ddd5:cfd5:5bb0:8415
/file remove Scanners-IPv6.rsc
