/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:56a:7ded:ee00:6999:cc8a:a038:29b9
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2003:cb:4738:2400:a0cf:efcf:d8e4:28a9
add list=scanners address=2400:adcc:3903:6900:f874:419a:c243:7829
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2402:800:6313:9b71:8dcb:8f8b:e898:af4d
add list=scanners address=2405:4803:9122:1560:bd2c:29c8:f730:4f9b
add list=scanners address=2406:d00:ee0d:242:1414:f871:5ef0:f03f
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2409:8950:4ae:1c91:70aa:dd41:98f1:876f
add list=scanners address=2409:8c44:b00:ff53:27::
add list=scanners address=240e:390:4903:6946:4957:ffd5:6d84:b387
add list=scanners address=240e:462:9b84:35ed:a060:d8ff:fea6:7ea2
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2601:18c:8100:2c8c:611f:743f:47d0:5a6a
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:9000:600:35::e012
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a00:6d40:72:2691::1
add list=scanners address=2a00:dd0:bbbb:7:caf9:f584:129d:ede3
add list=scanners address=2a02:4780:28:26d6::1
add list=scanners address=2a02:810d:1e9f:1400:5b7:5a89:6ded:9adf
add list=scanners address=2a03:2880:f810:45::
add list=scanners address=2a04:9740:112:4f00:d4d5:64e1:d3f9:ecbd
add list=scanners address=2a04:9740:47:6500:b878:ec2f:de34:eb85
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a09:bac5:5222:187::27:e8
add list=scanners address=2a09:bac5:5223:1496::20d:65
add list=scanners address=2a09:bac5:5223:26c8::3dd:18
add list=scanners address=2a0f:ca80::49
add list=scanners address=2a14:7c1:45f0::1
/file remove Scanners-IPv6.rsc
