/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:df1:7880:100::3a2
add list=scanners address=2002:29d8:bc12::29d8:bc12
add list=scanners address=2002:2bef:a7af::2bef:a7af
add list=scanners address=2002:9681:5017::9681:5017
add list=scanners address=2400:8d60:6::ffcd:712b
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:400a:8a:6000:6b38:4fdc:fdfd:3380
add list=scanners address=2408:400a:8a:6000:6b38:4fdc:fdfd:3469
add list=scanners address=2408:400a:8a:6000:6b38:4fdc:fdfd:36bb
add list=scanners address=2408:400a:8a:6000:6b38:4fdc:fdfd:36bf
add list=scanners address=2408:400a:8a:6000:6b38:4fdc:fdfd:36c3
add list=scanners address=2408:400a:8a:6000:6b38:4fdc:fdfd:380f
add list=scanners address=2408:400a:8a:6001:fc60:44d2:3b1a:4150
add list=scanners address=2408:400a:8a:6001:fc60:44d2:3b1a:4393
add list=scanners address=2408:8215:8111:ca20:ece0:d7df:91f5:bd80
add list=scanners address=2408:8431:d20:a627:c5d0:812e:fcfb:f74d
add list=scanners address=2409:8929:2d35:1d6:17e0:48de:ec53:8444
add list=scanners address=2409:8930:4e0:4108:70b9:a7b6:efe:c472
add list=scanners address=2409:8950:575:1119:304c:baf6:b78e:84e4
add list=scanners address=2409:8a28:433:ffb0:2975:dfff:7bde:a1e2
add list=scanners address=2409:8a44:59b7:78b1:c990:341e:d561:11ac
add list=scanners address=240e:45a:485:4635:7436:720b:42ef:40a4
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
