/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4800:7818:102:be76:4eff:fe01:3479
add list=scanners address=2001:4858:aaaa:221:3ede:41b6:c65d:723f
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:8f8:2da0:5c23:696d:ab5d:c291:cf0e
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2001:da8:d805:1301:a177:b176:7c1:3a97
add list=scanners address=2001:e68:5452:1eca:9898:12bb:5298:28bd
add list=scanners address=2002:2dc0:677e::2dc0:677e
add list=scanners address=2400:1a00:4b43:4326:7959:f172:baff:26e9
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8214:125:3840:8904:9c26:3511:5b18
add list=scanners address=2408:8226:840:e660:392f:efc7:7467:12d5
add list=scanners address=2408:8409:54c0:3894:6dd5:d1a2:408e:db44
add list=scanners address=2408:8411:2472:7dcb::1
add list=scanners address=2408:8421:b112:aa48:b475:1cff:fee9:3d9
add list=scanners address=2408:843e:e00:f551:8d81:c7a9:2eaa:d8b5
add list=scanners address=2408:8445:510:f4cb:a177:b176:7c1:3a97
add list=scanners address=2408:844c:708:290c:603e:6aff:fec7:a752
add list=scanners address=2409:8931:6dc:68dc:b866:a7ff:fe22:9404
add list=scanners address=2409:8950:4b7e:73:20c9:bff:fe3b:87e5
add list=scanners address=2409:8a20:e31:27f0:9e76:4475:7795:3d63
add list=scanners address=240e:30d:1fb3:4700:b9dc:f290:ddbd:9e82
add list=scanners address=240e:456:1120:177d:189d:16a3:7a6c:f37e
add list=scanners address=240e:45b:40a:82e8:80a4:aff:fe11:354f
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:fb92:982:3ef7:5da8:f92c:a76e:8194
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2800:150:151:13c1:8d18:5bff:f13a:edc8
add list=scanners address=2804:10c8:1030:4500:294d:bc45:7d9d:a15
add list=scanners address=2804:214:8667:42d0:d0d2:e9ff:fef2:1ec7
add list=scanners address=2a02:6ea0:1703:5031::19
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0d:5600:35:7::19
/file remove Scanners-IPv6.rsc
