/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2002:672d:4425::672d:4425
add list=scanners address=2002:9a08:aca4::1
add list=scanners address=2400:8907::2000:a8ff:fe07:dc0c
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2402:e740::666
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8214:3d15:d140:ba6:1926:8a8f:3951
add list=scanners address=2408:8214:601d:1e80:1be1:21ad:3467:bf5e
add list=scanners address=2408:8234:1210:6f56:f044:d7c:741:8891
add list=scanners address=2408:8409:2560:9b2b:aa10:7904:f700:eed5
add list=scanners address=2408:8444:500:c620:f8db:3d40:704f:e280
add list=scanners address=2408:8444:580:4921:242f:e8ff:fee8:e304
add list=scanners address=2408:8459:9a20:2443:e80d:b8ff:fe29:174d
add list=scanners address=2409:8700:2491:1f5:106:0:78:9e70
add list=scanners address=2409:895a:6260:11d:18b5:ecb3:4b29:c7d2
add list=scanners address=2409:895a:d190:ffe:c7cb:4109:8ec9:d660
add list=scanners address=2409:895a:e76c:8696:18b5:fe9c:7053:d188
add list=scanners address=2409:8975:6488:3d1:bc15:4fff:fef9:c644
add list=scanners address=2409:8a04:1d22:e9f1:981c:831:78a0:a2c1
add list=scanners address=2409:8a20:6f45:36f0:d5ad:9efa:5db6:e96
add list=scanners address=2409:8a34:5426:4c24:3d15:e82f:2aef:7780
add list=scanners address=2409:8a44:4090:a760:8c0a:cb23:8b80:3af7
add list=scanners address=2409:8a62:3e30:edd0:fb76:db77:de10:85f2
add list=scanners address=240a:42bc:b400:4222:18c4:c72e:91e0:ddab
add list=scanners address=240e:452:dded:14b2::1
add list=scanners address=240e:459:406:3ff5:2992:355f:8d81:96b0
add list=scanners address=240e:47c:d2b9:eba:18b6:af2:6138:318c
add list=scanners address=2600:3c00::f03c:91ff:fe7c:8907
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2602:fa59:10:2c1::1
add list=scanners address=2604:4500:6:26:1c00:31ff:fe00:4c8
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2606:4700:3034::6815:52b7
add list=scanners address=2607:6bc0::10
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2803:a3e0:14e8:9620:bb62:f4e2:42c3:e28b
add list=scanners address=2a03:b0c0:3:f0:0:2:9c00:b000
add list=scanners address=2a03:f80:373:e017::1
add list=scanners address=2a05:8280:000f:431f:0000:0000:0000:0002
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a09:bac1:7680:1378::28a:51
add list=scanners address=2a09:bac1:7680:460::5e:53
add list=scanners address=2a09:bac1:76a0:3d0::15:412
add list=scanners address=2a09:bac1:76a0:3d0::3ff:6c
add list=scanners address=2a09:bac1:76a0:480::501:5
add list=scanners address=2a09:bac1:76e0:480::501:66
/file remove Scanners-IPv6.rsc
