/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:2042:5c04:6100:a1bb:63e2:24b1:1609
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2001:fb1:9:4090:f540:95b6:f500:d8d8
add list=scanners address=2400:8d60:3::1:44b9:46a8
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2401:c440:0:559:f816:3eff:fe85:ce7b
add list=scanners address=2402:e740::666
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2407:1c00:610c:e9c0::
add list=scanners address=2407:c080:1400:7a:c3dc:16e2:e4ac:2609
add list=scanners address=2408:8234:1210:6f56:f044:d7c:741:8891
add list=scanners address=2408:8445:5bf0:77dc::1
add list=scanners address=2408:8459:9a20:2443:e80d:b8ff:fe29:174d
add list=scanners address=2409:8938:2659:5d84:60c7:41cd:f410:7587
add list=scanners address=2409:894a:30a:a0a:f5f2:826c:e77b:59c6
add list=scanners address=2409:895a:6260:11d:18b5:ecb3:4b29:c7d2
add list=scanners address=2409:895a:d190:ffe:c7cb:4109:8ec9:d660
add list=scanners address=2409:895a:e76c:8696:18b5:fe9c:7053:d188
add list=scanners address=2409:8a34:5426:4c24:3d15:e82f:2aef:7780
add list=scanners address=2409:8a34:7b11:4730:c0bc:b9e0:6b25:f98c
add list=scanners address=240e:411:1200:1ceb:ec88:1eff:fe84:fe90
add list=scanners address=240e:430:3ca8:79a:1c17:3d96:e413:ad76
add list=scanners address=240e:43d:512c:2aea:d8d8:faff:fe77:b911
add list=scanners address=240e:449:8ac3:57d:783d:2746:f1ee:3f90
add list=scanners address=240e:452:dded:14b2::1
add list=scanners address=240e:47c:d2b9:eba:18b6:af2:6138:318c
add list=scanners address=2600:1900:0:4001::1201
add list=scanners address=2600:1900:0:4001::1701
add list=scanners address=2600:1900:0:4001::1800
add list=scanners address=2600:1900:0:4001::600
add list=scanners address=2600:1900:0:4003::601
add list=scanners address=2600:1900:0:4004::801
add list=scanners address=2600:1900:0:4004::d00
add list=scanners address=2600:1900:0:4005::201
add list=scanners address=2600:1900:0:4005::501
add list=scanners address=2600:1900:0:4006::1301
add list=scanners address=2600:1900:0:4006::1400
add list=scanners address=2600:1900:0:4006::1501
add list=scanners address=2600:1900:0:4006::c00
add list=scanners address=2600:3c00::f03c:91ff:fe7c:8907
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2602:f873:10:400:0:1:4ff2:780a
add list=scanners address=2602:fa59:10:2b1::1
add list=scanners address=2602:fa59:10:e6b::1
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2605:7980:0:2369::1
add list=scanners address=2606:4700:3034::6815:52b7
add list=scanners address=2607:5300:229:a1::1
add list=scanners address=2607:6bc0::10
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:000f:431f:0000:0000:0000:0002
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a09:bac1:5560:30::20a:99
add list=scanners address=2a09:bac5:6d1f:323c::501:14
/file remove Scanners-IPv6.rsc
