/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2a33:2e70::2a33:2e70
add list=scanners address=2002:4445:ba56::4445:ba56
add list=scanners address=2002:4445:ba66::4445:ba66
add list=scanners address=2002:4445:baee::4445:baee
add list=scanners address=2400:8d60:6::29c7:7894
add list=scanners address=2400:8d60:6::ab21:111b
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2401:cc00:fff1:5b01:5e02:9ac0:293b:3182
add list=scanners address=2405:201:5809:5854:4a8:a5a4:1d90:3e6f
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8220:1b15:3e50:d98c:f33c:46c4:3674
add list=scanners address=2408:840d:5b00:2058:2ce5:fcff:fe0e:fbd3
add list=scanners address=2408:8444:710:18d:d87d:66ff:fe5b:2d61
add list=scanners address=2409:890c:1ec0:84c5:4cba:f0:3ab1:1de8
add list=scanners address=2409:8924:625:e3b:dd65:4772:b1f9:6b6f
add list=scanners address=2409:8931:1037:4b2a::1
add list=scanners address=2409:8931:445:30b9:e08e:313b:be74:bff0
add list=scanners address=2409:896d:3c3a:886e:7d3f:7434:d1c6:86b
add list=scanners address=2409:8a55:d1:4980:dabe:588:29dc:75fc
add list=scanners address=240e:41c:160:6cae:70f0:97ff:fe19:6544
add list=scanners address=240e:45b:48c:5ea3:748a:e7d9:ee79:2882
add list=scanners address=240e:47a:2690:1e7b:1181:72ba:3b47:54ee
add list=scanners address=240e:b65:28e:a810:7942:2ca7:988e:d7e4
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2600:6c54:517f:4fa8:3806:2021:53a3:9ae5
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
