/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:41d0:401:3200::3efd
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:20d0::24
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:67c:6ec:203:192:42:116:173
add list=scanners address=2001:67c:6ec:203:192:42:116:175
add list=scanners address=2001:67c:6ec:203:192:42:116:176
add list=scanners address=2001:67c:6ec:203:192:42:116:177
add list=scanners address=2001:67c:6ec:203:192:42:116:178
add list=scanners address=2001:67c:6ec:203:192:42:116:180
add list=scanners address=2001:67c:6ec:203:192:42:116:181
add list=scanners address=2001:67c:6ec:203:192:42:116:183
add list=scanners address=2001:67c:6ec:203:192:42:116:191
add list=scanners address=2001:67c:6ec:203:192:42:116:192
add list=scanners address=2001:67c:6ec:203:192:42:116:196
add list=scanners address=2001:67c:6ec:203:192:42:116:201
add list=scanners address=2001:67c:6ec:203:192:42:116:202
add list=scanners address=2001:67c:6ec:203:192:42:116:208
add list=scanners address=2001:67c:6ec:203:192:42:116:209
add list=scanners address=2001:67c:6ec:203:192:42:116:210
add list=scanners address=2001:67c:6ec:203:192:42:116:211
add list=scanners address=2001:67c:6ec:203:192:42:116:213
add list=scanners address=2001:67c:6ec:203:192:42:116:216
add list=scanners address=2001:67c:6ec:203:192:42:116:219
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2a33:2e70::2a33:2e70
add list=scanners address=2002:2bef:a7af::2bef:a7af
add list=scanners address=2002:968a:4d27::968a:4d27
add list=scanners address=2400:8d60:6::99f4:eda3
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:820c:687b:d080:89b8:2660:b302:ea12
add list=scanners address=2408:8215:8112:a1e0:69ca:4351:f52b:a93a
add list=scanners address=2408:8844:0:5c23:dda6:acb8:5dc3:fc5c
add list=scanners address=2409:8924:1e11:842:d831:cbff:feea:a2bd
add list=scanners address=2409:8930:621:2e82:ac74:e2ff:fe4c:61f2
add list=scanners address=2409:8950:a121:a6:2196:f1b0:3511:41bd
add list=scanners address=2409:8a00:7910:83d0:df53:cce1:be0a:4905
add list=scanners address=240e:398:4:20af:215:5dcf:8040:589
add list=scanners address=240e:398:4:23c1:215:5df4:c040:589
add list=scanners address=240e:398:4:445:215:5d70:3340:589
add list=scanners address=240e:398:4:5010:215:5dbe:6940:589
add list=scanners address=240e:398:4:5f98:215:5d6d:7640:589
add list=scanners address=240e:398:4:a52:215:5d5e:2640:589
add list=scanners address=240e:398:4:a52:215:5df3:2440:589
add list=scanners address=240e:45b:405:5e77:6158:c5eb:219e:398f
add list=scanners address=2602:ffe4:8:1001::4
add list=scanners address=2605:6400:30:f174:42:42:42:0
add list=scanners address=2605:6400:30:f1fa:f57f:d285:3ed9:ee27
add list=scanners address=2605:6400:30:f503::1
add list=scanners address=2605:6400:30:f920:f523:28ef:3617:8b86
add list=scanners address=2605:6400:cf45::
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2620:18c:0:192::180
add list=scanners address=2620:18c:0:192::227
add list=scanners address=2a01:6340:2:501::10
add list=scanners address=2a01:7e00::f03c:91ff:fe56:2656
add list=scanners address=2a02:898:218::2
add list=scanners address=2a03:4000:28:3e:c4ee:b0ff:fecb:1cde
add list=scanners address=2a03:4000:29:8a9:887f:9eff:feed:9e9
add list=scanners address=2a03:4000:46:197:b434:d3ff:fe68:d9e1
add list=scanners address=2a03:4000:5:65b:388a:15ff:fedc:30d6
add list=scanners address=2a03:4000:66:d88:6469:50ff:fe0b:98a8
add list=scanners address=2a03:4000:6:e047:6494:62ff:fe3f:85b8
add list=scanners address=2a03:94e0:242c:dead::1
add list=scanners address=2a03:94e0:ffff:185:243:218:0:202
add list=scanners address=2a03:94e0:ffff:185:243:218:0:204
add list=scanners address=2a03:e600:100::2
add list=scanners address=2a03:e600:100::71
add list=scanners address=2a04:52c0:119:3f0b::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a06:1700:3:19::1
add list=scanners address=2a0b:f4c0:16c:13::1
add list=scanners address=2a0b:f4c0:16c:16::1
add list=scanners address=2a0b:f4c0:16c:1::1
add list=scanners address=2a0b:f4c0:16c:3::1
add list=scanners address=2a0b:f4c2:1::1
add list=scanners address=2a0b:f4c2:2::34
add list=scanners address=2a0b:f4c2:2::39
add list=scanners address=2a0b:f4c2:2::40
add list=scanners address=2a0b:f4c2:2::44
add list=scanners address=2a0b:f4c2:2::45
add list=scanners address=2a0b:f4c2:3::73
add list=scanners address=2a0b:f4c2:3::80
add list=scanners address=2a0b:f4c2:3::89
add list=scanners address=2a0b:f4c2::11
add list=scanners address=2a0b:f4c2::15
add list=scanners address=2a0b:f4c2::23
add list=scanners address=2a0b:f4c2::25
add list=scanners address=2a0b:f4c2::31
add list=scanners address=2a0b:f4c2::4
add list=scanners address=2a0b:f4c2::9
add list=scanners address=2a0e:e701:1198::1
add list=scanners address=2a0f:e586:f:f::188
add list=scanners address=2a12:5940:9332::2
add list=scanners address=2a12:5940:c826::2
add list=scanners address=2a13:4ac0:10:0:f816:3eff:fe6a:d0e2
add list=scanners address=2a13:4ac0:10:0:f816:3eff:fe9e:17a8
add list=scanners address=2a13:4ac0:10:0:f816:3eff:fee6:6bd
add list=scanners address=2a13:4ac0:10:0:f816:3eff:feff:fa9a
/file remove Scanners-IPv6.rsc
