/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2be2:1113::2be2:1113
add list=scanners address=2002:2be2:1119::2be2:1119
add list=scanners address=2002:2bef:a7af::2bef:a7af
add list=scanners address=2002:6e28:2760::6e28:2760
add list=scanners address=2002:6e28:2761::6e28:2761
add list=scanners address=2400:8d60:6::48b:7e70
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8444:711:7105:28cc:9550:6641:49f3
add list=scanners address=2408:8456:4624:4c6d:2:1:5858:5d1d
add list=scanners address=2408:8469:340:f4e:1cab:196:cacb:6c3a
add list=scanners address=2409:891f:8f22:2e:406f:d8ff:fe90:e6c7
add list=scanners address=2409:8928:90d4:a18c::2a6f:aba4
add list=scanners address=2409:8931:44a:5841:34a6:fd78:1ce8:ceac
add list=scanners address=2409:895a:9d31:81e4:20eb:5bbf:fea3:e789
add list=scanners address=2409:897a:c860:1243:8dc3:b277:a1db:63a3
add list=scanners address=2409:8a30:4a:ffe0:e819:c41a:4a73:a4ec
add list=scanners address=2409:8d4c:1e:a279:d4a:101b:1b21:f22b
add list=scanners address=2409:8d4c:1e:c5d1:210b:7dec:4b06:5b48
add list=scanners address=240e:361:cbb:8914:620d:1d6f:5380:4d74
add list=scanners address=240e:3a4:6e07:fa90:6c12:dd6d:1d3f:fea3
add list=scanners address=240e:449:52a0:5f0:cdd:ef24:2409:386b
add list=scanners address=240e:45b:4a8:169d::1
add list=scanners address=240e:474:7080:4fb4:e838:11e1:50b2:698c
add list=scanners address=240e:47a:600:8ba8:1:2:2a5b:8e88
add list=scanners address=2601:646:9e00:30:545b:16b:6630:32ef
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2804:2904:10e:2d2a:60da:3f33:23ce:4860
add list=scanners address=2a02:4780:11:888:0:186a:49f3:1
add list=scanners address=2a02:4780:b:1237:0:27a8:70d8:2
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
