/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2a33:2e70::2a33:2e70
add list=scanners address=2002:2be2:1113::2be2:1113
add list=scanners address=2002:2dfb:88a5::2dfb:88a5
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8406:78f1:5428:ba9b:b49b:8481:76f1
add list=scanners address=2408:8418:411:986:1278:35a5:acf:1afb
add list=scanners address=2409:8918:7a5:9b63:c06a:69ff:fe87:6cb0
add list=scanners address=2409:8921:5290:4a61:f9ed:6bb2:c1cd:3412
add list=scanners address=2409:8924:5073:20ff:17f7:e3ad:dd32:c52a
add list=scanners address=2409:8950:6e3:1a74:17f7:b12d:48c7:f56b
add list=scanners address=2409:8a30:161b:4fe0:db4d:325b:8c27:8f7d
add list=scanners address=2409:8a30:4a4:45c0:51d6:5cf5:1ad7:da41
add list=scanners address=2409:8a62:e31:5c60:791e:e14e:cd88:a310
add list=scanners address=240e:362:3302:4e00:5574:802:b8dd:4bfd
add list=scanners address=240e:37b:585:7300:b6c:3258:9240:5496
add list=scanners address=240e:38c:8a0e:d500:e053:a2c9:3418:7a9
add list=scanners address=240e:39f:15b7:8371:f9fe:cc95:9a24:94bf
add list=scanners address=240e:471:870:37f8:5de2:74e4:87ea:3207
add list=scanners address=240e:474:15c0:78df:867:d084:c65e:d913
add list=scanners address=240e:670:c83:a342:ee17:a0fc:b6cf:8fb0
add list=scanners address=2602:ffe4:8:1001::5
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a07:e01:2:70::1
add list=scanners address=2a12:a301:2011::10e3
/file remove Scanners-IPv6.rsc
