/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2001:da8:e000:7721:e08b:60c6:8859:d202
add list=scanners address=2400:cb00:1176:1000:c950:ff51:2f12:2826
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8244:1010:1362:40ed:c135:5c7c:3d2c
add list=scanners address=2408:8244:1010:1362:54ca:1b5c:6af6:798e
add list=scanners address=2408:8244:1010:1362:cc94:174:c9f9:1426
add list=scanners address=2408:8244:1110:614:392b:6d42:fa9c:966e
add list=scanners address=2408:8244:1110:614:49f3:392f:6f0:c54c
add list=scanners address=2408:8352:e63:d173:2d8c:af25:ed28:f439
add list=scanners address=2408:844c:700:2534:3c46:26ff:fe3b:68d6
add list=scanners address=2409:8903:9067:3cbf:5d12:daa4:26fd:8aa5
add list=scanners address=2409:8924:4cbe:cc9:1c66:8b35:101b:203f
add list=scanners address=2409:8931:100f:a73f:d486:6eff:fe87:80ac
add list=scanners address=2409:8931:1025:2bc:b010:eeff:fe0b:5727
add list=scanners address=2409:8931:2a8:3ea2::1
add list=scanners address=2409:8931:4e4:200:ccde:8bff:feca:1473
add list=scanners address=2409:8931:618:4d6c:4915:c13b:2dea:a48
add list=scanners address=2409:8931:ae54:31f8:1898:d89c:d397:f21
add list=scanners address=2409:895b:3814:d298:7481:64ff:fe0c:2b63
add list=scanners address=2409:8a0c:d820:9c10:b8bf:ef57:6516:71b9
add list=scanners address=2409:8a14:dd7:a720:a5d:18e5:1518:cd79
add list=scanners address=2409:8a31:114:f380:2225:d2ff:fe1b:6e20
add list=scanners address=2409:8a55:230:4600:88dc:4edc:fd46:2bc2
add list=scanners address=2409:8a55:c22:ee74:19e0:9b82:e8c9:d80a
add list=scanners address=2409:8a55:c22:ee74:25a5:f184:f1ae:5d64
add list=scanners address=2409:8a55:c22:ee74:b8e9:a163:77c1:b1b5
add list=scanners address=240c:ca12:1:12fe:b924:9ec7:2974:1344
add list=scanners address=240e:361:ae33:a900:5966:a0:be7d:26b
add list=scanners address=240e:390:9a0:f240:202d:bc1f:11b7:cc59
add list=scanners address=240e:43d:8638:3971:59d4:26a6:ca68:efd5
add list=scanners address=240e:47c:c28:ee5:715c:564e:16b3:b45e
add list=scanners address=240e:47c:c80:17e7:48aa:ab77:3f63:f035
add list=scanners address=240e:828:3:e13c:19f6:d0c8:8040:706c
add list=scanners address=240e:828:3:e13c:d:db42:541f:ffd3
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:9005:6b:225:90ff:fe56:582c
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a01:e0a:c8c:b210:5f4a:258f:e4d5:11ed
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
