/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:17f8:cb9a::17f8:cb9a
add list=scanners address=2002:17f8:cb9c::17f8:cb9c
add list=scanners address=2002:17f8:cb9e::17f8:cb9e
add list=scanners address=2002:67c2:baaa::67c2:baaa
add list=scanners address=2002:67e7:ac0a::67e7:ac0a
add list=scanners address=2002:772a:92da::772a:92da
add list=scanners address=2402:e000:44f:aa58::1
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2409:8930:465:4f9e:cc43:a9ff:fe40:39a0
add list=scanners address=2409:8930:465:77:1887:5eff:fecd:d422
add list=scanners address=2409:8930:465:77:2c07:b2ff:fe79:b1a0
add list=scanners address=2409:8930:4a2:48e0:351a:9459:f66:925a
add list=scanners address=2409:8930:4a2:5584:5d4a:5cc9:17c8:d37e
add list=scanners address=2409:8931:42b:8206:ceae:3c52:355f:e71c
add list=scanners address=2409:8931:be14:66f6:f1dd:ec6d:1d99:b6fd
add list=scanners address=2409:8a31:4a6:cee0:6d5c:ad0:6f2d:6beb
add list=scanners address=2409:8a31:631:4fc0:803f:ce9c:db34:3d00
add list=scanners address=2409:8a31:6d3:1ce4:154e:98df:6704:1e8
add list=scanners address=2409:8a31:6d3:1ce4:d0fa:7ea8:91ce:a6dc
add list=scanners address=240e:30c:3b23:8500:5c86:cfa1:5719:b55
add list=scanners address=240e:30c:3b23:8500:b0c0:94e0:5a62:2faf
add list=scanners address=240e:361:d43:2200:44a5:9aa4:57d1:a249
add list=scanners address=240e:467:39a2:3c06:b82c:fbb6:7cf8:3f38
add list=scanners address=2607:ff28:9005:5e:225:90ff:fe27:308e
add list=scanners address=2607:ff28:9005:6a:225:90ff:fe27:4ba4
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:165:ec4:7aff:febc:e62d
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
