/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:da8:204:1485:6c8c:56b3:5b58:fdb5
add list=scanners address=2001:da8:204:1485:e922:924b:bb58:b9ab
add list=scanners address=2002:6749:a0aa::6749:a0aa
add list=scanners address=2002:ac69:79d3::ac69:79d3
add list=scanners address=2002:c715:714d::c715:714d
add list=scanners address=2406:cb40:0:f048::e953
add list=scanners address=2408:8445:590:86cd:853e:eba6:d605:7dce
add list=scanners address=2607:ff28:a005:181:ec4:7aff:feb3:cd84
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2a03:f80:ed15:f342::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0b:8bc0:1:20d::
/file remove Scanners-IPv6.rsc
