/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2002:672d:4425::672d:4425
add list=scanners address=2400:d321:2286:2747::1
add list=scanners address=2400:dd01:103a:4032:6ddc:414f:a064:61a7
add list=scanners address=2400:dd01:103a:4032:8453:ec38:ffe5:ef9d
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2401:cc00:fff1:c408:b27b:db50:e243:c651
add list=scanners address=2402:ad80:64:a9bf:d7b:a4e3:a2af:e95d
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2407:cdc0:f001:0:103:229:180:21
add list=scanners address=2408:821b:1c31:d040:2735:536:2f18:51df
add list=scanners address=2408:821b:1c31:d040:a0df:1c94:a7ed:cac0
add list=scanners address=2408:841e:410:368d:a0d6:88ff:fe57:bf74
add list=scanners address=2408:8440:8818:3482:18a3:874c:afb3:f964
add list=scanners address=2408:8606:4800:4:c600:adff:feb5:f392
add list=scanners address=2409:8907:1c4d:3580:24f3:50ff:fe19:d03f
add list=scanners address=2409:8a00:2645:6a10:8174:9978:e49:2d36
add list=scanners address=2409:8a28:1e85:1ad2:ede4:3872:853c:a860
add list=scanners address=2409:8a30:2d14:4491:e7f9:1de3:9eb8:ad1b
add list=scanners address=2409:8a30:732:4cb0:b9c7:9d96:2a31:2b8f
add list=scanners address=2409:8d00:1018:345b:bcee:695a:812d:79d
add list=scanners address=240e:379:98a8:4e00:b9e6:b83:92ec:3eba
add list=scanners address=240e:430:84c1:bce3:7088:5dff:fe36:3e76
add list=scanners address=240e:47c:8cf0:248:18a3:81b7:5ec0:d187
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:9005:6b:225:90ff:fe56:582c
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a01:e0a:dc9:a420:d47c:e32e:7ab9:c6b8
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
