/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:9681:5017::9681:5017
add list=scanners address=2400:8d60:6::fdee:2b2f
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2409:891f:f61:6a1:c36:a6ff:fe62:d00
add list=scanners address=2409:8930:262:1e90:78e8:c1ff:fea4:d39d
add list=scanners address=2409:8930:2a3:25f5:90d9:bbff:febe:4c89
add list=scanners address=2409:8930:422:77cf:1da5:6a69:19dc:95ee
add list=scanners address=2409:8931:40b:cbbc:2cd9:cff:feae:768f
add list=scanners address=2409:8a30:a8b3:acd0:8c06:9e22:7326:e6d2
add list=scanners address=240e:333:8301:1bff:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:1c2c:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:1e12:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:20d8:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:225e:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:2909:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:3437:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:5095:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:5597:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:5876:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:70e:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:8124:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:a3e0:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:a56e:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:b5ff:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:bac7:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:befa:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:cd2b:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:d2f7:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:d94f:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:dc36:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:df63:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:e0f7:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:e12a:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:e23c:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:ea7e:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:ee8:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:f027:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:f1fe:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:f3ae:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:f748:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:fff1:c0a5:eea6:dbd:f087
add list=scanners address=240e:38a:6480:f000:fa2f:65ff:fe98:62b8
add list=scanners address=240e:390:8656:7771:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:78ee:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:7a69:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:7bf7:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:7e80:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:7f37:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:7fda:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:8073:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:8131:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:81cf:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:826f:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:833e:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:83f0:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:8494:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:854c:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:8611:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:86ac:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:8754:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:8801:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:88a4:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:893f:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:89f3:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:8a96:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:8b41:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:8bfe:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:8cad:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:8d6b:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:8e1d:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:8ecb:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:8f85:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:905c:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:912d:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:9214:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:92f0:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:93d3:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:94cb:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:95aa:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:9682:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:975c:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:982d:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:9902:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:99e2:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:9ab2:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:9b6c:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:9c34:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:9d07:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:9e1e:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:9ee4:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:9fa3:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:a14b:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:a20c:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:a2d1:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:a390:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:a449:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:a517:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:a699:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:a758:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:a822:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:a8e5:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:a9c3:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:aa92:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:ab5c:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:ac27:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:ae7b:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:af48:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:b022:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:b11a:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:b1e7:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:b2b5:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:b43e:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:b521:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:b5e3:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:b6ad:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:b7cb:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:b980:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:bc36:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:be42:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:bfdf:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:c102:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:c1df:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:c2e0:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:c3cc:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:c4c4:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:c5ba:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:c6b4:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:c790:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:c886:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:ca89:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:cbbc:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:ccda:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:ce29:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:cf6f:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:d0a5:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:d382:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:d501:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:d81d:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:d9a8:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:db11:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:de1b:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:e118:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:e2a7:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:e42b:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:e5ab:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:e718:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:e883:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:e9d6:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:eb2c:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:ec7e:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:ef31:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:f1ed:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:f343:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:f493:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:f5f8:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:f73e:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:f8b3:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:fb55:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:fc9b:3825:f6dc:da2c:52d8
add list=scanners address=2607:ff28:9005:5e:225:90ff:fe27:308e
add list=scanners address=2607:ff28:9005:6a:225:90ff:fe27:4ba4
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:165:ec4:7aff:febc:e62d
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2804:47d0:19:3ab0:ac02:770c:c72:cf8e
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
