/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:676e:5129::676e:5129
add list=scanners address=2002:8b05:c8da::8b05:c8da
add list=scanners address=2002:90ca:175::90ca:175
add list=scanners address=2002:cff6:5c51::cff6:5c51
add list=scanners address=2408:8444:500:630:bd62:fdd3:3ddd:d059
add list=scanners address=2408:8444:560:57e4:ac9c:6786:d0cd:9b0c
add list=scanners address=2409:8900:24e0:8e8:87e:3b00:c689:7342
add list=scanners address=2409:8900:26d3:5ce1:7ca0:905d:aa81:d448
add list=scanners address=2409:8915:1e20:37af:318f:52a2:dbbe:755b
add list=scanners address=2409:8915:1e20:681c:ac96:be2d:1a22:f135
add list=scanners address=2409:8924:160d:5246:cd95:1a68:bb1f:ab95
add list=scanners address=2409:8931:47:d822:e124:cd55:9d33:b1d8
add list=scanners address=2409:8a28:5f62:4140:35fd:e591:3376:e1a1
add list=scanners address=2409:8c20:b281:14::102
add list=scanners address=240e:404:1a00:ffc7:1c5b:84ff:fe02:4b9a
add list=scanners address=240e:45a:290:6e1:16e:4f0a:1477:3c24
add list=scanners address=240e:45a:298:6e11:789b:66ff:fe77:6b6c
add list=scanners address=240e:45a:3284:70b:bc44:c8ff:feb3:eb22
add list=scanners address=240e:45a:4a9:b192:487:2654:ce31:afd8
add list=scanners address=240e:45b:684:5b1:d1ae:3723:967:2429
add list=scanners address=240e:45b:8a9:552d:5f70:7348:74f5:acad
add list=scanners address=240e:471:3460:3ca1:40cb:34ff:fe98:a6ab
add list=scanners address=240e:479:4c18:738d:d5e5:1dff:4949:868c
add list=scanners address=240e:47e:3ad8:221f:e190:b42c:527c:d91b
add list=scanners address=2607:ff28:9005:6a:225:90ff:fe27:4ba4
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:165:ec4:7aff:febc:e62d
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
