/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2002:6731:f812::6731:f812
add list=scanners address=2002:deba:a9b2::deba:a9b2
add list=scanners address=2002:deba:bedd::deba:bedd
add list=scanners address=2002:deba:bede::deba:bede
add list=scanners address=2406:cb40:0:f048::e953
add list=scanners address=2408:8221:9d1e:1990:70b3:3bf9:c525:f7f8
add list=scanners address=2607:ff28:a005:181:ec4:7aff:feb3:cd84
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:c5:ec4:7aff:feb5:1bd8
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2a03:f80:ed15:f342::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0b:8bc0:1:20d::
/file remove Scanners-IPv6.rsc
