/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:1600:18:102::21d
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2002:2616:5891::2616:5891
add list=scanners address=2400:adc7:290e:2d00:6dcb:54fd:2bc1:c829
add list=scanners address=2400:adc7:290e:2d00:f2b1:cf31:6530:8248
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2402:1f00:8000:800::32d
add list=scanners address=2406:da18:1c5d:6d00:ac21:f205:70a4:174d
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:844c:b310:30f7:80e7:89ff:feee:5ca7
add list=scanners address=2408:8469:490:d7e:dc12:62ff:fef0:da26
add list=scanners address=2409:8931:480:be9a:40fc:ccff:fe58:9072
add list=scanners address=2409:8931:961c:86:14a3:baff:fe0d:a556
add list=scanners address=2409:8961:191a:41:91ff:1e8e:bbb3:fdc2
add list=scanners address=2409:8a04:3324:d280:5091:8657:2177:abaa
add list=scanners address=2409:8a15:8a80:cb10:4d5c:7f96:5f5b:446e
add list=scanners address=2409:8a3c:8554:420:2450:c11c:634e:ed69
add list=scanners address=2409:8a44:c50:51b1:b918:43a2:1e8a:79a
add list=scanners address=2409:8a4d:ca4:2790:8346:a6f8:95a5:a6c5
add list=scanners address=2409:8a62:610:80b0:71b6:7d78:1318:6839
add list=scanners address=240b:4000:93:de00:ffff:b216:d4a3:f2aa
add list=scanners address=240e:361:af4b:d600:6889:4742:2ae1:a379
add list=scanners address=240e:43d:5d00:50f:b9be:f87:491f:212c
add list=scanners address=240e:454:43c6:34c:f5e6:e857:e917:680d
add list=scanners address=240e:47c:c668:f9c:743c:9dff:fec1:3f89
add list=scanners address=240e:47e:22b8:2e:8d77:b148:62d5:6594
add list=scanners address=240e:b65:5e0:c600:20c:29ff:fe97:ed3e
add list=scanners address=2600:1f10:41db:d805:4b7e:f5fa:21ea:fa23
add list=scanners address=2600:1f16:1822:d101:f9cc:189a:629d:244d
add list=scanners address=2600:1f18:1566:c504:c9af:d27a:b064:a888
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2601:18c:8100:2c8c:c8d:bd4a:a6ae:b757
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a01:4f8:c013:cea5::1
add list=scanners address=2a02:4780:14:e717::1
add list=scanners address=2a02:c207:2255:7152::1
add list=scanners address=2a02:c207:2283:7153::1
add list=scanners address=2a02:c207:2298:7367::1
add list=scanners address=2a04:3542:1000:910:bcb3:31ff:fe76:633b
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0b:4140:491f::2
/file remove Scanners-IPv6.rsc
