/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2a33:2e70::2a33:2e70
add list=scanners address=2002:2bfa:ad0d::2bfa:ad0d
add list=scanners address=2002:2bfa:ad7a::2bfa:ad7a
add list=scanners address=2002:2bfa:ad7e::2bfa:ad7e
add list=scanners address=2002:2d83:b13d::2d83:b13d
add list=scanners address=2002:2d83:b15d::2d83:b15d
add list=scanners address=2002:2d83:b163::2d83:b163
add list=scanners address=2002:2d84:edeb::2d84:edeb
add list=scanners address=2002:2d85:ed1d::2d85:ed1d
add list=scanners address=2002:2d86:518b::2d86:518b
add list=scanners address=2002:2dfb:88e7::2dfb:88e7
add list=scanners address=2002:672a:b58d::672a:b58d
add list=scanners address=2002:6744:c336::6744:c336
add list=scanners address=2002:67e1:545f::67e1:545f
add list=scanners address=2400:8d60:6::41b4:b166
add list=scanners address=2400:8d60:8::f66d:3259
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8207:6c77:6171:be24:11ff:fe4f:d6a
add list=scanners address=2409:8924:5021:14f1:6986:4331:df08:a042
add list=scanners address=2409:8931:428:fac5:bb:c2b2:4ba1:14bc
add list=scanners address=2409:8a5c:5c15:c620:a9b1:178f:c2bb:ac0
add list=scanners address=240e:45b:69d:e0bc::1
add list=scanners address=240e:804:440:110b:630e:45c:3f71:48c9
add list=scanners address=2602:ffe4:8:1001::5
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a12:5940:af01::2
add list=scanners address=2a12:5940:af02::2
add list=scanners address=2a12:5940:af03::2
add list=scanners address=2a12:5e40:1:b3bc:1567:680:f03c:af3a
/file remove Scanners-IPv6.rsc
