/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:600b:3:dd8b:b301:126d:fa83
add list=scanners address=2001:da8:c000:2021:5226:ce8c:3a8c:4ad2
add list=scanners address=2002:2bfa:ad7b::2bfa:ad7b
add list=scanners address=2002:2bfb:10d1::2bfb:10d1
add list=scanners address=2002:6728:67b5::6728:67b5
add list=scanners address=2002:92be:55f2::92be:55f2
add list=scanners address=2002:9a5b:e421::9a5b:e421
add list=scanners address=2002:9a5b:e431::9a5b:e431
add list=scanners address=2400:8d60:6::fdee:2b2f
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8474:5030:16ee::1
add list=scanners address=2409:8915:2e00:b90:2571:5746:3f70:90b2
add list=scanners address=2409:8931:415:408:88b0:4aff:fe24:b96
add list=scanners address=2409:894d:c7c:fe6:dc68:eeff:fe34:8848
add list=scanners address=2409:895a:dad1:26fc:f0c9:58ff:fe8f:aa26
add list=scanners address=2409:8962:205b:224a:addb:9750:e466:a35f
add list=scanners address=2409:8a15:2024:cf50:b100:bd63:219c:3700
add list=scanners address=2409:8a31:790:1eb1:9946:1c5:c547:1cd3
add list=scanners address=2409:8a4b:37d:810:9dea:2ff8:6012:40f0
add list=scanners address=2409:8c20:b281:14::105
add list=scanners address=240e:33d:a7f:5500:a22d:e4b0:77b7:53ea
add list=scanners address=240e:404:ff01:62ce:d43d:31dc:8a64:5a88
add list=scanners address=240e:440:5302:4a5:8c27:cfff:fe79:947c
add list=scanners address=240e:45b:299:5af0::1
add list=scanners address=240e:462:700:a12:b0fd:deff:fedc:1236
add list=scanners address=240e:462:700:a12:d0bb:93ff:fef9:1165
add list=scanners address=240e:b67:41e:ef00:994c:9367:7439:13ca
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:165:ec4:7aff:febc:e62d
add list=scanners address=2607:ff28:c005:f2:225:90ff:fed2:f98
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
