/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2bf3:6603::2bf3:6603
add list=scanners address=2002:2bfb:10d1::2bfb:10d1
add list=scanners address=2002:67e1:5468::67e1:5468
add list=scanners address=2002:7a0a:4ef::7a0a:4ef
add list=scanners address=2002:9ad5:4698::9ad5:4698
add list=scanners address=2002:9cf5:147b::9cf5:147b
add list=scanners address=2409:8930:621:2848:f485:26ff:fe20:d397
add list=scanners address=2409:8930:6b3:14d9:cb59:f66:b7fb:704d
add list=scanners address=2409:8931:416:55a8::1
add list=scanners address=2409:8931:418:a395:3c72:f6ff:fea9:5567
add list=scanners address=240e:378:1801:13b4:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1429:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:14a5:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1725:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:17e9:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1813:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1831:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:184d:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:187e:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:193b:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1b86:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1bbb:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1da5:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1e9d:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1ed8:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1ed9:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1f3c:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1f3d:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1fcf:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:2303:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:230f:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:2543:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:2668:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:266c:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:26c3:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:26cb:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:2701:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:28d1:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:2b11:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:2c4d:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:2d7a:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:2dfe:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:2e46:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:2f03:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:2fcc:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:3019:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:330b:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:3447:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:345e:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:3505:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:35:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:36ad:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:3708:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:377e:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:383c:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:3998:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:3c0:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:3ccd:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:3cd3:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:3d71:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:3da9:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:3f6d:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:40bd:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:44ce:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:46ae:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:4701:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:480b:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:4860:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:4965:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:49a9:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:49da:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:4a05:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:4d8:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:4dcf:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:4e91:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:4f77:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:5050:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:512a:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:51a7:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:51bc:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:51d8:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:52:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:52b1:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:55b:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:56ba:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:5789:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:57ec:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:581a:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:5926:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:5a55:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:5b84:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:5dcf:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:5f3f:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:608f:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:60e7:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:6136:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:6299:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:63ed:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:6597:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:669b:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:670d:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:6728:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:6802:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:6848:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:6a82:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:6bc6:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:6cfe:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:6d4e:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:6e98:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:6f2c:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:6fd:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:6ff:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:7058:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:725d:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:732b:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:7597:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:75da:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:7761:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:7840:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:78a:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:78c5:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:7b88:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:7c88:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:7ec4:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:7fbd:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:7fc5:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:820:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:832:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:8d:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:b17:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:b33:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:c00:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:ca0:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:ea9:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:ed9:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:ef6:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:f57:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:f79:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:f90:e0af:1fac:ea3f:39e9
add list=scanners address=240e:390:a660:116b:215:5dbf:2e01:7914
add list=scanners address=240e:390:a660:11bd:215:5da9:2501:7914
add list=scanners address=240e:390:a660:11c6:215:5dbf:f701:7914
add list=scanners address=240e:390:a660:1269:215:5d4d:6f01:7914
add list=scanners address=240e:390:a660:128b:215:5d63:9801:7914
add list=scanners address=240e:390:a660:1304:215:5d71:2601:7914
add list=scanners address=240e:390:a660:1399:215:5d04:4a01:7914
add list=scanners address=240e:390:a660:13b6:215:5dca:4d01:7914
add list=scanners address=240e:390:a660:13e7:215:5d0c:cc01:7914
add list=scanners address=240e:390:a660:15b8:215:5d51:9e01:7914
add list=scanners address=240e:390:a660:15b8:215:5d94:9301:7914
add list=scanners address=240e:390:a660:178d:215:5d6c:4501:7914
add list=scanners address=240e:390:a660:1894:215:5dbe:3c01:7914
add list=scanners address=240e:390:a660:18d4:215:5d31:7201:7914
add list=scanners address=240e:390:a660:19f7:215:5de4:4501:7914
add list=scanners address=240e:390:a660:1ad3:215:5d8b:8901:7914
add list=scanners address=240e:390:a660:1ad9:215:5d92:dc01:7914
add list=scanners address=240e:390:a660:1b64:215:5dd1:f001:7914
add list=scanners address=240e:390:a660:1c2b:215:5d3a:c201:7914
add list=scanners address=240e:390:a660:1c96:215:5d0f:a001:7914
add list=scanners address=240e:390:a660:1c96:215:5dbd:ce01:7914
add list=scanners address=240e:390:a660:1d81:215:5d96:c301:7914
add list=scanners address=240e:390:a660:1e85:215:5da1:4701:7914
add list=scanners address=240e:390:a660:1fb2:215:5d31:db01:7914
add list=scanners address=240e:390:a660:1fcd:215:5d3a:1601:7914
add list=scanners address=240e:390:a660:2045:215:5d57:9301:7914
add list=scanners address=240e:390:a660:2074:215:5d3a:6b01:7914
add list=scanners address=240e:390:a660:2092:215:5d75:4201:7914
add list=scanners address=240e:390:a660:23aa:215:5de3:7201:7914
add list=scanners address=240e:390:a660:23ee:215:5d5e:1701:7914
add list=scanners address=240e:390:a660:2585:215:5dc1:e601:7914
add list=scanners address=240e:390:a660:26d9:215:5d5a:bc01:7914
add list=scanners address=240e:390:a660:271a:215:5d9d:6901:7914
add list=scanners address=240e:390:a660:274c:215:5de3:e201:7914
add list=scanners address=240e:390:a660:274f:215:5d91:3801:7914
add list=scanners address=240e:390:a660:27e0:215:5de7:df01:7914
add list=scanners address=240e:390:a660:27e1:215:5d42:bd01:7914
add list=scanners address=240e:390:a660:29ba:215:5d03:c601:7914
add list=scanners address=240e:390:a660:2a8:215:5dcc:5701:7914
add list=scanners address=240e:390:a660:2b34:215:5d2e:8c01:7914
add list=scanners address=240e:390:a660:2c2d:215:5da8:dd01:7914
add list=scanners address=240e:390:a660:2cf2:215:5d8e:6701:7914
add list=scanners address=240e:390:a660:2d8d:215:5dcb:9a01:7914
add list=scanners address=240e:390:a660:2e62:215:5d69:ce01:7914
add list=scanners address=240e:390:a660:2f24:215:5dd5:cf01:7914
add list=scanners address=240e:390:a660:2f2:215:5d76:b201:7914
add list=scanners address=240e:390:a660:304c:215:5de2:9b01:7914
add list=scanners address=240e:390:a660:32c4:215:5d07:7b01:7914
add list=scanners address=240e:390:a660:3325:215:5d35:e901:7914
add list=scanners address=240e:390:a660:33f4:215:5d2a:9c01:7914
add list=scanners address=240e:390:a660:3662:215:5d47:401:7914
add list=scanners address=240e:390:a660:369c:215:5dc3:ba01:7914
add list=scanners address=240e:390:a660:36b5:215:5d47:5f01:7914
add list=scanners address=240e:390:a660:379:215:5d73:6b01:7914
add list=scanners address=240e:390:a660:37c8:215:5d99:4101:7914
add list=scanners address=240e:390:a660:3946:215:5d0c:ea01:7914
add list=scanners address=240e:390:a660:3946:215:5d94:3b01:7914
add list=scanners address=240e:390:a660:39c7:215:5df5:f201:7914
add list=scanners address=240e:390:a660:3a2b:215:5d91:fe01:7914
add list=scanners address=240e:390:a660:3af2:215:5d4a:7501:7914
add list=scanners address=240e:390:a660:3b42:215:5d00:7b01:7914
add list=scanners address=240e:390:a660:3bbd:215:5dfc:7c01:7914
add list=scanners address=240e:390:a660:3c50:215:5d94:a001:7914
add list=scanners address=240e:390:a660:405c:215:5da2:c801:7914
add list=scanners address=240e:390:a660:40:215:5d43:3d01:7914
add list=scanners address=240e:390:a660:4154:215:5d7c:5301:7914
add list=scanners address=240e:390:a660:4266:215:5dc9:3301:7914
add list=scanners address=240e:390:a660:4289:215:5d39:9f01:7914
add list=scanners address=240e:390:a660:42ee:215:5d10:2901:7914
add list=scanners address=240e:390:a660:4305:215:5d16:101:7914
add list=scanners address=240e:390:a660:4326:215:5d2d:1b01:7914
add list=scanners address=240e:390:a660:44a0:215:5dc4:1501:7914
add list=scanners address=240e:390:a660:44a5:215:5da3:3f01:7914
add list=scanners address=240e:390:a660:44d2:215:5d3c:bf01:7914
add list=scanners address=240e:390:a660:44d2:215:5dd0:3d01:7914
add list=scanners address=240e:390:a660:44ff:215:5dbe:e801:7914
add list=scanners address=240e:390:a660:4635:215:5dbd:e601:7914
add list=scanners address=240e:390:a660:463f:215:5d0d:2301:7914
add list=scanners address=240e:390:a660:478f:215:5de1:3101:7914
add list=scanners address=240e:390:a660:480a:215:5da3:cd01:7914
add list=scanners address=240e:390:a660:4824:215:5d03:2201:7914
add list=scanners address=240e:390:a660:4834:215:5d0b:e401:7914
add list=scanners address=240e:390:a660:4837:215:5db6:aa01:7914
add list=scanners address=240e:390:a660:4883:215:5d90:3601:7914
add list=scanners address=240e:390:a660:4893:215:5d3e:4101:7914
add list=scanners address=240e:390:a660:489a:215:5d56:5901:7914
add list=scanners address=240e:390:a660:492b:215:5dfe:701:7914
add list=scanners address=240e:390:a660:492e:215:5db9:c801:7914
add list=scanners address=240e:390:a660:4942:215:5d45:3101:7914
add list=scanners address=240e:390:a660:494c:215:5d09:4601:7914
add list=scanners address=240e:390:a660:4af5:215:5d88:9501:7914
add list=scanners address=240e:390:a660:4b1f:215:5d2c:7f01:7914
add list=scanners address=240e:390:a660:4baa:215:5d3b:aa01:7914
add list=scanners address=240e:390:a660:4bb0:215:5dc3:4901:7914
add list=scanners address=240e:390:a660:5ed:215:5db2:9d01:7914
add list=scanners address=240e:390:a660:682:215:5de7:5101:7914
add list=scanners address=240e:390:a660:765:215:5dbc:f801:7914
add list=scanners address=240e:390:a660:7a9:215:5d31:f001:7914
add list=scanners address=240e:390:a660:830:215:5dee:9c01:7914
add list=scanners address=240e:390:a660:87f:215:5d34:9501:7914
add list=scanners address=240e:390:a660:884:215:5dc9:d101:7914
add list=scanners address=240e:390:a660:8d8:215:5d2a:7101:7914
add list=scanners address=240e:390:a660:97f:215:5db6:1201:7914
add list=scanners address=240e:390:a660:9d5:215:5ddf:c501:7914
add list=scanners address=240e:390:a660:aef:215:5d62:9101:7914
add list=scanners address=240e:390:a660:ec9:215:5d3c:7601:7914
add list=scanners address=240e:390:a660:ec9:215:5ddb:8401:7914
add list=scanners address=240e:390:a660:fe7:215:5d0c:d001:7914
add list=scanners address=240e:44d:314:521a::1
add list=scanners address=2607:ff28:a005:10a:ec4:7aff:feb5:1a2e
add list=scanners address=2607:ff28:a005:181:ec4:7aff:feb3:cd84
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:f2:225:90ff:fed2:f98
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
