/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2409:8930:6a2:28db:c571:4df7:7904:22c3
add list=scanners address=2409:896c:58:b548:3882:8ff:aa67:6679
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:181:ec4:7aff:feb3:cd84
add list=scanners address=2607:ff28:a005:c4:ec4:7aff:feb5:1bd4
add list=scanners address=2607:ff28:a005:c5:ec4:7aff:feb5:1bd8
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2a00:b700:4::3:3d3
add list=scanners address=2a03:f80:ed15:f342::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
