/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2bf3:6602::2bf3:6602
add list=scanners address=2002:2bf3:6603::2bf3:6603
add list=scanners address=2002:7a0a:4ef::7a0a:4ef
add list=scanners address=2409:8c20:b281:14::101
add list=scanners address=240e:378:1801:114f:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1352:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1565:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:15d1:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1919:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1aba:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1ae:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1c57:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1d42:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:2067:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:2289:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:23ce:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:2614:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:2946:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:2bdb:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:2ceb:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:2e94:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:31a0:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:340a:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:34bd:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:36e2:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:3a35:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:3d32:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:3d38:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:3db:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:3f98:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:4437:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:46ef:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:4719:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:4965:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:4984:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:4d80:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:4f90:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:4f97:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:51a7:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:5258:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:5509:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:55d:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:56b7:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:57c7:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:5914:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:5a8f:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:5cb6:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:5e8f:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:610b:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:62d3:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:644d:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:6606:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:661:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:684a:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:6b79:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:6bff:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:6e18:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:703e:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:72c9:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:73c6:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:766b:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:78ae:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:7b15:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:7c2d:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:7e2a:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:907:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:af7:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:ce1:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:db0:e0af:1fac:ea3f:39e9
add list=scanners address=240e:390:a660:1063:215:5d36:df01:7914
add list=scanners address=240e:390:a660:1232:215:5ded:4601:7914
add list=scanners address=240e:390:a660:143:215:5ddc:1b01:7914
add list=scanners address=240e:390:a660:1490:215:5df5:a001:7914
add list=scanners address=240e:390:a660:1490:215:5dfa:4a01:7914
add list=scanners address=240e:390:a660:14c3:215:5df4:f401:7914
add list=scanners address=240e:390:a660:151d:215:5d5f:bd01:7914
add list=scanners address=240e:390:a660:155d:215:5ddf:ab01:7914
add list=scanners address=240e:390:a660:1571:215:5d33:4001:7914
add list=scanners address=240e:390:a660:157e:215:5d8b:6201:7914
add list=scanners address=240e:390:a660:17cb:215:5d79:3001:7914
add list=scanners address=240e:390:a660:1802:215:5dad:7301:7914
add list=scanners address=240e:390:a660:19e0:215:5dd4:3001:7914
add list=scanners address=240e:390:a660:1a68:215:5d76:6001:7914
add list=scanners address=240e:390:a660:1d4d:215:5d38:4001:7914
add list=scanners address=240e:390:a660:1d64:215:5dbe:2701:7914
add list=scanners address=240e:390:a660:1ebc:215:5d98:1401:7914
add list=scanners address=240e:390:a660:201b:215:5d8d:1001:7914
add list=scanners address=240e:390:a660:20c8:215:5d26:e701:7914
add list=scanners address=240e:390:a660:20e4:215:5dfb:5a01:7914
add list=scanners address=240e:390:a660:2103:215:5d89:f201:7914
add list=scanners address=240e:390:a660:2279:215:5d79:9101:7914
add list=scanners address=240e:390:a660:22a9:215:5d3b:dd01:7914
add list=scanners address=240e:390:a660:244f:215:5d88:7701:7914
add list=scanners address=240e:390:a660:2518:215:5d90:bc01:7914
add list=scanners address=240e:390:a660:2522:215:5d04:b401:7914
add list=scanners address=240e:390:a660:2621:215:5def:f601:7914
add list=scanners address=240e:390:a660:271a:215:5d9d:6901:7914
add list=scanners address=240e:390:a660:2876:215:5d73:6501:7914
add list=scanners address=240e:390:a660:296f:215:5dd0:3b01:7914
add list=scanners address=240e:390:a660:2a07:215:5d48:6b01:7914
add list=scanners address=240e:390:a660:2afa:215:5d13:6601:7914
add list=scanners address=240e:390:a660:2b45:215:5d58:2001:7914
add list=scanners address=240e:390:a660:2bd5:215:5dac:6501:7914
add list=scanners address=240e:390:a660:2bf1:215:5d6a:fc01:7914
add list=scanners address=240e:390:a660:2d25:215:5dd8:d601:7914
add list=scanners address=240e:390:a660:2d9a:215:5d2e:c301:7914
add list=scanners address=240e:390:a660:2e6c:215:5d9e:1b01:7914
add list=scanners address=240e:390:a660:2f1a:215:5d36:2b01:7914
add list=scanners address=240e:390:a660:3238:215:5d1b:4f01:7914
add list=scanners address=240e:390:a660:331:215:5d27:e301:7914
add list=scanners address=240e:390:a660:3581:215:5d86:be01:7914
add list=scanners address=240e:390:a660:3585:215:5dbc:e301:7914
add list=scanners address=240e:390:a660:3845:215:5d53:bf01:7914
add list=scanners address=240e:390:a660:395c:215:5d33:7301:7914
add list=scanners address=240e:390:a660:39d1:215:5d1f:301:7914
add list=scanners address=240e:390:a660:39e9:215:5d69:b501:7914
add list=scanners address=240e:390:a660:3a4a:215:5dc3:6d01:7914
add list=scanners address=240e:390:a660:3ba:215:5de4:de01:7914
add list=scanners address=240e:390:a660:3c4f:215:5da7:8a01:7914
add list=scanners address=240e:390:a660:3de1:215:5d3d:7601:7914
add list=scanners address=240e:390:a660:4084:215:5d04:ad01:7914
add list=scanners address=240e:390:a660:4140:215:5dbd:d801:7914
add list=scanners address=240e:390:a660:415a:215:5d48:3f01:7914
add list=scanners address=240e:390:a660:415a:215:5dc6:da01:7914
add list=scanners address=240e:390:a660:4386:215:5d72:d001:7914
add list=scanners address=240e:390:a660:4426:215:5da2:4801:7914
add list=scanners address=240e:390:a660:4460:215:5dce:4f01:7914
add list=scanners address=240e:390:a660:4481:215:5d5d:1301:7914
add list=scanners address=240e:390:a660:4510:215:5da8:ec01:7914
add list=scanners address=240e:390:a660:46c0:215:5dc0:2001:7914
add list=scanners address=240e:390:a660:4744:215:5df6:1901:7914
add list=scanners address=240e:390:a660:4770:215:5d9e:2201:7914
add list=scanners address=240e:390:a660:4876:215:5d4f:8401:7914
add list=scanners address=240e:390:a660:4953:215:5dcf:3d01:7914
add list=scanners address=240e:390:a660:49f8:215:5d1a:1401:7914
add list=scanners address=240e:390:a660:4ae5:215:5d79:7301:7914
add list=scanners address=240e:390:a660:4ba8:215:5d35:7801:7914
add list=scanners address=240e:390:a660:5c6:215:5d8f:d201:7914
add list=scanners address=240e:390:a660:617:215:5df5:4001:7914
add list=scanners address=240e:390:a660:8c6:215:5d1b:7701:7914
add list=scanners address=240e:390:a660:91a:215:5dc4:5401:7914
add list=scanners address=240e:390:a660:9c2:215:5d46:4a01:7914
add list=scanners address=240e:390:a660:9d5:215:5ddf:c501:7914
add list=scanners address=240e:390:a660:9db:215:5d83:7001:7914
add list=scanners address=240e:390:a660:a30:215:5d69:9101:7914
add list=scanners address=240e:390:a660:afd:215:5df4:5d01:7914
add list=scanners address=240e:390:a660:e73:215:5d56:501:7914
add list=scanners address=240e:390:a660:f5f:215:5df2:cf01:7914
add list=scanners address=240e:459:40b:a09e:1072:a9ac:2bbb:ba53
add list=scanners address=240e:d9:a003:1602::10a
add list=scanners address=240e:d9:c200:143:101b::d80
add list=scanners address=2600:6c52:7d7f:efbc:211:32ff:fe15:6dbf
add list=scanners address=2602:fe90:803:2::c53a:52d1
add list=scanners address=2605:7280:4:53:ae1f:6bff:fe27:566a
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:c5:ec4:7aff:feb5:1bd8
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:d005:0:225:90ff:fe27:4b7c
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
