/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:16b8:cc7b:1900:117d:4a10:9208:cee0
add list=scanners address=2001:250:4000:8007:1825:6807:7f1b:dddd
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:821b:7310:f2e0:b2b:971f:e9b9:5886
add list=scanners address=2408:8226:7401:f380:7ed7:721a:a767:c549
add list=scanners address=2408:825c:2e0:b73c:7e04:b45:9c1a:c3d6
add list=scanners address=2408:8445:23f1:1b34:5c43:c47:6934:1059
add list=scanners address=2409:8900:26c9:8d3b:bdb7:d70d:1162:3fd5
add list=scanners address=2409:8929:1f2d:83af:d83:e95f:2195:f8f1
add list=scanners address=2409:8931:476:800a:c43b:16ff:fef9:44a9
add list=scanners address=2409:8931:4ac:3af8:8467:e518:12cd:3703
add list=scanners address=2409:8931:607:399:bd9d:1c6b:1110:647b
add list=scanners address=2409:894d:d27:1d60:b8eb:92ec:2218:aff1
add list=scanners address=2409:8961:120a:b4f:bd9b:3fa0:f729:2bed
add list=scanners address=2409:8962:eef:e4b:7926:cc5c:ad0:29bc
add list=scanners address=2409:8a31:7a0:aef0:54c8:4e4c:f6ab:98ee
add list=scanners address=2409:8a34:7e24:3ea0:d60:8e36:2b4:f11b
add list=scanners address=2409:8a3c:635:c810:16d8:64ff:feda:3e92
add list=scanners address=2409:8a7c:481d:2200:764e:3ab2:97c1:b7d9
add list=scanners address=240e:364:43f:6172:cd82:258b:21ce:f15b
add list=scanners address=240e:3a3:778b:1aa1:14be:d770:31f9:caf3
add list=scanners address=240e:404:1a10:b01c:ccfb:aeff:fefa:95c2
add list=scanners address=240e:453:dd00:c785:d47e:6cff:fe0a:b9c
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
