/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:44c8:4515:6d21:c41b:def3:2396:3ee5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2a33:2e70::2a33:2e70
add list=scanners address=2002:2d73:f384::2d73:f384
add list=scanners address=2002:40e3:87ab::40e3:87ab
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:821a:2c78:cfc0:c49b:cea8:710d:393b
add list=scanners address=2408:8244:730:774:75d1:5300:9ca:1fff
add list=scanners address=2408:8421:4cb0:45d8::1
add list=scanners address=2408:8444:700:7dbc:88e6:3bff:fe0b:a373
add list=scanners address=2408:8445:590:e07c:44dd:d9ff:fe6a:98a5
add list=scanners address=2409:8931:414:d8e5::1
add list=scanners address=2409:893d:381b:2ca5:58a3:d4df:aa32:6ee2
add list=scanners address=2409:8a5e:b5cc:8f11:c874:c9a5:99e4:200a
add list=scanners address=240e:390:71de:b248:bc34:1839:29a8:1b07
add list=scanners address=240e:390:71de:b4b7:bc34:1839:29a8:1b07
add list=scanners address=240e:390:71de:b74f:bc34:1839:29a8:1b07
add list=scanners address=240e:390:71de:b9d5:bc34:1839:29a8:1b07
add list=scanners address=240e:390:71de:bc4b:bc34:1839:29a8:1b07
add list=scanners address=240e:390:71de:bebf:bc34:1839:29a8:1b07
add list=scanners address=240e:390:71de:c118:bc34:1839:29a8:1b07
add list=scanners address=240e:390:71de:c380:bc34:1839:29a8:1b07
add list=scanners address=240e:390:71de:c5d9:bc34:1839:29a8:1b07
add list=scanners address=240e:390:71de:c859:bc34:1839:29a8:1b07
add list=scanners address=240e:390:71de:cabb:bc34:1839:29a8:1b07
add list=scanners address=240e:390:71de:cd2f:bc34:1839:29a8:1b07
add list=scanners address=240e:390:71de:cf7c:bc34:1839:29a8:1b07
add list=scanners address=240e:390:71de:d1c7:bc34:1839:29a8:1b07
add list=scanners address=240e:390:71de:d43b:bc34:1839:29a8:1b07
add list=scanners address=240e:390:71de:d8fd:bc34:1839:29a8:1b07
add list=scanners address=240e:3b2:3cb1:50c0:13df:ccca:e9b8:a3f5
add list=scanners address=240e:45a:49c:39d:18b0:7f2c:fe3f:8f05
add list=scanners address=240e:467:4571:6ece:1a3:d589:4f8d:2b8a
add list=scanners address=2605:7980:0:2576::1
add list=scanners address=2605:7980:0:259d::1
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a03:7846:392f:101:55bd:d2e1:dc8a:1e12
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
