/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:df1:7880:2::d4f
add list=scanners address=2002:26b5:20a::26b5:20a
add list=scanners address=2002:672a:b5b2::672a:b5b2
add list=scanners address=2002:9a27:f944::9a27:f944
add list=scanners address=2002:9a5b:e421::9a5b:e421
add list=scanners address=2002:9df5:3872::9df5:3872
add list=scanners address=2002:c6b0:3c0d::c6b0:3c0d
add list=scanners address=2002:c6b0:3c2c::c6b0:3c2c
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8445:1b90:4c1:f061:56ff:fee4:25c3
add list=scanners address=2408:871a:b000:2:d997:99e6:8c89:7a6a
add list=scanners address=2409:8900:1be3:933b:8461:39b7:127f:16ed
add list=scanners address=2409:8915:2032:16ba:17cd:a9b0:56e8:d6ee
add list=scanners address=2409:8924:4a23:1806:dc38:83ff:fe15:2453
add list=scanners address=240e:304:8883:c159:6d0b:d492:5b7e:a0a7
add list=scanners address=240e:310:51f:5a00:190f:5ca6:ea2d:9eca
add list=scanners address=240e:398:6685:f4c0:1919:c921:69b1:1e
add list=scanners address=240e:458:603:8ca4:5a9b:27ad:f78e:4106
add list=scanners address=240e:467:19f0:1f72:a0d7:18ff:fe65:c47f
add list=scanners address=240e:478:5450:3952:78f4:8328:762d:42be
add list=scanners address=240e:47a:7490:3ad5:62a6:b02b:6131:74fe
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:15a:ec4:7aff:fe58:ab3b
add list=scanners address=2607:ff28:c005:165:ec4:7aff:febc:e62d
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
