/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:6728:67b5::6728:67b5
add list=scanners address=2002:8fc6:d4aa::8fc6:d4aa
add list=scanners address=2002:95f8:aeb::95f8:aeb
add list=scanners address=2002:d853:3ab3::d853:3ab3
add list=scanners address=2400:8d60:6::fdee:2b2f
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8445:5a0:79c:6fe0:72b1:32c3:3dfe
add list=scanners address=2408:8456:1407:caf3:d1a5:b0bb:845:31e
add list=scanners address=2409:8929:250d:8e:bc19:cff:feb9:97bd
add list=scanners address=2409:8931:a617:307::1
add list=scanners address=2409:8934:5283:f7f9::1
add list=scanners address=2409:8970:98c:461d:17cd:d92:4b0f:76b8
add list=scanners address=2409:8a31:c7a:e742:4a6:6442:e427:d9f
add list=scanners address=2409:8a31:c7a:e742:9847:74dd:255a:4389
add list=scanners address=240e:404:7920:6416:e860:9ff:febc:9993
add list=scanners address=240e:45a:a498:9d37::1
add list=scanners address=240e:45a:ca0:21b:ad7a:b334:e773:dd2b
add list=scanners address=240e:45b:5ca8:7970:49a4:acbc:e1e:8638
add list=scanners address=240e:45b:9c88:6be::1
add list=scanners address=240e:45c:c30:406b:8d17:ef39:a49c:600c
add list=scanners address=240e:45d:a30:190a:5c80:81d9:24ec:546a
add list=scanners address=240e:479:2c58:13bc:20d0:73ff:fea5:15cb
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:165:ec4:7aff:febc:e62d
add list=scanners address=2607:ff28:c005:f2:225:90ff:fed2:f98
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
