/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:17e2:3ee2::17e2:3ee2
add list=scanners address=2002:2bf3:6602::2bf3:6602
add list=scanners address=2002:2bf3:6603::2bf3:6603
add list=scanners address=2002:677b:887::677b:887
add list=scanners address=2002:7a0a:4ef::7a0a:4ef
add list=scanners address=2409:8931:419:4192:c01f:f7ff:fe83:6c2
add list=scanners address=2409:8931:419:9120:553c:ae48:7701:99e4
add list=scanners address=2409:8a55:c6a:4dd0:a52b:f27e:e48b:b54f
add list=scanners address=240e:390:a660:102a:215:5d88:6a01:7914
add list=scanners address=240e:390:a660:103:215:5dc9:4701:7914
add list=scanners address=240e:390:a660:1098:215:5df4:f01:7914
add list=scanners address=240e:390:a660:10a5:215:5d29:1d01:7914
add list=scanners address=240e:390:a660:1125:215:5d5b:3301:7914
add list=scanners address=240e:390:a660:1188:215:5dda:cb01:7914
add list=scanners address=240e:390:a660:12b1:215:5dfb:eb01:7914
add list=scanners address=240e:390:a660:13a3:215:5d92:e501:7914
add list=scanners address=240e:390:a660:15d4:215:5d57:4c01:7914
add list=scanners address=240e:390:a660:15ec:215:5dc4:6501:7914
add list=scanners address=240e:390:a660:1608:215:5dd5:ce01:7914
add list=scanners address=240e:390:a660:1619:215:5d01:df01:7914
add list=scanners address=240e:390:a660:1673:215:5d27:4301:7914
add list=scanners address=240e:390:a660:16a0:215:5d6b:1101:7914
add list=scanners address=240e:390:a660:16a7:215:5dd7:df01:7914
add list=scanners address=240e:390:a660:17a0:215:5d57:ac01:7914
add list=scanners address=240e:390:a660:17a6:215:5d04:1:7914
add list=scanners address=240e:390:a660:17c2:215:5db1:2501:7914
add list=scanners address=240e:390:a660:1875:215:5d13:4501:7914
add list=scanners address=240e:390:a660:1875:215:5d83:e401:7914
add list=scanners address=240e:390:a660:1910:215:5ddc:e801:7914
add list=scanners address=240e:390:a660:1918:215:5d6e:3f01:7914
add list=scanners address=240e:390:a660:1937:215:5d6b:6201:7914
add list=scanners address=240e:390:a660:195b:215:5dc7:df01:7914
add list=scanners address=240e:390:a660:19f2:215:5d1c:3301:7914
add list=scanners address=240e:390:a660:1a69:215:5d1f:4701:7914
add list=scanners address=240e:390:a660:1ab5:215:5dd9:2a01:7914
add list=scanners address=240e:390:a660:1b31:215:5d22:4001:7914
add list=scanners address=240e:390:a660:1b33:215:5db2:f901:7914
add list=scanners address=240e:390:a660:1bbd:215:5d72:601:7914
add list=scanners address=240e:390:a660:1c2c:215:5dd7:db01:7914
add list=scanners address=240e:390:a660:1c4:215:5dd4:4a01:7914
add list=scanners address=240e:390:a660:1c4c:215:5d52:f801:7914
add list=scanners address=240e:390:a660:1c51:215:5db8:6e01:7914
add list=scanners address=240e:390:a660:1c8f:215:5dd1:9001:7914
add list=scanners address=240e:390:a660:1c9d:215:5df0:7001:7914
add list=scanners address=240e:390:a660:1cb5:215:5d35:ac01:7914
add list=scanners address=240e:390:a660:1cf4:215:5d76:6d01:7914
add list=scanners address=240e:390:a660:1cf4:215:5dac:5501:7914
add list=scanners address=240e:390:a660:1d34:215:5d0c:3401:7914
add list=scanners address=240e:390:a660:1df2:215:5d55:5301:7914
add list=scanners address=240e:390:a660:1dfc:215:5dd4:a01:7914
add list=scanners address=240e:390:a660:1e8b:215:5d02:f001:7914
add list=scanners address=240e:390:a660:1ead:215:5d6b:801:7914
add list=scanners address=240e:390:a660:1f59:215:5dec:fb01:7914
add list=scanners address=240e:390:a660:203d:215:5d36:9501:7914
add list=scanners address=240e:390:a660:20b5:215:5da7:7d01:7914
add list=scanners address=240e:390:a660:20cd:215:5de9:9701:7914
add list=scanners address=240e:390:a660:2150:215:5d93:1601:7914
add list=scanners address=240e:390:a660:218f:215:5d97:3901:7914
add list=scanners address=240e:390:a660:2190:215:5dcf:3301:7914
add list=scanners address=240e:390:a660:2244:215:5d96:fe01:7914
add list=scanners address=240e:390:a660:2385:215:5d0e:3401:7914
add list=scanners address=240e:390:a660:23eb:215:5d50:8601:7914
add list=scanners address=240e:390:a660:242f:215:5dbd:9c01:7914
add list=scanners address=240e:390:a660:244c:215:5d67:bf01:7914
add list=scanners address=240e:390:a660:2461:215:5d5c:f601:7914
add list=scanners address=240e:390:a660:24d4:215:5dac:a701:7914
add list=scanners address=240e:390:a660:250c:215:5d2d:a01:7914
add list=scanners address=240e:390:a660:2527:215:5d40:f01:7914
add list=scanners address=240e:390:a660:25a9:215:5ddf:e501:7914
add list=scanners address=240e:390:a660:2658:215:5d0a:b101:7914
add list=scanners address=240e:390:a660:26e:215:5d61:5801:7914
add list=scanners address=240e:390:a660:2720:215:5d9a:9301:7914
add list=scanners address=240e:390:a660:2814:215:5d05:f201:7914
add list=scanners address=240e:390:a660:28fd:215:5de9:2b01:7914
add list=scanners address=240e:390:a660:2931:215:5d09:9601:7914
add list=scanners address=240e:390:a660:2964:215:5d28:8101:7914
add list=scanners address=240e:390:a660:297c:215:5dde:a001:7914
add list=scanners address=240e:390:a660:2a15:215:5d35:b201:7914
add list=scanners address=240e:390:a660:2a15:215:5dd4:7b01:7914
add list=scanners address=240e:390:a660:2a1:215:5dfd:e201:7914
add list=scanners address=240e:390:a660:2a88:215:5dd8:4001:7914
add list=scanners address=240e:390:a660:2be8:215:5d38:c401:7914
add list=scanners address=240e:390:a660:2be8:215:5da2:5d01:7914
add list=scanners address=240e:390:a660:2c9e:215:5d4f:1901:7914
add list=scanners address=240e:390:a660:2ccb:215:5df3:2f01:7914
add list=scanners address=240e:390:a660:2d10:215:5dc3:5201:7914
add list=scanners address=240e:390:a660:2d2d:215:5d2a:a801:7914
add list=scanners address=240e:390:a660:2d2f:215:5dd0:9d01:7914
add list=scanners address=240e:390:a660:2d44:215:5d1b:3d01:7914
add list=scanners address=240e:390:a660:2d6b:215:5dd6:6801:7914
add list=scanners address=240e:390:a660:2da1:215:5dea:ce01:7914
add list=scanners address=240e:390:a660:2dee:215:5dcd:f101:7914
add list=scanners address=240e:390:a660:2e0:215:5d3e:7601:7914
add list=scanners address=240e:390:a660:2e17:215:5de2:e401:7914
add list=scanners address=240e:390:a660:2e59:215:5d54:f201:7914
add list=scanners address=240e:390:a660:2ede:215:5d6b:b01:7914
add list=scanners address=240e:390:a660:2f93:215:5d84:3c01:7914
add list=scanners address=240e:390:a660:3184:215:5da5:6401:7914
add list=scanners address=240e:390:a660:31c5:215:5df2:f01:7914
add list=scanners address=240e:390:a660:32b1:215:5d00:a701:7914
add list=scanners address=240e:390:a660:3351:215:5df5:e101:7914
add list=scanners address=240e:390:a660:342c:215:5da4:c601:7914
add list=scanners address=240e:390:a660:3482:215:5d16:8d01:7914
add list=scanners address=240e:390:a660:359a:215:5d4e:b501:7914
add list=scanners address=240e:390:a660:36d8:215:5d3d:5b01:7914
add list=scanners address=240e:390:a660:373f:215:5d69:b801:7914
add list=scanners address=240e:390:a660:37ab:215:5d8d:4701:7914
add list=scanners address=240e:390:a660:37af:215:5d20:4501:7914
add list=scanners address=240e:390:a660:3822:215:5dfb:c801:7914
add list=scanners address=240e:390:a660:38a:215:5d5e:5001:7914
add list=scanners address=240e:390:a660:39f5:215:5d18:a401:7914
add list=scanners address=240e:390:a660:3aa0:215:5d12:1401:7914
add list=scanners address=240e:390:a660:3aa9:215:5d3a:f101:7914
add list=scanners address=240e:390:a660:3c4c:215:5dcc:1f01:7914
add list=scanners address=240e:390:a660:3c6:215:5dd3:3601:7914
add list=scanners address=240e:390:a660:3c87:215:5da0:b01:7914
add list=scanners address=240e:390:a660:3d09:215:5d30:ad01:7914
add list=scanners address=240e:390:a660:3d83:215:5d8d:7801:7914
add list=scanners address=240e:390:a660:3d99:215:5d19:a401:7914
add list=scanners address=240e:390:a660:3e01:215:5d41:5701:7914
add list=scanners address=240e:390:a660:3e48:215:5d44:4301:7914
add list=scanners address=240e:390:a660:3e77:215:5d16:fd01:7914
add list=scanners address=240e:390:a660:3eea:215:5d64:6801:7914
add list=scanners address=240e:390:a660:3f1d:215:5d9a:f01:7914
add list=scanners address=240e:390:a660:3fb6:215:5dd9:8f01:7914
add list=scanners address=240e:390:a660:400a:215:5d14:c01:7914
add list=scanners address=240e:390:a660:4016:215:5d0f:d601:7914
add list=scanners address=240e:390:a660:4019:215:5dac:dd01:7914
add list=scanners address=240e:390:a660:401c:215:5dec:f901:7914
add list=scanners address=240e:390:a660:403e:215:5d0c:6c01:7914
add list=scanners address=240e:390:a660:40d:215:5dfc:101:7914
add list=scanners address=240e:390:a660:4122:215:5d67:fc01:7914
add list=scanners address=240e:390:a660:41dd:215:5d3e:f01:7914
add list=scanners address=240e:390:a660:4279:215:5d03:a301:7914
add list=scanners address=240e:390:a660:42a0:215:5d1d:1:7914
add list=scanners address=240e:390:a660:42af:215:5d89:f801:7914
add list=scanners address=240e:390:a660:42f6:215:5d64:5d01:7914
add list=scanners address=240e:390:a660:434c:215:5d5e:9801:7914
add list=scanners address=240e:390:a660:4368:215:5d40:bc01:7914
add list=scanners address=240e:390:a660:438f:215:5d66:1601:7914
add list=scanners address=240e:390:a660:4411:215:5df4:5901:7914
add list=scanners address=240e:390:a660:44db:215:5d9d:f01:7914
add list=scanners address=240e:390:a660:44ef:215:5d9a:5d01:7914
add list=scanners address=240e:390:a660:451a:215:5da0:6201:7914
add list=scanners address=240e:390:a660:45d1:215:5d39:4b01:7914
add list=scanners address=240e:390:a660:4606:215:5d6f:5c01:7914
add list=scanners address=240e:390:a660:464d:215:5db3:9101:7914
add list=scanners address=240e:390:a660:46ef:215:5d2a:3b01:7914
add list=scanners address=240e:390:a660:4724:215:5d18:fe01:7914
add list=scanners address=240e:390:a660:473d:215:5d4b:301:7914
add list=scanners address=240e:390:a660:4764:215:5d7f:f601:7914
add list=scanners address=240e:390:a660:47c4:215:5dda:2001:7914
add list=scanners address=240e:390:a660:47cc:215:5dc2:2401:7914
add list=scanners address=240e:390:a660:480a:215:5d98:bb01:7914
add list=scanners address=240e:390:a660:4870:215:5dcf:9101:7914
add list=scanners address=240e:390:a660:4889:215:5d58:6001:7914
add list=scanners address=240e:390:a660:494c:215:5d14:3b01:7914
add list=scanners address=240e:390:a660:4951:215:5d2c:a101:7914
add list=scanners address=240e:390:a660:4985:215:5df8:2d01:7914
add list=scanners address=240e:390:a660:499e:215:5d89:7e01:7914
add list=scanners address=240e:390:a660:49d1:215:5d6a:e501:7914
add list=scanners address=240e:390:a660:49d3:215:5d77:2e01:7914
add list=scanners address=240e:390:a660:49da:215:5d39:9c01:7914
add list=scanners address=240e:390:a660:4a47:215:5d0b:4301:7914
add list=scanners address=240e:390:a660:4a98:215:5d27:c401:7914
add list=scanners address=240e:390:a660:4aa3:215:5d1c:b601:7914
add list=scanners address=240e:390:a660:4adc:215:5ddc:2c01:7914
add list=scanners address=240e:390:a660:4b01:215:5da4:1f01:7914
add list=scanners address=240e:390:a660:4b3:215:5d17:4401:7914
add list=scanners address=240e:390:a660:4b7e:215:5d6a:e101:7914
add list=scanners address=240e:390:a660:4b7e:215:5df8:d001:7914
add list=scanners address=240e:390:a660:4b9:215:5dff:4101:7914
add list=scanners address=240e:390:a660:4bd6:215:5d1f:7901:7914
add list=scanners address=240e:390:a660:4be6:215:5d2c:6101:7914
add list=scanners address=240e:390:a660:4fd:215:5d7e:a01:7914
add list=scanners address=240e:390:a660:621:215:5dc0:e101:7914
add list=scanners address=240e:390:a660:690:215:5d03:2e01:7914
add list=scanners address=240e:390:a660:69e:215:5d9d:7301:7914
add list=scanners address=240e:390:a660:6a5:215:5d41:4501:7914
add list=scanners address=240e:390:a660:6ca:215:5dd2:9001:7914
add list=scanners address=240e:390:a660:70a:215:5dff:a301:7914
add list=scanners address=240e:390:a660:71a:215:5df3:d501:7914
add list=scanners address=240e:390:a660:74e:215:5df7:8201:7914
add list=scanners address=240e:390:a660:7d8:215:5d6e:7b01:7914
add list=scanners address=240e:390:a660:7f1:215:5dda:fa01:7914
add list=scanners address=240e:390:a660:80:215:5dba:c601:7914
add list=scanners address=240e:390:a660:80b:215:5d10:c01:7914
add list=scanners address=240e:390:a660:8d7:215:5d7a:cf01:7914
add list=scanners address=240e:390:a660:8d7:215:5dc6:6901:7914
add list=scanners address=240e:390:a660:942:215:5d91:4501:7914
add list=scanners address=240e:390:a660:961:215:5d3b:ef01:7914
add list=scanners address=240e:390:a660:989:215:5d35:c601:7914
add list=scanners address=240e:390:a660:a4a:215:5d80:c101:7914
add list=scanners address=240e:390:a660:b6d:215:5d6e:6301:7914
add list=scanners address=240e:390:a660:b90:215:5d15:f001:7914
add list=scanners address=240e:390:a660:ba8:215:5dbc:8901:7914
add list=scanners address=240e:390:a660:cf0:215:5d0d:5201:7914
add list=scanners address=240e:390:a660:d2:215:5d29:c601:7914
add list=scanners address=240e:390:a660:d43:215:5d41:f001:7914
add list=scanners address=240e:390:a660:d74:215:5d8b:2a01:7914
add list=scanners address=240e:390:a660:d74:215:5db6:f01:7914
add list=scanners address=240e:390:a660:d8a:215:5d78:8a01:7914
add list=scanners address=240e:390:a660:e12:215:5da3:b801:7914
add list=scanners address=240e:390:a660:e3b:215:5d9b:6401:7914
add list=scanners address=240e:390:a660:e76:215:5ded:4c01:7914
add list=scanners address=240e:390:a660:e97:215:5dd5:6101:7914
add list=scanners address=240e:390:a660:eb0:215:5d23:4501:7914
add list=scanners address=240e:390:a660:f43:215:5d1d:1:7914
add list=scanners address=240e:390:a660:faa:215:5d53:aa01:7914
add list=scanners address=2604:9cc0:0:1e2c::1
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:c5:ec4:7aff:feb5:1bd8
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:f2:225:90ff:fed2:f98
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a03:b0c0:2:d0::d31:8001
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
