/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:448a:3005:23da:ee43:2744:fabc:62cd
add list=scanners address=2406:cb40:0:f048::e953
add list=scanners address=2408:843d:4a50:143e:e9cf:8fcb:a37b:f07f
add list=scanners address=2409:8a44:281c:1f90:54a2:be24:e78e:9290
add list=scanners address=240e:378:5c00:39f9:5cd5:d7:df00:706d
add list=scanners address=2607:ff28:800f:dd:225:90ff:feaa:3330
add list=scanners address=2607:ff28:a005:181:ec4:7aff:feb3:cd84
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:b4:ec4:7aff:feb5:1700
add list=scanners address=2607:ff28:a005:c4:ec4:7aff:feb5:1bd4
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2a03:f80:ed15:f342::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
