/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:41d0:a:71f0::1
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2001:df1:e8c0::10b6
add list=scanners address=2002:a516:6383::a516:6383
add list=scanners address=2400:2410:f63:f000:a1c5:38ab:6c3f:5463
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2402:ad80:132:89b8:b967:98f6:7a06:16bc
add list=scanners address=2404:3100:101b:1e73:8de7:a928:77ee:582a
add list=scanners address=2404:3100:104e:a423:f4d6:d6aa:c534:c508
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2407:d000:506:d998:24e4:c469:932a:b18a
add list=scanners address=2407:d000:506:d998:71b9:2e97:40ab:1cc8
add list=scanners address=2408:8444:5e1:819a:58b7:5eff:fe27:e6d4
add list=scanners address=2408:8444:713:afc0:a486:4eff:fe31:c3e
add list=scanners address=2408:8444:781:a717:78cc:af9a:1f0e:406b
add list=scanners address=2408:8445:511:dc67:f599:60f5:6440:b9ac
add list=scanners address=2408:8445:513:8f86:5c4e:3f41:a96:d96c
add list=scanners address=2408:8445:592:e367:e870:72ff:fea3:db3c
add list=scanners address=2408:8445:5f0:7eee:f80b:baff:fe6b:13f8
add list=scanners address=2408:8469:290:637:e151:4924:7cfa:5374
add list=scanners address=2408:8844:2:6804:e9ec:a674:821c:fb31
add list=scanners address=2409:8931:10e1:9725:e154:d40:da75:52d9
add list=scanners address=2409:8931:407:7636:ac56:fff:fe5b:5b3
add list=scanners address=2409:8931:407:7fcb:6ca2:15ff:fe1b:889e
add list=scanners address=2409:8931:407:846::1
add list=scanners address=2409:8931:412:595f:6cac:c7ca:f488:3ee
add list=scanners address=2409:8931:41f:32a3::1
add list=scanners address=2409:8931:42e:3c6f:4c17:5aff:fea4:5435
add list=scanners address=2409:8931:439:6f77:18ef:4ff:fe52:4edb
add list=scanners address=2409:8931:43c:f42e:7107:93bd:b332:de1e
add list=scanners address=2409:8931:444:3f::1
add list=scanners address=2409:8931:44e:99:5c4d:d5ff:fe27:76da
add list=scanners address=2409:8931:44e:b15f:a107:a579:991b:f6ea
add list=scanners address=2409:8931:44f:4d98:1d2a:2097:f67b:5ecb
add list=scanners address=2409:8931:47f:e097::1
add list=scanners address=2409:8931:487:a3eb:fde0:be11:f789:3349
add list=scanners address=2409:8931:490:c577:6cbf:53ff:fef4:2e0d
add list=scanners address=2409:8931:491:347b:e879:a3e2:843e:b3a5
add list=scanners address=2409:8931:496:c5bd:34d1:8356:6d26:4aab
add list=scanners address=2409:8931:4a3:b49a:7148:6890:1ba7:a031
add list=scanners address=2409:8931:60c:4bb:4090:97ff:feee:deb3
add list=scanners address=2409:8931:614:8c59:9872:393e:c560:e9d0
add list=scanners address=2409:8931:614:c9eb::1
add list=scanners address=2409:8931:628:2c2::1
add list=scanners address=2409:8931:63a:4fa8:d8b0:2ec6:9a5f:f73d
add list=scanners address=2409:8931:63b:172e::1
add list=scanners address=2409:8931:646:4b1f::1
add list=scanners address=2409:8931:64a:3987:f4e2:c2ff:fe2b:e60b
add list=scanners address=2409:8931:68c:855d:bd7b:22b0:f789:f100
add list=scanners address=2409:8931:696:4af0:9c87:1d59:e228:c4c5
add list=scanners address=2409:8931:722d:4c:d47d:dfff:fec5:2637
add list=scanners address=2409:8a0c:248:f2c0:c9f6:49de:fcb6:5e3e
add list=scanners address=240a:42ae:c00:21e2:10c7:a72d:c5c3:fcb3
add list=scanners address=240a:42ae:c00:49e9:b449:9dff:fe61:54a8
add list=scanners address=240e:45a:485:15f8:8443:435f:b5fc:6fd4
add list=scanners address=240e:45a:494:aa7a:ac63:dbff:fe55:3b47
add list=scanners address=240e:45a:69d:d4a:40a4:2b0:609d:9c9a
add list=scanners address=240e:45a:6a4:4ac9:d12c:ed95:f5ec:d93d
add list=scanners address=240e:45b:484:68aa:2632:824f:2d74:a78c
add list=scanners address=240e:45b:581:6eeb:a4c3:3937:cc06:8829
add list=scanners address=240e:45b:591:1c70:2c40:47f5:9abd:e958
add list=scanners address=240e:45b:694:3c9a:d8e6:49b0:56bc:412d
add list=scanners address=240e:45b:6a4:9dbd:c8e1:36ff:fefc:b272
add list=scanners address=240e:45b:798:67ff:e02a:127b:cff9:471d
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2602:fa59:9:417::1
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2800:a4:1046:fb00:c959:45d5:e132:9b32
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0a:4cc0:c0:ddc2:2814:bff:fe2b:fd90
/file remove Scanners-IPv6.rsc
