/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:630:e4:4220:12:2cbd:d7a2:434
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2001:df7:5300:19::5b4
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2401:c440:0:559:f816:3eff:fe85:ce7b
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2407:1c00:610c:e9c0::
add list=scanners address=2408:8234:1210:6f56:f044:d7c:741:8891
add list=scanners address=2408:8444:a700:bdf2:247a:42ff:fe2e:5293
add list=scanners address=2408:8459:9a20:2443:e80d:b8ff:fe29:174d
add list=scanners address=2409:8931:491:6fdc:2041:319e:fe01:241
add list=scanners address=2409:8947:35:4a3:989c:95ff:fe0f:dd20
add list=scanners address=2409:895a:6260:11d:18b5:ecb3:4b29:c7d2
add list=scanners address=2409:895a:d190:ffe:c7cb:4109:8ec9:d660
add list=scanners address=2409:895a:e76c:8696:18b5:fe9c:7053:d188
add list=scanners address=2409:8a28:1434:1d20:15ac:68cc:9aa0:9253
add list=scanners address=2409:8a30:2af7:6671:6451:9bdf:eedf:75bb
add list=scanners address=2409:8a30:2af7:6671:eb23:3807:b774:7d36
add list=scanners address=2409:8a31:4b3:5fc0:99a9:5cdb:1a70:685a
add list=scanners address=2409:8a34:5426:4c24:3d15:e82f:2aef:7780
add list=scanners address=240c:c035:1:5e99:aac9:61e4:9edc:1544
add list=scanners address=240e:38d:8c56:ed00:807:355a:1db0:b069
add list=scanners address=240e:404:9130:450:249d:e260:14e2:c2b3
add list=scanners address=240e:452:dded:14b2::1
add list=scanners address=240e:47c:d2b9:eba:18b6:af2:6138:318c
add list=scanners address=2600:3c00::f03c:91ff:fe7c:8907
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2602:fa59:10:e6b::1
add list=scanners address=2604:4500:6:26:1c00:31ff:fe00:4c8
add list=scanners address=2604:4500:8:2c0:1c00:f3ff:fe00:1c7c
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2605:7980:0:615f::1
add list=scanners address=2605:7980:0:644a::1
add list=scanners address=2606:4700:3034::6815:52b7
add list=scanners address=2607:6bc0::10
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a02:4780:79:bbaf::1
add list=scanners address=2a05:8280:000f:431f:0000:0000:0000:0002
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0d:5600:24:ff39:0:1:a08c:633f
/file remove Scanners-IPv6.rsc
