/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:19f0:5401:1a82:5400:4ff:feb9:a1c1
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:3ecc:29ba::3ecc:29ba
add list=scanners address=2002:40b0:d3b1::40b0:d3b1
add list=scanners address=2002:6744:c328::6744:c328
add list=scanners address=2002:676e:5129::676e:5129
add list=scanners address=2002:951c:393d::951c:393d
add list=scanners address=2408:832e:1ea0:f0d4:c8c0:4c9d:c7e3:684c
add list=scanners address=2409:8900:26d3:5ce1:7ca0:905d:aa81:d448
add list=scanners address=2409:8915:1e20:37af:318f:52a2:dbbe:755b
add list=scanners address=2409:8924:160d:5246:cd95:1a68:bb1f:ab95
add list=scanners address=2409:8930:421:616:1ce3:98f7:d168:665a
add list=scanners address=2409:8930:665:74d:655f:46fa:5f6a:93
add list=scanners address=2409:8931:47:d822:e124:cd55:9d33:b1d8
add list=scanners address=2409:8950:587:27df:17aa:5954:841e:ba86
add list=scanners address=240e:364:523:4600:8504:11a0:7d41:e4fe
add list=scanners address=240e:404:1a00:ffc7:1c5b:84ff:fe02:4b9a
add list=scanners address=240e:45a:298:6e11:789b:66ff:fe77:6b6c
add list=scanners address=240e:45a:298:6e11:c88:a3ff:fecd:3785
add list=scanners address=240e:45a:2a0:7941:4cc:3bff:fef4:ca90
add list=scanners address=240e:45a:2a0:79af:dc30:5de2:6886:c256
add list=scanners address=240e:45a:485:4409::1
add list=scanners address=240e:45a:4a9:b192:487:2654:ce31:afd8
add list=scanners address=240e:45a:684:55d:c4cf:d1b2:6c64:3534
add list=scanners address=240e:45b:4a0:7e9f:7081:68ff:fe26:f9e0
add list=scanners address=240e:45b:684:5b1:d1ae:3723:967:2429
add list=scanners address=240e:45b:6a0:e318:e643:208f:4e53:5e45
add list=scanners address=240e:45b:8a9:552d:5f70:7348:74f5:acad
add list=scanners address=240e:471:3460:3ca1:40cb:34ff:fe98:a6ab
add list=scanners address=240e:471:3460:3ca1:f8c0:edff:fe95:6804
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:165:ec4:7aff:febc:e62d
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
