/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:8eca:bf4f::8eca:bf4f
add list=scanners address=2002:9ac6:3004::9ac6:3004
add list=scanners address=2002:af7e:264c::af7e:264c
add list=scanners address=2400:adcc:13a:2f00:b1bb:9c13:aae6:49fd
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:822e:2670:2677:d8d:ef4a:e180:f8aa
add list=scanners address=2408:8266:1302:2b2:3aba:f597:2897:e4d0
add list=scanners address=2408:8606:4800:4:c600:adff:feb5:f392
add list=scanners address=2408:8763:0:90a:1118:edb9:da89:95ce
add list=scanners address=2408:894e:700:33bd:3cf1:84e4:a711:5386
add list=scanners address=2409:8d28:150:ab9:dc3c:1e0b:9f5d:a28b
add list=scanners address=240e:344:5200:3ce:5a5a:8340:f764:6e7
add list=scanners address=240e:344:5902:2a9a:be81:9f97:ba3f:1ce5
add list=scanners address=240e:360:4800:28ad:d2a:2cee:f27:2f93
add list=scanners address=240e:360:7200:20c5:a8ac:2797:e037:2718
add list=scanners address=240e:378:5a04:9c65:8c95:c704:ce05:8498
add list=scanners address=240e:390:4903:e741:156e:d68d:234e:adb6
add list=scanners address=240e:390:4904:3594:6921:5206:e720:e64f
add list=scanners address=240e:390:6ab4:b907:696e:13d5:e7e9:61ff
add list=scanners address=240e:392:3126:d05e:a49b:463d:2c61:5976
add list=scanners address=240e:398:2600:2407:215:5d30:302c:b10a
add list=scanners address=240e:3a0:185e:f3a7:e469:c574:467f:7e65
add list=scanners address=240e:3a0:2221:770c:1d5:633b:c55b:1072
add list=scanners address=240e:3a0:5432:613f:7cfa:f910:24d3:e80
add list=scanners address=240e:3b0:4011:3695:14df:d135:b684:5571
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:c005:94:225:90ff:fea7:7d90
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a02:26f7:ec5c:4000:5000::30
add list=scanners address=2a02:26f7:ec5c:4000::3d
add list=scanners address=2a02:26f7:ec60:4000:7000::2b
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
