/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:19f0:c800:2032:5400:4ff:fee2:b8eb
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2bef:a7af::2bef:a7af
add list=scanners address=2002:2e08:7c07::2e08:7c07
add list=scanners address=2002:67c2:b8e2::67c2:b8e2
add list=scanners address=2002:67d4:63fa::67d4:63fa
add list=scanners address=2002:6e28:275e::6e28:275e
add list=scanners address=2002:6e28:2761::6e28:2761
add list=scanners address=2002:73df:2bd9::73df:2bd9
add list=scanners address=2002:772a:9132::772a:9132
add list=scanners address=2400:8d60:6::48b:7e70
add list=scanners address=2401:c080:3400:2423:5400:4ff:fedc:3a94
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8207:18d3:4e20:2818:cdde:7687:1f6a
add list=scanners address=2408:8207:2510:3551:9d6c:330c:7a15:f9b6
add list=scanners address=2408:821a:411:5bd0:44ca:1c0d:4bcf:4f7e
add list=scanners address=2408:8411:5448:d9a8:503e:4501:6efd:95f9
add list=scanners address=2408:8444:761:da22:90b5:f7ff:fe0c:fa73
add list=scanners address=2408:84e1:f2:c2ff:1:2:88aa:e286
add list=scanners address=2409:8900:18c4:a42e:391b:c99c:430b:efc
add list=scanners address=2409:8900:1902:f819:88f8:5ee8:608e:c225
add list=scanners address=2409:8900:1912:f052:64d8:6268:8c94:a20d
add list=scanners address=2409:8900:1a12:e1dd:8493:e9db:1209:f6df
add list=scanners address=2409:8900:210:70c9:e0a2:1e93:be78:c1d1
add list=scanners address=2409:8900:21c4:adb6:7c9e:2be:c433:568
add list=scanners address=2409:8900:310:6d86:95a:4bd6:ede7:34ef
add list=scanners address=2409:8900:56f3:e49:2992:c68:73b5:4ecd
add list=scanners address=2409:8900:650:4373:7987:7ea9:9dd6:d87c
add list=scanners address=2409:8931:227:ef38:e86c:a4ff:fe92:3880
add list=scanners address=2409:8931:2e20:f663:b4aa:e47d:3dee:3a46
add list=scanners address=2409:8946:177f:672d::ec0c:41d1
add list=scanners address=2409:8a00:60b1:dd10:797e:89fe:d5fa:cf66
add list=scanners address=2409:8a30:218:f150:7532:dbf7:a367:c1c0
add list=scanners address=2409:8a30:4f1:9750:51d2:39de:c0e8:8a87
add list=scanners address=2409:8a31:aa1:8150:e4cb:6b63:c059:3804
add list=scanners address=2409:8a6c:713d:ab30:315f:77d9:bbf5:11ab
add list=scanners address=2409:8d4c:1e:a279:159f:cdcb:eb5d:98fb
add list=scanners address=2409:8d4c:1e:a279:5c7a:88d6:f3eb:2b18
add list=scanners address=240e:338:1413:2b80:a89c:b0cd:1561:a795
add list=scanners address=240e:45a:6a1:9329:e812:21ff:fe7e:a19e
add list=scanners address=240e:45a:a284:ecfc:ea6d:de32:3876:58e9
add list=scanners address=240e:468:2681:6544:2cac:baff:fecb:90a9
add list=scanners address=240e:46c:1200:22d2:697f:1d6e:b176:8c90
add list=scanners address=240e:46d:a500:37bd:d860:a177:b592:7cd5
add list=scanners address=2600:1700:2df1:4040:7d4e:3a92:7b50:a2ed
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a00:801:71f:f1b1::3147:7c2d
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a12:5940:9332::2
/file remove Scanners-IPv6.rsc
