/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2002:2636:c4c::2636:c4c
add list=scanners address=2002:4b7f:b18::4b7f:b18
add list=scanners address=2002:9294:a24c::9294:a24c
add list=scanners address=2002:b996:bf51::b996:bf51
add list=scanners address=2002:b99c:480d::b99c:480d
add list=scanners address=2406:cb40:0:f048::e953
add list=scanners address=240e:360:8d0f:8900:d822:10a3:caa1:2549
add list=scanners address=2607:ff28:a005:16c:225:90ff:fe24:296
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:c5:ec4:7aff:feb5:1bd8
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2a03:f80:ed15:f342::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0b:8bc0:1:20d::
/file remove Scanners-IPv6.rsc
