/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2002:6795:5a0b::6795:5a0b
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:827a:481e:2b30:8812:206e:fc11:5160
add list=scanners address=2408:844f:a130:d575:8b6:68ff:fe44:2fad
add list=scanners address=2408:8471:3c0c:3178:5949:a6f2:5311:4c5c
add list=scanners address=2409:8914:85:194d:7930:5e4f:5599:4fb2
add list=scanners address=2409:892a:5304:766:443c:f5ff:fe1a:745
add list=scanners address=2409:8931:443:5dd0:b457:17ff:fe99:5091
add list=scanners address=2409:8931:c0b:b4e3:19c7:5620:bdd1:cde5
add list=scanners address=2409:8931:c8a:4b4:a503:78cb:d9ac:49be
add list=scanners address=2409:8934:ace:3731:b82d:793:d061:2e07
add list=scanners address=2409:8a44:7092:3fb0:f8c9:eada:5f88:7ac8
add list=scanners address=2409:8a4c:3e:9710:f9c9:7744:a44a:e58b
add list=scanners address=240e:404:1a20:439a:d490:1854:bdfa:5883
add list=scanners address=240e:409:194:56da::1
add list=scanners address=240e:476:84:2b5:888b:9bff:fea2:e8dc
add list=scanners address=240e:47f:9249:b80:1897:d6c0:c7d0:fd0d
add list=scanners address=240e:828:3:4608:48aa:d412:3554:893a
add list=scanners address=240e:b66:cfa:3310:f525:7fb9:cbcf:2db7
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a01:cb1c:ba5:df00:1896:dfeb:1278:b439
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0b:64c0:1::bbe
/file remove Scanners-IPv6.rsc
