/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:20d0::20
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:67c:2608::1
add list=scanners address=2001:67c:289c:4::77
add list=scanners address=2001:67c:6ec:203:192:42:116:173
add list=scanners address=2001:67c:6ec:203:192:42:116:175
add list=scanners address=2001:67c:6ec:203:192:42:116:176
add list=scanners address=2001:67c:6ec:203:192:42:116:177
add list=scanners address=2001:67c:6ec:203:192:42:116:178
add list=scanners address=2001:67c:6ec:203:192:42:116:180
add list=scanners address=2001:67c:6ec:203:192:42:116:181
add list=scanners address=2001:67c:6ec:203:192:42:116:182
add list=scanners address=2001:67c:6ec:203:192:42:116:183
add list=scanners address=2001:67c:6ec:203:192:42:116:185
add list=scanners address=2001:67c:6ec:203:192:42:116:186
add list=scanners address=2001:67c:6ec:203:192:42:116:192
add list=scanners address=2001:67c:6ec:203:192:42:116:194
add list=scanners address=2001:67c:6ec:203:192:42:116:195
add list=scanners address=2001:67c:6ec:203:192:42:116:196
add list=scanners address=2001:67c:6ec:203:192:42:116:197
add list=scanners address=2001:67c:6ec:203:192:42:116:198
add list=scanners address=2001:67c:6ec:203:192:42:116:200
add list=scanners address=2001:67c:6ec:203:192:42:116:201
add list=scanners address=2001:67c:6ec:203:192:42:116:202
add list=scanners address=2001:67c:6ec:203:192:42:116:203
add list=scanners address=2001:67c:6ec:203:192:42:116:208
add list=scanners address=2001:67c:6ec:203:192:42:116:209
add list=scanners address=2001:67c:6ec:203:192:42:116:210
add list=scanners address=2001:67c:6ec:203:192:42:116:211
add list=scanners address=2001:67c:6ec:203:192:42:116:212
add list=scanners address=2001:67c:6ec:203:192:42:116:213
add list=scanners address=2001:67c:6ec:203:192:42:116:214
add list=scanners address=2001:67c:6ec:203:192:42:116:215
add list=scanners address=2001:67c:6ec:203:192:42:116:216
add list=scanners address=2001:67c:6ec:203:192:42:116:217
add list=scanners address=2001:67c:6ec:203:192:42:116:218
add list=scanners address=2001:67c:6ec:203:192:42:116:219
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:910:1400:107::2
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2a33:2699::2a33:2699
add list=scanners address=2002:2a33:2e70::2a33:2e70
add list=scanners address=2002:676e:5119::676e:5119
add list=scanners address=2002:deba:223c::deba:223c
add list=scanners address=2400:8d60:6::99f4:eda3
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8214:8116:17b0:8ca7:894b:7a2c:a23b
add list=scanners address=2408:8274:105:4e00:dcb7:27bf:84f4:c164
add list=scanners address=2408:8444:510:7f95:1001:82ff:fe9b:892b
add list=scanners address=2409:8931:b425:4b8:17e9:e43f:1ae0:6b1d
add list=scanners address=2409:893d:232d:8d:498b:a09e:131c:36dc
add list=scanners address=2409:8954:694:1686:cda8:fd6e:5adf:c5e3
add list=scanners address=2409:895a:665:9729:17ea:190d:f770:3de1
add list=scanners address=240e:390:71da:8ad9:4c78:368:838b:7d5
add list=scanners address=240e:390:71da:8c4c:4c78:368:838b:7d5
add list=scanners address=240e:390:71da:8d8f:4c78:368:838b:7d5
add list=scanners address=240e:390:71da:8ef5:4c78:368:838b:7d5
add list=scanners address=2602:fc24:12:77c0::1
add list=scanners address=2602:ffe4:8:1001::4
add list=scanners address=2602:ffe4:8:1001::5
add list=scanners address=2603:c026:c102:5ff:2603:c026:c102:5ff
add list=scanners address=2605:6400:10:1008:1111:1111:1111:1111
add list=scanners address=2605:6400:30:e88d:36fc:7ca1:dff5:1e57
add list=scanners address=2605:6400:30:ea52:4246:fb82:f36c:8ede
add list=scanners address=2605:6400:30:ea86:59b6:d4c6:5192:1a19
add list=scanners address=2605:6400:30:ef7a:391a:8c71:a2f1:9506
add list=scanners address=2605:6400:30:f08c:45b7:4a99:a154:694e
add list=scanners address=2605:6400:30:f0ed:9151:66ed:6366:5c74
add list=scanners address=2605:6400:30:f38b:28b3:cd24:51f3:e412
add list=scanners address=2605:6400:30:f534:ae1d:c3d9:9941:d85e
add list=scanners address=2605:6400:30:f5a3:5bb1:af4e:c969:c73e
add list=scanners address=2605:6400:30:f805:1e96:b223:fbe5:cfac
add list=scanners address=2605:6400:30:f858:2704:73e1:7085:12ef
add list=scanners address=2605:6400:30:f920:f523:28ef:3617:8b86
add list=scanners address=2605:6400:cf45::
add list=scanners address=2605:6400:d814:2775::
add list=scanners address=2605:aa80:0:9::3
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2620:18c:0:192::144
add list=scanners address=2620:7:6001::111
add list=scanners address=2620:7:6001::116
add list=scanners address=2620:7:6001::121
add list=scanners address=2a00:19a0:3:d3:0:252e:d317:1
add list=scanners address=2a00:1b88:4::4
add list=scanners address=2a02:898:218::1
add list=scanners address=2a02:c207:3002:8283::1
add list=scanners address=2a03:4000:1d:3d:1827:b1ff:feec:f6b0
add list=scanners address=2a03:4000:1d:b7a:782f:17ff:fef0:a708
add list=scanners address=2a03:4000:21:115:8837:15ff:fe14:64cc
add list=scanners address=2a03:4000:27:6f8:e466:27ff:fe82:1b2a
add list=scanners address=2a03:4000:46:197:b434:d3ff:fe68:d9e1
add list=scanners address=2a03:4000:66:d88:6469:50ff:fe0b:98a8
add list=scanners address=2a03:4000:6:d042:5440:88ff:fedd:4ae5
add list=scanners address=2a03:6f20:531::254
add list=scanners address=2a03:94e0:ffff:185:243:218:0:202
add list=scanners address=2a03:e600:100::1
add list=scanners address=2a03:e600:100::2
add list=scanners address=2a03:e600:100::5
add list=scanners address=2a03:e600:100::6
add list=scanners address=2a03:e600:100::65
add list=scanners address=2a03:e600:100::71
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a06:1700:0:12::2
add list=scanners address=2a06:1700:0:12::3
add list=scanners address=2a06:d380:0:103::62
add list=scanners address=2a07:e01:2:13::2
add list=scanners address=2a0a:4cc0:0:99:c44b:7eff:fe23:de3d
add list=scanners address=2a0b:4140:10a1::2
add list=scanners address=2a0b:4140:10a8::2
add list=scanners address=2a0b:4140:5ba6::2
add list=scanners address=2a0b:4140:5ba7::2
add list=scanners address=2a0b:f4c0:16c:13::1
add list=scanners address=2a0b:f4c0:16c:14::1
add list=scanners address=2a0b:f4c0:16c:15::1
add list=scanners address=2a0b:f4c0:16c:16::1
add list=scanners address=2a0b:f4c0:16c:1::1
add list=scanners address=2a0b:f4c0:16c:3::1
add list=scanners address=2a0b:f4c2:1::1
add list=scanners address=2a0b:f4c2:2::33
add list=scanners address=2a0b:f4c2:2::35
add list=scanners address=2a0b:f4c2:2::46
add list=scanners address=2a0b:f4c2:2::52
add list=scanners address=2a0b:f4c2:2::55
add list=scanners address=2a0b:f4c2:2::56
add list=scanners address=2a0b:f4c2:2::58
add list=scanners address=2a0b:f4c2:2::59
add list=scanners address=2a0b:f4c2:2::60
add list=scanners address=2a0b:f4c2:2::61
add list=scanners address=2a0b:f4c2:3::68
add list=scanners address=2a0b:f4c2:3::70
add list=scanners address=2a0b:f4c2:3::84
add list=scanners address=2a0b:f4c2:4::103
add list=scanners address=2a0b:f4c2:4::106
add list=scanners address=2a0b:f4c2:4::99
add list=scanners address=2a0b:f4c2::10
add list=scanners address=2a0b:f4c2::12
add list=scanners address=2a0b:f4c2::16
add list=scanners address=2a0b:f4c2::21
add list=scanners address=2a0b:f4c2::23
add list=scanners address=2a0b:f4c2::24
add list=scanners address=2a0b:f4c2::3
add list=scanners address=2a0b:f4c2::30
add list=scanners address=2a0b:f4c2::31
add list=scanners address=2a0b:f4c2::4
add list=scanners address=2a0b:f4c2::7
add list=scanners address=2a0b:f4c2::9
add list=scanners address=2a0e:4005:1002:ffff:185:40:4:149
add list=scanners address=2a0e:e701:1198::1
add list=scanners address=2a0f:df00:0:255::198
add list=scanners address=2a0f:df00:0:255::202
add list=scanners address=2a0f:e586:f:f:a052:2166:bef9:a432
add list=scanners address=2a12:5940:15a8::2
add list=scanners address=2a12:5940:1896::2
add list=scanners address=2a12:5940:1d65::2
add list=scanners address=2a12:5940:2591::2
add list=scanners address=2a12:5940:2634::2
add list=scanners address=2a12:5940:2636::2
add list=scanners address=2a12:5940:2637::2
add list=scanners address=2a12:5940:2639::2
add list=scanners address=2a12:5940:263a::2
add list=scanners address=2a12:5940:263b::2
add list=scanners address=2a12:5940:263c::2
add list=scanners address=2a12:5940:263d::2
add list=scanners address=2a12:5940:519e::2
add list=scanners address=2a12:5940:56b1::2
add list=scanners address=2a12:5940:5705::2
add list=scanners address=2a12:5940:5748::2
add list=scanners address=2a12:5940:5753::2
add list=scanners address=2a12:5940:9332::2
add list=scanners address=2a12:5940:a94f::2
add list=scanners address=2a12:5940:a95b::2
add list=scanners address=2a12:5940:a97b::2
add list=scanners address=2a12:5940:a9a5::2
add list=scanners address=2a12:5940:a9b1::2
add list=scanners address=2a12:5940:aa11::2
add list=scanners address=2a12:5940:aa12::2
add list=scanners address=2a12:5940:d4c0::2
add list=scanners address=2a12:5940:d7f6::2
add list=scanners address=2a12:5940:d801::2
add list=scanners address=2a12:5940:f0a8::2
add list=scanners address=2a13:4ac0:10:0:f816:3eff:fe6a:d0e2
add list=scanners address=2a13:4ac0:10:0:f816:3eff:fe9e:17a8
add list=scanners address=2a13:4ac0:10:0:f816:3eff:fee6:6bd
add list=scanners address=2a13:4ac0:10:0:f816:3eff:feff:fa9a
/file remove Scanners-IPv6.rsc
