/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:8001:825:dc6d:1e9b:829b:7957
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2001:df1:7880:2::10c6
add list=scanners address=2400:9800:f4:a3a2:519f:4982:b90d:1551
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8444:500:565c:9823:ab36:7807:987e
add list=scanners address=2408:8445:513:c73b:1c74:daff:fe3b:fa97
add list=scanners address=2409:8931:2a8:af91::1
add list=scanners address=2409:8931:402:55f8::1
add list=scanners address=2409:8931:40b:ff5c::1
add list=scanners address=2409:8931:433:5e75:b80c:2eff:fe2e:dda8
add list=scanners address=2409:8931:436:ea07::1
add list=scanners address=2409:8931:43f:d3bd:d4d9:eaff:fe55:c93c
add list=scanners address=2409:8931:4a7:ab9f::1
add list=scanners address=2409:8931:4a8:52d8::1
add list=scanners address=2409:8931:645:bd5b:98c1:f0ff:fe9f:8453
add list=scanners address=2409:8931:696:e0ba:2ce3:9aff:fed4:e18c
add list=scanners address=2409:894d:c96:3709:88ab:95ff:fe79:aec7
add list=scanners address=240a:42ac:800:7801:186e:2f1e:548e:da28
add list=scanners address=240a:42ae:800:4352:186d:2fd4:81c2:bafd
add list=scanners address=240e:45a:491:b50:b401:74ff:fe97:ba8c
add list=scanners address=240e:45a:499:d1f1:4c8a:3caf:3a41:7c3
add list=scanners address=240e:45a:49c:afdc:bde4:1c89:7182:4471
add list=scanners address=240e:45a:689:6535:94e6:d3ff:fe73:cf31
add list=scanners address=240e:45b:48d:1dad::1
add list=scanners address=240e:478:4c00:2827:3cc0:9f84:6a9e:fe64
add list=scanners address=240e:47e:2220:3096:a12d:8853:8c5c:86fd
add list=scanners address=2600:1900:4090:1d:0:548::
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2603:c024:d:80ac:8b76:a93b:84c2:688
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a03:e600:100::71
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0b:f4c2:1::1
add list=scanners address=2a0d:bbc7::f816:3eff:fe65:992f
add list=scanners address=2a0f:ca80::49
/file remove Scanners-IPv6.rsc
