/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:b011:3008:9b08:4ef4:273f:5acf:38a8
add list=scanners address=2001:da8:100f:101:ec36:6720:c9ad:779
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:26b5:1822::26b5:1822
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2401:4900:1c09:335a:d135:128f:cf84:aa51
add list=scanners address=2403:d400:1000:12:be11:508:71f7:f0c1
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8445:310:5b2e:3959:40eb:be43:7154
add list=scanners address=2408:8445:7a0:3a8b:c4ec:dcff:fec5:697a
add list=scanners address=2408:844d:900:293e:1829:1efa:fe35:865e
add list=scanners address=2408:8469:180:8207:dd5e:d5ec:e86b:8549
add list=scanners address=2409:8900:2950:adfb:a081:62ff:fe10:9b21
add list=scanners address=2409:8931:1016:236:8981:8bc:f403:cd04
add list=scanners address=2409:8931:235:c716:3d34:4abd:bed1:bf1c
add list=scanners address=2409:8931:438:9ae5:7cc4:4479:1dbe:496d
add list=scanners address=2409:8931:614:1226:f09d:bbff:fe97:9175
add list=scanners address=2409:8931:634:445e:f89b:957a:a053:4640
add list=scanners address=2409:8931:825:459::1
add list=scanners address=2409:8a02:242a:10::2
add list=scanners address=2409:8a20:4ee1:7ea1:eb0:c72a:4408:1961
add list=scanners address=2409:8a20:625b:9a41:88da:aa71:d87a:be98
add list=scanners address=2409:8a28:2423:e500:990a:ac1d:a01c:7ecd
add list=scanners address=2409:8a74:2297:c9f0:4343:8baa:a504:8bf2
add list=scanners address=240c:c001:1020:6fa:b43e:4082:8efb:54dd
add list=scanners address=240e:360:7200:20e5:b875:6233:de00:edde
add list=scanners address=240e:391:edf:4540:fb98:6a12:c2e6:95e0
add list=scanners address=240e:39c:2a0:13d0:3c2b:5e1d:b7b2:6420
add list=scanners address=240e:3a5:4201:29d0:af28:528f:2bf0:10b9
add list=scanners address=240e:43d:2c0:1dfa:ace8:eeff:fedb:845
add list=scanners address=240e:459:407:cbaf:8142:2130:586:6a6d
add list=scanners address=240e:45a:488:166:c4ab:764d:52c4:93a
add list=scanners address=240e:45e:110:6253:9832:9b44:8f0a:b24c
add list=scanners address=240e:46c:a641:6542:18d1:a7f8:b0ed:cd25
add list=scanners address=240e:47d:c1f:7041:2c91:7bff:fe38:9114
add list=scanners address=2600:1700:e220:5550:44ad:3592:d905:8cef
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2603:8000:7c00:b09c:e124:48c7:68ec:38ac
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:c005:94:225:90ff:fea7:7d90
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a01:239:3a2:1c00::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
