/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:44c8:4515:6d21:c41b:def3:2396:3ee5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2d73:f384::2d73:f384
add list=scanners address=2002:40e3:87ab::40e3:87ab
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8444:5e2:fe3b:54f4:caff:feb4:393f
add list=scanners address=2408:8444:7e3:12ff:b8df:1ece:4ce2:743f
add list=scanners address=2409:8900:ec1:c3e5:209d:9162:fead:8d9a
add list=scanners address=2409:8929:5e35:8a94:1053:21ff:fe23:e4c6
add list=scanners address=2409:8931:434:57ce:e0bc:2aff:fe7b:dcc1
add list=scanners address=2409:8931:621:5f2:8c0c:6509:942a:6f33
add list=scanners address=2409:8949:9a36:de1:4cd7:c9ff:fe33:79d6
add list=scanners address=2409:895e:aca4:2a0:cc6f:a62c:8d68:8654
add list=scanners address=2409:8974:50ac:f797:58b7:d7ff:fedd:db03
add list=scanners address=2409:8a28:843:140c:60ad:ccf6:5f86:b5e7
add list=scanners address=2409:8a5c:2611:741:68ad:9b26:fc49:b799
add list=scanners address=240e:440:708:5326:4401:dba3:818d:6ddb
add list=scanners address=240e:444:4b14:fd9f:479:604d:92b0:ef6b
add list=scanners address=240e:47b:2220:c17d:1:1:1928:95f7
add list=scanners address=2605:7980:0:2576::1
add list=scanners address=2605:7980:0:259d::1
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2803:c600:5117:92d6:81cf:95ba:6873:8f6e
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
