/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:67c:6ec:203:192:42:116:179
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2a33:2699::2a33:2699
add list=scanners address=2002:2a33:2e70::2a33:2e70
add list=scanners address=2002:2bef:a7af::2bef:a7af
add list=scanners address=2002:c226:1710::c226:1710
add list=scanners address=2400:8d60:6::99f4:eda3
add list=scanners address=2400:8d60:6::9b90:bf97
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8352:1400:5730:57a9:5912:a950:22b1
add list=scanners address=2408:8445:590:8dfa:11c0:3e5e:9a3b:81bc
add list=scanners address=2408:844f:b20:5e29:68d4:3d85:3a0c:6a5a
add list=scanners address=2408:8471:b06:6bb:9ca8:6a33:4aab:42cf
add list=scanners address=2409:8929:327d:43e6:17e7:332a:e289:9268
add list=scanners address=2409:8962:b402:d421:f8dd:42ff:fe86:367d
add list=scanners address=2409:8a31:a40:2ba0:b1e6:afde:ac13:699e
add list=scanners address=2409:8a60:2412:4220:d5e9:aeea:1691:557d
add list=scanners address=2409:8a62:b611:7050:fc80:96e9:390c:a2cd
add list=scanners address=2409:8a7a:9634:6e50:94c5:50e1:cdec:977f
add list=scanners address=240e:b67:503:1701:66a1:8958:24ee:81e8
add list=scanners address=2600:3c02::f03c:94ff:fe21:ac02
add list=scanners address=2602:ffe4:8:1001::4
add list=scanners address=2604:2dc0:202:300::1e13
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a01:7e01::f03c:94ff:fe7c:a436
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a05:fc1:40:b1::2
add list=scanners address=2a09:bac1:7680:d28::1d0:62
add list=scanners address=2a09:bac1:7680:d28::1d2:4f
add list=scanners address=2a09:bac1:7680:d28::1d2:d
add list=scanners address=2a09:bac1:76a0:d28::1d1:89
add list=scanners address=2a09:bac1:76a0:d28::1d2:19
add list=scanners address=2a09:bac1:76c0:d28::1d0:71
add list=scanners address=2a09:bac5:6388:1232::1d0:93
add list=scanners address=2a09:bac5:638a:1246::1d2:27
add list=scanners address=2a09:bac5:638b:1250::1d3:4a
add list=scanners address=2a09:bac5:638d:1232::1d0:a4
add list=scanners address=2a09:bac5:638e:123c::1d1:30
add list=scanners address=2a09:bac5:638e:1246::1d2:86
add list=scanners address=2a09:bac5:638e:1250::1d3:5
add list=scanners address=2a09:bac5:638f:123c::1d1:32
add list=scanners address=2a09:bac5:638f:123c::1d1:35
add list=scanners address=2a09:bac5:638f:123c::1d1:9d
add list=scanners address=2a09:bac5:638f:123c::1d1:a7
add list=scanners address=2a09:bac5:638f:1246::1d2:10
add list=scanners address=2a0b:f4c0:16c:1::1
add list=scanners address=2a0b:f4c2::13
add list=scanners address=2a12:5940:9332::2
/file remove Scanners-IPv6.rsc
