/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:4cf0:2:220::80b0:309
add list=scanners address=2403:18c0:3:47d::
add list=scanners address=2408:824e:7e00:6b5d:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:d830:864:5bae:3782:9264
add list=scanners address=2408:824e:7e00:e1a4:864:5bae:3782:9264
add list=scanners address=2408:824e:ca01:a0aa:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:a24c:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:a3e7:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:a580:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:aa5b:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:ad86:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:b3ab:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:b868:34e0:8a3:b2af:bdaf
add list=scanners address=2408:8444:540:a22c:36c7:a8f5:d3e2:3aa3
add list=scanners address=2409:8931:409:a501:70a4:6bff:fefe:48c5
add list=scanners address=240e:459:40b:eeb4:b1a7:ae9a:a056:c3ce
add list=scanners address=2602:ffc8:2:105:493c:7ddb:a2a7:f5b6
add list=scanners address=2607:ff28:a005:181:ec4:7aff:feb3:cd84
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:a5:ec4:7aff:feb5:1964
add list=scanners address=2607:ff28:a005:b4:ec4:7aff:feb5:1700
add list=scanners address=2607:ff28:a005:c2:ec4:7aff:feb5:1c62
add list=scanners address=2607:ff28:a005:c4:ec4:7aff:feb5:1bd4
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
