/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2002:505e:5fec::505e:5fec
add list=scanners address=2002:672d:4425::672d:4425
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2401:b180:1000:c::b5fd
add list=scanners address=2401:c440:0:559:f816:3eff:fe85:ce7b
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8234:1210:6f56:f044:d7c:741:8891
add list=scanners address=2408:8459:9a20:2443:e80d:b8ff:fe29:174d
add list=scanners address=2409:8931:6f8:3c72:3cad:58f0:a96d:188a
add list=scanners address=2409:895a:6260:11d:18b5:ecb3:4b29:c7d2
add list=scanners address=2409:895a:d190:ffe:c7cb:4109:8ec9:d660
add list=scanners address=2409:895a:e76c:8696:18b5:fe9c:7053:d188
add list=scanners address=2409:8961:3d46:4555:9105:a758:bb01:4bd4
add list=scanners address=2409:8a20:4261:5bf1:3b3c:5cb1:7a22:b9ef
add list=scanners address=2409:8a34:5426:4c24:3d15:e82f:2aef:7780
add list=scanners address=2409:8a63:e58:81f0:f166:272c:586f:c9bc
add list=scanners address=240e:390:5d26:450:c44b:b49c:4205:d055
add list=scanners address=240e:452:dded:14b2::1
add list=scanners address=240e:45b:6a9:ead5:dcfe:82ff:fe4e:d246
add list=scanners address=240e:476:8240:fe2:7167:8605:bdaf:31fc
add list=scanners address=240e:476:ba8c:c6a9:1bc:55d6:8538:b1e3
add list=scanners address=240e:47c:d2b9:eba:18b6:af2:6138:318c
add list=scanners address=240e:b8f:245:fa00:1728:87e9:2ed3:9379
add list=scanners address=2600:3c00::f03c:91ff:fe7c:8907
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2600:3c06::2000:6fff:fe9c:783b
add list=scanners address=2601:18c:9280:6ed0:fdbd:655:d60d:eb2
add list=scanners address=2602:fa59:10:e6b::1
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2606:4700:3034::6815:52b7
add list=scanners address=2607:5300:229:a1::1
add list=scanners address=2607:6bc0::10
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a00:23c5:cf35:7701:6cca:7b4f:e796:d854
add list=scanners address=2a05:8280:000f:431f:0000:0000:0000:0002
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a09:bac1:27a0:cc0::3b7:30
add list=scanners address=2a09:bac1:27e0:cc0::3b7:30
add list=scanners address=2a09:bac5:3210:254b::3b7:30
add list=scanners address=2a09:bac5:3211:254b::3b7:30
add list=scanners address=2a09:bac5:3212:254b::3b7:30
add list=scanners address=2a09:bac5:3213:254b::3b7:30
add list=scanners address=2a09:bac5:3214:254b::3b7:30
add list=scanners address=2a0b:4140:1017::2
/file remove Scanners-IPv6.rsc
