/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2bfb:10d1::2bfb:10d1
add list=scanners address=2002:5bd7:5522::5bd7:5522
add list=scanners address=2002:9681:5017::9681:5017
add list=scanners address=2002:ceee:c599::ceee:c599
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=240e:333:8301:1345:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:14bd:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:16dd:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:1cf4:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:1e8:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:2184:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:2534:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:2909:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:2935:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:2d44:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:31ae:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:3585:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:3996:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:3da4:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:4491:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:47ef:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:4c22:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:5d97:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:6145:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:68ad:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:6929:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:6c3d:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:6c82:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:7004:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:716:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:7c10:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:7c5d:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:7fde:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:8346:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:86c5:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:8a36:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:8aa1:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:8d93:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:9149:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:a1e8:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:a7ac:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:b0cc:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:b145:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:b21:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:b5a6:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:b9c0:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:c135:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:c837:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:ccad:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:cf77:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:d0d2:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:d41f:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:d6fc:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:df20:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:e03b:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:e317:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:e4c4:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:ee66:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:f2f1:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:fcdc:c0a5:eea6:dbd:f087
add list=scanners address=240e:390:8655:9963:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:9ce9:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:a074:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:a10b:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:a1aa:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:a22c:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:a617:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:a74c:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:a9a0:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:acbc:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:adf4:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:b63f:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:b7b9:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:c0f0:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:c320:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:6255:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:6367:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:643a:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:64f0:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:65ae:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:6663:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:6714:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:67bc:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:6934:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:6b55:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:6c07:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:6cbb:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:6d7f:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:6e22:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:6ec8:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:6f6b:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:70c6:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:71d5:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:729e:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:745a:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8656:75ea:3825:f6dc:da2c:52d8
add list=scanners address=2607:ff28:9005:6a:225:90ff:fe27:4ba4
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:165:ec4:7aff:febc:e62d
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2804:47d0:19:3ab0:b9e1:2cab:4b76:1a3f
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
