/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:677b:887::677b:887
add list=scanners address=2002:7a0a:4ef::7a0a:4ef
add list=scanners address=2408:8220:27:b560:4d8f:b47b:b077:82d7
add list=scanners address=2408:8445:770:270a:946f:2f23:e295:bfd1
add list=scanners address=2409:8931:405:cf97::1
add list=scanners address=2409:8931:439:2a8f:a009:37ff:fe1c:25aa
add list=scanners address=2409:8931:44b:527:f82e:28ed:5abc:dc8b
add list=scanners address=2409:8a28:f2:8145:75a2:32f9:3db:7dcc
add list=scanners address=240e:390:a660:1009:215:5dab:4a01:7914
add list=scanners address=240e:390:a660:106a:215:5db9:f501:7914
add list=scanners address=240e:390:a660:1115:215:5de9:5301:7914
add list=scanners address=240e:390:a660:111a:215:5d25:e201:7914
add list=scanners address=240e:390:a660:1292:215:5dcf:3f01:7914
add list=scanners address=240e:390:a660:12da:215:5d58:7e01:7914
add list=scanners address=240e:390:a660:1434:215:5d15:3101:7914
add list=scanners address=240e:390:a660:1491:215:5d2d:da01:7914
add list=scanners address=240e:390:a660:1523:215:5d0e:9001:7914
add list=scanners address=240e:390:a660:1615:215:5de9:b401:7914
add list=scanners address=240e:390:a660:16b5:215:5d58:9401:7914
add list=scanners address=240e:390:a660:16fc:215:5dc0:ec01:7914
add list=scanners address=240e:390:a660:1706:215:5deb:8501:7914
add list=scanners address=240e:390:a660:172e:215:5dc9:601:7914
add list=scanners address=240e:390:a660:1739:215:5d6c:dc01:7914
add list=scanners address=240e:390:a660:1791:215:5da2:901:7914
add list=scanners address=240e:390:a660:18b6:215:5d35:801:7914
add list=scanners address=240e:390:a660:1ab5:215:5d2f:cb01:7914
add list=scanners address=240e:390:a660:1b00:215:5dc0:301:7914
add list=scanners address=240e:390:a660:1b5f:215:5dbf:e401:7914
add list=scanners address=240e:390:a660:1b93:215:5d42:f801:7914
add list=scanners address=240e:390:a660:1bf9:215:5dae:4501:7914
add list=scanners address=240e:390:a660:1c10:215:5dd9:ac01:7914
add list=scanners address=240e:390:a660:1cb5:215:5d9b:e201:7914
add list=scanners address=240e:390:a660:1e42:215:5d0a:3701:7914
add list=scanners address=240e:390:a660:1e6e:215:5d7b:5301:7914
add list=scanners address=240e:390:a660:1f06:215:5d32:2b01:7914
add list=scanners address=240e:390:a660:200e:215:5db8:a201:7914
add list=scanners address=240e:390:a660:216b:215:5d36:1f01:7914
add list=scanners address=240e:390:a660:2184:215:5d97:bc01:7914
add list=scanners address=240e:390:a660:2188:215:5d31:2a01:7914
add list=scanners address=240e:390:a660:224c:215:5d8b:f601:7914
add list=scanners address=240e:390:a660:22a8:215:5d4e:6d01:7914
add list=scanners address=240e:390:a660:22b7:215:5d3f:7801:7914
add list=scanners address=240e:390:a660:22c5:215:5db0:c301:7914
add list=scanners address=240e:390:a660:2386:215:5d0b:6901:7914
add list=scanners address=240e:390:a660:23b2:215:5d23:dd01:7914
add list=scanners address=240e:390:a660:23df:215:5df7:f601:7914
add list=scanners address=240e:390:a660:244c:215:5d67:bf01:7914
add list=scanners address=240e:390:a660:244e:215:5d22:2401:7914
add list=scanners address=240e:390:a660:245a:215:5d85:d01:7914
add list=scanners address=240e:390:a660:2479:215:5da2:401:7914
add list=scanners address=240e:390:a660:2567:215:5daf:f601:7914
add list=scanners address=240e:390:a660:2741:215:5de7:4001:7914
add list=scanners address=240e:390:a660:27af:215:5dd7:d901:7914
add list=scanners address=240e:390:a660:293b:215:5d25:7c01:7914
add list=scanners address=240e:390:a660:2a96:215:5d4c:3801:7914
add list=scanners address=240e:390:a660:2aa9:215:5df9:4501:7914
add list=scanners address=240e:390:a660:2bc8:215:5d3a:5f01:7914
add list=scanners address=240e:390:a660:2c32:215:5d00:9e01:7914
add list=scanners address=240e:390:a660:2c3e:215:5db8:fd01:7914
add list=scanners address=240e:390:a660:2cf5:215:5d55:3501:7914
add list=scanners address=240e:390:a660:2d10:215:5dc3:5201:7914
add list=scanners address=240e:390:a660:2d7a:215:5d11:d001:7914
add list=scanners address=240e:390:a660:2d9c:215:5d52:5e01:7914
add list=scanners address=240e:390:a660:2f13:215:5d92:8501:7914
add list=scanners address=240e:390:a660:2fcd:215:5dc1:f301:7914
add list=scanners address=240e:390:a660:2feb:215:5d7b:9001:7914
add list=scanners address=240e:390:a660:302b:215:5d21:b801:7914
add list=scanners address=240e:390:a660:30b8:215:5d36:bc01:7914
add list=scanners address=240e:390:a660:32ab:215:5de0:5501:7914
add list=scanners address=240e:390:a660:336f:215:5dd7:5d01:7914
add list=scanners address=240e:390:a660:3561:215:5df9:6201:7914
add list=scanners address=240e:390:a660:35c0:215:5dcd:f101:7914
add list=scanners address=240e:390:a660:3659:215:5d24:2501:7914
add list=scanners address=240e:390:a660:3787:215:5d96:d901:7914
add list=scanners address=240e:390:a660:379e:215:5d6d:7901:7914
add list=scanners address=240e:390:a660:37e0:215:5de3:1:7914
add list=scanners address=240e:390:a660:387:215:5d76:df01:7914
add list=scanners address=240e:390:a660:38aa:215:5df8:c801:7914
add list=scanners address=240e:390:a660:3998:215:5d51:db01:7914
add list=scanners address=240e:390:a660:39a4:215:5d37:6f01:7914
add list=scanners address=240e:390:a660:39d1:215:5de0:9c01:7914
add list=scanners address=240e:390:a660:39e5:215:5d11:d001:7914
add list=scanners address=240e:390:a660:3a8c:215:5d4b:5401:7914
add list=scanners address=240e:390:a660:3b3e:215:5d26:7a01:7914
add list=scanners address=240e:390:a660:3b94:215:5d0c:b901:7914
add list=scanners address=240e:390:a660:3ba1:215:5d8e:8601:7914
add list=scanners address=240e:390:a660:3c6:215:5dd3:3601:7914
add list=scanners address=240e:390:a660:3d5:215:5def:7401:7914
add list=scanners address=240e:390:a660:3ddd:215:5d03:8501:7914
add list=scanners address=240e:390:a660:3e74:215:5df6:1201:7914
add list=scanners address=240e:390:a660:405f:215:5d40:a501:7914
add list=scanners address=240e:390:a660:4229:215:5da8:e01:7914
add list=scanners address=240e:390:a660:4243:215:5db6:b401:7914
add list=scanners address=240e:390:a660:4244:215:5daa:a501:7914
add list=scanners address=240e:390:a660:4244:215:5dff:9201:7914
add list=scanners address=240e:390:a660:4284:215:5d4f:4101:7914
add list=scanners address=240e:390:a660:42ea:215:5d6b:ac01:7914
add list=scanners address=240e:390:a660:42ea:215:5db5:a01:7914
add list=scanners address=240e:390:a660:42ee:215:5d6f:9701:7914
add list=scanners address=240e:390:a660:4344:215:5d26:b001:7914
add list=scanners address=240e:390:a660:43ae:215:5dc8:801:7914
add list=scanners address=240e:390:a660:4439:215:5dde:1:7914
add list=scanners address=240e:390:a660:446f:215:5d18:8601:7914
add list=scanners address=240e:390:a660:45a5:215:5d1a:c01:7914
add list=scanners address=240e:390:a660:4626:215:5d5e:1201:7914
add list=scanners address=240e:390:a660:46e7:215:5d8d:4601:7914
add list=scanners address=240e:390:a660:46f:215:5d9e:5601:7914
add list=scanners address=240e:390:a660:46f:215:5ded:9501:7914
add list=scanners address=240e:390:a660:476c:215:5d93:6b01:7914
add list=scanners address=240e:390:a660:479c:215:5da3:701:7914
add list=scanners address=240e:390:a660:47f0:215:5dfd:b801:7914
add list=scanners address=240e:390:a660:4809:215:5d76:7d01:7914
add list=scanners address=240e:390:a660:48c2:215:5d39:4501:7914
add list=scanners address=240e:390:a660:48cc:215:5d03:d801:7914
add list=scanners address=240e:390:a660:498b:215:5dd8:5001:7914
add list=scanners address=240e:390:a660:4a1e:215:5dfa:7501:7914
add list=scanners address=240e:390:a660:4a4b:215:5d0e:fe01:7914
add list=scanners address=240e:390:a660:4b69:215:5d26:3901:7914
add list=scanners address=240e:390:a660:4b6a:215:5d10:9e01:7914
add list=scanners address=240e:390:a660:4b96:215:5d3d:5b01:7914
add list=scanners address=240e:390:a660:4b96:215:5db7:5f01:7914
add list=scanners address=240e:390:a660:4ba1:215:5d0d:c001:7914
add list=scanners address=240e:390:a660:4c1c:215:5d29:2d01:7914
add list=scanners address=240e:390:a660:5eb:215:5d62:d901:7914
add list=scanners address=240e:390:a660:5eb:215:5da2:af01:7914
add list=scanners address=240e:390:a660:771:215:5df8:f501:7914
add list=scanners address=240e:390:a660:810:215:5d32:d001:7914
add list=scanners address=240e:390:a660:84a:215:5d22:c201:7914
add list=scanners address=240e:390:a660:880:215:5d19:b801:7914
add list=scanners address=240e:390:a660:8bf:215:5d1c:4501:7914
add list=scanners address=240e:390:a660:8e0:215:5d3c:a701:7914
add list=scanners address=240e:390:a660:90a:215:5da0:5601:7914
add list=scanners address=240e:390:a660:93b:215:5db0:8e01:7914
add list=scanners address=240e:390:a660:959:215:5d3d:d101:7914
add list=scanners address=240e:390:a660:bcf:215:5de3:7101:7914
add list=scanners address=240e:390:a660:c49:215:5d63:9301:7914
add list=scanners address=240e:390:a660:c8d:215:5dc6:fd01:7914
add list=scanners address=240e:390:a660:cdc:215:5d47:7e01:7914
add list=scanners address=240e:390:a660:da5:215:5da8:1101:7914
add list=scanners address=240e:390:a660:de0:215:5d90:c201:7914
add list=scanners address=240e:390:a660:ebe:215:5de6:b501:7914
add list=scanners address=240e:390:a660:ec:215:5d64:5501:7914
add list=scanners address=240e:390:a660:f72:215:5df0:2001:7914
add list=scanners address=2602:fe90:803:2::c53a:52d1
add list=scanners address=2607:ff28:a005:10a:ec4:7aff:feb5:1a2e
add list=scanners address=2607:ff28:a005:181:ec4:7aff:feb3:cd84
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:f2:225:90ff:fed2:f98
add list=scanners address=2607:ff28:d005:0:225:90ff:fe27:4b7c
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
