/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:da8:8000:400:250:56ff:feb7:9037
add list=scanners address=2403:18c0:3:abb::
add list=scanners address=2408:824e:7e00:1ca6:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:284c:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:4946:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:5503:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:631a:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:653f:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:6e5b:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:9be8:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:a7e5:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:ac9c:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:ba4f:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:fdeb:64cd:a49b:8570:c969
add list=scanners address=2408:8445:790:2e4::1
add list=scanners address=2409:8930:462:28d1:1475:77ff:fe52:8cc9
add list=scanners address=2409:8930:465:67e3:9cee:f29:6405:bff8
add list=scanners address=2409:8930:4a3:1881:cc24:4037:5fd6:4256
add list=scanners address=2409:8930:621:425f:bbc6:4122:c65a:2f45
add list=scanners address=2409:8930:663:45f4:e964:1554:c352:9640
add list=scanners address=2409:8931:40a:cd92::1
add list=scanners address=2409:8931:428:e80:5c77:6bff:fe4f:d86b
add list=scanners address=2409:8931:603:83a9::1
add list=scanners address=2409:8931:610:ffd:4179:aa8e:9d1a:685e
add list=scanners address=2409:8931:626:28f0:4512:38b8:398e:8328
add list=scanners address=2409:8931:639:7fd8:9431:53de:fc3b:1084
add list=scanners address=2409:896d:101:3535:89d3:b336:a749:696c
add list=scanners address=240e:390:8652:e3c1:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8654:8404:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8654:8900:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8654:8b9c:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8654:8e33:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8654:98c4:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8654:9e39:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8654:a0d4:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8654:a620:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8654:a8b8:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8654:ab49:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8654:adbf:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8654:b29d:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8654:b781:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8654:b9fd:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8654:bc59:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8654:bee2:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8654:c12e:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8654:c39d:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8654:c627:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8654:c88e:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8654:cfb8:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8654:d25b:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8654:d52e:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8654:da4e:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8654:df93:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8654:e23e:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8654:e7a0:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8654:ea4f:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8654:ef9c:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8654:f4d1:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8654:f77e:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:1536:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:19fc:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:20d0:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:2342:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:4bd:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:fb1:cce3:5dc1:29df:bb65
add list=scanners address=240e:458:601:4bb0:8dc9:ab04:a129:6e9a
add list=scanners address=240e:459:498:4ea::1
add list=scanners address=240e:45a:40b:f700:f96d:ca09:733b:9c7c
add list=scanners address=240e:45a:485:204c:28f0:fc68:80e1:10cd
add list=scanners address=240e:45a:48d:258f:a833:6495:28ab:a70b
add list=scanners address=240e:45b:40b:ed66:1415:e1ff:fedf:e236
add list=scanners address=240e:45b:488:b35c:5c89:1f2a:4319:f12
add list=scanners address=240e:45b:489:5407:3516:a3ca:d1df:4617
add list=scanners address=240e:45b:48c:8e51:3dfb:a83b:3033:e435
add list=scanners address=2602:ff16:8:0:1:1b6:0:1
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:181:ec4:7aff:feb3:cd84
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
/file remove Scanners-IPv6.rsc
