/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:21d:1a41:c428:b6a3:fe8a:1481
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2400:cb00:604:1000:82ab:6693:e3eb:5055
add list=scanners address=2400:cb00:604:1000:e7b:2591:cbb3:14b1
add list=scanners address=2400:cb00:605:1000:b72b:aa4c:85fe:b768
add list=scanners address=2400:cb00:74:1000:171d:3413:810f:edeb
add list=scanners address=2400:cb00:74:1000:1b82:dca5:5a4c:7955
add list=scanners address=2400:cb00:74:1000:e0d6:ff0a:258e:b6c5
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:5900:3:5bbb::4e
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8207:31e1:ad0:7d97:4478:e647:c84f
add list=scanners address=2408:8234:1210:6f56:f044:d7c:741:8891
add list=scanners address=2408:8270:e2e:fdc0:988d:a03d:44f1:8f78
add list=scanners address=2408:8459:9a20:2443:e80d:b8ff:fe29:174d
add list=scanners address=2408:8469:f00:7cd4:e11f:9263:c5a5:c225
add list=scanners address=2409:8760:1e81:10::2:4605
add list=scanners address=2409:8931:406:f5e2:b44b:e1ff:fecb:7358
add list=scanners address=2409:8931:48e:9414::1
add list=scanners address=2409:8931:49f:7b30::1
add list=scanners address=2409:8931:4a6:9fe1::1
add list=scanners address=2409:8931:674:7ce:1011:4ff:fe8c:acf6
add list=scanners address=2409:895a:6260:11d:18b5:ecb3:4b29:c7d2
add list=scanners address=2409:895a:d190:ffe:c7cb:4109:8ec9:d660
add list=scanners address=2409:895a:e76c:8696:18b5:fe9c:7053:d188
add list=scanners address=2409:8a34:5426:4c24:3d15:e82f:2aef:7780
add list=scanners address=240e:452:dded:14b2::1
add list=scanners address=240e:45b:781:3ba4:f4be:5bce:9e15:9700
add list=scanners address=240e:45b:794:655e:4489:957b:d203:5c7f
add list=scanners address=240e:47c:d2b9:eba:18b6:af2:6138:318c
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2602:fa59:10:acd::1
add list=scanners address=2602:fa59:10:e6b::1
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:6bc0::10
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a01:239:446:1500::1
add list=scanners address=2a04:c300:400::1d0
add list=scanners address=2a05:8280:000f:431f:0000:0000:0000:0002
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a06:a880:5:48b6::1
add list=scanners address=2a06:a880:5:641d::1
add list=scanners address=2a06:a880:5:c593::1
add list=scanners address=2a06:a880:5:c663::1
add list=scanners address=2a06:a880:5:e308::1
add list=scanners address=2a06:a880:5:e3e1::1
add list=scanners address=2a0b:4140:127e::2
add list=scanners address=2a0b:f4c2:1::1
add list=scanners address=2a0c:9f00:a000:20d1::1
add list=scanners address=2a0c:9f00:a000:3660::1
add list=scanners address=2a0c:9f00:a000:4441::1
add list=scanners address=2a0c:9f00:a000:5a87::1
add list=scanners address=2a0c:9f00:a000:98a8::1
add list=scanners address=2a0c:9f00:a000:d57c::1
add list=scanners address=2a10:4646:190::5d64:1a45
add list=scanners address=2a10:4646:190::92ac:9631
add list=scanners address=2a10:4646:190::aea5:c389
add list=scanners address=2a10:4646:190::c4d:e84a
add list=scanners address=2a10:4646:190::e3b3:76f1
add list=scanners address=2a10:4646:190::e5d4:7524
add list=scanners address=2a10:4646:190::fa2:c3fa
/file remove Scanners-IPv6.rsc
