/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:4cf0:2:220::80b0:308
add list=scanners address=2403:18c0:3:abb::
add list=scanners address=2408:824e:7e00:108d:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:1310:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:17c1:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:1ecf:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:23b6:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:52cf:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:5540:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:5942:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:5b86:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:6297:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:64f7:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:80eb:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:847c:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:872e:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:9b9a:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:ca1a:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:d256:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:d794:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:e17d:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:eb1b:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:fb5d:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:fd5:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:8444:ffc1:70ac:185b:82ec:d029:1265
add list=scanners address=2408:8445:592:1aa1::1
add list=scanners address=2409:8930:421:4b39:3c99:63ff:fe06:f616
add list=scanners address=2409:8931:405:137::1
add list=scanners address=2409:8931:417:10b::1
add list=scanners address=2409:8931:418:7feb:1472:e955:62b6:b0c0
add list=scanners address=2409:8931:615:26b1:e450:54ff:fe0c:73a9
add list=scanners address=2409:8931:625:1209:f1a0:9063:25cc:7e24
add list=scanners address=2409:8931:c23:64ac:449c:b9ff:fe3b:d5d
add list=scanners address=240e:45b:40b:fe40:829:4736:e004:605a
add list=scanners address=240e:45b:481:a55d:109e:588c:4826:ac1b
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:a5:ec4:7aff:feb5:1964
add list=scanners address=2607:ff28:a005:b4:ec4:7aff:feb5:1700
add list=scanners address=2607:ff28:a005:c2:ec4:7aff:feb5:1c62
add list=scanners address=2607:ff28:a005:c4:ec4:7aff:feb5:1bd4
add list=scanners address=2607:ff28:a005:c5:ec4:7aff:feb5:1bd8
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2a05:d014:9c9:6900:4b43:874e:228b:501a
/file remove Scanners-IPv6.rsc
