/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:5429:127:20c4:12d8:f240:aa54
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2002:67e9:9a7::67e9:9a7
add list=scanners address=2400:8904::2000:27ff:fe89:d721
add list=scanners address=2400:8904::2000:53ff:fe6d:9b09
add list=scanners address=2400:8904::2000:83ff:fe11:419
add list=scanners address=2400:8904::2000:d2ff:fea4:4165
add list=scanners address=2400:8904::2000:e5ff:fe55:82ec
add list=scanners address=2400:8904::2000:ffff:fe86:5b87
add list=scanners address=2400:adcc:3903:6900:1c59:d823:e196:6bcf
add list=scanners address=2400:cb00:1030:1000:12d0:a039:c143:a0c5
add list=scanners address=2400:cb00:1030:1000:83f6:c352:ddc9:22bd
add list=scanners address=2400:cb00:1031:1000:2d45:c613:cabc:11be
add list=scanners address=2400:cb00:1031:1000:f8e2:6bf5:ed72:9bbf
add list=scanners address=2400:cb00:128:1000:b002:c822:2477:cc40
add list=scanners address=2400:cb00:128:1000:cb3f:a873:b48b:d007
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2404:8300:10:34cb:f5bf:a4ca:fe15:8c8d
add list=scanners address=2404:c0:b301:b846:c312:ff17:bf23:9e68
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:80e0:41fc:0:4ea0:2861:3363:69e4
add list=scanners address=2408:80e0:41fc:0:67e3:9d5b:d966:eaf9
add list=scanners address=2408:80e0:41fc:0:e293:571c:5ac9:ee06
add list=scanners address=2408:822e:2670:1c85:20a3:d81d:d2c5:6973
add list=scanners address=2408:8256:3082:755:55e5:cbdd:1807:3235
add list=scanners address=2408:843f:5611:7:cef:90ff:febd:d6ac
add list=scanners address=2408:8445:5a0:ce5a:f4d3:2ba3:c2ee:eeae
add list=scanners address=2408:8445:a7a2:bd20::1
add list=scanners address=2408:8459:3040:17c3:410:9f16:b0f0:4b77
add list=scanners address=2409:8900:26e7:1857:7828:b4ff:fe58:bae
add list=scanners address=2409:891f:5e45:abd2:4163:47a8:abe3:f2ea
add list=scanners address=2409:8924:4ca6:c382:a5ad:e3e1:2c0c:30cc
add list=scanners address=2409:8931:48d:215:f024:187b:7513:a165
add list=scanners address=2409:8934:20a3:6cb:e468:e4ff:fee4:6d14
add list=scanners address=2409:8a20:4de1:9170:cc09:43f0:d0e7:afd8
add list=scanners address=2409:8a30:638:7c60::2
add list=scanners address=2409:8a30:760:b611:348d:35b0:cc96:2456
add list=scanners address=2409:8a30:760:b611:713f:fa08:eaa6:92ac
add list=scanners address=2409:8a30:760:b611:9418:fcca:4a15:45e3
add list=scanners address=2409:8a44:8c52:2ec1:855d:46d3:f83:5be4
add list=scanners address=2409:8a55:3016:5a00:ec68:2248:f000:b403
add list=scanners address=240a:42ae:1400:12cc:f8c9:54ff:fec8:ba8
add list=scanners address=240e:3a4:4c5b:1d71:f523:2ec1:bfe0:2a03
add list=scanners address=240e:404:2530:7700:65ea:f2c2:b628:96bb
add list=scanners address=240e:404:2530:7700:bcae:5e79:54b3:5bb2
add list=scanners address=240e:404:2620:9622:39a8:7c93:29a9:4fc6
add list=scanners address=240e:40a:130:c2f:f5c7:1256:679c:f967
add list=scanners address=240e:43d:6b20:462:1885:7db:5:eb77
add list=scanners address=240e:47e:30d8:c4d3:599e:d6da:17ae:8ee1
add list=scanners address=240e:47e:30d8:c4d3:cd97:fe4a:20e2:fb3c
add list=scanners address=240e:47f:c000:fc5:1884:f11f:d3c5:95ac
add list=scanners address=240e:b60:6c5:e38b:9519:ee2c:e6ac:567f
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2601:18c:8100:2c8c:2155:6eb0:d18:ec7a
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a02:4780:12:2790::1
add list=scanners address=2a02:4780:12:6593::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a05:d014:1f25:5803:d5b3:31f3:d772:9960
add list=scanners address=2a0f:ca80::49
/file remove Scanners-IPv6.rsc
