/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:df1:7880:101::acf
add list=scanners address=2002:982a:c4ae::982a:c4ae
add list=scanners address=2002:9a27:f96b::9a27:f96b
add list=scanners address=2002:9a5b:e421::9a5b:e421
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8210:5408:5d91:dda2:c96a:c3c:37fc
add list=scanners address=2408:8444:180:2c6:7c83:fde4:91ca:e7da
add list=scanners address=2408:8463:130:7d8:a8b0:bd5:a8:3f7
add list=scanners address=2408:846a:1d00:8cab:17ce:415c:343c:1507
add list=scanners address=2409:8903:6025:bc48:b03f:23ff:fe3c:db3d
add list=scanners address=2409:8921:52b0:3088:9d40:ddf:b15f:df17
add list=scanners address=2409:8930:465:166a:c8f:57ff:fe7f:e37e
add list=scanners address=2409:8931:617:657e:645b:c5ff:fe8a:9f15
add list=scanners address=2409:893d:2805:35b8:17cb:ddac:25a2:6638
add list=scanners address=2409:8a74:ba:790:cddd:c0e0:aed5:9665
add list=scanners address=240e:310:51f:5a00:b976:42a4:d4d7:5c5a
add list=scanners address=240e:310:51f:5a00:cca2:cbc0:f887:6ac3
add list=scanners address=240e:319:202:ae00:f2ff:a060:1a72:bc32
add list=scanners address=240e:46c:1530:1869:17ce:60dd:6494:8acf
add list=scanners address=240e:47c:c058:34e9:17ce:3ff5:c24:8977
add list=scanners address=240e:b61:7b3:2600:ee60:73ff:feb4:ff61
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:15a:ec4:7aff:fe58:ab3b
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
