/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2002:6ba7:238a::6ba7:238a
add list=scanners address=2002:6ba7:2f9a::6ba7:2f9a
add list=scanners address=2002:957f:d7e7::957f:d7e7
add list=scanners address=2002:b996:bf51::b996:bf51
add list=scanners address=2002:deba:bede::deba:bede
add list=scanners address=2401:c080:3800:2324:5400:4ff:fe49:b774
add list=scanners address=2408:832e:c271:6516:4c01:3524:1e05:1825
add list=scanners address=2607:ff28:800f:dd:225:90ff:feaa:3330
add list=scanners address=2607:ff28:a005:10a:ec4:7aff:feb5:1a2e
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:d005:0:225:90ff:fe27:4b7c
add list=scanners address=2a03:4000:69:d5d::2
add list=scanners address=2a03:6f00:1::5c35:60ae
add list=scanners address=2a03:f80:ed15:f342::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a10:cc45:100:0:ddd5:cfd5:5bb0:8415
/file remove Scanners-IPv6.rsc
