/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2bf3:6603::2bf3:6603
add list=scanners address=2002:2bfb:10d1::2bfb:10d1
add list=scanners address=2002:67e1:5468::67e1:5468
add list=scanners address=2002:7a0a:4ef::7a0a:4ef
add list=scanners address=2408:8214:1d12:fe60:211:32ff:fe11:2234
add list=scanners address=2409:8930:621:2848:f485:26ff:fe20:d397
add list=scanners address=2409:8931:418:a395:3c72:f6ff:fea9:5567
add list=scanners address=2409:8c20:b281:14::101
add list=scanners address=240e:378:1801:114f:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1352:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:13b4:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1565:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:15d1:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1725:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:17e9:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:187e:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1919:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1aba:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1ae:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1c57:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1d42:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1da5:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1ed8:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1f3d:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:2067:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:2289:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:23ce:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:2543:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:2614:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:26cb:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:28d1:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:2946:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:2bdb:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:2ceb:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:2e46:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:2e94:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:2fcc:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:31a0:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:330b:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:340a:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:34bd:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:35:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:36ad:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:36e2:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:383c:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:3a35:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:3ccd:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:3d32:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:3d38:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:3db:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:3f6d:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:3f98:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:40bd:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:4437:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:46ae:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:46ef:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:4719:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:4965:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:4984:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:49da:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:4d80:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:4f90:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:4f97:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:5050:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:51a7:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:51d8:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:5258:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:52:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:5509:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:55d:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:56b7:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:57c7:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:581a:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:5914:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:5a8f:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:5cb6:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:5e8f:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:5f3f:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:60e7:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:610b:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:62d3:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:644d:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:6606:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:661:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:669b:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:6728:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:6802:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:684a:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:6b79:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:6bff:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:6e18:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:6e98:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:6f2c:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:6ff:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:703e:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:72c9:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:73c6:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:766b:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:7761:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:78a:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:78ae:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:78c5:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:7b15:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:7c2d:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:7e2a:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:7fbd:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:820:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:907:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:af7:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:b33:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:ce1:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:db0:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:ed9:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:f57:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:f79:e0af:1fac:ea3f:39e9
add list=scanners address=240e:390:a660:116b:215:5dbf:2e01:7914
add list=scanners address=240e:390:a660:11bd:215:5da9:2501:7914
add list=scanners address=240e:390:a660:11c6:215:5dbf:f701:7914
add list=scanners address=240e:390:a660:1269:215:5d4d:6f01:7914
add list=scanners address=240e:390:a660:1304:215:5d71:2601:7914
add list=scanners address=240e:390:a660:13b6:215:5dca:4d01:7914
add list=scanners address=240e:390:a660:14c3:215:5df4:f401:7914
add list=scanners address=240e:390:a660:157e:215:5d8b:6201:7914
add list=scanners address=240e:390:a660:1894:215:5dbe:3c01:7914
add list=scanners address=240e:390:a660:19f7:215:5de4:4501:7914
add list=scanners address=240e:390:a660:1ad9:215:5d92:dc01:7914
add list=scanners address=240e:390:a660:1c2b:215:5d3a:c201:7914
add list=scanners address=240e:390:a660:1d81:215:5d96:c301:7914
add list=scanners address=240e:390:a660:1ebc:215:5d98:1401:7914
add list=scanners address=240e:390:a660:1fb2:215:5d31:db01:7914
add list=scanners address=240e:390:a660:2045:215:5d57:9301:7914
add list=scanners address=240e:390:a660:2074:215:5d3a:6b01:7914
add list=scanners address=240e:390:a660:2092:215:5d75:4201:7914
add list=scanners address=240e:390:a660:22a9:215:5d3b:dd01:7914
add list=scanners address=240e:390:a660:23ee:215:5d5e:1701:7914
add list=scanners address=240e:390:a660:2585:215:5dc1:e601:7914
add list=scanners address=240e:390:a660:2621:215:5def:f601:7914
add list=scanners address=240e:390:a660:26d9:215:5d5a:bc01:7914
add list=scanners address=240e:390:a660:271a:215:5d9d:6901:7914
add list=scanners address=240e:390:a660:274f:215:5d91:3801:7914
add list=scanners address=240e:390:a660:27e0:215:5de7:df01:7914
add list=scanners address=240e:390:a660:27e1:215:5d42:bd01:7914
add list=scanners address=240e:390:a660:29ba:215:5d03:c601:7914
add list=scanners address=240e:390:a660:2a07:215:5d48:6b01:7914
add list=scanners address=240e:390:a660:2b45:215:5d58:2001:7914
add list=scanners address=240e:390:a660:2c2d:215:5da8:dd01:7914
add list=scanners address=240e:390:a660:2cf2:215:5d8e:6701:7914
add list=scanners address=240e:390:a660:2d8d:215:5dcb:9a01:7914
add list=scanners address=240e:390:a660:2d9a:215:5d2e:c301:7914
add list=scanners address=240e:390:a660:2e62:215:5d69:ce01:7914
add list=scanners address=240e:390:a660:2f2:215:5d76:b201:7914
add list=scanners address=240e:390:a660:32c4:215:5d07:7b01:7914
add list=scanners address=240e:390:a660:331:215:5d27:e301:7914
add list=scanners address=240e:390:a660:33f4:215:5d2a:9c01:7914
add list=scanners address=240e:390:a660:3662:215:5d47:401:7914
add list=scanners address=240e:390:a660:39c7:215:5df5:f201:7914
add list=scanners address=240e:390:a660:3af2:215:5d4a:7501:7914
add list=scanners address=240e:390:a660:3b42:215:5d00:7b01:7914
add list=scanners address=240e:390:a660:3c50:215:5d94:a001:7914
add list=scanners address=240e:390:a660:4154:215:5d7c:5301:7914
add list=scanners address=240e:390:a660:4266:215:5dc9:3301:7914
add list=scanners address=240e:390:a660:42ee:215:5d10:2901:7914
add list=scanners address=240e:390:a660:4305:215:5d16:101:7914
add list=scanners address=240e:390:a660:4326:215:5d2d:1b01:7914
add list=scanners address=240e:390:a660:44a0:215:5dc4:1501:7914
add list=scanners address=240e:390:a660:44d2:215:5d3c:bf01:7914
add list=scanners address=240e:390:a660:44d2:215:5dd0:3d01:7914
add list=scanners address=240e:390:a660:44ff:215:5dbe:e801:7914
add list=scanners address=240e:390:a660:4510:215:5da8:ec01:7914
add list=scanners address=240e:390:a660:4635:215:5dbd:e601:7914
add list=scanners address=240e:390:a660:463f:215:5d0d:2301:7914
add list=scanners address=240e:390:a660:478f:215:5de1:3101:7914
add list=scanners address=240e:390:a660:480a:215:5da3:cd01:7914
add list=scanners address=240e:390:a660:4824:215:5d03:2201:7914
add list=scanners address=240e:390:a660:4834:215:5d0b:e401:7914
add list=scanners address=240e:390:a660:4837:215:5db6:aa01:7914
add list=scanners address=240e:390:a660:4883:215:5d90:3601:7914
add list=scanners address=240e:390:a660:4893:215:5d3e:4101:7914
add list=scanners address=240e:390:a660:489a:215:5d56:5901:7914
add list=scanners address=240e:390:a660:492b:215:5dfe:701:7914
add list=scanners address=240e:390:a660:4942:215:5d45:3101:7914
add list=scanners address=240e:390:a660:494c:215:5d09:4601:7914
add list=scanners address=240e:390:a660:4af5:215:5d88:9501:7914
add list=scanners address=240e:390:a660:4b1f:215:5d2c:7f01:7914
add list=scanners address=240e:390:a660:4baa:215:5d3b:aa01:7914
add list=scanners address=240e:390:a660:4bb0:215:5dc3:4901:7914
add list=scanners address=240e:390:a660:5ed:215:5db2:9d01:7914
add list=scanners address=240e:390:a660:617:215:5df5:4001:7914
add list=scanners address=240e:390:a660:765:215:5dbc:f801:7914
add list=scanners address=240e:390:a660:7a9:215:5d31:f001:7914
add list=scanners address=240e:390:a660:830:215:5dee:9c01:7914
add list=scanners address=240e:390:a660:87f:215:5d34:9501:7914
add list=scanners address=240e:390:a660:884:215:5dc9:d101:7914
add list=scanners address=240e:390:a660:8d8:215:5d2a:7101:7914
add list=scanners address=240e:390:a660:97f:215:5db6:1201:7914
add list=scanners address=240e:390:a660:9c2:215:5d46:4a01:7914
add list=scanners address=240e:390:a660:9d5:215:5ddf:c501:7914
add list=scanners address=240e:390:a660:ec9:215:5d3c:7601:7914
add list=scanners address=240e:390:a660:ec9:215:5ddb:8401:7914
add list=scanners address=240e:390:a660:fe7:215:5d0c:d001:7914
add list=scanners address=240e:44d:314:521a::1
add list=scanners address=240e:d9:a003:1602::10a
add list=scanners address=240e:d9:c200:143:101b::d80
add list=scanners address=2602:fe90:803:2::c53a:52d1
add list=scanners address=2605:7280:4:53:ae1f:6bff:fe27:566a
add list=scanners address=2607:ff28:800f:122:ec4:7aff:fe81:6ac6
add list=scanners address=2607:ff28:a005:10a:ec4:7aff:feb5:1a2e
add list=scanners address=2607:ff28:a005:135:ec4:7aff:fe82:9d78
add list=scanners address=2607:ff28:a005:181:ec4:7aff:feb3:cd84
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:c5:ec4:7aff:feb5:1bd8
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:f2:225:90ff:fed2:f98
add list=scanners address=2607:ff28:d005:0:225:90ff:fe27:4b7c
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
