/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:44c8:4183:c505:ed81:866e:4d90:ad7d
add list=scanners address=2001:44c8:4242:4c8e:2d1c:86aa:6fd8:77b0
add list=scanners address=2001:44c8:42c4:1143:d86d:9a59:6a72:639a
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:ace9:9c45::ace9:9c45
add list=scanners address=2409:8900:78d6:2231:63:9cf8:4cc0:1af7
add list=scanners address=2409:8900:7af3:b0f:1597:671f:85ec:adf0
add list=scanners address=2409:8900:7bd3:1351:dd88:937b:4a63:23b9
add list=scanners address=2409:8931:8617:5acb:c47d:152:53df:deeb
add list=scanners address=2409:8a55:98a5:e4f0:645f:3481:7557:fb36
add list=scanners address=240e:45a:4a5:9a79:a404:5cff:feca:d331
add list=scanners address=240e:46c:8620:4501:17a0:8da:253d:8ebd
add list=scanners address=240e:46d:8910:31f0:17a0:96d:83a8:576
add list=scanners address=240e:46d:8a01:5e9f:179f:f061:da34:1471
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:165:ec4:7aff:febc:e62d
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
