/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2bf3:6602::2bf3:6602
add list=scanners address=2002:2d83:b16f::2d83:b16f
add list=scanners address=2002:3cb6:21cd::3cb6:21cd
add list=scanners address=2002:7a0a:4ef::7a0a:4ef
add list=scanners address=2002:9ad5:4698::9ad5:4698
add list=scanners address=2002:a7ac:5ee9::a7ac:5ee9
add list=scanners address=240e:343:3e:7300:354c:ab63:1748:84c8
add list=scanners address=240e:378:1801:100:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:11e0:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:14a7:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1614:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:186c:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1ba:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1be8:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1d5d:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1d9d:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1efa:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:21e3:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:23c2:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:23d4:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:24d9:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:255f:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:28e7:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:2a08:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:2b20:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:2b9a:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:2c48:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:309d:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:314c:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:337e:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:342a:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:3857:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:389a:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:3b91:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:3c0e:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:3fc:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:3fdc:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:42c7:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:4382:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:4744:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:47f4:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:4a23:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:4b19:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:4f18:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:5079:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:5194:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:525d:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:568b:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:5846:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:59f9:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:5a34:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:5c2:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:5f1c:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:6051:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:6211:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:6226:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:6812:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:68e4:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:6c4e:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:6cd0:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:6f3a:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:721c:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:7313:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:76f9:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:7796:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:7996:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:7c75:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:7ee8:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:a3f:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:b9b:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:cde:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:f25:e0af:1fac:ea3f:39e9
add list=scanners address=240e:390:a660:1063:215:5d36:df01:7914
add list=scanners address=240e:390:a660:1232:215:5ded:4601:7914
add list=scanners address=240e:390:a660:143:215:5ddc:1b01:7914
add list=scanners address=240e:390:a660:1490:215:5df5:a001:7914
add list=scanners address=240e:390:a660:1490:215:5dfa:4a01:7914
add list=scanners address=240e:390:a660:151d:215:5d5f:bd01:7914
add list=scanners address=240e:390:a660:155d:215:5ddf:ab01:7914
add list=scanners address=240e:390:a660:1571:215:5d33:4001:7914
add list=scanners address=240e:390:a660:17cb:215:5d79:3001:7914
add list=scanners address=240e:390:a660:1802:215:5dad:7301:7914
add list=scanners address=240e:390:a660:19e0:215:5dd4:3001:7914
add list=scanners address=240e:390:a660:1a68:215:5d76:6001:7914
add list=scanners address=240e:390:a660:1d4d:215:5d38:4001:7914
add list=scanners address=240e:390:a660:1d64:215:5dbe:2701:7914
add list=scanners address=240e:390:a660:201b:215:5d8d:1001:7914
add list=scanners address=240e:390:a660:20c8:215:5d26:e701:7914
add list=scanners address=240e:390:a660:20e4:215:5dfb:5a01:7914
add list=scanners address=240e:390:a660:2103:215:5d89:f201:7914
add list=scanners address=240e:390:a660:2279:215:5d79:9101:7914
add list=scanners address=240e:390:a660:244f:215:5d88:7701:7914
add list=scanners address=240e:390:a660:2518:215:5d90:bc01:7914
add list=scanners address=240e:390:a660:2522:215:5d04:b401:7914
add list=scanners address=240e:390:a660:2876:215:5d73:6501:7914
add list=scanners address=240e:390:a660:296f:215:5dd0:3b01:7914
add list=scanners address=240e:390:a660:2afa:215:5d13:6601:7914
add list=scanners address=240e:390:a660:2bd5:215:5dac:6501:7914
add list=scanners address=240e:390:a660:2bf1:215:5d6a:fc01:7914
add list=scanners address=240e:390:a660:2d25:215:5dd8:d601:7914
add list=scanners address=240e:390:a660:2e6c:215:5d9e:1b01:7914
add list=scanners address=240e:390:a660:2f1a:215:5d36:2b01:7914
add list=scanners address=240e:390:a660:3238:215:5d1b:4f01:7914
add list=scanners address=240e:390:a660:3581:215:5d86:be01:7914
add list=scanners address=240e:390:a660:3585:215:5dbc:e301:7914
add list=scanners address=240e:390:a660:3845:215:5d53:bf01:7914
add list=scanners address=240e:390:a660:395c:215:5d33:7301:7914
add list=scanners address=240e:390:a660:39d1:215:5d1f:301:7914
add list=scanners address=240e:390:a660:39e9:215:5d69:b501:7914
add list=scanners address=240e:390:a660:3a4a:215:5dc3:6d01:7914
add list=scanners address=240e:390:a660:3ba:215:5de4:de01:7914
add list=scanners address=240e:390:a660:3c4f:215:5da7:8a01:7914
add list=scanners address=240e:390:a660:3de1:215:5d3d:7601:7914
add list=scanners address=240e:390:a660:4084:215:5d04:ad01:7914
add list=scanners address=240e:390:a660:4140:215:5dbd:d801:7914
add list=scanners address=240e:390:a660:415a:215:5d48:3f01:7914
add list=scanners address=240e:390:a660:415a:215:5dc6:da01:7914
add list=scanners address=240e:390:a660:4386:215:5d72:d001:7914
add list=scanners address=240e:390:a660:4426:215:5da2:4801:7914
add list=scanners address=240e:390:a660:4460:215:5dce:4f01:7914
add list=scanners address=240e:390:a660:4481:215:5d5d:1301:7914
add list=scanners address=240e:390:a660:46c0:215:5dc0:2001:7914
add list=scanners address=240e:390:a660:4744:215:5df6:1901:7914
add list=scanners address=240e:390:a660:4770:215:5d9e:2201:7914
add list=scanners address=240e:390:a660:4876:215:5d4f:8401:7914
add list=scanners address=240e:390:a660:4953:215:5dcf:3d01:7914
add list=scanners address=240e:390:a660:49f8:215:5d1a:1401:7914
add list=scanners address=240e:390:a660:4ae5:215:5d79:7301:7914
add list=scanners address=240e:390:a660:4ba8:215:5d35:7801:7914
add list=scanners address=240e:390:a660:5c6:215:5d8f:d201:7914
add list=scanners address=240e:390:a660:8c6:215:5d1b:7701:7914
add list=scanners address=240e:390:a660:91a:215:5dc4:5401:7914
add list=scanners address=240e:390:a660:9db:215:5d83:7001:7914
add list=scanners address=240e:390:a660:a30:215:5d69:9101:7914
add list=scanners address=240e:390:a660:afd:215:5df4:5d01:7914
add list=scanners address=240e:390:a660:e73:215:5d56:501:7914
add list=scanners address=240e:390:a660:f5f:215:5df2:cf01:7914
add list=scanners address=240e:d9:c200:143:101b::d80
add list=scanners address=2602:fe90:1a:1::5193:b514
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:c5:ec4:7aff:feb5:1bd8
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:d005:0:225:90ff:fe27:4b7c
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
