/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2be2:1113::2be2:1113
add list=scanners address=2002:2bef:a7af::2bef:a7af
add list=scanners address=2002:6e28:275e::6e28:275e
add list=scanners address=2002:7a0a:4ef::7a0a:4ef
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:827a:3a5e:ce20:b40f:fe79:72ad:c7cb
add list=scanners address=2408:8352:447:6591:e94b:be98:a7ee:fde0
add list=scanners address=2409:8925:7630:2c4c:b061:82ff:fee7:fbc5
add list=scanners address=2409:8930:4e0:f57:604b:e444:58d3:a10e
add list=scanners address=2409:893d:330a:9af5:88c6:c99b:7eed:1fa7
add list=scanners address=2409:894a:181:21f0:f023:5305:fcf2:eb4
add list=scanners address=2409:8a30:af80:7cc0:c7e2:44bb:4d:6471
add list=scanners address=2409:8a62:6f5d:6d40:c09b:9e31:31f9:1490
add list=scanners address=2409:8a62:6f5d:8800:c9b0:7e49:d793:2198
add list=scanners address=2409:8a74:50a3:dae0:dd4d:b46e:dcfd:60b2
add list=scanners address=2409:8c20:b281:14::105
add list=scanners address=240e:3a0:3141:f932:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:fa8a:8c40:3a65:2b3c:ac44
add list=scanners address=240e:45b:6a91:b6db:e1dc:706f:e59c:566f
add list=scanners address=240e:45c:8660:1647:17dd:d047:1249:eb42
add list=scanners address=240e:474:70c0:20e8:d88b:3f33:794e:ffb
add list=scanners address=240e:478:5640:98b2:6ccf:91ff:feb5:4350
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
