/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2be2:1119::2be2:1119
add list=scanners address=2002:2bef:a7af::2bef:a7af
add list=scanners address=2002:2d40:7001::2d40:7001
add list=scanners address=2002:2e08:7c07::2e08:7c07
add list=scanners address=2400:8d60:6::48b:7e70
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8207:2510:3551:195a:c69e:84d3:be5a
add list=scanners address=2408:8207:2510:3551:9d6c:330c:7a15:f9b6
add list=scanners address=2408:843f:4c30:7a47:17da:5c77:163a:2515
add list=scanners address=2409:8900:18c4:a42e:391b:c99c:430b:efc
add list=scanners address=2409:8900:1a12:e1dd:8493:e9db:1209:f6df
add list=scanners address=2409:8900:1b10:3d92:38c9:adc9:367b:e65e
add list=scanners address=2409:8900:210:70c9:e0a2:1e93:be78:c1d1
add list=scanners address=2409:8900:21c4:adb6:7c9e:2be:c433:568
add list=scanners address=2409:8900:310:6d86:95a:4bd6:ede7:34ef
add list=scanners address=2409:8900:650:4373:7987:7ea9:9dd6:d87c
add list=scanners address=2409:8931:800b:f7b4:745c:93ff:fe8f:a960
add list=scanners address=2409:8962:2d40:1a33:17da:4336:3e7f:8e93
add list=scanners address=2409:8962:406c:11ad:9145:bfec:bb41:643
add list=scanners address=240e:361:8c4e:541:51c6:f416:604f:7672
add list=scanners address=240e:45a:4a5:4ad4:34d7:e920:ad05:e65f
add list=scanners address=240e:45a:6a1:9329:e812:21ff:fe7e:a19e
add list=scanners address=240e:45b:4a9:a476:5d2:a8ef:3beb:eadf
add list=scanners address=240e:46c:1200:22d2:697f:1d6e:b176:8c90
add list=scanners address=240e:479:2c50:360d:17da:6fc7:d7d4:9c9f
add list=scanners address=240e:b59:82c:2f00:6206:953b:f119:7c2a
add list=scanners address=240e:b65:585:d99:93b5:1d75:fd01:61b5
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a00:801:717:29ce::31db:c7fa
add list=scanners address=2a00:801:71f:f1b1::3147:7c2d
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a12:5940:12c5::2
/file remove Scanners-IPv6.rsc
