/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2409:8930:463:8295:9faa:1754:9792:232f
add list=scanners address=240e:30c:6c00:1250:2cae:e940:de65:1730
add list=scanners address=240e:30c:6c00:2ab9:2cae:e940:de65:1730
add list=scanners address=240e:30c:6c00:4284:2cae:e940:de65:1730
add list=scanners address=240e:30c:6c00:4e2c:2cae:e940:de65:1730
add list=scanners address=240e:30c:6c00:5a1f:2cae:e940:de65:1730
add list=scanners address=240e:30c:6c00:630:2cae:e940:de65:1730
add list=scanners address=240e:30c:6c00:f145:2cae:e940:de65:1730
add list=scanners address=240e:30c:6c00:fb97:2cae:e940:de65:1730
add list=scanners address=240e:458:480:3c3f:515a:2c6c:7bcf:9338
add list=scanners address=240e:458:496:2cad:d4a2:87ff:fec6:cf1b
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:a5:ec4:7aff:feb5:1964
add list=scanners address=2607:ff28:a005:c4:ec4:7aff:feb5:1bd4
add list=scanners address=2607:ff28:a005:c5:ec4:7aff:feb5:1bd8
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
