/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:19f0:7001:503f:5400:4ff:fe5f:96bb
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:1b97:9c1c::1b97:9c1c
add list=scanners address=2002:1b97:9cb3::1b97:9cb3
add list=scanners address=2002:1b97:9cfb::1b97:9cfb
add list=scanners address=2002:1b97:9e7e::1b97:9e7e
add list=scanners address=2002:1b97:9eff::1b97:9eff
add list=scanners address=2002:1b97:9f49::1b97:9f49
add list=scanners address=2002:1b97:9f90::1b97:9f90
add list=scanners address=2002:1b9d:3f0d::1b9d:3f0d
add list=scanners address=2002:1b9e:2f85::1b9e:2f85
add list=scanners address=2002:1b9e:36fd::1b9e:36fd
add list=scanners address=2002:1b9e:8f0::1b9e:8f0
add list=scanners address=2002:1b9e:c0ae::1b9e:c0ae
add list=scanners address=2002:1b9e:cc36::1b9e:cc36
add list=scanners address=2002:1b9e:ceb3::1b9e:ceb3
add list=scanners address=2002:2406:8c20::2406:8c20
add list=scanners address=2002:2406:8c95::2406:8c95
add list=scanners address=2002:2406:8cb6::2406:8cb6
add list=scanners address=2002:2406:9e88::2406:9e88
add list=scanners address=2002:2406:9ffe::2406:9ffe
add list=scanners address=2002:3156:b49e::3156:b49e
add list=scanners address=2002:3d88:a417::3d88:a417
add list=scanners address=2002:67c1:af61::67c1:af61
add list=scanners address=2002:6e51:687a::6e51:687a
add list=scanners address=2002:6e51:692c::6e51:692c
add list=scanners address=2002:6e51:6959::6e51:6959
add list=scanners address=2002:6e51:6a1c::6e51:6a1c
add list=scanners address=2002:6e51:6b74::6e51:6b74
add list=scanners address=2002:6e51:6b99::6e51:6b99
add list=scanners address=2002:73d5:cd0e::73d5:cd0e
add list=scanners address=2002:73dc:2e00::73dc:2e00
add list=scanners address=2002:73dc:2f01::73dc:2f01
add list=scanners address=2002:7518:508e::7518:508e
add list=scanners address=2002:7518:50fd::7518:50fd
add list=scanners address=2002:7518:5145::7518:5145
add list=scanners address=2002:7518:5194::7518:5194
add list=scanners address=2002:751a:280a::751a:280a
add list=scanners address=2002:751a:285c::751a:285c
add list=scanners address=2002:751a:2882::751a:2882
add list=scanners address=2002:751a:2890::751a:2890
add list=scanners address=2002:751a:28d2::751a:28d2
add list=scanners address=2002:751b:b775::751b:b775
add list=scanners address=2002:751b:ba71::751b:ba71
add list=scanners address=2002:751b:babb::751b:babb
add list=scanners address=2002:751f:4558::751f:4558
add list=scanners address=2002:7539:5ea5::7539:5ea5
add list=scanners address=2002:7539:5f0b::7539:5f0b
add list=scanners address=2002:7539:6002::7539:6002
add list=scanners address=2002:7539:61c8::7539:61c8
add list=scanners address=2002:7539:62a7::7539:62a7
add list=scanners address=2002:7539:62cd::7539:62cd
add list=scanners address=2002:7539:702a::7539:702a
add list=scanners address=2002:7539:70eb::7539:70eb
add list=scanners address=2002:7539:7138::7539:7138
add list=scanners address=2002:7539:7142::7539:7142
add list=scanners address=2002:7539:7686::7539:7686
add list=scanners address=2002:7539:7692::7539:7692
add list=scanners address=2002:7539:7712::7539:7712
add list=scanners address=2002:7545:e62a::7545:e62a
add list=scanners address=2002:7545:e669::7545:e669
add list=scanners address=2002:7545:e67c::7545:e67c
add list=scanners address=2002:7545:e6a4::7545:e6a4
add list=scanners address=2002:7545:e6b6::7545:e6b6
add list=scanners address=2002:7545:e72e::7545:e72e
add list=scanners address=2002:7545:e74f::7545:e74f
add list=scanners address=2002:7545:e756::7545:e756
add list=scanners address=2002:7545:e767::7545:e767
add list=scanners address=2002:7820:d3a::7820:d3a
add list=scanners address=2002:7822:8c91::7822:8c91
add list=scanners address=2002:7822:8eda::7822:8eda
add list=scanners address=2002:7822:941a::7822:941a
add list=scanners address=2002:7822:94c1::7822:94c1
add list=scanners address=2002:7822:9524::7822:9524
add list=scanners address=2002:7822:973c::7822:973c
add list=scanners address=2002:7826:932f::7826:932f
add list=scanners address=2002:7828:a160::7828:a160
add list=scanners address=2002:782b:7cfc::782b:7cfc
add list=scanners address=2002:782b:7e05::782b:7e05
add list=scanners address=2002:7936:bc11::7936:bc11
add list=scanners address=2002:79cf:5c35::79cf:5c35
add list=scanners address=2002:79cf:5c51::79cf:5c51
add list=scanners address=2002:79cf:5cc2::79cf:5cc2
add list=scanners address=2002:79cf:5d69::79cf:5d69
add list=scanners address=2002:79cf:5d85::79cf:5d85
add list=scanners address=2002:79cf:5dbb::79cf:5dbb
add list=scanners address=2002:7af1:175::7af1:175
add list=scanners address=2002:7af1:1d6a::7af1:1d6a
add list=scanners address=2002:7af1:1ec1::7af1:1ec1
add list=scanners address=2002:7af1:1ff7::7af1:1ff7
add list=scanners address=2002:7af1:2db::7af1:2db
add list=scanners address=2002:7af1:352::7af1:352
add list=scanners address=2002:7af1:4112::7af1:4112
add list=scanners address=2002:7af1:43a8::7af1:43a8
add list=scanners address=2002:7af1:43cb::7af1:43cb
add list=scanners address=2002:7af1:6e::7af1:6e
add list=scanners address=2002:7af1:7068::7af1:7068
add list=scanners address=2002:7af1:7500::7af1:7500
add list=scanners address=2002:7af1:b0f3::7af1:b0f3
add list=scanners address=2002:7af1:b577::7af1:b577
add list=scanners address=2002:7af1:b6ac::7af1:b6ac
add list=scanners address=2002:7af1:b6c3::7af1:b6c3
add list=scanners address=2002:7af1:dbb1::7af1:dbb1
add list=scanners address=2002:7af1:de0e::7af1:de0e
add list=scanners address=2002:7af1:eaad::7af1:eaad
add list=scanners address=2002:7af1:ed16::7af1:ed16
add list=scanners address=2002:7af1:eed4::7af1:eed4
add list=scanners address=2002:7af1:efa9::7af1:efa9
add list=scanners address=2002:7d4f:b4e::7d4f:b4e
add list=scanners address=2002:9442:712::9442:712
add list=scanners address=2002:9ad5:4109::9ad5:4109
add list=scanners address=2002:9add:1a54::9add:1a54
add list=scanners address=2002:b477:5c13::b477:5c13
add list=scanners address=2002:b797:7930::b797:7930
add list=scanners address=2002:b797:7ab3::b797:7ab3
add list=scanners address=2002:b797:7bed::b797:7bed
add list=scanners address=2002:b797:7bf7::b797:7bf7
add list=scanners address=2002:b797:7c85::b797:7c85
add list=scanners address=2002:b797:a29e::b797:a29e
add list=scanners address=2002:b797:a2b4::b797:a2b4
add list=scanners address=2002:b797:a31b::b797:a31b
add list=scanners address=2002:b797:c58e::b797:c58e
add list=scanners address=2002:b797:fbba::b797:fbba
add list=scanners address=2002:b797:ffd7::b797:ffd7
add list=scanners address=2002:b7a4:f5e1::b7a4:f5e1
add list=scanners address=2002:ca6d:eeba::ca6d:eeba
add list=scanners address=2002:da43:1fa2::da43:1fa2
add list=scanners address=2002:da43:1fac::da43:1fac
add list=scanners address=2002:da4a:515b::da4a:515b
add list=scanners address=2002:da4a:53e5::da4a:53e5
add list=scanners address=2002:da4a:54b7::da4a:54b7
add list=scanners address=2002:da4a:59ce::da4a:59ce
add list=scanners address=2002:da56:10a7::da56:10a7
add list=scanners address=2002:da56:10ee::da56:10ee
add list=scanners address=2002:da56:11a5::da56:11a5
add list=scanners address=2002:da56:175e::da56:175e
add list=scanners address=2002:da56:1779::da56:1779
add list=scanners address=2408:821b:4d10:3dc1:38d1:53ff:feea:513c
add list=scanners address=2409:8930:452:393c:b182:e398:94b2:48ad
add list=scanners address=2409:8930:4a2:7349:55d9:5cdd:afda:9b2
add list=scanners address=2607:ff28:a005:10a:ec4:7aff:feb5:1a2e
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:c5:ec4:7aff:feb5:1bd8
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:f2:225:90ff:fed2:f98
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a05:d01c:32a:bc00:3732:d5dc:d422:f96b
/file remove Scanners-IPv6.rsc
