/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:df1:7880:100::2cf
add list=scanners address=2002:2be2:1113::2be2:1113
add list=scanners address=2002:2e08:7c50::2e08:7c50
add list=scanners address=2002:5bd7:5522::5bd7:5522
add list=scanners address=2002:67c2:bbba::67c2:bbba
add list=scanners address=2002:772a:9132::772a:9132
add list=scanners address=2002:c226:1710::c226:1710
add list=scanners address=2400:8d60:6::48b:7e70
add list=scanners address=2400:8d60:6::9b3e:b81a
add list=scanners address=2401:c080:1400:66a6:5400:4ff:fef5:67cd
add list=scanners address=2401:c080:1c01:116:5400:4ff:fec9:1bea
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8215:8115:d1a0:6c84:625:6307:6604
add list=scanners address=2409:8900:1ae3:86b2:1413:18ff:fe77:e2fc
add list=scanners address=2409:893d:8921:807e:4060:21ff:fed8:b78c
add list=scanners address=2409:8950:376:6f8:17d7:116f:f96e:ee89
add list=scanners address=2409:8950:da1:ba7d:48e8:54ff:fe81:bd1b
add list=scanners address=2409:8955:94:41c:3ba1:652b:c45:1599
add list=scanners address=2409:8a55:35c0:8230:1bc2:1c32:621d:c857
add list=scanners address=2409:8a55:6c0:c5c0:9cba:d1fd:898f:4ed5
add list=scanners address=2409:8a6a:82b:8210:1d4f:f0a7:3df6:a214
add list=scanners address=2409:8a74:b4:b310:5548:22e2:253d:2782
add list=scanners address=240e:389:a517:a400:4526:be4d:fbcd:ffb1
add list=scanners address=240e:3ae:b06:c330:52a6:5da6:146e:aac2
add list=scanners address=240e:404:7910:4c50:78e7:a130:7684:98d1
add list=scanners address=240e:45a:aca1:c6b7::1
add list=scanners address=240e:474:70c2:18a5:6dbc:4551:f93b:7045
add list=scanners address=240e:478:c68:1049:17d6:de2b:fbae:19e3
add list=scanners address=240e:47a:608:5485:2:2:64e:fcdb
add list=scanners address=240e:b60:757:3e00:651d:6323:864:1835
add list=scanners address=240e:b67:32a:4f00:5862:94c8:9f33:9e27
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:c005:15a:ec4:7aff:fe58:ab3b
add list=scanners address=2607:ff28:c005:165:ec4:7aff:febc:e62d
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a12:5940:9332::2
/file remove Scanners-IPv6.rsc
