/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:df1:7880:2::1979
add list=scanners address=2002:2a33:2e70::2a33:2e70
add list=scanners address=2002:2be2:1113::2be2:1113
add list=scanners address=2002:2be2:1119::2be2:1119
add list=scanners address=2002:5bd7:5522::5bd7:5522
add list=scanners address=2002:8b3b:fceb::8b3b:fceb
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8448:2400:2ae1:917e:39b0:69f1:353a
add list=scanners address=2409:8929:850:8357:3596:53a8:297e:e5c1
add list=scanners address=2409:8931:1452:1527:572:4ed8:b987:879c
add list=scanners address=2409:8931:3216:37be:d86d:58ff:fe80:76a3
add list=scanners address=2409:8931:494:9e40:ada7:6b79:e3b0:60b2
add list=scanners address=2409:8931:62a:7eab:a886:dfff:fe56:b44f
add list=scanners address=2409:8950:946:2d44:17f6:ae41:8d1f:6970
add list=scanners address=2409:8970:3800:24fc:7c81:7408:aaee:bbb
add list=scanners address=2409:8a30:4a2:e8e0:84dd:879a:3269:ed76
add list=scanners address=2409:8a30:613:1f50:9771:15a2:8702:6056
add list=scanners address=2409:8a31:5d7:ec11:2122:1c88:9524:2254
add list=scanners address=2409:8a38:a611:f310:216a:fbe6:1570:7d67
add list=scanners address=2409:8a38:a611:f310:b509:344b:6f74:c75e
add list=scanners address=2409:8a44:9a19:e2d0:6d44:4339:1d23:5582
add list=scanners address=2409:8d28:332:3ba8:9d1:1b53:3da6:bf31
add list=scanners address=2409:8d5a:81a:298e:6886:3e14:70b2:62b
add list=scanners address=240e:33d:8a02:5100:d0a8:c00:f56f:92b1
add list=scanners address=240e:33d:8a06:b300:d0a8:c00:f56f:92b1
add list=scanners address=240e:370:3d03:6ee0:8d51:715:a4d9:9975
add list=scanners address=240e:404:1900:60cc:7438:92ff:fe96:6668
add list=scanners address=240e:45a:407:bea3:ec8c:9be1:5a23:876e
add list=scanners address=240e:b65:468:1600:f5c5:2881:1a12:98b4
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
