/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2408:8444:5e0:5c97:28c2:84ff:fecb:437e
add list=scanners address=2408:8445:570:33cd:b41c:12ff:fe99:4672
add list=scanners address=2408:8445:790:2f1b:107f:c4ff:fe67:c085
add list=scanners address=2408:8445:ff31:8f79:c881:b1ff:fe40:c9fc
add list=scanners address=2409:8930:634:2727:f0b3:96ff:feeb:ef89
add list=scanners address=2409:8930:682:3c55:5001:d8ec:72cf:5a18
add list=scanners address=2409:8931:414:f521:6c76:41ff:fe4c:a0f7
add list=scanners address=2409:8c20:b281:14::102
add list=scanners address=240e:458:480:8323::1
add list=scanners address=240e:45a:48e:282e:b5ee:da9:8f30:edae
add list=scanners address=240e:45b:498:e30b:b055:e782:4e6d:826c
add list=scanners address=240e:47b:9a80:2025:cca0:7aa1:d431:d8ff
add list=scanners address=2607:ff28:a005:181:ec4:7aff:feb3:cd84
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a09:bac0:11::815:dbc
add list=scanners address=2a09:bac1:14c0:288::b:245
add list=scanners address=2a0b:8bc0:1:20d::
add list=scanners address=2a10:cc45:100:0:ddd5:cfd5:5bb0:8415
/file remove Scanners-IPv6.rsc
