/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2400:6180:0:d2::5689:0
add list=scanners address=2400:cb00:50:1000:d1ae:8e3a:8fe8:5161
add list=scanners address=2400:cb00:605:1000:b72b:aa4c:85fe:b768
add list=scanners address=2400:cb00:605:1000:c960:c69:9afc:f0be
add list=scanners address=2400:cb00:972:1000:d593:7d95:2ae2:1b55
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8234:1210:6f56:f044:d7c:741:8891
add list=scanners address=2408:8244:400:1e2e:e660:4dff:fe28:55ce
add list=scanners address=2408:8459:9a20:2443:e80d:b8ff:fe29:174d
add list=scanners address=2409:8938:c62:845f:18bd:da43:8a04:3c50
add list=scanners address=2409:895a:6260:11d:18b5:ecb3:4b29:c7d2
add list=scanners address=2409:895a:d190:ffe:c7cb:4109:8ec9:d660
add list=scanners address=2409:895a:e76c:8696:18b5:fe9c:7053:d188
add list=scanners address=2409:8962:767:762:e129:ab1:6e4:bae0
add list=scanners address=2409:8a31:494:770:ffa7:7e5c:e168:aadd
add list=scanners address=2409:8a34:5426:4c24:3d15:e82f:2aef:7780
add list=scanners address=2409:8a4c:1a7d:4f30:e9c8:9cdf:4393:dbc7
add list=scanners address=2409:8a4c:1a83:a770:41cd:117d:6feb:c776
add list=scanners address=240a:42b9:220:31ee:a0f9:9389:3082:9103
add list=scanners address=240e:348:191a:e4d0:e42c:fe57:500f:23e6
add list=scanners address=240e:393:3305:cf0:a99e:d356:9d2d:77d2
add list=scanners address=240e:3a5:bc12:ccf0:7161:6293:9df4:d656
add list=scanners address=240e:430:2a2a:7da::1
add list=scanners address=240e:452:dded:14b2::1
add list=scanners address=240e:47c:d2b9:eba:18b6:af2:6138:318c
add list=scanners address=240e:95d:3020:4::1aa
add list=scanners address=240e:b65:417:2d00:56c:2a6c:2b20:7bbf
add list=scanners address=240e:b67:290:b300:d404:6cbb:878d:7736
add list=scanners address=2600:3c00::f03c:91ff:fe7c:8907
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2602:fa59:10:e6b::1
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:6bc0::10
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a02:8109:c1a9:5300:2cc2:3cda:68bf:34ce
add list=scanners address=2a03:e600:100::3
add list=scanners address=2a05:8280:000f:431f:0000:0000:0000:0002
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a09:bac1:3900:1198::27:a6
add list=scanners address=2a09:bac1:76c0:460::7d:8e
add list=scanners address=2a09:bac5:4268:187::27:a6
add list=scanners address=2a0b:4140:11e4::2
add list=scanners address=2a0b:f4c2:1::1
/file remove Scanners-IPv6.rsc
