/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2402:800:6313:a434:69a6:a1e8:735a:2e62
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2407:d000:f:4e2f:14fc:783b:43d3:b322
add list=scanners address=2408:8722:4000:2:58::
add list=scanners address=2408:874c:0:27:2e::
add list=scanners address=2408:8962:8080:1307:34fe:7cca:b9ee:d8bf
add list=scanners address=2409:8931:20d:1e6c:8c66:48ff:fe02:d8d2
add list=scanners address=2409:8931:412:1e59:655b:76b9:7fd5:b7bc
add list=scanners address=2409:8931:42f:25f5:b040:c89b:4e5c:9040
add list=scanners address=2409:8931:43a:1523:2078:cd5c:fecc:d98b
add list=scanners address=2409:8931:61a:8728:c94e:98e4:9309:3039
add list=scanners address=2409:8a02:6c2e:3850:ecd6:6c2c:6152:b87d
add list=scanners address=2409:8c20:7c91:20b:20::
add list=scanners address=2409:8c28:6c07:300:56::
add list=scanners address=2409:8c50:a00:2245:27::
add list=scanners address=2409:8c54:1801:13:52::
add list=scanners address=2409:8c70:3a10:21:1b::
add list=scanners address=240e:390:38a:c1c0:b025:4b8a:22bd:38be
add list=scanners address=240e:43d:3d38:717:b553:e1b8:65fe:8c84
add list=scanners address=240e:45b:68c:6e69:bdfc:de6d:215b:c4de
add list=scanners address=240e:90c:1301:1::31
add list=scanners address=240e:940:215:6:18::
add list=scanners address=240e:94c:0:116::32
add list=scanners address=2600:1f18:5c91:9300:e343:ce88:fbee:bb97
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a00:dd0:bbbb:7:caf9:f584:129d:ede3
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a09:bac5:6249:183c::26a:b6
add list=scanners address=2a09:bac5:6249:183c::26a:dc
add list=scanners address=2a09:bac5:6249:281e::3ff:68
add list=scanners address=2a09:bac5:6249:78::c:399
add list=scanners address=2a0f:ca80::49
/file remove Scanners-IPv6.rsc
