/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:19f0:5401:1a82:5400:4ff:feb9:a1c1
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2dfb:8893::2dfb:8893
add list=scanners address=2002:6744:c328::6744:c328
add list=scanners address=2002:9ac5:d0b::9ac5:d0b
add list=scanners address=2408:832e:1ea0:f0d4:c8c0:4c9d:c7e3:684c
add list=scanners address=2408:832f:20b1:d8f0:f185:af87:4d78:62c3
add list=scanners address=2408:8431:320:c661:fc53:9dff:fec9:5f48
add list=scanners address=2408:8444:300:71a9:2844:62a4:54e6:8372
add list=scanners address=2408:8444:300:71a9:d4e7:5749:c856:a4bd
add list=scanners address=2408:8445:5b0:8552:40c5:25ff:fe51:de5f
add list=scanners address=2408:8445:ff51:34e8:497a:179a:efa:ed0e
add list=scanners address=2408:8445:ff51:34e8:7aaf:6a4e:f475:2f
add list=scanners address=2409:8930:421:616:1ce3:98f7:d168:665a
add list=scanners address=2409:8930:665:1a45:4198:b0d7:c082:f4ca
add list=scanners address=2409:8930:665:74d:655f:46fa:5f6a:93
add list=scanners address=2409:8931:104b:5e74:8cd4:b0ff:fe92:aef
add list=scanners address=2409:8931:47:d822:e153:5d7d:dada:408e
add list=scanners address=2409:8938:e31:36c4:492c:a6c7:80eb:ae18
add list=scanners address=2409:8950:587:27df:17aa:5954:841e:ba86
add list=scanners address=2409:8a30:4f2:c8f1:acbd:637f:782a:b63
add list=scanners address=240e:363:56e:6600:2a77:77ff:fe0c:ef4a
add list=scanners address=240e:364:523:4600:8504:11a0:7d41:e4fe
add list=scanners address=240e:458:605:e814:fd0b:dbf9:375d:a5f
add list=scanners address=240e:45a:298:6e11:c88:a3ff:fecd:3785
add list=scanners address=240e:45a:2a0:7941:4cc:3bff:fef4:ca90
add list=scanners address=240e:45a:2a0:7941:bc5f:38ff:fe87:204f
add list=scanners address=240e:45a:2a0:79af:dc30:5de2:6886:c256
add list=scanners address=240e:45a:3298:4500:3507:7a29:f6f:acaa
add list=scanners address=240e:45a:484:db7d:8885:a908:46eb:8542
add list=scanners address=240e:45a:485:4409::1
add list=scanners address=240e:45a:684:55d:c4cf:d1b2:6c64:3534
add list=scanners address=240e:45a:688:5fbf:fac0:4761:91e9:9fb6
add list=scanners address=240e:45a:9c9d:4111::1
add list=scanners address=240e:45b:488:db3:8881:1715:6290:62ca
add list=scanners address=240e:45b:4a0:7e9f:7081:68ff:fe26:f9e0
add list=scanners address=240e:45b:6a0:e318:e643:208f:4e53:5e45
add list=scanners address=240e:45b:6a8:7ec:550b:8f6f:ca66:96e
add list=scanners address=240e:45d:9250:6849:648c:13b0:cc89:88d
add list=scanners address=240e:471:3460:3ca1:f8c0:edff:fe95:6804
add list=scanners address=240e:479:4c29:46e6:91e6:906:e111:2269
add list=scanners address=2603:3:610a:c70::
add list=scanners address=2607:ff28:9005:6a:225:90ff:fe27:4ba4
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
