/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:20d0::20
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d805:1101:8bd6:b1b2:2c0f:b5d5
add list=scanners address=2002:2be2:1113::2be2:1113
add list=scanners address=2002:2be2:1119::2be2:1119
add list=scanners address=2002:2bef:a7af::2bef:a7af
add list=scanners address=2002:2e08:7c07::2e08:7c07
add list=scanners address=2002:2e08:7c50::2e08:7c50
add list=scanners address=2002:67c2:b8e2::67c2:b8e2
add list=scanners address=2002:6e28:2761::6e28:2761
add list=scanners address=2002:c226:1710::c226:1710
add list=scanners address=2400:8d60:6::48b:7e70
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8215:8115:d1a0:d57:1fec:3fbb:7ac3
add list=scanners address=2409:8900:1ad1:ca94:78a2:2bff:fe35:deef
add list=scanners address=2409:891f:ab05:8af5:6928:3e47:cda2:2391
add list=scanners address=2409:8925:2c42:ed27:e4db:83ff:fe8a:14cb
add list=scanners address=2409:8931:20a:3c9d:1428:ce3f:ed6:6d7d
add list=scanners address=2409:8931:412:b189:d9ce:b744:63ea:5e29
add list=scanners address=2409:8931:43b:dde3:184e:e464:dd49:e13
add list=scanners address=2409:8938:ca0:4657::1
add list=scanners address=2409:895c:224:27c9:9b37:8879:6c0d:2dda
add list=scanners address=2409:8962:2d25:2958:35bf:e185:2993:73a7
add list=scanners address=2409:8974:2089:2eb0:5480:beff:fe6d:28e7
add list=scanners address=2409:8a44:2578:68c4:e20:3da0:d9ff:d307
add list=scanners address=2409:8a55:6c0:c5c0:795d:73c6:f7cb:1231
add list=scanners address=240e:361:1224:5c00:5939:38ea:f3dc:b1dd
add list=scanners address=240e:458:406:10b5:b4bc:17ff:fe15:f5f7
add list=scanners address=240e:45a:494:a978:3c53:e6ff:fe56:39c6
add list=scanners address=240e:45a:498:c356:c0c8:efab:3871:8b1c
add list=scanners address=240e:462:8114:2f51::1
add list=scanners address=240e:476:2c0:e243:e890:6983:8887:fba0
add list=scanners address=2607:f130:0:193:216:3cff:fe3e:d024
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:c005:165:ec4:7aff:febc:e62d
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0b:f4c2::17
/file remove Scanners-IPv6.rsc
