/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:df1:7880:100::3a2
add list=scanners address=2002:2be2:1113::2be2:1113
add list=scanners address=2002:2bef:a7af::2bef:a7af
add list=scanners address=2400:8d60:6::ffcd:712b
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:400a:8a:6000:6b38:4fdc:fdfd:3380
add list=scanners address=2408:400a:8a:6000:6b38:4fdc:fdfd:3469
add list=scanners address=2408:400a:8a:6000:6b38:4fdc:fdfd:346f
add list=scanners address=2408:400a:8a:6000:6b38:4fdc:fdfd:3471
add list=scanners address=2408:400a:8a:6000:6b38:4fdc:fdfd:3478
add list=scanners address=2408:400a:8a:6000:6b38:4fdc:fdfd:347a
add list=scanners address=2408:400a:8a:6000:6b38:4fdc:fdfd:347d
add list=scanners address=2408:400a:8a:6000:6b38:4fdc:fdfd:347e
add list=scanners address=2408:400a:8a:6001:fc60:44d2:3b1a:401e
add list=scanners address=2408:400a:8a:6001:fc60:44d2:3b1a:4024
add list=scanners address=2408:400a:8a:6001:fc60:44d2:3b1a:4025
add list=scanners address=2408:840d:a900:53ea:6197:ded0:a125:4b80
add list=scanners address=2408:8452:250:801:1:2:2dca:45d5
add list=scanners address=2408:8459:dc80:12cc:1119:a528:55cb:a887
add list=scanners address=2409:8900:9c4:8d35:2037:2e6c:184c:1187
add list=scanners address=2409:8920:5250:1239:5963:f205:c90a:1596
add list=scanners address=2409:8920:e70:ed8e:905a:12ff:fe56:84fa
add list=scanners address=2409:8924:a20:3b85:e499:e6ff:fec5:864d
add list=scanners address=2409:8930:6d0:152f:fd3a:dca2:d519:e340
add list=scanners address=2409:8931:8a85:7dd:35e1:580:294d:d612
add list=scanners address=2409:8934:1010:6d73:8ba:d407:e061:568f
add list=scanners address=2409:8938:cad:f7d9:a407:f13d:87a1:baa
add list=scanners address=2409:8949:8688:fb:14cb:2eff:fecb:2bb1
add list=scanners address=2409:8954:d8b5:46ce:b5a4:928b:a93a:60d6
add list=scanners address=2409:8962:48f:1c84:17de:fbab:85d2:add3
add list=scanners address=2409:8962:f4a:43df:d193:4edc:1587:ed2a
add list=scanners address=2409:8a00:192c:d374:c61e:750e:c9b9:b644
add list=scanners address=2409:8a55:2ec0:d070:71ff:85e8:5078:b1f9
add list=scanners address=240e:40d:2300:c03a:60e2:b2ff:fead:843f
add list=scanners address=240e:45a:4a1:44b4::1
add list=scanners address=240e:467:fa1:8b86:8430:9bff:fe96:4e3f
add list=scanners address=240e:474:70c0:20e8:d88b:3f33:794e:ffb
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0b:f4c2:2::40
/file remove Scanners-IPv6.rsc
