/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:4cf0:2:220::80b0:309
add list=scanners address=2408:824e:7e00:17b1:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:19c6:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:1fe0:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:281:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:28cd:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:2ab9:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:2cce:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:338a:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:400a:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:57d8:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:638c:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:7291:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:748b:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:75:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:8254:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:87eb:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:8b70:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:8dc6:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:9034:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:9d8b:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:a4b5:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:a74c:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:a86c:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:ab95:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:bad7:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:c879:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:cab7:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:cece:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:dab2:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:de6c:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:e2bd:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:e409:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:e51e:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:e6a2:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:eca0:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:fa38:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:ca01:110f:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:1321:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:14c9:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:1693:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:19dc:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:1b84:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:1d2c:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:1f02:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:2280:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:243b:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:277f:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:2979:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:2b67:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:2d05:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:3045:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:35d4:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:379c:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:3958:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:3e39:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:3ed:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:3fd5:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:4335:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:450c:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:48ae:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:4c4f:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:4e1d:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:5c2:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:79d:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:981:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:b55:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:d35:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:f33:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:fdea:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:ffb9:34e0:8a3:b2af:bdaf
add list=scanners address=2409:8930:492:f99:3960:356e:438c:b7f
add list=scanners address=2409:8931:40a:a5f8:286c:2aff:feaa:3bbc
add list=scanners address=2409:8931:431:c00a::1
add list=scanners address=240e:45a:485:15c1:e586:169a:19d7:e135
add list=scanners address=240e:45a:48c:928b:b55d:15f9:8fd3:868c
add list=scanners address=240e:45a:c80:a90a:c457:3ecb:e643:238b
add list=scanners address=240e:45b:484:8251:68ae:46f6:c00a:deef
add list=scanners address=2607:ff28:800f:108:ec4:7aff:fe82:b4c6
add list=scanners address=2607:ff28:800f:dd:225:90ff:feaa:3330
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:a5:ec4:7aff:feb5:1964
add list=scanners address=2607:ff28:a005:c2:ec4:7aff:feb5:1c62
add list=scanners address=2607:ff28:a005:c4:ec4:7aff:feb5:1bd4
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
