/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2408:824e:7e00:3b1c:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:6b5d:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:77d0:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:88d1:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:8af7:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:8e0a:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:920a:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:9f80:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:cb23:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:d16c:864:5bae:3782:9264
add list=scanners address=2408:824e:7e00:d830:864:5bae:3782:9264
add list=scanners address=2408:824e:7e00:daef:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:e1a4:864:5bae:3782:9264
add list=scanners address=2408:824e:7e00:e8bb:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:eae1:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:ca01:2d1:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:47a:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:a0aa:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:a24c:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:a3e7:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:a580:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:aa5b:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:aae1:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:ac4b:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:ad86:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:ada4:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:af1a:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:b090:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:b3ab:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:b868:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:e1:34e0:8a3:b2af:bdaf
add list=scanners address=2409:8930:651:1fc0:8be:e065:2aae:3c72
add list=scanners address=2409:896d:118:2a56:d19d:26dc:fb3c:af36
add list=scanners address=240e:458:685:8306:63b7:5116:a8a7:a5c9
add list=scanners address=240e:459:40b:eeb4:b1a7:ae9a:a056:c3ce
add list=scanners address=2602:ffc8:2:105:493c:7ddb:a2a7:f5b6
add list=scanners address=2607:ff28:a005:181:ec4:7aff:feb3:cd84
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:9f:ec4:7aff:feb5:1966
add list=scanners address=2607:ff28:a005:a5:ec4:7aff:feb5:1964
add list=scanners address=2607:ff28:a005:b4:ec4:7aff:feb5:1700
add list=scanners address=2607:ff28:a005:c2:ec4:7aff:feb5:1c62
add list=scanners address=2607:ff28:a005:c4:ec4:7aff:feb5:1bd4
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
