/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2001:ee0:429d:92fd:690b:48ef:97ec:8c1b
add list=scanners address=2001:ee0:4f3a:6f3b:eddf:dd75:4368:2d29
add list=scanners address=2002:cebd:5c83::cebd:5c83
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2401:b60:16:17c::
add list=scanners address=2404:3100:1003:bb8:f853:792d:ba8:4665
add list=scanners address=2404:3100:1c77:488:206f:de96:e528:bb85
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2409:40d1:8c:6f98:9dfe:2363:5313:7ea
add list=scanners address=2409:8938:6cb2:5c7f:ac84:efff:fe14:ab7
add list=scanners address=2409:8a38:a611:3f00:a018:1611:1fcc:1e6a
add list=scanners address=2409:8a70:5440:9b90:391e:e8d5:71d4:90c5
add list=scanners address=2409:8d28:148:3b4:ec0d:53eb:f008:4759
add list=scanners address=240e:476:1543:7498:4be:d4bc:f410:62d4
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:fb91:20c6:5130:a0d4:6d69:1976:2ba1
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a00:fbc:ef8d:f394::2
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a09:bac1:5b00:20::3c1:17
add list=scanners address=2a09:bac1:5b40:20::3c1:17
add list=scanners address=2a09:bac1:6540:8::3c1:17
add list=scanners address=2a09:bac5:5038:25af::3c1:17
add list=scanners address=2a09:bac5:503a:25af::3c1:17
add list=scanners address=2a09:bac5:503c:25af::3c1:17
add list=scanners address=2a09:bac5:503e:25af::3c1:17
add list=scanners address=2a09:bac5:55f8:25af::3c1:17
add list=scanners address=2a09:bac5:55f9:25af::3c1:17
add list=scanners address=2a13:4ac0:10:0:f816:3eff:fea8:7e95
/file remove Scanners-IPv6.rsc
