/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:20c:a133::3:769e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:8002:1bd1:2cfb:d576:e2e4:9ba9
add list=scanners address=2001:da8:8002:1bd1:303e:3b4d:bb3a:65d4
add list=scanners address=2001:da8:8002:1bd1:f0a3:8db7:e45:cc44
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2002:7179:bc76::7179:bc76
add list=scanners address=2002:7179:bc7a::7179:bc7a
add list=scanners address=2002:7179:bc95::7179:bc95
add list=scanners address=2002:7179:bcb0::7179:bcb0
add list=scanners address=2002:7179:bcc0::7179:bcc0
add list=scanners address=2002:7179:bcd9::7179:bcd9
add list=scanners address=2002:7179:bd3c::7179:bd3c
add list=scanners address=2002:7179:bd54::7179:bd54
add list=scanners address=2002:7179:bd7f::7179:bd7f
add list=scanners address=2002:8cfa:ac53::8cfa:ac53
add list=scanners address=2002:8cfa:ac5e::8cfa:ac5e
add list=scanners address=2002:8cfa:ac6a::8cfa:ac6a
add list=scanners address=2002:8cfa:acb2::8cfa:acb2
add list=scanners address=2002:8cfa:acbf::8cfa:acbf
add list=scanners address=2002:8cfa:ad6b::8cfa:ad6b
add list=scanners address=2002:8cfa:ad82::8cfa:ad82
add list=scanners address=2002:8cfa:ad93::8cfa:ad93
add list=scanners address=2002:8cfa:adc2::8cfa:adc2
add list=scanners address=2002:8cfa:addd::8cfa:addd
add list=scanners address=2002:8cfa:b003::8cfa:b003
add list=scanners address=2002:8cfa:b00d::8cfa:b00d
add list=scanners address=2002:8cfa:b01f::8cfa:b01f
add list=scanners address=2002:8cfa:b08c::8cfa:b08c
add list=scanners address=2002:8cfa:b0b9::8cfa:b0b9
add list=scanners address=2002:8cfa:b0e2::8cfa:b0e2
add list=scanners address=2002:8cfa:b10f::8cfa:b10f
add list=scanners address=2002:8cfa:b110::8cfa:b110
add list=scanners address=2002:8cfa:b111::8cfa:b111
add list=scanners address=2002:8cfa:b139::8cfa:b139
add list=scanners address=2002:8cfa:b182::8cfa:b182
add list=scanners address=2002:8cfa:b19e::8cfa:b19e
add list=scanners address=2002:8cfa:b1a3::8cfa:b1a3
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2401:ba80:a395:79a:188f:337a:1e6:9294
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8244:630:6b9:4a5d:edff:fe1c:ce90
add list=scanners address=2409:8924:a1d:55ca:4015:9ff:fea3:6f84
add list=scanners address=2409:8a04:1745:ee30:800e:b38a:9416:12be
add list=scanners address=2409:8a20:ac20:c520:b4fe:7e2:5f31:a37c
add list=scanners address=2409:8a28:6253:7720:fc54:94b6:201c:76e1
add list=scanners address=2409:8a55:d092:f0a1:1e4:12b8:b373:b2dd
add list=scanners address=2409:8a7c:4c:6df0:3d77:4e41:1330:172a
add list=scanners address=240e:348:8fa5:db40:ab8d:a18f:436e:c6d0
add list=scanners address=240e:36f:9b1:f7c0:6d55:990b:6fae:2e24
add list=scanners address=240e:36f:9b1:f7c0:cc22:b50:62b7:2f66
add list=scanners address=240e:398:2e97:2df4:7977:d775:559e:aa10
add list=scanners address=2600:1900:0:2d06::1600
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2602:fa59:9:63f::1
add list=scanners address=2602:fa59:9:e64::1
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:9005:6b:225:90ff:fe56:582c
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a02:c207:2294:2371::1
add list=scanners address=2a02:c207:2301:8777::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a05:d012:63d:4300:b36d:2654:c5f7:7eb0
/file remove Scanners-IPv6.rsc
