/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2002:17e2:3ee2::17e2:3ee2
add list=scanners address=2002:2d90:8b80::2d90:8b80
add list=scanners address=2002:c226:17c4::c226:17c4
add list=scanners address=2409:8930:492:448f:4829:80ff:fe03:acec
add list=scanners address=2409:8930:492:448f:7c70:1aff:fe1e:87c7
add list=scanners address=2409:8931:415:baeb:a4a9:d6c6:b2e8:ef6d
add list=scanners address=2409:8931:41a:3a0:f1a4:ce01:b525:61c5
add list=scanners address=2409:8a5c:865:b20:35a6:8028:5194:8a38
add list=scanners address=2409:8c20:b281:14::102
add list=scanners address=2409:8c20:b281:14::104
add list=scanners address=240e:360:ca01:1bdf:600e:2f9c:7fce:760a
add list=scanners address=240e:360:ca01:217d:600e:2f9c:7fce:760a
add list=scanners address=240e:360:ca01:2698:600e:2f9c:7fce:760a
add list=scanners address=240e:360:ca01:283b:600e:2f9c:7fce:760a
add list=scanners address=240e:360:ca01:3262:600e:2f9c:7fce:760a
add list=scanners address=240e:473:810:42dd:f1b8:9eeb:c8ae:9cb4
add list=scanners address=240e:478:220:68a:ccc9:864f:ba7a:99af
add list=scanners address=2607:ff28:a005:10a:ec4:7aff:feb5:1a2e
add list=scanners address=2607:ff28:a005:16c:225:90ff:fe24:296
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
