/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:7a0a:1483::7a0a:1483
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:400a:8a:6000:6b38:4fdc:fdfd:3380
add list=scanners address=2408:400a:8a:6000:6b38:4fdc:fdfd:3469
add list=scanners address=2408:400a:8a:6000:6b38:4fdc:fdfd:346f
add list=scanners address=2408:400a:8a:6000:6b38:4fdc:fdfd:3471
add list=scanners address=2408:400a:8a:6000:6b38:4fdc:fdfd:34ae
add list=scanners address=2408:400a:8a:6000:6b38:4fdc:fdfd:358b
add list=scanners address=2408:400a:8a:6000:6b38:4fdc:fdfd:358c
add list=scanners address=2408:8207:251e:c9b0:220d:3d3c:ecc3:cc5c
add list=scanners address=2408:8445:2370:6282:34b4:5bff:fee4:e6a0
add list=scanners address=2409:8910:1ece:1f03:6c7c:77ff:fed6:f731
add list=scanners address=2409:8931:41a:7f1f:60f7:1aff:fe57:4426
add list=scanners address=2409:8a1e:8fb1:bb70:38db:4209:691b:7e21
add list=scanners address=2409:8a1e:ad70:bda0:8937:ef3a:4ae0:fe
add list=scanners address=2409:8a31:641:f0f0::1
add list=scanners address=2409:8a44:8e1e:a9f0:fd6a:79b8:5753:81d9
add list=scanners address=2409:8a74:10b5:4c00:deb:4df5:5b88:fb88
add list=scanners address=240c:c283:8:79ac:1814:fbb:4c65:464b
add list=scanners address=240e:361:5805:1800:4036:31c9:d39:3a9d
add list=scanners address=240e:36f:9ba:f340:891:1f8a:560b:844f
add list=scanners address=240e:45a:489:3616:a534:aeec:bf5d:5dce
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a02:4780:28:7226::1
add list=scanners address=2a02:6c8:8000:f::d56e:1788
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
