/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2002:8fc6:dc6d::8fc6:dc6d
add list=scanners address=2400:cb00:605:1000:b72b:aa4c:85fe:b768
add list=scanners address=2400:cb00:605:1000:f554:4cb9:a6ba:cec7
add list=scanners address=2400:cb00:74:1000:4a5e:5892:e663:21bf
add list=scanners address=2400:cb00:74:1000:8038:b57d:c4aa:b0d8
add list=scanners address=2400:cb00:74:1000:8b9c:124:3598:a665
add list=scanners address=2400:cb00:74:1000:a63f:2903:e3ce:3973
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2401:2660:1000:887:7e61:37ee:144e:c935
add list=scanners address=2403:5810:75a:0:7822:7051:d8fd:1ea2
add list=scanners address=2406:5900:3:5bbb::4e
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2407:1c00:610c:e9c0::
add list=scanners address=2408:8234:1210:6f56:f044:d7c:741:8891
add list=scanners address=2408:8411:2499:1f53:20de:8aff:fef3:edc9
add list=scanners address=2408:8438:1e0:bc62:18ba:3b59:d9d:7384
add list=scanners address=2408:8444:761:d852:f174:5f45:b5b5:9b36
add list=scanners address=2408:8445:5a3:c5ed:c8e4:d8ff:fe89:eef4
add list=scanners address=2408:8459:9a20:2443:e80d:b8ff:fe29:174d
add list=scanners address=2409:8924:a92:1919:c503:a42d:ffc8:a4ce
add list=scanners address=2409:8924:e6b:8a5c:18ba:3673:9a8a:3cd3
add list=scanners address=2409:895a:6260:11d:18b5:ecb3:4b29:c7d2
add list=scanners address=2409:895a:d190:ffe:c7cb:4109:8ec9:d660
add list=scanners address=2409:895a:e76c:8696:18b5:fe9c:7053:d188
add list=scanners address=2409:8a1e:5c16:df60:60ed:d34a:dcbb:b70a
add list=scanners address=2409:8a20:e22:1a60:a746:85be:3634:f9a9
add list=scanners address=2409:8a34:5426:4c24:3d15:e82f:2aef:7780
add list=scanners address=240e:318:3f07:9600:acad:be66:6618:9db9
add list=scanners address=240e:370:3b04:d860:920:551e:f761:3a58
add list=scanners address=240e:370:8904:f300:e6aa:aa2d:882:b47
add list=scanners address=240e:3a5:4807:a520:8082:6962:9b2e:3e09
add list=scanners address=240e:452:dded:14b2::1
add list=scanners address=240e:45b:4a1:4e18:805d:e5a0:deb2:d4ec
add list=scanners address=240e:47c:d2b9:eba:18b6:af2:6138:318c
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2602:fb54:1400::34
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:6bc0::10
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:9005:6b:225:90ff:fe56:582c
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2804:d59:b320:4000:64da:f6a2:9cb1:7a16
add list=scanners address=2a02:3100:b07f:7f00:7933:e51:9fd3:5f3f
add list=scanners address=2a02:c207:2336:5911::1
add list=scanners address=2a05:8280:000f:431f:0000:0000:0000:0002
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a06:a880:5:2fac::1
add list=scanners address=2a06:a880:5:33a7::1
add list=scanners address=2a06:a880:5:74ca::1
add list=scanners address=2a06:a880:5:982b::1
add list=scanners address=2a0b:64c0:1::313
add list=scanners address=2a0c:9f00:a000:1798::1
add list=scanners address=2a0c:9f00:a000:20d1::1
add list=scanners address=2a0c:9f00:a000:4441::1
add list=scanners address=2a0c:9f00:a000:5a87::1
add list=scanners address=2a0c:9f00:a000:9ea7::1
add list=scanners address=2a10:4646:190::2383:a2b3
add list=scanners address=2a10:4646:190::371f:281c
add list=scanners address=2a10:4646:190::e5d4:7524
add list=scanners address=2a10:4646:190::e69d:ea16
add list=scanners address=2a14:c380:90:63::a
/file remove Scanners-IPv6.rsc
