/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4858:aaaa:221:3ede:41b6:c65d:723f
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:d08:1316:c274:88f9:743e:c887:b1d7
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2001:e68:5403:66a9:4d11:3d1e:2ccd:9e54
add list=scanners address=2001:e68:541b:1b3b:c052:214d:39bb:6be7
add list=scanners address=2001:e68:5450:4909:d552:fc8d:4454:ccf4
add list=scanners address=2001:e68:5458:2f8d:bec7:daff:fe5b:2985
add list=scanners address=2002:679e:250e::679e:250e
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2401:4900:8fc9:bc62:bd4c:27b3:fd95:7639
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8430:2110:6a9e:e532:ed88:aa6b:23f0
add list=scanners address=2408:8440:2820:80ef:9185:ee57:bb81:ebc7
add list=scanners address=2409:8931:484:a16a:b074:bbe9:68cc:d430
add list=scanners address=2409:8938:3686:1e6:d445:6cff:fefb:5180
add list=scanners address=2409:8949:8010:6af:a415:38ea:13dc:fcb4
add list=scanners address=2409:895b:82e:2fa:d45d:e25b:f081:a8c9
add list=scanners address=2409:895b:c35:25f7:1c67:d0ff:feec:d04d
add list=scanners address=2409:8a3c:21ab:38d0:8598:d536:b3d0:2adb
add list=scanners address=240e:3a0:5449:413a:8859:6adb:4013:5cae
add list=scanners address=240e:3a0:b221:a44:cde4:4576:a15d:9216
add list=scanners address=240e:449:12c1:1454:18a0:ded2:bcfd:26c8
add list=scanners address=240e:45b:8c88:40a:e5d7:cd6:19f4:a94e
add list=scanners address=240e:45d:c00:4844:18a1:1542:c3ff:99f0
add list=scanners address=240e:b60:55:2e10:d99a:1bf8:e7d9:f5a
add list=scanners address=2600:1900:0:4001::d01
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2602:fa59:9:10be::1
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:9005:6b:225:90ff:fe56:582c
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2804:1b3:a701:4f16:c015:af8b:f04b:999a
add list=scanners address=2a02:26f7:e48c:5708::1
add list=scanners address=2a02:9b0:411c:75fc:99fa:4815:a665:c064
add list=scanners address=2a04:3544:8000:1000:a41e:d9ff:fe58:4bb6
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a06:c480:3200:0:fadb:88ff:fe00:b802
/file remove Scanners-IPv6.rsc
