/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:19f0:8001:535:5400:5ff:fea3:6697
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2002:982a:c57a::982a:c57a
add list=scanners address=2400:adc7:391b:2e00:a593:7a45:3c16:2f59
add list=scanners address=2400:adcc:3903:6900:d009:1458:dc57:fee8
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8220:3d29:6d41:2523:f7c0:12f8:f76b
add list=scanners address=2408:844c:90c:65e5:1889:2e03:a0a5:fb8c
add list=scanners address=2409:8907:448:747:5ca1:1dff:fedf:188f
add list=scanners address=2409:8924:a62a:22f:d852:e0ff:fe9f:19cb
add list=scanners address=2409:8931:63a:fc1f:1ce2:caff:fe47:629e
add list=scanners address=2409:8931:69f:8751:342d:faff:fe1c:e12b
add list=scanners address=240e:45b:499:6a6:243b:78ff:fe93:721e
add list=scanners address=240e:45b:589:b31e:e401:78b0:c26d:780a
add list=scanners address=240e:b30:1af3:4001:e57d:4d89:7158:d94b
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2600:6c4a:5f3f:ae0c:d4fa:dc0d:b31a:e485
add list=scanners address=2603:80a0:b00:421e:20f5:ad6d:2168:fcb5
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2605:a142:2292:2872::1
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a01:e0a:25:83f0:e487:baeb:99f3:3b98
add list=scanners address=2a03:1b20:a:f011::e212
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
