/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2403:18c0:3:abb::
add list=scanners address=2408:824e:7e00:1db4:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:24a2:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:2cdb:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:4683:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:4d17:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:56ef:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:5c85:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:6a54:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:7239:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:8192:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:98de:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:ad8c:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:bb88:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:d165:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:d345:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:d3ae:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:d5bf:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:d7c5:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:da43:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:dbb6:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:dc7a:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:dec9:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:e0ef:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:e861:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:ea9e:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:f034:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:f293:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:f719:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:f995:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:ca01:10e0:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:1636:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:17d6:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:2092:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:6c9:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:892:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:a33:34e0:8a3:b2af:bdaf
add list=scanners address=2408:8444:ffc3:24c7:79a8:4510:9d83:1c45
add list=scanners address=2409:8931:601:3bd5:28d4:7ff:fe54:5725
add list=scanners address=2409:8a30:44b:cc20:c90f:99b8:2fd1:febd
add list=scanners address=240e:45a:699:2b67:95e0:5e4:ec53:dcac
add list=scanners address=240e:804:713:fdd1:ad7b:7deb:f337:81d4
add list=scanners address=2607:ff28:a005:10a:ec4:7aff:feb5:1a2e
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:a5:ec4:7aff:feb5:1964
add list=scanners address=2607:ff28:a005:ad:ec4:7aff:feb5:1bcc
add list=scanners address=2607:ff28:a005:b4:ec4:7aff:feb5:1700
add list=scanners address=2607:ff28:a005:c4:ec4:7aff:feb5:1bd4
add list=scanners address=2607:ff28:a005:c5:ec4:7aff:feb5:1bd8
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
/file remove Scanners-IPv6.rsc
