/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:17f8:cb9a::17f8:cb9a
add list=scanners address=2002:67ea:36c3::67ea:36c3
add list=scanners address=2409:895a:691:ba5:e94f:d342:6b81:3c69
add list=scanners address=2409:8a31:464:2221:549a:4520:cd85:de3d
add list=scanners address=2409:8a55:6dc:a860:4590:6ae:62fa:efba
add list=scanners address=240e:333:8301:1349:31:dca:f7fc:56f9
add list=scanners address=240e:333:8301:1be9:31:dca:f7fc:56f9
add list=scanners address=240e:333:8301:2043:31:dca:f7fc:56f9
add list=scanners address=240e:333:8301:247d:31:dca:f7fc:56f9
add list=scanners address=240e:333:8301:339c:31:dca:f7fc:56f9
add list=scanners address=240e:333:8301:3828:31:dca:f7fc:56f9
add list=scanners address=240e:333:8301:3ce2:31:dca:f7fc:56f9
add list=scanners address=240e:333:8301:4090:31:dca:f7fc:56f9
add list=scanners address=240e:333:8301:4445:31:dca:f7fc:56f9
add list=scanners address=240e:333:8301:486f:31:dca:f7fc:56f9
add list=scanners address=240e:333:8301:4c6a:31:dca:f7fc:56f9
add list=scanners address=240e:333:8301:505f:31:dca:f7fc:56f9
add list=scanners address=240e:333:8301:5ace:31:dca:f7fc:56f9
add list=scanners address=240e:333:8301:60dc:31:dca:f7fc:56f9
add list=scanners address=240e:333:8301:63bc:31:dca:f7fc:56f9
add list=scanners address=240e:333:8301:6969:31:dca:f7fc:56f9
add list=scanners address=240e:333:8301:73af:31:dca:f7fc:56f9
add list=scanners address=240e:333:8301:78d9:31:dca:f7fc:56f9
add list=scanners address=240e:333:8301:7bb7:31:dca:f7fc:56f9
add list=scanners address=240e:333:8301:83d6:31:dca:f7fc:56f9
add list=scanners address=240e:333:8301:893d:31:dca:f7fc:56f9
add list=scanners address=240e:333:8301:8e66:31:dca:f7fc:56f9
add list=scanners address=240e:333:8301:916d:31:dca:f7fc:56f9
add list=scanners address=240e:333:8301:9720:31:dca:f7fc:56f9
add list=scanners address=240e:333:8301:9d96:31:dca:f7fc:56f9
add list=scanners address=240e:333:8301:a370:31:dca:f7fc:56f9
add list=scanners address=240e:333:8301:a61f:31:dca:f7fc:56f9
add list=scanners address=240e:333:8301:a972:31:dca:f7fc:56f9
add list=scanners address=240e:333:8301:acd3:31:dca:f7fc:56f9
add list=scanners address=240e:333:8301:b083:31:dca:f7fc:56f9
add list=scanners address=240e:333:8301:b38c:31:dca:f7fc:56f9
add list=scanners address=240e:333:8301:b68b:31:dca:f7fc:56f9
add list=scanners address=240e:333:8301:b97b:31:dca:f7fc:56f9
add list=scanners address=240e:333:8301:bcf6:31:dca:f7fc:56f9
add list=scanners address=240e:333:8301:c395:31:dca:f7fc:56f9
add list=scanners address=240e:333:8301:c775:31:dca:f7fc:56f9
add list=scanners address=240e:333:8301:c8a:31:dca:f7fc:56f9
add list=scanners address=240e:333:8301:cbdb:31:dca:f7fc:56f9
add list=scanners address=240e:333:8301:cfba:31:dca:f7fc:56f9
add list=scanners address=240e:333:8301:d62a:31:dca:f7fc:56f9
add list=scanners address=240e:333:8301:fa7:31:dca:f7fc:56f9
add list=scanners address=240e:344:5200:1002:215:5daf:49ef:90c2
add list=scanners address=240e:344:5200:1111:215:5d1c:b6ef:90c2
add list=scanners address=240e:344:5200:1111:215:5dea:f4ef:90c2
add list=scanners address=240e:344:5200:11af:215:5d3d:20ef:90c2
add list=scanners address=240e:344:5200:1216:215:5dda:62ef:90c2
add list=scanners address=240e:344:5200:12e4:215:5dea:ddef:90c2
add list=scanners address=240e:344:5200:138d:215:5d7d:3cef:90c2
add list=scanners address=240e:344:5200:16af:215:5d49:2aef:90c2
add list=scanners address=240e:344:5200:1736:215:5d8d:3eef:90c2
add list=scanners address=240e:344:5200:1ad1:215:5dbd:f0ef:90c2
add list=scanners address=240e:344:5200:1ba1:215:5dd2:8eef:90c2
add list=scanners address=240e:344:5200:1cda:215:5d69:23ef:90c2
add list=scanners address=240e:344:5200:1d2c:215:5d1f:5aef:90c2
add list=scanners address=240e:344:5200:1dac:215:5d30:a5ef:90c2
add list=scanners address=240e:344:5200:1dac:215:5dd0:a2ef:90c2
add list=scanners address=240e:344:5200:1dd2:215:5d6e:a6ef:90c2
add list=scanners address=240e:344:5200:1e5f:215:5d69:9cef:90c2
add list=scanners address=240e:344:5200:1fbb:215:5d28:82ef:90c2
add list=scanners address=240e:344:5200:201e:215:5dea:7cef:90c2
add list=scanners address=240e:344:5200:228c:215:5d8f:3bef:90c2
add list=scanners address=240e:344:5200:2466:215:5d3f:e1ef:90c2
add list=scanners address=240e:344:5200:29f1:215:5d90:a1ef:90c2
add list=scanners address=240e:344:5200:2a41:215:5d7d:a4ef:90c2
add list=scanners address=240e:344:5200:2ab1:215:5dc8:b9ef:90c2
add list=scanners address=240e:344:5200:2b3e:215:5dd2:49ef:90c2
add list=scanners address=240e:344:5200:2c28:215:5dd1:78ef:90c2
add list=scanners address=240e:344:5200:2f10:215:5d02:6ef:90c2
add list=scanners address=240e:344:5200:2f69:215:5d83:9bef:90c2
add list=scanners address=240e:344:5200:30f9:215:5d0b:f6ef:90c2
add list=scanners address=240e:344:5200:3101:215:5d14:c6ef:90c2
add list=scanners address=240e:344:5200:32b:215:5d12:8bef:90c2
add list=scanners address=240e:344:5200:32b:215:5d32:5cef:90c2
add list=scanners address=240e:344:5200:335a:215:5d32:b3ef:90c2
add list=scanners address=240e:344:5200:33b9:215:5d3a:2eef:90c2
add list=scanners address=240e:344:5200:3401:215:5d4f:64ef:90c2
add list=scanners address=240e:344:5200:3401:215:5d92:35ef:90c2
add list=scanners address=240e:344:5200:341:215:5d7b:faef:90c2
add list=scanners address=240e:344:5200:3439:215:5dde:23ef:90c2
add list=scanners address=240e:344:5200:345b:215:5da1:75ef:90c2
add list=scanners address=240e:344:5200:376:215:5dbf:afef:90c2
add list=scanners address=240e:344:5200:38de:215:5d9c:faef:90c2
add list=scanners address=240e:344:5200:3b39:215:5d3f:bef:90c2
add list=scanners address=240e:344:5200:3b39:215:5d86:22ef:90c2
add list=scanners address=240e:344:5200:3b99:215:5d7b:64ef:90c2
add list=scanners address=240e:344:5200:3bc6:215:5dbb:3ef:90c2
add list=scanners address=240e:344:5200:3c8a:215:5d4c:37ef:90c2
add list=scanners address=240e:344:5200:3e4a:215:5d39:5eef:90c2
add list=scanners address=240e:344:5200:3e79:215:5d17:7ef:90c2
add list=scanners address=240e:344:5200:3fc3:215:5d18:abef:90c2
add list=scanners address=240e:344:5200:4124:215:5d43:42ef:90c2
add list=scanners address=240e:344:5200:41b8:215:5d09:eeef:90c2
add list=scanners address=240e:344:5200:41b8:215:5d24:afef:90c2
add list=scanners address=240e:344:5200:423c:215:5d9a:b4ef:90c2
add list=scanners address=240e:344:5200:43dc:215:5d33:21ef:90c2
add list=scanners address=240e:344:5200:448c:215:5d5a:adef:90c2
add list=scanners address=240e:344:5200:44ad:215:5d94:e7ef:90c2
add list=scanners address=240e:344:5200:44ad:215:5db6:2ef:90c2
add list=scanners address=240e:344:5200:47ff:215:5dda:baef:90c2
add list=scanners address=240e:344:5200:48:215:5dc3:3fef:90c2
add list=scanners address=240e:344:5200:4b13:215:5d11:c4ef:90c2
add list=scanners address=240e:344:5200:52cc:215:5dcb:98ef:90c2
add list=scanners address=240e:344:5200:5314:215:5da1:6fef:90c2
add list=scanners address=240e:344:5200:533f:215:5da5:7ef:90c2
add list=scanners address=240e:344:5200:542d:215:5d0a:8bef:90c2
add list=scanners address=240e:344:5200:54b5:215:5d71:35ef:90c2
add list=scanners address=240e:344:5200:5693:215:5d2d:d0ef:90c2
add list=scanners address=240e:344:5200:57e5:215:5dbf:6cef:90c2
add list=scanners address=240e:344:5200:5821:215:5da6:51ef:90c2
add list=scanners address=240e:344:5200:5821:215:5dc1:58ef:90c2
add list=scanners address=240e:344:5200:592e:215:5d73:f4ef:90c2
add list=scanners address=240e:344:5200:5a0f:215:5d88:14ef:90c2
add list=scanners address=240e:344:5200:5b37:215:5d8a:30ef:90c2
add list=scanners address=240e:344:5200:5b37:215:5dbf:e7ef:90c2
add list=scanners address=240e:344:5200:5b4e:215:5da7:cdef:90c2
add list=scanners address=240e:344:5200:5b72:215:5d86:56ef:90c2
add list=scanners address=240e:344:5200:79:215:5d9e:8eef:90c2
add list=scanners address=240e:344:5200:840:215:5d8c:22ef:90c2
add list=scanners address=240e:344:5200:8dc:215:5dab:5fef:90c2
add list=scanners address=240e:344:5200:8f6:215:5d8c:bef:90c2
add list=scanners address=240e:344:5200:b91:215:5dc1:eaef:90c2
add list=scanners address=240e:344:5200:dff:215:5d4b:67ef:90c2
add list=scanners address=240e:45b:428c:445c:897c:378a:8990:b203
add list=scanners address=2607:ff28:9005:5e:225:90ff:fe27:308e
add list=scanners address=2607:ff28:9005:6a:225:90ff:fe27:4ba4
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:165:ec4:7aff:febc:e62d
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
