/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:676e:5119::676e:5119
add list=scanners address=2002:8b40:f6b5::8b40:f6b5
add list=scanners address=2002:9681:5017::9681:5017
add list=scanners address=2002:c226:1710::c226:1710
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8444:500:1565:c0e5:6dff:fe2e:fc0d
add list=scanners address=2408:8444:583:9f31:6c1c:36ff:fe13:8f47
add list=scanners address=2408:844f:d21:617::1
add list=scanners address=2408:847a:9f1c:7d14:3064:1aff:feb6:e986
add list=scanners address=2409:8910:b6cc:2792:e55b:dfd7:ffdb:bf2a
add list=scanners address=2409:891f:8467:23e2:51f8:7825:7bd5:6b96
add list=scanners address=2409:8a00:253b:6a10:4cc9:2f75:d349:e43a
add list=scanners address=2409:8a3c:cc1:2660:5024:5f98:c164:d0b4
add list=scanners address=2409:8a62:5912:ad90:e6db:49df:3249:8ef3
add list=scanners address=240e:398:55ec:cf90:9044:46b:189c:dbe2
add list=scanners address=240e:452:dd0c:55c4:202a:1cf0:18a3:f7c3
add list=scanners address=240e:459:c02:2e6c:2369:173e:d5a6:891a
add list=scanners address=240e:467:21a5:a91b:74f5:6aff:fed6:1445
add list=scanners address=2604:2dc0:202:300::1e13
add list=scanners address=2607:5500:3000:130b::2
add list=scanners address=2607:ff28:800f:dd:225:90ff:feaa:3330
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2610:150:c011:6:225:90ff:fe57:e42c
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a01:4f8:c012:9f3::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a09:bac1:7680:d28::1d3:1b
add list=scanners address=2a09:bac1:76c0:d28::1d2:34
add list=scanners address=2a09:bac5:55fa:18be::277:2d
add list=scanners address=2a09:bac5:638b:123c::1d1:c6
add list=scanners address=2a09:bac5:638c:1246::1d2:7a
add list=scanners address=2a12:5940:9332::2
/file remove Scanners-IPv6.rsc
