/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2001:da8:d805:1101:7792:ea32:6d4c:c964
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8244:1010:1362:40ed:c135:5c7c:3d2c
add list=scanners address=2408:8244:1010:1362:54ca:1b5c:6af6:798e
add list=scanners address=2408:8244:1010:1362:cc94:174:c9f9:1426
add list=scanners address=2408:8244:1110:614:392b:6d42:fa9c:966e
add list=scanners address=2408:8244:1110:614:49f3:392f:6f0:c54c
add list=scanners address=2408:840c:dd40:c7f3:b4fd:9eff:fe06:514d
add list=scanners address=2408:8444:790:a655:df0:7061:752:15a0
add list=scanners address=2408:844c:2d08:8e2:98dc:e3ff:feb3:e4bb
add list=scanners address=2409:8924:4cbe:cc9:1c66:8b35:101b:203f
add list=scanners address=2409:8931:100f:a73f:d486:6eff:fe87:80ac
add list=scanners address=2409:8931:1025:2bc:b010:eeff:fe0b:5727
add list=scanners address=2409:8931:291:78e:b9d0:a003:dd0e:7e1
add list=scanners address=2409:8931:ac5a:4b46:1898:86de:25fa:f2fe
add list=scanners address=2409:8931:ae4c:270e:1898:bf6c:d05f:17c2
add list=scanners address=2409:8931:ae54:31f8:1898:d89c:d397:f21
add list=scanners address=2409:8931:ae5b:3a33:1898:9239:3b34:2a42
add list=scanners address=2409:8931:c1e:9eba:952f:e1ee:efbb:5fbc
add list=scanners address=2409:8934:ae4:fca3:1898:9fb2:9ee0:2602
add list=scanners address=2409:893d:3331:8be0:f884:dfff:feb2:d972
add list=scanners address=2409:894d:1a47:7e04:344b:2dff:fe32:f599
add list=scanners address=2409:8a4c:1233:9e70:5604:737a:811a:8ea9
add list=scanners address=240e:361:ae33:a900:5966:a0:be7d:26b
add list=scanners address=240e:41d:8050:11bf:b86c:52ff:fe40:7871
add list=scanners address=240e:43d:8638:3971:59d4:26a6:ca68:efd5
add list=scanners address=240e:43d:9038:47ac:c88d:b2ff:fe9d:72a4
add list=scanners address=240e:467:2572:3bb8:90a5:3eff:feca:cfdc
add list=scanners address=240e:469:3246:2b1::1
add list=scanners address=240e:828:3:e13c:19f6:d0c8:8040:706c
add list=scanners address=240e:828:3:e13c:d:db42:541f:ffd3
add list=scanners address=240e:b60:6de:f6b8:dcbc:f45:d54:af61
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:9005:6b:225:90ff:fe56:582c
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a01:36d:111:64fc:8602:f065:dd42:88b5
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a12:bec4:1c2::4
/file remove Scanners-IPv6.rsc
