/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:19f0:6402:116:5400:4ff:feb9:ad3d
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:67c:6ec:203:192:42:116:214
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2a33:2e70::2a33:2e70
add list=scanners address=2002:2bef:a7af::2bef:a7af
add list=scanners address=2002:c226:1710::c226:1710
add list=scanners address=2400:8902::f03c:93ff:feff:1cc
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2409:894c:9b2:21b6:a794:ff0a:73ff:3e08
add list=scanners address=2409:8962:e2e:61f3:4010:58ff:fe65:f83d
add list=scanners address=2409:8a20:887:6da1:c11e:35fa:d3f6:b987
add list=scanners address=2409:8a30:20c9:a1b0:a941:b547:be5a:191a
add list=scanners address=2409:8a63:417:4f40:600c:3707:d206:f6d8
add list=scanners address=240e:30c:3b0f:c200:f5b0:286:a5:4d2d
add list=scanners address=240e:398:4:11a3:215:5de1:3c40:589
add list=scanners address=240e:398:4:125b:215:5dc2:d240:589
add list=scanners address=240e:398:4:137e:215:5d42:4540:589
add list=scanners address=240e:398:4:1519:215:5dd3:9f40:589
add list=scanners address=240e:398:4:1607:215:5dbe:f240:589
add list=scanners address=240e:398:4:16ea:215:5d6b:a940:589
add list=scanners address=240e:398:4:1830:215:5d17:e040:589
add list=scanners address=240e:398:4:1830:215:5d6e:1b40:589
add list=scanners address=240e:398:4:1861:215:5d82:1140:589
add list=scanners address=240e:398:4:198f:215:5d71:ee40:589
add list=scanners address=240e:398:4:19b2:215:5d1e:3640:589
add list=scanners address=240e:398:4:1bcb:215:5d5f:b540:589
add list=scanners address=240e:398:4:1cca:215:5d11:1840:589
add list=scanners address=240e:398:4:2304:215:5dd7:6f40:589
add list=scanners address=240e:398:4:233a:215:5d33:ac40:589
add list=scanners address=240e:398:4:233a:215:5db1:7d40:589
add list=scanners address=240e:398:4:233a:215:5dbc:1240:589
add list=scanners address=240e:398:4:233a:215:5deb:4640:589
add list=scanners address=240e:398:4:233a:215:5df5:ff40:589
add list=scanners address=240e:398:4:2666:215:5d24:2e40:589
add list=scanners address=240e:398:4:2804:215:5da0:9740:589
add list=scanners address=240e:398:4:2909:215:5d61:1340:589
add list=scanners address=240e:398:4:2909:215:5dc9:e140:589
add list=scanners address=240e:398:4:2909:215:5de2:9d40:589
add list=scanners address=240e:398:4:29a2:215:5dde:d40:589
add list=scanners address=240e:398:4:29f6:215:5d86:5240:589
add list=scanners address=240e:398:4:2a6:215:5da0:8640:589
add list=scanners address=240e:398:4:2afa:215:5de6:da40:589
add list=scanners address=240e:398:4:2c19:215:5dd0:2f40:589
add list=scanners address=240e:398:4:2c42:215:5d26:1d40:589
add list=scanners address=240e:398:4:2d5e:215:5df2:2a40:589
add list=scanners address=240e:398:4:2e13:215:5d95:f840:589
add list=scanners address=240e:398:4:2ee1:215:5d83:bb40:589
add list=scanners address=240e:398:4:2ee1:215:5da8:6040:589
add list=scanners address=240e:398:4:2ee1:215:5df0:8840:589
add list=scanners address=240e:398:4:2fdf:215:5d84:b640:589
add list=scanners address=240e:398:4:2ff1:215:5d8c:5840:589
add list=scanners address=240e:398:4:303c:215:5d60:c440:589
add list=scanners address=240e:398:4:308f:215:5dbd:2e40:589
add list=scanners address=240e:398:4:325a:215:5d7c:c240:589
add list=scanners address=240e:398:4:32b2:215:5d69:540:589
add list=scanners address=240e:398:4:32e3:215:5d94:bf40:589
add list=scanners address=240e:398:4:3547:215:5d8d:e840:589
add list=scanners address=240e:398:4:3657:215:5d26:d440:589
add list=scanners address=240e:398:4:3657:215:5d83:db40:589
add list=scanners address=240e:398:4:389e:215:5d54:6940:589
add list=scanners address=240e:398:4:3aeb:215:5d89:f540:589
add list=scanners address=240e:398:4:3c21:215:5d0f:6e40:589
add list=scanners address=240e:398:4:3d4f:215:5dd7:2d40:589
add list=scanners address=240e:398:4:3d57:215:5d54:9440:589
add list=scanners address=240e:398:4:3d57:215:5da9:3840:589
add list=scanners address=240e:398:4:3d95:215:5d81:7540:589
add list=scanners address=240e:398:4:3e8c:215:5d9d:3440:589
add list=scanners address=240e:398:4:40ab:215:5d22:f240:589
add list=scanners address=240e:398:4:40ab:215:5da8:9640:589
add list=scanners address=240e:398:4:42d9:215:5d2d:7f40:589
add list=scanners address=240e:398:4:42e1:215:5dfd:4d40:589
add list=scanners address=240e:398:4:451d:215:5d1a:d140:589
add list=scanners address=240e:398:4:46f:215:5d4e:4740:589
add list=scanners address=240e:398:4:4921:215:5ddd:3640:589
add list=scanners address=240e:398:4:4a16:215:5d46:5240:589
add list=scanners address=240e:398:4:4b67:215:5dfe:e240:589
add list=scanners address=240e:398:4:516a:215:5ddc:5e40:589
add list=scanners address=240e:398:4:5295:215:5d0d:cf40:589
add list=scanners address=240e:398:4:578b:215:5d7a:af40:589
add list=scanners address=240e:398:4:59d6:215:5dd3:2d40:589
add list=scanners address=240e:398:4:5aba:215:5dca:ae40:589
add list=scanners address=240e:398:4:5c61:215:5dcd:c240:589
add list=scanners address=240e:398:4:5cbf:215:5d2c:fb40:589
add list=scanners address=240e:398:4:5e02:215:5d54:540:589
add list=scanners address=240e:398:4:5fb3:215:5d95:b140:589
add list=scanners address=240e:398:4:5fb3:215:5df6:7740:589
add list=scanners address=240e:398:4:5fbd:215:5d62:d40:589
add list=scanners address=240e:398:4:6020:215:5d80:2040:589
add list=scanners address=240e:398:4:605a:215:5dea:f040:589
add list=scanners address=240e:398:4:6093:215:5df3:4e40:589
add list=scanners address=240e:398:4:7c8:215:5d17:c940:589
add list=scanners address=240e:398:4:876:215:5d1d:f640:589
add list=scanners address=240e:398:4:876:215:5dad:4040:589
add list=scanners address=240e:398:4:93a:215:5d32:7340:589
add list=scanners address=240e:398:4:93a:215:5dfd:8740:589
add list=scanners address=240e:398:4:9f6:215:5dfc:3940:589
add list=scanners address=240e:398:4:abe:215:5d52:3340:589
add list=scanners address=240e:398:4:b5:215:5d61:eb40:589
add list=scanners address=240e:398:4:bcd:215:5d25:b640:589
add list=scanners address=240e:398:4:bcd:215:5dfd:9140:589
add list=scanners address=240e:398:4:cc0:215:5d60:2940:589
add list=scanners address=240e:398:4:e84:215:5d07:6e40:589
add list=scanners address=240e:398:4:f82:215:5dad:840:589
add list=scanners address=240e:398:4:fdd:215:5db9:40:589
add list=scanners address=240e:414:2902:5112:1ddb:97e:f16d:43f6
add list=scanners address=240e:479:5800:4f2a:9cce:4bff:feee:632e
add list=scanners address=2600:3c07::f03c:94ff:fe65:48
add list=scanners address=2604:1380:4642:9300::2
add list=scanners address=2604:2dc0:202:300::1e13
add list=scanners address=2604:2dc0:202:300::4ed
add list=scanners address=2607:f130:109:0:d6ae:52ff:febd:48da
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a01:4f8:c012:9f3::1
add list=scanners address=2a01:7e01::f03c:93ff:feff:1cb
add list=scanners address=2a01:7e01::f03c:94ff:fe21:5755
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a09:bac1:76c0:d28::1d1:80
add list=scanners address=2a09:bac5:6388:28::4:312
add list=scanners address=2a09:bac5:6389:1246::1d2:3d
add list=scanners address=2a09:bac5:638e:1246::1d2:9d
add list=scanners address=2a09:bac5:638f:28::4:2ed
add list=scanners address=2a0b:f4c0:16c:1::1
add list=scanners address=2a0c:16c0:505:671::36e2
add list=scanners address=2a12:5940:ca95::2
/file remove Scanners-IPv6.rsc
