/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2400:8904::2000:e5ff:fe55:82ec
add list=scanners address=2400:adcc:3903:6900:3c9c:9dd8:a561:2ff1
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2401:4900:883e:b91f:9d61:e833:a2ed:2dea
add list=scanners address=2404:c0:b301:b846:c312:ff17:bf23:9e68
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2407:aa80:126:d5b:b59c:b84c:f7ad:a288
add list=scanners address=2408:8256:3082:755:55e5:cbdd:1807:3235
add list=scanners address=2408:8445:5a0:ce5a:f4d3:2ba3:c2ee:eeae
add list=scanners address=2408:8459:3040:17c3:410:9f16:b0f0:4b77
add list=scanners address=2409:40c2:5052:2a58:a4a1:995:fc19:9d5b
add list=scanners address=2409:8924:4ca6:c382:a5ad:e3e1:2c0c:30cc
add list=scanners address=2409:8a20:4de1:9170:cc09:43f0:d0e7:afd8
add list=scanners address=2409:8a28:123a:6760:958b:68a7:d038:e32e
add list=scanners address=2409:8a28:f11:1180:806a:3321:be26:ee7b
add list=scanners address=2409:8a30:4b0:7930:c6d7:38ff:fed7:1be4
add list=scanners address=2409:8a30:760:b611:348d:35b0:cc96:2456
add list=scanners address=2409:8a30:760:b611:713f:fa08:eaa6:92ac
add list=scanners address=2409:8a30:760:b611:9418:fcca:4a15:45e3
add list=scanners address=2409:8a55:3016:5a00:ec68:2248:f000:b403
add list=scanners address=240e:3a4:4c5b:1d71:f523:2ec1:bfe0:2a03
add list=scanners address=240e:40a:130:c2f:f5c7:1256:679c:f967
add list=scanners address=240e:47e:30d8:c4d3:599e:d6da:17ae:8ee1
add list=scanners address=240e:47e:30d8:c4d3:cd97:fe4a:20e2:fb3c
add list=scanners address=240e:b60:6c5:e38b:9519:ee2c:e6ac:567f
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2803:9800:9845:8de5:4919:67aa:1c87:a9b6
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a09:bac1:62a0::178:14e
add list=scanners address=2a09:bac5:5220:265a::3d2:42
add list=scanners address=2a09:bac5:5221:1cdc::2e0:e9
add list=scanners address=2a09:bac5:5224:265a::3d2:22
add list=scanners address=2a0f:ca80::49
/file remove Scanners-IPv6.rsc
