/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:26b5:1822::26b5:1822
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2401:cc00:fff1:4268:d422:5fb4:caf:c304
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8215:1528:6af0:b24e:6274:7b88:a95e
add list=scanners address=2408:821b:230:bab0:571:3b64:70e4:47fb
add list=scanners address=2408:8270:a814:900:a442:bf2:5818:131
add list=scanners address=2408:8440:b518:100e:908c:9aff:fe63:87b2
add list=scanners address=2408:8445:2570:294:68b4:4aff:fea0:ac79
add list=scanners address=2408:8460:bd00:1789:df3:c607:741d:39e9
add list=scanners address=2409:8924:52ac:1d2c:6591:8d1f:d630:7bd0
add list=scanners address=2409:8924:e78:ea11:7c6f:b2a:c4d0:bcd0
add list=scanners address=2409:8931:1028:423:b073:bcff:fede:1239
add list=scanners address=2409:8931:4:567c:e6ac:6d1a:6dd1:8e10
add list=scanners address=2409:8931:698:3c5:513e:848c:a42c:b289
add list=scanners address=2409:8970:956:1179:182f:1c4b:5f67:c01e
add list=scanners address=2409:8a00:24c1:8fa0:957f:19d5:d6c7:1e25
add list=scanners address=2409:8a30:e7:8b44:c4c5:d7ae:fc00:64a2
add list=scanners address=2409:8a31:e91:1bc1:cf5:5536:650e:308b
add list=scanners address=2409:8a62:1b4:c5e0:d372:c341:84e6:e634
add list=scanners address=2409:8a62:4135:88b0:14d8:2817:15d6:e20c
add list=scanners address=240e:364:50d:c400:8a81:b9ff:fe22:737a
add list=scanners address=240e:3b4:d4:c880:fbfd:4b12:16ba:3945
add list=scanners address=240e:404:6e30:c78:182e:faef:74d2:44fc
add list=scanners address=240e:40e:8b01:e69::1
add list=scanners address=240e:45a:699:f39c:2059:e43d:fe39:aa10
add list=scanners address=240e:45b:14a1:e433:423:6aff:feca:2e56
add list=scanners address=240e:45b:3290:a19f:8124:5639:500:2609
add list=scanners address=240e:45b:485:477f:5049:e584:8858:4c80
add list=scanners address=240e:462:2704:22f1:7093:61ff:fe41:efeb
add list=scanners address=240e:469:7081:602:7c9c:3aff:fecc:cc5e
add list=scanners address=240e:476:5902:708f:4c86:4cff:fe76:8e3
add list=scanners address=240e:479:aa0:106e:18a0:edff:fec6:eb10
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:c005:94:225:90ff:fea7:7d90
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
