/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:b400:e20e:6bb1:65ae:b166:d9b:ccd2
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2001:df1:e8c0::10b6
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:872f:20:228:26::
add list=scanners address=2409:8931:40c:46d0:4c4d:15dc:e385:5893
add list=scanners address=2409:8931:40c:46d0:80ae:b4cc:f1e2:c444
add list=scanners address=2409:8931:421:4cc0:a8dc:209f:e617:6cf5
add list=scanners address=2409:8931:427:b325:ac9a:b5ff:fe45:2a9f
add list=scanners address=2409:8931:446:56b:85ac:c46e:76d4:d1fd
add list=scanners address=2409:8931:4a5:533c:693c:60ec:b38a:11d0
add list=scanners address=240a:42ae:c00:5b33:186e:ec60:5f5f:3078
add list=scanners address=240a:42ae:c00:5f92:2489:e1a:dea6:3d81
add list=scanners address=240e:345:5535:e000:d881:315f:c28a:9299
add list=scanners address=240e:45a:489:9856:5c32:d3ff:fe29:e487
add list=scanners address=240e:45a:49d:bf92:158f:45c3:7102:4c09
add list=scanners address=240e:45b:49d:1cfb:c486:ec72:52e3:4679
add list=scanners address=240e:45b:585:b35d:70ac:a8ff:fe2e:684d
add list=scanners address=240e:45b:780:54f0:9809:c9ff:fe22:5868
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2602:fa1f:1::e043
add list=scanners address=2602:fa59:9:326::1
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a09:bac1:3c80::23:40d
add list=scanners address=2a09:bac6:d699:15f::23:40d
add list=scanners address=2a0a:4cc0:c0:edb9:b467:24ff:fe1e:e2ea
add list=scanners address=2a0f:ca80::49
/file remove Scanners-IPv6.rsc
