/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2002:2694:f89d::2694:f89d
add list=scanners address=2400:adc7:168:9900:ecbc:475e:6364:7d49
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:822a:81:c510:ae1f:442b:1e71:1271
add list=scanners address=2408:8244:3f00:278d:f8ea:39cc:e488:1d0d
add list=scanners address=2408:8270:5414:c980:8d73:964:eba1:e88f
add list=scanners address=2409:8903:f81:1277:5d94:c346:824e:98da
add list=scanners address=2409:8925:3071:19b5:c88:860b:faa3:a3b5
add list=scanners address=2409:8925:be03:6be0:65cd:8881:996b:4761
add list=scanners address=2409:8931:69a:c6f8:9061:8eff:fea0:586f
add list=scanners address=2409:8931:c84e:5f7:dceb:8eff:fe23:4321
add list=scanners address=2409:893d:c7a:1357:6c94:e249:2238:339f
add list=scanners address=2409:8962:2c97:6f3:b88f:b84b:c243:98df
add list=scanners address=2409:8962:2c97:6f3:e0d6:bfac:fb4:62b4
add list=scanners address=2409:8a04:537e:9520:6eb1:58ff:fe9e:47b3
add list=scanners address=2409:8a0c:6623:df40:dc8a:f4b5:d0d9:3da4
add list=scanners address=2409:8a14:1078:6a41:9030:de89:752a:658c
add list=scanners address=2409:8a31:a91:18f0:7cef:1ef6:1062:7c31
add list=scanners address=2409:8a34:3e45:e270:65b5:8b35:55be:799
add list=scanners address=2409:8a38:8828:dc30:fe0f:fb1c:e14a:e554
add list=scanners address=2409:8a44:487a:db30:d6bb:e6ff:fe04:e3a9
add list=scanners address=2409:8a44:8b37:6700:5431:f810:d537:ad5c
add list=scanners address=2409:8a55:7491:58d2:3f46:8663:5b5d:162b
add list=scanners address=2409:8a55:ab0:ef10:ecd8:9176:3a39:27f1
add list=scanners address=2409:8a62:3e0:4aa0:3e64:649e:1b46:b5b5
add list=scanners address=2409:8a62:f51:3af4:e8a9:6927:40f:c931
add list=scanners address=2409:8a70:2220:b860:b569:ac2:ae00:4ad8
add list=scanners address=2409:8a74:8093:51f0:d021:8303:6d84:d33e
add list=scanners address=240e:341:3f70:9a00:9121:d02f:a2dc:26f7
add list=scanners address=240e:348:1913:9590:8559:ac1c:af6f:8d7d
add list=scanners address=240e:473:2420:308:1897:2f9:4b72:f65e
add list=scanners address=240e:828:40:2ca:a188:9a88:3aac:45a4
add list=scanners address=240e:b8f:1099:8e00:c1e9:7d94:ee97:b3f4
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
