/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:df1:7880:2::1a82
add list=scanners address=2002:2a33:2e70::2a33:2e70
add list=scanners address=2002:c226:140d::c226:140d
add list=scanners address=2400:8901::f03c:95ff:fe2e:84d7
add list=scanners address=2400:8d60:6::29c7:7894
add list=scanners address=2400:8d60:6::ab21:111b
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8207:1924:ee30:9ade:7bfb:d9fb:fe5d
add list=scanners address=2408:8444:5d00:3d26::1
add list=scanners address=2408:8448:20:79fb:2a01:6662:21b1:c98d
add list=scanners address=2408:844b:10:6b3c:1801:faa4:561c:517f
add list=scanners address=2408:8459:2690:1986:872c:821b:8ed5:a041
add list=scanners address=2408:8459:9a12:92ac:1802:a8b:511d:d6d1
add list=scanners address=2408:8466:ffc2:5354:5405:fff:fef0:8ff3
add list=scanners address=2408:8469:d50:212e:4c42:2afc:5465:9d5a
add list=scanners address=2409:8931:494:2595::1
add list=scanners address=2409:8934:5aa2:b2e6:7924:6129:f5a0:8da5
add list=scanners address=2409:8934:5b69:f4c2::1
add list=scanners address=2409:8934:9702:a7a6::1
add list=scanners address=2409:8949:9a12:ad2b:1013:b0ff:fec6:e083
add list=scanners address=2409:896d:e00:13c3:6017:9e11:3e63:2667
add list=scanners address=2409:8a70:c0a0:26c1:64ac:4648:cbdd:bd79
add list=scanners address=2409:8a74:50a7:9c01:f9e6:36bf:2cd7:b768
add list=scanners address=240e:351:a02c:c200:3d4c:f2cf:e840:80eb
add list=scanners address=240e:404:1a30:a363:fcfc:9311:2a34:5acc
add list=scanners address=240e:404:7a20:8fda:dc8b:a6ff:fe87:9917
add list=scanners address=240e:45a:44:7cc:8d68:67ff:f5ad:7a45
add list=scanners address=240e:45b:529c:8e25:d8be:62ff:fe80:d07a
add list=scanners address=240e:465:7140:f4da::1
add list=scanners address=240e:467:83a0:df3a:d099:5b2e:9221:beeb
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
