/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:1c00:2:c040:1a1f:8620:557f
add list=scanners address=2001:250:4000:8041:ec61:44d7:2e0b:a88a
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:41d0:801:2000::35bd
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2a33:2e70::2a33:2e70
add list=scanners address=2002:2bef:a7af::2bef:a7af
add list=scanners address=2002:5bd7:5522::5bd7:5522
add list=scanners address=2403:d400:e009:0:3dfc:3350:a202:6b25
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8409:2470:f1a7:f133:8035:ca1a:153
add list=scanners address=2408:8445:5f2:dbc:10b7:ccff:fedb:942e
add list=scanners address=2408:8462:2030:48e8:5d39:efd0:6d71:bc1d
add list=scanners address=2409:8931:487:9716::1
add list=scanners address=2409:8931:894:9e6c::1
add list=scanners address=2409:894d:d18:17db:6037:edff:fe8f:4a4e
add list=scanners address=2409:895c:6d72:5ad6:e9b6:8814:3313:29d
add list=scanners address=2409:8970:19b9:2b36:22ca:91ad:7b5d:dcc7
add list=scanners address=2409:897a:ac8:5cbc:20ed:b2bf:e71c:7a40
add list=scanners address=2409:8a00:1a51:1370:1f57:f67d:4220:d9ce
add list=scanners address=2409:8a5c:c38:1114:c0e3:e4d9:cb3:1caa
add list=scanners address=2409:8a70:b041:64f0:58b0:4de6:3522:39fa
add list=scanners address=240a:4280:3000:34a1:17f2:d933:8127:bdee
add list=scanners address=240e:345:2821:c400:41be:ca65:9baf:a55b
add list=scanners address=240e:363:601:7f00:fefa:22d0:66d9:8d73
add list=scanners address=2600:3c01::f03c:95ff:feed:3620
add list=scanners address=2604:2dc0:202:300::11c2
add list=scanners address=2604:2dc0:202:300::11d5
add list=scanners address=2604:2dc0:202:300::1e13
add list=scanners address=2604:2dc0:202:300::4ed
add list=scanners address=2604:4300:a:184:9213:0:4810:67aa
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a01:7e01::f03c:95ff:fe6c:dea5
add list=scanners address=2a01:7e01::f03c:95ff:fe82:61ec
add list=scanners address=2a01:7e03::f03c:95ff:fe3d:88d4
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a05:f480:2000:2b7b:5400:5ff:fe16:8327
add list=scanners address=2a07:e01:2:70::1
add list=scanners address=2a09:bac1:3b00:1020::1c0:6c
add list=scanners address=2a09:bac1:7680:d28::1d2:1e
add list=scanners address=2a09:bac1:7680:d28::1d3:58
add list=scanners address=2a09:bac1:76a0:d28::1d0:79
add list=scanners address=2a09:bac1:76a0:d28::1d3:81
add list=scanners address=2a09:bac1:76c0:d28::1d0:6f
add list=scanners address=2a09:bac1:76e0:d28::4:272
add list=scanners address=2a09:bac5:4316:11d7::1c7:3f
add list=scanners address=2a09:bac5:472a:1482::20b:26
add list=scanners address=2a09:bac5:6388:1232::1d0:36
add list=scanners address=2a09:bac5:6388:1246::1d2:4
add list=scanners address=2a09:bac5:638a:123c::1d1:12
add list=scanners address=2a09:bac5:638a:28::4:2f4
add list=scanners address=2a09:bac5:638a:28::4:303
add list=scanners address=2a09:bac5:638b:123c::1d1:6a
add list=scanners address=2a09:bac5:638b:1250::1d3:67
add list=scanners address=2a09:bac5:638b:28::4:2d8
add list=scanners address=2a09:bac5:638b:28::4:30f
add list=scanners address=2a09:bac5:638c:123c::1d1:5d
add list=scanners address=2a09:bac5:638c:1246::1d2:9f
add list=scanners address=2a09:bac5:638c:1250::1d3:5e
add list=scanners address=2a09:bac5:638c:1250::1d3:84
add list=scanners address=2a09:bac5:638c:28::4:314
add list=scanners address=2a09:bac5:638c:28::4:33f
add list=scanners address=2a09:bac5:638d:123c::1d1:59
add list=scanners address=2a09:bac5:638d:123c::1d1:a0
add list=scanners address=2a12:5940:12c5::2
add list=scanners address=2a12:5940:ca95::2
/file remove Scanners-IPv6.rsc
