/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:19f0:9002:1a97:5400:4ff:feaa:4cde
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:df1:7880:100::3a2
add list=scanners address=2002:2be2:1113::2be2:1113
add list=scanners address=2002:2be2:1119::2be2:1119
add list=scanners address=2002:2bef:a7af::2bef:a7af
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8441:810:265e:918a:d64f:d471:948b
add list=scanners address=2408:8441:b408:d1c2:905b:a57f:8a3a:17fe
add list=scanners address=2408:8445:5a2:8636::1
add list=scanners address=2409:8900:fd4:a987:50af:c7cf:6eba:3b78
add list=scanners address=2409:894c:c36:4482:e719:6c0c:ab8c:d880
add list=scanners address=2409:895a:69a:813f:3860:45ff:fe1c:9426
add list=scanners address=2409:8a3c:bb:5050:faf1:f174:8dd8:9ee1
add list=scanners address=2409:8a55:d647:5540:e1f2:79c3:d9d7:fdca
add list=scanners address=2409:8a62:2ba:580:ef76:2e73:c4e3:a04f
add list=scanners address=240e:398:180:e3f0:eab3:efff:fe12:a5a0
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0c:5cc0:1:1::293c:1518
add list=scanners address=2a0d:c2c0:1:4::2
/file remove Scanners-IPv6.rsc
