/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2be2:1113::2be2:1113
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2407:4d00:2c00:1b3:41f2:8d00:b6d8:fa42
add list=scanners address=2408:8210:601d:73b1:b85b:19a4:77f5:fe34
add list=scanners address=2408:8409:1930:5d86:d0e7:d5ff:fe37:bd9f
add list=scanners address=2409:8900:18f3:274a:182c:b532:d07f:6ba9
add list=scanners address=2409:8900:2de9:80c9:182c:120f:47d5:c909
add list=scanners address=2409:8929:ad31:2e4a:1c55:897c:73f:2512
add list=scanners address=2409:8930:9e30:305f:60d6:38a8:3e16:1c5c
add list=scanners address=2409:8931:696:5db6:2cbe:27ff:fec5:1330
add list=scanners address=2409:8931:c8b:df06:e923:f423:4d68:16d8
add list=scanners address=2409:8934:4f3:df5:dc22:53ff:feb2:8fde
add list=scanners address=2409:8938:866:22df:5128:96c:7b45:df4e
add list=scanners address=2409:8961:b564:2b3::1
add list=scanners address=2409:8a30:2ab:8421:1a7e:59e3:f9b5:a3ca
add list=scanners address=2409:8a30:35:a9e0:183f:a4f9:ad5:97d1
add list=scanners address=2409:8a30:ac1:914:232d:c0dc:9567:f098
add list=scanners address=2409:8a34:17c:8790:c0a8:42b0:ddb5:1a0b
add list=scanners address=2409:8a70:1442:ec60:abcb:53a4:6fad:8145
add list=scanners address=2409:8a7c:434:75e0:1a9d:c7ea:3bec:fc25
add list=scanners address=240a:42c4:2000:1d0c:58b5:a7ff:fe1e:76bf
add list=scanners address=240e:362:202:e300:1019:1b7b:13bd:4f91
add list=scanners address=240e:45a:490:9402:80b0:beff:fef9:2139
add list=scanners address=240e:45a:498:5e10:2c14:d3ff:fefc:842c
add list=scanners address=240e:45a:602:ac05:d4ee:2ed5:1293:4d2c
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:800f:dd:225:90ff:feaa:3330
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:c005:94:225:90ff:fea7:7d90
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
