/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2bf3:6603::2bf3:6603
add list=scanners address=2002:6728:6705::6728:6705
add list=scanners address=2002:672a:b522::672a:b522
add list=scanners address=2002:7a0a:4ef::7a0a:4ef
add list=scanners address=2002:9442:712::9442:712
add list=scanners address=2002:9ad5:4698::9ad5:4698
add list=scanners address=2002:9cf5:147b::9cf5:147b
add list=scanners address=2409:8930:452:533e:81c5:328b:eb60:4cd2
add list=scanners address=2409:8930:482:2e54:84e8:c4a4:2c26:2ac4
add list=scanners address=2409:8930:6e0:53ee:b0e7:3415:4ed7:9e04
add list=scanners address=2409:8931:434:4178:ade6:e6f3:b45e:c8a7
add list=scanners address=2409:8931:646:214:c097:1eff:fe57:7bff
add list=scanners address=240e:378:1801:10c8:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1394:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:13b5:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1429:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1493:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:14a5:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:169c:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:176e:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1813:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1831:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:184d:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:193b:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1a9f:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1aec:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1b0c:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1b86:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1bbb:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1e9d:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1ed9:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1f3c:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1fcf:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1fdb:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:2100:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:211b:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:22b9:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:2303:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:230f:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:24af:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:2668:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:266c:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:26c3:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:2701:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:28ae:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:28fe:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:2b11:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:2b33:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:2b50:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:2bea:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:2c4d:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:2d7a:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:2dfe:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:2f03:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:2fb6:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:2fc6:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:3019:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:302b:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:326e:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:32c3:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:32ec:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:3367:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:3447:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:345e:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:3505:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:3708:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:377e:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:37a7:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:37d3:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:386b:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:3998:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:3afe:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:3bb2:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:3c0:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:3cd3:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:3d71:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:3da9:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:3ffa:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:3fff:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:44c8:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:44ce:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:453c:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:4701:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:47a8:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:480b:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:4860:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:489e:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:4934:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:49a9:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:4a05:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:4bff:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:4ce6:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:4d8:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:4dcf:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:4dfa:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:4e3a:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:4e91:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:4f77:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:4f9c:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:4fe9:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:512a:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:51a8:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:52b1:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:54fb:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:55b:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:56ba:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:571b:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:5771:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:5789:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:57ec:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:582f:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:588e:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:5a55:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:5b84:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:5cb1:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:5dcf:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:5df2:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:5e33:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:5f9:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:5fe0:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:6064:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:608f:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:6299:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:63ed:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:6416:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:6464:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:6597:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:65d8:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:670d:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:6730:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:677f:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:67:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:67e2:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:6a82:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:6bc6:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:6c38:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:6c7e:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:6cfe:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:6d4e:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:6ede:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:6f94:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:6fa1:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:6fd:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:71a:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:71dc:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:725d:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:732b:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:7522:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:7597:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:75da:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:76c7:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:7730:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:7840:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:785d:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:7a5c:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:7b88:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:7bef:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:7c88:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:7dbb:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:7e99:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:7ec4:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:7fad:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:7fc5:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:832:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:8d:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:b17:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:bee:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:c00:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:c8c:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:ca0:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:d48:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:ea9:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:ef6:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:efa:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:efe:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:f90:e0af:1fac:ea3f:39e9
add list=scanners address=240e:390:a660:128b:215:5d63:9801:7914
add list=scanners address=240e:390:a660:12a1:215:5dcc:d701:7914
add list=scanners address=240e:390:a660:1399:215:5d04:4a01:7914
add list=scanners address=240e:390:a660:13e7:215:5d0c:cc01:7914
add list=scanners address=240e:390:a660:15b8:215:5d51:9e01:7914
add list=scanners address=240e:390:a660:15b8:215:5d94:9301:7914
add list=scanners address=240e:390:a660:164:215:5d29:7201:7914
add list=scanners address=240e:390:a660:178d:215:5d6c:4501:7914
add list=scanners address=240e:390:a660:1899:215:5dd7:7e01:7914
add list=scanners address=240e:390:a660:18d1:215:5d81:7201:7914
add list=scanners address=240e:390:a660:18d4:215:5d31:7201:7914
add list=scanners address=240e:390:a660:1968:215:5d72:dc01:7914
add list=scanners address=240e:390:a660:1ad3:215:5d8b:8901:7914
add list=scanners address=240e:390:a660:1b64:215:5dd1:f001:7914
add list=scanners address=240e:390:a660:1c96:215:5d0f:a001:7914
add list=scanners address=240e:390:a660:1c96:215:5dbd:ce01:7914
add list=scanners address=240e:390:a660:1e85:215:5da1:4701:7914
add list=scanners address=240e:390:a660:1fcd:215:5d3a:1601:7914
add list=scanners address=240e:390:a660:2339:215:5dfc:fe01:7914
add list=scanners address=240e:390:a660:2369:215:5d28:5901:7914
add list=scanners address=240e:390:a660:23aa:215:5de3:7201:7914
add list=scanners address=240e:390:a660:2442:215:5df3:2901:7914
add list=scanners address=240e:390:a660:25b6:215:5d46:6401:7914
add list=scanners address=240e:390:a660:274c:215:5de3:e201:7914
add list=scanners address=240e:390:a660:2a4c:215:5d86:6101:7914
add list=scanners address=240e:390:a660:2a8:215:5dcc:5701:7914
add list=scanners address=240e:390:a660:2b34:215:5d2e:8c01:7914
add list=scanners address=240e:390:a660:2c3c:215:5d44:db01:7914
add list=scanners address=240e:390:a660:2cb8:215:5d6b:df01:7914
add list=scanners address=240e:390:a660:2d79:215:5dab:ea01:7914
add list=scanners address=240e:390:a660:2d93:215:5d31:6f01:7914
add list=scanners address=240e:390:a660:2f24:215:5dd5:cf01:7914
add list=scanners address=240e:390:a660:2f61:215:5da7:5201:7914
add list=scanners address=240e:390:a660:2f87:215:5d82:e001:7914
add list=scanners address=240e:390:a660:300c:215:5d44:701:7914
add list=scanners address=240e:390:a660:304c:215:5de2:9b01:7914
add list=scanners address=240e:390:a660:318e:215:5d3f:1201:7914
add list=scanners address=240e:390:a660:318e:215:5d7a:7101:7914
add list=scanners address=240e:390:a660:3325:215:5d35:e901:7914
add list=scanners address=240e:390:a660:369c:215:5dc3:ba01:7914
add list=scanners address=240e:390:a660:36b5:215:5d47:5f01:7914
add list=scanners address=240e:390:a660:379:215:5d73:6b01:7914
add list=scanners address=240e:390:a660:37c8:215:5d99:4101:7914
add list=scanners address=240e:390:a660:3946:215:5d0c:ea01:7914
add list=scanners address=240e:390:a660:3946:215:5d94:3b01:7914
add list=scanners address=240e:390:a660:3a2b:215:5d91:fe01:7914
add list=scanners address=240e:390:a660:3a98:215:5d3f:8f01:7914
add list=scanners address=240e:390:a660:3ba4:215:5dcc:8601:7914
add list=scanners address=240e:390:a660:3ba4:215:5ddf:a201:7914
add list=scanners address=240e:390:a660:3bbd:215:5dfc:7c01:7914
add list=scanners address=240e:390:a660:3f14:215:5d6d:7001:7914
add list=scanners address=240e:390:a660:405c:215:5da2:c801:7914
add list=scanners address=240e:390:a660:40:215:5d43:3d01:7914
add list=scanners address=240e:390:a660:40b1:215:5d25:ef01:7914
add list=scanners address=240e:390:a660:4289:215:5d39:9f01:7914
add list=scanners address=240e:390:a660:44a5:215:5da3:3f01:7914
add list=scanners address=240e:390:a660:45c0:215:5d20:4b01:7914
add list=scanners address=240e:390:a660:45c0:215:5dcd:d801:7914
add list=scanners address=240e:390:a660:46f3:215:5d93:c801:7914
add list=scanners address=240e:390:a660:4728:215:5d24:6c01:7914
add list=scanners address=240e:390:a660:4821:215:5d48:5301:7914
add list=scanners address=240e:390:a660:490e:215:5d87:1e01:7914
add list=scanners address=240e:390:a660:492e:215:5db9:c801:7914
add list=scanners address=240e:390:a660:4aa5:215:5d0b:ec01:7914
add list=scanners address=240e:390:a660:4aa7:215:5d20:ff01:7914
add list=scanners address=240e:390:a660:4abd:215:5de9:ce01:7914
add list=scanners address=240e:390:a660:4b:215:5db1:a001:7914
add list=scanners address=240e:390:a660:537:215:5d4f:c801:7914
add list=scanners address=240e:390:a660:682:215:5de7:5101:7914
add list=scanners address=240e:390:a660:aef:215:5d62:9101:7914
add list=scanners address=240e:390:a660:bfa:215:5d12:ca01:7914
add list=scanners address=240e:390:a660:e36:215:5d14:8101:7914
add list=scanners address=240e:458:884:457f:dc95:f6ff:fea9:1a18
add list=scanners address=240e:45a:689:8087:fcc1:74ff:fed1:4cec
add list=scanners address=240e:d9:c200:143:101b::d80
add list=scanners address=2600:3c03::f03c:93ff:fe94:1589
add list=scanners address=2607:ff28:a005:10a:ec4:7aff:feb5:1a2e
add list=scanners address=2607:ff28:a005:181:ec4:7aff:feb3:cd84
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:c5:ec4:7aff:feb5:1bd8
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:f2:225:90ff:fed2:f98
add list=scanners address=2607:ff28:d005:0:225:90ff:fe27:4b7c
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2804:c2c:cf02:546e:31ad:fc17:fcca:348
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
