/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:404:3800::3800:ac48
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2001:df1:e8c0::10b6
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2407:d000:24:2c47:c07f:3bc9:6b:a383
add list=scanners address=2408:8444:500:565c:9823:ab36:7807:987e
add list=scanners address=2408:8445:513:c73b:1c74:daff:fe3b:fa97
add list=scanners address=2408:8445:5a0:ff52:f175:10de:8bc4:2900
add list=scanners address=2409:8931:2a8:af91::1
add list=scanners address=2409:8931:401:7c72:1c66:e8ce:5660:7de9
add list=scanners address=2409:8931:40b:ff5c::1
add list=scanners address=2409:8931:433:5e75:b80c:2eff:fe2e:dda8
add list=scanners address=2409:8931:436:ea07::1
add list=scanners address=2409:8931:438:d7a:2802:7dd2:80cb:bdf1
add list=scanners address=2409:8931:43f:d3bd:d4d9:eaff:fe55:c93c
add list=scanners address=2409:8931:478:a611:3946:42c6:433a:5891
add list=scanners address=2409:8931:4a8:52d8::1
add list=scanners address=2409:8931:601:7031:f81c:80fd:1008:e5fb
add list=scanners address=2409:8931:645:bd5b:98c1:f0ff:fe9f:8453
add list=scanners address=2409:8931:696:e0ba:2ce3:9aff:fed4:e18c
add list=scanners address=2409:8950:9784:1c5a:98f4:f7db:30bb:8516
add list=scanners address=240a:42ac:800:7801:186e:2f1e:548e:da28
add list=scanners address=240a:42ae:800:4352:186d:2fd4:81c2:bafd
add list=scanners address=240e:392:3120:3400:bdac:574e:abeb:df3e
add list=scanners address=240e:45a:491:b50:b401:74ff:fe97:ba8c
add list=scanners address=240e:45a:499:d1f1:4c8a:3caf:3a41:7c3
add list=scanners address=240e:45a:49c:afdc:bde4:1c89:7182:4471
add list=scanners address=240e:45a:4a9:1423:8cdd:f34f:4c72:a6af
add list=scanners address=240e:45b:48d:1dad::1
add list=scanners address=240e:45b:498:fb1:55c2:5d5f:93b3:129b
add list=scanners address=240e:478:4c00:2827:3cc0:9f84:6a9e:fe64
add list=scanners address=240e:951:2c10:4814:22::
add list=scanners address=240e:b60:6eb:4300:b69a:63a7:1740:b3ab
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0a:4cc0:c0:e0a0:b46c:53ff:fe3e:f07a
add list=scanners address=2a0f:ca80::49
/file remove Scanners-IPv6.rsc
