/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:2:4c1c::1
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:41d0:401:3200::3efd
add list=scanners address=2001:448a:6040:2919:38c6:27c0:c18:c519
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2e08:7c50::2e08:7c50
add list=scanners address=2002:9681:5017::9681:5017
add list=scanners address=2002:c226:1710::c226:1710
add list=scanners address=2400:8d60:6::48b:7e70
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:4005:31f:502:e0b5:61b1:9939:8a9b
add list=scanners address=2408:4005:31f:502:e0b5:61b1:9939:8a9c
add list=scanners address=2408:400a:8a:6000:6b38:4fdc:fdfd:187c
add list=scanners address=2408:400a:8a:6001:fc60:44d2:3b1a:2517
add list=scanners address=2408:400a:8a:6001:fc60:44d2:3b1a:251f
add list=scanners address=2409:8900:1802:da58:1ca1:cf73:fc00:e357
add list=scanners address=2409:8900:684e:db91:2df6:ff0d:c12d:1bf9
add list=scanners address=2409:8930:21:641:ccbb:8706:70fa:303e
add list=scanners address=2409:8930:6d0:413e:508e:bfff:fef2:74f5
add list=scanners address=2409:8931:7c14:1c24:2092:17ff:fec0:6ad4
add list=scanners address=2409:894d:2686:b6:a03a:87ff:fe9a:c9ea
add list=scanners address=2409:894d:c3e:c4e5:6d91:ea0f:190:20b5
add list=scanners address=2409:8961:1201:49f:6153:e597:4bd5:c476
add list=scanners address=2409:8a30:4f0:4700:c151:f608:45f0:1d2b
add list=scanners address=2409:8a30:7030:3870:b46e:8973:9c53:e724
add list=scanners address=2409:8a31:a40:8281:8a6:19f:21d6:b228
add list=scanners address=2409:8a55:9e60:9050:5008:e80f:1f47:2b42
add list=scanners address=240e:404:2530:22a9:74c4:6e6:5cf1:92cc
add list=scanners address=240e:459:406:498e:7935:a419:6dc7:f0f5
add list=scanners address=240e:45a:498:7d51:e43a:68ff:fe37:a06b
add list=scanners address=240e:45b:48c:3c3c:ada3:6526:41fd:e5aa
add list=scanners address=240e:47c:3c30:2b61:17d4:3606:b2c5:37f7
add list=scanners address=2604:2dc0:100:2205::
add list=scanners address=2604:2dc0:100:40cd::
add list=scanners address=2604:2dc0:200:17a1::
add list=scanners address=2604:3d08:407d:dd00:5689:8b97:53c4:63a0
add list=scanners address=2604:a880:400:d1::b61:a001
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:c005:15a:ec4:7aff:fe58:ab3b
add list=scanners address=2607:ff28:c005:165:ec4:7aff:febc:e62d
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0b:f4c0:16c:3::1
add list=scanners address=2a12:5940:9332::2
/file remove Scanners-IPv6.rsc
