/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:19f0:7001:503f:5400:4ff:fe5f:96bb
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:17e1:ab5d::17e1:ab5d
add list=scanners address=2002:1b97:9c1c::1b97:9c1c
add list=scanners address=2002:1b97:9cfb::1b97:9cfb
add list=scanners address=2002:1b9e:2f85::1b9e:2f85
add list=scanners address=2002:1b9e:36fd::1b9e:36fd
add list=scanners address=2002:2406:8c20::2406:8c20
add list=scanners address=2002:2406:8c95::2406:8c95
add list=scanners address=2002:2406:9e88::2406:9e88
add list=scanners address=2002:2406:9ffe::2406:9ffe
add list=scanners address=2002:2bfa:ad24::2bfa:ad24
add list=scanners address=2002:67c1:af61::67c1:af61
add list=scanners address=2002:6e51:687a::6e51:687a
add list=scanners address=2002:6e51:692c::6e51:692c
add list=scanners address=2002:6e51:6959::6e51:6959
add list=scanners address=2002:73dc:2e00::73dc:2e00
add list=scanners address=2002:73dc:2f01::73dc:2f01
add list=scanners address=2002:7518:508e::7518:508e
add list=scanners address=2002:7518:50fd::7518:50fd
add list=scanners address=2002:751b:b775::751b:b775
add list=scanners address=2002:751b:babb::751b:babb
add list=scanners address=2002:751f:4558::751f:4558
add list=scanners address=2002:7539:5f0b::7539:5f0b
add list=scanners address=2002:7539:62a7::7539:62a7
add list=scanners address=2002:7539:702a::7539:702a
add list=scanners address=2002:7539:7106::7539:7106
add list=scanners address=2002:7539:7138::7539:7138
add list=scanners address=2002:7539:7142::7539:7142
add list=scanners address=2002:7539:7686::7539:7686
add list=scanners address=2002:7539:7712::7539:7712
add list=scanners address=2002:7545:e62a::7545:e62a
add list=scanners address=2002:7545:e67c::7545:e67c
add list=scanners address=2002:7545:e72e::7545:e72e
add list=scanners address=2002:7820:d3a::7820:d3a
add list=scanners address=2002:7822:8c91::7822:8c91
add list=scanners address=2002:7822:8eda::7822:8eda
add list=scanners address=2002:782b:7cfc::782b:7cfc
add list=scanners address=2002:79cf:5c35::79cf:5c35
add list=scanners address=2002:79cf:5cc2::79cf:5cc2
add list=scanners address=2002:79cf:5d69::79cf:5d69
add list=scanners address=2002:79cf:5dbb::79cf:5dbb
add list=scanners address=2002:7af1:175::7af1:175
add list=scanners address=2002:7af1:1ec1::7af1:1ec1
add list=scanners address=2002:7af1:2db::7af1:2db
add list=scanners address=2002:7af1:43cb::7af1:43cb
add list=scanners address=2002:7af1:6e::7af1:6e
add list=scanners address=2002:7af1:b0f3::7af1:b0f3
add list=scanners address=2002:7af1:ed16::7af1:ed16
add list=scanners address=2002:7af1:eed4::7af1:eed4
add list=scanners address=2002:9681:5061::9681:5061
add list=scanners address=2002:9ad5:4106::9ad5:4106
add list=scanners address=2002:9add:1a54::9add:1a54
add list=scanners address=2002:b797:7ab3::b797:7ab3
add list=scanners address=2002:b797:a31b::b797:a31b
add list=scanners address=2002:b797:c58e::b797:c58e
add list=scanners address=2002:b7a4:f537::b7a4:f537
add list=scanners address=2002:b7a4:f5e1::b7a4:f5e1
add list=scanners address=2002:ca6d:eeba::ca6d:eeba
add list=scanners address=2002:da43:1fa2::da43:1fa2
add list=scanners address=2002:da43:1fac::da43:1fac
add list=scanners address=2002:da4a:54b7::da4a:54b7
add list=scanners address=2002:da56:175e::da56:175e
add list=scanners address=2408:821b:4d10:3dc1:38d1:53ff:feea:513c
add list=scanners address=2408:8220:23:4030:60e5:975:938e:dffc
add list=scanners address=2408:8444:560:502f:e9c1:971e:bd1c:8472
add list=scanners address=2409:8930:621:88d:c92a:6362:9335:24ec
add list=scanners address=2409:8930:6b3:d3e:bb87:f03:8bd3:b712
add list=scanners address=2409:8c20:b281:14::101
add list=scanners address=2409:8c20:b281:14::102
add list=scanners address=240e:45b:481:47d1:71c6:d4cc:35d9:88cb
add list=scanners address=2607:ff28:a005:10a:ec4:7aff:feb5:1a2e
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:c5:ec4:7aff:feb5:1bd8
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:d005:0:225:90ff:fe27:4b7c
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
