/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2002:672d:4425::672d:4425
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:ef80:1:463f::1
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8207:1a25:4711:ec71:3ef3:a04:1dc0
add list=scanners address=2408:8207:9012:1f50:59:4610:6240:88b6
add list=scanners address=2408:8210:b404:cea0:a85a:c439:a1e0:7f0e
add list=scanners address=2408:8214:4b7a:9021:29f1:692f:9578:e213
add list=scanners address=2408:8215:b19:c21:922d:b99e:72e7:fc36
add list=scanners address=2408:821a:3321:61c0:a0a8:a90d:589d:33f
add list=scanners address=2408:821b:1511:a350:f872:9d0d:442e:f2bc
add list=scanners address=2408:821b:e039:aca1:7e0b:9db5:8ea9:b1e
add list=scanners address=2408:8220:2911:4330:78aa:6baf:fc23:dc87
add list=scanners address=2408:8221:6a28:d730:c98b:73c0:61e4:6b06
add list=scanners address=2408:8221:7e12:5721:9ffd:278:4a75:5990
add list=scanners address=2408:8226:9f17:9c70:27e9:f5a6:27c7:d9b
add list=scanners address=2408:822e:3094:43c0:20b6:5ec8:9c94:c4b9
add list=scanners address=2408:8239:1a01:68b8:faa3:176b:7319:fd0f
add list=scanners address=2408:8239:6701:245c:9b3:a922:6c56:ef95
add list=scanners address=2408:824e:ad00:fff0:d8c9:413:272c:6bce
add list=scanners address=2408:8256:2d00:a620:da4f:1664:69e5:cfb4
add list=scanners address=2408:825c:260:b8b:822d:1aff:fe6a:107a
add list=scanners address=2408:825c:420:2b42:10d2:4399:b2b4:41df
add list=scanners address=2408:825c:7e60:a277:177d:a675:bf11:c061
add list=scanners address=2408:8270:221c:90b0:40a5:9adb:8346:f5f8
add list=scanners address=2408:8274:f01:e700:e462:1ef4:9b66:926e
add list=scanners address=2408:832e:1888:2600:f812:cfa:5a36:5b82
add list=scanners address=2408:8409:1920:b712:18a8:5a9:17a6:5c46
add list=scanners address=2408:8409:3050:6aa:cd0f:1ca4:c76e:2c4b
add list=scanners address=2408:8409:3160:4c41:3850:f5ff:fe79:4ac5
add list=scanners address=2408:8409:7970:1d94:18a7:f5d8:b566:7d0
add list=scanners address=2408:8411:6c49:1584:1418:bfff:fe9c:56f1
add list=scanners address=2408:8417:89e0:8e5c:18a7:1ec3:4b8c:6129
add list=scanners address=2408:8418:25f:fca6:f89a:5793:106e:ac2
add list=scanners address=2408:841e:4b10:f96:2013:7e79:4f63:ea74
add list=scanners address=2408:841e:56e0:81bf:e1ce:1f1b:7e06:329a
add list=scanners address=2408:8435:1b00:502a:1522:18cf:3a2:6b6
add list=scanners address=2408:8440:3440:30a2:e07b:cd6c:5ec9:806b
add list=scanners address=2408:8441:1608:75c:ac39:ecff:feb0:b22c
add list=scanners address=2408:8445:7a1:a4ac:4cfb:4f89:b597:22a9
add list=scanners address=2408:8452:b690:560:226:3185:555b:c9fc
add list=scanners address=2408:8456:1404:6d24:f073:ebff:fe44:9fc7
add list=scanners address=2408:8456:3000:35e4:181c:39af:b0bc:10a2
add list=scanners address=2408:8459:2290:2603:b897:c3ff:fe9e:53ab
add list=scanners address=2408:8459:470:9e58:619d:d86b:6563:cf63
add list=scanners address=2408:8459:f1a0:b4fc:18a8:1c1c:c30f:6645
add list=scanners address=2408:845d:3522:2092:dc70:5cf1:eb05:782
add list=scanners address=2408:8463:4f10:4389:7829:7fff:fe8b:f0ca
add list=scanners address=2408:8474:7100:6b5::1
add list=scanners address=2408:8474:9d40:a4b8::1
add list=scanners address=2408:8474:b61e:1732:a7e7:778a:e37e:80e9
add list=scanners address=2408:8924:f0:797e:8b4c:5802:74a0:6061
add list=scanners address=2408:8972:11:340b:689d:fdff:1f4c:e3f0
add list=scanners address=2409:8900:1a61:8119:3070:90ff:fe85:2b88
add list=scanners address=2409:8907:d66b:3266:86fc:19ea:3110:4353
add list=scanners address=2409:890e:170:ce1:65d3:5c48:7fed:3b8a
add list=scanners address=2409:890e:6489:cc56:bc9a:a9ff:fe83:6fc3
add list=scanners address=2409:890e:d468:46cb:18a8:dc1:3a32:e438
add list=scanners address=2409:8918:7c4:4fc7:18a8:d52:9301:3b96
add list=scanners address=2409:891b:43e0:585::1
add list=scanners address=2409:8924:6410:17a8:18a8:180e:66e7:ca32
add list=scanners address=2409:892a:7004:4bec:18a7:f58b:1494:f76e
add list=scanners address=2409:8931:42c:3db7::1
add list=scanners address=2409:8931:44c:a693::1
add list=scanners address=2409:8931:47f:8581:7c31:f8ff:fe73:1030
add list=scanners address=2409:8931:4aa:52a::1
add list=scanners address=2409:8931:4d4:6520::1
add list=scanners address=2409:8931:9455:c6::1
add list=scanners address=2409:8949:8768:f7be:f0ea:dcff:fed1:5487
add list=scanners address=2409:894a:701:2265:20ab:563a:1830:5771
add list=scanners address=2409:894a:776e:1513:18a8:1393:e3ed:9ccc
add list=scanners address=2409:894a:9119:ef7:c0f0:f0ff:fef3:fc1e
add list=scanners address=2409:894d:16a1:2ba6:18a7:dcf9:3401:94fe
add list=scanners address=2409:894d:4450:aa4:18a7:9bb3:7cf:a544
add list=scanners address=2409:895a:3965:f09f:7d85:4c12:9a04:13f3
add list=scanners address=2409:895a:4c3a:c1ec:1c28:5cff:fef8:455d
add list=scanners address=2409:895a:72c0:b0aa:c948:137c:d874:b4b8
add list=scanners address=2409:895a:8499:424:9c38:4111:16b0:2e89
add list=scanners address=2409:895a:92b2:f2f6:b4f4:c5ff:fe8a:aa72
add list=scanners address=2409:895a:935a:449c:f034:4bff:fe2f:afd7
add list=scanners address=2409:895a:b3:42ae:10ad:37ff:fec6:cd22
add list=scanners address=2409:895a:d1b0:1234:bc2b:d5ff:fe60:291b
add list=scanners address=2409:895a:da5d:cf6:6a2c:8416:8c69:9d4a
add list=scanners address=2409:895a:db1f:295:5534:81e1:b153:716e
add list=scanners address=2409:895a:db4f:e9d:18a8:1acf:534c:296e
add list=scanners address=2409:895a:db88:1009:242e:41ad:4c6f:d782
add list=scanners address=2409:895a:f3d1:4918:4878:dbff:fe62:314
add list=scanners address=2409:895b:823:847e:18a8:1883:f207:d6a3
add list=scanners address=2409:895c:1bcc:feb3:18a8:1e7d:4012:57a3
add list=scanners address=2409:895c:1ed:f95:8796:6476:f29a:c30d
add list=scanners address=2409:895e:d38:6e2:b462:89ff:fe07:17e4
add list=scanners address=2409:8961:8036:11a3:f10e:6d83:3c6b:46a7
add list=scanners address=2409:8962:a35e:43c:18a8:1325:db1b:cbc6
add list=scanners address=2409:896a:5d91:eac9:741a:30ff:febd:8566
add list=scanners address=2409:896a:7961:5e13:d09a:13ff:fe32:bb27
add list=scanners address=2409:896a:7967:7e43:18a8:36c:cfc5:d000
add list=scanners address=2409:896d:482a:696e::1
add list=scanners address=2409:896d:6300:f0ea:cc49:97ff:feaf:bb93
add list=scanners address=2409:8970:ab4:317b:2536:7ab4:cfe6:b2a0
add list=scanners address=2409:897c:13cc:170:28e6:1f6e:422e:929c
add list=scanners address=2409:897c:67b8:2f9:6098:bb1c:6046:2e1
add list=scanners address=2409:8a02:7845:f160:af8e:8430:c20d:59f4
add list=scanners address=2409:8a04:2566:1530:4cf2:a252:c47:6225
add list=scanners address=2409:8a04:342b:6ec0:7557:38ef:647e:2517
add list=scanners address=2409:8a04:3623:5bb0:7639:89ff:fef7:7729
add list=scanners address=2409:8a04:4f29:9b90:dade:d42:f42b:ded7
add list=scanners address=2409:8a04:5645:5c40:595d:5c16:2c22:b243
add list=scanners address=2409:8a04:8a40:6820:f04a:873c:d900:4003
add list=scanners address=2409:8a0c:4ea4:b9b0:b958:955f:7d64:db97
add list=scanners address=2409:8a0c:5870:8b30:ddb5:2043:a2b8:1f4f
add list=scanners address=2409:8a14:a030:1860:86f2:83e4:b308:2ee8
add list=scanners address=2409:8a15:2a13:21a4:35f9:50f0:a8fb:2d55
add list=scanners address=2409:8a1a:d40:34e0:80d:67e8:b611:7e78
add list=scanners address=2409:8a20:5086:9d30:55e7:87b2:1653:27d2
add list=scanners address=2409:8a20:8842:6430:3c7a:349f:f6fa:ac36
add list=scanners address=2409:8a20:aa44:fef4:5d52:cd3d:b491:ca86
add list=scanners address=2409:8a28:24e8:20f0:3145:434c:2f5f:e15c
add list=scanners address=2409:8a28:30b3:9d0:bce8:5963:43b1:fbcf
add list=scanners address=2409:8a28:369d:b5c0:c14d:3712:aabe:ac88
add list=scanners address=2409:8a28:38d2:eaa1:a99f:d941:afa7:d62c
add list=scanners address=2409:8a28:4836:70c0:465d:e76b:7be1:5953
add list=scanners address=2409:8a30:21:9c20:598d:41ce:9f38:6f4a
add list=scanners address=2409:8a30:620:30c0:1507:e24e:eaca:1b65
add list=scanners address=2409:8a34:2426:d24c:5e91:f216:1803:30bd
add list=scanners address=2409:8a34:4814:3ae0:fc0d:287a:cf86:6fdf
add list=scanners address=2409:8a3c:10d3:89e0:7300:2cff:9a36:f33a
add list=scanners address=2409:8a3c:1700:bb20:a053:3784:eb7c:f114
add list=scanners address=2409:8a3c:5752:1d81:a31:c59c:47c8:4ade
add list=scanners address=2409:8a3c:860e:bc20:f47d:4a8f:5d27:b8fe
add list=scanners address=2409:8a44:1657:9800:2d10:375c:2fc8:9847
add list=scanners address=2409:8a44:1b73:33c0:7e23:e74a:ae6a:4f6f
add list=scanners address=2409:8a44:221b:d3d1:dd27:60e2:71fc:7cd0
add list=scanners address=2409:8a44:6e51:a740:152e:42f:ade7:c243
add list=scanners address=2409:8a44:819b:3910:12a1:a25d:100e:2a56
add list=scanners address=2409:8a4b:7831:c954:de9c:5dcb:b78f:c5b5
add list=scanners address=2409:8a4c:6822:5580:d9e:6c05:772b:335d
add list=scanners address=2409:8a4c:c024:f4d1:5404:8b45:913f:3eb7
add list=scanners address=2409:8a50:3a24:4880:1878:a51e:ddac:1061
add list=scanners address=2409:8a55:224c:42f0:f0e8:aee8:11d9:5ade
add list=scanners address=2409:8a55:2a1:3a20:995a:cc18:41d9:505b
add list=scanners address=2409:8a55:3499:f5f0:e20e:b47b:a068:14e9
add list=scanners address=2409:8a55:35ee:e34:c963:4ac3:b160:dced
add list=scanners address=2409:8a55:40c8:d80:152d:5e24:edc:5171
add list=scanners address=2409:8a55:4812:cad0:3875:ed80:adbe:19cc
add list=scanners address=2409:8a55:5a80:6141:f587:b815:2f8b:9993
add list=scanners address=2409:8a55:9ca0:80f4:75a4:5c3:2d8d:523b
add list=scanners address=2409:8a56:325f:ca51:785b:c838:bcda:ca68
add list=scanners address=2409:8a5c:1423:9130:1903:7d1f:70e3:38c5
add list=scanners address=2409:8a60:3092:2510:a73c:4aca:aa2b:996b
add list=scanners address=2409:8a62:615:c130:3fc9:e79f:e35f:7de9
add list=scanners address=2409:8a62:b478:5c30:90a0:cc90:f68c:af9a
add list=scanners address=2409:8a62:c1e:4cd0:a1f1:5db6:cc3f:4e52
add list=scanners address=2409:8a6a:6a34:8e10:64d2:9ca8:24fb:fcb2
add list=scanners address=2409:8a6a:6c41:e3f0:b9ee:d6d:42cb:e49c
add list=scanners address=2409:8a6a:aa30:9090:ae55:2b12:3625:db5a
add list=scanners address=2409:8a6c:4734:6f60:9a0:139a:7150:f322
add list=scanners address=2409:8a6c:69:a9a0:10a3:45f5:b588:2df1
add list=scanners address=2409:8a70:fc12:4f50:4048:d5a7:296a:441f
add list=scanners address=2409:8a74:1694:19e0:5ccc:68ff:c296:6c5d
add list=scanners address=2409:8a7c:5210:31c0:8502:c776:841c:c388
add list=scanners address=2409:8a7c:810:7470:96cd:b7ac:b6b8:457a
add list=scanners address=2409:8a7c:811:8090:fbdb:f5de:e093:acbb
add list=scanners address=2409:8a7c:be14:6e00:ce1:6837:fe96:b8e3
add list=scanners address=2409:8d28:150:62b:6096:a051:bbaa:a600
add list=scanners address=2409:8d34:2f:66a0:819e:42d4:3e00:b29c
add list=scanners address=2409:8d5b:3d5:82ff:ecbf:8e04:748f:6485
add list=scanners address=240a:4287:5000:2ece:dc11:64ff:fec1:ac0a
add list=scanners address=240a:4289:400:462:cca0:1bff:fe94:1c08
add list=scanners address=240a:42a6:d802:7e2:18a7:d01f:c2d0:de3b
add list=scanners address=240a:42aa:6c00:6e0:18a7:f623:ee47:5e34
add list=scanners address=240a:42ae:801:3bba:18a7:96fa:95a9:231e
add list=scanners address=240a:42bc:8200:190:c0fe:c2ff:fe39:4de1
add list=scanners address=240a:42c0:cc00:1d3e:b8d2:17f9:9d26:4516
add list=scanners address=240e:314:1411:dc00:3003:75e8:6645:4c45
add list=scanners address=240e:314:b768:eb00:4a18:8ce1:6f80:64b6
add list=scanners address=240e:335:2802:dfa0:83bd:8523:6f5c:85ae
add list=scanners address=240e:341:3c00:4d00:1d14:347c:5b3:4aea
add list=scanners address=240e:341:4756:ea00:59ae:7fbb:d609:adb6
add list=scanners address=240e:341:5d2c:1400:b0e6:83b5:8893:c685
add list=scanners address=240e:348:2b11:42a0:8c04:9521:d4fd:7c97
add list=scanners address=240e:34c:250:c50:b9d1:a70:7bcc:56c3
add list=scanners address=240e:34c:2f22:4c00:1ae9:4a1e:b205:43e0
add list=scanners address=240e:350:5b17:c900:c54:6d9f:949b:c546
add list=scanners address=240e:351:433:4100:fa6f:b0ff:fe10:9a33
add list=scanners address=240e:351:7065:7c00:4fef:1c21:e4df:adf4
add list=scanners address=240e:362:c28a:6a00:21ad:a992:9540:fcfc
add list=scanners address=240e:369:8b40:da00:345:8e34:e31f:4bd3
add list=scanners address=240e:36b:b10f:8c00:f998:25f2:93ec:eda0
add list=scanners address=240e:390:6ab4:3a8a:eda7:c6a1:4132:34ed
add list=scanners address=240e:39b:f16:f560:b904:50c6:64a4:5264
add list=scanners address=240e:39c:e21:d970:840f:1a:eb09:31e9
add list=scanners address=240e:3a2:c371:18a0:48c1:8b37:258d:18dd
add list=scanners address=240e:3a3:7d8d:f181:db2a:6a02:aba0:9f01
add list=scanners address=240e:3b2:7e56:f010:619d:df44:c75c:419f
add list=scanners address=240e:404:8610:592c:288d:8eff:fecf:f507
add list=scanners address=240e:424:ee80:1f78:fc18:7dff:fe41:8acd
add list=scanners address=240e:428:4831:e77b:acaa:9eff:fe00:3fff
add list=scanners address=240e:428:7820:d4::1
add list=scanners address=240e:428:a824:82da:4031:4aff:fe73:bc12
add list=scanners address=240e:430:1200:4ca1:4897:e4ff:fe99:eec4
add list=scanners address=240e:434:c800:56d4:26e3:1253:408f:e92c
add list=scanners address=240e:438:b33f:dcd2:a94f:8516:4298:40f8
add list=scanners address=240e:43d:3c0:5762:b055:67ff:fe16:9852
add list=scanners address=240e:445:3237:6598:ad:ebff:fefd:62e4
add list=scanners address=240e:445:6744:accf::1
add list=scanners address=240e:44d:4901:6eb:ac5f:4eff:fe24:86c2
add list=scanners address=240e:454:41f2:c575:934:4743:7256:ceb
add list=scanners address=240e:457:c610:191e:842e:d6ff:fed4:60b9
add list=scanners address=240e:45b:498:7f7b:547b:beff:fe18:83e9
add list=scanners address=240e:45b:498:7f7b:a8eb:a0fd:5e08:f3fe
add list=scanners address=240e:45b:695:3506:1176:c45d:5584:4ece
add list=scanners address=240e:45d:e30:26ca:2cf5:8c51:9aee:917b
add list=scanners address=240e:45d:e70:495e:698f:c80:cddd:a8bf
add list=scanners address=240e:460:2800:7e8:8cd3:6ff:fe3d:a4fa
add list=scanners address=240e:462:48c4:fe0a:bdae:6e30:38d7:b4e0
add list=scanners address=240e:464:3994:2956:4039:6fff:fea0:82a3
add list=scanners address=240e:46d:8820:96b7:20a4:53ff:fe46:f52e
add list=scanners address=240e:473:2870:3315:18a8:627:9fbb:43c8
add list=scanners address=240e:479:4e90:1c91:18a7:cbb8:6733:6ead
add list=scanners address=240e:47c:cae0:39b7:d4fc:efff:fea3:fa4c
add list=scanners address=240e:47c:d8b9:9c40:7dd6:8af7:d171:5912
add list=scanners address=240e:47e:3c70:6612:a992:352b:68b9:f282
add list=scanners address=240e:47e:8ea0:136e:18a7:dda5:c42e:1750
add list=scanners address=240e:804:513:2af4:e4be:df34:db52:2ea3
add list=scanners address=240e:844:111:2a49:f21f:514b:51a4:b4a5
add list=scanners address=240e:87c:c8a:88cb:d2c9:534c:6ded:22c9
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2603:c020:400e:c87e:8bcc:1604:7e8f:8242
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:9005:6b:225:90ff:fe56:582c
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a00:23c5:7c0a:b801:bcbf:7a89:3f82:5c3d
add list=scanners address=2a03:2880:f802:28::
add list=scanners address=2a03:cfc0:8000:2c::9532:6e13
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a09:bac1:7681:62b0::401:48
add list=scanners address=2a09:bac1:76e0:1378::3ee:3c
add list=scanners address=2a09:bac1:76e0:de10::3dc:14
add list=scanners address=2a09:bac5:a6c7:2923::419:9
add list=scanners address=2a09:bac5:c829:1791::259:9c
add list=scanners address=2a09:bac5:c82d:166e::23c:28
add list=scanners address=2a12:a302:1:a425::39ad
/file remove Scanners-IPv6.rsc
