/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:401:3604:307f:e7fb:c0ca:eea5
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:8006:948:4240:4547:a6f0:2c29
add list=scanners address=2002:2be2:1113::2be2:1113
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2404:3100:1c17:22d2:1:0:ddb6:8119
add list=scanners address=2404:3100:1c8c:8fb3:1:0:d50b:4dce
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8409:1860:1178:7827:5ca7:ed9e:9cfc
add list=scanners address=2408:8444:580:e4b9:b497:27ff:fe91:bf5a
add list=scanners address=2408:844f:912:723b:9b0e:aab1:639e:5b65
add list=scanners address=2408:8452:8aa7:9d9d:cc0e:c5ff:fe78:498e
add list=scanners address=2409:890f:4e28:fd1:bce6:87e0:ea92:a051
add list=scanners address=2409:8929:3e:135b:a96c:dda5:f3cd:787e
add list=scanners address=2409:8938:a6e:1c9f:5120:139c:7bdd:2ff0
add list=scanners address=2409:895a:30e6:583:4804:4ff:fe48:7563
add list=scanners address=2409:8963:e:6ed:2857:82ff:fe51:26dd
add list=scanners address=2409:8a00:4881:6190:9740:6cfb:e802:f83a
add list=scanners address=2409:8a38:4886:35a0:4cd8:70db:557c:6274
add list=scanners address=2409:8a62:4b16:8a0:aa7e:3536:5561:b210
add list=scanners address=240a:42c2:bc00:16e0:f8e7:5fff:fe21:4a4
add list=scanners address=240e:360:334f:a100:ee60:73ff:fef7:bacc
add list=scanners address=240e:404:1900:a8e9:c871:21ff:fe9d:e99
add list=scanners address=240e:45a:7e02:cbe1::1
add list=scanners address=240e:476:4e4b:45be:8837:8ee7:d66:ed24
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2602:fb54:143::9f
add list=scanners address=2602:fb54:339::
add list=scanners address=2602:fb54:343::
add list=scanners address=2602:fb54:347::
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a02:4780:14:c043::1
add list=scanners address=2a03:d000:5288:c750:717a:9fe4:ec88:1f3
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
