/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2bf3:6602::2bf3:6602
add list=scanners address=2002:2bfb:10d1::2bfb:10d1
add list=scanners address=2408:8418:21:8dc3:bc3a:d8ff:fe17:dccd
add list=scanners address=2408:8418:30:9a6b:d01b:76ff:fe39:c36c
add list=scanners address=240e:445:25:667:b8a5:93ff:fe3d:a99
add list=scanners address=240e:446:8:83a6:c869:b0ff:fe95:d059
add list=scanners address=240e:45b:2094:c202:c0:3000:417c:847f
add list=scanners address=2602:fe90:803:2::c53a:52d1
add list=scanners address=2603:1030:501:2::98
add list=scanners address=2607:ff28:a005:135:ec4:7aff:fe82:9d78
add list=scanners address=2607:ff28:a005:181:ec4:7aff:feb3:cd84
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:f2:225:90ff:fed2:f98
add list=scanners address=2607:ff28:d005:0:225:90ff:fe27:4b7c
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a01:111:f100:2000::a83e:37a6
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0b:8bc0:1:20d::
add list=scanners address=2a0d:1000:0:2:2597:b05:c8ca:cfb9
/file remove Scanners-IPv6.rsc
