/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:17e2:3ee2::17e2:3ee2
add list=scanners address=2002:26ee:38c2::26ee:38c2
add list=scanners address=2002:2d89:90e::2d89:90e
add list=scanners address=2002:2d89:947::2d89:947
add list=scanners address=2002:6728:676e::6728:676e
add list=scanners address=2002:6728:6774::6728:6774
add list=scanners address=2002:6825:d605::6825:d605
add list=scanners address=2002:957f:d7e7::957f:d7e7
add list=scanners address=2002:9681:5061::9681:5061
add list=scanners address=2002:9ad5:4137::9ad5:4137
add list=scanners address=2002:9ad5:441e::9ad5:441e
add list=scanners address=2404:7ac0:407c:c34a:5456:234b:b412:41c7
add list=scanners address=2404:7ac0:40bf:400d:bdff:bd99:92e8:95ed
add list=scanners address=2404:7ac0:40d9:5129:7561:d2ef:f8dc:62a8
add list=scanners address=2404:7ac0:40d9:94c2:9ff1:217:a3ca:d52f
add list=scanners address=2404:7ac0:40eb:8c01:b47b:9271:f5ee:9aaf
add list=scanners address=2404:7ac0:40f9:1bc1:db90:a78b:be52:d0c8
add list=scanners address=2404:7ac0:4115:a939:3a4a:6ec9:6a7:d502
add list=scanners address=2404:7ac0:4128:402b:98c3:ef74:ffc9:daca
add list=scanners address=2404:7ac0:412c:c78a:e70:187a:33d3:764a
add list=scanners address=2404:7ac0:4142:dc35:c5f9:2a07:9344:e615
add list=scanners address=2404:7ac0:414b:4214:c1c9:5427:6de5:c72a
add list=scanners address=2404:7ac0:4158:9019:dd2b:9b04:269e:383b
add list=scanners address=2404:7ac0:41a6:50eb:81ff:1c31:3396:3382
add list=scanners address=2404:7ac0:41b9:f183:8229:3a30:abd5:11d3
add list=scanners address=2404:7ac0:41c1:f69b:9ace:41ca:ead:f2e3
add list=scanners address=2404:7ac0:41fe:ebaf:988c:32:806:e28e
add list=scanners address=2404:7ac0:4215:583c:54dd:3adf:d97d:da21
add list=scanners address=2404:7ac0:4277:a10c:5d33:376e:5c2c:f674
add list=scanners address=2404:7ac0:427f:fe8d:2a69:5859:fca4:7359
add list=scanners address=2404:7ac0:42a0:ee42:4257:123a:2af5:7ea
add list=scanners address=2404:7ac0:433c:8f54:eb4d:1e72:d864:69d5
add list=scanners address=2404:7ac0:4347:d31c:5828:437f:ff53:7f09
add list=scanners address=2404:7ac0:4368:80a0:c2a4:7df0:b8e:4e34
add list=scanners address=2404:7ac0:440a:237c:4ff:5330:e42b:87b2
add list=scanners address=2404:7ac0:449a:ba5c:9343:56ab:f768:d062
add list=scanners address=2404:7ac0:44d1:34c0:89eb:3110:51c0:75d5
add list=scanners address=2404:7ac0:451f:3846:a594:55dd:c8dc:76f5
add list=scanners address=2404:7ac0:459b:e39c:3949:2168:71:8a0b
add list=scanners address=2404:7ac0:459d:8c6a:ac34:eba5:1f1c:8a10
add list=scanners address=2404:7ac0:45b4:d3e6:2f70:9cbb:7f75:fd03
add list=scanners address=2404:7ac0:45de:d62:cb3:d8bc:76a9:f48f
add list=scanners address=2404:7ac0:45fa:f934:6959:3cb4:b933:db1c
add list=scanners address=2404:7ac0:45fc:4d0c:3c7e:bd6a:5578:4d32
add list=scanners address=2404:7ac0:4619:b5b5:635b:f0f2:fb69:15f3
add list=scanners address=2404:7ac0:4645:7b80:61a6:5528:7067:9965
add list=scanners address=2404:7ac0:469d:f542:cf1a:f91b:f108:18b5
add list=scanners address=2404:7ac0:46af:4f93:b2a:bc31:be38:627e
add list=scanners address=2404:7ac0:46d3:2853:5282:d639:5268:7a19
add list=scanners address=2404:7ac0:4729:d040:7110:a134:c094:5cd5
add list=scanners address=2404:7ac0:4797:7e00:b215:ca0b:ea00:ac17
add list=scanners address=2404:7ac0:4821:3808:9f6b:63f3:59c0:da94
add list=scanners address=2404:7ac0:4840:f7cc:5c2e:8ff2:e4a7:d0cb
add list=scanners address=2404:7ac0:484f:268c:f9e4:d8e1:3eea:887d
add list=scanners address=2404:7ac0:4894:c52:c9:bdf0:7373:28
add list=scanners address=2404:7ac0:4899:7290:8c62:4153:ced5:aaed
add list=scanners address=2404:7ac0:48c8:f2c:4efc:ab3a:89ca:a556
add list=scanners address=2404:7ac0:48ce:2382:1c61:1a30:f6a0:fee9
add list=scanners address=2404:7ac0:48fb:63ee:fd31:53c0:3cca:8e19
add list=scanners address=2404:7ac0:4916:7670:a917:98dc:7b35:37d6
add list=scanners address=2404:7ac0:491a:c9b8:b712:dd59:5a7d:afb1
add list=scanners address=2404:7ac0:4953:424c:fe82:acdf:dacc:76f3
add list=scanners address=2404:7ac0:499f:d58c:6b92:a2bb:57ca:3fd3
add list=scanners address=2404:7ac0:49a4:3d78:a449:143b:73a:6d50
add list=scanners address=2404:7ac0:49b4:1980:4c05:4f39:b819:2d61
add list=scanners address=2404:7ac0:49d3:e634:b06c:eaab:c79b:c3ff
add list=scanners address=2404:7ac0:49ff:504c:702f:f81c:c7bf:169a
add list=scanners address=2404:7ac0:4a00:86a8:4f75:3471:ae50:1a07
add list=scanners address=2404:7ac0:4a3b:dcf8:23e2:74f5:109:5233
add list=scanners address=2404:7ac0:4a81:4288:ce01:a1c5:651c:d5bf
add list=scanners address=2404:7ac0:4aa2:e260:339d:b135:317d:4168
add list=scanners address=2404:7ac0:4aa5:840:2b77:8ff3:561c:ed5c
add list=scanners address=2404:7ac0:4bf9:d6b9:6e92:3a3e:2d12:ec63
add list=scanners address=2404:7ac0:4c42:93e6:d723:3c82:5aea:a581
add list=scanners address=2404:7ac0:4c62:a597:b44:1dd2:51b7:5e0d
add list=scanners address=2404:7ac0:4c65:42ba:969d:8c9:8c90:6bb2
add list=scanners address=2404:7ac0:4c79:c4cf:8bd9:4b48:64f4:6e1
add list=scanners address=2404:7ac0:4ca8:33f:b411:f886:c2a1:c502
add list=scanners address=2404:7ac0:4cd9:6c5a:796c:3306:614c:43fb
add list=scanners address=2404:7ac0:4cea:4313:1804:46fb:58d5:f186
add list=scanners address=2404:7ac0:4cf1:191a:262d:cb5d:9ed0:71f5
add list=scanners address=2404:7ac0:4d00:1854:86cb:266:45e6:278a
add list=scanners address=2404:7ac0:4d0f:fb09:417e:2533:4677:55bb
add list=scanners address=2404:7ac0:4d7b:efd4:f717:ab:8f30:1b10
add list=scanners address=2404:7ac0:4d98:69af:3c0:a4c:154d:4a5c
add list=scanners address=2404:7ac0:4dbd:e66e:5583:ba91:e544:6e65
add list=scanners address=2404:7ac0:4dcb:6ac4:740b:932a:1ada:b1e6
add list=scanners address=2404:7ac0:4e08:fdaf:de50:a08e:fa8a:412c
add list=scanners address=2404:7ac0:4e4a:8303:735a:afa8:3492:452b
add list=scanners address=2404:7ac0:4e68:c10c:95bd:33b3:cc1d:4499
add list=scanners address=2404:7ac0:4e86:9290:a76a:2ad8:7142:9516
add list=scanners address=2404:7ac0:4f1c:2f07:5cdd:1785:74a5:35e9
add list=scanners address=2404:7ac0:4f77:21e5:229c:d787:4db9:4f3d
add list=scanners address=2404:7ac0:4fdd:159b:6770:6a1d:f4e5:12b1
add list=scanners address=2404:7ac0:4fde:ef3d:80c0:3973:b674:9dcd
add list=scanners address=240e:390:a660:10a0:215:5d44:9a01:7914
add list=scanners address=240e:390:a660:147b:215:5d05:b201:7914
add list=scanners address=240e:390:a660:148c:215:5df4:ba01:7914
add list=scanners address=240e:390:a660:15cd:215:5d4d:4c01:7914
add list=scanners address=240e:390:a660:15d5:215:5dc8:6601:7914
add list=scanners address=240e:390:a660:1608:215:5d94:7801:7914
add list=scanners address=240e:390:a660:171c:215:5d4b:2001:7914
add list=scanners address=240e:390:a660:1798:215:5d33:1d01:7914
add list=scanners address=240e:390:a660:1af8:215:5d15:f01:7914
add list=scanners address=240e:390:a660:1c58:215:5db5:1601:7914
add list=scanners address=240e:390:a660:1da9:215:5df7:5301:7914
add list=scanners address=240e:390:a660:1df5:215:5db2:4001:7914
add list=scanners address=240e:390:a660:1e:215:5d27:201:7914
add list=scanners address=240e:390:a660:2139:215:5d1a:5e01:7914
add list=scanners address=240e:390:a660:245:215:5def:de01:7914
add list=scanners address=240e:390:a660:248b:215:5dc0:9b01:7914
add list=scanners address=240e:390:a660:3137:215:5d80:6301:7914
add list=scanners address=240e:390:a660:3571:215:5ddc:4201:7914
add list=scanners address=240e:390:a660:35d6:215:5de6:4201:7914
add list=scanners address=240e:390:a660:3648:215:5d6a:e101:7914
add list=scanners address=240e:390:a660:376a:215:5dd4:eb01:7914
add list=scanners address=240e:390:a660:37dc:215:5d40:1e01:7914
add list=scanners address=240e:390:a660:3830:215:5dae:2801:7914
add list=scanners address=240e:390:a660:3840:215:5d53:5e01:7914
add list=scanners address=240e:390:a660:3845:215:5d2f:5e01:7914
add list=scanners address=240e:390:a660:3ad2:215:5d98:1:7914
add list=scanners address=240e:390:a660:3b2a:215:5d65:7001:7914
add list=scanners address=240e:390:a660:3d44:215:5df2:bd01:7914
add list=scanners address=240e:390:a660:3dd9:215:5d5a:b501:7914
add list=scanners address=240e:390:a660:3deb:215:5d4c:4b01:7914
add list=scanners address=240e:390:a660:3e8b:215:5d7c:9501:7914
add list=scanners address=240e:390:a660:3f39:215:5d34:2e01:7914
add list=scanners address=240e:390:a660:3fe:215:5d73:1201:7914
add list=scanners address=240e:390:a660:3ffa:215:5d6f:d901:7914
add list=scanners address=240e:390:a660:41ef:215:5d86:f201:7914
add list=scanners address=240e:390:a660:422e:215:5d55:f801:7914
add list=scanners address=240e:390:a660:4304:215:5db7:801:7914
add list=scanners address=240e:390:a660:4407:215:5d9d:ae01:7914
add list=scanners address=240e:390:a660:45ed:215:5d52:c101:7914
add list=scanners address=240e:390:a660:4902:215:5d53:3001:7914
add list=scanners address=240e:390:a660:4ae2:215:5dfb:1201:7914
add list=scanners address=240e:390:a660:699:215:5d13:3b01:7914
add list=scanners address=240e:390:a660:6cc:215:5df0:2a01:7914
add list=scanners address=240e:390:a660:78a:215:5dab:f401:7914
add list=scanners address=240e:390:a660:7d:215:5d8d:4201:7914
add list=scanners address=240e:390:a660:961:215:5d51:b201:7914
add list=scanners address=240e:390:a660:c5a:215:5d7e:e201:7914
add list=scanners address=240e:390:a660:d8f:215:5d89:9201:7914
add list=scanners address=240e:d9:c200:143:101b::d80
add list=scanners address=2607:ff28:a005:10a:ec4:7aff:feb5:1a2e
add list=scanners address=2607:ff28:a005:135:ec4:7aff:fe82:9d78
add list=scanners address=2607:ff28:a005:181:ec4:7aff:feb3:cd84
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:c5:ec4:7aff:feb5:1bd8
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:f2:225:90ff:fed2:f98
add list=scanners address=2607:ff28:d005:0:225:90ff:fe27:4b7c
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
