/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:44c8:4051:1e53:2d80:c866:fbbe:8f0c
add list=scanners address=2001:44c8:4118:885c:d9a2:292c:fa71:97b5
add list=scanners address=2001:44c8:4172:5070:ede7:80b8:a6be:860e
add list=scanners address=2001:44c8:4227:84f6:e449:545c:b68b:4772
add list=scanners address=2001:44c8:4522:e85c:4971:b992:a4ca:ce74
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2408:8266:201:402:4c26:c602:7c10:ca80
add list=scanners address=2409:8930:463:fe9:2c08:1d66:4c99:f23
add list=scanners address=2409:8931:61a:c789:7580:2321:12a3:7134
add list=scanners address=2603:c022:c000:c1ee:3362:5fab:589:44e3
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:165:ec4:7aff:febc:e62d
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a01:4f8:c010:1a37::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
