/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:1388:24af:efb2:7199:968d:985:19c4
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:41d0:800:4506::
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:df1:7880:100::b08
add list=scanners address=2002:2be2:1113::2be2:1113
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2403:d400:1400:80fd:41cc:3b74:8211:31d7
add list=scanners address=2405:201:d026:a04b:8cce:8def:54a0:1699
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2407:c080:1400:7a:e893:3d19:48ba:c6f7
add list=scanners address=2407:cdc0:b010::257
add list=scanners address=2408:8234:c16:758:2df0:fa24:b926:d2cd
add list=scanners address=2408:840d:6c20:30b0:f8cd:5cff:fe69:c3a7
add list=scanners address=2408:84e2:490:4bac:acd5:bcff:fe3b:609d
add list=scanners address=2409:8902:6f00:80fe:451d:5ed3:e9d4:328
add list=scanners address=2409:8903:a842:1470:182b:454c:5045:8c8e
add list=scanners address=2409:8914:4a9:a9:9095:42d6:aeeb:7640
add list=scanners address=2409:8931:406:809a:9c2b:1eff:fed6:34db
add list=scanners address=2409:8931:407:8267:48ab:75ff:fe62:e7eb
add list=scanners address=2409:8931:428:b360:a820:66e:146f:9f1c
add list=scanners address=2409:8931:444:8728:cdb9:1c84:c710:f188
add list=scanners address=2409:8938:c8c:82fa:f805:f6ff:fe7a:732
add list=scanners address=2409:8962:5952:b4:182b:4451:227b:8b0d
add list=scanners address=2409:8a00:263e:7420:981a:7f5d:ab46:c7fe
add list=scanners address=2409:8a1e:21a5:30f0:d8ca:8081:6dba:73ce
add list=scanners address=2409:8a30:421:1740:f8fb:6bac:b6c7:740d
add list=scanners address=2409:8a30:633:ada0:ed10:515e:e769:161e
add list=scanners address=2409:8a30:64a:c180:36b1:bf48:1b9e:8284
add list=scanners address=2409:8a55:d647:d4d0:f58a:7139:407f:a379
add list=scanners address=2409:8a74:3d87:cd40:d5eb:3670:953d:83bc
add list=scanners address=240e:3b5:3a6f:35e1:f95b:659:2db0:3ab1
add list=scanners address=240e:438:4031:85e6:a134:2d2f:9321:1449
add list=scanners address=240e:45a:3ea5:784a:62dd:2d7b:74fc:7934
add list=scanners address=240e:45c:b050:3f99:20c0:7dff:fe18:2671
add list=scanners address=240e:479:a48:453:f9f9:c2c6:3db:3e6d
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:c005:94:225:90ff:fea7:7d90
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a02:4780:12:bc8c::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
