/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2400:cb00:604:1000:82ab:6693:e3eb:5055
add list=scanners address=2400:cb00:604:1000:e7b:2591:cbb3:14b1
add list=scanners address=2400:cb00:605:1000:b72b:aa4c:85fe:b768
add list=scanners address=2400:cb00:74:1000:171d:3413:810f:edeb
add list=scanners address=2400:cb00:74:1000:1b82:dca5:5a4c:7955
add list=scanners address=2400:cb00:74:1000:28e2:656a:a523:f2bc
add list=scanners address=2400:cb00:74:1000:47a7:6735:eca7:40bf
add list=scanners address=2400:cb00:74:1000:743f:428f:d268:1c82
add list=scanners address=2400:cb00:74:1000:8fed:88a7:6f2e:c353
add list=scanners address=2400:cb00:74:1000:e0d6:ff0a:258e:b6c5
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2407:1c00:610c:e9c0::
add list=scanners address=2408:821a:a10:1a80:2c63:348:79f6:627
add list=scanners address=2408:8234:1210:6f56:f044:d7c:741:8891
add list=scanners address=2408:826e:603c:e800:4f90:d860:f0c:f216
add list=scanners address=2408:8459:9a20:2443:e80d:b8ff:fe29:174d
add list=scanners address=2409:8931:42d:75af::1
add list=scanners address=2409:8931:44b:a3bd:dd30:4dcb:f044:ea51
add list=scanners address=2409:8931:48e:9414::1
add list=scanners address=2409:8931:49f:7b30::1
add list=scanners address=2409:8931:674:7ce:1011:4ff:fe8c:acf6
add list=scanners address=2409:8931:a663:16f5:18ba:644e:ac78:b086
add list=scanners address=2409:895a:6260:11d:18b5:ecb3:4b29:c7d2
add list=scanners address=2409:895a:d190:ffe:c7cb:4109:8ec9:d660
add list=scanners address=2409:895a:e76c:8696:18b5:fe9c:7053:d188
add list=scanners address=2409:8a30:3473:b4f0:7aa2:b57b:bb16:1817
add list=scanners address=2409:8a34:5426:4c24:3d15:e82f:2aef:7780
add list=scanners address=2409:8a50:681:ae00:b974:60c9:80d9:8fd4
add list=scanners address=240e:452:dded:14b2::1
add list=scanners address=240e:47c:c29:734d:18ba:991f:4136:8a63
add list=scanners address=240e:47c:d2b9:eba:18b6:af2:6138:318c
add list=scanners address=2600:1900:0:4006::1d01
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2602:fb54:1400::34
add list=scanners address=2602:fb54:1a00::4b
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:6bc0::10
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff68:7:6f:258:7bff:fe73:c43f
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a01:239:446:1500::1
add list=scanners address=2a04:c300:400::1e0
add list=scanners address=2a05:8280:000f:431f:0000:0000:0000:0002
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a06:a880:5:67e0::1
add list=scanners address=2a06:a880:5:a502::1
add list=scanners address=2a06:a880:5:ae3a::1
add list=scanners address=2a06:a880:5:c663::1
add list=scanners address=2a06:a880:5:fd84::1
add list=scanners address=2a0c:9f00:a000:4441::1
add list=scanners address=2a0c:9f00:a000:5a87::1
add list=scanners address=2a0c:9f00:a000:cb62::1
add list=scanners address=2a10:4646:190::2383:a2b3
add list=scanners address=2a10:4646:190::371f:281c
add list=scanners address=2a10:4646:190::5d64:1a45
add list=scanners address=2a10:4646:190::6c0a:2cf4
add list=scanners address=2a10:4646:190::af4f:1a36
add list=scanners address=2a10:4646:190::c7df:5460
add list=scanners address=2a10:4646:190::e69d:ea16
/file remove Scanners-IPv6.rsc
