/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:3002:5210:f7d4:c800:7ab2:1341
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:ac8:a:6:0:2:3734:b95b
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2be2:1113::2be2:1113
add list=scanners address=2002:2d40:7001::2d40:7001
add list=scanners address=2002:6e28:2761::6e28:2761
add list=scanners address=2002:7a0a:4ef::7a0a:4ef
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:843c:4c10:9ab7:6ccd:dcff:fe16:7e2d
add list=scanners address=2408:843f:2800:1ff6:17dc:c73a:21c7:a163
add list=scanners address=2408:8471:408:f712::1
add list=scanners address=2409:8900:1d41:2330:c1d6:124e:2bc1:ccad
add list=scanners address=2409:8900:51f7:9091:17db:d152:c037:fbd0
add list=scanners address=2409:8907:5341:9e16:301c:45ff:fe8e:3e16
add list=scanners address=2409:891f:5b00:2e90:2099:81ff:fe11:b73b
add list=scanners address=2409:8928:156c:6d7:4004:7a44:9eaa:91be
add list=scanners address=2409:8931:439:12f:d8ec:1cdc:37f5:9dfb
add list=scanners address=2409:8950:509:1b60:b0:f0ff:fe15:2917
add list=scanners address=2409:896a:1d14:7765:a037:adff:fe45:eed6
add list=scanners address=2409:8a31:5d7:23f0:7a35:5b6b:ed91:d452
add list=scanners address=2409:8a62:6f5c:29e0:68e1:c083:2209:3157
add list=scanners address=240e:36f:43e:e3e0:835:73c5:960f:42d3
add list=scanners address=240e:471:2490:22bf:5c82:a5ff:fe95:ce94
add list=scanners address=240e:474:70c0:20e8:54f8:56b:47d5:66ad
add list=scanners address=240e:b67:4ee:5c00:3dfc:6ed2:2201:d917
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a12:5940:9332::2
/file remove Scanners-IPv6.rsc
