/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:8002:1bd1:7856:304e:b2da:b488
add list=scanners address=2001:fb1:73:a2fe:c152:35a5:57fc:2610
add list=scanners address=2002:2a33:2e70::2a33:2e70
add list=scanners address=2002:2bef:a7af::2bef:a7af
add list=scanners address=2002:2d86:51c3::2d86:51c3
add list=scanners address=2002:672a:b568::672a:b568
add list=scanners address=2406:da18:3af:9700:fca2:5069:31ea:7edf
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8214:8111:fb40:3412:c4a2:b1eb:9c51
add list=scanners address=2408:843f:4c30:731c:9c10:2cff:fec0:b449
add list=scanners address=2409:8931:62a:7193:64c1:8eff:fe3e:2391
add list=scanners address=2409:8931:646:2b38:b8cc:a9ff:fef0:922e
add list=scanners address=2409:896d:13f:f0d:6152:7cf9:1868:f110
add list=scanners address=2409:896d:5711:a592:749e:d2ff:feec:7752
add list=scanners address=2409:8a0c:a440:58a0:159d:834e:d4e3:4026
add list=scanners address=2409:8a30:29b:28d0:6049:5372:1284:e222
add list=scanners address=2409:8a31:6e7:e751:a361:b967:96a8:3da7
add list=scanners address=2409:8a44:9a19:e2d0:d586:368d:b722:66c3
add list=scanners address=240e:306:2893:100:9c6:1e51:c8db:7d33
add list=scanners address=240e:441:4718:57c9:17ee:adad:5d93:6405
add list=scanners address=2603:3:6100:9b80::
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a07:e01:2:70::1
add list=scanners address=2a12:5940:12c5::2
add list=scanners address=2a13:4ac0:10:0:f816:3eff:fe9e:17a8
add list=scanners address=2a13:4ac0:10:0:f816:3eff:fee6:6bd
/file remove Scanners-IPv6.rsc
