/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:209:6901:f6d4:9a13:fa7f:41a3
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2a33:2e70::2a33:2e70
add list=scanners address=2400:8d60:6::29c7:7894
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8207:24a0:ca0:75c0:b73:f490:7fe9
add list=scanners address=2408:823c:1985:84fc:2ad1:27ff:fe73:9e31
add list=scanners address=2408:8418:a00:4974:6e3b:d57f:8dcb:f2e1
add list=scanners address=2408:8445:7f3:46bb::1
add list=scanners address=2409:891b:3bbe:1795:ed7b:67f1:67ac:34d4
add list=scanners address=2409:891f:90c4:e453:d14:114:726:bfa3
add list=scanners address=2409:8924:43d:bcc:c892:28ff:fe5b:2ab3
add list=scanners address=2409:8924:85d:1a2f:7091:30ff:fe03:3065
add list=scanners address=2409:8929:7258:d59c:c848:9ff:fe66:dbe8
add list=scanners address=2409:8929:e68:6594:7cc4:6eff:fe8d:146c
add list=scanners address=2409:8970:1180:4f27:1804:e732:d7f4:de10
add list=scanners address=2409:8a02:905a:3ad0:701d:d29f:911c:9bed
add list=scanners address=2409:8a31:1037:c980:4e10:d5ff:fe78:7e07
add list=scanners address=2409:8a31:540:9fb4:2a61:86db:1f63:ed6b
add list=scanners address=2409:8a38:a610:faf0:48d6:f536:df9a:1c19
add list=scanners address=2409:8a38:a610:fda0:c1ed:2faa:e755:778e
add list=scanners address=240e:361:2644:9504:520f:f5ff:fead:a709
add list=scanners address=240e:45a:499:7731:a154:2288:a531:d117
add list=scanners address=240e:47c:b480:2986:b4b8:6cff:fe88:957
add list=scanners address=240e:b58:a09:6b00:fa20:a9ff:fea1:bc23
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2602:ffe4:c0d:801e::e102
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:800f:dd:225:90ff:feaa:3330
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a05:d012:1db:6700:946a:1d69:1a88:b4e7
/file remove Scanners-IPv6.rsc
