/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:41d0:601:1100::35e9
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:8f8:1763:eedf:bac6:aaff:fead:c759
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2001:ee0:4a10:f4f0:4ad8:90ff:feda:fe47
add list=scanners address=2002:2dc0:677e::2dc0:677e
add list=scanners address=2400:c620:10:8000::85
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2402:ad80:104:1c4e:1:0:dedf:dfc7
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8226:840:e660:392f:efc7:7467:12d5
add list=scanners address=2408:8409:54c0:3894:6dd5:d1a2:408e:db44
add list=scanners address=2409:8931:6d7:5b8:494a:2481:f35a:4d70
add list=scanners address=2409:8931:6dc:68dc:b866:a7ff:fe22:9404
add list=scanners address=2409:8948:180:dd8:74cd:8dff:fe51:257f
add list=scanners address=2409:8a3c:8350:45b0:c245:eede:e711:915f
add list=scanners address=240e:39b:fbd:5270:89f0:98a3:a3c3:bb61
add list=scanners address=240e:3b4:38ef:2680:e7a4:5587:d0ca:ea09
add list=scanners address=240e:b62:4d7:5e00:8caf:1ad2:6d11:8e6f
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2600:3c16::2000:d5ff:fe12:c6d4
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:9005:6b:225:90ff:fe56:582c
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2800:150:13e:1189:449c:ab11:76bc:b47b
add list=scanners address=2800:300:6f32:79f0:acc4:764:d02a:615
add list=scanners address=2803:c290:501:86:86c:e159:bd2f:94a
add list=scanners address=2a00:7c80:0:39b::11
add list=scanners address=2a02:6ea0:d213:7380::12
add list=scanners address=2a02:6ea0:d213:7380::13
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0e:97c0:3ea:4d3::1
/file remove Scanners-IPv6.rsc
