/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2400:adc7:114d:ea00:9918:6cef:ab2d:5eed
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2402:800:61c6:eb69:d54c:e28f:ebd6:b5d8
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8417:120:6c3c:1cc8:eeff:fe2b:eaca
add list=scanners address=2409:40d5:1009:f9e0:8000::
add list=scanners address=2409:8900:1b81:9262:e129:e121:1cc9:fa15
add list=scanners address=2409:8a30:57a:54a0:33b7:c721:4423:1525
add list=scanners address=2409:8a44:6911:eaf0:edcd:c4ad:29f5:e707
add list=scanners address=2409:8a4c:1ac0:93c0:c979:6508:e665:9f70
add list=scanners address=2409:8a7c:19:52c0:2894:1d86:4982:b311
add list=scanners address=240e:378:1801:5906:a195:7f36:e51f:719f
add list=scanners address=240e:390:6ab5:1e88:ec6d:a30d:ae66:59b
add list=scanners address=240e:3a0:540e:4994:20c:29ee:6e1f:9327
add list=scanners address=240e:3a0:880f:13eb:8161:b960:8c61:462f
add list=scanners address=240e:3a7:6023:f02c:d965:40e9:97e4:1538
add list=scanners address=240e:435:c0e0:4df6:accf:ddf2:1a07:3d3a
add list=scanners address=240e:45b:794:4fce:1c77:5eff:fe7b:cd15
add list=scanners address=240e:b67:4e3:a00:b26d:fb1:dee7:8020
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a00:dd0:bbbb:7:caf9:f584:129d:ede3
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a06:5906:3e1d:de00:6119:3d3e:e111:7f3d
add list=scanners address=2a09:bac1:2780:cc0::3b6:41
add list=scanners address=2a09:bac1:5b20:18::31:167
add list=scanners address=2a09:bac1:5b60:18::3b6:41
add list=scanners address=2a09:bac5:d458:263c::3cf:55
add list=scanners address=2a09:bac6:d848:1eb::31:167
/file remove Scanners-IPv6.rsc
