/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:17e0:5e1a::17e0:5e1a
add list=scanners address=2002:1b9e:1e43::1b9e:1e43
add list=scanners address=2002:1b9e:ce37::1b9e:ce37
add list=scanners address=2002:2406:8dc2::2406:8dc2
add list=scanners address=2002:2406:8de1::2406:8de1
add list=scanners address=2002:2406:9e89::2406:9e89
add list=scanners address=2002:2406:9eb1::2406:9eb1
add list=scanners address=2002:2406:9ebf::2406:9ebf
add list=scanners address=2002:2406:9ecb::2406:9ecb
add list=scanners address=2002:2406:9ef4::2406:9ef4
add list=scanners address=2002:2406:9f14::2406:9f14
add list=scanners address=2002:2406:9fae::2406:9fae
add list=scanners address=2002:3156:b031::3156:b031
add list=scanners address=2002:3b26:ec5::3b26:ec5
add list=scanners address=2002:3d88:a412::3d88:a412
add list=scanners address=2002:3d8f:27a4::3d8f:27a4
add list=scanners address=2002:6728:6740::6728:6740
add list=scanners address=2002:672a:b59b::672a:b59b
add list=scanners address=2002:6825:d605::6825:d605
add list=scanners address=2002:6e51:68b5::6e51:68b5
add list=scanners address=2002:6e51:6959::6e51:6959
add list=scanners address=2002:6e52:682::6e52:682
add list=scanners address=2002:6e55:d7cb::6e55:d7cb
add list=scanners address=2002:714c:8759::714c:8759
add list=scanners address=2002:714c:ecc1::714c:ecc1
add list=scanners address=2002:7407:c0a4::7407:c0a4
add list=scanners address=2002:7539:5fa3::7539:5fa3
add list=scanners address=2002:7539:6099::7539:6099
add list=scanners address=2002:7539:60ce::7539:60ce
add list=scanners address=2002:7539:6256::7539:6256
add list=scanners address=2002:7539:62a5::7539:62a5
add list=scanners address=2002:7539:62c8::7539:62c8
add list=scanners address=2002:7539:6389::7539:6389
add list=scanners address=2002:7539:702b::7539:702b
add list=scanners address=2002:7539:705d::7539:705d
add list=scanners address=2002:7539:709b::7539:709b
add list=scanners address=2002:7539:70d1::7539:70d1
add list=scanners address=2002:7539:715b::7539:715b
add list=scanners address=2002:7539:71c2::7539:71c2
add list=scanners address=2002:7539:7608::7539:7608
add list=scanners address=2002:7539:771e::7539:771e
add list=scanners address=2002:7539:7727::7539:7727
add list=scanners address=2002:7545:e68b::7545:e68b
add list=scanners address=2002:7545:e6e3::7545:e6e3
add list=scanners address=2002:7545:e6f5::7545:e6f5
add list=scanners address=2002:7545:e743::7545:e743
add list=scanners address=2002:7545:e758::7545:e758
add list=scanners address=2002:7545:e7b9::7545:e7b9
add list=scanners address=2002:7784:23cc::7784:23cc
add list=scanners address=2002:7784:2a00::7784:2a00
add list=scanners address=2002:7784:2bca::7784:2bca
add list=scanners address=2002:7784:3e03::7784:3e03
add list=scanners address=2002:7784:408e::7784:408e
add list=scanners address=2002:7784:8f41::7784:8f41
add list=scanners address=2002:7936:bc11::7936:bc11
add list=scanners address=2002:79e9:cf49::79e9:cf49
add list=scanners address=2002:7af1:74b::7af1:74b
add list=scanners address=2002:7d59:2978::7d59:2978
add list=scanners address=2002:7d59:29f0::7d59:29f0
add list=scanners address=2002:9cfd:c7e::9cfd:c7e
add list=scanners address=2002:b610:48da::b610:48da
add list=scanners address=2002:b7a4:f4c2::b7a4:f4c2
add list=scanners address=2002:ca5f:e93::ca5f:e93
add list=scanners address=2002:ca68:b98c::ca68:b98c
add list=scanners address=2002:ca68:b9fc::ca68:b9fc
add list=scanners address=2404:7ac0:402c:1d58:4772:c1a4:157c:2031
add list=scanners address=2404:7ac0:4040:b891:d18b:9b90:f103:107d
add list=scanners address=2404:7ac0:4053:be34:8ab3:1959:aed8:14ec
add list=scanners address=2404:7ac0:4129:cc4e:ccdb:f690:cc77:17cb
add list=scanners address=2404:7ac0:4134:a640:f369:8d1:8a10:66a3
add list=scanners address=2404:7ac0:4145:71fe:c72a:c8cd:6056:efe6
add list=scanners address=2404:7ac0:4180:fca5:fc07:2fc2:2dce:3502
add list=scanners address=2404:7ac0:4195:a6e3:c37b:7080:f114:c35b
add list=scanners address=2404:7ac0:41f9:1b99:df92:dd37:f37:81c
add list=scanners address=2404:7ac0:4286:7e1f:84c2:3e31:19df:7120
add list=scanners address=2404:7ac0:430b:23ac:74a7:e24:88ad:a1c3
add list=scanners address=2404:7ac0:4354:9a84:a08a:1ec4:e9f6:607e
add list=scanners address=2404:7ac0:43b5:80fc:4b09:933:539:4f85
add list=scanners address=2404:7ac0:43c0:fec8:c57c:389e:4198:6700
add list=scanners address=2404:7ac0:4406:32ec:c462:4a5e:10f:aaec
add list=scanners address=2404:7ac0:4413:4e34:6e61:ae60:d2b6:a510
add list=scanners address=2404:7ac0:4452:6244:881:2d35:bcf1:82e6
add list=scanners address=2404:7ac0:453d:17e6:4a9:4452:27c5:5be7
add list=scanners address=2404:7ac0:4549:ba86:bd2f:4c5a:804f:aad8
add list=scanners address=2404:7ac0:460f:7eeb:e8f9:9ead:b3f0:ca57
add list=scanners address=2404:7ac0:4629:5856:2cc1:f813:e74:c727
add list=scanners address=2404:7ac0:4693:2c69:2b70:43b0:9186:7d56
add list=scanners address=2404:7ac0:46d2:5ecf:d7e7:8954:9a6a:4549
add list=scanners address=2404:7ac0:46f4:2545:264f:5ab8:718d:6d8f
add list=scanners address=2404:7ac0:4722:ca70:5606:1f6b:8c5b:3d8a
add list=scanners address=2404:7ac0:4725:5ad0:25f:5049:5512:e8b5
add list=scanners address=2404:7ac0:485a:6484:5e4e:a724:a172:1cc0
add list=scanners address=2404:7ac0:4871:5bc6:8990:310a:af5a:1033
add list=scanners address=2404:7ac0:4925:f148:1144:55e9:dc54:842f
add list=scanners address=2404:7ac0:4928:d378:56a7:f4c7:2420:42a8
add list=scanners address=2404:7ac0:4974:a44:de76:b008:a88:3c6
add list=scanners address=2404:7ac0:4aac:4cc0:9ffa:cf7e:c514:a666
add list=scanners address=2404:7ac0:4b5d:97ab:4dce:8f5c:3dc3:c87b
add list=scanners address=2404:7ac0:4b66:a4d8:b089:2c63:b04a:478c
add list=scanners address=2404:7ac0:4c03:fe42:111f:51df:e277:6683
add list=scanners address=2404:7ac0:4c67:deb1:6972:3e8b:9c35:d80f
add list=scanners address=2404:7ac0:4c71:51db:a80:a3e8:74ff:4757
add list=scanners address=2404:7ac0:4cbf:214b:b587:1d24:19be:d0a
add list=scanners address=2404:7ac0:4d12:555a:1d7d:c900:2ade:ada5
add list=scanners address=2404:7ac0:4d40:d4fd:1852:7e39:bea2:49dc
add list=scanners address=2404:7ac0:4d59:8b2:9154:b36b:cd0d:a46
add list=scanners address=2404:7ac0:4d73:5f7a:ffa7:d739:f23f:8aee
add list=scanners address=2404:7ac0:4e29:1f08:caae:f919:3f33:dfa1
add list=scanners address=2404:7ac0:4eb3:848f:8f60:11a5:40de:394b
add list=scanners address=2404:7ac0:4eb8:fa56:f5f1:6293:35:5aac
add list=scanners address=2404:7ac0:4f17:e460:38f6:1be2:e983:a706
add list=scanners address=2404:7ac0:4fa2:f1b2:3673:1fb7:7d4c:556c
add list=scanners address=2404:7ac0:4fe4:de0b:49fe:17c5:66b9:f572
add list=scanners address=2404:8c80:85:1011:1:1:16c:2ef9
add list=scanners address=2408:8445:770:3d77:2cb7:2648:dea1:8f78
add list=scanners address=2409:8930:465:2308:ab59:baf8:e570:11d2
add list=scanners address=2409:8931:617:a6c5:70aa:63a4:7126:f73b
add list=scanners address=240e:45a:48d:e60c:c6b8:99bd:5c6b:b8a6
add list=scanners address=240e:473:2440:567b:a1cd:7478:a834:60b4
add list=scanners address=2607:ff28:a005:10a:ec4:7aff:feb5:1a2e
add list=scanners address=2607:ff28:a005:16c:225:90ff:fe24:296
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:c5:ec4:7aff:feb5:1bd8
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:f2:225:90ff:fed2:f98
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a00:23ee:1c00:1444:2df4:7d34:27a0:dbf5
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
