/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2001:df7:5300:19::607
add list=scanners address=2002:2dc0:d50b::2dc0:d50b
add list=scanners address=2002:672d:4425::672d:4425
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:5900:3:5bbb::4e
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8427:56c0:13c:64f7:2b7d:8c27:3345
add list=scanners address=2408:8435:1820:18c7:9512:e94:90f:4d2d
add list=scanners address=2408:8444:561:bf96:79d3:26fd:7c55:5096
add list=scanners address=2409:8900:96a0:2cf:18aa:9bc7:7879:3d6b
add list=scanners address=2409:897c:6748:cc9b:e061:ecff:fe4d:b0b
add list=scanners address=2409:8a28:6e4:b850:f004:8320:80c7:2d2f
add list=scanners address=2409:8a3c:1c4:e7c0:fe38:a1fa:c25e:83e7
add list=scanners address=2409:8a3c:c77:7000:6493:3516:e14:9d98
add list=scanners address=2409:8a5c:3c5a:4490:5be1:52ea:4ddb:b6bf
add list=scanners address=240e:45a:490:3a70:a4f9:4ec9:6e14:4b06
add list=scanners address=240e:45b:8ca8:3cf5:f56f:fa52:31d0:408a
add list=scanners address=240e:45d:9850:d367:1444:2aff:fe23:de59
add list=scanners address=240e:b60:74c:9100:c651:a420:33d5:3628
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2605:a140:2294:1374::1
add list=scanners address=2607:ff28:9005:6b:225:90ff:fe56:582c
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a02:4780:5e:9d1c::1
add list=scanners address=2a02:4780:5e:c613::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a14:640:1:7dc5::1
/file remove Scanners-IPv6.rsc
