/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:df1:7880:100::3a2
add list=scanners address=2002:2bef:a7af::2bef:a7af
add list=scanners address=2002:7a0a:f60::7a0a:f60
add list=scanners address=2400:8d60:6::2287:9838
add list=scanners address=2401:c080:1c01:116:5400:4ff:fec9:1bea
add list=scanners address=2401:c080:1c02:1284:5400:4ff:fefa:9d9b
add list=scanners address=2401:c080:3400:2423:5400:4ff:fedc:3a94
add list=scanners address=2405:201:3017:b954:644f:44ae:d368:d703
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:400a:8a:6001:fc60:44d2:3b1a:446e
add list=scanners address=2408:400a:8a:6001:fc60:44d2:3b1a:44e6
add list=scanners address=2408:400a:8a:6001:fc60:44d2:3b1a:4536
add list=scanners address=2408:8214:7812:9b71:fc4a:40a6:f52c:4f3a
add list=scanners address=2408:8444:580:92d2:2c90:7340:cffd:30b4
add list=scanners address=2409:8938:af:9a8c:e490:44ff:fe11:8161
add list=scanners address=2409:8d4c:1e:60d9:d983:cc74:89b5:9e78
add list=scanners address=240e:391:e06:1070:9d29:4187:3777:8202
add list=scanners address=240e:449:3620:128f:17e2:ab8:4cf8:e564
add list=scanners address=240e:45b:9ca0:1456:d234:dcd9:6ea7:9172
add list=scanners address=240e:45d:860:9d3d:1983:bafe:bd5d:c749
add list=scanners address=240e:460:19d0:45e:b880:deff:fe17:517b
add list=scanners address=240e:46d:7e10:1508:17e2:105c:9e2:9bf9
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a12:5940:9332::2
/file remove Scanners-IPv6.rsc
