/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:41d0:304:200::4c2a
add list=scanners address=2001:41d0:304:300::115d
add list=scanners address=2001:41d0:305:2100::30e
add list=scanners address=2001:41d0:305:2100::87d3
add list=scanners address=2001:41d0:305:2100::a0a3
add list=scanners address=2001:41d0:305:2100::b15a
add list=scanners address=2001:41d0:305:2100::c2b9
add list=scanners address=2001:41d0:305:2100::c6e4
add list=scanners address=2001:41d0:306:306d::
add list=scanners address=2001:41d0:52:e00::33e
add list=scanners address=2001:41d0:602:ec7::
add list=scanners address=2001:41d0:700:5e6::2
add list=scanners address=2001:41d0:701:1100::85f2
add list=scanners address=2001:41d0:803:9d00::
add list=scanners address=2001:41d0:a:46bf::
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2400:2410:bf6e:3400:3e07:54ff:fe52:487a
add list=scanners address=2400:8500:2002:3161:160:251:169:42
add list=scanners address=2400:8500:2002:3179:160:251:215:3
add list=scanners address=2400:adcc:3903:6900:7c63:fe59:78c3:7358
add list=scanners address=2400:d321:2262:5231::1
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2405:4802:a281:a400:fc68:701f:e1c4:a6dc
add list=scanners address=2405:4803:9122:1560:f540:d5f1:1db3:80be
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:821b:2571:9b30:81ba:4656:15ce:5412
add list=scanners address=2408:8445:9b70:737:d470:35e1:51b0:5c58
add list=scanners address=2409:8931:439:6c8f:4c8b:b9ff:fe04:e16e
add list=scanners address=2409:8931:604:4887:f09c:6aff:fe87:d06
add list=scanners address=2409:8950:4ae:1c91:390b:609e:7a5:60c2
add list=scanners address=240e:3b0:4011:340e:382e:6c3b:30c2:79e6
add list=scanners address=240e:452:de04:3448:cca1:feff:fe62:741d
add list=scanners address=240e:45b:48d:d709::1
add list=scanners address=240e:47e:811:2769:a514:4249:bfbd:1f4d
add list=scanners address=2600:3c00::2000:18ff:fef4:42c2
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c02::2000:17ff:fe8a:721a
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2603:3:6101:4620::
add list=scanners address=2604:2dc0:100:3485::
add list=scanners address=2604:a00:50:1b8:216:3eff:fe31:497d
add list=scanners address=2605:4840:2:f6b7::1
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2605:a140:2254:8569::1
add list=scanners address=2605:a140:2276:7631::1
add list=scanners address=2605:a142:2296:698::1
add list=scanners address=2605:a143:2287:8532::1
add list=scanners address=2607:5300:201:3100::85cb
add list=scanners address=2607:5300:205:200::4407
add list=scanners address=2607:5300:205:200::807b
add list=scanners address=2607:9000:7000:23:c135:f8f4:f5a3:2ac2
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a00:dd0:bbbb:7:caf9:f584:129d:ede3
add list=scanners address=2a01:239:3c7:4c00::1
add list=scanners address=2a01:4f8:190:746d::2
add list=scanners address=2a01:4f8:1c1a:3d25::1
add list=scanners address=2a01:4f8:1c1a:b54a::1
add list=scanners address=2a01:4f8:1c1e:66bc::1
add list=scanners address=2a01:4f8:c012:c29c::1
add list=scanners address=2a01:4f8:c17:6442::1
add list=scanners address=2a01:4f9:6a:52c9::2
add list=scanners address=2a01:4ff:1f0:eebe::1
add list=scanners address=2a01:7c8:bb07:64:5054:ff:fe90:f849
add list=scanners address=2a02:2479:8b:f400::1
add list=scanners address=2a02:4780:10:7341::1
add list=scanners address=2a02:4780:10:7509::1
add list=scanners address=2a02:4780:12:a8c7::1
add list=scanners address=2a02:4780:12:bc8e::1
add list=scanners address=2a02:4780:14:47e3::1
add list=scanners address=2a02:4780:28:2574::1
add list=scanners address=2a02:4780:28:c0a::1
add list=scanners address=2a02:4780:28:f9f4::1
add list=scanners address=2a02:4780:2d:8e27::1
add list=scanners address=2a02:4780:41:1c51::1
add list=scanners address=2a02:4780:41:95a1::1
add list=scanners address=2a02:4780:41:b07::1
add list=scanners address=2a02:4780:59:cced::1
add list=scanners address=2a02:4780:5e:cef8::1
add list=scanners address=2a02:4780:c:30df::1
add list=scanners address=2a02:4780:c:c411::1
add list=scanners address=2a02:a44b:8a8:0:4650:16b0:fde7:236
add list=scanners address=2a02:a44b:8a8:0:5ffb:e249:3419:b1dd
add list=scanners address=2a02:c202:2266:4027::1
add list=scanners address=2a02:c207:2256:7560::1
add list=scanners address=2a02:c207:2258:3001::1
add list=scanners address=2a02:c207:2262:7945::1
add list=scanners address=2a02:c207:2265:4495::1
add list=scanners address=2a02:c207:2268:6895::1
add list=scanners address=2a02:c207:2271:8013::1
add list=scanners address=2a02:c207:2272:2867::1
add list=scanners address=2a02:c207:2272:5973::1
add list=scanners address=2a02:c207:2277:3796::1
add list=scanners address=2a02:c207:2283:7153::1
add list=scanners address=2a02:c207:2288:5172::1
add list=scanners address=2a02:c207:2288:6173::1
add list=scanners address=2a02:c207:2288:9154::1
add list=scanners address=2a02:c207:2290:1135::1
add list=scanners address=2a02:c207:2290:1233::1
add list=scanners address=2a02:c207:2295:5595::1
add list=scanners address=2a02:c207:2295:5941::1
add list=scanners address=2a02:c207:2295:9373::1
add list=scanners address=2a02:c207:3018:5028::1
add list=scanners address=2a03:2880:f802:4e::
add list=scanners address=2a03:6f00:a::af6a
add list=scanners address=2a03:6f01:1:2::1:7563
add list=scanners address=2a03:b0c0:3:d0::12d8:5001
add list=scanners address=2a03:b0c0:3:f0::746:5000
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a06:dd00:1:4::2cc9
add list=scanners address=2a09:7c44:0:6c::1
add list=scanners address=2a0e:6a80:3:7bf::
add list=scanners address=2a13:5ac0:403::200
add list=scanners address=2a13:7e80:0:20d::
/file remove Scanners-IPv6.rsc
