/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:ac8:a:19::e012
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:af7e:264c::af7e:264c
add list=scanners address=2002:b280:6f00::b280:6f00
add list=scanners address=2002:cebd:24aa::cebd:24aa
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2402:ad80:6c:6db2:3d9e:854f:b0ea:ba65
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:822e:2871:3bae:4159:bb46:dff7:fe0f
add list=scanners address=2408:822e:3670:57d9:6cae:86d5:5410:e19a
add list=scanners address=2408:8266:1302:149:2438:d085:f336:1ab7
add list=scanners address=2408:832e:3e70:df7:74c6:476c:9648:e91b
add list=scanners address=2408:832e:c271:4516:4c7b:e6d:8e58:1efe
add list=scanners address=2408:8763:0:90a:1118:edb9:da89:95ce
add list=scanners address=2408:894e:700:33bd:3cf1:84e4:a711:5386
add list=scanners address=2409:8d28:150:ab9:dc3c:1e0b:9f5d:a28b
add list=scanners address=240e:344:1503:5a3:c2dc:b488:8405:e97c
add list=scanners address=240e:368:5003:2344:d591:feca:e306:e345
add list=scanners address=240e:378:1801:2cbe:2c15:729:1450:ddbd
add list=scanners address=240e:390:3d01:cf82:b4eb:4a8f:fcd7:ddf0
add list=scanners address=240e:390:6ab4:3ee9:6c94:fd5b:2ecb:fe73
add list=scanners address=240e:390:6ab4:4a0b:292a:38c1:cd8d:da62
add list=scanners address=240e:390:6ab4:b621:55db:4922:8985:2019
add list=scanners address=240e:390:6ab4:cd5c:39c4:ed98:7753:3108
add list=scanners address=240e:390:6ab5:897d:f5b6:fa91:a9c8:3fc4
add list=scanners address=240e:390:7cc8:951c:a440:ae71:66f:92be
add list=scanners address=240e:390:7d26:1c9a:30b2:57ea:a28f:cb6f
add list=scanners address=240e:390:7d26:883:6887:8234:a0db:5ee1
add list=scanners address=240e:390:a280:4ab9:69c:7f77:ac6:2d6e
add list=scanners address=240e:398:2b62:218d:48fc:2dc6:d6a6:f7bc
add list=scanners address=240e:398:800:312f:217:5d67:130b:4ab3
add list=scanners address=240e:3a0:185e:d4de:481f:8971:c6:200c
add list=scanners address=240e:3a0:185f:99cd:c947:7dcf:c7b7:3f5c
add list=scanners address=240e:3a0:5807:5421:9a0e:5cfe:bba2:4934
add list=scanners address=240e:3a0:580c:458d:7591:ca99:39e:e801
add list=scanners address=240e:3a7:6021:59ae:dc84:ea9a:4fe:4b28
add list=scanners address=240e:3a7:6023:2a73:4d47:143a:214e:f1af
add list=scanners address=240e:3b0:5e12:5a0e:40ed:1a89:7215:bcc2
add list=scanners address=240e:ec:720c:4f36:2182:d23b:3f9f:1428
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:c005:94:225:90ff:fea7:7d90
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0f:ca80::49
/file remove Scanners-IPv6.rsc
