/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:19f0:7001:3aa5:5400:4ff:fe24:9444
add list=scanners address=2403:18c0:3:47d::
add list=scanners address=240e:30c:6c00:2dbc:2cae:e940:de65:1730
add list=scanners address=240e:30c:6c00:37d9:2cae:e940:de65:1730
add list=scanners address=240e:30c:6c00:8317:2cae:e940:de65:1730
add list=scanners address=240e:30c:6c00:8da4:2cae:e940:de65:1730
add list=scanners address=240e:3b4:381a:97f0:5cfc:e5f9:4d27:a459
add list=scanners address=240e:660:b5:23:127::253
add list=scanners address=2600:1f13:381:e500:8c18:2df8:ba7b:e3d9
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:16c:225:90ff:fe24:296
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:b4:ec4:7aff:feb5:1700
add list=scanners address=2607:ff28:a005:c2:ec4:7aff:feb5:1c62
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
