/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:67c1:ae72::67c1:ae72
add list=scanners address=2002:7936:bc11::7936:bc11
add list=scanners address=2002:957f:d7e7::957f:d7e7
add list=scanners address=2002:9ad5:4106::9ad5:4106
add list=scanners address=2002:9ad5:4109::9ad5:4109
add list=scanners address=2002:9ad5:4116::9ad5:4116
add list=scanners address=2002:9ad5:4137::9ad5:4137
add list=scanners address=2002:9ad5:4152::9ad5:4152
add list=scanners address=2002:9ad5:4435::9ad5:4435
add list=scanners address=2002:ab73:dd65::ab73:dd65
add list=scanners address=2002:c226:17b3::c226:17b3
add list=scanners address=2002:deba:2a66::deba:2a66
add list=scanners address=2406:da1a:e3e:f400:bb4b:8e55:66dd:5bcb
add list=scanners address=2408:8444:b9e0:7cad:498b:34ed:3f2:afa
add list=scanners address=2408:8444:ffc0:60e5:c06a:63a5:dd14:242a
add list=scanners address=2408:8445:b910:1b26:f12f:efbd:3444:be63
add list=scanners address=2409:891b:f82:de3:a0a6:a4ff:fed4:ebfa
add list=scanners address=2409:8931:402:e1b::1
add list=scanners address=2409:8a55:2224:1e50:b974:7ab8:ff9c:e34a
add list=scanners address=2409:8c20:b281:14::102
add list=scanners address=2409:8c20:b281:14::104
add list=scanners address=240e:360:ca01:147b:600e:2f9c:7fce:760a
add list=scanners address=240e:360:ca01:4f1e:600e:2f9c:7fce:760a
add list=scanners address=240e:459:480:7c12::1
add list=scanners address=240e:45a:488:d506:5895:54ff:fee3:574e
add list=scanners address=2602:ff16:8:0:1:110:0:1
add list=scanners address=2607:ff28:a005:16c:225:90ff:fe24:296
add list=scanners address=2607:ff28:a005:181:ec4:7aff:feb3:cd84
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:c5:ec4:7aff:feb5:1bd8
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
