/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:5404:22:89e5:e8af:2390:6eea
add list=scanners address=2001:8d8:5ff:5f:82:165:85:227
add list=scanners address=2408:8220:318:f400:4589:3e7a:1872:697e
add list=scanners address=2408:8220:318:f400:7901:1c61:cd4e:55fc
add list=scanners address=2408:8262:188c:4368:c144:2690:d64d:881c
add list=scanners address=2408:8445:ffd1:9079:40d0:a6ff:fed3:4356
add list=scanners address=2409:8931:432:7229:5569:e92e:14a6:d854
add list=scanners address=2607:ff28:800f:dd:225:90ff:feaa:3330
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:181:ec4:7aff:feb3:cd84
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:ab:ec4:7aff:feb5:19f0
add list=scanners address=2607:ff28:a005:b4:ec4:7aff:feb5:1700
add list=scanners address=2607:ff28:a005:c2:ec4:7aff:feb5:1c62
add list=scanners address=2607:ff28:a005:c4:ec4:7aff:feb5:1bd4
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
