/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:bc8:1640:51b:dc00:ff:fe11:6bc7
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:5bd7:5522::5bd7:5522
add list=scanners address=2002:67e7:ac92::67e7:ac92
add list=scanners address=2002:9681:5017::9681:5017
add list=scanners address=2400:8d60:6::fdee:2b2f
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2407:d000:f:9a17:4d38:6011:f420:b588
add list=scanners address=2407:d000:f:9a17:d535:6419:921:63dd
add list=scanners address=2408:8409:2480:ce1b:6477:2eff:fe25:8962
add list=scanners address=2408:8410:2400:2c5d:e0a1:a9e5:6f45:c8dc
add list=scanners address=240e:333:8301:104e:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:1099:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:1345:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:1402:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:1483:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:14bd:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:16dd:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:1748:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:17e1:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:1a6d:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:1cf4:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:1d9a:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:1e8:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:20e1:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:229b:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:231:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:245d:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:2534:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:263b:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:2935:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:2d44:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:2eb0:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:31ae:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:3393:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:3585:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:3781:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:3924:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:3996:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:39a:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:3ae3:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:3c6f:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:3da4:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:3e26:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:4016:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:438e:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:4491:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:4563:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:46bc:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:47ef:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:48fd:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:4a60:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:4c22:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:5035:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:5127:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:5423:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:54dc:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:57c9:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:5a51:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:5b68:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:5bd:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:5d97:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:5da8:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:610b:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:6145:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:62e4:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:64a7:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:6714:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:68ad:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:6929:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:6a8a:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:6b94:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:6c3d:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:6c82:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:6e50:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:6ee2:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:7004:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:716:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:725f:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:7639:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:7697:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:7b11:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:7c10:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:7c2b:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:7c5d:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:7e5d:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:7fde:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:8057:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:8198:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:8346:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:84d8:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:8521:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:86c5:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:886e:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:8945:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:8a36:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:8aa1:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:8bfe:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:8d7f:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:8d93:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:8f96:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:9149:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:934:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:934e:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:97df:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:9b9b:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:9ba8:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:9f02:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:9f89:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:a1e8:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:a7ac:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:a7ce:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:abde:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:ac71:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:b044:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:b0cc:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:b145:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:b21:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:b4b6:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:b50c:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:b5a6:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:b982:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:b9ad:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:b9c0:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:bba1:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:be81:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:c045:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:c135:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:c5ec:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:c804:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:c837:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:cae4:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:ccad:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:cdf:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:cf77:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:d094:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:d0d2:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:d177:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:d41f:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:d438:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:d52e:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:d6fc:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:d9f5:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:daf4:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:dd35:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:df20:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:e03b:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:e1f0:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:e317:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:e460:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:e4c4:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:eb22:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:ee66:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:ef1d:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:efb4:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:f2f1:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:f3da:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:f429:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:f7aa:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:fcdc:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:fea0:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:ff60:c0a5:eea6:dbd:f087
add list=scanners address=240e:390:4902:fa0a:290:5d8f:7d2c:23a7
add list=scanners address=240e:390:4903:18b2:290:5d4a:1a2c:23a7
add list=scanners address=240e:390:4903:8c44:290:5d2f:172c:23a7
add list=scanners address=240e:390:4903:aaf9:290:5d6c:4a2c:23a7
add list=scanners address=240e:390:4904:12e5:290:5d17:a92c:23a7
add list=scanners address=240e:390:4904:17ca:290:5d03:1f2c:23a7
add list=scanners address=240e:390:4904:6d2:290:5d6b:d22c:23a7
add list=scanners address=240e:390:4904:cac5:290:5d31:2e2c:23a7
add list=scanners address=240e:390:4904:da1:290:5da7:462c:23a7
add list=scanners address=240e:390:4905:a3c:290:5dee:a02c:23a7
add list=scanners address=240e:390:4905:b03:290:5d77:f12c:23a7
add list=scanners address=240e:390:4905:ba4:290:5d00:762c:23a7
add list=scanners address=240e:390:4905:c5c:290:5de1:5d2c:23a7
add list=scanners address=240e:390:4905:f0e:290:5d43:782c:23a7
add list=scanners address=240e:390:8655:2c48:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:2e4c:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:3117:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:32cd:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:336d:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:352c:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:35c6:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:3665:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:370a:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:37b3:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:3966:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:3a8b:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:3d31:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:3dd9:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:41f6:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:42a7:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:4501:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:4873:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:4a8e:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:4c32:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:4cea:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:4f3a:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:501d:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:537f:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:54ec:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:55dd:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:574b:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:57f0:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:5970:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:5ae4:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:5c6c:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:5dc8:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:5e95:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:600b:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:60bf:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:62f5:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:6502:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:65ba:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:6684:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:672c:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:68ad:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:6d5c:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:6e20:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:6efd:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:6ffb:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:7113:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:721c:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:7307:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:7413:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:758a:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:764d:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:76f8:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:784c:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:790a:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:7c8e:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:7d58:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:7ec1:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:7f5d:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:80c7:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:83a8:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:850f:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:85d4:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:8bc0:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:9205:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:9452:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:94ef:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:97b2:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:9963:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:9ce9:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:a074:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:a10b:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:a1aa:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:a22c:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:a617:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:a74c:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:a9a0:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:acbc:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:adf4:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:b63f:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:b7b9:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:c0f0:3825:f6dc:da2c:52d8
add list=scanners address=240e:390:8655:c320:3825:f6dc:da2c:52d8
add list=scanners address=2607:ff28:9005:6a:225:90ff:fe27:4ba4
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
