/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:41d0:305:2100::9967
add list=scanners address=2402:800:63ef:f372:ad20:8dd5:f371:d33e
add list=scanners address=2403:18c0:3:abb::
add list=scanners address=2408:824e:7e00:31e4:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:3ccc:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:3ed0:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:45de:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:4ca0:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:50cf:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:5fb7:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:fd52:64cd:a49b:8570:c969
add list=scanners address=2408:8362:2a8f:166c:d014:c110:3d4f:36ac
add list=scanners address=2409:8930:463:7716:8438:feff:fe91:1410
add list=scanners address=2409:8930:6a2:714:6cb9:faff:fe7f:2380
add list=scanners address=2607:ff28:800f:dd:225:90ff:feaa:3330
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:181:ec4:7aff:feb3:cd84
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:c2:ec4:7aff:feb5:1c62
add list=scanners address=2607:ff28:a005:c4:ec4:7aff:feb5:1bd4
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2a0b:f4c1:2::241
/file remove Scanners-IPv6.rsc
