/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:448a:404d:159f:ed6d:9523:db70:d6cf
add list=scanners address=2001:44c8:4515:6d21:c41b:def3:2396:3ee5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2a33:2e70::2a33:2e70
add list=scanners address=2002:2d73:f384::2d73:f384
add list=scanners address=2400:8d60:6::ab21:111b
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8409:18e1:7eeb:80a9:24fb:9f1c:2ac3
add list=scanners address=2408:8444:700:7dbc:88e6:3bff:fe0b:a373
add list=scanners address=2409:8900:33d6:623b:17fc:c780:8eb:52cd
add list=scanners address=2409:8900:78f6:e3e:84aa:5ff:fea5:a226
add list=scanners address=2409:891b:1430:36:84d4:1bff:fe75:85bc
add list=scanners address=2409:8931:415:2e0:cc80:68a7:d491:2cf4
add list=scanners address=2409:8931:617:519:64c3:4aff:fe6d:6c2f
add list=scanners address=2409:893c:4152:20ee:46:d776:5e81:40e1
add list=scanners address=2409:895c:770:80ba:f40b:d9ff:fe5b:9090
add list=scanners address=2409:8962:be:5b54:6183:e890:6511:4211
add list=scanners address=2409:896d:257:21aa:6421:a3ff:fe82:33e1
add list=scanners address=2409:8a04:a421:d5a0:5014:900c:7816:ba70
add list=scanners address=2409:8a20:5022:7650:c09f:9c67:b2aa:f968
add list=scanners address=2409:8a28:e5c:a64:7443:559f:c1a7:327f
add list=scanners address=240e:338:810:c7e0:c83d:54c:976:9cfa
add list=scanners address=240e:343:af0d:7c10:18e9:b3d4:8a4b:26c6
add list=scanners address=240e:358:1540:7101:f434:3648:7088:efde
add list=scanners address=240e:390:71de:b248:bc34:1839:29a8:1b07
add list=scanners address=240e:390:71de:b4b7:bc34:1839:29a8:1b07
add list=scanners address=240e:390:71de:b74f:bc34:1839:29a8:1b07
add list=scanners address=240e:390:71de:b9d5:bc34:1839:29a8:1b07
add list=scanners address=240e:390:71de:bc4b:bc34:1839:29a8:1b07
add list=scanners address=240e:390:71de:bebf:bc34:1839:29a8:1b07
add list=scanners address=240e:390:71de:c118:bc34:1839:29a8:1b07
add list=scanners address=240e:390:71de:c380:bc34:1839:29a8:1b07
add list=scanners address=240e:390:71de:c5d9:bc34:1839:29a8:1b07
add list=scanners address=240e:390:71de:c859:bc34:1839:29a8:1b07
add list=scanners address=240e:390:71de:cabb:bc34:1839:29a8:1b07
add list=scanners address=240e:390:71de:cd2f:bc34:1839:29a8:1b07
add list=scanners address=240e:390:71de:cf7c:bc34:1839:29a8:1b07
add list=scanners address=240e:390:71de:d1c7:bc34:1839:29a8:1b07
add list=scanners address=240e:390:71de:d43b:bc34:1839:29a8:1b07
add list=scanners address=240e:390:71de:d8fd:bc34:1839:29a8:1b07
add list=scanners address=240e:39e:3c1:fde1:dda6:382c:e65d:67d1
add list=scanners address=240e:467:4571:6ece:1a3:d589:4f8d:2b8a
add list=scanners address=240e:47e:488:2e2:788b:6cff:fe0d:6328
add list=scanners address=240e:b60:727:d800:e4a4:d996:3d0a:d992
add list=scanners address=240e:b65:50e:1d00:1d21:6d96:111e:6fa2
add list=scanners address=240e:b65:50e:1d00:2370:c545:2255:6303
add list=scanners address=2605:7980:0:2576::1
add list=scanners address=2605:7980:0:259d::1
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
