/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:206:696e:d5e5:62a9:c96f:dfb6
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2001:da8:d805:1301:387b:35c8:5fea:3005
add list=scanners address=2001:da8:d805:1301:bd30:1fe2:7bfd:efb4
add list=scanners address=2002:6794:f4d0::6794:f4d0
add list=scanners address=2002:7179:bc18::7179:bc18
add list=scanners address=2002:7179:bc40::7179:bc40
add list=scanners address=2002:7179:bc6c::7179:bc6c
add list=scanners address=2002:7179:bc75::7179:bc75
add list=scanners address=2002:7179:bc79::7179:bc79
add list=scanners address=2002:7179:bca2::7179:bca2
add list=scanners address=2002:7179:bcbd::7179:bcbd
add list=scanners address=2002:7179:bcd4::7179:bcd4
add list=scanners address=2002:7179:bce7::7179:bce7
add list=scanners address=2002:7179:bced::7179:bced
add list=scanners address=2002:7179:bcf5::7179:bcf5
add list=scanners address=2002:7179:bcfc::7179:bcfc
add list=scanners address=2002:7179:bd09::7179:bd09
add list=scanners address=2002:7179:bd0d::7179:bd0d
add list=scanners address=2002:7179:bd11::7179:bd11
add list=scanners address=2002:7179:bd1e::7179:bd1e
add list=scanners address=2002:7179:bd46::7179:bd46
add list=scanners address=2002:7179:bd94::7179:bd94
add list=scanners address=2002:7179:bda2::7179:bda2
add list=scanners address=2002:7179:bdb7::7179:bdb7
add list=scanners address=2002:7179:bdc6::7179:bdc6
add list=scanners address=2002:7179:bdcb::7179:bdcb
add list=scanners address=2002:7179:bdcf::7179:bdcf
add list=scanners address=2002:7179:bdd2::7179:bdd2
add list=scanners address=2002:7179:bdde::7179:bdde
add list=scanners address=2002:8cfa:ac2d::8cfa:ac2d
add list=scanners address=2002:8cfa:ac6b::8cfa:ac6b
add list=scanners address=2002:8cfa:ac8e::8cfa:ac8e
add list=scanners address=2002:8cfa:ac96::8cfa:ac96
add list=scanners address=2002:8cfa:acbc::8cfa:acbc
add list=scanners address=2002:8cfa:ad0d::8cfa:ad0d
add list=scanners address=2002:8cfa:ad29::8cfa:ad29
add list=scanners address=2002:8cfa:ad4d::8cfa:ad4d
add list=scanners address=2002:8cfa:ad7f::8cfa:ad7f
add list=scanners address=2002:8cfa:ad9d::8cfa:ad9d
add list=scanners address=2002:8cfa:adbd::8cfa:adbd
add list=scanners address=2002:8cfa:adc6::8cfa:adc6
add list=scanners address=2002:8cfa:adf5::8cfa:adf5
add list=scanners address=2002:8cfa:b028::8cfa:b028
add list=scanners address=2002:8cfa:b055::8cfa:b055
add list=scanners address=2002:8cfa:b057::8cfa:b057
add list=scanners address=2002:8cfa:b093::8cfa:b093
add list=scanners address=2002:8cfa:b09a::8cfa:b09a
add list=scanners address=2002:8cfa:b0b9::8cfa:b0b9
add list=scanners address=2002:8cfa:b0dc::8cfa:b0dc
add list=scanners address=2002:8cfa:b14f::8cfa:b14f
add list=scanners address=2002:8cfa:b150::8cfa:b150
add list=scanners address=2002:8cfa:b163::8cfa:b163
add list=scanners address=2002:8cfa:b17f::8cfa:b17f
add list=scanners address=2002:8cfa:b18c::8cfa:b18c
add list=scanners address=2002:8cfa:b192::8cfa:b192
add list=scanners address=2002:8cfa:b1a1::8cfa:b1a1
add list=scanners address=2002:8cfa:b1bb::8cfa:b1bb
add list=scanners address=2002:8cfa:b1ec::8cfa:b1ec
add list=scanners address=2400:d321:2286:2747::1
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2402:d400:5:1::91
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8427:aea1:1ca1:e09d:31ff:fefd:ee0e
add list=scanners address=2409:8900:1ec7:866f:4548:c0f2:9363:2164
add list=scanners address=2409:8900:9ee1:899f:4100:b71f:25f5:71cb
add list=scanners address=2409:8900:9ee1:899f:e530:bf0:9f70:33ad
add list=scanners address=2409:8924:509e:2ff0:d8b5:e4ff:fe7c:2997
add list=scanners address=2409:8931:415:1a7:f5fd:4296:cf76:f25b
add list=scanners address=2409:8931:482:f22e::1
add list=scanners address=2409:8a00:dd0:1010:d212:9208:d7d0:c953
add list=scanners address=2409:8a30:20c3:8a84:1bc2:883a:8e09:94ee
add list=scanners address=2409:8a30:490:74c4:868d:94f4:1e30:f83f
add list=scanners address=2409:8a30:7e55:3160:8bb4:5915:e9f2:8277
add list=scanners address=2409:8a3c:3b29:4f44:7eb4:8a46:dc65:f8ef
add list=scanners address=2409:8a4c:9033:5221:2840:6e6c:e505:5d52
add list=scanners address=2409:8a50:4e4d:9040:89cf:5e82:b268:4659
add list=scanners address=2409:8d20:29:296:1549:e64e:2841:9953
add list=scanners address=2409:8d20:29:296:d574:5358:13a8:9720
add list=scanners address=240e:3a5:1c69:2c24:a50f:71fe:21a8:3ed7
add list=scanners address=240e:3a7:4cc6:4a0:a54e:8768:c453:7e9
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:9005:6b:225:90ff:fe56:582c
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
