/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:5429:127:3036:909d:667f:3a5b
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:9000:a436:a80f:f93e:ec26:3362
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2002:672d:4425::672d:4425
add list=scanners address=2002:c0fc:b2ef::c0fc:b2ef
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2401:cc00:fff1:f9f0:b0dc:60c4:3ffb:57d3
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8244:6c00:17fa:72a:12c6:b77d:3a96
add list=scanners address=2409:8914:7b:313b:18a6:2beb:db17:547e
add list=scanners address=2409:8931:489:733b:60c8:295d:cd15:bf34
add list=scanners address=2409:8931:489:733b::1
add list=scanners address=2409:8a20:5021:4de4:2055:35aa:31dd:1e80
add list=scanners address=240a:42b0:1c00:2152:3088:58ff:fe3c:2c56
add list=scanners address=240c:c02f:0:25d8:6b4f:467e:cb21:f909
add list=scanners address=240e:390:66ab:83b0:919b:6bf6:ef13:5fbb
add list=scanners address=240e:469:e659:6694:9835:aeff:feed:11a7
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2602:ff16:1:12a6::1
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:6b:225:90ff:fe56:582c
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a01:4f8:1c18:f4b3::1
add list=scanners address=2a01:4f8:1c1b:c302::1
add list=scanners address=2a01:4f8:1c1f:991c::1
add list=scanners address=2a01:4f9:4b:511b::2
add list=scanners address=2a02:2479:10:7b00::1
add list=scanners address=2a02:4780:10:4568::1
add list=scanners address=2a02:4780:5e:3af3::1
add list=scanners address=2a02:4780:5e:69e5::1
add list=scanners address=2a02:4780:5e:8423::1
add list=scanners address=2a02:4780:5e:9742::1
add list=scanners address=2a02:4780:5e:9c00::1
add list=scanners address=2a02:4780:5e:a902::1
add list=scanners address=2a02:4780:5e:af69::1
add list=scanners address=2a02:4780:5e:bc7f::1
add list=scanners address=2a02:4780:5e:cd8::1
add list=scanners address=2a02:4780:5e:f977::1
add list=scanners address=2a02:4780:f:349e::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0e:97c0:711:281::1
/file remove Scanners-IPv6.rsc
