/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2002:92be:6ef1::92be:6ef1
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2401:4900:1ce3:f709:61d9:11ae:7507:15c2
add list=scanners address=2404:3100:1078:7dcf:185f:96b0:ee53:cdd6
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:822e:2871:36b8:1124:fa44:9565:d854
add list=scanners address=2408:8606:4800:4:c600:adff:feb5:f392
add list=scanners address=2409:891f:4e26:a357:29a2:b551:63fe:2292
add list=scanners address=2409:8929:2433:6130:185f:3c2e:4b13:59a7
add list=scanners address=2409:8929:2491:9730:3d62:8013:4edf:4487
add list=scanners address=2409:8929:2569:139f:64ac:d981:5fc4:cbbb
add list=scanners address=2409:8a28:2493:3a10:e8c5:f4f7:52df:91c1
add list=scanners address=2409:8a28:249e:5ab0:494b:5274:f0c:4e05
add list=scanners address=2409:8a28:249e:7610:494b:5274:f0c:4e05
add list=scanners address=2409:8a28:249e:7c10:494b:5274:f0c:4e05
add list=scanners address=2409:8a28:249e:8050:494b:5274:f0c:4e05
add list=scanners address=2409:8a28:249e:84c0:9da7:5114:3e3f:f2d1
add list=scanners address=2409:8a28:249e:bb90:ad31:1124:4575:4e66
add list=scanners address=2409:8a28:249e:ddc0:7ddc:6fb8:e4c1:3192
add list=scanners address=2409:8a28:249e:df40:2001:ea54:e33a:82fc
add list=scanners address=2409:8a28:249f:160:e47a:cd68:e54:121a
add list=scanners address=2409:8a28:249f:25e0:f4e8:e783:734f:2bef
add list=scanners address=2409:8a28:249f:30a0:f4e8:e783:734f:2bef
add list=scanners address=2409:8a28:249f:480:e47a:cd68:e54:121a
add list=scanners address=2409:8a28:249f:e70:e47a:cd68:e54:121a
add list=scanners address=2409:8a30:4bb:5d00:184c:7147:c864:d49
add list=scanners address=240e:95d:3020:4::111
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:fb90:5ecb:354:a026:4659:a7d:bd3f
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2806:106e:b:43a1:6f0a:9ad3:a6b0:33f8
add list=scanners address=2a02:2479:47:de00::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0a:ef40:e37:5e01:f983:c6f5:f37f:b1ac
add list=scanners address=2a0e:df80:a:1::f9c
/file remove Scanners-IPv6.rsc
