/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:1af8:5301:141:1c00:89ff:fe00:299d
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2400:cb00:74:1000:47a7:6735:eca7:40bf
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:5900:3:5bbb::4e
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8234:1210:6f56:f044:d7c:741:8891
add list=scanners address=2408:8274:213:6b00:cd83:a3a:418b:eeca
add list=scanners address=2408:8445:2970:1df:d01b:71ff:fe79:3a12
add list=scanners address=2408:8445:592:e3c8:940d:45ff:fec6:c33
add list=scanners address=2408:8453:418:640:883d:bcff:fe99:100f
add list=scanners address=2408:8459:9a20:2443:e80d:b8ff:fe29:174d
add list=scanners address=2409:8931:406:f5e2:b44b:e1ff:fecb:7358
add list=scanners address=2409:8931:44b:5fad:a511:e0f6:9f0b:3245
add list=scanners address=2409:8931:4a6:9fe1::1
add list=scanners address=2409:8951:25:af7:c481:1f9c:6c6e:1364
add list=scanners address=2409:8951:449:17f6:28de:5675:cf6c:1753
add list=scanners address=2409:8951:45:f99:8df2:df93:8772:36a9
add list=scanners address=2409:895a:6260:11d:18b5:ecb3:4b29:c7d2
add list=scanners address=2409:895a:d190:ffe:c7cb:4109:8ec9:d660
add list=scanners address=2409:895a:e76c:8696:18b5:fe9c:7053:d188
add list=scanners address=2409:8a1e:7ef4:5650:8729:bd11:dacd:a1d8
add list=scanners address=2409:8a34:5426:4c24:3d15:e82f:2aef:7780
add list=scanners address=240a:4282:f002:1b71:5959:995:a8e6:7441
add list=scanners address=240a:42a8:1a00:1031:14c5:71ff:fe35:57fd
add list=scanners address=240e:370:4d18:66f0:e1ee:20f0:23c0:b335
add list=scanners address=240e:449:8c5:3436:6088:f0ff:fe1e:e272
add list=scanners address=240e:452:dded:14b2::1
add list=scanners address=240e:45a:4a5:daac:ad09:6428:9907:995
add list=scanners address=240e:45a:6a8:b601:f8da:6cff:fee4:1297
add list=scanners address=240e:45b:781:3ba4:f4be:5bce:9e15:9700
add list=scanners address=240e:45b:794:655e:4489:957b:d203:5c7f
add list=scanners address=240e:46d:1500:8ed:6cdf:9eff:fe60:7135
add list=scanners address=240e:47c:d2b9:eba:18b6:af2:6138:318c
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2602:fa59:10:65a::1
add list=scanners address=2602:fa59:10:e7f::1
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:6bc0::10
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a04:c300:400::1b2
add list=scanners address=2a05:8280:000f:431f:0000:0000:0000:0002
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a06:a880:5:48b6::1
add list=scanners address=2a06:a880:5:982b::1
add list=scanners address=2a0b:4140:127e::2
add list=scanners address=2a10:4646:190::2383:a2b3
add list=scanners address=2a10:4646:190::5d64:1a45
add list=scanners address=2a10:4646:190::90d7:8b63
add list=scanners address=2a10:4646:190::aea5:c389
add list=scanners address=2a10:4646:190::c4d:e84a
/file remove Scanners-IPv6.rsc
