/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:da8:8000:400:250:56ff:feb7:9037
add list=scanners address=2403:18c0:3:abb::
add list=scanners address=2408:824e:7e00:2a90:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:37f3:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:3aff:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:c3d8:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:cd96:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:d975:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:dbab:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:e953:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:ea7a:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:eb82:64cd:a49b:8570:c969
add list=scanners address=2408:8444:ff43:35b2:2a72:b20e:84da:ecf
add list=scanners address=2409:8930:463:4675:f9ca:5ed5:1d44:a2a9
add list=scanners address=2409:8930:4b3:8815:40da:6a17:b854:4450
add list=scanners address=2409:8930:622:168f:ec48:676f:747b:fa2a
add list=scanners address=2409:8930:665:282d:e937:421f:4d6c:5ab
add list=scanners address=240e:338:5a:3422:d568:31c7:a2de:ce5c
add list=scanners address=240e:45a:485:63a7:1486:2b30:bfae:fc85
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:a5:ec4:7aff:feb5:1964
add list=scanners address=2607:ff28:a005:ab:ec4:7aff:feb5:19f0
add list=scanners address=2607:ff28:a005:c4:ec4:7aff:feb5:1bd4
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
/file remove Scanners-IPv6.rsc
