/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:204:2512:742:d9e5:2593:fd7b
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2bef:a7af::2bef:a7af
add list=scanners address=2002:6e28:2761::6e28:2761
add list=scanners address=2002:9030:535b::9030:535b
add list=scanners address=2400:8d60:6::9b3e:b81a
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8210:5453:b0a0:2c90:521c:dae0:3b61
add list=scanners address=2408:825c:462:c3cc:d9ae:1ff2:b3b5:b296
add list=scanners address=2408:840d:6a00:4f8f:1807:bfff:fe97:e0b9
add list=scanners address=2408:840d:9310:5b4:e4b4:14a2:c5e0:8984
add list=scanners address=2408:8418:89f0:39ef:71b3:289b:35e2:39db
add list=scanners address=2408:8456:5433:20cf:4a64:de83:4cea:5375
add list=scanners address=2409:891f:9062:cb7c:a050:37ff:febb:7f5b
add list=scanners address=2409:891f:9127:b311:8c86:8aff:fee2:28ad
add list=scanners address=2409:891f:9166:d0c7:2898:4aff:fe3d:9d93
add list=scanners address=2409:8938:210:5407:21:57ff:fe52:61c
add list=scanners address=2409:893d:30f:2890:c0c8:daff:fecb:4651
add list=scanners address=2409:8950:d7c:6c6:bc59:d1ff:fe33:929e
add list=scanners address=2409:895e:b6a4:25ef:945c:b6ff:feb7:318c
add list=scanners address=2409:8962:2d1b:cdbf:9c8b:7f78:4a32:c4ce
add list=scanners address=2409:8a1e:9343:a880:311e:54d1:5180:7691
add list=scanners address=2409:8a3c:d2e:2840:68e4:73d1:7a0:3500
add list=scanners address=240e:381:9e7:1410:a1f8:f46f:ff74:18b0
add list=scanners address=240e:389:a517:a400:4b7c:1f55:a433:5c33
add list=scanners address=240e:389:a517:a400:67f5:6833:769f:fc87
add list=scanners address=240e:390:80c:67e0:e7b5:934c:6ce6:ee24
add list=scanners address=240e:399:800:62c0:bc5b:cb61:9808:e6fd
add list=scanners address=240e:404:6e30:16cf:17d5:db01:cc1b:ae70
add list=scanners address=240e:404:7901:e8ae:60e0:5f83:5864:4605
add list=scanners address=240e:404:7920:989:b853:8d49:b683:ef74
add list=scanners address=240e:404:b811:4ba4:6cbd:39ff:fede:9021
add list=scanners address=240e:423:f21:2ed3:17d6:1e64:5aa4:51ee
add list=scanners address=240e:446:1f25:8550:518a:f30f:950b:597
add list=scanners address=240e:449:c0c4:1a9b:703b:fdff:fef6:11b6
add list=scanners address=240e:452:de23:bfb8:4086:e1ff:fe9c:bacf
add list=scanners address=240e:453:de24:bb31:90ca:7062:ae9c:edf4
add list=scanners address=240e:45a:698:6dba:2135:61d0:2598:f4bc
add list=scanners address=240e:468:200:759c:34e1:6c7b:21b:c5e0
add list=scanners address=240e:471:890:4497:17d5:f3c0:9017:f8fe
add list=scanners address=240e:479:c58:31cb:1078:6eff:fe29:16ae
add list=scanners address=240e:878:440:1958:494a:255f:50e0:a3aa
add list=scanners address=2600:1f18:432c:df00:f1e1:e3d4:38af:f43e
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:c005:15a:ec4:7aff:fe58:ab3b
add list=scanners address=2607:ff28:c005:165:ec4:7aff:febc:e62d
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0b:f4c2:2::37
/file remove Scanners-IPv6.rsc
