/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2be2:1113::2be2:1113
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2407:4d00:2c00:1b3:41f2:8d00:b6d8:fa42
add list=scanners address=2408:8207:63:d7f0:358b:15d2:2c5:345d
add list=scanners address=2408:8244:600:f69:94bf:f4d7:6e0e:3a2d
add list=scanners address=2408:827a:41f:c241:9a71:915c:b97d:f770
add list=scanners address=2408:8409:2470:d637:f06e:90ff:feb4:6d69
add list=scanners address=2408:8409:8480:4931:182c:6199:a22c:73f1
add list=scanners address=2408:840c:dd50:89f5:98:1b1e:5eab:649a
add list=scanners address=2408:8417:85f0:4963:612e:a705:1d2b:f54d
add list=scanners address=2408:8462:1200:2a5d:1824:56e2:ea55:e4b0
add list=scanners address=2409:8900:3df:899c:1d71:ef9a:d73f:7e8d
add list=scanners address=2409:8900:7bc0:b20:88a4:70ff:fe2a:a2b
add list=scanners address=2409:8903:4b20:267:f04f:ed16:a86e:f7c2
add list=scanners address=2409:8929:19a:50d4:8477:92ff:fe37:52fa
add list=scanners address=2409:8931:1097:93ec:5049:61ff:feee:fef
add list=scanners address=2409:8931:616:464b::1
add list=scanners address=2409:8931:688:306:425a:c112:954f:f41e
add list=scanners address=2409:8931:a866:114e:182c:5760:ba77:500e
add list=scanners address=2409:8938:284b:3156:91c5:1991:bbc1:9e2a
add list=scanners address=2409:8a00:32b1:b130:d9dd:ab5f:c839:7a71
add list=scanners address=2409:8a30:150:60a0:a316:fb5:8a4a:49ab
add list=scanners address=2409:8a30:760:b7e4:7421:97a6:35c7:6013
add list=scanners address=2409:8a6c:575:24d0:f4d9:be28:9bb0:9b65
add list=scanners address=2409:8a70:b68:48d0:361c:94a3:a6bb:4610
add list=scanners address=240a:42a2:b600:1682:c90d:1fa6:ad88:5464
add list=scanners address=240e:380:be1:6f01:16d8:64ff:fef1:b0c0
add list=scanners address=240e:3a4:4c50:810:5228:73ff:fe5f:8bf1
add list=scanners address=240e:404:1a10:7ebd:182c:684c:95db:3634
add list=scanners address=240e:40d:c301:6b94::1
add list=scanners address=240e:45b:c9c:41dc:1c46:d6ff:fe41:38b5
add list=scanners address=240e:b67:403:6a10:d8a4:2c44:dd37:3f82
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2602:fb54:3d9::
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:800f:dd:225:90ff:feaa:3330
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:c005:94:225:90ff:fea7:7d90
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
