/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2002:7ae4:742e::7ae4:742e
add list=scanners address=2002:7cf8:4579::7cf8:4579
add list=scanners address=2002:968a:4e74::968a:4e74
add list=scanners address=2002:c226:170a::c226:170a
add list=scanners address=2400:8901::f03c:93ff:fe32:b274
add list=scanners address=2403:18c0:3:295::
add list=scanners address=2409:8931:444:9341:74ae:37ff:feab:751
add list=scanners address=2409:8c20:b281:14::103
add list=scanners address=2607:ff28:a005:10a:ec4:7aff:feb5:1a2e
add list=scanners address=2607:ff28:a005:181:ec4:7aff:feb3:cd84
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:c5:ec4:7aff:feb5:1bd8
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
