/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2a33:2e70::2a33:2e70
add list=scanners address=2002:2be2:1113::2be2:1113
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:844f:d61:210b::1
add list=scanners address=2409:8931:405:9ee6:45c5:1034:7f7f:d0bf
add list=scanners address=2409:8931:434:ba79:e49e:8ff:fe67:1aa
add list=scanners address=2409:8950:e584:3b9::1
add list=scanners address=2409:8962:f6e:59a6:5480:57b1:9702:31ed
add list=scanners address=2409:897c:d61:558a:18ce:42ea:b0c6:7ae0
add list=scanners address=2409:8a1e:6a55:9990:bd60:b203:f6a9:8c29
add list=scanners address=2409:8a30:8c31:faa1:3b:66fe:8933:8f31
add list=scanners address=2409:8a70:54c:3f00:9239:698d:6a76:9e4b
add list=scanners address=240a:42bc:7400:c8f:60f3:1eff:fe24:86e9
add list=scanners address=240e:45a:2a1:b88f:ea7d:1450:747f:4587
add list=scanners address=240e:45a:699:639b:bc95:25ff:fede:c25a
add list=scanners address=240e:45a:6a5:e4ed:eccb:4749:5a56:607a
add list=scanners address=2600:1f18:2493:1f00:8fa2:6ecd:c311:defc
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0b:4140:9595::2
add list=scanners address=2a0e:97c0:3e3:944::1
add list=scanners address=2a12:a301:2011::10e3
/file remove Scanners-IPv6.rsc
