/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:569:f989:7a00:98fb:dc6f:1aa0:8956
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2400:8905::2000:35ff:fead:1d0c
add list=scanners address=2400:8905::2000:63ff:fec2:6758
add list=scanners address=2400:8905::2000:a1ff:fe9f:ee19
add list=scanners address=2400:8905::2000:ecff:fe17:8de7
add list=scanners address=2400:cb00:50:1000:40d6:c922:8eab:a704
add list=scanners address=2400:cb00:605:1000:285f:455d:5e3f:5675
add list=scanners address=2400:cb00:605:1000:5988:4e83:ace0:1e36
add list=scanners address=2400:cb00:605:1000:9ba0:b4ce:cdb2:91cc
add list=scanners address=2400:cb00:74:1000:4a5e:5892:e663:21bf
add list=scanners address=2400:cb00:74:1000:a63f:2903:e3ce:3973
add list=scanners address=2400:cb00:972:1000:9f0:ec4c:45b1:f74d
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:5900:3:5bbb::4e
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2407:d840:50:3:fe3d:282a:9660:d449
add list=scanners address=2408:8234:1210:6f56:f044:d7c:741:8891
add list=scanners address=2408:8410:8440:33af:30cc:8fff:fe17:edbb
add list=scanners address=2408:8427:ee11:6ba7:79b1:93d:832c:7487
add list=scanners address=2408:8459:9a20:2443:e80d:b8ff:fe29:174d
add list=scanners address=2409:894d:f28:1515:5df:9d6:5391:a4c1
add list=scanners address=2409:895a:38f:c2c9:c980:55bb:bc04:a89f
add list=scanners address=2409:895a:6260:11d:18b5:ecb3:4b29:c7d2
add list=scanners address=2409:895a:d190:ffe:c7cb:4109:8ec9:d660
add list=scanners address=2409:895a:e76c:8696:18b5:fe9c:7053:d188
add list=scanners address=2409:8a28:6c40:2c30:a654:93ea:90d8:4800
add list=scanners address=2409:8a30:1231:71f0:c595:56f1:b122:781c
add list=scanners address=2409:8a34:5426:4c24:3d15:e82f:2aef:7780
add list=scanners address=240e:452:dded:14b2::1
add list=scanners address=240e:469:1883:677b::1
add list=scanners address=240e:47c:d2b9:eba:18b6:af2:6138:318c
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:6bc0::10
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a01:7e01::2000:2ff:fef3:5da9
add list=scanners address=2a01:7e01::2000:6bff:fe1f:c007
add list=scanners address=2a01:7e01::2000:a4ff:feed:b250
add list=scanners address=2a01:7e01::2000:daff:fe45:5245
add list=scanners address=2a01:7e01::2000:fdff:fed7:bcf0
add list=scanners address=2a05:8280:000f:431f:0000:0000:0000:0002
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
