/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2a33:2e70::2a33:2e70
add list=scanners address=2002:2bfa:ad4d::2bfa:ad4d
add list=scanners address=2002:2bfa:ad88::2bfa:ad88
add list=scanners address=2002:2d80:91be::2d80:91be
add list=scanners address=2002:2d84:eda7::2d84:eda7
add list=scanners address=2002:2d85:ed68::2d85:ed68
add list=scanners address=2002:2d89:97c::2d89:97c
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2409:8902:5402:4a61:d057:e4ff:fea3:2e14
add list=scanners address=2409:8931:421:7c5::1
add list=scanners address=2409:894a:3e6:b2b:c1f5:a95a:4520:78f
add list=scanners address=2409:895a:32a0:701a:998e:ef12:3df3:8c92
add list=scanners address=2409:895a:564f:1229:5810:fda1:f0a3:95e3
add list=scanners address=2409:8a30:d0:6e10:369a:f65d:1ced:915c
add list=scanners address=2409:8a44:9a19:e2d0:6d44:4339:1d23:5582
add list=scanners address=240e:31d:d70e:e000:f00b:984:3a90:4bce
add list=scanners address=240e:43d:300:618:8008:dcac:70ed:34a4
add list=scanners address=240e:466:4f52:340a::1
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a12:5940:af02::2
add list=scanners address=2a12:5940:af04::2
/file remove Scanners-IPv6.rsc
