/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:67c:198c:906:1::120
add list=scanners address=2001:67c:198c:906:1a::120
add list=scanners address=2001:67c:198c:906:3b::120
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:c38:2000:180:2024:3dff:fedd:9dab
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2001:df1:e8c0::10b6
add list=scanners address=2400:adc5:129:aa00:1566:4101:9160:5757
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2402:ad80:13a:ebbb:fd28:1a69:6588:2a5f
add list=scanners address=2402:e000:601:662a:7c35:e1ff:fea6:b9e8
add list=scanners address=2406:da1c:337:4300:5f5f:347a:1ac:cb6
add list=scanners address=2406:da1c:337:4300:980:76e:92bc:128f
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2407:d000:24:2c47:3956:a62d:3270:591c
add list=scanners address=2408:8207:1922:d4c0:150f:74e5:403b:76dc
add list=scanners address=2408:8445:5a0:ff52:f175:10de:8bc4:2900
add list=scanners address=2408:873c:8010:3:1f::
add list=scanners address=2409:8931:401:7c72:1c66:e8ce:5660:7de9
add list=scanners address=2409:8931:427:b325:ac9a:b5ff:fe45:2a9f
add list=scanners address=2409:8931:435:6d53:c8d0:50ff:fe73:57c0
add list=scanners address=2409:8931:438:d7a:2802:7dd2:80cb:bdf1
add list=scanners address=2409:8931:478:a611:3946:42c6:433a:5891
add list=scanners address=2409:8931:601:7031:f81c:80fd:1008:e5fb
add list=scanners address=2409:8931:617:e78b:9598:85e:9dd:6856
add list=scanners address=2409:894a:7761:95:951e:8889:efde:1371
add list=scanners address=2409:8a4c:7411:30d0:da0f:d87f:3200:dd38
add list=scanners address=240a:42ae:c00:5b33:186e:ec60:5f5f:3078
add list=scanners address=240e:3a0:772b:9290:155d:cec8:2311:f8e6
add list=scanners address=240e:45a:489:9856:5c32:d3ff:fe29:e487
add list=scanners address=240e:45a:4a9:1423:8cdd:f34f:4c72:a6af
add list=scanners address=240e:45b:498:fb1:55c2:5d5f:93b3:129b
add list=scanners address=240e:45b:585:b35d:70ac:a8ff:fe2e:684d
add list=scanners address=240e:45b:780:54f0:9809:c9ff:fe22:5868
add list=scanners address=2600:1900:4180:348:0:16b::
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2602:fa59:9:326::1
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a09:bac5:398d:16d2::246:43
add list=scanners address=2a0a:4cc0:c0:e464:344b:92ff:fefe:cbb7
add list=scanners address=2a0f:ca80::49
/file remove Scanners-IPv6.rsc
