/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:26ee:2782::26ee:2782
add list=scanners address=2002:8b40:f6b5::8b40:f6b5
add list=scanners address=2002:c226:1710::c226:1710
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2409:891b:4a8:6ddb:a842:c5ff:fe28:c244
add list=scanners address=2409:893d:140c:686:803c:2bff:fef9:9850
add list=scanners address=2409:8950:6c3:1d76:17e6:17ba:b798:89b7
add list=scanners address=240e:37b:1bfc:8e54:d967:183f:2dda:e90a
add list=scanners address=240e:398:55ec:cf90:9044:46b:189c:dbe2
add list=scanners address=240e:428:6c32:c872::1
add list=scanners address=240e:45a:4a1:172c:8894:33ff:fe66:2fd5
add list=scanners address=240e:45b:49c:3c6c:14ac:1bff:fec0:debb
add list=scanners address=2600:3c07::f03c:94ff:fe21:220d
add list=scanners address=2600:3c07::f03c:94ff:fe6f:e939
add list=scanners address=2600:3c07::f03c:94ff:fe83:a1a7
add list=scanners address=2604:2dc0:202:300::11d5
add list=scanners address=2604:2dc0:202:300::1e13
add list=scanners address=2604:2dc0:202:300::4ed
add list=scanners address=2607:5500:3000:130b::2
add list=scanners address=2607:ff28:800f:dd:225:90ff:feaa:3330
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2610:150:c011:6:225:90ff:fe57:e42c
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a01:4f8:c012:9f3::1
add list=scanners address=2a01:7e01::f03c:94ff:fed0:83b0
add list=scanners address=2a04:ecc0:8:a8:4567:652b:0:1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a06:d380:0:103::63
add list=scanners address=2a09:bac1:7680:d28::1d2:c
add list=scanners address=2a09:bac1:7680:d28::1d3:1b
add list=scanners address=2a09:bac1:7680:d28::1d3:6d
add list=scanners address=2a09:bac1:76a0:d28::1d0:92
add list=scanners address=2a09:bac1:76a0:d28::1d2:99
add list=scanners address=2a09:bac1:76c0:d28::1d1:b9
add list=scanners address=2a09:bac1:76c0:d28::1d2:34
add list=scanners address=2a09:bac1:76c0:d28::1d3:42
add list=scanners address=2a09:bac5:4436:dc::16:1a9
add list=scanners address=2a09:bac5:55f8:1014::19a:42
add list=scanners address=2a09:bac5:55fa:18be::277:2d
add list=scanners address=2a09:bac5:6388:1232::1d0:83
add list=scanners address=2a09:bac5:6388:1246::1d2:a
add list=scanners address=2a09:bac5:6388:28::4:269
add list=scanners address=2a09:bac5:6388:28::4:2f0
add list=scanners address=2a09:bac5:6389:1250::1d3:b
add list=scanners address=2a09:bac5:638b:123c::1d1:c6
add list=scanners address=2a09:bac5:638c:123c::1d1:3b
add list=scanners address=2a09:bac5:638c:1246::1d2:7a
add list=scanners address=2a09:bac5:638d:28::4:30d
add list=scanners address=2a09:bac5:638e:1246::1d2:2f
add list=scanners address=2a09:bac5:638e:1246::1d2:7f
add list=scanners address=2a09:bac5:638f:123c::1d1:b6
add list=scanners address=2a0b:f4c2:3::67
add list=scanners address=2a12:5940:9332::2
add list=scanners address=2a12:5940:c9c1::2
/file remove Scanners-IPv6.rsc
