/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2a33:2e70::2a33:2e70
add list=scanners address=2002:2dfb:88a5::2dfb:88a5
add list=scanners address=2002:c226:140d::c226:140d
add list=scanners address=2402:c480:6002:100:1c00:b6ff:fe00:1793
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:844f:d11:b4e7:65f6:d46a:30e4:532d
add list=scanners address=2408:844f:d11:b4e7:98fd:3c2d:54cf:fbf5
add list=scanners address=2409:894d:c88:16f1:20d4:fa48:477f:cd5c
add list=scanners address=2409:8a00:32c2:abf0:a1c3:c1f9:e1d:400
add list=scanners address=2409:8a10:4224:4c10:e997:4764:7604:4cae
add list=scanners address=2409:8a31:4b4:66b0:292c:8845:75bc:5def
add list=scanners address=2409:8a5e:a077:f180:6dab:da62:3d67:2c7b
add list=scanners address=2409:8a62:614:a330:2b76:a56a:2793:b4fc
add list=scanners address=240e:404:2620:b048:17f4:b17:99aa:ef31
add list=scanners address=240e:437:d9e0:4605:17f4:37d5:868f:e814
add list=scanners address=240e:45a:1490:f991:2413:f8d9:3244:2c04
add list=scanners address=240e:45a:669c:286::1
add list=scanners address=2600:1f18:5b81:a400:7b9b:d065:bf84:5e0d
add list=scanners address=2604:2dc0:202:300::11d5
add list=scanners address=2604:2dc0:202:300::1e13
add list=scanners address=2604:2dc0:202:300::4ed
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a00:b700:2::243
add list=scanners address=2a03:b0c0:2:f0::129:4001
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a07:e01:2:70::1
add list=scanners address=2a09:bac1:76c0:d28::1d1:67
add list=scanners address=2a09:bac1:76c0:d28::1f8:17
add list=scanners address=2a09:bac5:58e7:1ae6::2ae:a
add list=scanners address=2a09:bac5:6249:183c::26a:4a
add list=scanners address=2a09:bac5:638b:13c3::1f8:1b
add list=scanners address=2a09:bac5:638c:123c::1d1:33
add list=scanners address=2a09:bac5:638c:13c3::1f8:21
add list=scanners address=2a09:bac5:638f:123c::1d1:a6
/file remove Scanners-IPv6.rsc
