/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:40b0:c263::40b0:c263
add list=scanners address=2002:8b05:c8da::8b05:c8da
add list=scanners address=2002:9ac5:d0b::9ac5:d0b
add list=scanners address=2408:8214:5a11:810:9501:32ac:a3bc:d322
add list=scanners address=2408:8444:500:630:bd62:fdd3:3ddd:d059
add list=scanners address=2408:8444:560:57e4:ac9c:6786:d0cd:9b0c
add list=scanners address=2409:8900:24e0:8e8:87e:3b00:c689:7342
add list=scanners address=2409:8915:1e20:681c:ac96:be2d:1a22:f135
add list=scanners address=240e:45a:290:6e1:16e:4f0a:1477:3c24
add list=scanners address=240e:45a:3284:70b:bc44:c8ff:feb3:eb22
add list=scanners address=240e:45b:290:785a:dc2a:8685:185a:68f8
add list=scanners address=240e:45b:88:97c3:6fa7:50f8:816a:a441
add list=scanners address=240e:45b:88:97c3:9695:ad77:a24e:12a3
add list=scanners address=240e:479:4c18:738d:d5e5:1dff:4949:868c
add list=scanners address=2607:ff28:9005:6a:225:90ff:fe27:4ba4
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:165:ec4:7aff:febc:e62d
add list=scanners address=2607:ff28:c005:f2:225:90ff:fed2:f98
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a03:cfc0:8000:7::5fd6:3567
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
