/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:17e1:ab5a::17e1:ab5a
add list=scanners address=2002:2bf3:6603::2bf3:6603
add list=scanners address=2002:9ad5:4137::9ad5:4137
add list=scanners address=2409:8c20:b281:14::101
add list=scanners address=240e:390:a660:115a:215:5dc2:a101:7914
add list=scanners address=240e:390:a660:1179:215:5d7e:3901:7914
add list=scanners address=240e:390:a660:1180:215:5d15:9d01:7914
add list=scanners address=240e:390:a660:1197:215:5dee:2a01:7914
add list=scanners address=240e:390:a660:1248:215:5dde:d401:7914
add list=scanners address=240e:390:a660:1334:215:5da0:2d01:7914
add list=scanners address=240e:390:a660:141f:215:5dcb:1:7914
add list=scanners address=240e:390:a660:14d6:215:5d95:4e01:7914
add list=scanners address=240e:390:a660:156a:215:5d38:3f01:7914
add list=scanners address=240e:390:a660:1715:215:5d59:ed01:7914
add list=scanners address=240e:390:a660:18e0:215:5d0b:bb01:7914
add list=scanners address=240e:390:a660:18f3:215:5d8c:3701:7914
add list=scanners address=240e:390:a660:190:215:5deb:cf01:7914
add list=scanners address=240e:390:a660:19cc:215:5d19:e501:7914
add list=scanners address=240e:390:a660:1a17:215:5d72:6601:7914
add list=scanners address=240e:390:a660:1ac8:215:5de2:b601:7914
add list=scanners address=240e:390:a660:1bb5:215:5dfc:c01:7914
add list=scanners address=240e:390:a660:1c57:215:5d22:101:7914
add list=scanners address=240e:390:a660:1ea3:215:5ddb:d001:7914
add list=scanners address=240e:390:a660:1f39:215:5dc7:3701:7914
add list=scanners address=240e:390:a660:208:215:5dab:5801:7914
add list=scanners address=240e:390:a660:20f1:215:5dbd:7401:7914
add list=scanners address=240e:390:a660:2143:215:5d5f:a401:7914
add list=scanners address=240e:390:a660:21ff:215:5d36:1801:7914
add list=scanners address=240e:390:a660:2203:215:5d70:1a01:7914
add list=scanners address=240e:390:a660:222b:215:5de9:2001:7914
add list=scanners address=240e:390:a660:24f0:215:5de8:bc01:7914
add list=scanners address=240e:390:a660:25a9:215:5d67:a301:7914
add list=scanners address=240e:390:a660:2600:215:5dc9:4301:7914
add list=scanners address=240e:390:a660:260e:215:5dd2:ba01:7914
add list=scanners address=240e:390:a660:263a:215:5d9f:3801:7914
add list=scanners address=240e:390:a660:2664:215:5d6d:c01:7914
add list=scanners address=240e:390:a660:269b:215:5d9f:3c01:7914
add list=scanners address=240e:390:a660:26d5:215:5d0f:cb01:7914
add list=scanners address=240e:390:a660:26e2:215:5d52:1301:7914
add list=scanners address=240e:390:a660:273e:215:5df2:f201:7914
add list=scanners address=240e:390:a660:2846:215:5df3:5e01:7914
add list=scanners address=240e:390:a660:2849:215:5d03:ff01:7914
add list=scanners address=240e:390:a660:284f:215:5d24:cf01:7914
add list=scanners address=240e:390:a660:28ab:215:5d27:3b01:7914
add list=scanners address=240e:390:a660:28b1:215:5dc2:cb01:7914
add list=scanners address=240e:390:a660:28d6:215:5ddb:f01:7914
add list=scanners address=240e:390:a660:28ec:215:5d88:c101:7914
add list=scanners address=240e:390:a660:2929:215:5d83:eb01:7914
add list=scanners address=240e:390:a660:292e:215:5d63:1e01:7914
add list=scanners address=240e:390:a660:295d:215:5dc7:be01:7914
add list=scanners address=240e:390:a660:2a4e:215:5d2e:9001:7914
add list=scanners address=240e:390:a660:2ad0:215:5db3:4601:7914
add list=scanners address=240e:390:a660:2bc4:215:5dcc:6601:7914
add list=scanners address=240e:390:a660:2c73:215:5dce:b001:7914
add list=scanners address=240e:390:a660:2ce4:215:5d2a:eb01:7914
add list=scanners address=240e:390:a660:2d0f:215:5d63:7401:7914
add list=scanners address=240e:390:a660:2dae:215:5d53:ac01:7914
add list=scanners address=240e:390:a660:2db9:215:5de0:6601:7914
add list=scanners address=240e:390:a660:2e21:215:5d49:5e01:7914
add list=scanners address=240e:390:a660:2e4b:215:5de9:e101:7914
add list=scanners address=240e:390:a660:2e63:215:5d41:9a01:7914
add list=scanners address=240e:390:a660:2f3c:215:5d58:be01:7914
add list=scanners address=240e:390:a660:3024:215:5db2:8201:7914
add list=scanners address=240e:390:a660:3190:215:5d22:6c01:7914
add list=scanners address=240e:390:a660:31ce:215:5d13:4001:7914
add list=scanners address=240e:390:a660:3277:215:5d58:7001:7914
add list=scanners address=240e:390:a660:32a2:215:5df2:9e01:7914
add list=scanners address=240e:390:a660:33a7:215:5db2:e201:7914
add list=scanners address=240e:390:a660:347f:215:5d9c:6001:7914
add list=scanners address=240e:390:a660:35a4:215:5dbe:3601:7914
add list=scanners address=240e:390:a660:35d9:215:5db1:1001:7914
add list=scanners address=240e:390:a660:3617:215:5de5:da01:7914
add list=scanners address=240e:390:a660:3692:215:5d54:e501:7914
add list=scanners address=240e:390:a660:3802:215:5de1:2f01:7914
add list=scanners address=240e:390:a660:385d:215:5d53:9d01:7914
add list=scanners address=240e:390:a660:3a50:215:5d0f:3901:7914
add list=scanners address=240e:390:a660:3b1b:215:5d7d:2901:7914
add list=scanners address=240e:390:a660:3d1f:215:5dc1:9201:7914
add list=scanners address=240e:390:a660:3d74:215:5d38:7601:7914
add list=scanners address=240e:390:a660:3d9f:215:5d05:3101:7914
add list=scanners address=240e:390:a660:3e48:215:5dab:c901:7914
add list=scanners address=240e:390:a660:3f25:215:5dab:5401:7914
add list=scanners address=240e:390:a660:405b:215:5d7a:6101:7914
add list=scanners address=240e:390:a660:40c3:215:5dbb:e601:7914
add list=scanners address=240e:390:a660:40eb:215:5d66:3901:7914
add list=scanners address=240e:390:a660:40eb:215:5dc6:f101:7914
add list=scanners address=240e:390:a660:40eb:215:5df1:db01:7914
add list=scanners address=240e:390:a660:4106:215:5ddb:3a01:7914
add list=scanners address=240e:390:a660:422d:215:5d4e:7401:7914
add list=scanners address=240e:390:a660:42ca:215:5d44:5001:7914
add list=scanners address=240e:390:a660:4342:215:5d83:bb01:7914
add list=scanners address=240e:390:a660:4355:215:5d5f:9c01:7914
add list=scanners address=240e:390:a660:442c:215:5d23:dd01:7914
add list=scanners address=240e:390:a660:44e:215:5d9e:d501:7914
add list=scanners address=240e:390:a660:4517:215:5d5f:801:7914
add list=scanners address=240e:390:a660:455d:215:5dcb:1c01:7914
add list=scanners address=240e:390:a660:45f8:215:5d95:9b01:7914
add list=scanners address=240e:390:a660:4774:215:5d0d:ce01:7914
add list=scanners address=240e:390:a660:47f4:215:5d2a:1a01:7914
add list=scanners address=240e:390:a660:495b:215:5de2:1e01:7914
add list=scanners address=240e:390:a660:4a9:215:5d91:4601:7914
add list=scanners address=240e:390:a660:51:215:5df5:8d01:7914
add list=scanners address=240e:390:a660:564:215:5d10:ef01:7914
add list=scanners address=240e:390:a660:5a8:215:5d58:ed01:7914
add list=scanners address=240e:390:a660:6f7:215:5d5a:d101:7914
add list=scanners address=240e:390:a660:721:215:5d11:a901:7914
add list=scanners address=240e:390:a660:721:215:5d5e:5b01:7914
add list=scanners address=240e:390:a660:735:215:5dee:a601:7914
add list=scanners address=240e:390:a660:853:215:5dee:1e01:7914
add list=scanners address=240e:390:a660:90e:215:5d17:7501:7914
add list=scanners address=240e:390:a660:978:215:5df7:501:7914
add list=scanners address=240e:390:a660:9e6:215:5d6f:501:7914
add list=scanners address=240e:390:a660:c40:215:5d64:7001:7914
add list=scanners address=240e:390:a660:cc9:215:5d5e:a801:7914
add list=scanners address=240e:390:a660:d62:215:5d56:b801:7914
add list=scanners address=240e:390:a660:e3f:215:5d8d:1201:7914
add list=scanners address=240e:390:a660:f81:215:5da1:1f01:7914
add list=scanners address=240e:390:a660:f9f:215:5dd4:6201:7914
add list=scanners address=240e:390:a660:fe4:215:5d2c:ee01:7914
add list=scanners address=240e:45b:489:3ea:e461:bbff:fed3:590e
add list=scanners address=240e:604:208:1700::57
add list=scanners address=240e:d9:c200:143:101b::d80
add list=scanners address=2600:1f11:738:de00:9a05:69:2b83:2a57
add list=scanners address=2607:ff28:a005:10a:ec4:7aff:feb5:1a2e
add list=scanners address=2607:ff28:a005:135:ec4:7aff:fe82:9d78
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
