/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2a33:2e70::2a33:2e70
add list=scanners address=2002:2bfa:ad0d::2bfa:ad0d
add list=scanners address=2002:2bfa:ad4d::2bfa:ad4d
add list=scanners address=2002:2bfa:ad7a::2bfa:ad7a
add list=scanners address=2002:2bfa:ad7e::2bfa:ad7e
add list=scanners address=2002:2bfa:ad88::2bfa:ad88
add list=scanners address=2002:2d83:b13d::2d83:b13d
add list=scanners address=2002:2d83:b15d::2d83:b15d
add list=scanners address=2002:2d83:b163::2d83:b163
add list=scanners address=2002:2d84:eda7::2d84:eda7
add list=scanners address=2002:2d85:ed68::2d85:ed68
add list=scanners address=2002:2d86:518b::2d86:518b
add list=scanners address=2002:2d89:97c::2d89:97c
add list=scanners address=2002:2dfb:88e7::2dfb:88e7
add list=scanners address=2002:672a:b58d::672a:b58d
add list=scanners address=2002:6744:c336::6744:c336
add list=scanners address=2400:8d60:8::f66d:3259
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8207:6c77:6171:be24:11ff:fe4f:d6a
add list=scanners address=2409:8931:611:ba6c:7423:3752:5cc4:e1d7
add list=scanners address=2409:8a00:184e:9840:e930:1135:1e77:5160
add list=scanners address=2409:8a5e:b66d:97b0:dcca:2731:172e:a53e
add list=scanners address=2409:8a6c:312:8df0:1079:dcd2:662:f2d5
add list=scanners address=240e:43d:2700:22d:712b:b02b:19f6:ff02
add list=scanners address=240e:444:3203:18bc::1
add list=scanners address=240e:459:203:3367:65bb:d751:9981:1ca6
add list=scanners address=240e:478:3c50:4674:4a73:7868:8788:8e63
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a12:5940:af01::2
add list=scanners address=2a12:5940:af02::2
add list=scanners address=2a12:5940:af03::2
add list=scanners address=2a12:5940:af04::2
add list=scanners address=2a12:5940:af05::2
/file remove Scanners-IPv6.rsc
