/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:14bb:c3:2c79:3537:20dc:e77:d39b
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:8f8:1461:25ac:9928:1060:2075:f44
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2001:e68:5409:e7e8:11f6:d909:17a:39da
add list=scanners address=2001:ee0:4692:ba90:65d3:21cc:e2a4:a898
add list=scanners address=2002:672d:4425::672d:4425
add list=scanners address=2002:679e:250e::679e:250e
add list=scanners address=2400:1a00:6b47:5a8b:2167:d22b:270d:32c4
add list=scanners address=2400:cb00:637:1000:55ca:11ad:fc1e:4bec
add list=scanners address=2400:cb00:637:1000:8e59:2622:c15f:12fc
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2402:1980:8d5:beb1:4de4:b7ea:f78d:6ff8
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:821a:2e22:3f50:873:ab2a:5c05:7218
add list=scanners address=2408:8606:4800:4:c600:adff:feb5:f392
add list=scanners address=2409:8924:a853:1f27:a436:adc2:8771:43ce
add list=scanners address=2409:8931:6da:baa9:3449:32ff:fe70:858d
add list=scanners address=2409:893d:ced:3d75:18a4:20a5:d77e:ecb2
add list=scanners address=2409:8950:51d:5182:18a4:8b3:320d:3630
add list=scanners address=2409:895a:8d6:eec2:dc8a:13ff:fe55:8ef9
add list=scanners address=2409:8a62:5511:99d0:e235:6dd2:fe02:e1f4
add list=scanners address=2409:8a6c:5d2f:7650:fcad:e2b0:81e9:6d9d
add list=scanners address=240a:42ea:800:8bb3:34f0:970:98c9:ffd8
add list=scanners address=240e:390:6ab4:21c8:c502:56e9:13bd:d5fd
add list=scanners address=240e:40d:2100:6f84:3cad:eaff:feac:38dc
add list=scanners address=240e:478:4c08:220a:ec72:1ff:fe55:bd24
add list=scanners address=240e:b8f:81f:5900:d890:5aaa:f224:5a35
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2602:f988:210:626::6c6
add list=scanners address=2603:8001:66f0:a610:5c0:e257:d42f:41c3
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:6b:225:90ff:fe56:582c
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2800:300:6d51:dd40:f48e:4cc7:6b14:ce2b
add list=scanners address=2804:1b3:af43:55f:5525:4932:f853:2847
add list=scanners address=2804:4370:1e8e:ae00:8cf5:c6b8:4b67:34a0
add list=scanners address=2804:d55:952e:7600:4e4:9d49:8a83:2224
add list=scanners address=2a00:23c8:8ce2:6a01:c8ed:ef36:75ef:cb5f
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
