/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:df1:7880:2::1979
add list=scanners address=2002:2a33:2e70::2a33:2e70
add list=scanners address=2002:2be2:1119::2be2:1119
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8215:616:4200:e818:eb33:effd:1423
add list=scanners address=2408:8221:1f16:f680:ddb8:2050:b1b9:384d
add list=scanners address=2408:8417:d10:9c48:6bb3:682:d7ec:92ab
add list=scanners address=2408:843f:2010:2d80:7353:e762:cb36:1273
add list=scanners address=2408:8444:500:4dd0:d0ac:e8e4:866:9d71
add list=scanners address=2408:8956:1950:bc04:b5e7:f3d2:9cf5:5568
add list=scanners address=2409:8924:5231:1442:c005:baff:fe9b:aa0d
add list=scanners address=2409:8931:42a:5579:d8d7:56ff:febc:d486
add list=scanners address=2409:8a44:9a19:e2d0:6d44:4339:1d23:5582
add list=scanners address=2409:8a62:1e2:8190:c2d1:93ff:feec:ff20
add list=scanners address=2409:8a6a:a1c:9df0:126:9a20:4d55:7e6b
add list=scanners address=240e:448:7e00:6a58:f182:5d98:da1d:8623
add list=scanners address=240e:45a:6a9:334f:d094:a0ff:fece:6f03
add list=scanners address=240e:465:1530:145d::1
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a07:e01:2:70::1
add list=scanners address=2a0b:4140:9595::2
/file remove Scanners-IPv6.rsc
