/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2408:824e:7e00:108d:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:1310:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:17c1:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:1ecf:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:2197:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:23b6:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:242f:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:2ea5:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:3331:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:5942:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:5b86:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:6297:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:64f7:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:80eb:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:b5c2:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:b859:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:d794:64cd:a49b:8570:c969
add list=scanners address=2408:8452:aa7:8f30:b966:e5ff:af9:a2dc
add list=scanners address=2409:8930:462:5d22:35b6:d014:6921:8d5a
add list=scanners address=2409:8930:4d0:1ff7:a317:50a8:5fb1:2149
add list=scanners address=2409:8930:651:3e7e:9077:30ff:fe04:f036
add list=scanners address=2607:ff28:800f:dd:225:90ff:feaa:3330
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:181:ec4:7aff:feb3:cd84
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:a5:ec4:7aff:feb5:1964
add list=scanners address=2607:ff28:a005:b4:ec4:7aff:feb5:1700
add list=scanners address=2607:ff28:a005:c4:ec4:7aff:feb5:1bd4
add list=scanners address=2607:ff28:a005:c5:ec4:7aff:feb5:1bd8
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:f2:225:90ff:fed2:f98
/file remove Scanners-IPv6.rsc
