/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2002:6795:5a0b::6795:5a0b
add list=scanners address=2002:c006:7803::c006:7803
add list=scanners address=2400:cb00:605:1000:a9f6:e0d3:11d5:d8d4
add list=scanners address=2400:cb00:605:1000:bec4:76cc:38b0:23a7
add list=scanners address=2400:cb00:74:1000:3ca3:a8be:5dac:8327
add list=scanners address=2400:cb00:74:1000:809e:5694:9dbf:97d6
add list=scanners address=2400:cb00:74:1000:f8ad:22bc:7c3:a8ae
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:5900:3:5bbb::4e
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8234:1210:6f56:f044:d7c:741:8891
add list=scanners address=2408:8244:630:ec8:7d52:eeb2:deb0:2aea
add list=scanners address=2408:8444:581:e8a6:4869:d13c:77b:9c6e
add list=scanners address=2408:8445:570:49ef::1
add list=scanners address=2408:8459:9a20:2443:e80d:b8ff:fe29:174d
add list=scanners address=2409:8903:9381:3cb3:f4a7:eab8:96b2:3558
add list=scanners address=2409:8931:437:af48::1
add list=scanners address=2409:895a:6260:11d:18b5:ecb3:4b29:c7d2
add list=scanners address=2409:895a:d190:ffe:c7cb:4109:8ec9:d660
add list=scanners address=2409:895a:e76c:8696:18b5:fe9c:7053:d188
add list=scanners address=2409:8a1a:1912:7610:4a5f:8ff:fe80:29fc
add list=scanners address=2409:8a20:9262:7130:f944:306:fd7e:f72c
add list=scanners address=2409:8a34:5426:4c24:3d15:e82f:2aef:7780
add list=scanners address=240e:452:dded:14b2::1
add list=scanners address=240e:45a:88:1e8b:348f:9883:5015:def0
add list=scanners address=240e:47c:d2b9:eba:18b6:af2:6138:318c
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:9005:6b:225:90ff:fe56:582c
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a01:e0a:dc9:a420:1959:4759:348b:bc11
add list=scanners address=2a02:587:8ca6:2200:88fb:83f2:ebad:487e
add list=scanners address=2a05:8280:000f:431f:0000:0000:0000:0002
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a06:a880:5:bbe3::1
add list=scanners address=2a10:4646:190::371f:281c
add list=scanners address=2a10:4646:190::6c0a:2cf4
add list=scanners address=2a10:4646:190::92ac:9631
add list=scanners address=2a10:4646:190::aea5:c389
add list=scanners address=2a10:4646:190::af4f:1a36
add list=scanners address=2a10:4646:190::c4d:e84a
add list=scanners address=2a10:4646:190::c7df:5460
add list=scanners address=2a10:4646:190::e3b3:76f1
add list=scanners address=2a10:4646:190::e5d4:7524
add list=scanners address=2a10:4646:190::fa2:c3fa
/file remove Scanners-IPv6.rsc
