/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:41d0:a:5ecf::
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:7a0a:ff2::7a0a:ff2
add list=scanners address=2002:9681:5017::9681:5017
add list=scanners address=2002:c226:1710::c226:1710
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8207:1866:4ab0:75e3:991d:c654:a85e
add list=scanners address=2408:8215:8112:e3e0:655f:1688:8b96:acf3
add list=scanners address=2408:8444:560:1e35:48f1:f362:5e46:ee70
add list=scanners address=2408:8445:570:5d35:f9eb:96c9:6946:272d
add list=scanners address=2409:8900:3c7:8a20:c79:e2d6:4173:5c57
add list=scanners address=2409:8900:ee6:29ed:4c8f:90ff:fee3:165d
add list=scanners address=2409:8924:503f:2e83:d838:a6ff:fee7:b73
add list=scanners address=2409:8930:463:7b46:f0e4:b58d:8e33:5343
add list=scanners address=2409:8931:3206:5b3c:3407:13ff:fe78:8fd2
add list=scanners address=2409:894a:13e:1756:5092:5afc:90bc:47e3
add list=scanners address=2409:8950:20:70d9:c42:c6ff:feb7:ccb2
add list=scanners address=2409:896a:5d25:eded:600c:b5e5:3ed4:ed3e
add list=scanners address=2409:8970:10e1:f0ab:3081:585f:e7de:90c0
add list=scanners address=2409:8a62:af11:a1f0:a8d7:5bcc:cc8c:ca0e
add list=scanners address=2409:8a6a:5c29:c170:a469:7f0d:75db:c726
add list=scanners address=2409:8a6a:5c30:6330:7c74:b7fc:7fac:ff47
add list=scanners address=240e:338:5c1b:1c60:301a:d509:5dac:79d0
add list=scanners address=240e:346:813e:d700:fde6:578d:5481:9fce
add list=scanners address=240e:362:4a61:df2:df28:2e2d:47cf:f296
add list=scanners address=240e:38b:3569:7f00:c459:4ca9:11a5:b0ed
add list=scanners address=240e:40c:d00:bd7f:4ca:83ff:fe6f:b180
add list=scanners address=240e:45a:499:7458:aa92:35e7:3227:7e39
add list=scanners address=240e:45b:4a1:3d9b:38b8:1595:ae85:67e9
add list=scanners address=240e:87c:711:97f6:21b4:8095:3033:3a1a
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:15a:ec4:7aff:fe58:ab3b
add list=scanners address=2607:ff28:c005:f2:225:90ff:fed2:f98
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2610:150:4000:1d8:216:3cff:fe4e:a932
add list=scanners address=2610:150:4000:1d8:216:3cff:fe4f:d9cd
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
