/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:4cf0:2:220::80b0:309
add list=scanners address=2001:da8:8000:400:250:56ff:feb7:9037
add list=scanners address=2403:18c0:3:abb::
add list=scanners address=2408:824e:7e00:1ca6:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:284c:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:4109:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:4268:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:4946:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:4e72:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:5260:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:626b:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:631a:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:653f:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:756f:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:7571:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:7b9f:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:7e6c:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:8214:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:83bc:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:8b07:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:8cbf:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:8f9a:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:92b8:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:94c4:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:9745:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:9bce:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:9c5a:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:9e20:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:af88:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:b5eb:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:b6e1:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:ba0a:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:c244:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:c4ce:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:d7a1:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:d826:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:da43:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:e1d9:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:e2b8:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:fdeb:64cd:a49b:8570:c969
add list=scanners address=2408:8422:6a52:65b3:cd20:cdcc:b0b6:9d27
add list=scanners address=2408:8444:580:afbe:9073:4dff:fe08:e57c
add list=scanners address=2408:8445:572:6039:34c6:a9ff:fecf:9ea4
add list=scanners address=2409:8930:421:7030:5d46:4aa3:4fc7:7d9c
add list=scanners address=2409:8931:405:a40a:5024:a815:ff4e:e869
add list=scanners address=2409:8931:40a:f44e:55f7:b6ff:6d81:eaa8
add list=scanners address=2409:8931:411:103e:5888:622e:aa01:43f2
add list=scanners address=2409:8931:41b:1a54:e1f9:10f0:fa8d:8b15
add list=scanners address=2409:8931:41b:1a54:f53:ebf6:b4c4:2ea9
add list=scanners address=240e:390:8654:8404:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8654:8900:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8654:8b9c:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8654:8e33:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8654:98c4:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8654:9e39:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8654:a0d4:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8654:a620:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8654:a8b8:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8654:ab49:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8654:adbf:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8654:b29d:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8654:b781:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8654:b9fd:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8654:bc59:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8654:bee2:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8654:c12e:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8654:c39d:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8654:c627:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8654:c88e:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8654:cfb8:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8654:d25b:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8654:d52e:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8654:da4e:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8654:df93:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8654:e23e:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8654:e7a0:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8654:ea4f:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8654:ef9c:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8654:f4d1:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8654:f77e:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:1536:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:19fc:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:20d0:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:2342:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:2588:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:27ff:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:2edd:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:314f:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:361f:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:3b36:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:3df4:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:40c5:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:4901:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:4bd:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:4ec4:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:519d:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:5493:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:5783:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:5a31:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:5ced:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:62b4:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:6580:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:6b10:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:73b8:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:76ae:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:7963:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:7c1a:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:81a0:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:870e:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:8e0f:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:92c1:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:9509:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:9745:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:9944:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:9b20:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:9e71:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:a034:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:a23e:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:a44b:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:a652:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:aaf2:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:aff4:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:b25d:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:b7ac:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:ba6b:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:bd2e:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:c035:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:c315:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:c5fc:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:c90b:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:cc12:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:cf23:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:d1ca:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:d452:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:d6d8:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:d98a:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:dc46:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:df1d:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:e718:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:e9e4:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:f230:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:f4df:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:f7ac:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8655:fb1:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8656:2df:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8656:5a8:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8656:866:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8656:b6a:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8657:2da4:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8657:2ffb:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8657:3291:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8657:353a:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:8657:37f1:cce3:5dc1:29df:bb65
add list=scanners address=240e:45a:404:d55c::1
add list=scanners address=240e:45a:494:a34a:e4fb:40ba:c62:8f2f
add list=scanners address=2602:ff16:8:0:1:1b6:0:1
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:181:ec4:7aff:feb3:cd84
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:a5:ec4:7aff:feb5:1964
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:f2:225:90ff:fed2:f98
/file remove Scanners-IPv6.rsc
