/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:3007:8001:4c8c:ce39:14e4:75d6
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:4ba0:cafe:3f2::1
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2dfb:88ce::2dfb:88ce
add list=scanners address=2409:8910:c609:4b55:18aa:aace:8e5d:bd84
add list=scanners address=2409:8910:c609:4b55:2da0:dfc7:1e14:1799
add list=scanners address=2409:8910:c609:4b55:494:8616:e1b3:6423
add list=scanners address=2409:8910:c609:4b55:95a:962c:63b2:f7c6
add list=scanners address=2409:8910:c609:4b55:a1f4:e7df:d68b:8a6c
add list=scanners address=2409:8910:c609:4b55:ed0f:b1b4:9356:400b
add list=scanners address=2409:8a30:6b1:6b90:1a65:90ff:fed5:d649
add list=scanners address=2409:8c20:b281:14::101
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:165:ec4:7aff:febc:e62d
add list=scanners address=2607:ff28:c005:f2:225:90ff:fed2:f98
add list=scanners address=2607:ff28:d001:afab:ec4:7aff:fe07:7157
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
