/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:19f0:5401:21a0:5400:5ff:fe8e:95d3
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2003:fe:3f01:7b74:80b2:9a96:2b95:b149
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:822e:2670:2c7:78be:a73d:70ad:6fd8
add list=scanners address=2408:822e:2670:3df9:6466:968d:c601:557f
add list=scanners address=2408:822e:2871:14c0:a8f0:bea6:e02b:a752
add list=scanners address=2408:822e:3670:56c1:10a8:deff:28b3:cf07
add list=scanners address=2408:822e:3670:68b7:7054:d8fe:e224:56cf
add list=scanners address=2408:822e:3674:3335:8dc4:ac33:3bef:3fab
add list=scanners address=2408:8244:8100:1d7d:4457:ae05:26d1:6f72
add list=scanners address=2408:832e:3e70:3946:85e2:f39d:d381:1481
add list=scanners address=2408:832e:c271:e89:c94a:b568:c7fe:caaf
add list=scanners address=2408:8763:0:90a:1118:edb9:da89:95ce
add list=scanners address=2409:8931:480:497d:d4fa:f748:3cf4:dc3d
add list=scanners address=2409:8d28:e:4e:36:3626:eb6e:b91c
add list=scanners address=240e:33c:9400:273:8191:d80b:1f6b:f998
add list=scanners address=240e:344:2702:2039:d008:ddad:e864:b59
add list=scanners address=240e:344:2702:36a5:2caf:6156:eeae:a629
add list=scanners address=240e:344:2702:43cf:8591:9379:d304:4ccf
add list=scanners address=240e:344:2702:b24:45d3:9b5c:9383:e201
add list=scanners address=240e:344:5200:1bbb:e94e:f7ed:303d:dde7
add list=scanners address=240e:344:5200:481d:ec45:e301:f591:d28b
add list=scanners address=240e:358:1a01:1e3f:c454:dddf:ccf3:5884
add list=scanners address=240e:360:4800:134f:71c5:3f12:6f33:9d93
add list=scanners address=240e:368:6c04:b16:4974:1d77:67b5:3630
add list=scanners address=240e:368:6e03:8d9:b000:7743:482f:cd22
add list=scanners address=240e:368:c005:118a:ecec:d175:d4ac:1113
add list=scanners address=240e:368:c005:2a48:e00a:ea8d:9272:9f3
add list=scanners address=240e:370:6c20:45d8:b6d6:990a:7105:1357
add list=scanners address=240e:378:1801:407d:794e:a3e8:dde3:d847
add list=scanners address=240e:378:2800:a25b:225:de12:8e7f:4e4c
add list=scanners address=240e:378:3:cf9f:91c1:e31b:ef41:aba9
add list=scanners address=240e:390:3cb3:8956:4082:544d:98b9:44a9
add list=scanners address=240e:390:3cb3:a47a:1015:698b:281c:ae4b
add list=scanners address=240e:390:5d00:3a29:d1f4:cb78:2f94:9495
add list=scanners address=240e:390:5f4e:968a:ac29:4d59:6ed7:f8e5
add list=scanners address=240e:390:6ab4:17bd:de9:1c03:bb79:ca64
add list=scanners address=240e:390:6ab4:2bda:d1e8:4853:55ab:2612
add list=scanners address=240e:390:6ab4:35a9:5928:19ab:3de8:4510
add list=scanners address=240e:390:6ab4:64f6:5cf5:9154:84e4:a959
add list=scanners address=240e:390:6ab4:64fa:d944:8cf0:97d7:bd11
add list=scanners address=240e:390:6ab4:7db4:44a2:1b91:4cf3:8067
add list=scanners address=240e:390:7cc5:201b:9843:1f5f:eae8:47b1
add list=scanners address=240e:390:7cc5:6fc:78aa:1b7:4af6:9a9b
add list=scanners address=240e:390:7d23:7d47:8ccc:1d72:f4a3:c991
add list=scanners address=240e:390:7d23:9d29:5db8:5ad1:cb9e:1d3b
add list=scanners address=240e:390:889f:9219:490c:a5e5:6d95:dfed
add list=scanners address=240e:390:993:579b:dc8:63a:e19f:deba
add list=scanners address=240e:390:993:62d7:8562:965e:f934:6bc7
add list=scanners address=240e:391:3150:11b:78d7:97f:7052:aadd
add list=scanners address=240e:391:3150:644:48b:1ba0:c8d:93c6
add list=scanners address=240e:3a0:1010:a30d:b0af:e412:25c9:5985
add list=scanners address=240e:3a0:185e:f459:6d79:5969:9b32:caae
add list=scanners address=240e:3a0:4805:bea:20c:2905:edf5:f485
add list=scanners address=240e:3a0:490c:aff:20c:2978:5d6f:56e5
add list=scanners address=240e:3a0:5002:18f1:204:3d38:222c:1e35
add list=scanners address=240e:3a0:5041:1476:390a:6f91:7721:2084
add list=scanners address=240e:3a0:540e:88ae:20c:297b:991f:9327
add list=scanners address=240e:3a0:5807:1a7e:9a06:e512:fbe5:7787
add list=scanners address=240e:3a0:580c:618a:6d62:ad29:c19a:4
add list=scanners address=240e:3a0:7605:99a2:7dcf:7dd7:6b37:5570
add list=scanners address=240e:3a0:7605:99cf:894d:96c4:addd:3742
add list=scanners address=240e:3a0:7729:f456:b985:7ae9:1dea:1e6e
add list=scanners address=240e:3a0:772b:9675:b5d2:8a69:6919:8a1a
add list=scanners address=240e:3a0:9c10:cbd0:7402:c2c7:e1a3:c7ea
add list=scanners address=240e:3a0:9c10:cc38:b93f:76f9:f7e8:429b
add list=scanners address=240e:3a0:9c10:cfb9:94df:590:5cee:124a
add list=scanners address=240e:3a0:b209:350:a8c9:d09:ba5d:9cf
add list=scanners address=240e:3a0:b806:fd86:11fe:e8d2:dc6a:f5c8
add list=scanners address=240e:3a0:b80e:da3f:9920:f1a2:7d1b:44fb
add list=scanners address=240e:3a7:6021:d6f7:94f:bb2a:2d81:5261
add list=scanners address=240e:3a7:6021:d76b:e5fd:525a:d99c:d1e6
add list=scanners address=240e:3b0:3d:2c0a:ce51:2ad:4857:6210
add list=scanners address=240e:3b0:3d:33c3:cc53:7dbd:55ba:61df
add list=scanners address=240e:3b0:4011:3416:441e:c50d:268c:ecce
add list=scanners address=240e:ec:7201:b9a8:559d:a8ca:891f:c5c3
add list=scanners address=240e:ec:7201:bb2f:eda1:a82e:1b71:e125
add list=scanners address=240e:ec:7201:bcde:e964:ceae:8d11:9a2d
add list=scanners address=240e:ec:7201:be69:9ff:f192:73e:95e0
add list=scanners address=240e:ec:720c:4d48:b1f7:e129:8f0d:9a9
add list=scanners address=240e:ec:720c:4e26:598:899f:79fc:943
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:c005:94:225:90ff:fea7:7d90
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a09:bac5:3261:150f::219:b0
add list=scanners address=2a09:bac5:34b7:150f::219:b0
add list=scanners address=2a0f:ca80::49
/file remove Scanners-IPv6.rsc
