/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:41d0:801:2000::5ada
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2400:cb00:975:1000:1d78:cf0:9d8f:2141
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2402:1f00:8000:800::11a5
add list=scanners address=2402:e000:437:eddf:cc17:63ff:fe5d:82e
add list=scanners address=2403:d400:1000:12:9ed4:b4c:7d0d:477f
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8444:500:2688::1
add list=scanners address=2408:8444:7e3:4648:94d7:4bc1:e2dd:a052
add list=scanners address=2409:8902:9ca4:5d:1828:1de8:f9ef:13da
add list=scanners address=2409:8924:4c70:3e47:1827:9ead:fbda:3f7c
add list=scanners address=2409:8931:288:b18:f820:b9c2:f66f:301b
add list=scanners address=2409:8931:44a:f3fa::1
add list=scanners address=2409:8931:5c56:50b:1827:b381:43e:6f2c
add list=scanners address=2409:8931:9a46:dcd9::1
add list=scanners address=2409:8949:2562:b34:d510:115d:2fac:cd67
add list=scanners address=2409:894d:8c0a:2bc:1828:258f:ea69:ae8
add list=scanners address=2409:8a00:8475:350:dda:10af:9131:8bae
add list=scanners address=2409:8a04:612:2440:15a0:5e2f:67f2:eb5b
add list=scanners address=2409:8a10:681:efc4:a43b:116a:2bb9:22c9
add list=scanners address=2409:8a30:6b0:aa30:d87e:60fa:8d06:5668
add list=scanners address=240e:398:63c9:e50:ec86:8aad:670:8c7b
add list=scanners address=240e:3a4:4c67:7331:d17e:3929:f543:5df3
add list=scanners address=240e:404:6d30:2f26:807a:cf54:de2b:472c
add list=scanners address=240e:43d:30:2c0b:6c4c:bbff:fedc:c59
add list=scanners address=240e:45b:494:691a::1
add list=scanners address=240e:45b:4a1:acf3:4ca3:b02:5452:b4ec
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2605:6440:4000:b000::5d00
add list=scanners address=2606:cc0:11:169::14
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a03:90c0:165::21
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
