/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2636:d27::2636:d27
add list=scanners address=2002:2636:db5::2636:db5
add list=scanners address=2002:2bfb:10d1::2bfb:10d1
add list=scanners address=2002:2d85:ed48::2d85:ed48
add list=scanners address=2002:957f:d7e7::957f:d7e7
add list=scanners address=2002:9681:5061::9681:5061
add list=scanners address=2002:9ad5:4109::9ad5:4109
add list=scanners address=2408:8220:21:ddc0:e892:bd29:2abf:da43
add list=scanners address=2409:8a0c:9c60:f720:4177:f2f0:2741:1bb
add list=scanners address=240e:378:5c00:196:5cd5:d7:df00:706d
add list=scanners address=240e:378:5c00:19b2:5cd5:d7:df00:706d
add list=scanners address=240e:378:5c00:1c69:5cd5:d7:df00:706d
add list=scanners address=240e:378:5c00:2053:5cd5:d7:df00:706d
add list=scanners address=240e:378:5c00:3c54:5cd5:d7:df00:706d
add list=scanners address=240e:378:5c00:4a30:5cd5:d7:df00:706d
add list=scanners address=240e:378:5c00:4d04:5cd5:d7:df00:706d
add list=scanners address=240e:378:5c00:5302:5cd5:d7:df00:706d
add list=scanners address=240e:378:5c00:55ef:5cd5:d7:df00:706d
add list=scanners address=240e:378:5c00:5cb2:5cd5:d7:df00:706d
add list=scanners address=240e:378:5c00:6730:5cd5:d7:df00:706d
add list=scanners address=2607:ff28:a005:10a:ec4:7aff:feb5:1a2e
add list=scanners address=2607:ff28:a005:181:ec4:7aff:feb3:cd84
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:c5:ec4:7aff:feb5:1bd8
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:f2:225:90ff:fed2:f98
add list=scanners address=2607:ff28:d005:0:225:90ff:fe27:4b7c
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
