/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2a33:2e70::2a33:2e70
add list=scanners address=2002:2be2:1113::2be2:1113
add list=scanners address=2400:8d60:6::29c7:7894
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8207:1834:1291:6687:ce79:afc0:8858
add list=scanners address=2408:820c:680b:709c:a96a:8dd3:689a:5940
add list=scanners address=2408:824e:b306:35c1:ed10:2ac8:4bc2:f04d
add list=scanners address=2408:8444:11e1:c748:f896:54ff:fe02:5583
add list=scanners address=2408:8844:0:5822:48cf:4fbc:62a:1ad7
add list=scanners address=2409:8934:12d6:5eb:70d0:e1b6:28f5:14da
add list=scanners address=2409:897c:161:6e9d:782f:dbff:fe11:7ab
add list=scanners address=2409:8a20:88b8:c4a0:6595:4fd6:d393:6aaa
add list=scanners address=2409:8a55:649a:d310:d9a2:f648:951c:a633
add list=scanners address=2409:8d50:1dc:7cd6:844f:871e:bf1b:dcc3
add list=scanners address=240a:42ae:800:4c94:19c1:f41d:6847:b52c
add list=scanners address=240e:38c:8a7f:4100:3266:d0ff:fe63:ab5d
add list=scanners address=240e:404:6130:3240:1803:d4d5:faab:2d5a
add list=scanners address=240e:45b:6a9:3068:3d57:4868:917b:4e0
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0e:97c0:3e3:838::1
/file remove Scanners-IPv6.rsc
