/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2002:6795:5a0b::6795:5a0b
add list=scanners address=2400:cb00:369:1000:6f7f:98d1:f24f:e0bc
add list=scanners address=2400:cb00:369:1000:e42b:958c:f124:3f88
add list=scanners address=2400:cb00:50:1000:40d6:c922:8eab:a704
add list=scanners address=2400:cb00:605:1000:285f:455d:5e3f:5675
add list=scanners address=2400:cb00:605:1000:5988:4e83:ace0:1e36
add list=scanners address=2400:cb00:605:1000:9ba0:b4ce:cdb2:91cc
add list=scanners address=2400:cb00:74:1000:28e2:656a:a523:f2bc
add list=scanners address=2400:cb00:74:1000:743f:428f:d268:1c82
add list=scanners address=2400:cb00:74:1000:774:582b:ec77:1c87
add list=scanners address=2400:cb00:972:1000:9f0:ec4c:45b1:f74d
add list=scanners address=2400:cb00:977:1000:33c4:c199:bcd1:145f
add list=scanners address=2400:cb00:977:1000:ea65:8993:228:a93d
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8207:1860:b920:49b1:a5b0:9ee6:17c9
add list=scanners address=2408:8214:29:19c1:4899:b152:efb6:3ae7
add list=scanners address=2408:821a:2c90:eb80:9d9a:595:5f53:6485
add list=scanners address=2408:8234:1210:6f56:f044:d7c:741:8891
add list=scanners address=2408:824e:923:4130:3c0c:7ad2:9553:b94b
add list=scanners address=2408:8409:18c0:1906:2d8d:6d9f:c1d8:d5c4
add list=scanners address=2408:8444:791:27dc:ad29:f979:9b2d:49b5
add list=scanners address=2408:8459:9a20:2443:e80d:b8ff:fe29:174d
add list=scanners address=2409:894d:f28:1515:5df:9d6:5391:a4c1
add list=scanners address=2409:895a:6260:11d:18b5:ecb3:4b29:c7d2
add list=scanners address=2409:895a:d190:ffe:c7cb:4109:8ec9:d660
add list=scanners address=2409:895a:e76c:8696:18b5:fe9c:7053:d188
add list=scanners address=2409:8961:6e0d:1a61:c0e2:173d:78d8:1701
add list=scanners address=2409:8a34:5426:4c24:3d15:e82f:2aef:7780
add list=scanners address=240a:42ac:801:4f0a:d833:baff:fe6c:c64c
add list=scanners address=240a:42cc:4c01:164d:5ce1:841c:59a6:3a04
add list=scanners address=240e:3a7:4c21:a5d0:8e0a:64ef:8931:992d
add list=scanners address=240e:452:dded:14b2::1
add list=scanners address=240e:47c:d2b9:eba:18b6:af2:6138:318c
add list=scanners address=240e:b30:1c8:5c00:b2fe:e5ff:fe94:d814
add list=scanners address=240e:b60:7e1:1600:2993:95e2:4096:714c
add list=scanners address=240e:b65:477:4900:4c8d:6333:d62f:bd0
add list=scanners address=2600:1900:0:4003::c00
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:6bc0::10
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:000f:431f:0000:0000:0000:0002
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
