/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:5018:a001::16dc
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2a33:2e70::2a33:2e70
add list=scanners address=2002:2be2:1113::2be2:1113
add list=scanners address=2002:4445:ba56::4445:ba56
add list=scanners address=2002:4445:baee::4445:baee
add list=scanners address=2400:8d60:6::29c7:7894
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8207:1841:7c61:68eb:9e09:d8e4:2def
add list=scanners address=2408:832e:bca9:fcf0:608e:6b55:a213:ef60
add list=scanners address=2408:8360:dc01:e850:234e:20f6:5793:c4ba
add list=scanners address=2409:8914:845f:4b8b:ac04:7ff:fec1:1737
add list=scanners address=2409:8924:a22:8984:19c0:e99e:bd76:7b33
add list=scanners address=2409:8931:621:116e:c1a:3cff:feef:4eec
add list=scanners address=2409:893d:dc7:8637:9c30:eba3:8957:9b1
add list=scanners address=2409:8949:9a12:ad2b:c808:55ff:fe5b:d05
add list=scanners address=2409:895c:1e6:b0a:2a:dfff:fe4d:b087
add list=scanners address=2409:8a30:5c97:78d0:cc71:48d:9b5a:9d0b
add list=scanners address=2409:8a38:a610:fda0:857e:c5c0:1795:8a55
add list=scanners address=240e:3bb:2e9d:f00:c249:43ff:fe6a:2ac1
add list=scanners address=240e:424:160:44ec:809f:eaff:fe81:e3d0
add list=scanners address=240e:45a:489:df10:c962:5b0e:930d:1006
add list=scanners address=240e:45a:6a4:c501:48bc:32ff:feaa:52de
add list=scanners address=240e:45b:aaa8:4427:c42:aaff:fe9e:e564
add list=scanners address=240e:471:c60:490d:1da8:a0c4:d70a:68a6
add list=scanners address=240e:47e:56b0:fd7:1803:b932:b98:c7b2
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a12:5940:139f::2
/file remove Scanners-IPv6.rsc
