/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:26b5:231::26b5:231
add list=scanners address=2002:982a:c4ae::982a:c4ae
add list=scanners address=2002:9a27:f944::9a27:f944
add list=scanners address=2002:9a5b:e421::9a5b:e421
add list=scanners address=2002:d853:3ab3::d853:3ab3
add list=scanners address=2403:d400:1000:12:918d:7f2:24f5:f882
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8444:1380:756d:dc0d:de2c:a41b:ea57
add list=scanners address=2408:8469:3c40:1215:75eb:a55f:6952:4c32
add list=scanners address=2409:8900:9550:1010:6811:95ff:fe6b:4561
add list=scanners address=2409:8915:2081:432:17cd:5716:106c:c692
add list=scanners address=2409:8930:10e0:1769:f475:81ef:1927:4305
add list=scanners address=2409:8931:407:d84b::1
add list=scanners address=2409:8946:2500:afc9:e5b4:3fc8:192d:4e74
add list=scanners address=2409:894d:4c10:33bf:17cd:554a:3226:42ac
add list=scanners address=2409:8a31:c7a:e742:4a6:6442:e427:d9f
add list=scanners address=2409:8a31:c7a:e742:9847:74dd:255a:4389
add list=scanners address=240e:3b4:50a0:ff10:176d:413:5994:e812
add list=scanners address=240e:429:2420:5105:b847:70ff:fe08:ece
add list=scanners address=240e:458:603:8ca4:5a9b:27ad:f78e:4106
add list=scanners address=240e:45a:ca0:21b:ad7a:b334:e773:dd2b
add list=scanners address=240e:473:58c0:1662:58d2:c5ff:fe0a:e1ea
add list=scanners address=240e:476:2648:1214::1
add list=scanners address=240e:47a:7490:3ad5:62a6:b02b:6131:74fe
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:15a:ec4:7aff:fe58:ab3b
add list=scanners address=2607:ff28:c005:165:ec4:7aff:febc:e62d
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2800:810:518:10a1:c5e1:eb4:e097:275
add list=scanners address=2a01:239:262:6800::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
