/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2002:2d84:ede0::2d84:ede0
add list=scanners address=2002:2dfb:88b5::2dfb:88b5
add list=scanners address=2002:672a:b5d9::672a:b5d9
add list=scanners address=2002:6795:5afa::6795:5afa
add list=scanners address=2002:6b94:1aac::6b94:1aac
add list=scanners address=2002:c02e:e4e3::c02e:e4e3
add list=scanners address=2404:8c80:0:1010:3cf:eca4:c2f0:3dbd
add list=scanners address=2408:826a:5c8e:bcc0:6ce9:cf00:73ee:1213
add list=scanners address=2409:8950:b9e:1c53:cdf2:ff61:72b5:e3bd
add list=scanners address=2409:8a28:f2:16de:d040:600e:e83c:3af5
add list=scanners address=240e:404:2a41:a376:8d4:549:3d76:a7c1
add list=scanners address=240e:404:2a41:a376:993e:5e50:976:8dbd
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:c5:ec4:7aff:feb5:1bd8
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
