/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:19f0:5:33d1:5400:6ff:fe49:44d0
add list=scanners address=2001:1af8:5301:141:1c00:89ff:fe00:299d
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:67c:e60:c0c:192:42:116:50
add list=scanners address=2001:67c:e60:c0c:192:42:116:57
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2002:6795:5a0b::6795:5a0b
add list=scanners address=2400:cb00:1034:1000:5cf6:f12d:8989:fbdb
add list=scanners address=2400:cb00:74:1000:47a7:6735:eca7:40bf
add list=scanners address=2400:cb00:74:1000:70e1:48c8:3561:92a6
add list=scanners address=2400:cb00:74:1000:85c6:c442:8b66:7d47
add list=scanners address=2400:cb00:74:1000:9f3f:74e5:1052:128
add list=scanners address=2400:cb00:74:1000:acc:af79:cb67:b893
add list=scanners address=2400:cb00:88:1000:f3:c31a:4210:c191
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:5900:3:5bbb::4e
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8214:29:19c1:57e8:2b10:e151:383a
add list=scanners address=2408:8234:1210:6f56:f044:d7c:741:8891
add list=scanners address=2408:8244:740:1f67:7532:665a:cd6c:35ad
add list=scanners address=2408:840d:7b00:3393:2578:8043:2ccb:9aff
add list=scanners address=2408:8445:2970:1df:d01b:71ff:fe79:3a12
add list=scanners address=2408:8459:9a20:2443:e80d:b8ff:fe29:174d
add list=scanners address=2409:8918:15e:aafd:48a9:22ff:feb3:6040
add list=scanners address=2409:8924:1862:2aae:1ca4:c481:ca70:8a33
add list=scanners address=2409:8931:44b:5fad:a511:e0f6:9f0b:3245
add list=scanners address=2409:8947:5e:46b:18bb:aed8:7bd1:3b89
add list=scanners address=2409:8949:c65:12e5:69ce:f4f:b344:bbb4
add list=scanners address=2409:895a:6260:11d:18b5:ecb3:4b29:c7d2
add list=scanners address=2409:895a:d190:ffe:c7cb:4109:8ec9:d660
add list=scanners address=2409:895a:e76c:8696:18b5:fe9c:7053:d188
add list=scanners address=2409:8a30:62a:4440:e8a6:2278:25cc:dbda
add list=scanners address=2409:8a34:5426:4c24:3d15:e82f:2aef:7780
add list=scanners address=240a:42b0:bc00:24f5:18bb:2a00:8670:5dbc
add list=scanners address=240e:341:9d6f:f00:7fda:82e4:9b2:5153
add list=scanners address=240e:364:70b:c700:e4b7:f0f4:c306:d906
add list=scanners address=240e:380:d909:f201:d100:b335:6563:ca74
add list=scanners address=240e:450:8c10:a441:e1d9:562:4998:5f71
add list=scanners address=240e:452:dded:14b2::1
add list=scanners address=240e:45b:590:ac3a:1ced:93ff:fe85:3c8e
add list=scanners address=240e:46d:1300:3588:38e7:42a6:d6f0:919e
add list=scanners address=240e:47c:d2b9:eba:18b6:af2:6138:318c
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2602:fb54:1e00::1e7
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:6bc0::10
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:000f:431f:0000:0000:0000:0002
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0e:97c0:3e3:460:1337:b00b:1337:1
/file remove Scanners-IPv6.rsc
