/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:4000:821f:a0a8:9c2e:4193:d9ab
add list=scanners address=2001:250:4000:8233:1d05:d3f3:660d:7187
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2401:cc00:fff1:f956:30c6:add6:d927:2524
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8431:2720:8a13:e11c:c0f2:d710:686f
add list=scanners address=2408:8444:581:b732:fc16:7ff:feb9:e7d8
add list=scanners address=2408:844f:d66:fafe:b0aa:f8ff:fe62:c2c
add list=scanners address=2409:4055:283:acee:1b4e:a512:5a30:8bbf
add list=scanners address=2409:4055:283:acee:4d22:e945:c7a6:7168
add list=scanners address=2409:40e7:7:d2ff:8000::
add list=scanners address=2409:8931:6a6:e4d5:c44d:dcff:fe51:41be
add list=scanners address=2409:897c:54b:6197:3dfe:e751:23e2:f1bd
add list=scanners address=2409:8a50:9640:6e80:e64e:12ff:fe8b:e951
add list=scanners address=240e:345:c5:3100:31c9:2afd:6798:c14f
add list=scanners address=240e:35f:b59:8200:5dc:a063:f93c:9520
add list=scanners address=240e:35f:b59:8200:ecf3:ffd3:9a66:3d5b
add list=scanners address=240e:b67:4e9:c900:f6fc:49ff:fe59:69b8
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a00:6d40:72:33db::1
add list=scanners address=2a02:c207:2262:5048::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a09:bac1:2080:8::58:ba
add list=scanners address=2a09:bac1:27a0:cc0::3b7:2f
add list=scanners address=2a09:bac1:2e80:6d0::58:c9
add list=scanners address=2a09:bac1:2ea0:6d0::58:99
add list=scanners address=2a09:bac5:306a:1eb::31:1c3
add list=scanners address=2a09:bac5:306c:373::58:99
add list=scanners address=2a09:bac5:306c:373::58:c9
add list=scanners address=2a09:bac5:306e:254b::3b7:2f
add list=scanners address=2a09:bac5:306e:373::58:63
add list=scanners address=2a09:bac5:3216:1eb::31:1c3
add list=scanners address=2a0d:bbc7::f816:3eff:fe0b:181b
/file remove Scanners-IPv6.rsc
