/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:41d0:601:1100::35e9
add list=scanners address=2001:448a:a010:3838:b474:eeac:4148:2bc0
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2001:da8:d805:1301:a177:b176:7c1:3a97
add list=scanners address=2002:6795:5a0b::6795:5a0b
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:822e:3673:486b:8c79:ff42:f44c:4ebf
add list=scanners address=2408:824e:6101:43d2:da14:edaa:6b52:586c
add list=scanners address=2408:8362:f8b:4019:7243:4e08:3cea:df69
add list=scanners address=2408:8411:6cb2:1607:a47c:75a0:923f:43dc
add list=scanners address=2408:8411:6cb2:1607:f48f:1d7a:58a9:1f6e
add list=scanners address=2408:844b:ab10:16ed:1820:9c2e:3791:a953
add list=scanners address=2408:8606:4800:4:c600:adff:feb5:f392
add list=scanners address=2408:8710:1020:18da::d
add list=scanners address=2409:8931:6f5:3f67:11d8:a5d7:557e:cd5d
add list=scanners address=2409:8949:8010:6af:68bc:e0b0:c1c1:d24a
add list=scanners address=2409:8949:8010:6af:6c14:64d5:523b:b1e2
add list=scanners address=2409:8950:195e:c:189f:87bc:4b48:b2ce
add list=scanners address=2409:8a02:6c18:9f40:a4ea:30d6:a908:8537
add list=scanners address=2409:8a7c:3a41:8440:254e:f782:8405:43e2
add list=scanners address=240c:c603:e:f227:1439:e3c4:980c:34eb
add list=scanners address=240e:360:905:4401:7d9d:2451:5290:cd56
add list=scanners address=240e:3b6:3c96:f840:a470:7dba:ca90:b4ab
add list=scanners address=240e:40d:101:b002:7ce6:e2ff:fe2e:b68a
add list=scanners address=240e:40d:2101:4e58:6c95:a2ff:fe5f:1f90
add list=scanners address=240e:40e:2102:5d53:1439:5fff:feef:a1ef
add list=scanners address=240e:45b:a8a8:e6fa:851f:9408:1f8b:7fc4
add list=scanners address=240e:914:5009:d::52
add list=scanners address=240e:96c:6000:3a00::197
add list=scanners address=240e:971:6000:1::71
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0f:ca80::49
/file remove Scanners-IPv6.rsc
