/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:5429:19::e
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:208:38:0:d9c6:607b:8d9
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2002:92be:6ef1::92be:6ef1
add list=scanners address=2400:adc1:408:b000:b95e:88a0:7aae:ebd0
add list=scanners address=2400:adc5:47f:f500:c751:6935:88b2:9c19
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2401:4900:3825:a72b:1:1:a5d:cad
add list=scanners address=2401:4900:3825:a72b:f8dc:6cc7:7ea7:2ee7
add list=scanners address=2402:ad80:13e:c38c:f81a:f568:af1:91bc
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2407:d000:f:4b4d:5ad6:19e4:7204:6d90
add list=scanners address=2407:d000:f:4b4d:6046:2ec:3834:af28
add list=scanners address=240c:ce81:1001:2610:1179:2246:12f4:4005
add list=scanners address=240c:ce81:1001:2610:e628:b44e:ca3b:a92
add list=scanners address=240e:362:a82c:4301:6c3e:44e6:116b:831a
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a01:6340:2:501::10
add list=scanners address=2a03:b0c0:3:f0:0:1:18aa:6000
add list=scanners address=2a03:b0c0:3:f0:0:1:18aa:e000
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a09:bac5:46f1:16dc::247:d9
add list=scanners address=2a0e:97c0:3ea:1a3::1
add list=scanners address=2a0f:ca80::49
/file remove Scanners-IPv6.rsc
