/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:401:7301:a634:4cc1:76dd:2c3f
add list=scanners address=2001:250:5404:22:aa76:4cf7:ee18:7bd5
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4858:aaaa:221:3ede:41b6:c65d:723f
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:d08:c2:422b:78f8:3463:cbc1:15f
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:8002:1bd1:7bcb:4558:33ba:99ae
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2001:da8:d805:1301:a177:b176:7c1:3a97
add list=scanners address=2001:df5:9e80:4:c93:a59:d12:442e
add list=scanners address=2001:e68:5456:1b8a:6d25:6a6c:4269:41c
add list=scanners address=2400:cb00:470:1000:1a72:7fe4:ae03:5a42
add list=scanners address=2400:cb00:470:1000:21ab:cf7c:bde:c683
add list=scanners address=2400:cb00:470:1000:874d:ac95:ef2e:1196
add list=scanners address=2400:cb00:470:1000:9236:e824:a986:1a7d
add list=scanners address=2400:cb00:470:1000:d6ac:8711:1d4:6426
add list=scanners address=2400:cb00:470:1000:d95a:89a1:6dc5:4426
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2405:4802:692:3f60:4436:6aa4:bc29:5209
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8421:20:ba0:9863:4aff:fef7:9b5a
add list=scanners address=2408:8430:1200:4fd8:e523:6b8c:f463:d2bf
add list=scanners address=2408:8435:680:237a:35b4:5cac:c0e5:94d4
add list=scanners address=2408:8445:5a0:7734:9f80:9909:ebe0:2004
add list=scanners address=2408:844d:710:2a3f:e4c9:8ff:fe8e:d412
add list=scanners address=2408:844f:d61:34f::1
add list=scanners address=2409:8900:18d1:bcd2:b4fd:a1ff:fee9:8762
add list=scanners address=2409:8915:3252:2162:9606:bdf:7f7a:e86a
add list=scanners address=2409:8925:2e54:5513:c8fb:b2b3:a038:9243
add list=scanners address=2409:8931:436:1487:1864:f2ff:fe51:11d9
add list=scanners address=2409:8949:8128:2b35:29a3:4c4c:9c06:f8e0
add list=scanners address=2409:894d:c1a:27fb:ec59:f8ff:fecf:876b
add list=scanners address=2409:895a:1050:c5ba:189e:4357:4eb3:142d
add list=scanners address=2409:8975:e74:12c::1
add list=scanners address=2409:8a28:f12:9c4:e999:978a:eef7:cbda
add list=scanners address=2409:8a3c:1e11:9c70:cb99:e922:5710:525a
add list=scanners address=2409:8a4c:82e:120:18e8:4c72:496a:5f74
add list=scanners address=2409:8a4c:82e:120:61fe:3d7c:7f13:da9d
add list=scanners address=2409:8a4c:82e:120:b433:e481:b7df:3f7a
add list=scanners address=2409:8a50:3c41:a720:a4aa:fbf7:a002:70d2
add list=scanners address=2409:8a55:1092:3e80:5d56:7a66:9be4:ed88
add list=scanners address=2409:8a55:cc0:ec80:9f9e:8611:8b56:6238
add list=scanners address=240a:429c:0:1969:c897:5fff:fe85:a22f
add list=scanners address=240a:42ae:801:1e02:101d:8fff:fec0:fe30
add list=scanners address=240c:c603:1007:9111:a4f3:ac87:2713:8b14
add list=scanners address=240e:346:5500:40ab:4656:e2ff:fed9:f0c0
add list=scanners address=240e:404:4910:39b6:91aa:aaaa:bb62:388f
add list=scanners address=240e:43d:9420:3ba4:80e7:13ff:fe5a:343b
add list=scanners address=240e:45b:184:7b7b:38f9:80ff:fe1e:7fd2
add list=scanners address=240e:45b:4a4:745d:ca4:c6ff:fe23:d37
add list=scanners address=240e:469:6681:7812:6d3c:a38b:b3cf:df37
add list=scanners address=240e:469:ea54:c51e:3471:f81e:9b96:f6be
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:9005:6b:225:90ff:fe56:582c
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2800:300:6f73:1cc0:f1a9:db60:fc35:ca28
add list=scanners address=2802:8012:4087:eb00:d129:8045:2804:3a54
add list=scanners address=2803:9810:8790:8a10:8eba:25ff:fe43:8437
add list=scanners address=2804:14c:98:2f75:d49d:d92c:5bb7:18ba
add list=scanners address=2804:14d:b083:565c:d46a:d04b:5ace:ec55
add list=scanners address=2804:1530:482:5800:e821:91ed:6f78:2060
add list=scanners address=2804:890:31b:8073:fcd9:3a2d:5e8b:7d81
add list=scanners address=2a00:23c4:6c38:e501:d3d:6c68:1d16:8f7e
add list=scanners address=2a02:8424:a347:2201:c63a:35ff:fede:b33e
add list=scanners address=2a02:c207:2311:1456::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0a:ef40:247:a901:3562:b64c:ec80:b8e5
add list=scanners address=2a0b:8800:580:8000::58
/file remove Scanners-IPv6.rsc
