/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:16a2:f1bd:bb00:4f32:6786:6aec:441b
add list=scanners address=2001:16a2:f1bd:bb00:6542:6914:20b1:c717
add list=scanners address=2001:16a2:f1bd:bb00:88e8:2108:532f:fb27
add list=scanners address=2001:16a2:f271:f900:5439:f322:2f3e:6323
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:448a:2061:3a82:e502:f57a:c31c:6048
add list=scanners address=2001:4c80:40:539:51b3:1e35:c69b:1fd9
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2400:9800:31e:dd2b:1c49:f4ff:feea:4b1b
add list=scanners address=2400:9800:31e:dd2b:9801:643d:af0e:a8f6
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2402:3a80:42a2:a9c6:0:40:67db:8c01
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8207:1959:2732:c6:fb21:f0ea:5669
add list=scanners address=2408:8445:110:1ee:550b:c735:4877:8124
add list=scanners address=240a:42ac:c00:3b09:74ed:8fff:fead:692b
add list=scanners address=240e:45c:9230:baf:58ae:25ff:fe84:414
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2804:29b8:505c:b567:5136:83c9:4b6d:ec4
add list=scanners address=2a00:6d40:72:2777::1
add list=scanners address=2a01:4f9:5a:1bc8::2
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a06:5900:4000:3500:b118:f46b:afc2:b208
add list=scanners address=2a0f:5f44:0:8250:be24:11ff:fed0:6e1d
/file remove Scanners-IPv6.rsc
