/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2be2:1119::2be2:1119
add list=scanners address=2002:2bef:a7af::2bef:a7af
add list=scanners address=2002:2e08:7c07::2e08:7c07
add list=scanners address=2002:6e28:275e::6e28:275e
add list=scanners address=2400:8d60:6::48b:7e70
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8207:24a3:eb40:1357:1505:e567:942e
add list=scanners address=2408:821a:41a:b4b0:71b9:acba:18e4:d919
add list=scanners address=2409:8900:1bc6:603b:304e:613a:ce0b:379b
add list=scanners address=2409:8920:2650:c17f:a015:831c:7ecc:5406
add list=scanners address=2409:8930:421:31e3:30bb:8cff:fe70:165a
add list=scanners address=2409:8930:421:31e3:8010:9dff:fe76:290f
add list=scanners address=2409:8931:609:830d:c031:2c38:1efa:3e8e
add list=scanners address=2409:8931:636:66a1:88a0:72ff:fec1:5f51
add list=scanners address=2409:8931:63a:7d34:50c:65f6:b959:a2f
add list=scanners address=2409:8931:645:52a:84dc:8073:12be:b9fa
add list=scanners address=2409:8931:649:396c:682c:25ce:c070:5dda
add list=scanners address=2409:8931:64a:51:cdd0:151b:c73b:c1b1
add list=scanners address=2409:893d:529:91df:24a8:f7ff:fec1:1dc6
add list=scanners address=2409:8946:32f:e666:7057:afff:fef1:bd08
add list=scanners address=2409:8970:11a3:6e0c:982e:817f:2e8a:1f95
add list=scanners address=2409:8a00:19d7:1ed0:48fa:c430:13d:dabb
add list=scanners address=2409:8a20:a63f:def0:7c0b:3d64:b834:688e
add list=scanners address=2409:8a28:5a66:e041:e3f7:112d:543a:9b9f
add list=scanners address=2409:8a30:2a1:59a0:6d8f:65ab:c3da:4000
add list=scanners address=2409:8a30:4f:4460:35ee:96ac:9259:9570
add list=scanners address=2409:8a30:4f:4460:432c:5fb9:e6ba:1056
add list=scanners address=2409:8a30:4f:4460:a63f:b33f:112d:1be0
add list=scanners address=2409:8a30:4f:4460:d11f:7642:110b:f31b
add list=scanners address=2409:8a30:638:1c52:d4b1:56a5:d357:6d41
add list=scanners address=2409:8d4c:1e:a279:2d20:a3d6:e350:3e10
add list=scanners address=240e:330:8c9:3900:728f:47ff:febb:b985
add list=scanners address=240e:38b:e1e:5400:2ea3:a8d8:a54d:ac2f
add list=scanners address=240e:390:2030:e2e1:da5:89b1:a234:43f9
add list=scanners address=240e:3a0:3141:f805:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:f80e:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:f84c:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:f858:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:f87e:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:f888:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:f8a8:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:f8ab:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:f8bb:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:f8d1:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:f8ee:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:f8f3:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:f8fd:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:f931:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:f991:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:f9a6:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:f9cb:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:f9f1:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:fa00:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:fa1c:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:fa2d:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:fa9c:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:fa9f:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:faad:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:fad1:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:fad4:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:fb0a:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:fb32:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:fb4e:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:fb7c:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:fb87:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:fb89:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:fba2:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:fbd8:8c40:3a65:2b3c:ac44
add list=scanners address=240e:449:c0c4:18f1:17da:df2f:9547:2746
add list=scanners address=240e:45a:44a8:839c::1
add list=scanners address=240e:460:b294:c93::1
add list=scanners address=240e:468:212:24b3::1
add list=scanners address=240e:474:7005:2d45:cc53:f467:37f:eb02
add list=scanners address=240e:479:1850:53d3:3cf9:b6:844f:d834
add list=scanners address=240e:479:c10:749:407f:c8ff:fe9b:326a
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
