/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2e08:7c07::2e08:7c07
add list=scanners address=2002:6e28:2761::6e28:2761
add list=scanners address=2002:c226:1710::c226:1710
add list=scanners address=2400:8d60:6::48b:7e70
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8214:5a11:810:c8f7:784f:51d9:13b3
add list=scanners address=2408:8411:5499:d63e:92:3a69:7829:c72c
add list=scanners address=2408:8445:5f3:765c:d5b5:1a9e:50a:dff7
add list=scanners address=2408:8445:b12:929:193:4487:4b9f:c2c6
add list=scanners address=2408:844f:d41:9fa3:a0e8:d111:26aa:7af6
add list=scanners address=2409:891f:8f23:1f3f:6066:18ff:fe9c:6a1f
add list=scanners address=2409:8929:2833:8113:38de:fae8:368c:2db9
add list=scanners address=2409:8929:2852:945a:6449:883c:8c51:8ec7
add list=scanners address=2409:8929:2900:ca6:8546:db08:1f86:a6f0
add list=scanners address=2409:8930:463:50b4:9039:69c6:ae3f:c5db
add list=scanners address=2409:8930:4b3:c45:2c67:492c:9ab8:8fce
add list=scanners address=2409:895a:8b3:d3c7:bd7e:8319:f7c3:b2ca
add list=scanners address=2409:8962:2d16:6346:90e7:dc0e:c8e1:2b9f
add list=scanners address=2409:8962:2d16:a736:f138:4c51:9bdd:854b
add list=scanners address=2409:896a:1d24:1ff5:17d8:eeda:cbc6:c11d
add list=scanners address=2409:8a18:4b09:2830:28e0:b17e:15e1:2aae
add list=scanners address=2409:8a18:4b09:2830:7c14:e85:70d0:aa5a
add list=scanners address=2409:8a1e:7a21:cc70:4b83:1fd3:a2b9:dc81
add list=scanners address=2409:8a30:4bf:7e50:a50b:417f:178e:3832
add list=scanners address=2409:8a38:823:7f71:8417:9b9f:ccd9:a0a
add list=scanners address=2409:8a55:e2c2:15b0:4c59:5e44:cc7b:9357
add list=scanners address=2409:8a62:1e1:6070:2802:e6e7:4565:ed5
add list=scanners address=2409:8d4c:1e:a279:d4a:101b:1b21:f22b
add list=scanners address=2409:8d4c:1e:c5d1:210b:7dec:4b06:5b48
add list=scanners address=240e:410:4b20:edb:d42d:c06f:8dc7:55b
add list=scanners address=240e:438:2225:2801:3020:17ff:fedb:9943
add list=scanners address=240e:45b:484:f13:40b:786e:921a:4fc0
add list=scanners address=240e:45e:100:6cd9:cd47:c7a0:6b55:c6c2
add list=scanners address=240e:46c:bd00:af42:6cea:ddff:fe03:7110
add list=scanners address=240e:474:7080:4fb4:e838:11e1:50b2:698c
add list=scanners address=240e:474:7082:2c54:80ab:156c:cfe0:2019
add list=scanners address=240e:47a:600:8ba8:1:2:2a5b:8e88
add list=scanners address=240e:87c:88f:b0ef:9914:d266:d009:b738
add list=scanners address=2601:80:cc80:83d0:c030:aa68:16f0:bb2c
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a12:5940:12c5::2
/file remove Scanners-IPv6.rsc
