/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:17e2:3ee2::17e2:3ee2
add list=scanners address=2002:2636:6c40::2636:6c40
add list=scanners address=2002:2636:d27::2636:d27
add list=scanners address=2002:26ee:38c2::26ee:38c2
add list=scanners address=2002:2bfb:10d1::2bfb:10d1
add list=scanners address=2002:6825:d605::6825:d605
add list=scanners address=2002:957f:d7e7::957f:d7e7
add list=scanners address=2002:9681:5061::9681:5061
add list=scanners address=2409:8c20:b281:14::101
add list=scanners address=240e:390:a660:147b:215:5d05:b201:7914
add list=scanners address=240e:390:a660:1c58:215:5db5:1601:7914
add list=scanners address=240e:390:a660:3830:215:5dae:2801:7914
add list=scanners address=240e:390:a660:3ad2:215:5d98:1:7914
add list=scanners address=240e:390:a660:3dd9:215:5d5a:b501:7914
add list=scanners address=240e:390:a660:4304:215:5db7:801:7914
add list=scanners address=240e:390:a660:c5a:215:5d7e:e201:7914
add list=scanners address=2607:ff28:a005:10a:ec4:7aff:feb5:1a2e
add list=scanners address=2607:ff28:a005:181:ec4:7aff:feb3:cd84
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:c5:ec4:7aff:feb5:1bd8
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:f2:225:90ff:fed2:f98
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
