/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:19f0:ac01:10bd:5400:4ff:fefb:a407
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:29d8:bc12::29d8:bc12
add list=scanners address=2002:9a56:80dd::9a56:80dd
add list=scanners address=2400:8d60:6::2287:9838
add list=scanners address=2401:3480:210:5:144:1328:a09:5460
add list=scanners address=2401:3480:210:5:144:1328:a0a:9d08
add list=scanners address=2401:3480:210:5:144:1328:a0b:5bdf
add list=scanners address=2401:c080:3400:2423:5400:4ff:fedc:3a94
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:400a:8a:6000:6b38:4fdc:fdfd:39cb
add list=scanners address=2408:400a:8a:6000:6b38:4fdc:fdfd:39e8
add list=scanners address=2408:400a:8a:6000:6b38:4fdc:fdfd:39f5
add list=scanners address=2408:400a:8a:6001:fc60:44d2:3b1a:44e7
add list=scanners address=2408:400a:8a:6001:fc60:44d2:3b1a:44f0
add list=scanners address=2408:400a:8a:6001:fc60:44d2:3b1a:44f5
add list=scanners address=2408:400a:8a:6001:fc60:44d2:3b1a:44fb
add list=scanners address=2408:400a:8a:6001:fc60:44d2:3b1a:451e
add list=scanners address=2408:400a:8a:6001:fc60:44d2:3b1a:4533
add list=scanners address=2408:8214:8115:fcf0:88f3:95a0:a2bc:49db
add list=scanners address=2408:8215:8110:6930:95cd:bab2:9f7a:fc0f
add list=scanners address=2408:8374:6:4700:890a:7b0c:53be:7a56
add list=scanners address=2408:893a:1120:373:e40c:dc2b:f272:266
add list=scanners address=2409:8930:6a3:4340:b0a2:4956:4296:ca7e
add list=scanners address=2409:893d:6e0a:8640:470e:870a:7dc7:a6fd
add list=scanners address=2409:894d:c48:899c:17e0:d9b4:74e0:8008
add list=scanners address=2409:8974:1638:e026:45bc:3062:df00:a906
add list=scanners address=2409:8a31:471:e351:8883:247:715:4a6e
add list=scanners address=240e:398:1b90:55d0:e472:d832:80c8:e713
add list=scanners address=240e:39e:3f7:9860:4449:8822:8aee:749f
add list=scanners address=240e:45a:291:5958:98b7:38a6:4d90:3777
add list=scanners address=240e:45a:691:2c8b:347a:3124:2e0:b5b8
add list=scanners address=240e:45b:6a8:ce00::1
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a03:4000:1d:3d:1827:b1ff:feec:f6b0
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0b:f4c2:2::55
add list=scanners address=2a12:5940:9332::2
/file remove Scanners-IPv6.rsc
