/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4858:aaaa:221:3ede:41b6:c65d:723f
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:a800:805:1d84:897f:ad12:e7ed
add list=scanners address=2001:da8:a800:805:6973:2871:fad1:8c52
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2001:da8:d805:1305:6a16:d4fa:a1f:5a5d
add list=scanners address=2002:6795:5a0b::6795:5a0b
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2401:4900:61c6:231f:e128:7f97:22f8:a1a9
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:820c:8f1c:74a0:a945:ed28:d524:4cdd
add list=scanners address=2408:8352:e220:45dd:24f9:d044:ab5c:a4b5
add list=scanners address=2408:843e:0:a89:5a7:f235:fe36:3bf1
add list=scanners address=2409:8931:681:17ec:118:961a:e7ca:76ef
add list=scanners address=2409:894d:904d:7589:61ef:9c32:9e:7660
add list=scanners address=2409:895a:d810:613a:405f:c0ff:fe1b:d54a
add list=scanners address=2409:8975:676:15d8:f09f:29ff:fe9d:d49b
add list=scanners address=2409:8a1b:b4:b7f0:4acf:4b31:a06d:c1fe
add list=scanners address=240a:42c1:8802:faf:98f8:64ff:fed4:9767
add list=scanners address=240e:40d:2101:4e58:6c95:a2ff:fe5f:1f90
add list=scanners address=240e:40e:2102:5d53:1439:5fff:feef:a1ef
add list=scanners address=240e:40e:2102:5d53:88a6:9282:1e64:fcc1
add list=scanners address=240e:445:5f56:1d7:94a5:42ff:fe67:43c2
add list=scanners address=240e:45b:589:b775:14aa:57ff:feec:ea33
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0f:ca80::49
/file remove Scanners-IPv6.rsc
