/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:206:870e:271e:60b7:5065:9966
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:41d0:404:300::cd6
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2be2:1113::2be2:1113
add list=scanners address=2002:5bd7:5522::5bd7:5522
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2404:3100:1c1e:beda:1:0:ed2b:9a75
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8244:b600:5ad:a40:f3ff:fe2d:ddbc
add list=scanners address=2408:8409:18a0:208a:f917:354b:1d2d:328d
add list=scanners address=2408:843c:4c00:bb68:8cfa:3bff:fed8:b98e
add list=scanners address=2408:8445:5f2:8474:ade9:fb53:418b:6bb1
add list=scanners address=2408:8445:772:db2:38dc:84ff:fe34:7a99
add list=scanners address=2408:8453:2e38:fb88:ac1e:d4ff:fec4:e4b8
add list=scanners address=2408:8459:f164:9192:7021:45ff:fea0:b1c1
add list=scanners address=2408:8460:c600:be8:c83d:6ebc:86c6:2cc3
add list=scanners address=2409:8907:8e10:9e34:7c5e:18ff:fe5e:584c
add list=scanners address=2409:8914:107d:151a:284:34f4:998f:507
add list=scanners address=2409:8924:562a:3ea7:5522:b256:80d5:ee41
add list=scanners address=2409:8924:a26:2564:a4be:1fff:fe3f:d9ab
add list=scanners address=2409:8931:445:5b58:920:5941:edf5:cb31
add list=scanners address=2409:8931:474:9d36::1
add list=scanners address=2409:896a:b28:782:3463:5dc1:1c81:f9f3
add list=scanners address=2409:8a28:78:6010:d684:9ff:fee0:bf3a
add list=scanners address=2409:8a30:4c4:8671:80f0:5969:2c33:bc87
add list=scanners address=2409:8a30:4f1:5300:ba78:9028:c1e1:c191
add list=scanners address=2409:8a30:762:264:40ff:7e5d:401:b873
add list=scanners address=2409:8a31:534:55a0:eda:c6ea:ba88:4bd
add list=scanners address=2409:8a4c:5288:ad0:ade0:274a:f759:28d4
add list=scanners address=2409:8a62:212:f0:75a5:9999:c984:eafe
add list=scanners address=240a:4280:4800:e1fc:85f3:a511:4e0a:4a99
add list=scanners address=240a:4289:4200:d93:5819:aaff:fe28:c7d1
add list=scanners address=240a:42de:1c00:38ec:182a:103e:8c53:7788
add list=scanners address=240e:404:2620:e830:ec0a:94ff:fe05:de04
add list=scanners address=240e:45b:584:c699:4c7a:86ff:fe39:102f
add list=scanners address=240e:479:4c60:5249:980b:aa2c:80fc:d6de
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2602:ffe4:8:1001::5
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:c005:94:225:90ff:fea7:7d90
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
