/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:206:696e:d5e5:62a9:c96f:dfb6
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c4c:1159:5800:69a6:fcd4:d30d:e87
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2400:d321:2286:2747::1
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2402:d400:5:1::91
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8207:6015:5720:355b:b999:4396:9da4
add list=scanners address=2408:8207:6015:5720:a121:75c0:374d:4430
add list=scanners address=2408:821a:8a20:48a0:65b6:e8eb:ff67:376e
add list=scanners address=2408:8221:5333:8e80:c50a:d8bd:d9d9:8b8c
add list=scanners address=2408:8226:4901:6f30:bfd5:1124:d868:4d86
add list=scanners address=2408:8226:4901:6f30:eb8a:3eae:f5b7:dfac
add list=scanners address=2408:824c:1215:6690:1cbf:5148:51:8f90
add list=scanners address=2408:8409:c80:1f8a:845a:65ff:fecd:2dc8
add list=scanners address=2408:846c:1c15:11c:1891:4888:e0ff:ae8b
add list=scanners address=2409:8900:1ec7:866f:4548:c0f2:9363:2164
add list=scanners address=2409:8900:9ee1:899f:4100:b71f:25f5:71cb
add list=scanners address=2409:8900:9ee1:899f:e530:bf0:9f70:33ad
add list=scanners address=2409:8931:64f:61::1
add list=scanners address=2409:8931:7c55:4b41:987f:c2ff:fec0:cc49
add list=scanners address=2409:8a1e:34d1:3280:a801:e711:9cf3:7eb8
add list=scanners address=2409:8a20:a07b:5e94:59d1:54b9:7dc7:4409
add list=scanners address=2409:8a30:91:cfa0:861b:2986:9d3c:8731
add list=scanners address=2409:8a3c:11c4:4510:4546:cc52:bc3:3d09
add list=scanners address=2409:8d62:e054:53a:bed3:3b6a:2709:b232
add list=scanners address=240e:379:98a8:4e00:2c1d:6b2e:7bcd:40b8
add list=scanners address=240e:441:7f16:7ee:109b:9bff:fef9:786f
add list=scanners address=240e:45b:48c:ffa0::1
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
