/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:4cf0:2:220::80b0:308
add list=scanners address=2001:da8:8000:400:250:56ff:feb7:9037
add list=scanners address=2403:18c0:3:abb::
add list=scanners address=2408:824e:7e00:7317:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:754d:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:798b:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:7a0b:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:7ee4:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:831d:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:877f:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:89b2:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:8bd2:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:8c90:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:8ebd:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:90f1:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:931f:64cd:a49b:8570:c969
add list=scanners address=2409:8931:402:259e:70d7:bdff:fe25:156d
add list=scanners address=2409:8931:419:716:5f99:6fec:e364:5ce7
add list=scanners address=2409:8931:430:8b0d:d86f:c9ff:fe90:400b
add list=scanners address=240e:37a:4a86:ba00:543d:31c2:ec3a:3577
add list=scanners address=240e:390:865d:2f86:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:316d:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:34f7:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:3da3:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:413d:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:4302:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:4699:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:4a5c:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:4c47:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:4e0c:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:4fcd:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:51be:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:53a7:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:5588:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:5780:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:5962:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:5b4c:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:5d25:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:5f04:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:60e5:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:62b2:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:6638:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:681d:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:6a19:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:6c09:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:6df6:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:71ab:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:756f:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:7974:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:7b54:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:7d49:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:8358:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:8587:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:8dc0:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:8fad:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:9608:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:9800:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:9a1c:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:9e78:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:a51b:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:a954:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:ab85:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:b1d5:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:b3f7:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:b843:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:bca1:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:bec5:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:c0ec:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:cbd3:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:cdfa:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:d25a:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:d47d:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:d690:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:dd14:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:df55:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:e17e:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:e9ea:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:ec13:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:ee1f:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:f047:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:f481:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:f6a6:cce3:5dc1:29df:bb65
add list=scanners address=240e:390:865d:f8b9:cce3:5dc1:29df:bb65
add list=scanners address=240e:458:48e:f67d::1
add list=scanners address=240e:45b:491:8261:f037:e8ff:fe78:dd5d
add list=scanners address=2607:ff28:800f:dd:225:90ff:feaa:3330
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:181:ec4:7aff:feb3:cd84
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:c4:ec4:7aff:feb5:1bd4
add list=scanners address=2607:ff28:a005:c5:ec4:7aff:feb5:1bd8
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
/file remove Scanners-IPv6.rsc
