/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:df1:7880:2::1a82
add list=scanners address=2002:2a33:2e70::2a33:2e70
add list=scanners address=2002:c226:140d::c226:140d
add list=scanners address=2400:8d60:6::29c7:7894
add list=scanners address=2400:8d60:6::ab21:111b
add list=scanners address=2400:dd01:103a:4032:485f:f3e1:da47:9fdd
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8445:512:21fd:3d97:65b9:e6e2:1b0c
add list=scanners address=2408:8456:2232:2f46:d07f:8e26:81d:1b74
add list=scanners address=2408:8459:26a0:88fb:1801:3aef:54c9:7479
add list=scanners address=2409:8900:9ce4:901b:7186:5ed9:3599:811
add list=scanners address=2409:8903:5440:4b4c:e8d6:95ff:fe57:2cc1
add list=scanners address=2409:8931:405:275a:1074:24ff:fe4d:c1e9
add list=scanners address=2409:8950:29fa:dce:30a3:4fff:fe5d:b6ed
add list=scanners address=2409:8974:2ba:64b0:a92a:d09a:e9f0:685d
add list=scanners address=2409:8a00:32c5:bd60:d866:486e:218d:e1bf
add list=scanners address=2409:8a30:2ac:be40:7b75:f576:82db:35f5
add list=scanners address=240e:3a2:be6d:c3f0:ca68:deff:feb6:81f2
add list=scanners address=240e:404:7a20:906:3472:faff:fe93:bf73
add list=scanners address=240e:434:c740:15c4:3c85:72ff:fe52:28f2
add list=scanners address=240e:45b:6a4:9685:94ac:feff:fee6:aa0f
add list=scanners address=240e:b60:7c5:b900:b0f2:723c:aaea:bf02
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2605:7980:0:2576::1
add list=scanners address=2605:7980:0:259d::1
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0b:4140:4cef::2
/file remove Scanners-IPv6.rsc
