/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:19f0:c:271:5400:5ff:fede:69fa
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:41d0:404:300::987
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2401:ba80:a192:ae1c:dd81:e92a:5c10:d1b
add list=scanners address=2402:ad80:10a:c452:b5c6:40d8:464d:5b7f
add list=scanners address=2402:ad80:1fb:dd44:4471:64de:80b5:782f
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8226:f111:6f10:4655:711a:badc:d847
add list=scanners address=2408:8456:2230:a858:188d:1111:8d23:23d4
add list=scanners address=2409:8924:4cd4:3283:9cab:71ff:feed:807e
add list=scanners address=2409:8931:41a:55f4:a89b:27ff:fe84:8ae
add list=scanners address=2409:8931:63f:674:ad16:6abc:f900:57f0
add list=scanners address=2409:895a:f131:c98b:188c:689e:655e:a4ce
add list=scanners address=2409:8963:9b4:717:ec0b:f461:5a96:9e9c
add list=scanners address=2409:8a62:610:80b0:2cf9:982a:5bf4:ce53
add list=scanners address=2409:8a62:610:80b0:fd4a:b1ca:250c:59dd
add list=scanners address=2409:8a62:614:cfb0:32:ea4e:4418:6e49
add list=scanners address=2409:8a62:614:cfb0:cd28:2a79:db48:b75d
add list=scanners address=240c:ce81:1001:c6f:11c5:a3a2:1f0e:9668
add list=scanners address=240e:41d:30:17a4:8cdf:5a16:2868:1513
add list=scanners address=2600:1900:0:2d08::2800
add list=scanners address=2600:1f10:4d6c:3f07:8b18:7b9:15d2:4373
add list=scanners address=2600:1f16:147b:1603:6567:4a54:293d:c2e2
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2605:6440:d000:152::e251
add list=scanners address=2605:7980:0:63e8::1
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a01:4f8:1c1a:2258::1
add list=scanners address=2a01:4ff:f0:449c::1
add list=scanners address=2a02:4780:12:cebb::1
add list=scanners address=2a02:4780:12:ed2e::1
add list=scanners address=2a02:4780:14:3678::1
add list=scanners address=2a02:4780:28:84df::1
add list=scanners address=2a02:c207:2260:2713::1
add list=scanners address=2a02:c207:2301:8777::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a09:bac1:6560:8::19c:296
add list=scanners address=2a09:bac5:503c:1028::19c:296
add list=scanners address=2a09:bac6:d698:1028::19c:296
add list=scanners address=2a09:bac6:d9db:1028::19c:296
/file remove Scanners-IPv6.rsc
