/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:3008:3892:8caf:ae62:7346:1184
add list=scanners address=2408:824e:7e00:3d:64cd:a49b:8570:c969
add list=scanners address=2408:8445:ff32:ac57:c8c7:13ff:fef9:d761
add list=scanners address=2408:8445:ffd0:a6a7:38e5:688a:81e2:c1a9
add list=scanners address=2408:8445:ffd0:a6a7:5294:38c2:1402:ee83
add list=scanners address=240e:338:5a:3422:d568:31c7:a2de:ce5c
add list=scanners address=240e:340:a100:e721:f4d6:7ad9:fe06:d6f7
add list=scanners address=240e:45b:685:88de:c85a:5fb9:863f:fa81
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:a5:ec4:7aff:feb5:1964
add list=scanners address=2607:ff28:a005:b4:ec4:7aff:feb5:1700
add list=scanners address=2607:ff28:a005:c4:ec4:7aff:feb5:1bd4
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
/file remove Scanners-IPv6.rsc
