/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:7003:1002::9bd1
add list=scanners address=2001:da8:7003:1002::d722
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2001:df7:5300:3::36d
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2402:a7c0:8100:a017::14f:a
add list=scanners address=2402:ad80:b0:15ee:b9c0:bbae:7ec3:ab68
add list=scanners address=2402:e000:6bc:4dac:6cd7:e63c:7890:be49
add list=scanners address=2406:d00:ee0d:11a9:b924:449e:1a22:903e
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8221:5610:7d00:5826:6df4:7579:bc60
add list=scanners address=2408:8417:421:4ab9:3d64:3cb2:992:4fbb
add list=scanners address=2409:8931:618:d145:b448:faff:fe1f:7ac9
add list=scanners address=2409:8a74:1a81:5d04:dd36:1375:602f:f37e
add list=scanners address=240e:343:323:bd00:1cb8:3b7d:5df7:f4
add list=scanners address=240e:360:5d64:6700:8197:2ca3:ff81:dcb8
add list=scanners address=240e:369:804b:1710:2125:b4d4:6f54:e331
add list=scanners address=240e:390:2bc:2a71:5e42:d7ad:8862:3d3c
add list=scanners address=240e:45a:4a8:2446::1
add list=scanners address=240e:45b:32a9:55e8:20af:18ff:fe80:4608
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2804:6ab0:0:1:0:8:cc2a:e2d2
add list=scanners address=2a00:1d34:2442:e000:65a6:d1aa:66f5:bb84
add list=scanners address=2a00:dd0:bbbb:7:caf9:f584:129d:ede3
add list=scanners address=2a02:4780:14:e4a8::1
add list=scanners address=2a02:4780:5e:cef8::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a09:bac1:6280::10e:72
add list=scanners address=2a09:bac1:62a0::20d:8c
add list=scanners address=2a09:bac5:504a:18c8::278:46
add list=scanners address=2a09:bac5:5222:1496::20d:76
add list=scanners address=2a09:bac5:5225:2664::3d3:24
add list=scanners address=2a09:bac5:e43:305a::4d1:3d
add list=scanners address=2a09:bac5:e43:305a::4d1:8
add list=scanners address=2a0d:8480:0:1a3::1
/file remove Scanners-IPv6.rsc
