/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2002:17e2:3ee2::17e2:3ee2
add list=scanners address=2002:67c1:af61::67c1:af61
add list=scanners address=2002:957f:d7e7::957f:d7e7
add list=scanners address=2002:c226:17b3::c226:17b3
add list=scanners address=2002:c226:17c4::c226:17c4
add list=scanners address=2408:8220:24:7240:2424:dbde:f525:f5d3
add list=scanners address=240e:360:ca01:1675:600e:2f9c:7fce:760a
add list=scanners address=240e:360:ca01:1b4a:600e:2f9c:7fce:760a
add list=scanners address=240e:360:ca01:1bdf:600e:2f9c:7fce:760a
add list=scanners address=240e:360:ca01:217d:600e:2f9c:7fce:760a
add list=scanners address=240e:360:ca01:25cc:600e:2f9c:7fce:760a
add list=scanners address=240e:360:ca01:2698:600e:2f9c:7fce:760a
add list=scanners address=240e:360:ca01:281f:600e:2f9c:7fce:760a
add list=scanners address=240e:360:ca01:283b:600e:2f9c:7fce:760a
add list=scanners address=240e:360:ca01:28f0:600e:2f9c:7fce:760a
add list=scanners address=240e:360:ca01:2dd2:600e:2f9c:7fce:760a
add list=scanners address=240e:360:ca01:30c0:600e:2f9c:7fce:760a
add list=scanners address=240e:360:ca01:3262:600e:2f9c:7fce:760a
add list=scanners address=240e:360:ca01:3841:600e:2f9c:7fce:760a
add list=scanners address=240e:360:ca01:3ace:600e:2f9c:7fce:760a
add list=scanners address=240e:360:ca01:3c6:600e:2f9c:7fce:760a
add list=scanners address=240e:360:ca01:44be:600e:2f9c:7fce:760a
add list=scanners address=240e:360:ca01:469d:600e:2f9c:7fce:760a
add list=scanners address=240e:360:ca01:4ad9:600e:2f9c:7fce:760a
add list=scanners address=240e:360:ca01:7c3:600e:2f9c:7fce:760a
add list=scanners address=240e:360:ca01:97b:600e:2f9c:7fce:760a
add list=scanners address=2607:ff28:a005:10a:ec4:7aff:feb5:1a2e
add list=scanners address=2607:ff28:a005:16c:225:90ff:fe24:296
add list=scanners address=2607:ff28:a005:181:ec4:7aff:feb3:cd84
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
