/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:44c8:41c7:e353:d03e:d2ae:5e5b:3733
add list=scanners address=2001:4ba0:cafe:a43::1
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:1b7c:2bb7::1b7c:2bb7
add list=scanners address=2002:5bd7:5522::5bd7:5522
add list=scanners address=2409:8931:b408:567f:a0ad:d227:24cc:3c89
add list=scanners address=2409:8934:5a88:1c13:9d92:5877:c16f:541b
add list=scanners address=240e:333:f0d:3d00:8c57:a8ce:333e:61d3
add list=scanners address=240e:338:2402:112c:215:5d77:6b0d:ab60
add list=scanners address=240e:338:2402:1c27:215:5dcc:380d:ab60
add list=scanners address=240e:39a:350:fe21:35ba:665b:8007:9e3d
add list=scanners address=240e:404:b700:4db:fd84:b384:6c90:696b
add list=scanners address=240e:404:b800:c131:e836:cfd2:8789:a576
add list=scanners address=240e:45b:485:4736:5442:549b:d83e:529c
add list=scanners address=2607:ff28:9005:5e:225:90ff:fe27:308e
add list=scanners address=2607:ff28:9005:6a:225:90ff:fe27:4ba4
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:c005:15f:ec4:7aff:fe8e:cde5
add list=scanners address=2607:ff28:c005:165:ec4:7aff:febc:e62d
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
