/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:19f0:6402:116:5400:4ff:feb9:ad3d
add list=scanners address=2001:250:4001:5011:884f:e3e7:aba2:8db2
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::3348
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:67c:289c::25
add list=scanners address=2001:67c:6ec:203:192:42:116:175
add list=scanners address=2001:67c:6ec:203:192:42:116:176
add list=scanners address=2001:67c:6ec:203:192:42:116:177
add list=scanners address=2001:67c:6ec:203:192:42:116:181
add list=scanners address=2001:67c:6ec:203:192:42:116:184
add list=scanners address=2001:67c:6ec:203:192:42:116:185
add list=scanners address=2001:67c:6ec:203:192:42:116:193
add list=scanners address=2001:67c:6ec:203:192:42:116:194
add list=scanners address=2001:67c:6ec:203:192:42:116:208
add list=scanners address=2001:67c:6ec:203:192:42:116:209
add list=scanners address=2001:67c:6ec:203:192:42:116:212
add list=scanners address=2001:67c:6ec:203:192:42:116:213
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2a33:2e70::2a33:2e70
add list=scanners address=2002:2bef:a7af::2bef:a7af
add list=scanners address=2002:676e:5119::676e:5119
add list=scanners address=2002:9f41:8516::9f41:8516
add list=scanners address=2400:8902::f03c:93ff:feff:1cc
add list=scanners address=2400:8d60:6::99f4:eda3
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:844f:d31:2ddb::1
add list=scanners address=2409:8929:1040:42f:c184:8e34:285a:c41f
add list=scanners address=2409:893d:4729:4c64:369e:e48:b1ea:42a3
add list=scanners address=2409:8a00:3275:9be0:95a5:a629:e9e9:458b
add list=scanners address=240e:398:4:11f8:215:5d7e:6640:589
add list=scanners address=240e:398:4:125b:215:5dc2:d240:589
add list=scanners address=240e:398:4:137e:215:5d42:4540:589
add list=scanners address=240e:398:4:14d2:215:5d45:4640:589
add list=scanners address=240e:398:4:1519:215:5dd3:9f40:589
add list=scanners address=240e:398:4:15f6:215:5d84:8a40:589
add list=scanners address=240e:398:4:1607:215:5dbe:f240:589
add list=scanners address=240e:398:4:1861:215:5d82:1140:589
add list=scanners address=240e:398:4:1bcb:215:5d5f:b540:589
add list=scanners address=240e:398:4:2588:215:5d94:d40:589
add list=scanners address=240e:398:4:2720:215:5d85:1840:589
add list=scanners address=240e:398:4:2804:215:5da0:9740:589
add list=scanners address=240e:398:4:2846:215:5d6e:f640:589
add list=scanners address=240e:398:4:2909:215:5d61:1340:589
add list=scanners address=240e:398:4:2909:215:5dc9:e140:589
add list=scanners address=240e:398:4:2909:215:5de2:9d40:589
add list=scanners address=240e:398:4:2a6:215:5da0:8640:589
add list=scanners address=240e:398:4:2afa:215:5de6:da40:589
add list=scanners address=240e:398:4:2c15:215:5df9:4940:589
add list=scanners address=240e:398:4:2c19:215:5dd0:2f40:589
add list=scanners address=240e:398:4:2c42:215:5d26:1d40:589
add list=scanners address=240e:398:4:2ee1:215:5d83:bb40:589
add list=scanners address=240e:398:4:2ee1:215:5da8:6040:589
add list=scanners address=240e:398:4:2ee1:215:5df0:8840:589
add list=scanners address=240e:398:4:303c:215:5d60:c440:589
add list=scanners address=240e:398:4:325a:215:5d7c:c240:589
add list=scanners address=240e:398:4:32b2:215:5d69:540:589
add list=scanners address=240e:398:4:32e3:215:5d94:bf40:589
add list=scanners address=240e:398:4:34f5:215:5d36:8f40:589
add list=scanners address=240e:398:4:34f5:215:5dff:2b40:589
add list=scanners address=240e:398:4:437f:215:5d9c:7a40:589
add list=scanners address=240e:398:4:46f:215:5d4e:4740:589
add list=scanners address=240e:398:4:48f1:215:5ddc:7040:589
add list=scanners address=240e:398:4:4921:215:5ddd:3640:589
add list=scanners address=240e:398:4:4a16:215:5d46:5240:589
add list=scanners address=240e:398:4:4d3e:215:5d86:e140:589
add list=scanners address=240e:398:4:4e2f:215:5da8:db40:589
add list=scanners address=240e:398:4:51b5:215:5d8d:e840:589
add list=scanners address=240e:398:4:5295:215:5d0d:cf40:589
add list=scanners address=240e:398:4:54e5:215:5d8a:ca40:589
add list=scanners address=240e:398:4:5aba:215:5dca:ae40:589
add list=scanners address=240e:398:4:5c61:215:5dcd:c240:589
add list=scanners address=240e:398:4:5cbf:215:5d2c:fb40:589
add list=scanners address=240e:398:4:5fbd:215:5d62:d40:589
add list=scanners address=240e:398:4:6020:215:5d80:2040:589
add list=scanners address=240e:398:4:605a:215:5dea:f040:589
add list=scanners address=240e:398:4:6093:215:5df3:4e40:589
add list=scanners address=240e:398:4:876:215:5d1d:f640:589
add list=scanners address=240e:398:4:9f6:215:5dfc:3940:589
add list=scanners address=240e:398:4:9fe:215:5dc7:4a40:589
add list=scanners address=240e:398:4:b5:215:5d61:eb40:589
add list=scanners address=240e:398:4:bcd:215:5d25:b640:589
add list=scanners address=240e:398:4:bcd:215:5dfd:9140:589
add list=scanners address=240e:398:4:cc0:215:5d60:2940:589
add list=scanners address=240e:398:4:e84:215:5d07:6e40:589
add list=scanners address=240e:398:4:f6b:215:5dc7:9c40:589
add list=scanners address=240e:398:4:fdd:215:5db9:40:589
add list=scanners address=2605:6400:10:8a2:de49:ffd1:46f5:99a2
add list=scanners address=2605:6400:30:f534:ae1d:c3d9:9941:d85e
add list=scanners address=2605:6400:30:f5a3:5bb1:af4e:c969:c73e
add list=scanners address=2605:6400:30:f7ca::2
add list=scanners address=2605:6400:30:f805:1e96:b223:fbe5:cfac
add list=scanners address=2605:6400:30:f8d5::1
add list=scanners address=2607:5300:205:200::3dde
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2620:18c:0:192::217
add list=scanners address=2a00:19a0:3:d3:0:252e:d317:1
add list=scanners address=2a01:6340:2:501::20
add list=scanners address=2a01:7e01::f03c:93ff:feff:1cb
add list=scanners address=2a01:7e01::f03c:94ff:fe21:5755
add list=scanners address=2a03:4000:21:115:8837:15ff:fe14:64cc
add list=scanners address=2a03:e600:100::2
add list=scanners address=2a03:e600:100::65
add list=scanners address=2a03:e600:100::66
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a06:1700:3:19::1
add list=scanners address=2a07:e01:2:13::2
add list=scanners address=2a09:bac5:6389:1246::1d2:3d
add list=scanners address=2a09:bac5:638f:28::4:2ed
add list=scanners address=2a0b:f4c0:16c:1::1
add list=scanners address=2a0b:f4c2:1::1
add list=scanners address=2a0b:f4c2:2::36
add list=scanners address=2a0b:f4c2:2::43
add list=scanners address=2a0b:f4c2:2::56
add list=scanners address=2a0b:f4c2:2::59
add list=scanners address=2a0b:f4c2:2::61
add list=scanners address=2a0b:f4c2:3::80
add list=scanners address=2a0b:f4c2::14
add list=scanners address=2a0b:f4c2::16
add list=scanners address=2a0b:f4c2::21
add list=scanners address=2a12:5940:ca95::2
add list=scanners address=2a13:4ac0:10:0:f816:3eff:fe6a:d0e2
add list=scanners address=2a13:4ac0:10:0:f816:3eff:fee6:6bd
add list=scanners address=2a13:4ac0:10:0:f816:3eff:feff:fa9a
/file remove Scanners-IPv6.rsc
