/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2001:df5:be40::107a
add list=scanners address=2002:6795:5a0b::6795:5a0b
add list=scanners address=2002:c006:7802::c006:7802
add list=scanners address=2003:f9:6f15:d31a:b1ec:a706:ecfc:1eca
add list=scanners address=2400:9800:207:9990:f2cc:3c6d:6dd:c81a
add list=scanners address=2400:9800:219:febe:8188:8410:619e:f8c8
add list=scanners address=2400:9800:21b:aac4:7db4:e3d2:f2cb:d4e8
add list=scanners address=2400:cb00:410:1000:3ac0:278d:bf9e:242b
add list=scanners address=2400:cb00:410:1000:83d3:4ae5:d3e9:c3b
add list=scanners address=2400:cb00:963:1000:b550:2a4:231:1894
add list=scanners address=2400:cb00:963:1000:fdee:a241:2efe:7a4a
add list=scanners address=2400:cb00:998:1000:5124:1c21:7640:f24b
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:5900:3:5bbb::4e
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2407:1c00:610c:e9c0::
add list=scanners address=2408:8234:1210:6f56:f044:d7c:741:8891
add list=scanners address=2408:8418:300:ae1f:c4f2:d512:81e6:8cf9
add list=scanners address=2408:8454:fc90:9b40:3d90:2d34:b62f:9aea
add list=scanners address=2408:8459:9a20:2443:e80d:b8ff:fe29:174d
add list=scanners address=2409:895a:6260:11d:18b5:ecb3:4b29:c7d2
add list=scanners address=2409:895a:d190:ffe:c7cb:4109:8ec9:d660
add list=scanners address=2409:895a:e76c:8696:18b5:fe9c:7053:d188
add list=scanners address=2409:895b:2ee2:cad0:8e4:7ea2:e083:b650
add list=scanners address=2409:8a34:5426:4c24:3d15:e82f:2aef:7780
add list=scanners address=2409:8a62:20:90d1:dd72:2eaa:32c2:2af5
add list=scanners address=2409:8d6a:a68:554:c826:95ff:fed1:6d63
add list=scanners address=240a:42c0:1800:5d81:70cb:eaff:fe06:832a
add list=scanners address=240e:379:19b:7501:258e:e464:e897:280f
add list=scanners address=240e:37a:5ab9:6200:2959:d413:d62f:e83c
add list=scanners address=240e:390:29ea:1c60:face:21ff:feac:e7ed
add list=scanners address=240e:39c:e48:32f0:19c3:58e1:c2fd:addf
add list=scanners address=240e:452:dded:14b2::1
add list=scanners address=240e:465:540:7e09:2599:55cd:345c:4ec3
add list=scanners address=240e:476:486:47c:60a9:bfab:526:1e04
add list=scanners address=240e:47c:d2b9:eba:18b6:af2:6138:318c
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2602:fb54:1400::4a
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:9005:6b:225:90ff:fe56:582c
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a02:a03f:a28c:4201:194c:3446:e703:5c1f
add list=scanners address=2a02:a03f:a28c:4201:6549:a5cd:d731:6e40
add list=scanners address=2a04:c300:400::1fd
add list=scanners address=2a05:8280:000f:431f:0000:0000:0000:0002
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
