/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2002:92be:6ef1::92be:6ef1
add list=scanners address=2400:adc7:3125:a800:1805:a527:3131:f89e
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2402:ad80:109:a8:1:0:4565:6594
add list=scanners address=2402:ad80:a5:b1a1:911c:154:34f9:a094
add list=scanners address=2402:e000:4a2:30a2:ca67:da30:d007:d108
add list=scanners address=2404:3100:1033:31e2:c87:662c:b191:3a9c
add list=scanners address=2404:3100:1037:ce22:1504:d2e0:5809:c9a7
add list=scanners address=2406:d00:aaaa:49ea:b8b5:2ac7:51d8:e90
add list=scanners address=2406:da1e:de2:2bfe:16ec:f73c:1918:ebd6
add list=scanners address=2406:da1e:de2:2bfe:2161:6ab7:b6b7:f80d
add list=scanners address=2406:da1e:de2:2bfe:25c4:30f3:da00:2f3f
add list=scanners address=2406:da1e:de2:2bfe:2cb6:421b:fe:61c6
add list=scanners address=2406:da1e:de2:2bfe:2d89:36d7:e40a:da87
add list=scanners address=2406:da1e:de2:2bfe:37cb:f2c3:f4dc:86f0
add list=scanners address=2406:da1e:de2:2bfe:3c88:b2c5:d804:4764
add list=scanners address=2406:da1e:de2:2bfe:409b:6f77:b9c3:cf51
add list=scanners address=2406:da1e:de2:2bfe:413e:efe1:cb11:c359
add list=scanners address=2406:da1e:de2:2bfe:4303:7d6:affc:5a85
add list=scanners address=2406:da1e:de2:2bfe:495:b32:c519:9787
add list=scanners address=2406:da1e:de2:2bfe:4a79:1c1b:9835:db56
add list=scanners address=2406:da1e:de2:2bfe:4ce3:3bf5:7ce9:aa50
add list=scanners address=2406:da1e:de2:2bfe:50ea:1bf6:917b:20fb
add list=scanners address=2406:da1e:de2:2bfe:5:d602:8a5f:70e1
add list=scanners address=2406:da1e:de2:2bfe:5c56:dac5:3a47:58f4
add list=scanners address=2406:da1e:de2:2bfe:5f54:8459:b6c0:2096
add list=scanners address=2406:da1e:de2:2bfe:620:55e7:f2c1:cb66
add list=scanners address=2406:da1e:de2:2bfe:64c0:5f5d:c8b3:f5c6
add list=scanners address=2406:da1e:de2:2bfe:6898:1bba:d97f:a845
add list=scanners address=2406:da1e:de2:2bfe:73d2:1cfc:1686:8e45
add list=scanners address=2406:da1e:de2:2bfe:7be4:edd5:5d44:81bc
add list=scanners address=2406:da1e:de2:2bfe:7c53:88a4:8912:34cd
add list=scanners address=2406:da1e:de2:2bfe:7cdc:e8f7:5451:58f1
add list=scanners address=2406:da1e:de2:2bfe:804:8865:d21:d88a
add list=scanners address=2406:da1e:de2:2bfe:8136:a23c:a192:e267
add list=scanners address=2406:da1e:de2:2bfe:8494:9bf:b380:44a9
add list=scanners address=2406:da1e:de2:2bfe:8888:49fa:61c7:1890
add list=scanners address=2406:da1e:de2:2bfe:8f9c:fcee:7ab4:1341
add list=scanners address=2406:da1e:de2:2bfe:8fd4:cbb8:de91:e094
add list=scanners address=2406:da1e:de2:2bfe:976:eaf8:f956:a4de
add list=scanners address=2406:da1e:de2:2bfe:9af7:7961:8f8a:87e3
add list=scanners address=2406:da1e:de2:2bfe:a503:b238:4d1a:13bc
add list=scanners address=2406:da1e:de2:2bfe:aa29:8dc8:b018:4356
add list=scanners address=2406:da1e:de2:2bfe:b21b:976b:a09c:5d5
add list=scanners address=2406:da1e:de2:2bfe:b38f:3c16:20fc:8a51
add list=scanners address=2406:da1e:de2:2bfe:ba9e:d2df:8178:755f
add list=scanners address=2406:da1e:de2:2bfe:bb87:8351:af22:1404
add list=scanners address=2406:da1e:de2:2bfe:bd8a:e8c6:6fda:5f3a
add list=scanners address=2406:da1e:de2:2bfe:c975:71e6:992a:abd3
add list=scanners address=2406:da1e:de2:2bfe:cbbb:a158:2bc2:fe70
add list=scanners address=2406:da1e:de2:2bfe:d388:363:21a3:5d18
add list=scanners address=2406:da1e:de2:2bfe:d51a:b430:a8be:3d82
add list=scanners address=2406:da1e:de2:2bfe:d561:b6bc:6083:dee2
add list=scanners address=2406:da1e:de2:2bfe:d664:c5f5:b72c:2596
add list=scanners address=2406:da1e:de2:2bfe:dbb7:5fd7:e941:2703
add list=scanners address=2406:da1e:de2:2bfe:df1d:5171:beb3:8f49
add list=scanners address=2406:da1e:de2:2bfe:e567:1386:1d6d:549a
add list=scanners address=2406:da1e:de2:2bfe:ec5a:8acf:f470:526
add list=scanners address=2406:da1e:de2:2bfe:ecd1:ad5b:e9e2:3a9
add list=scanners address=2406:da1e:de2:2bfe:f0f8:203b:e73e:2775
add list=scanners address=2406:da1e:de2:2bfe:fde9:1ccc:850:deb9
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8763:0:90a:1118:edb9:da89:95ce
add list=scanners address=2409:8938:c88:ba9:ec96:31ff:fe0a:f7b0
add list=scanners address=2409:8a30:63a:50d4:2603:e269:5336:1407
add list=scanners address=240a:4281:800:6606:4035:6d59:ae0f:9c25
add list=scanners address=240e:40d:d01:87b0:88ed:23ff:fee6:6e8d
add list=scanners address=240e:47e:3260:df3b:806a:8875:ac06:2692
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2804:cd4:a200:da00:1850:e39b:3372:29e3
add list=scanners address=2a00:20:32c7:6bda:e448:bbff:feeb:9712
add list=scanners address=2a01:799:1b9b:cb00:e3d1:f46c:318f:68b5
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a09:bac5:46f1:16d2::246:bf
add list=scanners address=2a0e:97c0:3ea:1a3::1
add list=scanners address=2a0f:ca80::49
/file remove Scanners-IPv6.rsc
