/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:ac8:a:6:0:2:cf4a:b16b
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:8001:864:1554:3922:55ce:71a9
add list=scanners address=2002:2be2:1113::2be2:1113
add list=scanners address=2002:2bef:a7af::2bef:a7af
add list=scanners address=2002:6e28:275e::6e28:275e
add list=scanners address=2002:982a:aa10::982a:aa10
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:400a:8a:6000:6b38:4fdc:fdfd:31bc
add list=scanners address=2408:400a:8a:6000:6b38:4fdc:fdfd:32f6
add list=scanners address=2408:400a:8a:6000:6b38:4fdc:fdfd:3349
add list=scanners address=2408:400a:8a:6000:6b38:4fdc:fdfd:337f
add list=scanners address=2408:400a:8a:6000:6b38:4fdc:fdfd:3385
add list=scanners address=2408:8207:2424:15a0:717f:a3c5:6178:b481
add list=scanners address=2408:844e:29e1:97a:94d3:6cd1:e2a9:b5e4
add list=scanners address=2409:8a00:1ada:8090:3c6f:beb4:35f0:2096
add list=scanners address=2409:8a0c:8f:9190:24dd:7608:d099:549f
add list=scanners address=2409:8a30:447:b981:bb82:e808:a7b3:7dcf
add list=scanners address=2409:8a34:7316:7300:adf3:95a1:63f5:e4b2
add list=scanners address=2409:8a44:6c5a:7d80:e963:b430:ae59:e8f9
add list=scanners address=2409:8a55:44af:6b60:4d1b:7ed2:a8df:2d2d
add list=scanners address=240e:321:b80:9401:423c:7127:8850:67f4
add list=scanners address=240e:35c:a2d:8700:3a4f:f879:43fb:4c89
add list=scanners address=240e:3a0:3141:f850:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:f8d8:8c40:3a65:2b3c:ac44
add list=scanners address=240e:3a0:3141:fb6c:8c40:3a65:2b3c:ac44
add list=scanners address=240e:43d:1b00:53b3:308d:4db0:e21b:20b8
add list=scanners address=240e:45b:5c81:65e5::1
add list=scanners address=240e:474:70c0:20e8:d88b:3f33:794e:ffb
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a05:d01c:cd1:e000:c599:5e96:d396:242
add list=scanners address=2a12:5940:9332::2
/file remove Scanners-IPv6.rsc
