/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:26b5:1822::26b5:1822
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2401:c080:1400:4430:5400:4ff:feff:4382
add list=scanners address=2404:8c80:85:1069::5
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8248:1a85:78b4:d216:1e68:cbcf:6e8a
add list=scanners address=2408:8445:310:5b2e:3959:40eb:be43:7154
add list=scanners address=2408:8453:34:f45e:602d:ff:fe4f:d3c5
add list=scanners address=2408:8459:660:d4f5:e056:d6ff:fe9a:4ac7
add list=scanners address=2408:8469:180:8207:dd5e:d5ec:e86b:8549
add list=scanners address=2408:8471:208:5955:ac1e:f3f0:1a0a:cc55
add list=scanners address=2409:8900:ed6:778:55d8:9219:afcd:622b
add list=scanners address=2409:8903:2725:e10:9d09:e3e5:71ca:514f
add list=scanners address=2409:8938:2e4c:2ded::1
add list=scanners address=2409:893d:722b:2580:2857:6c69:801c:c444
add list=scanners address=2409:8949:703e:800:7c56:e8ff:fe68:8838
add list=scanners address=2409:894a:3b7:50e:9ce2:97ff:fedc:b68b
add list=scanners address=2409:8970:1120:3731:846c:7dff:fe29:5ce2
add list=scanners address=2409:8975:29a:701::1
add list=scanners address=2409:897c:94b:c662:7dae:d5ca:d169:35b7
add list=scanners address=2409:8a30:6ff:3aa0:a469:9ed0:b943:29d4
add list=scanners address=2409:8a30:995:4ba4:d19:464f:b7c7:76b5
add list=scanners address=240a:42c6:fc00:580a:182d:d8e3:de42:6c58
add list=scanners address=240e:30c:3b24:1e00:f4e1:6d79:1cb1:2a26
add list=scanners address=240e:30c:a780:c700:5288:11ff:fe30:57e9
add list=scanners address=240e:335:7212:ab10:5974:5a0e:91a4:fef6
add list=scanners address=240e:384:d29:e600:7513:ad2e:feb:93a3
add list=scanners address=240e:449:680:9b2:48fc:28ff:feda:6f11
add list=scanners address=240e:45b:499:d705:c8f:36ff:febd:8bff
add list=scanners address=240e:45b:6a4:97e0:70fb:43ff:fe39:769
add list=scanners address=240e:467:f93:e060:2587:986b:3f8e:a2ab
add list=scanners address=240e:479:2810:649:182e:2b3:d37b:cbb
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a05:d012:662:5a00:17e6:9779:de63:9a3
/file remove Scanners-IPv6.rsc
