/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:17e0:5e1a::17e0:5e1a
add list=scanners address=2002:2636:38f0::2636:38f0
add list=scanners address=2002:2bfa:add6::2bfa:add6
add list=scanners address=2002:2d85:ed13::2d85:ed13
add list=scanners address=2002:2d86:51bd::2d86:51bd
add list=scanners address=2002:6825:d605::6825:d605
add list=scanners address=2002:957f:d7e7::957f:d7e7
add list=scanners address=2002:9681:5061::9681:5061
add list=scanners address=2002:9ad5:4137::9ad5:4137
add list=scanners address=2409:8931:410:2015:9099:b2ff:fec0:6f2
add list=scanners address=2409:8931:436:af77:dc44:54ff:fea8:8cad
add list=scanners address=240e:458:493:f8:1d53:5ab8:cee2:e633
add list=scanners address=2607:ff28:800f:dd:225:90ff:feaa:3330
add list=scanners address=2607:ff28:a005:10a:ec4:7aff:feb5:1a2e
add list=scanners address=2607:ff28:a005:181:ec4:7aff:feb3:cd84
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:f2:225:90ff:fed2:f98
add list=scanners address=2607:ff28:d005:0:225:90ff:fe27:4b7c
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2804:bb4:200:2c68:e9c0:a390:8755:d39e
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0c:5bc0:40:2e30:8c6d:ec6c:c496:b144
/file remove Scanners-IPv6.rsc
