/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2bf3:6602::2bf3:6602
add list=scanners address=2002:2bf3:6603::2bf3:6603
add list=scanners address=2002:677b:887::677b:887
add list=scanners address=2002:7a0a:4ef::7a0a:4ef
add list=scanners address=2002:9ad8:54b::9ad8:54b
add list=scanners address=2409:8931:419:9120:553c:ae48:7701:99e4
add list=scanners address=2409:8a31:470:e6e0:107f:2ac8:7a9b:d7f6
add list=scanners address=2409:8a31:473:85b0:107f:2ac8:7a9b:d7f6
add list=scanners address=2409:8a55:c6a:4dd0:a52b:f27e:e48b:b54f
add list=scanners address=240e:390:a660:10a5:215:5d29:1d01:7914
add list=scanners address=240e:390:a660:110a:215:5d33:f101:7914
add list=scanners address=240e:390:a660:132b:215:5d35:7301:7914
add list=scanners address=240e:390:a660:13a3:215:5d89:6701:7914
add list=scanners address=240e:390:a660:142b:215:5d3c:a301:7914
add list=scanners address=240e:390:a660:1493:215:5d36:6f01:7914
add list=scanners address=240e:390:a660:151e:215:5dfc:a801:7914
add list=scanners address=240e:390:a660:15d4:215:5d57:4c01:7914
add list=scanners address=240e:390:a660:15ec:215:5dc4:6501:7914
add list=scanners address=240e:390:a660:1677:215:5d72:d801:7914
add list=scanners address=240e:390:a660:16a0:215:5d6b:1101:7914
add list=scanners address=240e:390:a660:16a7:215:5dd7:df01:7914
add list=scanners address=240e:390:a660:17a6:215:5d04:1:7914
add list=scanners address=240e:390:a660:17b8:215:5d5a:a501:7914
add list=scanners address=240e:390:a660:17e4:215:5d4e:8701:7914
add list=scanners address=240e:390:a660:18db:215:5d25:7601:7914
add list=scanners address=240e:390:a660:1937:215:5d6b:6201:7914
add list=scanners address=240e:390:a660:195b:215:5dc7:df01:7914
add list=scanners address=240e:390:a660:19f2:215:5d1c:3301:7914
add list=scanners address=240e:390:a660:1a69:215:5d1f:4701:7914
add list=scanners address=240e:390:a660:1b33:215:5db2:f901:7914
add list=scanners address=240e:390:a660:1b7d:215:5d6f:4201:7914
add list=scanners address=240e:390:a660:1bbd:215:5d72:601:7914
add list=scanners address=240e:390:a660:1beb:215:5d35:fa01:7914
add list=scanners address=240e:390:a660:1c2c:215:5dd7:db01:7914
add list=scanners address=240e:390:a660:1c4:215:5dd4:4a01:7914
add list=scanners address=240e:390:a660:1c4c:215:5d52:f801:7914
add list=scanners address=240e:390:a660:1c8f:215:5dd1:9001:7914
add list=scanners address=240e:390:a660:1c9d:215:5df0:7001:7914
add list=scanners address=240e:390:a660:1cf4:215:5d76:6d01:7914
add list=scanners address=240e:390:a660:1cf4:215:5dac:5501:7914
add list=scanners address=240e:390:a660:1cf8:215:5d50:901:7914
add list=scanners address=240e:390:a660:1df2:215:5d55:5301:7914
add list=scanners address=240e:390:a660:1dfc:215:5dd4:a01:7914
add list=scanners address=240e:390:a660:1ead:215:5d6b:801:7914
add list=scanners address=240e:390:a660:1f21:215:5dd5:8001:7914
add list=scanners address=240e:390:a660:1f37:215:5d50:2601:7914
add list=scanners address=240e:390:a660:2045:215:5d09:6a01:7914
add list=scanners address=240e:390:a660:204:215:5d27:9201:7914
add list=scanners address=240e:390:a660:20b3:215:5d7f:2501:7914
add list=scanners address=240e:390:a660:20cd:215:5de9:9701:7914
add list=scanners address=240e:390:a660:20e1:215:5d06:2101:7914
add list=scanners address=240e:390:a660:20e1:215:5d5d:3901:7914
add list=scanners address=240e:390:a660:2150:215:5d93:1601:7914
add list=scanners address=240e:390:a660:2244:215:5d96:fe01:7914
add list=scanners address=240e:390:a660:226c:215:5d62:d601:7914
add list=scanners address=240e:390:a660:22db:215:5deb:b301:7914
add list=scanners address=240e:390:a660:2347:215:5d01:bc01:7914
add list=scanners address=240e:390:a660:2385:215:5d0e:3401:7914
add list=scanners address=240e:390:a660:23eb:215:5d50:8601:7914
add list=scanners address=240e:390:a660:2467:215:5d6b:d801:7914
add list=scanners address=240e:390:a660:24d4:215:5dac:a701:7914
add list=scanners address=240e:390:a660:2527:215:5d40:f01:7914
add list=scanners address=240e:390:a660:2583:215:5d41:4301:7914
add list=scanners address=240e:390:a660:2611:215:5dce:6001:7914
add list=scanners address=240e:390:a660:26e:215:5d61:5801:7914
add list=scanners address=240e:390:a660:2720:215:5d9a:9301:7914
add list=scanners address=240e:390:a660:2740:215:5d58:a901:7914
add list=scanners address=240e:390:a660:276d:215:5dac:b701:7914
add list=scanners address=240e:390:a660:2783:215:5d12:a601:7914
add list=scanners address=240e:390:a660:279c:215:5d08:5701:7914
add list=scanners address=240e:390:a660:27c4:215:5db8:9b01:7914
add list=scanners address=240e:390:a660:2814:215:5d05:f201:7914
add list=scanners address=240e:390:a660:28fd:215:5de9:2b01:7914
add list=scanners address=240e:390:a660:2931:215:5d09:9601:7914
add list=scanners address=240e:390:a660:293a:215:5d66:8901:7914
add list=scanners address=240e:390:a660:2976:215:5d71:9e01:7914
add list=scanners address=240e:390:a660:297c:215:5dde:a001:7914
add list=scanners address=240e:390:a660:298c:215:5d2a:7401:7914
add list=scanners address=240e:390:a660:2a15:215:5d35:b201:7914
add list=scanners address=240e:390:a660:2a15:215:5dd4:7b01:7914
add list=scanners address=240e:390:a660:2a1:215:5dfd:e201:7914
add list=scanners address=240e:390:a660:2a1b:215:5dda:3b01:7914
add list=scanners address=240e:390:a660:2a2b:215:5d68:ba01:7914
add list=scanners address=240e:390:a660:2aa3:215:5dd7:c01:7914
add list=scanners address=240e:390:a660:2b00:215:5d3d:5f01:7914
add list=scanners address=240e:390:a660:2b79:215:5d99:401:7914
add list=scanners address=240e:390:a660:2bc0:215:5d52:5501:7914
add list=scanners address=240e:390:a660:2be8:215:5d38:c401:7914
add list=scanners address=240e:390:a660:2be8:215:5da2:5d01:7914
add list=scanners address=240e:390:a660:2c82:215:5dfa:2d01:7914
add list=scanners address=240e:390:a660:2ccb:215:5df3:2f01:7914
add list=scanners address=240e:390:a660:2d2d:215:5d2a:a801:7914
add list=scanners address=240e:390:a660:2d44:215:5d1b:3d01:7914
add list=scanners address=240e:390:a660:2d91:215:5d92:ce01:7914
add list=scanners address=240e:390:a660:2d92:215:5db3:5901:7914
add list=scanners address=240e:390:a660:2da1:215:5dea:ce01:7914
add list=scanners address=240e:390:a660:2dee:215:5dcd:f101:7914
add list=scanners address=240e:390:a660:2e2c:215:5d4e:1b01:7914
add list=scanners address=240e:390:a660:2e59:215:5d54:f201:7914
add list=scanners address=240e:390:a660:2e6:215:5dbb:5101:7914
add list=scanners address=240e:390:a660:2e71:215:5d3e:fe01:7914
add list=scanners address=240e:390:a660:2ede:215:5d6b:b01:7914
add list=scanners address=240e:390:a660:2f93:215:5d84:3c01:7914
add list=scanners address=240e:390:a660:2fac:215:5dc4:ef01:7914
add list=scanners address=240e:390:a660:30c:215:5dc6:d01:7914
add list=scanners address=240e:390:a660:30f:215:5db5:8c01:7914
add list=scanners address=240e:390:a660:3184:215:5da5:6401:7914
add list=scanners address=240e:390:a660:32b1:215:5d00:a701:7914
add list=scanners address=240e:390:a660:32fd:215:5d3f:ab01:7914
add list=scanners address=240e:390:a660:3306:215:5dc0:3c01:7914
add list=scanners address=240e:390:a660:3351:215:5df5:e101:7914
add list=scanners address=240e:390:a660:335d:215:5dd8:a901:7914
add list=scanners address=240e:390:a660:33d1:215:5d48:6501:7914
add list=scanners address=240e:390:a660:340f:215:5d6b:8a01:7914
add list=scanners address=240e:390:a660:3482:215:5d16:8d01:7914
add list=scanners address=240e:390:a660:355:215:5d1e:5e01:7914
add list=scanners address=240e:390:a660:3664:215:5d2a:1401:7914
add list=scanners address=240e:390:a660:36d8:215:5d3d:5b01:7914
add list=scanners address=240e:390:a660:373f:215:5d69:b801:7914
add list=scanners address=240e:390:a660:3746:215:5db6:3c01:7914
add list=scanners address=240e:390:a660:37ab:215:5d8d:4701:7914
add list=scanners address=240e:390:a660:37af:215:5d20:4501:7914
add list=scanners address=240e:390:a660:3822:215:5dfb:c801:7914
add list=scanners address=240e:390:a660:3829:215:5ddc:fa01:7914
add list=scanners address=240e:390:a660:3877:215:5d1c:7101:7914
add list=scanners address=240e:390:a660:38a3:215:5d5d:c101:7914
add list=scanners address=240e:390:a660:38a8:215:5d23:da01:7914
add list=scanners address=240e:390:a660:38a:215:5d5e:5001:7914
add list=scanners address=240e:390:a660:38d1:215:5d42:c501:7914
add list=scanners address=240e:390:a660:38fc:215:5da5:af01:7914
add list=scanners address=240e:390:a660:3a8b:215:5d79:d201:7914
add list=scanners address=240e:390:a660:3b33:215:5d99:2301:7914
add list=scanners address=240e:390:a660:3b3d:215:5d42:5401:7914
add list=scanners address=240e:390:a660:3c4c:215:5dcc:1f01:7914
add list=scanners address=240e:390:a660:3c87:215:5da0:b01:7914
add list=scanners address=240e:390:a660:3cb6:215:5deb:8501:7914
add list=scanners address=240e:390:a660:3d83:215:5d8d:7801:7914
add list=scanners address=240e:390:a660:3d99:215:5d19:a401:7914
add list=scanners address=240e:390:a660:3e01:215:5d41:5701:7914
add list=scanners address=240e:390:a660:3f04:215:5d4f:d701:7914
add list=scanners address=240e:390:a660:3f11:215:5de7:c301:7914
add list=scanners address=240e:390:a660:400a:215:5d14:c01:7914
add list=scanners address=240e:390:a660:4016:215:5d0f:d601:7914
add list=scanners address=240e:390:a660:401b:215:5dc6:4701:7914
add list=scanners address=240e:390:a660:40d:215:5dfc:101:7914
add list=scanners address=240e:390:a660:4122:215:5d67:fc01:7914
add list=scanners address=240e:390:a660:41a8:215:5d17:3801:7914
add list=scanners address=240e:390:a660:41dd:215:5d3e:f01:7914
add list=scanners address=240e:390:a660:4201:215:5d4f:5c01:7914
add list=scanners address=240e:390:a660:420c:215:5dee:d001:7914
add list=scanners address=240e:390:a660:4279:215:5d03:a301:7914
add list=scanners address=240e:390:a660:42f6:215:5d64:5d01:7914
add list=scanners address=240e:390:a660:434c:215:5d5e:9801:7914
add list=scanners address=240e:390:a660:4368:215:5d40:bc01:7914
add list=scanners address=240e:390:a660:4370:215:5dfe:8f01:7914
add list=scanners address=240e:390:a660:4399:215:5d29:4901:7914
add list=scanners address=240e:390:a660:4411:215:5df4:5901:7914
add list=scanners address=240e:390:a660:4422:215:5d18:d801:7914
add list=scanners address=240e:390:a660:44db:215:5d9d:f01:7914
add list=scanners address=240e:390:a660:451a:215:5da0:6201:7914
add list=scanners address=240e:390:a660:46e4:215:5d64:c601:7914
add list=scanners address=240e:390:a660:473d:215:5d4b:301:7914
add list=scanners address=240e:390:a660:47c4:215:5dda:2001:7914
add list=scanners address=240e:390:a660:480a:215:5d98:bb01:7914
add list=scanners address=240e:390:a660:48bb:215:5d5b:a01:7914
add list=scanners address=240e:390:a660:48e7:215:5db2:8001:7914
add list=scanners address=240e:390:a660:4923:215:5db2:da01:7914
add list=scanners address=240e:390:a660:494c:215:5d14:3b01:7914
add list=scanners address=240e:390:a660:4985:215:5df8:2d01:7914
add list=scanners address=240e:390:a660:49d1:215:5d6a:e501:7914
add list=scanners address=240e:390:a660:49d3:215:5d77:2e01:7914
add list=scanners address=240e:390:a660:49da:215:5d39:9c01:7914
add list=scanners address=240e:390:a660:4a0d:215:5df8:cb01:7914
add list=scanners address=240e:390:a660:4a98:215:5d27:c401:7914
add list=scanners address=240e:390:a660:4aa3:215:5d1c:b601:7914
add list=scanners address=240e:390:a660:4aac:215:5d75:aa01:7914
add list=scanners address=240e:390:a660:4adc:215:5ddc:2c01:7914
add list=scanners address=240e:390:a660:4b01:215:5da4:1f01:7914
add list=scanners address=240e:390:a660:4b3:215:5d17:4401:7914
add list=scanners address=240e:390:a660:4b4b:215:5db5:2c01:7914
add list=scanners address=240e:390:a660:4b4f:215:5d13:b001:7914
add list=scanners address=240e:390:a660:4b7e:215:5d6a:e101:7914
add list=scanners address=240e:390:a660:4b7e:215:5df8:d001:7914
add list=scanners address=240e:390:a660:4b9:215:5dff:4101:7914
add list=scanners address=240e:390:a660:4bd6:215:5d1f:7901:7914
add list=scanners address=240e:390:a660:4be6:215:5d2c:6101:7914
add list=scanners address=240e:390:a660:4cb:215:5d94:2001:7914
add list=scanners address=240e:390:a660:621:215:5dc0:e101:7914
add list=scanners address=240e:390:a660:6ca:215:5dd2:9001:7914
add list=scanners address=240e:390:a660:6d4:215:5d12:b001:7914
add list=scanners address=240e:390:a660:715:215:5d61:ef01:7914
add list=scanners address=240e:390:a660:746:215:5d13:1d01:7914
add list=scanners address=240e:390:a660:74e:215:5df7:8201:7914
add list=scanners address=240e:390:a660:793:215:5dd0:e01:7914
add list=scanners address=240e:390:a660:7d8:215:5d6e:7b01:7914
add list=scanners address=240e:390:a660:80b:215:5d10:c01:7914
add list=scanners address=240e:390:a660:8b:215:5dc4:2301:7914
add list=scanners address=240e:390:a660:90f:215:5d5e:4101:7914
add list=scanners address=240e:390:a660:93f:215:5dcf:c901:7914
add list=scanners address=240e:390:a660:96c:215:5d76:a801:7914
add list=scanners address=240e:390:a660:976:215:5d26:7e01:7914
add list=scanners address=240e:390:a660:a09:215:5d70:3701:7914
add list=scanners address=240e:390:a660:a4a:215:5d80:c101:7914
add list=scanners address=240e:390:a660:ab8:215:5dc2:801:7914
add list=scanners address=240e:390:a660:af4:215:5d99:2701:7914
add list=scanners address=240e:390:a660:b50:215:5d29:1701:7914
add list=scanners address=240e:390:a660:b6d:215:5d6e:6301:7914
add list=scanners address=240e:390:a660:b7f:215:5dfd:2e01:7914
add list=scanners address=240e:390:a660:ba8:215:5dbc:8901:7914
add list=scanners address=240e:390:a660:c14:215:5d68:9301:7914
add list=scanners address=240e:390:a660:c1f:215:5deb:a901:7914
add list=scanners address=240e:390:a660:c65:215:5d84:1601:7914
add list=scanners address=240e:390:a660:d05:215:5d2f:7a01:7914
add list=scanners address=240e:390:a660:d05:215:5d81:2801:7914
add list=scanners address=240e:390:a660:d2:215:5d29:c601:7914
add list=scanners address=240e:390:a660:d43:215:5d41:f001:7914
add list=scanners address=240e:390:a660:f43:215:5d1d:1:7914
add list=scanners address=240e:390:a660:f88:215:5d8a:5101:7914
add list=scanners address=240e:390:a660:fda:215:5d32:2501:7914
add list=scanners address=2602:fe90:300:1a1::840a:34e8
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:c5:ec4:7aff:feb5:1bd8
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:d005:0:225:90ff:fe27:4b7c
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
