/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:67c:2628:647:32:404:0:2fb
add list=scanners address=2001:67c:2628:647:32:504:0:2fb
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2001:df1:7880:2::10c6
add list=scanners address=2002:92be:665f::92be:665f
add list=scanners address=2400:adc5:44d:e400:7524:8b21:13e5:7965
add list=scanners address=2400:adcc:13c:f400:1989:4781:e28c:9066
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:871a:1801:5014:30::
add list=scanners address=2409:8931:402:55f8::1
add list=scanners address=2409:8931:4a7:ab9f::1
add list=scanners address=2409:8a55:892:8da0:ae01:4ad4:43c6:ab45
add list=scanners address=240e:305:1983:3600:9494:1c0e:d50b:26c4
add list=scanners address=240e:360:a512:4000:727a:90be:4202:f63a
add list=scanners address=240e:378:5d22:4d00:c77c:2a14:fff:fb0c
add list=scanners address=240e:45a:689:6535:94e6:d3ff:fe73:cf31
add list=scanners address=240e:94c:0:131::14
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:fb90:9b39:401a:1cf8:df02:b657:aea6
add list=scanners address=2607:fb90:9b5d:d787:a8ad:d08d:c28a:6015
add list=scanners address=2607:fb91:220f:4947:15aa:508d:91f2:8a0
add list=scanners address=2607:fb91:220f:4947:9de2:408a:fc70:628d
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2803:d700:8ad7:1230:2b:df32:8ac0:d6bb
add list=scanners address=2a01:4f8:272:3e11::2
add list=scanners address=2a01:e0a:c8c:b210:284c:5f12:94dd:4fde
add list=scanners address=2a03:e600:100::5
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a09:bac5:503b:15f::23:40e
add list=scanners address=2a0b:f4c2:4::99
add list=scanners address=2a0b:f4c2::14
add list=scanners address=2a0b:f4c2::26
add list=scanners address=2a0c:5700:3133:1705:be24:11ff:fed0:6ed4
add list=scanners address=2a0f:ca80::49
/file remove Scanners-IPv6.rsc
