/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:41d0:306:2dd::
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:fb1:108:c2e:4e0:982b:ddc5:45f4
add list=scanners address=2002:2a33:2e70::2a33:2e70
add list=scanners address=2002:2d80:9193::2d80:9193
add list=scanners address=2002:2d84:edbe::2d84:edbe
add list=scanners address=2002:672a:b540::672a:b540
add list=scanners address=2400:8d60:8::f66d:3259
add list=scanners address=2401:cc00:fff1:19f3:a0e6:d21a:a36f:791c
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2409:893d:2834:bf6:6d0a:296f:b9bd:9f75
add list=scanners address=2409:8949:9a3a:c6c:1cea:79ff:fe40:47ff
add list=scanners address=2409:8949:9a3a:c6c:3062:e8ff:fe7d:358e
add list=scanners address=2409:8970:baa:94da:a3:7cff:fea8:12f8
add list=scanners address=2409:8a0c:b271:f5f0:35e4:afc7:9979:7525
add list=scanners address=2409:8d44:800:730:eb97:b752:c953:9356
add list=scanners address=240e:341:1a3c:2000:71c3:e580:a918:d645
add list=scanners address=240e:45a:495:7c67:d096:cff:fe6a:bfc5
add list=scanners address=240e:468:410:78d:7c8b:bdeb:d4f7:79c2
add list=scanners address=240e:47e:2ee0:29bc:d431:44ff:fed2:4abd
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a07:e01:2:70::1
add list=scanners address=2a12:5940:12c5::2
add list=scanners address=2a13:4ac0:10:0:f816:3eff:fe9e:17a8
add list=scanners address=2a13:4ac0:10:0:f816:3eff:fee6:6bd
/file remove Scanners-IPv6.rsc
