/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2002:2bfa:adb9::2bfa:adb9
add list=scanners address=2002:2d80:91c8::2d80:91c8
add list=scanners address=2002:6728:6730::6728:6730
add list=scanners address=2002:6744:c3a6::6744:c3a6
add list=scanners address=2002:6ba7:238a::6ba7:238a
add list=scanners address=2002:c226:14a1::c226:14a1
add list=scanners address=2408:8240:1211:db0:dcb6:e747:bf6c:8306
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:c5:ec4:7aff:feb5:1bd8
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a09:bac1:76a0:3d0::42:4b
add list=scanners address=2a09:bac1:76c0:3d0::42:17
add list=scanners address=2a0b:8bc0:1:20d::
/file remove Scanners-IPv6.rsc
