/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:448a:404a:6112:ad65:1c3:48ad:150f
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2a33:2699::2a33:2699
add list=scanners address=2002:2a33:2e70::2a33:2e70
add list=scanners address=2002:968a:4d27::968a:4d27
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8207:2521:2590:9a8:b1bb:40f0:fb6d
add list=scanners address=2408:843f:2c10:2e7f:ed23:b044:6734:d669
add list=scanners address=2408:8452:7e38:c83:d431:90d1:3cbf:8232
add list=scanners address=2409:8903:6c40:93ce:806f:8aff:fe3d:45e3
add list=scanners address=2409:8931:c21:22d:d41b:56ff:fef2:a7db
add list=scanners address=2409:8a50:5415:1550:1cbd:2373:5125:4db5
add list=scanners address=240e:45a:4a5:2ffe:201d:9fff:fe3e:d7c
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2806:2f0:5041:d65d:d4c5:4c00:41a5:b814
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a12:5940:1c63::2
add list=scanners address=2a12:5940:1c68::2
add list=scanners address=2a12:5940:1c72::2
add list=scanners address=2a12:5940:1ca2::2
add list=scanners address=2a12:5940:1cae::2
add list=scanners address=2a12:5940:1cb1::2
add list=scanners address=2a12:5940:1ccb::2
add list=scanners address=2a12:5940:1ce7::2
add list=scanners address=2a12:5940:1d03::2
add list=scanners address=2a12:5940:1d0f::2
add list=scanners address=2a12:5940:9332::2
add list=scanners address=2a12:5940:ab4f::2
add list=scanners address=2a12:5940:ab62::2
add list=scanners address=2a12:5940:abaa::2
add list=scanners address=2a12:5940:abb3::2
add list=scanners address=2a12:5940:abb4::2
add list=scanners address=2a12:5e40:1:b3bc:1567:680:f03c:af3a
add list=scanners address=2a13:4ac0:10:0:f816:3eff:fe18:43d9
add list=scanners address=2a13:4ac0:10:0:f816:3eff:fe6a:d0e2
add list=scanners address=2a13:4ac0:10:0:f816:3eff:fe9e:17a8
add list=scanners address=2a13:4ac0:10:0:f816:3eff:fee6:6bd
add list=scanners address=2a13:4ac0:10:0:f816:3eff:feff:fa9a
/file remove Scanners-IPv6.rsc
