/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:b011:200b:2dc3:7052:9f21:71b8:8828
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2001:da8:d805:1101:65e2:6746:fd64:e5e7
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:280:1007:505:7353:d805:3193:698a
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2409:8924:a832:531:945b:1d3a:9643:d67d
add list=scanners address=2409:8924:a832:531:9937:e867:d6ce:af12
add list=scanners address=2409:8924:a832:531:f19e:2b96:c0a4:3798
add list=scanners address=2409:8931:47f:aed4:2cef:5bff:fe1b:6752
add list=scanners address=2409:8a02:6071:b770:7106:393:6efe:d41d
add list=scanners address=240e:361:9e67:dd00:dc06:8e44:e9f4:cf53
add list=scanners address=240e:380:101:9f00:af2f:a473:b79:ac8c
add list=scanners address=240e:431:5425:28cb:20ad:a4ff:fece:be3e
add list=scanners address=240e:45b:594:8757:1895:9dff:feae:806a
add list=scanners address=240e:46c:6310:3f97:4ce8:e8e2:54d3:6e3e
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a01:e0a:dc9:a420:cdc7:4bcb:e1e8:9066
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
