/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:df1:7880:2::d4f
add list=scanners address=2002:2be2:1113::2be2:1113
add list=scanners address=2002:9a5b:e403::9a5b:e403
add list=scanners address=2002:c226:1710::c226:1710
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:832e:2d0:7316:80b5:4cb7:c4fc:78ae
add list=scanners address=2409:8903:2404:8eee:51:71ff:fe38:1689
add list=scanners address=2409:8a44:493c:fca0:1586:62f9:966a:a454
add list=scanners address=2409:8a6c:42:2680:486f:8a22:3cfe:7e1e
add list=scanners address=2409:8a6c:42:2680:ba3d:9770:980:c43f
add list=scanners address=2409:8a7c:423:c860:9d3:afc3:1b13:a06e
add list=scanners address=2409:8a7c:4c1c:69c0:8de4:c722:7480:1455
add list=scanners address=240e:310:534:5e00:dd2f:7047:cc65:3441
add list=scanners address=240e:449:600:fb62:48c7:3ff:fed3:8054
add list=scanners address=240e:454:81b8:12ea:f0f4:e7ff:fee4:82a0
add list=scanners address=240e:45a:1494:36ee::1
add list=scanners address=240e:47c:4e38:dd8a:aa0:737e:d39e:2282
add list=scanners address=240e:b60:1e4:8510:a382:6c1:d101:a199
add list=scanners address=2600:387:15:1311::5
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:15a:ec4:7aff:fe58:ab3b
add list=scanners address=2607:ff28:c005:165:ec4:7aff:febc:e62d
add list=scanners address=2607:ff28:c005:f2:225:90ff:fed2:f98
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2800:cd0:2826:7e00:5f5:ec43:6628:c466
add list=scanners address=2804:47d0:19:3ab0:d86c:701e:55ad:ea07
add list=scanners address=2a01:4f8:141:2373::2
add list=scanners address=2a03:94e0:243a:dead::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0b:f4c2:2::39
/file remove Scanners-IPv6.rsc
