/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:44c8:4518:dead:a87d:e7b7:55af:a7a2
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:26b5:1822::26b5:1822
add list=scanners address=2002:2a33:2e70::2a33:2e70
add list=scanners address=2002:2a33:cb3::2a33:cb3
add list=scanners address=2400:8901::f03c:95ff:fe2e:84d7
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8431:e20:123a:dcd0:d8ff:fef9:db79
add list=scanners address=2408:8445:5a1:450a:6066:aa3b:3e66:4028
add list=scanners address=2409:8931:604:499:305d:b9b3:e89a:dc51
add list=scanners address=2409:894d:3e02:d56:2069:3cc4:fe09:8389
add list=scanners address=2409:8a0c:9243:a5d0:dcd2:317b:298d:2c18
add list=scanners address=2409:8a3c:4bd4:7050:da2a:31d0:7ef6:1862
add list=scanners address=2409:8a55:ae56:50a0:a40:f3ff:feb8:a1f1
add list=scanners address=2409:8a7e:8415:9230:6251:29ff:55f4:68b9
add list=scanners address=240a:42d2:6400:1b6:17fa:4caf:5206:c193
add list=scanners address=240e:31d:7dd:6400:c12d:ef27:6e6f:c49e
add list=scanners address=240e:458:8001:ecc5:4d3c:f245:47b1:4731
add list=scanners address=2605:7980:0:2576::1
add list=scanners address=2605:7980:0:259d::1
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0b:4140:4cef::2
/file remove Scanners-IPv6.rsc
