/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2002:6795:5a0b::6795:5a0b
add list=scanners address=2002:68f8:31c8::68f8:31c8
add list=scanners address=2400:cb00:605:1000:a9f6:e0d3:11d5:d8d4
add list=scanners address=2400:cb00:605:1000:bec4:76cc:38b0:23a7
add list=scanners address=2400:cb00:74:1000:809e:5694:9dbf:97d6
add list=scanners address=2400:cb00:74:1000:f8ad:22bc:7c3:a8ae
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2403:5810:75a:0:7822:7051:d8fd:1ea2
add list=scanners address=2406:5900:3:5bbb::4e
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2407:1c00:610c:e9c0::
add list=scanners address=2408:8234:1210:6f56:f044:d7c:741:8891
add list=scanners address=2408:8418:39f0:1a20:78ca:2542:760b:be6c
add list=scanners address=2408:8445:570:49ef::1
add list=scanners address=2408:8459:9a20:2443:e80d:b8ff:fe29:174d
add list=scanners address=2409:8931:437:af48::1
add list=scanners address=2409:8931:47a:cc0a:e454:56ff:fe28:2093
add list=scanners address=2409:895a:6260:11d:18b5:ecb3:4b29:c7d2
add list=scanners address=2409:895a:d190:ffe:c7cb:4109:8ec9:d660
add list=scanners address=2409:895a:e76c:8696:18b5:fe9c:7053:d188
add list=scanners address=2409:8a1a:1912:7610:4a5f:8ff:fe80:29fc
add list=scanners address=2409:8a30:4b3:2290:51f9:da85:cd6b:32b3
add list=scanners address=2409:8a34:5426:4c24:3d15:e82f:2aef:7780
add list=scanners address=2409:8a5c:7a65:2b50:8429:8c88:6a0d:c97f
add list=scanners address=2409:8a60:2a50:afb4:c5ae:a54:82f0:957d
add list=scanners address=2409:8a62:6134:7330:eba9:9a32:9f2b:9826
add list=scanners address=240c:cb02:305:fe3:7521:fc72:7f5c:d6be
add list=scanners address=240e:452:dded:14b2::1
add list=scanners address=240e:454:830a:209f:15fa:c622:e520:171e
add list=scanners address=240e:45b:48d:8d91:6cf5:6bc9:f43d:7272
add list=scanners address=240e:47c:d2b9:eba:18b6:af2:6138:318c
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2602:fa59:10:acd::1
add list=scanners address=2602:fa59:10:e70::1
add list=scanners address=2602:fb54:1a00::3e
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:9005:6b:225:90ff:fe56:582c
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a01:e0a:dc9:a420:1959:4759:348b:bc11
add list=scanners address=2a02:c207:2336:5911::1
add list=scanners address=2a02:c207:2336:7654::1
add list=scanners address=2a05:8280:000f:431f:0000:0000:0000:0002
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a06:a880:5:bbe3::1
add list=scanners address=2a0c:9f00:a000:20d1::1
add list=scanners address=2a0c:9f00:a000:5a87::1
add list=scanners address=2a0c:9f00:a000:9ea7::1
add list=scanners address=2a10:4646:190::2383:a2b3
add list=scanners address=2a10:4646:190::371f:281c
add list=scanners address=2a10:4646:190::aea5:c389
/file remove Scanners-IPv6.rsc
