/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:b011:8001:28a1:20ef:ff1c:e90:c368
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:df1:7880:100::789
add list=scanners address=2001:df1:7880:3::c80
add list=scanners address=2002:2a33:2e70::2a33:2e70
add list=scanners address=2002:c226:1710::c226:1710
add list=scanners address=2400:8d60:6::29c7:7894
add list=scanners address=2400:8d60:6::ab21:111b
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8207:483f:7561:56bb:c091:5853:97bc
add list=scanners address=2408:832e:8a70:23f3:2c13:6dd9:7f6e:e3c5
add list=scanners address=2408:832e:8a70:2c7d:2c13:6dd9:7f6e:e3c5
add list=scanners address=2408:8444:500:413:641c:2ff:fef7:4b3e
add list=scanners address=2408:8444:5e3:9d4f::1
add list=scanners address=2408:8445:5a0:1c79:a8fb:eaff:fe5e:c4f4
add list=scanners address=2409:8907:535e:f686:b4:7936:5e17:5512
add list=scanners address=2409:891f:d66:8882:5879:292b:7392:d12b
add list=scanners address=2409:895a:2220:20e5:1802:e7e6:3fb2:a52c
add list=scanners address=2409:8a20:4261:5c31:9c9:9789:5cdc:382a
add list=scanners address=2409:8a30:2aa:4c41:2021:a9cd:f434:3702
add list=scanners address=240e:363:575:f500:7af5:cc9f:9ad6:79d1
add list=scanners address=240e:404:1a10:3ae8:61f8:a533:6502:7f3e
add list=scanners address=240e:454:8311:f04:cd12:148:c795:ff27
add list=scanners address=240e:45c:c60:6c9e:4024:c7ad:9e4a:3cf2
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
