/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2400:adcc:90c:8d00:79e9:3c3:3d19:3adf
add list=scanners address=2400:dd01:103a:4032:a517:fba6:5afe:21d2
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2401:e420:2:2eb9:88b8:c2b5:1ce7:431
add list=scanners address=2401:e420:2:2eb9:a5ff:2ee3:5c1:c7fa
add list=scanners address=2402:800:61c6:eb69:90b0:2a4b:745f:4673
add list=scanners address=2404:8000:1027:a42:f1d5:8a1b:a378:3d0c
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8471:3a08:3819::1
add list=scanners address=2409:890f:680:4ab:94f2:19ff:fed4:4108
add list=scanners address=2409:895a:324c:ef24:bcc1:c8ff:fe6b:a117
add list=scanners address=2409:8a04:2f27:ea00:7bd3:7f42:5554:db0b
add list=scanners address=2409:8a6a:5c23:510:6d8d:4036:7699:671d
add list=scanners address=240a:42ac:c01:397:443:aff:fe20:19ca
add list=scanners address=240e:310:27ae:dc01:3957:dd90:f046:923c
add list=scanners address=240e:379:44a7:5000:85ed:4437:973:4af8
add list=scanners address=240e:438:4431:34db:3c4c:85ff:fe5a:97ac
add list=scanners address=240e:44d:208:54a6:9c4d:657:4457:2285
add list=scanners address=240e:45b:a998:2be:6c5b:cab0:f46b:e0c4
add list=scanners address=240e:b62:4d5:ce00:b6dc:11f6:3c88:bcef
add list=scanners address=2600:1f18:77d:b800:dbb4:e7c8:39ac:568c
add list=scanners address=2600:1f18:fb8:6800:f504:7b3e:ca53:9399
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:f1c0:833:5800::89:2d37
add list=scanners address=2607:fb90:3c84:7aff:8d1c:33ad:fe13:3d98
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2806:10ae:17:bf7f:8514:13ad:4e7b:9480
add list=scanners address=2a00:6d40:72:2777::1
add list=scanners address=2a02:c207:2301:8777::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a05:d012:d5c:d500:5d5a:5a15:7ca0:3f43
add list=scanners address=2a09:bac1:5b00:20::2e5:72
add list=scanners address=2a09:bac1:5b40:20::279:b0
add list=scanners address=2a09:bac1:6540:8::1f1:204
add list=scanners address=2a09:bac1:6560:8::2e5:72
add list=scanners address=2a09:bac5:5038:137d::1f1:204
add list=scanners address=2a09:bac5:5038:2723::3e6:82
add list=scanners address=2a09:bac5:5039:2723::3e6:82
add list=scanners address=2a09:bac5:503c:18c8::278:39
add list=scanners address=2a09:bac5:503c:25af::3c1:23
add list=scanners address=2a09:bac5:503d:1028::19c:167
add list=scanners address=2a09:bac5:503e:1028::19c:167
add list=scanners address=2a09:bac5:503e:18c8::278:39
add list=scanners address=2a09:bac5:503e:2723::3e6:82
add list=scanners address=2a09:bac5:55f8:18d2::279:b0
add list=scanners address=2a09:bac5:55fa:1028::19c:167
add list=scanners address=2a09:bac5:55fb:18d2::279:b0
add list=scanners address=2a09:bac5:55fb:1d0f::2e5:72
add list=scanners address=2a09:bac6:d698:25af::3c1:23
add list=scanners address=2a09:bac6:d699:25af::3c1:23
add list=scanners address=2a09:bac6:d69b:2723::3e6:82
add list=scanners address=2a09:bac6:d69c:1028::19c:167
add list=scanners address=2a09:bac6:d69e:2723::3e6:82
add list=scanners address=2a09:bac6:d9d8:2723::3e6:82
add list=scanners address=2a09:bac6:d9de:18d2::279:b0
add list=scanners address=2a09:bac6:d9de:1d0f::2e5:72
add list=scanners address=2a09:bac6:d9de:25af::3c1:23
add list=scanners address=2a09:bac6:d9de:2723::3e6:82
/file remove Scanners-IPv6.rsc
