/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2002:7179:bca1::7179:bca1
add list=scanners address=2002:7179:bd0f::7179:bd0f
add list=scanners address=2002:7179:bd31::7179:bd31
add list=scanners address=2002:8cfa:ad3c::8cfa:ad3c
add list=scanners address=2002:8cfa:ad5a::8cfa:ad5a
add list=scanners address=2002:8cfa:adf9::8cfa:adf9
add list=scanners address=2002:8cfa:b093::8cfa:b093
add list=scanners address=2002:8cfa:b0bd::8cfa:b0bd
add list=scanners address=2002:8cfa:b181::8cfa:b181
add list=scanners address=2002:8cfa:b18f::8cfa:b18f
add list=scanners address=2002:8cfa:b19e::8cfa:b19e
add list=scanners address=2002:8cfa:b1a2::8cfa:b1a2
add list=scanners address=2002:8cfa:b1af::8cfa:b1af
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:da12:5b7:1800:d372:a63f:3874:1f0
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8445:572:5c38:45e0:b057:f705:86c7
add list=scanners address=2409:8a31:11a:5980:92c:3402:db5c:3630
add list=scanners address=2409:8a5c:7e69:87d0:4518:8d79:2c17:bb31
add list=scanners address=240e:362:738:f800:5556:3e9c:4f74:c4ce
add list=scanners address=240e:36f:9b1:f7c0:3ce4:dca3:2055:bf72
add list=scanners address=240e:3a0:9c11:3545:903b:ca26:a880:a23a
add list=scanners address=240e:3b1:e61e:32e0:a9ef:d3de:ea0b:42ca
add list=scanners address=240e:40e:2102:db9d:9cb1:a3ff:feba:3faf
add list=scanners address=240e:469:2e04:9686:a4d6:72ff:fea4:e053
add list=scanners address=240e:476:4b4a:17c:1c12:43ff:feb7:efe1
add list=scanners address=240e:b65:5e2:3b00:20c:29ff:fe97:ed3e
add list=scanners address=2600:1f13:8fe:7300:1c6:78d9:2d0c:3a79
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2602:fa59:9:e64::1
add list=scanners address=2602:fd6f:1f:fe::50e
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a00:6d40:72:2777::1
add list=scanners address=2a02:2788:644:e2:f402:f033:15a0:6a66
add list=scanners address=2a02:c207:2301:8777::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a09:bac6:d9de:101e::19b:2e
/file remove Scanners-IPv6.rsc
