/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2002:a5f5:b3e2::a5f5:b3e2
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2403:d400:1000:12:3d80:629e:51d4:2ff6
add list=scanners address=2403:d400:1000:12:996c:ae83:d2ab:324b
add list=scanners address=2403:d400:1000:12:d1c7:8b7f:4164:f481
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8207:7873:ef50:d491:e714:4ddc:cd66
add list=scanners address=2408:8244:3f00:278d:f8ea:39cc:e488:1d0d
add list=scanners address=2408:844c:4200:16bd:4cf1:61ff:fe34:1f02
add list=scanners address=2408:846c:281:325a:48c0:e2ff:fe35:d599
add list=scanners address=2408:8471:1112:e693:99fd:6ac2:f204:66a3
add list=scanners address=2409:8900:21ea:97a4:f4d4:64ff:fe29:a57
add list=scanners address=2409:8900:e87:9b4b:ecff:b036:74c6:a187
add list=scanners address=2409:8914:85:194d:7930:5e4f:5599:4fb2
add list=scanners address=2409:8924:4856:1c94:ecdb:c2ff:feac:19b4
add list=scanners address=2409:8931:4e6:dc36:f9a2:6eda:dc42:caa0
add list=scanners address=2409:8931:6076:3293:444f:adff:fe9b:fc6a
add list=scanners address=2409:894d:c07a:1fd3:5cc7:a1ff:fed7:fc1
add list=scanners address=2409:896a:5d92:9812::1
add list=scanners address=2409:8a30:5a92:3bf0:f123:ff70:152c:e350
add list=scanners address=2409:8a31:422:cd51:15e7:6a75:a89f:b06d
add list=scanners address=2409:8a5c:1441:37f0:a0be:e5d5:285f:3ac4
add list=scanners address=2409:8a6c:297:ed90:88f7:2913:6c61:f3c1
add list=scanners address=240a:42af:8400:1af4:1c46:66ff:fec9:2685
add list=scanners address=240e:3a3:4981:e561:3d43:4fe5:fd9c:f2d
add list=scanners address=240e:3a3:4981:e561:e4d1:22a9:9fe2:bcb5
add list=scanners address=240e:40f:300:c7e7:e8d2:35ff:fe09:2ae4
add list=scanners address=240e:435:c2e0:1e2b:c14d:3f83:4598:abb7
add list=scanners address=240e:46e:6b20:faf:2840:2a61:8317:8f28
add list=scanners address=240e:828:42:34cb:a801:4ba6:9f44:6858
add list=scanners address=240e:b67:4ec:9201:c00e:b954:b436:28c9
add list=scanners address=240e:b67:c05:501:b269:8eb6:493d:903f
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:9005:6b:225:90ff:fe56:582c
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a01:36d:111:64fc:6333:4c39:99:9610
add list=scanners address=2a01:cb1c:ba5:df00:1896:dfeb:1278:b439
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
