/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:4000:8215:d090:5df5:49c2:ec50
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:41d0:305:2100::cbf
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:5900:3:5bbb::4e
add list=scanners address=2406:da14:d5:4001:6f40:2eec:da14:44b6
add list=scanners address=2406:da1a:4c9:9a01:57db:9a4a:2216:39c6
add list=scanners address=2406:da1a:e0b:be00:ef6f:5d4:d94d:97ee
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2407:1c00:610c:e9c0::
add list=scanners address=2407:3640:2304:8915::1
add list=scanners address=2408:8214:4b10:4da0:3c36:1584:9dc:975b
add list=scanners address=2408:8234:1210:6f56:f044:d7c:741:8891
add list=scanners address=2408:8444:791:64e7:5852:8f76:f0fd:4e67
add list=scanners address=2408:8459:9a20:2443:e80d:b8ff:fe29:174d
add list=scanners address=2408:8462:5c10:1d60:18b7:9cbb:5ff8:f5f2
add list=scanners address=2409:8730:409f:1b0::16
add list=scanners address=2409:895a:6260:11d:18b5:ecb3:4b29:c7d2
add list=scanners address=2409:895a:d190:ffe:c7cb:4109:8ec9:d660
add list=scanners address=2409:895a:e76c:8696:18b5:fe9c:7053:d188
add list=scanners address=2409:8a00:1a90:80e0:7357:22c4:8e7:1453
add list=scanners address=2409:8a18:621:9e30:b826:a47e:7647:724c
add list=scanners address=2409:8a34:5426:4c24:3d15:e82f:2aef:7780
add list=scanners address=2409:8a4c:ca1:8ad1:d804:efb0:619b:1307
add list=scanners address=240a:42ac:800:e616:18b8:2659:464b:f5d
add list=scanners address=240a:42ac:801:4694:18b8:661b:32a4:7d6b
add list=scanners address=240e:360:b55e:3100:c903:bad:8ff7:666f
add list=scanners address=240e:360:b55e:3100:d27c:3df4:39f1:8dbc
add list=scanners address=240e:365:629:c100:3139:90cb:3f4:db6b
add list=scanners address=240e:438:427:31d0:785a:3dff:fe0e:efbf
add list=scanners address=240e:452:dded:14b2::1
add list=scanners address=240e:45b:488:c89:7040:aaff:feb4:d9d0
add list=scanners address=240e:45b:4a8:aa17:7945:7a3:1864:7117
add list=scanners address=240e:47c:d2b9:eba:18b6:af2:6138:318c
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2602:fb54:9a4::
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:5300:60:7f2c::1
add list=scanners address=2607:ff28:9005:6b:225:90ff:fe56:582c
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2803:9810:86e8:4310:e1aa:ad20:aa:7eb6
add list=scanners address=2804:d59:b320:4000:c0:cacd:d98a:a4f
add list=scanners address=2a00:6d40:40:6422::1
add list=scanners address=2a01:4f8:1c18:149a::1
add list=scanners address=2a02:4780:10:2dc3::1
add list=scanners address=2a02:4780:10:7991::1
add list=scanners address=2a02:4780:11:1290:0:219b:dcc5:1
add list=scanners address=2a02:4780:11:782:0:28c1:85a7:1
add list=scanners address=2a02:4780:12:3690::1
add list=scanners address=2a02:4780:12:88d2::1
add list=scanners address=2a02:4780:12:b2c8::1
add list=scanners address=2a02:4780:12:d3d2::1
add list=scanners address=2a02:4780:12:f8fc::1
add list=scanners address=2a02:4780:12:fda1::1
add list=scanners address=2a02:4780:14:4c77::1
add list=scanners address=2a02:4780:14:56e8::1
add list=scanners address=2a02:4780:14:f658::1
add list=scanners address=2a02:4780:2d:5ce3::1
add list=scanners address=2a02:4780:2d:caa1::1
add list=scanners address=2a02:4780:41:2018::1
add list=scanners address=2a02:4780:41:a516::1
add list=scanners address=2a02:4780:4:5194::1
add list=scanners address=2a02:4780:4:9e54::1
add list=scanners address=2a02:4780:5e:7fc2::1
add list=scanners address=2a02:4780:63:1f6d::1
add list=scanners address=2a02:4780:63:e06e::1
add list=scanners address=2a02:4780:6e:6ee7::1
add list=scanners address=2a02:4780:7:2a24::1
add list=scanners address=2a02:4780:7:36bc::1
add list=scanners address=2a02:4780:7:4485::1
add list=scanners address=2a02:4780:c:beaf::1
add list=scanners address=2a02:4780:f:3687::1
add list=scanners address=2a02:4780:f:cc35::1
add list=scanners address=2a02:c207:2274:9006::1
add list=scanners address=2a02:c207:2300:86::1
add list=scanners address=2a02:c207:2307:3824::1
add list=scanners address=2a05:8280:000f:431f:0000:0000:0000:0002
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a05:d014:1f25:5803:458c:23cf:f4f8:9277
add list=scanners address=2a05:d01c:e0e:8901:d9d4:bba5:3cfa:124e
add list=scanners address=2a0a:4cc0:c1:9945:c813:74ff:fe00:b570
add list=scanners address=2a12:a302:1:a425::39ad
/file remove Scanners-IPv6.rsc
