/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:2:b7b7::
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:41d0:701:1100::77a6
add list=scanners address=2001:41d0:801:2000::2aa
add list=scanners address=2001:470:d9ab:101:e450:9fff:fe68:d53
add list=scanners address=2001:4c4c:202:41:1020:340b:3a49:303f
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:648:2ffc:1116:a800:ff:fe79:a31a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8215:8112:e3e0:655f:1688:8b96:acf3
add list=scanners address=2408:823d:e17:2b8d:5c05:f6ad:4039:7dcf
add list=scanners address=2408:8444:560:1e35:48f1:f362:5e46:ee70
add list=scanners address=2408:8445:570:5d35:f9eb:96c9:6946:272d
add list=scanners address=2408:8469:2b40:2c9a:17d1:76dd:f721:fc7c
add list=scanners address=2408:84f2:c2:bc77:3fb6:ce36:922:ad49
add list=scanners address=2409:8902:2421:52dc:ace4:9fff:fe5f:2a07
add list=scanners address=2409:8931:434:4693:4cc3:6737:5941:67f9
add list=scanners address=2409:8931:638:9c85:5c0a:499b:a22:413c
add list=scanners address=2409:8950:530:f:e8b8:5bff:fee5:c1e1
add list=scanners address=2409:8a00:3272:ac0:b099:271e:ba64:d9c9
add list=scanners address=2409:8a50:6a34:4fb4:6878:e899:411d:54a5
add list=scanners address=240e:359:4031:b400:12c:5101:a882:75e2
add list=scanners address=240e:390:3818:8731:8453:f9f6:e21b:f783
add list=scanners address=240e:3a1:4863:5670:78fd:ed31:696c:a233
add list=scanners address=240e:45b:407:d5f8:a16d:ec25:8baa:d711
add list=scanners address=240e:46c:7331:4047:478f:d374:5cb9:634d
add list=scanners address=240e:479:e10:1360:d455:e3aa:8f2:46ef
add list=scanners address=240e:87c:711:97f6:21b4:8095:3033:3a1a
add list=scanners address=2603:6013:1141:60ad:781e:1be0:ea70:c6cd
add list=scanners address=2604:2dc0:200:17a1::
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:15a:ec4:7aff:fe58:ab3b
add list=scanners address=2607:ff28:c005:165:ec4:7aff:febc:e62d
add list=scanners address=2607:ff28:c005:f2:225:90ff:fed2:f98
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a01:239:238:7400::1
add list=scanners address=2a05:7cc0:0:185:80:130:9:1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
