/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:1670:12:45f7:c446:868d:779a:8a45
add list=scanners address=2001:250:1001:a004::6411
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:41d0:808:e100::
add list=scanners address=2001:41d0:d:23e0::
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2001:df1:7880:100::991
add list=scanners address=2001:df7:5300:15::cd
add list=scanners address=2400:6180:100:d0::c22:2001
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2402:d400:5:1::91
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2407:3640:2294:5841::1
add list=scanners address=2408:8215:4019:1e60:4d49:25ac:a833:967f
add list=scanners address=2408:8444:ffc2:e194:e00b:82db:8ebe:b60b
add list=scanners address=2409:8931:2e0c:56fb:4133:e280:c53f:e2e9
add list=scanners address=240e:45b:4a9:7219:38cf:a4ff:fed8:d203
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2602:ff16:13:12ee::1
add list=scanners address=2603:3:6101:4280::
add list=scanners address=2603:3:6101:9660::
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2605:e440:6::1:3d3
add list=scanners address=2607:5300:203:a65f::
add list=scanners address=2607:5300:213:a500::
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a00:1dc0:caff:60::d562
add list=scanners address=2a00:6d40:72:3013::1
add list=scanners address=2a00:dd0:bbbb:7:caf9:f584:129d:ede3
add list=scanners address=2a01:4f9:c012:3223::1
add list=scanners address=2a02:4780:10:1816::1
add list=scanners address=2a02:4780:10:7c::1
add list=scanners address=2a02:4780:10:7d14::1
add list=scanners address=2a02:4780:10:962a::1
add list=scanners address=2a02:4780:10:b77f::1
add list=scanners address=2a02:4780:10:ff1::1
add list=scanners address=2a02:4780:12:24af::1
add list=scanners address=2a02:4780:12:73bd::1
add list=scanners address=2a02:4780:12:8938::1
add list=scanners address=2a02:4780:12:983f::1
add list=scanners address=2a02:4780:12:9a70::1
add list=scanners address=2a02:4780:12:b821::1
add list=scanners address=2a02:4780:12:c3e8::1
add list=scanners address=2a02:4780:12:ca53::1
add list=scanners address=2a02:4780:12:ce8c::1
add list=scanners address=2a02:4780:12:e02a::1
add list=scanners address=2a02:4780:12:e3ab::1
add list=scanners address=2a02:4780:12:e87f::1
add list=scanners address=2a02:4780:12:f169::1
add list=scanners address=2a02:4780:14:553b::1
add list=scanners address=2a02:4780:28:653c::1
add list=scanners address=2a02:4780:41:a12f::1
add list=scanners address=2a02:4780:41:dae1::1
add list=scanners address=2a02:4780:59:451e::1
add list=scanners address=2a02:4780:59:e63a::1
add list=scanners address=2a02:4780:5e:f5d5::1
add list=scanners address=2a02:4780:c:ab7::1
add list=scanners address=2a02:4780:f:460e::1
add list=scanners address=2a02:4780:f:e17::1
add list=scanners address=2a02:c206:2201:8568::1
add list=scanners address=2a02:c206:2236:7174::1
add list=scanners address=2a03:6f01:1:2::1:2272
add list=scanners address=2a05:541:157:37::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a09:bac5:5226:1496::20d:91
add list=scanners address=2a0a:4cc0:c0:6ec2:586d:33ff:fe1a:9740
add list=scanners address=2a0f:ca80::49
add list=scanners address=2a12:a304:4:58::a
/file remove Scanners-IPv6.rsc
