/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:da8:1005:90:3c4f:4442:973a:cf71
add list=scanners address=2001:da8:8000:400:250:56ff:feb7:9037
add list=scanners address=2408:824e:7e00:10f3:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:154d:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:19:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:1c7c:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:1ea2:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:2241:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:2a01:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:2c2d:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:2f98:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:3212:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:3691:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:38b5:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:3d71:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:3f91:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:3fbe:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:41c3:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:43bb:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:4462:864:5bae:3782:9264
add list=scanners address=2408:824e:7e00:45d9:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:45f7:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:482c:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:4a50:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:4c6d:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:4c9d:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:4fa3:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:4fe1:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:5290:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:5481:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:54a1:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:592f:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:5b34:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:5d22:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:5d4b:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:61d2:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:61e4:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:6407:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:67c:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:6861:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:779b:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:7bca:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:7bff:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:7e1f:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:972f:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:b940:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:be8e:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:c403:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:c60f:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:d214:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:de53:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:e904:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:fe0e:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:ca01:9287:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:941c:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:959b:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:9705:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:98a1:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:9a40:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:9bcd:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:9d2e:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:9ebb:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:a061:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:a1ec:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:a36d:34e0:8a3:b2af:bdaf
add list=scanners address=2408:8445:513:44a:a171:9ec3:e4f7:4165
add list=scanners address=2409:8924:1b:a59:a8a9:73c5:8929:e75c
add list=scanners address=2409:8928:5cc2:96b:1e99:d63f:7113:ffc2
add list=scanners address=2409:8a28:4f6:10dc:5cec:537a:2026:750c
add list=scanners address=240e:45a:48d:8728:9bc4:5d23:13c6:f54e
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:b4:ec4:7aff:feb5:1700
add list=scanners address=2607:ff28:a005:c4:ec4:7aff:feb5:1bd4
add list=scanners address=2607:ff28:a005:c5:ec4:7aff:feb5:1bd8
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
