/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2002:1b7c:2577::1b7c:2577
add list=scanners address=2002:671b:6dc3::671b:6dc3
add list=scanners address=2002:6b94:1eb1::6b94:1eb1
add list=scanners address=2002:7079:a60a::7079:a60a
add list=scanners address=2002:b610:1172::b610:1172
add list=scanners address=240e:45a:91:6193:10a0:613a:1f47:b58b
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:a5:ec4:7aff:feb5:1964
add list=scanners address=2607:ff28:a005:ab:ec4:7aff:feb5:19f0
add list=scanners address=2607:ff28:a005:c5:ec4:7aff:feb5:1bd8
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2610:150:c009:5:44b0:7949:a537:ca10
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
