/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2a33:2e70::2a33:2e70
add list=scanners address=2002:c226:140d::c226:140d
add list=scanners address=2406:da1a:a2c:5000:27f3:c074:95ba:9ad1
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8445:570:cf6c:8477:fdf7:129d:cf7d
add list=scanners address=2408:8478:1c41:ebec:7451:79ff:fe30:cfa2
add list=scanners address=2409:8900:2950:956e:c4f1:5eff:fe16:21c5
add list=scanners address=2409:8931:5852:91a:a4ce:91ff:feec:fa46
add list=scanners address=2409:8a30:8c36:4cf1:e320:e167:ad5e:5c7
add list=scanners address=2409:8a3c:d12:6304:c52e:d9e:2513:c559
add list=scanners address=2409:8a7a:c850:fc30:d574:d47a:79ae:d331
add list=scanners address=240e:33d:301:dcb0:7499:6ba2:18ea:84b6
add list=scanners address=240e:361:32c7:3bf0:36f8:5d08:20a3:71
add list=scanners address=240e:411:601:8a0:5dda:f0b5:31e4:f1c3
add list=scanners address=240e:445:7252:251:1da2:a632:616b:5c4c
add list=scanners address=240e:45a:499:4691:90a8:2bff:fe9f:5f81
add list=scanners address=2600:387:c:7037::3
add list=scanners address=2602:ffe4:8:1001::5
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a07:e01:2:70::1
add list=scanners address=2a12:5940:12c5::2
/file remove Scanners-IPv6.rsc
