/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2002:2bf0:ee2a::2bf0:ee2a
add list=scanners address=2002:2d84:edb2::2d84:edb2
add list=scanners address=2002:2dfb:88c8::2dfb:88c8
add list=scanners address=2002:672a:b517::672a:b517
add list=scanners address=2002:6744:c331::6744:c331
add list=scanners address=2002:6744:c369::6744:c369
add list=scanners address=2002:6795:5a6d::6795:5a6d
add list=scanners address=2002:6b94:c8de::6b94:c8de
add list=scanners address=2002:6ba7:238a::6ba7:238a
add list=scanners address=2002:957f:d7e7::957f:d7e7
add list=scanners address=2002:9ada:bc2f::9ada:bc2f
add list=scanners address=2408:8220:2f:41d0:f94d:23cd:2b07:c9f5
add list=scanners address=2408:8240:1210:dd30:8e4:5a39:6009:ce0f
add list=scanners address=2408:8240:1210:dd30:9913:9d1a:baac:c7c6
add list=scanners address=2408:8240:1210:dd30:c137:bdf5:d43e:b938
add list=scanners address=2408:8431:2111:78de:9c84:fa6e:b2a1:c5a6
add list=scanners address=2409:8c20:b281:14::103
add list=scanners address=240e:354:473:d400:8ede:f9ff:fe82:3c4e
add list=scanners address=240e:3a1:854:15a0::1
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0b:8bc0:1:20d::
/file remove Scanners-IPv6.rsc
