/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:17e2:3ee2::17e2:3ee2
add list=scanners address=2002:5bcc:e0dd::5bcc:e0dd
add list=scanners address=2408:8220:2b:fae0:81be:a4d0:570b:50b0
add list=scanners address=240e:378:1801:104d:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:143b:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:149b:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:154a:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1852:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1ff3:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:203c:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:214e:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:2595:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:2674:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:2859:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:28fc:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:2fd7:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:30a8:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:3462:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:39c4:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:3cb:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:3d72:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:3f56:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:4046:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:425f:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:4579:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:49bb:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:4ae7:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:4de9:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:5112:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:58c4:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:60d4:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:64d5:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:650f:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:6f22:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:730:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:76a1:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:7854:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:7ffe:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:c38:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:cd5:e0af:1fac:ea3f:39e9
add list=scanners address=240e:d9:c200:143:101b::d80
add list=scanners address=2607:ff28:a005:10a:ec4:7aff:feb5:1a2e
add list=scanners address=2607:ff28:a005:181:ec4:7aff:feb3:cd84
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:c5:ec4:7aff:feb5:1bd8
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:f2:225:90ff:fed2:f98
add list=scanners address=2607:ff28:d005:0:225:90ff:fe27:4b7c
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a01:4f8:1c1c:f529::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
