/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:44c8:4071:db03:8d07:6a4c:96e6:c6d9
add list=scanners address=2001:44c8:451a:a4a0:c9d1:98bf:3ff4:c8b1
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:8f8:1335:4523:b123:d911:47c:2780
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2a33:2e70::2a33:2e70
add list=scanners address=2002:2d85:ed04::2d85:ed04
add list=scanners address=2002:677a:b1ea::677a:b1ea
add list=scanners address=2002:67e1:544b::67e1:544b
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8418:4af0:16ed:17f9:fddc:3823:3562
add list=scanners address=2408:8445:512:d2e2:8c37:20ff:fe89:7c64
add list=scanners address=2408:8445:5f0:a730:8511:5ab4:1fd5:f8fd
add list=scanners address=2409:8931:415:7ccc:d6ee:c58a:5a3c:18f8
add list=scanners address=2409:893d:1c2a:9ffb:17f9:fbb1:2902:4340
add list=scanners address=2409:894d:562e:e31:1436:7dff:fef2:61c0
add list=scanners address=2409:8970:af1:cc4c:39a7:8ed:4ac6:78aa
add list=scanners address=2409:8a44:3533:bf30:9518:95af:cb9a:dff2
add list=scanners address=240e:424:ee86:55b1::1
add list=scanners address=240e:45a:494:2ddb::1
add list=scanners address=2605:7980:0:2576::1
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0b:4140:4cef::2
/file remove Scanners-IPv6.rsc
