/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2408:824e:7e00:1caf:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:1e45:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:306f:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:3435:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:3a9f:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:3c89:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:4ba1:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:4df5:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:5094:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:51cf:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:5d9c:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:621c:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:633b:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:6415:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:6573:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:658c:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:682f:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:69b3:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:6bfa:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:6ee2:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:700e:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:71ef:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:7306:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:74e8:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:7593:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:7774:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:7901:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:7af0:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:7df9:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:7f6f:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:81d9:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:82c1:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:84db:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:85fb:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:86c2:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:894e:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:96aa:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:b3bf:64cd:a49b:8570:c969
add list=scanners address=2408:824e:ca01:21fb:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:3105:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:b702:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:b880:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:b9ed:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:bed8:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:c21c:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:c895:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:c9ee:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:cb73:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:ced9:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:d499:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:d5fb:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:d7b1:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:d953:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:dab9:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:dc22:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:dd88:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:deec:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:e067:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:e353:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:f620:34e0:8a3:b2af:bdaf
add list=scanners address=2409:8930:4b3:8298:a842:6996:e0a1:9809
add list=scanners address=2409:8930:682:3b77:cdf:a677:fa0e:f394
add list=scanners address=2409:8931:411:aa43::1
add list=scanners address=2409:8931:432:fde4::1
add list=scanners address=2409:8931:601:a174:d0da:bdff:fe63:b27
add list=scanners address=2409:8931:610:652:1ce9:8c84:1f70:4399
add list=scanners address=2607:ff28:800f:dd:225:90ff:feaa:3330
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:a5:ec4:7aff:feb5:1964
add list=scanners address=2607:ff28:a005:c2:ec4:7aff:feb5:1c62
add list=scanners address=2607:ff28:a005:c4:ec4:7aff:feb5:1bd4
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:f2:225:90ff:fed2:f98
/file remove Scanners-IPv6.rsc
