/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2be2:1113::2be2:1113
add list=scanners address=2002:982a:aa10::982a:aa10
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:400a:8a:6000:6b38:4fdc:fdfd:31bc
add list=scanners address=2408:400a:8a:6000:6b38:4fdc:fdfd:32f6
add list=scanners address=2408:400a:8a:6000:6b38:4fdc:fdfd:32fb
add list=scanners address=2408:400a:8a:6000:6b38:4fdc:fdfd:3349
add list=scanners address=2408:400a:8a:6000:6b38:4fdc:fdfd:3380
add list=scanners address=2408:400a:8a:6000:6b38:4fdc:fdfd:3385
add list=scanners address=2408:400a:8a:6000:6b38:4fdc:fdfd:3467
add list=scanners address=2408:400a:8a:6001:fc60:44d2:3b1a:3ae3
add list=scanners address=2408:400a:8a:6001:fc60:44d2:3b1a:3f56
add list=scanners address=2408:8244:420:1765:ce2d:21ff:fef0:1efc
add list=scanners address=2408:832e:728f:9260:e8d5:a8a0:a77e:eeac
add list=scanners address=2408:8422:2f13:c654::1
add list=scanners address=2408:8427:5420:7dfa:f803:19ff:fe48:adf3
add list=scanners address=2408:8445:33f1:306b:4c6a:2bff:feaf:53a1
add list=scanners address=2408:8445:5a1:e7eb:34f2:cf46:1cc4:c456
add list=scanners address=2409:8929:e40:d85:d6e5:d130:bc43:129d
add list=scanners address=2409:894a:8e2d:bee:17de:862d:c9e8:7a10
add list=scanners address=2409:896d:243:89ab:4ca2:69ff:fe7d:4cdf
add list=scanners address=2409:897c:d62:fec9::1
add list=scanners address=2409:8a0c:34a1:4270:64c8:24bb:b883:59c2
add list=scanners address=2409:8a3c:6520:5c80:1148:347a:78d3:46f4
add list=scanners address=2409:8a44:2f13:df90:a35:8623:c337:647
add list=scanners address=240e:45a:48c:4412:9c2f:46ff:fef8:7252
add list=scanners address=240e:45d:860:130a:d0ab:1aff:fe0f:6cf4
add list=scanners address=240e:474:70c0:20e8:d88b:3f33:794e:ffb
add list=scanners address=240e:47a:6ea0:7dc0:1c42:ecfa:2e32:334d
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a12:5940:9332::2
/file remove Scanners-IPv6.rsc
