/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2636:c69::2636:c69
add list=scanners address=2002:9442:712::9442:712
add list=scanners address=2002:957f:d7e7::957f:d7e7
add list=scanners address=2002:9681:5061::9681:5061
add list=scanners address=2408:8207:186d:8ea0:c17:6942:fbc3:4f3a
add list=scanners address=2409:8a0c:9c62:70:478:a595:db7a:5955
add list=scanners address=240e:378:5c00:196:5cd5:d7:df00:706d
add list=scanners address=240e:378:5c00:1c69:5cd5:d7:df00:706d
add list=scanners address=240e:378:5c00:3c54:5cd5:d7:df00:706d
add list=scanners address=240e:378:5c00:4a30:5cd5:d7:df00:706d
add list=scanners address=240e:378:5c00:5302:5cd5:d7:df00:706d
add list=scanners address=240e:378:5c00:55ef:5cd5:d7:df00:706d
add list=scanners address=240e:378:5c00:5cb2:5cd5:d7:df00:706d
add list=scanners address=240e:378:5c00:6730:5cd5:d7:df00:706d
add list=scanners address=240e:476:3406:1100:c439:e138:1ade:f870
add list=scanners address=240e:47c:3c60:9f6:b049:aac8:cbdd:4ce2
add list=scanners address=2607:ff28:a005:10a:ec4:7aff:feb5:1a2e
add list=scanners address=2607:ff28:a005:181:ec4:7aff:feb3:cd84
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:c5:ec4:7aff:feb5:1bd8
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
