/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:7a0a:4ef::7a0a:4ef
add list=scanners address=2002:867a:8444::867a:8444
add list=scanners address=2408:8220:23:f4b0:381a:616e:6ce8:e763
add list=scanners address=2409:8931:448:74e::1
add list=scanners address=2409:8931:600:2d5a:ac9d:a9b8:2693:39c
add list=scanners address=240e:390:a660:10d:215:5d7a:4701:7914
add list=scanners address=240e:390:a660:18d9:215:5df4:f601:7914
add list=scanners address=240e:390:a660:18db:215:5dd0:9201:7914
add list=scanners address=240e:390:a660:1b49:215:5ded:901:7914
add list=scanners address=240e:390:a660:1b6c:215:5dcd:ed01:7914
add list=scanners address=240e:390:a660:1c0:215:5dc5:3701:7914
add list=scanners address=240e:390:a660:1d87:215:5d12:a501:7914
add list=scanners address=240e:390:a660:1eb4:215:5d23:e701:7914
add list=scanners address=240e:390:a660:1f62:215:5d99:9201:7914
add list=scanners address=240e:390:a660:2044:215:5d1f:7101:7914
add list=scanners address=240e:390:a660:2271:215:5db0:b301:7914
add list=scanners address=240e:390:a660:231f:215:5da5:ba01:7914
add list=scanners address=240e:390:a660:2817:215:5dbc:ca01:7914
add list=scanners address=240e:390:a660:2856:215:5dee:5301:7914
add list=scanners address=240e:390:a660:295:215:5d72:3101:7914
add list=scanners address=240e:390:a660:295:215:5d87:5301:7914
add list=scanners address=240e:390:a660:2c62:215:5dd2:9801:7914
add list=scanners address=240e:390:a660:2d31:215:5d0e:2201:7914
add list=scanners address=240e:390:a660:2d9b:215:5da1:e501:7914
add list=scanners address=240e:390:a660:2e8b:215:5dfe:e01:7914
add list=scanners address=240e:390:a660:3070:215:5dab:bf01:7914
add list=scanners address=240e:390:a660:3170:215:5d58:f101:7914
add list=scanners address=240e:390:a660:317e:215:5d18:b001:7914
add list=scanners address=240e:390:a660:32eb:215:5dfa:4601:7914
add list=scanners address=240e:390:a660:3416:215:5df1:5901:7914
add list=scanners address=240e:390:a660:350e:215:5dca:d001:7914
add list=scanners address=240e:390:a660:358d:215:5d51:6201:7914
add list=scanners address=240e:390:a660:35b7:215:5d01:5401:7914
add list=scanners address=240e:390:a660:387e:215:5da4:7001:7914
add list=scanners address=240e:390:a660:388b:215:5d33:2101:7914
add list=scanners address=240e:390:a660:38:215:5db5:bd01:7914
add list=scanners address=240e:390:a660:3983:215:5d5f:9201:7914
add list=scanners address=240e:390:a660:3ade:215:5dc3:c101:7914
add list=scanners address=240e:390:a660:3ce3:215:5d81:d201:7914
add list=scanners address=240e:390:a660:3e21:215:5dac:ea01:7914
add list=scanners address=240e:390:a660:3f2f:215:5d64:2e01:7914
add list=scanners address=240e:390:a660:3fc6:215:5dcf:d301:7914
add list=scanners address=240e:390:a660:41c3:215:5df6:8001:7914
add list=scanners address=240e:390:a660:41d9:215:5ddb:1f01:7914
add list=scanners address=240e:390:a660:4399:215:5d29:4901:7914
add list=scanners address=240e:390:a660:456b:215:5d67:f601:7914
add list=scanners address=240e:390:a660:4607:215:5d77:f101:7914
add list=scanners address=240e:390:a660:4743:215:5d07:2f01:7914
add list=scanners address=240e:390:a660:49bd:215:5dda:8501:7914
add list=scanners address=240e:390:a660:4a8a:215:5ddb:8201:7914
add list=scanners address=240e:390:a660:4a8f:215:5d5b:1f01:7914
add list=scanners address=240e:390:a660:4bd1:215:5d30:cc01:7914
add list=scanners address=240e:390:a660:4be9:215:5d06:5901:7914
add list=scanners address=240e:390:a660:593:215:5d44:c901:7914
add list=scanners address=240e:390:a660:60a:215:5d2e:2301:7914
add list=scanners address=240e:390:a660:725:215:5d3a:ef01:7914
add list=scanners address=240e:390:a660:772:215:5de2:7601:7914
add list=scanners address=240e:390:a660:793:215:5dd0:e01:7914
add list=scanners address=240e:390:a660:a94:215:5d56:e501:7914
add list=scanners address=240e:390:a660:b3:215:5d5c:4b01:7914
add list=scanners address=240e:390:a660:b4b:215:5d75:a501:7914
add list=scanners address=240e:390:a660:b4b:215:5dee:9b01:7914
add list=scanners address=240e:390:a660:bab:215:5d0e:5701:7914
add list=scanners address=240e:390:a660:c14:215:5d68:9301:7914
add list=scanners address=240e:390:a660:cf9:215:5d38:f01:7914
add list=scanners address=240e:390:a660:fe0:215:5d44:f801:7914
add list=scanners address=240e:45b:29d:4083:2ca9:46ff:fe82:127f
add list=scanners address=240e:45b:484:c239:70e6:9bff:fed8:89b9
add list=scanners address=240e:d9:a003:1602::108
add list=scanners address=2602:fe90:300:1a1::b6e7:d505
add list=scanners address=2607:ff28:a005:10a:ec4:7aff:feb5:1a2e
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:d005:0:225:90ff:fe27:4b7c
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
