/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2400:8904::2000:56ff:fee7:9075
add list=scanners address=2400:8904::2000:ffff:fe86:5b87
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2402:e000:506:483c:acda:1707:3d6a:7a30
add list=scanners address=2402:e000:542:b1ba:3cf3:816d:9799:1a06
add list=scanners address=2406:da18:671:1500:7f55:24ab:8243:b49c
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8266:2b05:a05f:ea4:f914:1fcc:c71c
add list=scanners address=2408:8606:4800:4:c600:adff:feb5:f392
add list=scanners address=2409:8924:9c26:20c4:e016:4dff:fed8:e800
add list=scanners address=2409:8931:49a:9569:38e9:3902:a582:585e
add list=scanners address=2409:8a00:60d9:8e50:85be:9671:d3bf:82f7
add list=scanners address=2409:8c6a:b021:70:11::
add list=scanners address=2409:8d3c:84a8:a2fe:283e:15ff:fe8e:586
add list=scanners address=240e:364:414:8981:e783:935e:9d1f:8b86
add list=scanners address=240e:43d:9404:2a08:9872:3d7b:94ae:da7
add list=scanners address=240e:45a:22a0:3d6e:34f2:6c1e:ea5f:4725
add list=scanners address=240e:462:6e4:156:3055:52ff:fe05:7d15
add list=scanners address=240e:f7:4f01:23:4b::
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a01:7e00::f03c:93ff:fe57:d63c
add list=scanners address=2a02:c207:2262:9250::1
add list=scanners address=2a04:9740:110:d100:ec28:39dd:d173:d7e8
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a09:bac1:6280::10e:b7
add list=scanners address=2a09:bac1:62c0::3d2:4c
add list=scanners address=2a09:bac5:5222:2650::3d1:3c
add list=scanners address=2a09:bac5:5222:294b::41d:f
add list=scanners address=2a09:bac5:5223:2664::3d3:5a
add list=scanners address=2a09:bac5:5223:2696::3d8:53
add list=scanners address=2a09:bac5:5223:26a0::3d9:49
add list=scanners address=2a09:bac5:5223:a96::10e:4a
add list=scanners address=2a09:bac5:5224:1496::20d:79
add list=scanners address=2a09:bac5:5224:2650::3d1:20
add list=scanners address=2a09:bac5:5224:2664::3d3:55
add list=scanners address=2a09:bac5:5225:d2::15:429
add list=scanners address=2a09:bac5:5227:26c8::3dd:4f
add list=scanners address=2a09:bac5:5227:d2::15:359
add list=scanners address=2a0f:ca80::49
/file remove Scanners-IPv6.rsc
