/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:258:d021:e59d:c316:5121:def5
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2a33:2e70::2a33:2e70
add list=scanners address=2002:c226:140d::c226:140d
add list=scanners address=2402:c480:6002:100:1c00:b6ff:fe00:1793
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8214:8111:83e0:701a:23b0:a5ba:c9ec
add list=scanners address=2408:8440:5c30:2214:911f:280b:d51f:68df
add list=scanners address=2408:8453:233:f414::1307:2f7e
add list=scanners address=2408:845d:301:b0fd::1
add list=scanners address=2408:8462:1310:683c:458e:55de:f976:6682
add list=scanners address=2409:8900:1821:4c1f:2125:bf82:b6db:8476
add list=scanners address=2409:8900:56d7:a5c1:8c4:9aff:feb0:9f34
add list=scanners address=2409:8921:4cd0:2b21:942a:3462:e214:802a
add list=scanners address=2409:8a44:9a19:e2d0:6d44:4339:1d23:5582
add list=scanners address=240e:414:b583:4c83::1
add list=scanners address=240e:43d:6608:1f91:17f4:539f:b6c1:206e
add list=scanners address=240e:459:c03:ea70:b763:b38f:bd8c:484b
add list=scanners address=240e:45a:490:2ce7:b86d:3bff:fe6d:bb05
add list=scanners address=240e:460:748:1c70:b8be:2eff:fe3b:6be
add list=scanners address=2604:2dc0:202:300::11d5
add list=scanners address=2604:2dc0:202:300::1e13
add list=scanners address=2604:2dc0:202:300::4ed
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a00:b700:2::243
add list=scanners address=2a03:b0c0:2:f0::129:4001
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a07:e01:2:70::1
add list=scanners address=2a09:bac1:76c0:d28::1d1:67
add list=scanners address=2a09:bac1:76c0:d28::1f8:17
add list=scanners address=2a09:bac5:58e7:1ae6::2ae:a
add list=scanners address=2a09:bac5:6249:183c::26a:4a
add list=scanners address=2a09:bac5:638b:13c3::1f8:1b
add list=scanners address=2a09:bac5:638c:123c::1d1:33
add list=scanners address=2a09:bac5:638c:13c3::1f8:21
add list=scanners address=2a09:bac5:638f:123c::1d1:a6
/file remove Scanners-IPv6.rsc
