/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:17e0:5e1a::17e0:5e1a
add list=scanners address=2002:2406:8d6d::2406:8d6d
add list=scanners address=2002:2406:8db6::2406:8db6
add list=scanners address=2002:2bf3:6602::2bf3:6602
add list=scanners address=2002:2bfa:add6::2bfa:add6
add list=scanners address=2002:2d85:ed13::2d85:ed13
add list=scanners address=2002:2d85:ed70::2d85:ed70
add list=scanners address=2002:2d86:51bd::2d86:51bd
add list=scanners address=2002:3147:77d7::3147:77d7
add list=scanners address=2002:3156:b1f9::3156:b1f9
add list=scanners address=2002:3156:b23a::3156:b23a
add list=scanners address=2002:6825:d605::6825:d605
add list=scanners address=2002:72e6:6bf6::72e6:6bf6
add list=scanners address=2002:73d5:cd57::73d5:cd57
add list=scanners address=2002:7539:5e0a::7539:5e0a
add list=scanners address=2002:7539:5fd8::7539:5fd8
add list=scanners address=2002:7539:6099::7539:6099
add list=scanners address=2002:7539:7746::7539:7746
add list=scanners address=2002:7539:775b::7539:775b
add list=scanners address=2002:7545:e636::7545:e636
add list=scanners address=2002:7545:e7b7::7545:e7b7
add list=scanners address=2002:7936:bc11::7936:bc11
add list=scanners address=2002:79e9:cf59::79e9:cf59
add list=scanners address=2002:79e9:e3be::79e9:e3be
add list=scanners address=2002:7af1:701c::7af1:701c
add list=scanners address=2002:7af1:9a::7af1:9a
add list=scanners address=2002:7af1:b3dc::7af1:b3dc
add list=scanners address=2002:7af1:df62::7af1:df62
add list=scanners address=2002:7af1:ed24::7af1:ed24
add list=scanners address=2002:7af1:ee7c::7af1:ee7c
add list=scanners address=2002:7af1:ef5c::7af1:ef5c
add list=scanners address=2002:b797:7ff6::b797:7ff6
add list=scanners address=2002:b797:c702::b797:c702
add list=scanners address=2002:b797:fc45::b797:fc45
add list=scanners address=2002:b7a4:f5c6::b7a4:f5c6
add list=scanners address=2002:ca5f:e93::ca5f:e93
add list=scanners address=2002:da4a:50ca::da4a:50ca
add list=scanners address=2002:debd:b6b2::debd:b6b2
add list=scanners address=2002:debd:b6ce::debd:b6ce
add list=scanners address=2409:8c20:b281:14::101
add list=scanners address=240e:458:493:f8:1d53:5ab8:cee2:e633
add list=scanners address=240e:45a:485:619c:6895:e1bf:928a:3e8c
add list=scanners address=2607:ff28:800f:dd:225:90ff:feaa:3330
add list=scanners address=2607:ff28:a005:10a:ec4:7aff:feb5:1a2e
add list=scanners address=2607:ff28:a005:181:ec4:7aff:feb3:cd84
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:f2:225:90ff:fed2:f98
add list=scanners address=2607:ff28:d005:0:225:90ff:fe27:4b7c
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
