/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:41d0:306:2dd::
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:df1:7880:2::1979
add list=scanners address=2001:df1:7880:2::1c79
add list=scanners address=2002:2a33:2e70::2a33:2e70
add list=scanners address=2002:8b3b:fceb::8b3b:fceb
add list=scanners address=2002:8fc6:c842::8fc6:c842
add list=scanners address=2002:c226:1710::c226:1710
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8214:5521:240:5d1e:61d0:b5eb:a92a
add list=scanners address=2408:8445:3f10:587:6ca0:66ff:fe45:f1e2
add list=scanners address=2409:8904:5c0:16b3:9d3d:f046:57a2:8293
add list=scanners address=2409:891f:a926:a382:843c:22ff:fe00:86fe
add list=scanners address=2409:8925:2e51:fc:e276:a2b:287:3863
add list=scanners address=2409:8931:411:2cbe:d00b:9eff:fe11:6a44
add list=scanners address=2409:8931:477:6129:9024:83ff:fe41:bcf0
add list=scanners address=2409:8931:4a4:77bd:38bf:a2ff:fe0f:6e09
add list=scanners address=2409:8931:628:ec38:8078:31ff:fed7:951
add list=scanners address=240e:362:706:f101:8125:2a6c:bfbc:a2b0
add list=scanners address=240e:45a:32a9:c870::1
add list=scanners address=240e:45a:4a4:f7ff:a0a0:e0ce:c47a:8585
add list=scanners address=240e:479:2e00:53:4884:7dff:fe3b:4988
add list=scanners address=240e:47e:30d8:ac1f:877:bb47:c62e:2932
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a01:239:306:4300::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a07:e01:2:70::1
/file remove Scanners-IPv6.rsc
