/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:448a:a010:3838:b474:eeac:4148:2bc0
add list=scanners address=2001:4858:aaaa:221:3ede:41b6:c65d:723f
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:8f8:2dc0:e71f:4414:f5b:1e0f:5a50
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:9000:a436:4417:9f24:f2d1:1e64
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2002:679e:250e::679e:250e
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2402:e000:64b:a2f3:6499:ca5e:28df:a062
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8214:40:9e20:509b:7bad:1df6:9796
add list=scanners address=2408:841e:3510:573:dc15:69ff:fe6f:1f2a
add list=scanners address=2408:8431:2f00:72c:d998:d52c:632c:5f8b
add list=scanners address=2408:843c:2e00:5411:189f:c680:109f:13f9
add list=scanners address=2408:8606:4800:4:c600:adff:feb5:f392
add list=scanners address=2409:8907:4a7:1d25:7826:75ff:fe5f:c9d9
add list=scanners address=2409:8931:323d:5058:b8ca:33ff:feda:ad8e
add list=scanners address=2409:8931:4e:796:2ce9:a9ff:fed9:8b39
add list=scanners address=2409:893d:e2c:9319:98d7:4434:65fd:f39c
add list=scanners address=2409:8949:17a2:62:189f:1a0c:2929:6f2e
add list=scanners address=2409:8949:8010:6af:68bc:e0b0:c1c1:d24a
add list=scanners address=2409:8949:8010:6af:6c14:64d5:523b:b1e2
add list=scanners address=2409:894d:904d:7589:b192:d482:54ad:663
add list=scanners address=2409:8a31:535:d2c0:1f80:df11:adbd:fe73
add list=scanners address=2409:8a6a:3614:5df0:a40:f3ff:feca:51f1
add list=scanners address=240c:c001:1:60ce:c4f3:7c04:2c76:135a
add list=scanners address=240c:c035:2:aa14:ddbd:2e19:39e8:b7fc
add list=scanners address=240e:368:6c04:b15:909a:6d88:7c98:82b
add list=scanners address=240e:36f:960:7405:62c4:b9a4:5b4d:971
add list=scanners address=240e:3b6:3c96:f840:a470:7dba:ca90:b4ab
add list=scanners address=240e:45a:b084:ced3:4875:55ed:e35f:6d86
add list=scanners address=240e:45b:69c:ce8b:6848:67ff:fe98:a386
add list=scanners address=240e:45c:5c60:15c3:189f:cfc1:2c62:659a
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2602:fa59:3:52c::1
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:9005:6b:225:90ff:fe56:582c
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2804:4384:704:3b00:8c0f:fbe:53f2:46e0
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0f:ca80::49
/file remove Scanners-IPv6.rsc
