/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2002:af7e:264c::af7e:264c
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2401:ff80:1006:6115:c412:fac9:a6b3:601
add list=scanners address=2402:e000:62e:5213:4a7:76ff:feb1:206
add list=scanners address=2404:3100:1056:edbf:1fe:5a79:e85e:2d8b
add list=scanners address=2404:8000:100f:1a10:bdab:a37a:fd09:4575
add list=scanners address=2406:d00:ee05:451:a970:fe9d:77e3:ae76
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8256:8080:a66e:99bc:1140:5fe:6080
add list=scanners address=2408:8256:8080:a66e:b836:d07d:785:4f0d
add list=scanners address=2408:8606:4800:4:c600:adff:feb5:f392
add list=scanners address=2408:8763:0:90a:1118:edb9:da89:95ce
add list=scanners address=2409:8931:422:1632::1
add list=scanners address=240e:335:47:6230:b58e:c67:51fb:e7d2
add list=scanners address=240e:45a:490:97da:9493:22ff:fe16:b168
add list=scanners address=240e:45a:4a9:adfc:44a2:4cff:fe30:ee6c
add list=scanners address=240e:b60:774:bd00:2ddc:29a9:a322:e632
add list=scanners address=240e:b60:774:bd00:6510:7b0c:f0a6:1fd8
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2605:8d80:6c21:2727:6489:92ff:feb0:ff56
add list=scanners address=2607:fb90:9b5d:d15a:2ca7:876d:f162:301b
add list=scanners address=2607:fb91:2201:4c25:6:b102:3d51:f0ea
add list=scanners address=2607:fb91:220f:e70:40cb:c7b8:a744:dc89
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2610:20:6fcf:4e::15e:5d
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a09:bac1:6520:8::279:2e
add list=scanners address=2a09:bac5:49b:18d2::279:2e
add list=scanners address=2a09:bac5:49c:25d7::3c5:30
add list=scanners address=2a0f:ca80::49
/file remove Scanners-IPv6.rsc
