/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:67e1:5473::67e1:5473
add list=scanners address=2002:9a5b:e5e3::9a5b:e5e3
add list=scanners address=2406:5900:3:5bbb:a8f4:9134:a11c:10e7
add list=scanners address=2408:400a:8a:6000:6b38:4fdc:fdfc:89ef
add list=scanners address=2408:400a:8a:6000:6b38:4fdc:fdfc:8a58
add list=scanners address=2408:400a:8a:6000:6b38:4fdc:fdfc:8ac6
add list=scanners address=2408:400a:8a:6000:6b38:4fdc:fdfc:8ad7
add list=scanners address=2408:400a:8a:6000:6b38:4fdc:fdfc:8af9
add list=scanners address=2408:400a:8a:6001:fc60:44d2:3b19:8ab9
add list=scanners address=2408:400a:8a:6001:fc60:44d2:3b19:8dc6
add list=scanners address=2408:400a:8a:6001:fc60:44d2:3b19:8dfe
add list=scanners address=2408:400a:8a:6001:fc60:44d2:3b19:8e07
add list=scanners address=2408:400a:8a:6001:fc60:44d2:3b19:8e0b
add list=scanners address=2408:400a:8a:6001:fc60:44d2:3b19:8e67
add list=scanners address=2408:400a:8a:6001:fc60:44d2:3b19:8e72
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:15f:ec4:7aff:fe8e:cde5
add list=scanners address=2607:ff28:c005:165:ec4:7aff:febc:e62d
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a01:4f9:c012:808e::1
add list=scanners address=2a03:4000:5b:6e1:2850:c6ff:fe0f:bc38
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0a:20c0:dc01:3:4498:fcff:febf:cefb
add list=scanners address=2a0c:b847:ffff:14a::48dc
/file remove Scanners-IPv6.rsc
