/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:400a:1c:b915:4999:b102:b69c:8963
add list=scanners address=2408:825c:3401:f202:6266:c280:40bf:29
add list=scanners address=2409:8931:42b:19f4:f84a:91ff:feea:bfa2
add list=scanners address=2409:8962:2bce:e294:adea:69d8:a6d:5acb
add list=scanners address=2409:8962:ad08:b7b:25e7:d43d:248a:ea31
add list=scanners address=2409:8a30:96c1:7e30:2502:a14f:c1de:28d7
add list=scanners address=240a:42d5:8e00:793:1d16:351c:265d:2373
add list=scanners address=240e:363:618:9b00:8c72:49f6:151d:10ed
add list=scanners address=240e:45a:694:dad3:c986:576f:adad:67ed
add list=scanners address=240e:45b:6a1:5713:c575:c762:7938:ec39
add list=scanners address=240e:469:e61e:2551:7808:4f19:b309:9bf3
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2604:a880:2:d1::86b3:a001
add list=scanners address=2604:a880:2:d1::86b4:a001
add list=scanners address=2604:a880:2:d1::86b4:c001
add list=scanners address=2604:a880:2:d1::86b5:1
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2605:aa80:0:18:1c01:5d30:4a02:d44
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:c005:94:225:90ff:fea7:7d90
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a01:239:38d:3f00::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
