/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:da8:8000:400:250:56ff:feb7:9037
add list=scanners address=2408:824e:7e00:154d:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:1be1:864:5bae:3782:9264
add list=scanners address=2408:824e:7e00:2241:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:2606:864:5bae:3782:9264
add list=scanners address=2408:824e:7e00:2b2b:864:5bae:3782:9264
add list=scanners address=2408:824e:7e00:2f98:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:3212:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:3b1c:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:3f91:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:4c6d:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:4fa3:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:592f:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:5b34:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:5d22:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:5d4b:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:67c:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:6a41:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:77d0:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:88d1:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:8af7:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:8e0a:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:920a:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:9f80:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:b940:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:be8e:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:c403:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:c60f:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:cb23:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:d16c:864:5bae:3782:9264
add list=scanners address=2408:824e:7e00:daef:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:de53:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:e8bb:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:eae1:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:ca01:2d1:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:2f9c:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:47a:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:941c:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:959b:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:98a1:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:a1ec:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:a971:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:aae1:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:ac4b:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:ada4:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:af1a:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:b090:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:e1:34e0:8a3:b2af:bdaf
add list=scanners address=2409:8931:435:a230:50b2:7889:f72:8dee
add list=scanners address=2409:8931:435:a230:88f8:a3f8:da06:da76
add list=scanners address=2409:896d:118:2a56:d19d:26dc:fb3c:af36
add list=scanners address=2409:8a31:5e6:4800:313a:656:eb62:b45c
add list=scanners address=240e:45a:488:a626:f907:d010:9b42:cb67
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:a5:ec4:7aff:feb5:1964
add list=scanners address=2607:ff28:a005:ad:ec4:7aff:feb5:1bcc
add list=scanners address=2607:ff28:a005:b4:ec4:7aff:feb5:1700
add list=scanners address=2607:ff28:a005:c2:ec4:7aff:feb5:1c62
add list=scanners address=2607:ff28:a005:c4:ec4:7aff:feb5:1bd4
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
