/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2001:e60:9279:9ba2:9914:68b5:6438:d699
add list=scanners address=2001:e68:5408:97e7:6893:c416:9e67:2c85
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2407:54c0:1b23:e2ff:acda:c04e:32ae:bf7e
add list=scanners address=2408:8421:341:b7e7::1
add list=scanners address=2408:8440:2820:80ef:9185:ee57:bb81:ebc7
add list=scanners address=2409:8924:835:114f:24b5:86dd:4b1e:b996
add list=scanners address=2409:8931:ca26:3161:e02b:29ff:fe9b:26d
add list=scanners address=2409:8949:8128:2b35:29a3:4c4c:9c06:f8e0
add list=scanners address=2409:8949:8534:47c8:945b:b512:6565:ff11
add list=scanners address=2409:894d:f2c:1406:5441:c167:4e54:2fe9
add list=scanners address=2409:8a02:781b:ad30:2237:c66a:32fc:9db2
add list=scanners address=240e:361:2c4f:8c00:8720:60ea:200d:36c4
add list=scanners address=240e:3a0:8808:57ce:296b:52dc:ee3a:d6a2
add list=scanners address=240e:440:12:326a:acdf:31ff:fe85:e18d
add list=scanners address=240e:45b:2c8d:d35:5872:61ff:feb9:5d83
add list=scanners address=240e:476:2b05:f560:70a5:2aff:fea7:476d
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2603:8000:b400:873e:6506:ba8b:b9b6:57f9
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:9005:6b:225:90ff:fe56:582c
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2803:c180:2100:1b73:e9a:42ff:fe12:5770
add list=scanners address=2803:c600:d314:ebf8:e92c:8aed:9dd6:243f
add list=scanners address=2804:3814:3:1223:4d8d:cfd6:a9eb:9789
add list=scanners address=2804:7f0:91c2:6334:2125:ca3b:ff22:5ec9
add list=scanners address=2a00:1851:8017:c34c:c63a:35ff:fe7a:e250
add list=scanners address=2a00:1d35:2483:b000:3561:892d:9920:d07f
add list=scanners address=2a01:cb1c:ba5:df00:6462:485d:eccb:3ea2
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0f:ca80::49
/file remove Scanners-IPv6.rsc
