/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2400:8d60:6::fdee:2b2f
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8210:6c33:6e40:69fa:15e7:e655:8ea7
add list=scanners address=2408:821a:3231:b3b0:d4be:972f:6407:e515
add list=scanners address=2408:8256:1474:2f04:8687:ffff:fe73:9392
add list=scanners address=2408:8256:1475:cc78:8687:ffff:fe73:3644
add list=scanners address=2408:8274:1214:f800:ffae:a98d:423c:b2a7
add list=scanners address=2408:8409:18f0:9aa5:3ccc:efe0:6a3a:d825
add list=scanners address=2408:8421:5348:2c2:ac6f:dfbc:34f3:43c2
add list=scanners address=2408:8445:3d90:2a4:d4e3:ceff:fef3:ad33
add list=scanners address=2408:8462:ba10:1c5e:8014:cfd7:6abf:2318
add list=scanners address=2408:846a:4600:3a7b:f75a:769a:6ed4:f4ff
add list=scanners address=2409:8720:4001:9::29
add list=scanners address=2409:8900:1d40:c958:a3:80a1:86fb:f272
add list=scanners address=2409:8921:4e10:a3e:b9aa:e2e1:82cf:3d7b
add list=scanners address=2409:8930:4e0:995:3d53:2e7d:13fe:f37c
add list=scanners address=2409:8930:6b3:468e:99d3:3b0c:3d74:eb5b
add list=scanners address=2409:8931:227:626::1
add list=scanners address=2409:8947:5f39:b21:5cc8:3e1a:ac8:6f26
add list=scanners address=2409:8950:4180:56:381c:8fff:fe8f:2e08
add list=scanners address=2409:8962:ae39:ba75:17ca:cb56:f3fb:e5bc
add list=scanners address=2409:8a00:9041:6190:9dc8:e33b:137a:16b6
add list=scanners address=2409:8a30:246e:55b1:6a74:8ff3:8d30:afa4
add list=scanners address=2409:8a3c:6446:70d0:184c:cff:fea5:bac8
add list=scanners address=2409:8a44:6e7b:2720:ae56:7bff:fec5:c0aa
add list=scanners address=2409:8a50:4026:a9c0::1
add list=scanners address=240e:310:506:9a00:1c31:a651:ce4c:9252
add list=scanners address=240e:310:506:9a00:9d76:62bb:4340:9ab8
add list=scanners address=240e:335:3c32:9aa0:b41e:9b5d:442b:ac65
add list=scanners address=240e:338:4017:1e70:4cac:c283:9997:c21e
add list=scanners address=240e:33d:772e:1600:9164:3d42:591f:9faa
add list=scanners address=240e:341:250f:5b00:9953:a619:1884:e112
add list=scanners address=240e:345:12a8:7100:184c:cff:fea5:e985
add list=scanners address=240e:358:8607:24af:2ef0:5d60:f0d2:9dd5
add list=scanners address=240e:360:ab52:a100:1d1b:ca5e:2c3:8b59
add list=scanners address=240e:378:1201:33b3:186d:7755:90c7:404e
add list=scanners address=240e:398:850:20a7:2ef0:5de1:ae42:aca4
add list=scanners address=240e:39a:323:12a0:ec81:2f73:8e63:32a2
add list=scanners address=240e:3a1:9a19:3030:2ef0:5dff:fea9:bc42
add list=scanners address=240e:3b0:4802:29e3:2ef0:5def:bdec:97bf
add list=scanners address=240e:45a:49d:accf:9101:9a:bbcd:3636
add list=scanners address=240e:465:5b34:2998::1
add list=scanners address=2607:ff28:9005:6a:225:90ff:fe27:4ba4
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
