/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2403:18c0:3:abb::
add list=scanners address=2408:824e:7e00:333:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:4683:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:4d17:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:52cf:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:5540:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:5c85:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:673:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:6a54:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:8192:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:847c:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:872e:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:98de:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:9b9a:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:ad8c:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:bb88:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:ca1a:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:d256:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:d345:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:d5bf:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:d7c5:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:da43:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:dc7a:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:dec9:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:e0ef:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:e17d:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:e861:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:ea9e:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:eb1b:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:f034:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:f293:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:f719:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:f995:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:fb5d:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:fd5:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:8444:ffc1:70ac:185b:82ec:d029:1265
add list=scanners address=2409:8930:462:4ac0:452:c060:ac81:76c9
add list=scanners address=2409:8930:4e0:6848:6c71:e52a:dabd:d1e8
add list=scanners address=2409:8930:622:284e:af25:1210:ed55:86c7
add list=scanners address=2409:8930:682:3394:7c4f:9aff:feb0:2c76
add list=scanners address=2409:8931:615:26b1:e450:54ff:fe0c:73a9
add list=scanners address=2409:8931:c23:64ac:449c:b9ff:fe3b:d5d
add list=scanners address=2409:8a30:760:92e0:407f:bf9c:b210:519
add list=scanners address=240e:458:409:6ad4:a5a0:8313:2d98:bbcd
add list=scanners address=240e:458:40c:659a:c587:97f5:9fac:1176
add list=scanners address=2607:ff28:a005:10a:ec4:7aff:feb5:1a2e
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:a5:ec4:7aff:feb5:1964
add list=scanners address=2607:ff28:a005:ad:ec4:7aff:feb5:1bcc
add list=scanners address=2607:ff28:a005:c4:ec4:7aff:feb5:1bd4
add list=scanners address=2607:ff28:a005:c5:ec4:7aff:feb5:1bd8
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
/file remove Scanners-IPv6.rsc
