/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:da8:204:1485:11a8:2951:8472:f50b
add list=scanners address=2001:da8:204:1485:f93b:c83a:1d59:b1bb
add list=scanners address=2406:cb40:0:f048::e953
add list=scanners address=2408:843d:4a10:102b:a060:c0eb:d8cc:174a
add list=scanners address=2409:8946:28f:3f40:8cb9:3f9a:4602:1f87
add list=scanners address=2409:8a62:6335:8f20:5d95:c58:5ee5:91b1
add list=scanners address=240e:352:40e:c801:d51e:f8de:7da1:c5e5
add list=scanners address=240e:452:dd59:15e1:988f:76ff:fe61:6eec
add list=scanners address=2607:ff28:800f:122:ec4:7aff:fe81:6ac6
add list=scanners address=2607:ff28:a005:10a:ec4:7aff:feb5:1a2e
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:c5:ec4:7aff:feb5:1bd8
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2a03:f80:ed15:f342::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
