/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:1528:114::525
add list=scanners address=2001:1640:5::3:60
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:672e:b9a7::672e:b9a7
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8207:25b1:560:448c:a997:9e87:d21b
add list=scanners address=2408:8207:78d1:28f0:5907:71de:e827:5090
add list=scanners address=2408:843d:e80:3baf:4c69:d365:51e6:b5db
add list=scanners address=2408:8440:5608:22a1:182f:91c1:8ccb:6ca5
add list=scanners address=2408:8445:7a1:db76:60e4:8eff:fe91:4d5e
add list=scanners address=2408:846f:0:6274:182f:bbed:9faa:6bbe
add list=scanners address=2409:8900:26f7:84f8:65f7:d15d:998d:b9d1
add list=scanners address=2409:8914:c26b:62db::1
add list=scanners address=2409:8924:5a2e:32ec:5c5e:53b1:2432:72ac
add list=scanners address=2409:8931:486:2b2:e0a5:3dff:fe99:17a8
add list=scanners address=2409:8950:db82:427:7527:aa4:695e:4b77
add list=scanners address=2409:896a:61b1:2ede:1c89:5ff:fec4:b0ef
add list=scanners address=2409:8a00:3026:3050:47fb:566f:231a:47c
add list=scanners address=2409:8a30:444:9040:6f1f:cee6:c082:f7c3
add list=scanners address=2409:8a4c:6c5:6ae0:7075:f9b8:2676:ffdb
add list=scanners address=2409:8a4c:a55:2511:75f1:4301:26:a36e
add list=scanners address=2409:8a5c:6c56:3241:f92d:9ff:c6dd:8ed9
add list=scanners address=2409:8d30:30:11d:182f:adb8:7d91:b0ec
add list=scanners address=240a:42ae:800:4c33:60d1:a7ff:fe61:6e73
add list=scanners address=240e:304:2cf2:ff00:82cc:12ff:fe14:94c3
add list=scanners address=240e:404:b810:747c:182f:9f7d:9e71:d53a
add list=scanners address=240e:45a:4ea9:f461:4c34:37ff:fe19:106c
add list=scanners address=240e:45a:ca9:8a15:e893:c4fb:26e6:ffc9
add list=scanners address=240e:45b:1ea9:3c28:140f:a5ff:fe54:d57a
add list=scanners address=240e:45b:484:918d:797d:1a4c:9d54:c8e8
add list=scanners address=240e:45c:1e20:1647:204f:f2ff:fe2d:dced
add list=scanners address=240e:462:3890:278d:c462:5eff:fe68:cd6a
add list=scanners address=240e:46c:8810:7e00:182f:c486:855c:be03
add list=scanners address=2600:1f18:244d:fd00:d1d7:a92:3ec2:4219
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2604:a880:400:d0::205a:c001
add list=scanners address=2604:a880:800:10::90e:8001
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:f298:5:117b::9aa:94e1
add list=scanners address=2607:f298:6:a014::d33:90
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:c005:94:225:90ff:fea7:7d90
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a01:4f8:1c1c:d4f0::1
add list=scanners address=2a01:4f8:1c1c:eda6::1
add list=scanners address=2a01:4f8:272:50df::2
add list=scanners address=2a01:4f8:c0:29d7::2
add list=scanners address=2a01:4f9:c012:c7a3::1
add list=scanners address=2a02:6ea0:2604:0:61dd::1
add list=scanners address=2a02:6ea0:d35d::1
add list=scanners address=2a02:c202:2069:1889::1
add list=scanners address=2a03:6f01:1:2::923b
add list=scanners address=2a04:3740:2:0:185:26:107:173
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
