/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:1001:a004::6411
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4858:aaaa:89:f1c9:9b78:1f2e:b381
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:20c:a133::3:769e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:8002:1bd1:2cfb:d576:e2e4:9ba9
add list=scanners address=2001:da8:8002:1bd1:303e:3b4d:bb3a:65d4
add list=scanners address=2001:da8:8002:1bd1:f0a3:8db7:e45:cc44
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2002:7179:bc95::7179:bc95
add list=scanners address=2002:7179:bcb0::7179:bcb0
add list=scanners address=2002:8cfa:ad82::8cfa:ad82
add list=scanners address=2002:8cfa:ad93::8cfa:ad93
add list=scanners address=2002:8cfa:b003::8cfa:b003
add list=scanners address=2002:8cfa:b10f::8cfa:b10f
add list=scanners address=2002:8cfa:b110::8cfa:b110
add list=scanners address=2002:8cfa:b182::8cfa:b182
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2401:ba80:a349:d45b:188e:efe7:f87b:b3a7
add list=scanners address=2401:ba80:a390:afb:188e:e0ac:5846:627f
add list=scanners address=2401:ba80:a398:e150:188e:edf5:2268:68d2
add list=scanners address=2401:e420:2:2eb9:1000:1b0d:b05b:5913
add list=scanners address=2402:800:61c6:eb69:61e3:7a82:5358:ba8e
add list=scanners address=2404:3100:1c84:ad17:4dac:3b32:bb4e:a645
add list=scanners address=2404:3100:1c84:ad17:9c2d:afd9:4a99:4bad
add list=scanners address=2404:8000:1027:a42:4d2f:e22e:3044:b927
add list=scanners address=2404:8000:1027:a42:e445:5b9c:be9f:bd1e
add list=scanners address=2405:6580:b1c0:a900:af11:acd0:5b9e:38b4
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8445:512:211e:5443:76ff:fe03:a769
add list=scanners address=2409:8931:44e:6e55::1
add list=scanners address=2409:893d:13d6:150e:c110:6c:457f:2862
add list=scanners address=2409:8949:5314:987e:f485:73ff:fe1b:6d32
add list=scanners address=2409:8a4c:a019:16b0:694a:6e00:6bd1:b106
add list=scanners address=2409:8a5c:665:d8c0:e90d:5e35:631a:d5a2
add list=scanners address=2409:8d60:1c:589:befe:1dd1:af6a:501
add list=scanners address=240a:42ad:2c00:45b3:786e:a1ff:fe88:5587
add list=scanners address=240e:473:2470:cdf:c019:15ff:fe56:7720
add list=scanners address=240e:47e:c620:1238:bcd5:f0ff:feff:aa0d
add list=scanners address=2600:1700:c1b0:1f00:c917:5a60:dd37:f271
add list=scanners address=2600:1f18:fb8:6800:f504:7b3e:ca53:9399
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:fb90:3c84:7aff:8d1c:33ad:fe13:3d98
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a02:c207:2294:2371::1
add list=scanners address=2a02:c207:2301:8777::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a05:d012:63d:4300:b36d:2654:c5f7:7eb0
/file remove Scanners-IPv6.rsc
