/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2001:df1:7880:100:ae90:fcff:fe00:ae2
add list=scanners address=2002:672d:4425::672d:4425
add list=scanners address=2002:8ac5:65fc::8ac5:65fc
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2402:e000:659:9f8e:b50b:a19d:fa38:4da
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8207:9030:e2a0:52b5:2a2:ee71:c243
add list=scanners address=2408:821b:1010:2d40:499b:c349:fb77:6677
add list=scanners address=2408:821b:5110:21e0:71a9:ad64:55c1:b698
add list=scanners address=2408:8220:2211:4ef0:29f0:e883:525b:a782
add list=scanners address=2408:8221:4625:790:bdc4:c2bc:9a97:3fe6
add list=scanners address=2408:822e:3094:43c0:20b6:5ec8:9c94:c4b9
add list=scanners address=2408:8239:6b01:1a4e:8f0:b7a8:8863:d587
add list=scanners address=2408:823c:5184:5291:c1fd:9701:da24:e8e3
add list=scanners address=2408:8256:4e81:2c39:9a60:ddf0:add4:5112
add list=scanners address=2408:8270:a94:76a1:8c2e:49c5:84d3:4ec4
add list=scanners address=2408:8274:2023:d600:8032:fb73:25b6:b3d1
add list=scanners address=2408:8411:5498:f3db:94af:d3ff:fedf:a709
add list=scanners address=2408:8418:5430:1a49:f1e3:a596:b558:693e
add list=scanners address=2408:841d:1500:3407:18a8:a060:cd20:4661
add list=scanners address=2408:841e:5df0:4a2:878:f9ff:febc:bd3c
add list=scanners address=2408:8427:82c0:7640::1
add list=scanners address=2408:8430:b800:1752:74a5:31ff:fe96:f8da
add list=scanners address=2408:843e:6a0:291f:740c:ec56:c8ad:f399
add list=scanners address=2408:8445:711:e62d:7463:c743:30ac:7097
add list=scanners address=2408:8459:3250:b1dd:1859:ef0f:21b:f634
add list=scanners address=2408:8459:3441:f134:7006:1560:884e:5a60
add list=scanners address=2408:8459:fa00:327:acb5:a764:611f:c4ae
add list=scanners address=2408:8463:4f10:4389:7829:7fff:fe8b:f0ca
add list=scanners address=2408:846a:5b00:ed9:a44b:c3ff:feee:9a44
add list=scanners address=2408:8474:4900:4d3b:391b:a96d:4744:2a68
add list=scanners address=2408:84ff:2e06:88ce:3d59:383e:9195:90
add list=scanners address=2409:8900:1ea4:b3b4:c821:b252:a026:abb5
add list=scanners address=2409:8910:1caa:f8a:43a0:77ee:7138:860
add list=scanners address=2409:8910:28b8:1868:cc6f:44ff:fe84:3682
add list=scanners address=2409:8910:9395:1fce:b8cc:eb3d:f6a6:72ff
add list=scanners address=2409:8914:c46a:4c2::1
add list=scanners address=2409:8914:c46a:be55::1
add list=scanners address=2409:8924:440a:3118:a4f2:4f38:a257:a0d2
add list=scanners address=2409:8929:725a:9b8a:b1d1:bf4e:d787:a502
add list=scanners address=2409:8929:a932:482d:fc67:93ff:fe9d:8e2f
add list=scanners address=2409:892a:2a1b:403b:d2a:50fc:2110:ba18
add list=scanners address=2409:892a:b106:5f8::1
add list=scanners address=2409:8931:4a0:6e9e:a076:4bff:fec8:da90
add list=scanners address=2409:8934:6b10:dcc1:6c77:1aff:fe30:98c
add list=scanners address=2409:8938:7c6f:454b::1
add list=scanners address=2409:893d:2173:23cb:b0b3:cbe4:dd24:78cd
add list=scanners address=2409:893d:ba9:8ce0:f8fb:dfff:fe8d:a1d3
add list=scanners address=2409:8949:191b:1402:4044:d9c:b8b6:bf1c
add list=scanners address=2409:8949:646c:5d9:c01e:5517:8ac4:3496
add list=scanners address=2409:895a:17c9:3c2:e4a3:49ff:fe80:aaf8
add list=scanners address=2409:895a:32a1:4726:18a8:1a48:f6de:cc3f
add list=scanners address=2409:895a:4eae:bf6c:18a8:b3c3:c4b4:4ab0
add list=scanners address=2409:895a:4fbc:daa1:18a8:b3fb:d487:1d08
add list=scanners address=2409:895a:935b:24:d82b:bbff:fe80:8896
add list=scanners address=2409:895a:af2d:eaff:2834:31ff:feac:3a7c
add list=scanners address=2409:895a:d863:f4fe:18a8:b6d7:2fae:4842
add list=scanners address=2409:895a:e76b:1435:18a8:b263:b738:19b9
add list=scanners address=2409:8961:31b5:4a42:4d7a:751e:6a74:bb70
add list=scanners address=2409:8963:1180:15b:18a8:a57b:13ed:d37d
add list=scanners address=2409:896a:8962:8437:ddd3:9aca:97c3:49e7
add list=scanners address=2409:896a:a33b:461:d4b5:3ff:feca:41bd
add list=scanners address=2409:896d:3827:2ffd:691e:b1a3:cd20:ff16
add list=scanners address=2409:8970:c133:38de:b8d1:cff:fe92:575d
add list=scanners address=2409:8974:10ac:8482:34ed:5f15:1c83:16b5
add list=scanners address=2409:8975:2282:4fb:9144:20ed:bb34:8cd4
add list=scanners address=2409:8a04:2011:71f1:7423:f650:8054:953c
add list=scanners address=2409:8a04:5845:7290:dc3b:4355:3700:ea2e
add list=scanners address=2409:8a14:4628:18d1:955d:cccb:3de9:a00f
add list=scanners address=2409:8a18:7203:3c30:a585:184f:7e:bba2
add list=scanners address=2409:8a20:3455:86f0:501e:389a:7aec:196d
add list=scanners address=2409:8a20:4ea2:f8a0:acc5:7c7d:4fb3:627f
add list=scanners address=2409:8a20:5015:2e20:90b9:e77d:9028:92d4
add list=scanners address=2409:8a28:5610:44f0:5af:34fe:d80e:19da
add list=scanners address=2409:8a28:620:b0:9490:2250:63a8:10e6
add list=scanners address=2409:8a30:620:30c0:1507:e24e:eaca:1b65
add list=scanners address=2409:8a3c:10c2:4c50:7867:4af3:82e7:7a23
add list=scanners address=2409:8a3c:3760:efd1:804b:fb04:f78a:4ae3
add list=scanners address=2409:8a3c:4c83:2ce0:2bc9:c080:aad5:583e
add list=scanners address=2409:8a3c:6b2:17a0:d063:4cfd:21cf:32a5
add list=scanners address=2409:8a44:1f37:3040:9e08:f9e7:6bd0:b2c8
add list=scanners address=2409:8a44:8e5b:72e0:9eb5:eed:a831:8d1c
add list=scanners address=2409:8a4c:6a53:17b1:a1dd:8f3a:8709:5775
add list=scanners address=2409:8a50:681:1590:d537:8593:4fa9:7b0
add list=scanners address=2409:8a55:816:ece4:f0f5:bbb6:5f8d:e457
add list=scanners address=2409:8a55:b451:f74:b4c2:5ee5:2325:5f47
add list=scanners address=2409:8a55:c292:1d01:35b6:a265:af57:2897
add list=scanners address=2409:8a55:ed91:13e0:35c0:24e6:53d7:14ba
add list=scanners address=2409:8a62:3d11:e400:44e1:1d73:afce:4bef
add list=scanners address=2409:8a62:b510:1ea0:e731:89a2:ee3c:81f4
add list=scanners address=2409:8a6a:43f:63b0:9d7f:45ef:f101:7ce2
add list=scanners address=2409:8a6a:43f:63b0:a8ea:1dc9:2c:b137
add list=scanners address=2409:8a6c:1380:a251:f553:d8d3:7190:c470
add list=scanners address=2409:8a6c:3221:2900:c9ca:ad4f:91f5:97d3
add list=scanners address=2409:8a6c:4711:be60:612c:d21:520:966
add list=scanners address=2409:8d22:288:7e60:e577:c5f:43:2855
add list=scanners address=2409:8d3c:84b0:a981:74d4:8702:f248:f846
add list=scanners address=240a:4280:c000:1247:18a8:b618:db50:bda
add list=scanners address=240a:4294:2001:1447:401c:62ff:fea8:c6d3
add list=scanners address=240a:42a6:a400:39dd:780a:aff:fe24:8a30
add list=scanners address=240a:42a8:0:4a73:74c0:dbff:fe2d:cee3
add list=scanners address=240a:42e7:8002:39fb:5430:89ff:fef4:4fd2
add list=scanners address=240a:42f7:7c00:4aa:795c:d0ce:1587:65a3
add list=scanners address=240e:304:5947:ab00:48f6:71d8:8786:e68f
add list=scanners address=240e:33d:8609:c000:188f:148f:c113:6680
add list=scanners address=240e:341:21e:4700:9ed9:555f:c0f1:1ae
add list=scanners address=240e:341:4650:b110:2097:62c8:7bca:76f8
add list=scanners address=240e:347:5b80:3200:d177:b859:6101:aa95
add list=scanners address=240e:351:7027:f400:5237:b7fe:b44d:eec5
add list=scanners address=240e:351:b84c:d00:ce2d:21ff:feba:c38c
add list=scanners address=240e:358:1724:4500:7caa:54b7:a59f:ab09
add list=scanners address=240e:361:8d2c:bd00:44e:971c:db9d:6b58
add list=scanners address=240e:370:b36:7a40:c805:a7e5:bc11:d65a
add list=scanners address=240e:37a:5a97:4500:3420:a017:e8c8:f01d
add list=scanners address=240e:394:3022:ce0:b547:aeea:5b92:f4db
add list=scanners address=240e:3a3:13:8140:5cc5:5652:75ca:e833
add list=scanners address=240e:3a3:408d:2540:b283:792:c8b:2a0b
add list=scanners address=240e:3b2:7e56:f010:2fcf:e164:6c8e:55ca
add list=scanners address=240e:426:2580:2a4:18df:9fff:fe31:f28
add list=scanners address=240e:438:236:17d7:e57d:d19a:1962:cadc
add list=scanners address=240e:438:5a32:8e:e071:781c:4c9d:b4ea
add list=scanners address=240e:446:1805:b500:dc5e:d9ff:fe32:d9f7
add list=scanners address=240e:449:4c40:97a9:18a8:a255:7047:4504
add list=scanners address=240e:44d:4901:15b3:1cee:6fff:fe67:515f
add list=scanners address=240e:452:df19:243c:744c:76ff:fed6:8ff8
add list=scanners address=240e:45a:ca88:66c4:449a:33ff:fe76:dd03
add list=scanners address=240e:45d:8a21:6c98:18a8:c0d0:bc75:1a0f
add list=scanners address=240e:469:ea18:74f4::1
add list=scanners address=240e:471:28a0:2d3b:18a8:b6e5:b519:7a0e
add list=scanners address=240e:471:9420:1bcf:cc53:38d3:ba7c:9996
add list=scanners address=240e:478:6670:1564:288a:e1ff:fe7e:828e
add list=scanners address=240e:47e:3453:bb63:bddd:a365:b604:b1bb
add list=scanners address=240e:47e:caa8:1fb3:18a8:b631:ec9b:deaf
add list=scanners address=240e:47f:32d0:ea4c:18a8:b330:63b6:1b6c
add list=scanners address=240e:b8f:92a3:f500:c7a4:c5f5:1ea9:6b26
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:9005:6b:225:90ff:fe56:582c
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a02:4780:5e:c732::1
add list=scanners address=2a02:4780:5e:fc37::1
add list=scanners address=2a02:4780:7:371e::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a09:2dc2:0:5d05::
/file remove Scanners-IPv6.rsc
