/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2a33:2e70::2a33:2e70
add list=scanners address=2002:2bef:a7af::2bef:a7af
add list=scanners address=2002:9681:5020::9681:5020
add list=scanners address=2002:c226:1710::c226:1710
add list=scanners address=2400:8d60:6::99f4:eda3
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8244:10:2ff:dbb4:1f8d:7eb8:c32e
add list=scanners address=2409:8931:415:b8aa::1
add list=scanners address=2409:8938:9c3c:c445:48b8:a3ba:6ff:32f1
add list=scanners address=2409:895a:2e60:dafe:15e7:b034:89d9:bbf6
add list=scanners address=2409:896c:520:5c34:1:1:17ec:b21b
add list=scanners address=2409:8a1e:6a63:fea0:50e8:20a0:724c:8b1a
add list=scanners address=240e:3a1:370:1411:665b:5777:caf8:331e
add list=scanners address=240e:3b1:9862:2880:d0b0:e77f:da0:5d56
add list=scanners address=240e:424:ee62:7ab::1
add list=scanners address=240e:45a:3a88:f74e:f8a8:4fff:fe33:3301
add list=scanners address=240e:45b:684:4de1:ec48:52ff:fe73:c2a9
add list=scanners address=240e:45b:684:5ce4::1
add list=scanners address=240e:478:1028:1f51:8789:4bfc:4e1c:5cf1
add list=scanners address=2600:3c02::f03c:94ff:fe21:ac02
add list=scanners address=2604:2dc0:202:300::11c2
add list=scanners address=2604:2dc0:202:300::11d5
add list=scanners address=2604:2dc0:202:300::1e13
add list=scanners address=2604:2dc0:202:300::4ed
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a01:7e01::f03c:94ff:fe7c:a436
add list=scanners address=2a01:7e04::f03c:94ff:fef6:776c
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a05:fc1:40:b1::2
add list=scanners address=2a09:bac1:7680:d28::1d0:62
add list=scanners address=2a09:bac1:7680:d28::1d2:7c
add list=scanners address=2a09:bac1:76a0:d28::1d2:19
add list=scanners address=2a09:bac5:6388:1232::1d0:93
add list=scanners address=2a09:bac5:6388:28::4:2e6
add list=scanners address=2a09:bac5:638b:1246::1d2:55
add list=scanners address=2a09:bac5:638d:1232::1d0:a4
add list=scanners address=2a09:bac5:638e:123c::1d1:30
add list=scanners address=2a09:bac5:638f:123c::1d1:32
add list=scanners address=2a0b:f4c0:16c:14::1
add list=scanners address=2a0b:f4c2:3::87
add list=scanners address=2a0b:f4c2::
add list=scanners address=2a12:5940:9332::2
add list=scanners address=2a13:4ac0:10:0:f816:3eff:fe18:43d9
/file remove Scanners-IPv6.rsc
