/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2401:c080:1c01:81:5400:4ff:fe30:31d7
add list=scanners address=2409:8931:434:9c93::1
add list=scanners address=2409:8955:c9c:44a4:51ef:f499:16ee:681b
add list=scanners address=240e:45a:490:b516:5d:49ff:fe0f:b10f
add list=scanners address=2602:ffc8:2:105:493c:7ddb:a2a7:f5b6
add list=scanners address=2607:ff28:800f:dd:225:90ff:feaa:3330
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:a5:ec4:7aff:feb5:1964
add list=scanners address=2607:ff28:a005:ab:ec4:7aff:feb5:19f0
add list=scanners address=2607:ff28:a005:b4:ec4:7aff:feb5:1700
add list=scanners address=2607:ff28:a005:c4:ec4:7aff:feb5:1bd4
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
