/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:67c:10ec:43c3::35
add list=scanners address=2002:672a:b58a::672a:b58a
add list=scanners address=2002:6795:5a36::6795:5a36
add list=scanners address=2002:6b94:c8de::6b94:c8de
add list=scanners address=2002:6ba7:238a::6ba7:238a
add list=scanners address=2002:feb:8fb5::feb:8fb5
add list=scanners address=2408:843d:4a30:11b2:9472:f29d:9b26:1c9
add list=scanners address=2607:ff28:a005:10a:ec4:7aff:feb5:1a2e
add list=scanners address=2607:ff28:a005:181:ec4:7aff:feb3:cd84
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2a03:f80:ed15:f342::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0b:8bc0:1:20d::
/file remove Scanners-IPv6.rsc
