/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2408:822a:438:5165:a55b:cf2:d4a5:c4e2
add list=scanners address=2408:824e:7e00:2dbf:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:4329:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:6687:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:6e9f:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:7a6a:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:7ee8:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:81fb:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:89bf:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:8c16:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:b561:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:bebe:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:c467:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:e68b:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:e90e:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:eb5a:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:ef49:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:f17d:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:f3a8:64cd:a49b:8570:c969
add list=scanners address=2408:824e:ca01:57fa:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:5bc1:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:5f88:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:6340:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:6cce:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:6ecf:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:8e1c:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:9387:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:956a:34e0:8a3:b2af:bdaf
add list=scanners address=2409:8930:452:6b98:f8d7:ae42:229c:3b06
add list=scanners address=2409:8930:4a3:787d:49d6:abf3:13eb:aa00
add list=scanners address=2409:8931:413:8ee8:c6c:a6ab:2127:4f75
add list=scanners address=2409:8931:600:67d0:b50f:f404:bd53:ec82
add list=scanners address=240e:45b:403:d562:48b:73b7:ac66:472a
add list=scanners address=240e:45b:68d:4d23:9d2:e2ee:d333:8440
add list=scanners address=2607:ff28:a005:10a:ec4:7aff:feb5:1a2e
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:181:ec4:7aff:feb3:cd84
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:a5:ec4:7aff:feb5:1964
add list=scanners address=2607:ff28:a005:c5:ec4:7aff:feb5:1bd8
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:f2:225:90ff:fed2:f98
/file remove Scanners-IPv6.rsc
