/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:600:5148:3::4a5
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2400:cb00:74:1000:bc17:9e39:8458:5dce
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2401:cc00:fff1:18ad:9ff0:30dd:9522:9710
add list=scanners address=2406:5900:3:5bbb::4e
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8215:2a:1a20:ff11:2fda:f70c:c453
add list=scanners address=2408:8234:1210:6f56:f044:d7c:741:8891
add list=scanners address=2408:8459:9a20:2443:e80d:b8ff:fe29:174d
add list=scanners address=2408:846f:6000:69b:600c:3dff:fea5:bf3d
add list=scanners address=2409:8931:4a8:5b75:c001:15d4:42cf:f141
add list=scanners address=2409:8931:b422:11b9:18bc:2780:40c0:be82
add list=scanners address=2409:895a:6260:11d:18b5:ecb3:4b29:c7d2
add list=scanners address=2409:895a:d190:ffe:c7cb:4109:8ec9:d660
add list=scanners address=2409:895a:e76c:8696:18b5:fe9c:7053:d188
add list=scanners address=2409:8a00:1838:e660:846b:b1ce:d21b:6301
add list=scanners address=2409:8a30:5835:d8c0:9283:7eff:fee7:4f50
add list=scanners address=2409:8a34:5426:4c24:3d15:e82f:2aef:7780
add list=scanners address=2409:8a60:1e57:4250:60a:bdfc:12ea:c58
add list=scanners address=240a:42e2:fc10:8d:5986:cd7d:d76a:1e8e
add list=scanners address=240e:345:4a0c:7b00:c723:6c48:89c6:d557
add list=scanners address=240e:34c:80:1a50:f40b:bb23:8c40:7977
add list=scanners address=240e:370:8901:5190:d8e0:ee82:496c:417
add list=scanners address=240e:452:dded:14b2::1
add list=scanners address=240e:45b:494:26ee:bc4c:757e:9905:6b4a
add list=scanners address=240e:47c:d2b9:eba:18b6:af2:6138:318c
add list=scanners address=240e:b8f:5034:1000:4215:aad4:20b1:1394
add list=scanners address=2600:1900:0:4004::1501
add list=scanners address=2600:1900:0:4006::100
add list=scanners address=2600:1900:0:4006::1001
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:6bc0::10
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:000f:431f:0000:0000:0000:0002
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a09:bac1:2780:48::3db:45
add list=scanners address=2a09:bac5:3264:28a0::40c:f
add list=scanners address=2a09:bac5:4e40:270f::3e4:5c
add list=scanners address=2a09:bac5:4e45:c8::14:2e1
add list=scanners address=2a10:4646:190::4cf0:9cf
add list=scanners address=2a10:4646:190::5824:f38a
add list=scanners address=2a10:4646:190::5d64:1a45
add list=scanners address=2a10:4646:190::e3b3:76f1
add list=scanners address=2a10:4646:190::fc8a:cf81
/file remove Scanners-IPv6.rsc
