/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:16b8:cc78:2800:19f3:9636:3a2:d4a3
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:41d0:800:4506::
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:df1:7880:100::101b
add list=scanners address=2001:df1:7880:100::b08
add list=scanners address=2002:2be2:1113::2be2:1113
add list=scanners address=2002:5bd7:5522::5bd7:5522
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2401:ba80:a197:2434:590e:1ba3:5e3e:25c5
add list=scanners address=2401:ba80:a197:2434:e8a6:47cd:6cfb:87b0
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8417:1020:3553:a0cd:8aa:7e24:6f75
add list=scanners address=2408:8435:631:eeee:745d:5eff:fe61:b0ba
add list=scanners address=2408:845d:2f10:d411:9491:90ff:feba:5d9
add list=scanners address=2408:8463:2b30:5112:e845:ff66:26f0:e700
add list=scanners address=2409:40e2:10:f58b:25be:191:afd6:fdbf
add list=scanners address=2409:8900:3de:36d9:99b1:fb07:3dba:1d45
add list=scanners address=2409:8902:6f00:80fe:451d:5ed3:e9d4:328
add list=scanners address=2409:8931:478:aca9:9cd3:aff:febb:bce9
add list=scanners address=2409:8931:67c:c7e5:c55e:5562:790d:f77f
add list=scanners address=2409:8950:8f4:786:78ae:93c5:906b:5d26
add list=scanners address=2409:895c:791:31e:acbc:624c:1a10:6be1
add list=scanners address=2409:896d:612:16f8:182a:f830:92cc:555e
add list=scanners address=2409:8a00:1ac7:6800:a5ae:e353:b50e:e779
add list=scanners address=2409:8a10:1c90:aee0:6085:4dd:e0a0:a4b4
add list=scanners address=2409:8a20:241:12f0:4dc2:a496:740f:6014
add list=scanners address=2409:8a20:a93:6310:e2a9:4244:ac33:3103
add list=scanners address=2409:8a30:3b20:a9c0:39da:35c8:a3f6:1db6
add list=scanners address=2409:8a30:64a:c180:1ff2:11c5:429:7ae5
add list=scanners address=240e:39e:46f:2f30:82f:a34f:838e:472f
add list=scanners address=240e:3b7:3210:9360:445d:8cae:32ec:8ad0
add list=scanners address=240e:3b7:3210:9361:d163:242:838b:2992
add list=scanners address=240e:45b:499:a61f:3c08:79ff:fec4:177
add list=scanners address=240e:45b:5e89:85c2::1
add list=scanners address=240e:45d:860:424c:4c4b:2de8:54da:596d
add list=scanners address=240e:46c:1000:463e:90e0:1cff:fed2:52d1
add list=scanners address=240e:46d:7b01:65b8:182b:1855:7f6:b26d
add list=scanners address=240e:478:56a8:3e85:ec61:f8ff:fe6f:52d
add list=scanners address=240e:a7:4182:f16e:99bb:f500:cab3:66c
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2602:fa59:5:69e::1
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:c005:94:225:90ff:fea7:7d90
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
