/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:3400:9220:4996:9dd6:3e93:7297
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4858:aaaa:221:3ede:41b6:c65d:723f
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2002:6795:5a0b::6795:5a0b
add list=scanners address=2002:679e:250e::679e:250e
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2401:cc00:fff1:3960:df83:9586:3b0e:6c53
add list=scanners address=2404:8c80:82:1085::124
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8409:1820:12ba:f5e3:6a69:aeaf:53d0
add list=scanners address=2408:8409:6cd0:1d30:c59e:9700:c26c:c617
add list=scanners address=2408:8444:5de0:517:2c4a:ab43:99eb:140
add list=scanners address=2408:8456:1012:3e2d:347f:baff:fe36:3140
add list=scanners address=2408:8606:4800:4:c600:adff:feb5:f392
add list=scanners address=2409:8918:3b8:1620:1048:70ff:fe5c:f404
add list=scanners address=2409:8931:44c:faa5::1
add list=scanners address=2409:8931:44c:faa5:b0bd:daf7:7e0a:8f68
add list=scanners address=2409:8931:499:462d:c99a:46b2:f339:8e8e
add list=scanners address=2409:8931:4e1:e560:f1:6cfb:5e30:fcf1
add list=scanners address=2409:895a:d88f:668a:5870:1408:d6b7:d2c2
add list=scanners address=2409:8a31:4b0:69e4:1412:263d:1119:a950
add list=scanners address=2409:8a34:5ee3:2464:89e6:e20e:7298:5eb8
add list=scanners address=240e:379:6b25:d900:68c6:d5b3:2a2d:372e
add list=scanners address=240e:3a3:3cb9:a790:50f7:de44:5d38:63b5
add list=scanners address=240e:40c:2101:830b:f4df:d7d2:c28a:73d3
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:9005:6b:225:90ff:fe56:582c
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2800:300:6bb1:9740:c63a:35ff:fee5:4aab
add list=scanners address=2804:297c:f02d:9f00:2d6d:4ff6:2abf:b1e1
add list=scanners address=2804:30c:1374:6400:7d00:6d75:70b:8899
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a09:bac1:1e40:628::2b8:9
add list=scanners address=2a09:bac5:2a91:1b4b::2b8:9
add list=scanners address=2a09:bac6:d752:1b4b::2b8:9
/file remove Scanners-IPv6.rsc
