/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:b801:e223:30c7:5eaf:4e2c:b683
add list=scanners address=2002:676e:5129::676e:5129
add list=scanners address=2002:c226:1710::c226:1710
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8352:614:2a70:883e:72a:4462:84bd
add list=scanners address=2408:8471:1a00:76d::1
add list=scanners address=2409:8900:1a50:87dd:73c2:df55:d905:fbb
add list=scanners address=2409:895c:78f:6e93:17e4:7f05:288e:11bd
add list=scanners address=2409:8961:1f24:847a:7557:12f0:4f02:a346
add list=scanners address=2409:897c:b66:2cd9:5cca:1cff:fedd:a090
add list=scanners address=2409:8a30:6f8:2890:d46:4e9c:3d50:b422
add list=scanners address=2409:8a30:c4e:68c0:8b:215:cf44:1fe0
add list=scanners address=2409:8a3c:7509:e144:1806:cda4:aba2:a2bf
add list=scanners address=2409:8a3c:b0a:1320:a0ee:af96:f88e:1d2c
add list=scanners address=240e:314:be5e:6700:4656:e2ff:fea7:5520
add list=scanners address=240e:326:946:2f00:8972:a859:b16c:eee4
add list=scanners address=240e:36b:a4f5:d00:4b8:6828:e1d4:976d
add list=scanners address=240e:3a5:4216:6160:fb03:ee4d:608c:c3a8
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0c:5a82:1410:d500:64f8:db67:9c04:51be
/file remove Scanners-IPv6.rsc
