/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:448a:4025:1ba4:b516:1042:1ffb:eb23
add list=scanners address=2403:18c0:3:47d::
add list=scanners address=2409:8930:663:45ef:f3b2:1950:57ec:1060
add list=scanners address=240e:30c:6c00:2dbc:2cae:e940:de65:1730
add list=scanners address=240e:30c:6c00:37d9:2cae:e940:de65:1730
add list=scanners address=240e:30c:6c00:8317:2cae:e940:de65:1730
add list=scanners address=240e:30c:6c00:8da4:2cae:e940:de65:1730
add list=scanners address=240e:3b4:381a:97f0:5cfc:e5f9:4d27:a459
add list=scanners address=240e:45a:485:149a:c823:f8ff:fed7:f6b3
add list=scanners address=240e:45a:485:967a:440:1cff:fef7:b73c
add list=scanners address=240e:660:b5:23:127::253
add list=scanners address=2607:ff28:a005:10a:ec4:7aff:feb5:1a2e
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:16c:225:90ff:fe24:296
add list=scanners address=2607:ff28:a005:181:ec4:7aff:feb3:cd84
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:c2:ec4:7aff:feb5:1c62
add list=scanners address=2607:ff28:a005:c4:ec4:7aff:feb5:1bd4
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
