/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2a33:2e70::2a33:2e70
add list=scanners address=2002:672c:ec19::672c:ec19
add list=scanners address=2400:8d60:6::29c7:7894
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:821b:4210:2660:ec9c:8d75:5390:4af1
add list=scanners address=2408:8406:9140:fe6:fd0c:584a:5136:fc5c
add list=scanners address=2408:841d:310:207e:96bf:afae:fed2:9a95
add list=scanners address=2408:847a:c316:2b0:74f8:56ff:fef8:e9bc
add list=scanners address=2409:8907:c343:7cae:dced:37ff:fe8b:a8fc
add list=scanners address=2409:8924:874:465:1803:60e6:f905:7dec
add list=scanners address=2409:8929:1439:994:9cfb:28ff:fe30:4524
add list=scanners address=2409:8931:322c:964e::1
add list=scanners address=2409:8931:43b:29e7:3ce9:bfff:fe9c:3efb
add list=scanners address=2409:8931:495:9f38:1596:6030:89bc:61d5
add list=scanners address=2409:895a:3243:baae:e115:40c4:cbb5:5fdf
add list=scanners address=2409:895a:386a:21f0:74f6:f9ff:fe7e:aa56
add list=scanners address=2409:896a:b108:6d3:1803:8395:e49:20e7
add list=scanners address=2409:896d:3730:1a5::1
add list=scanners address=2409:8a3c:421e:75c0:1b29:381d:f3b6:f3ed
add list=scanners address=2409:8a44:9a1a:ed80:41f4:b2e7:53a5:2219
add list=scanners address=2409:8d50:1dc:7cd6:844f:871e:bf1b:dcc3
add list=scanners address=240e:305:1a93:1c00:f510:39b1:2ae7:9a35
add list=scanners address=240e:360:720:1410:d1bc:cdb3:3563:e278
add list=scanners address=240e:449:c0d3:2d4:1802:97c1:9c5a:edc2
add list=scanners address=240e:45b:109d:95db::1
add list=scanners address=240e:45d:c60:805a:4856:dcff:fe8a:d5df
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2602:ffe4:8:1001::5
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0b:4140:4cef::2
add list=scanners address=2a12:5940:139f::2
add list=scanners address=2a12:5e40:1:7310:c37:b1b4:edcd:f675
/file remove Scanners-IPv6.rsc
