/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:4000:430f:bc82:4766:8f5a:3899
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:9a5b:e403::9a5b:e403
add list=scanners address=2002:c6b0:3c10::c6b0:3c10
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8207:1925:d161:b95a:fcb7:f360:da26
add list=scanners address=2408:8444:180:2c6:7c83:fde4:91ca:e7da
add list=scanners address=2409:8900:9300:1272:2cf2:7cfe:9ac7:8f97
add list=scanners address=2409:8931:1004:24b2:dca1:c559:40b0:a160
add list=scanners address=2409:8931:1610:d3a:3429:8eff:fea8:9e62
add list=scanners address=2409:893c:242:bbf6:1:2:4b7e:f596
add list=scanners address=2409:8945:c60:52e0:8d57:b576:3c1e:4745
add list=scanners address=2409:895a:2e75:18c1:5c44:4eff:fe84:5d85
add list=scanners address=2409:8960:1808:35fc:ca7f:b53c:6c7d:1d08
add list=scanners address=2409:8a31:6e1:16d0:a9d9:7651:685e:656
add list=scanners address=240e:44d:100:e5e8::1
add list=scanners address=240e:46c:1530:1869:17ce:60dd:6494:8acf
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:165:ec4:7aff:febc:e62d
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2804:47d0:19:3ab0:70c6:afe6:7d3c:139a
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
