/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:17e2:3ee2::17e2:3ee2
add list=scanners address=2002:2bf3:6603::2bf3:6603
add list=scanners address=2002:2bfb:10d1::2bfb:10d1
add list=scanners address=2002:6728:67fe::6728:67fe
add list=scanners address=2002:672a:b5df::672a:b5df
add list=scanners address=2409:8962:b406:d1b7:ed7b:e63b:c593:b3ad
add list=scanners address=240e:378:1801:1255:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1612:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:172:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1a62:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:217f:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:2b6b:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:319d:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:3305:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:34fc:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:3a06:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:3c94:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:42d4:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:49ac:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:59cd:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:61d9:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:6452:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:6f74:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:73de:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:782d:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:7d1c:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:d59:e0af:1fac:ea3f:39e9
add list=scanners address=240e:45a:482:402::1
add list=scanners address=240e:d9:c200:143:101b::d80
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:c5:ec4:7aff:feb5:1bd8
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:f2:225:90ff:fed2:f98
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
