/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:8002:1bd1:3d64:959a:d4f5:e02f
add list=scanners address=2001:df1:7880:100::789
add list=scanners address=2001:df1:7880:3::c80
add list=scanners address=2002:2a33:2e70::2a33:2e70
add list=scanners address=2002:4445:ba56::4445:ba56
add list=scanners address=2002:672c:ec19::672c:ec19
add list=scanners address=2400:8d60:6::29c7:7894
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8207:1960:ef60:11b9:406c:a299:6c8e
add list=scanners address=2408:832e:8a70:23f3:2c13:6dd9:7f6e:e3c5
add list=scanners address=2408:832e:8a70:2c7d:2c13:6dd9:7f6e:e3c5
add list=scanners address=2408:841d:310:207e:96bf:afae:fed2:9a95
add list=scanners address=2408:8427:282:e726:5dcc:bb3b:1762:7a0d
add list=scanners address=2408:8459:3260:3f12:c5ae:3600:5f51:151a
add list=scanners address=2409:8924:e34:cb5:1803:2cc1:4bfe:551b
add list=scanners address=2409:8931:43b:c06a::1
add list=scanners address=2409:8931:601:398::1
add list=scanners address=2409:8949:9a12:ad2b:c808:55ff:fe5b:d05
add list=scanners address=2409:8978:1009:514b:548b:4dff:fe1f:b310
add list=scanners address=2409:8a0c:2e21:4220:8486:8fce:7ef4:c25e
add list=scanners address=2409:8a1e:3230:e4f0:f591:46ba:d740:5836
add list=scanners address=2409:8d4c:1e:6036:915c:5b78:1ec9:515
add list=scanners address=240e:361:b44b:6900:fd21:80f6:feb0:b9a8
add list=scanners address=240e:398:b5b3:5f30:9df5:7023:7bb5:4abd
add list=scanners address=240e:3a2:be6d:c3f0:ca68:deff:feb6:81f2
add list=scanners address=240e:45a:684:892f:2cda:d7ff:fe06:11ca
add list=scanners address=240e:476:a941:709b:a026:89ff:fe10:96da
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:9000:9000:16::1e
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0b:4140:4cef::2
add list=scanners address=2a12:5940:139f::2
/file remove Scanners-IPv6.rsc
