/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2002:17e0:5e1a::17e0:5e1a
add list=scanners address=2002:17e2:3ee2::17e2:3ee2
add list=scanners address=2002:3d88:a412::3d88:a412
add list=scanners address=2002:4131:1bbd::4131:1bbd
add list=scanners address=2002:7936:bc11::7936:bc11
add list=scanners address=2002:957f:d7e7::957f:d7e7
add list=scanners address=2002:968a:4e74::968a:4e74
add list=scanners address=2002:9ad5:4106::9ad5:4106
add list=scanners address=2002:9ad5:4152::9ad5:4152
add list=scanners address=2002:9ad5:4435::9ad5:4435
add list=scanners address=2002:ab73:dd65::ab73:dd65
add list=scanners address=2002:c226:17b3::c226:17b3
add list=scanners address=2404:8280:a222:bbbb:bba1:80:ffff:ffff
add list=scanners address=2408:840c:d01f:773c:8c25:4692:946f:d347
add list=scanners address=240e:338:54:9192:6826:967e:d046:d5e2
add list=scanners address=240e:360:ca01:2105:600e:2f9c:7fce:760a
add list=scanners address=240e:360:ca01:246c:600e:2f9c:7fce:760a
add list=scanners address=240e:360:ca01:3af1:600e:2f9c:7fce:760a
add list=scanners address=240e:360:ca01:3d6a:600e:2f9c:7fce:760a
add list=scanners address=240e:360:ca01:ac5:600e:2f9c:7fce:760a
add list=scanners address=2605:7280:4:53:ae1f:6bff:fe27:566a
add list=scanners address=2607:ff28:800f:122:ec4:7aff:fe81:6ac6
add list=scanners address=2607:ff28:a005:10a:ec4:7aff:feb5:1a2e
add list=scanners address=2607:ff28:a005:16c:225:90ff:fe24:296
add list=scanners address=2607:ff28:a005:181:ec4:7aff:feb3:cd84
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:c5:ec4:7aff:feb5:1bd8
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:f2:225:90ff:fed2:f98
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
