/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:209:2000:6dbf:1041:66ca:8b86
add list=scanners address=2001:250:3400:d400:7fc4:f3e0:dbb3:29d2
add list=scanners address=2001:250:4000:8223:4f6:9dd9:fcee:da7
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2a33:2e70::2a33:2e70
add list=scanners address=2002:2be2:1113::2be2:1113
add list=scanners address=2002:2dfb:88a5::2dfb:88a5
add list=scanners address=2405:acc0:1207:39d9:6913:adce:3622:17d1
add list=scanners address=2406:4300:178:f1f9::1
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8421:357:8ca7:8c72:d5ff:fecc:4022
add list=scanners address=2408:8444:b500:179::1
add list=scanners address=2408:8474:5100:39:40c7:5fff:fe6a:3f33
add list=scanners address=2409:8907:8b5f:797b:d194:60a8:771f:1ba9
add list=scanners address=2409:8a00:48cb:9bb0:7002:13d7:a979:c9fd
add list=scanners address=2409:8a30:4a2:e8e0:2cf7:e064:e073:27d8
add list=scanners address=2409:8a30:4a4:45c0:51d6:5cf5:1ad7:da41
add list=scanners address=2409:8a44:4c3f:a9b0:1d4b:28a6:7c92:e54a
add list=scanners address=240e:434:8a10:429:f928:57b4:33e:801f
add list=scanners address=240e:444:d00:4f57:b468:2dff:fe8b:4145
add list=scanners address=240e:45b:488:470:30c6:7fff:fe96:b0e9
add list=scanners address=240e:479:4a00:2381:b84f:759b:8c36:e3c3
add list=scanners address=2600:1000:b075:1b76:4c3:3207:1020:a689
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2800:810:46a:806:45ca:5172:2509:7c6a
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a07:e01:2:70::1
add list=scanners address=2a12:a301:2011::10e3
/file remove Scanners-IPv6.rsc
