/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:19f0:6c01:b0b:5400:5ff:fe24:893f
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:448a:4085:4732:8980:da3e:cc0f:40
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:df1:7880:2::1a82
add list=scanners address=2002:2a33:2e70::2a33:2e70
add list=scanners address=2002:4445:ba56::4445:ba56
add list=scanners address=2002:4445:ba66::4445:ba66
add list=scanners address=2002:4445:baee::4445:baee
add list=scanners address=2002:c226:140d::c226:140d
add list=scanners address=2400:8901::f03c:95ff:fe2e:84d7
add list=scanners address=2400:8d60:6::ab21:111b
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8248:2804:ed80:a913:f147:2f2d:8d31
add list=scanners address=2408:8248:e00:5624:2505:c211:7cca:988a
add list=scanners address=2408:8270:824:d430:bf0f:d2c8:aad7:2aad
add list=scanners address=2408:844d:9708:402:1802:34ff:dd74:f3df
add list=scanners address=2408:8453:1818:7893:7d16:e232:d043:db97
add list=scanners address=2409:8900:21c6:7085:5464:58ff:fe84:93b5
add list=scanners address=2409:891e:4e00:329:f848:ecff:febe:d548
add list=scanners address=2409:891f:6b41:ee17:9b48:2a02:c4ef:709b
add list=scanners address=2409:8920:5250:cb88:5011:a63d:5045:17a
add list=scanners address=2409:8931:a11:af51:d4b2:5fff:fe16:e3b6
add list=scanners address=2409:8934:3b5a:5418:ac9c:aabc:343c:8418
add list=scanners address=2409:895e:1690:97df:7038:78e7:14f4:623d
add list=scanners address=2409:895e:1690:97df:74d9:f44e:ac0f:c921
add list=scanners address=2409:8a00:18c6:da80:fe50:c7ef:e52:4454
add list=scanners address=2409:8a04:6616:4e90:ed21:60fe:b440:c33a
add list=scanners address=2409:8a31:a33:62b0:898a:5eff:97a2:d27e
add list=scanners address=240a:4292:800:c05:2040:b625:fef4:5c07
add list=scanners address=240a:42b0:b800:a0f:7c73:56ff:fe22:bd63
add list=scanners address=240e:388:6700:5500:c19:e909:fe51:b885
add list=scanners address=240e:414:1501:279:e1c8:14fe:30e5:9f82
add list=scanners address=240e:414:1503:354:8928:2fe2:644b:e9ab
add list=scanners address=240e:414:1503:5288:3872:7f33:2dc6:41ea
add list=scanners address=240e:414:1580:b6b3:a903:b953:6d3e:84fd
add list=scanners address=240e:445:1803:f5a9:943b:21ff:fe88:de6
add list=scanners address=240e:44d:51c:cd09::1
add list=scanners address=240e:45b:1689:14e3:c077:d61b:2212:75e1
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:800f:dd:225:90ff:feaa:3330
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
