/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:5a8:4507:1600:e590:7cc2:14b7:f11f
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2a33:2e70::2a33:2e70
add list=scanners address=2002:c226:1710::c226:1710
add list=scanners address=2400:8d60:6::29c7:7894
add list=scanners address=2400:8d60:6::ab21:111b
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8409:1890:fd95:1324:279e:b33a:7a8c
add list=scanners address=2408:841e:b30:171f:18ee:b3ff:fe89:2168
add list=scanners address=2408:842c:4310:549f:1800:3141:bba5:f7bb
add list=scanners address=2408:8445:d91:fee3:3419:31f5:e7ba:fdd0
add list=scanners address=2409:8931:1034:bfa1:c80b:9851:83a0:7dbd
add list=scanners address=2409:893d:a1a:89c:909a:3473:c8f8:f123
add list=scanners address=2409:8961:2b20:6a61:24b2:bcff:3257:81cd
add list=scanners address=2409:8a31:46f:1121:fc87:2494:d8a2:a946
add list=scanners address=2409:8a6c:40:9000:9ca2:cc2:b60f:54c7
add list=scanners address=240e:351:a035:3d00:c4de:45bf:299f:b927
add list=scanners address=240e:390:71d7:3683:bc34:1839:29a8:1b07
add list=scanners address=240e:456:ff30:3bb0:f04e:e111:ce45:e052
add list=scanners address=240e:479:4e10:c7d:64cf:bb74:45da:b017
add list=scanners address=240e:479:4e10:c7d:b0c2:5ff:fe89:ca5b
add list=scanners address=2605:7980:0:259d::1
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
