/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:17e2:3ee2::17e2:3ee2
add list=scanners address=2002:2bfa:adb1::2bfa:adb1
add list=scanners address=2002:2d84:edcf::2d84:edcf
add list=scanners address=2002:2d89:918::2d89:918
add list=scanners address=2002:6728:67d1::6728:67d1
add list=scanners address=2002:9ad5:4429::9ad5:4429
add list=scanners address=2408:8220:2b:fae0:81be:a4d0:570b:50b0
add list=scanners address=240e:390:a660:1179:215:5d7e:3901:7914
add list=scanners address=240e:390:a660:1197:215:5dee:2a01:7914
add list=scanners address=240e:390:a660:1334:215:5da0:2d01:7914
add list=scanners address=240e:390:a660:14d6:215:5d95:4e01:7914
add list=scanners address=240e:390:a660:156a:215:5d38:3f01:7914
add list=scanners address=240e:390:a660:18e0:215:5d0b:bb01:7914
add list=scanners address=240e:390:a660:1a17:215:5d72:6601:7914
add list=scanners address=240e:390:a660:1ac8:215:5de2:b601:7914
add list=scanners address=240e:390:a660:20f1:215:5dbd:7401:7914
add list=scanners address=240e:390:a660:2143:215:5d5f:a401:7914
add list=scanners address=240e:390:a660:25a9:215:5d67:a301:7914
add list=scanners address=240e:390:a660:2600:215:5dc9:4301:7914
add list=scanners address=240e:390:a660:263a:215:5d9f:3801:7914
add list=scanners address=240e:390:a660:2664:215:5d6d:c01:7914
add list=scanners address=240e:390:a660:26e2:215:5d52:1301:7914
add list=scanners address=240e:390:a660:2846:215:5df3:5e01:7914
add list=scanners address=240e:390:a660:28b1:215:5dc2:cb01:7914
add list=scanners address=240e:390:a660:28ec:215:5d88:c101:7914
add list=scanners address=240e:390:a660:2929:215:5d83:eb01:7914
add list=scanners address=240e:390:a660:295d:215:5dc7:be01:7914
add list=scanners address=240e:390:a660:2a4e:215:5d2e:9001:7914
add list=scanners address=240e:390:a660:2bc4:215:5dcc:6601:7914
add list=scanners address=240e:390:a660:2ce4:215:5d2a:eb01:7914
add list=scanners address=240e:390:a660:2dae:215:5d53:ac01:7914
add list=scanners address=240e:390:a660:2e21:215:5d49:5e01:7914
add list=scanners address=240e:390:a660:2e4b:215:5de9:e101:7914
add list=scanners address=240e:390:a660:32a2:215:5df2:9e01:7914
add list=scanners address=240e:390:a660:33a7:215:5db2:e201:7914
add list=scanners address=240e:390:a660:3617:215:5de5:da01:7914
add list=scanners address=240e:390:a660:3d1f:215:5dc1:9201:7914
add list=scanners address=240e:390:a660:3e48:215:5dab:c901:7914
add list=scanners address=240e:390:a660:405b:215:5d7a:6101:7914
add list=scanners address=240e:390:a660:422d:215:5d4e:7401:7914
add list=scanners address=240e:390:a660:42ca:215:5d44:5001:7914
add list=scanners address=240e:390:a660:4a9:215:5d91:4601:7914
add list=scanners address=240e:390:a660:978:215:5df7:501:7914
add list=scanners address=240e:390:a660:c40:215:5d64:7001:7914
add list=scanners address=240e:390:a660:f81:215:5da1:1f01:7914
add list=scanners address=240e:604:208:1700::57
add list=scanners address=240e:d9:c200:143:101b::d80
add list=scanners address=2600:1f11:738:de00:9a05:69:2b83:2a57
add list=scanners address=2607:ff28:a005:10a:ec4:7aff:feb5:1a2e
add list=scanners address=2607:ff28:a005:135:ec4:7aff:fe82:9d78
add list=scanners address=2607:ff28:a005:181:ec4:7aff:feb3:cd84
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:f2:225:90ff:fed2:f98
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2804:431:cfc9:c12c:2de:4fa8:2e33:1ce7
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
