/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:8fc6:d4aa::8fc6:d4aa
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8427:222:6603:d21:549f:7cf:2413
add list=scanners address=2408:8427:9c81:f391::1
add list=scanners address=2408:8445:591:268f::1
add list=scanners address=2408:8445:ffd0:ebde:78b9:c6bd:dd82:311b
add list=scanners address=2408:8471:4102:1f::1
add list=scanners address=2409:8929:1276:c5f9:e59e:4de8:190f:3f7a
add list=scanners address=2409:894a:795f:9a7:17ce:daa9:791e:40d6
add list=scanners address=2409:8a30:2aa:ee10:b8a8:42fb:881c:4192
add list=scanners address=2409:8a4d:d33:6e40:8c9b:40d2:87a6:7fb7
add list=scanners address=240e:404:1a20:cb91:a5c5:c011:bfba:153f
add list=scanners address=240e:44d:56a:554:947c:ff0a:fc0a:b2c1
add list=scanners address=240e:45a:498:7dc3:1941:f882:bd03:9e28
add list=scanners address=240e:45b:6a0:af68:5092:d5ff:fec2:1a75
add list=scanners address=240e:45b:9c98:3892:52e4:c9ee:2f74:b27e
add list=scanners address=240e:45b:c690:e62f:f83a:c6ff:fe0e:ff5f
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:15a:ec4:7aff:fe58:ab3b
add list=scanners address=2607:ff28:c005:165:ec4:7aff:febc:e62d
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2804:47d0:19:3ab0:a042:fc7:e1a8:fe3
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
