/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:9681:5017::9681:5017
add list=scanners address=2400:8d60:6::fdee:2b2f
add list=scanners address=2404:3100:100b:72cb:e034:92c6:e470:df05
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8214:6d10:4091:7317:d05e:5775:2f64
add list=scanners address=2408:8417:5510:76a1:e083:1909:bee5:24be
add list=scanners address=2408:8444:780:49e:544d:538e:a258:ad34
add list=scanners address=2408:844f:d51:3ddb:19ad:698b:bd7f:6853
add list=scanners address=2408:8453:834:fb94:af71:1e5f:1229:6d83
add list=scanners address=2409:8760:1e81:55:1::10c1
add list=scanners address=2409:8920:9e30:d165:6de1:a289:1a0:5d23
add list=scanners address=2409:8924:40b:2e3d:ec4d:6cff:feb0:eaf1
add list=scanners address=2409:8931:406:2d3c:9c97:1fc2:336e:ab0
add list=scanners address=2409:8974:2a80:14c7::1
add list=scanners address=2409:8a04:5922:3d0:162d:79ff:fe1e:2738
add list=scanners address=2409:8a30:247:b340:e720:f392:d857:4809
add list=scanners address=2409:8a3c:60d4:d490:b54a:1ba5:273:6ba1
add list=scanners address=2409:8a4c:624:aa80:161b:30ff:fec6:82b4
add list=scanners address=2409:8a70:fc8b:8250:5ca8:88ff:fec4:bc93
add list=scanners address=240e:33d:88f6:4100:161b:30ff:fec6:890a
add list=scanners address=240e:35b:781:1700::2
add list=scanners address=240e:35f:922:a800:6813:2489:302c:3
add list=scanners address=240e:360:ab94:2a00:4d2b:8c5b:90e7:5672
add list=scanners address=240e:368:9004:55f1:2ef0:5ddd:dea8:75d4
add list=scanners address=240e:368:af3f:c700:e80f:54e7:f3be:40d2
add list=scanners address=240e:381:2681:b00:161b:30ff:fec6:8716
add list=scanners address=240e:430:1e79:c7c6:cc9e:6fff:fe3f:dcca
add list=scanners address=240e:449:670:7dd4:909c:b3ff:fe67:41cb
add list=scanners address=240e:473:3060:220a:5410:efff:fef7:b366
add list=scanners address=240e:b59:80c:2800:161b:30ff:fec6:b3de
add list=scanners address=2607:ff28:9005:5e:225:90ff:fe27:308e
add list=scanners address=2607:ff28:9005:6a:225:90ff:fe27:4ba4
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:165:ec4:7aff:febc:e62d
add list=scanners address=2607:ff28:c005:f2:225:90ff:fed2:f98
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
