/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:448a:50e0:a1c9:2c79:419b:44d2:fd18
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2be2:1113::2be2:1113
add list=scanners address=2002:2be2:1119::2be2:1119
add list=scanners address=2002:2bef:a7af::2bef:a7af
add list=scanners address=2002:676e:5129::676e:5129
add list=scanners address=2406:da12:1b4:5a00:4a22:e3cc:8105:ac7
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8435:8100:7a3d:bc0a:3c60:433:5118
add list=scanners address=2409:8930:c230:7412:cca9:9aff:fec5:b535
add list=scanners address=2409:8931:224:76a8:1bc:1845:6e1f:4e28
add list=scanners address=2409:8931:435:39db::1
add list=scanners address=2409:8931:648:2571::1
add list=scanners address=2409:893d:4b27:673a:84e:977a:c619:fd5d
add list=scanners address=2409:8962:5423:13b5:8075:a1ff:fed5:f045
add list=scanners address=2409:8a4c:1726:4511:4d8e:46ed:b4b9:a325
add list=scanners address=240e:332:248c:5200:c2d1:93ff:fe6f:563b
add list=scanners address=240e:381:3e55:5700:8851:b99b:77d7:4ebd
add list=scanners address=240e:389:a427:c500:702b:e11d:953c:708a
add list=scanners address=240e:438:3620:711b:54a3:34ff:fe74:dc39
add list=scanners address=240e:45b:690:d9d6::1
add list=scanners address=240e:45e:110:6dd3:e55b:c479:406a:33ae
add list=scanners address=240e:479:640:3a9:d807:a32c:7035:213a
add list=scanners address=240e:47c:4ce0:456:af0a:9aaf:1d5b:2b8d
add list=scanners address=2603:6013:1141:60ad:30bf:f859:6e07:c7c3
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a12:5940:9332::2
/file remove Scanners-IPv6.rsc
