/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:2:4c1c::1
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:41d0:801:2000::2aa
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:648:2ffc:1116:a800:ff:fe79:a31a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:203:dffe:3a3:5e00:e23:bd50
add list=scanners address=2001:da8:3001:1020:0:2535:8e45:37a1
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:a800:815:bbeb:bd10:4b72:158a
add list=scanners address=2002:6f44:8a2::6f44:8a2
add list=scanners address=2400:6180:0:d0::140c:a001
add list=scanners address=2400:6180:100:d0::a30:9001
add list=scanners address=2400:8d60:6::48b:7e70
add list=scanners address=2400:8d60:6::9b3e:b81a
add list=scanners address=2402:1f00:8100:400::87a
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:4005:31f:502:e0b5:61b1:9939:8a9b
add list=scanners address=2408:4005:31f:502:e0b5:61b1:9939:8a9c
add list=scanners address=2408:400a:8a:6000:6b38:4fdc:fdfd:187c
add list=scanners address=2408:400a:8a:6001:fc60:44d2:3b1a:2517
add list=scanners address=2408:400a:8a:6001:fc60:44d2:3b1a:251f
add list=scanners address=2408:8444:5e3:9e9c:304d:2290:e8ca:cfc2
add list=scanners address=2408:8460:3120:174d:4014:ef9d:b710:15e
add list=scanners address=2409:891f:3563:27b0:17d3:ff13:d2d3:ebd3
add list=scanners address=2409:891f:7764:88:7c1b:9511:aac0:1039
add list=scanners address=2409:8930:21:641:ccbb:8706:70fa:303e
add list=scanners address=2409:8a20:1f50:3220:a00f:2614:9ba:1e84
add list=scanners address=2409:8a6a:5c32:7930:d708:8017:3abb:5cb
add list=scanners address=240e:358:c950:1600:e110:2a08:de77:7d26
add list=scanners address=240e:38a:633c:fb00:5d3b:e181:681:b1bd
add list=scanners address=240e:438:24:b4d7:5540:673:8cbb:7cec
add list=scanners address=240e:459:406:498e:7935:a419:6dc7:f0f5
add list=scanners address=240e:45a:498:7d51:e43a:68ff:fe37:a06b
add list=scanners address=240e:46c:a100:eb2:780a:34ff:fee7:7050
add list=scanners address=240e:47d:f158:cd32:b4af:1aa9:8297:5e9d
add list=scanners address=240e:87c:711:97f6:2998:4d51:c2fd:383d
add list=scanners address=2604:2dc0:200:17a1::
add list=scanners address=2604:a00:5:1881:216:3eff:fe24:3cb6
add list=scanners address=2605:a141:2174:5729::1
add list=scanners address=2607:5300:60:9160::
add list=scanners address=2607:ff28:800f:dd:225:90ff:feaa:3330
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:c005:15a:ec4:7aff:fe58:ab3b
add list=scanners address=2607:ff28:c005:165:ec4:7aff:febc:e62d
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a02:4780:2d:95c2::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
