/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2002:6795:5a0b::6795:5a0b
add list=scanners address=2400:cb00:605:1000:b72b:aa4c:85fe:b768
add list=scanners address=2400:cb00:605:1000:f554:4cb9:a6ba:cec7
add list=scanners address=2400:cb00:74:1000:28e2:656a:a523:f2bc
add list=scanners address=2400:cb00:74:1000:47a7:6735:eca7:40bf
add list=scanners address=2400:cb00:74:1000:743f:428f:d268:1c82
add list=scanners address=2400:cb00:74:1000:8038:b57d:c4aa:b0d8
add list=scanners address=2400:cb00:74:1000:8b9c:124:3598:a665
add list=scanners address=2400:cb00:74:1000:8fed:88a7:6f2e:c353
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2401:2660:1000:887:7e61:37ee:144e:c935
add list=scanners address=2406:5900:3:5bbb::4e
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2407:1c00:610c:e9c0::
add list=scanners address=2408:822e:2eb1:53f0:a116:dccc:2d33:cfa0
add list=scanners address=2408:8234:1210:6f56:f044:d7c:741:8891
add list=scanners address=2408:824e:940:5f71:dff9:67a0:4b4e:fce6
add list=scanners address=2408:8445:5a3:c5ed:c8e4:d8ff:fe89:eef4
add list=scanners address=2408:8459:9a20:2443:e80d:b8ff:fe29:174d
add list=scanners address=2409:8924:a92:1919:c503:a42d:ffc8:a4ce
add list=scanners address=2409:8931:69c:67cb:d4cd:d4a4:c4b6:5256
add list=scanners address=2409:8931:a663:16f5:18ba:644e:ac78:b086
add list=scanners address=2409:895a:6260:11d:18b5:ecb3:4b29:c7d2
add list=scanners address=2409:895a:d190:ffe:c7cb:4109:8ec9:d660
add list=scanners address=2409:895a:dd82:5210:3831:b4ff:fea5:e5b6
add list=scanners address=2409:895a:e76c:8696:18b5:fe9c:7053:d188
add list=scanners address=2409:897c:9149:e5be:907f:37ff:fec8:373c
add list=scanners address=2409:8a34:5426:4c24:3d15:e82f:2aef:7780
add list=scanners address=240c:c701:2:822:2d5e:4506:fea4:e355
add list=scanners address=240c:c701:2:822:8c04:2694:6736:2980
add list=scanners address=240e:452:dded:14b2::1
add list=scanners address=240e:469:e45:971c:e4a6:bcc6:9cf3:5381
add list=scanners address=240e:47c:d2b9:eba:18b6:af2:6138:318c
add list=scanners address=2600:1900:0:4006::1d01
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2602:fa59:10:e70::1
add list=scanners address=2602:fb54:1a00::4b
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:6bc0::10
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff68:7:6f:258:7bff:fe73:c43f
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a01:239:446:1500::1
add list=scanners address=2a02:c207:2336:5911::1
add list=scanners address=2a05:8280:000f:431f:0000:0000:0000:0002
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a06:a880:5:74ca::1
add list=scanners address=2a06:a880:5:cb59::1
add list=scanners address=2a0b:64c0:1::313
add list=scanners address=2a0c:9f00:a000:3660::1
add list=scanners address=2a0c:9f00:a000:7c0d::1
add list=scanners address=2a10:4646:190::2383:a2b3
add list=scanners address=2a10:4646:190::5d64:1a45
add list=scanners address=2a10:4646:190::6c0a:2cf4
add list=scanners address=2a10:4646:190::92ac:9631
add list=scanners address=2a10:4646:190::c4d:e84a
add list=scanners address=2a14:c380:90:63::a
/file remove Scanners-IPv6.rsc
