/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:df1:7880:100::3a2
add list=scanners address=2002:2be2:1113::2be2:1113
add list=scanners address=2002:2be2:1119::2be2:1119
add list=scanners address=2002:9681:5020::9681:5020
add list=scanners address=2400:8d60:6::ffcd:712b
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8207:1862:770:d59b:141e:1f92:4d7d
add list=scanners address=2408:8441:b408:d1c2:905b:a57f:8a3a:17fe
add list=scanners address=2408:8444:3300:2d3a::1
add list=scanners address=2409:8924:bc1b:a218:42d:e8ff:fecb:24cb
add list=scanners address=2409:8931:b422:501:9c8d:7fff:fedd:5c2
add list=scanners address=2409:894d:c3c:9643:e4f8:e2ff:fecf:a974
add list=scanners address=2409:8962:f6d:4c7b:1188:b96d:f3e4:ad81
add list=scanners address=2409:8a00:901a:bee0:b054:7533:8cad:4513
add list=scanners address=2409:8a30:b44e:26f0:2414:c60e:a7ad:3af6
add list=scanners address=2409:8a62:67:8a90:33b8:4de3:d3dc:d276
add list=scanners address=240e:338:1615:a5c0:dd1:7bda:9f95:1c32
add list=scanners address=240e:34c:57e1:ef71:4a25:cb86:68b2:525d
add list=scanners address=240e:437:d010:72b:17e3:230:d82b:5b19
add list=scanners address=240e:45b:608c:6c35::1
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
