/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:8d8:5ff:5f:82:165:85:227
add list=scanners address=2408:8220:318:f400:4589:3e7a:1872:697e
add list=scanners address=2408:8262:188c:4368:c144:2690:d64d:881c
add list=scanners address=2408:843d:4a30:3b3:114f:38b9:c48d:8b18
add list=scanners address=2409:8930:4a2:7be7:60da:f1a7:5816:4c74
add list=scanners address=240e:363:7aa:8900:b84d:507c:a34e:dfd1
add list=scanners address=240e:398:ec8:5540:8022:492:f038:6902
add list=scanners address=240e:45b:481:a624:1a93:7727:39dc:7ce6
add list=scanners address=2607:ff28:800f:dd:225:90ff:feaa:3330
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:181:ec4:7aff:feb3:cd84
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:a5:ec4:7aff:feb5:1964
add list=scanners address=2607:ff28:a005:ab:ec4:7aff:feb5:19f0
add list=scanners address=2607:ff28:a005:b4:ec4:7aff:feb5:1700
add list=scanners address=2607:ff28:a005:c2:ec4:7aff:feb5:1c62
add list=scanners address=2607:ff28:a005:c4:ec4:7aff:feb5:1bd4
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2a01:7a7:2:3861:8fa9:97c5:dfa7:5dd5
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
