/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:56a:7ded:ee00:6999:cc8a:a038:29b9
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2001:e68:541a:ce0b:f043:ee43:6cc8:5e57
add list=scanners address=2002:6795:5a0b::6795:5a0b
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8445:573:2795:d49d:b056:3c3b:306c
add list=scanners address=2409:8a00:dd1:a880:28d8:5cf1:fe3b:d85d
add list=scanners address=2409:8a6c:5762:bef1:f1f7:c9ca:b506:ed5f
add list=scanners address=240e:45b:584:dc69:20be:215a:cbdb:a3c4
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2601:18c:8100:2c8c:611f:743f:47d0:5a6a
add list=scanners address=2601:18c:8100:2c8c:8c7e:dae5:c7b3:12e2
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2606:9580:438:64::b02e
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a02:4780:28:26d6::1
add list=scanners address=2a02:4780:5e:cef8::1
add list=scanners address=2a03:4000:56:e18:c879:90ff:fe0f:5f1b
add list=scanners address=2a04:9740:4d:4600:5d12:8a:8364:153f
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0f:ca80::49
add list=scanners address=2a14:6781:1800::4a
/file remove Scanners-IPv6.rsc
