/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2002:982a:c57a::982a:c57a
add list=scanners address=2400:adc7:391b:2e00:64fc:499e:9512:ad9a
add list=scanners address=2400:adc7:391b:2e00:888f:b8cd:3450:430
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2402:e000:613:e50b:d1f3:6432:660b:3787
add list=scanners address=2406:d00:ee0d:1019:7465:7d9e:321a:53ae
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8440:838:13d0:4d49:d477:c5b9:6d54
add list=scanners address=2409:8931:206:3e75:3cd7:ffff:fe95:3369
add list=scanners address=2409:8931:485:2ed:b54d:da0b:8f03:2868
add list=scanners address=2409:8931:615:2531:a099:e5ff:fe26:6b51
add list=scanners address=2409:896d:1721:c54a:dccd:4582:9c17:6159
add list=scanners address=2409:8a04:2f21:cf20:931:99c:906a:e221
add list=scanners address=2409:8a30:4c:76a0:16c1:3bff:fe9f:a894
add list=scanners address=2409:8a62:61f:3310:4dcd:9d90:185c:b414
add list=scanners address=240e:449:2480:3f18:f5d2:512:47c5:6b65
add list=scanners address=240e:45a:49c:af7d:4c94:84ff:fe4c:baec
add list=scanners address=240e:45b:595:a720:a5eb:3d52:9e19:16bc
add list=scanners address=240e:b8f:bddb:901:af18:5eca:2f45:2c7f
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2605:a142:2292:2872::1
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a00:6d40:72:2777::1
add list=scanners address=2a01:239:451:f00::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a09:bac1:2780:cc0::46b:41
add list=scanners address=2a09:bac1:5b00:18::31:141
add list=scanners address=2a09:bac1:5b40:18::31:19b
add list=scanners address=2a09:bac5:3212:2c5a::46b:15
add list=scanners address=2a09:bac5:5050:254b::3b7:5d
add list=scanners address=2a09:bac5:5053:2c5a::46b:41
add list=scanners address=2a09:bac5:5056:2c5a::46b:15
add list=scanners address=2a09:bac6:d84d:1eb::31:19b
/file remove Scanners-IPv6.rsc
