/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2002:6795:5a6d::6795:5a6d
add list=scanners address=2002:6795:5afa::6795:5afa
add list=scanners address=2002:67e1:5444::67e1:5444
add list=scanners address=2002:6b94:1aac::6b94:1aac
add list=scanners address=2408:821b:4d10:f201:38d1:53ff:feea:513c
add list=scanners address=240e:404:8a20:ba9e:5568:8479:e621:6577
add list=scanners address=240e:404:8a20:ba9e:acf4:fe0b:d592:163b
add list=scanners address=240e:404:8a20:ba9e:d5da:ddf1:6763:7904
add list=scanners address=2607:ff28:a005:10a:ec4:7aff:feb5:1a2e
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0b:8bc0:1:20d::
/file remove Scanners-IPv6.rsc
