/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:19f0:5401:1742:5400:5ff:fe98:46e8
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:67c:198c:906:3a::2f1
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:bc8:1f90:11:2247:47ff:fe7c:e012
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2002:92be:6ef1::92be:6ef1
add list=scanners address=2002:9fdf:46aa::9fdf:46aa
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2402:ad80:ab:a8be:ada9:9e4:1afe:2abb
add list=scanners address=2402:ad80:ab:a8be:c078:9aeb:6316:4039
add list=scanners address=2402:ad80:b0:6f61:2c9b:4c5e:fd56:6d6
add list=scanners address=2402:ad80:b0:6f61:78c2:ab43:8c42:227b
add list=scanners address=2402:ad80:b0:6f61:b9b3:10e2:377:9ff9
add list=scanners address=2402:ad80:b0:6f61:fcc0:51cc:e2b2:be25
add list=scanners address=2404:3100:1073:6ac4:1862:12fd:bac4:b176
add list=scanners address=2404:3100:1c64:88c5:1862:e8e:e9b8:ba64
add list=scanners address=2404:8300:10:b296::1
add list=scanners address=2404:8300:10:b2ba::1
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2409:8a38:a611:61c0:8989:ca5e:c576:714a
add list=scanners address=2409:8a50:2832:844:cdda:55d3:6abb:1ab0
add list=scanners address=2409:8d28:16:613:c45e:5e0a:228c:aebb
add list=scanners address=2409:8d28:6:401:b87a:524:3c53:8b1d
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2605:6440:d000:c2:7ad3:6cfd:1681:f717
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a02:c207:2278:343::1
add list=scanners address=2a03:d000:4481:b2f9:1:0:df7f:e033
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a09:bac3:4f92:2723::3e6:70
/file remove Scanners-IPv6.rsc
