/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:44c8:4515:6d21:c41b:def3:2396:3ee5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2400:8901::f03c:95ff:fe2e:84d7
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8417:411:9590:4c47:7208:54a6:4329
add list=scanners address=2408:8453:e418:916c:40af:24ff:fe5b:3e1d
add list=scanners address=2409:8907:7c20:169:7f0a:40a:ad73:9daf
add list=scanners address=2409:8931:44b:64d:a56c:5877:fbf8:dd46
add list=scanners address=2409:8931:4a4:fef0:ad27:2b82:27e5:52ea
add list=scanners address=2409:8934:2705:5fc8:6c40:a988:da40:3de7
add list=scanners address=2409:8a14:c33:1d9f:4e2a:ab60:b54a:6edb
add list=scanners address=2409:8a20:d2:bae0:f45b:62f:ee70:eabf
add list=scanners address=2409:8a28:4c44:8400:412f:715f:de59:1f10
add list=scanners address=240e:438:b033:6f60:9844:ddff:fe0e:2d07
add list=scanners address=240e:43d:3230:258:17fd:d6b2:9735:5f88
add list=scanners address=240e:440:708:5326:4401:dba3:818d:6ddb
add list=scanners address=2605:7980:0:2576::1
add list=scanners address=2605:7980:0:259d::1
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0b:4140:4cef::2
/file remove Scanners-IPv6.rsc
