/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:1c04:3f00:6f00:211:32ff:fe68:ffae
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8003:dc9c:300:211:32ff:fe13:2ac4
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:b011:4009:f2e:211:32ff:fed5:9009
add list=scanners address=2001:b011:7802:7dec:211:32ff:fe98:e744
add list=scanners address=2002:17e2:3ee2::17e2:3ee2
add list=scanners address=2002:2d90:8b80::2d90:8b80
add list=scanners address=2002:c226:17c4::c226:17c4
add list=scanners address=2003:a:20:f700:211:32ff:fe63:287
add list=scanners address=2402:800:6378:9a2:211:32ff:fecf:ae7c
add list=scanners address=2405:201:a:a2b3:211:32ff:fe26:9c70
add list=scanners address=2408:8220:2c:bf80:40e5:ec10:96ac:bc16
add list=scanners address=2607:ff28:a005:16c:225:90ff:fe24:296
add list=scanners address=2607:ff28:a005:181:ec4:7aff:feb3:cd84
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2a01:cb1d:82f9:a900:211:32ff:fe26:b6bd
add list=scanners address=2a01:e0a:381:a7a0:211:32ff:fe2b:d1fb
add list=scanners address=2a01:e0a:a86:a590:fab1:56ff:fea5:3cfc
add list=scanners address=2a01:e34:ec09:6800:211:32ff:fe1b:8ac8
add list=scanners address=2a02:a03f:883c:2900:211:32ff:fe51:67d9
add list=scanners address=2a02:a448:a54a:1:211:32ff:fe2c:24d0
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a09:bac5:6369:296::42:3b
add list=scanners address=2a0d:5600:d:14:0:1:1b79:ddb8
/file remove Scanners-IPv6.rsc
