/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:16a2:f671:8800:4eec:6ce2:c6bb:5492
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:7003:1002::9bd1
add list=scanners address=2001:da8:7003:1002::d722
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2001:df1:7880:100::991
add list=scanners address=2001:df7:5300:3::36d
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2401:ba80:a109:de7e:1118:8182:cc4b:eb19
add list=scanners address=2402:a7c0:8100:a017::14f:a
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8417:421:4ab9:3d64:3cb2:992:4fbb
add list=scanners address=2408:8445:17a0:83:30f4:e8ff:fe14:b0e2
add list=scanners address=2409:8931:4af:e615:d06c:1ff:fe52:f401
add list=scanners address=2409:8931:61a:e84:5098:4dff:fe77:3156
add list=scanners address=2409:894a:29b:3b51:187f:5b67:8e97:f750
add list=scanners address=240e:343:323:bd00:1cb8:3b7d:5df7:f4
add list=scanners address=240e:441:412:5e6:d4a6:c532:e90a:b7f5
add list=scanners address=240e:45b:49d:fd3c:48a7:6ff:fe29:9ac7
add list=scanners address=240e:45b:e88:ec67:7c18:f8ff:fe71:20ce
add list=scanners address=240e:45b:e88:ec67:e4ad:f423:a2e3:e89c
add list=scanners address=240e:87c:440:669f:a0ad:b581:3df0:73ee
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2605:e440:6::1:3d3
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a00:dd0:bbbb:7:caf9:f584:129d:ede3
add list=scanners address=2a02:4780:14:e4a8::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a09:bac1:6280::10e:72
add list=scanners address=2a09:bac1:62a0::20d:8c
add list=scanners address=2a09:bac5:503a:1d05::2e4:fb
add list=scanners address=2a09:bac5:5222:1496::20d:76
add list=scanners address=2a09:bac5:5225:2664::3d3:24
add list=scanners address=2a09:bac6:d699:1d05::2e4:fb
add list=scanners address=2a09:bac6:d8e6:191::28:177
add list=scanners address=2a09:bac6:d8e6:245a::39f:c6
add list=scanners address=2a0d:8480:0:1a3::1
add list=scanners address=2a0f:ca80::49
/file remove Scanners-IPv6.rsc
