/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2401:4900:8fc1:c1d4:fcf2:d67c:a4c8:6aed
add list=scanners address=2402:1f00:8000:800::3c5a
add list=scanners address=2403:ac00:a201:11a:9e11:c943:c990:8106
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8214:171d:6370:f2fc:a6f2:83f0:b714
add list=scanners address=2409:891b:167:606f:6543:aca7:7f9d:e4f7
add list=scanners address=2409:8a38:2014:4640:544d:49a2:52bd:6fbf
add list=scanners address=240e:390:4903:6602:4512:a19e:9356:b8e8
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2803:9810:4eb9:dc10:7a6:db5c:4d33:d450
add list=scanners address=2a01:4ff:f0:56d5::1
add list=scanners address=2a02:4780:14:f2d8::1
add list=scanners address=2a02:4780:6e:c979::1
add list=scanners address=2a02:c207:2308:2155::1
add list=scanners address=2a02:c207:2308:2156::1
add list=scanners address=2a02:c207:2308:2158::1
add list=scanners address=2a02:c207:2308:3006::1
add list=scanners address=2a02:c207:2308:3007::1
add list=scanners address=2a02:c207:2308:3008::1
add list=scanners address=2a02:c207:2308:3009::1
add list=scanners address=2a02:c207:2308:3010::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a05:d012:63d:4300:b36d:2654:c5f7:7eb0
add list=scanners address=2a0e:97c0:3ea:4d3::1
/file remove Scanners-IPv6.rsc
