/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:5900:3:5bbb::4e
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8234:1210:6f56:f044:d7c:741:8891
add list=scanners address=2408:8453:2488:cab:5da4:571:5baf:ee08
add list=scanners address=2408:8459:6ac0:2aa:6893:68ff:fe98:5ffd
add list=scanners address=2408:8459:9a20:2443:e80d:b8ff:fe29:174d
add list=scanners address=2409:8924:a32:bfac:b43f:42ff:fe7d:da4c
add list=scanners address=2409:895a:6260:11d:18b5:ecb3:4b29:c7d2
add list=scanners address=2409:895a:d190:ffe:c7cb:4109:8ec9:d660
add list=scanners address=2409:895a:dd80:ca1c:241f:c1ff:fe38:df08
add list=scanners address=2409:895a:e76c:8696:18b5:fe9c:7053:d188
add list=scanners address=2409:897c:c1be:bc15::1
add list=scanners address=2409:8a34:5426:4c24:3d15:e82f:2aef:7780
add list=scanners address=240a:42ac:c01:3dd:475:97ff:feea:5495
add list=scanners address=240e:360:9b50:3600:8c60:9984:280c:fdde
add list=scanners address=240e:3a0:1856:267:65a2:c86e:59a7:b3f4
add list=scanners address=240e:452:dded:14b2::1
add list=scanners address=240e:45b:494:1e5:deb:db5d:dc08:99bb
add list=scanners address=240e:47c:d2b9:eba:18b6:af2:6138:318c
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2602:fb54:1400::14f
add list=scanners address=2602:fb54:1400::c6
add list=scanners address=2602:fb54:1a00::3e
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:f470:6:1001:353f:da76:7631:5960
add list=scanners address=2607:fb90:5306:73c4:a05e:c91b:5b78:d29
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:9005:6b:225:90ff:fe56:582c
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a01:8640:11:1::2085:f49a
add list=scanners address=2a05:8280:000f:431f:0000:0000:0000:0002
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a09:bac5:a53c:32d::51:48
add list=scanners address=2a0b:8bc0:2:a893::1
/file remove Scanners-IPv6.rsc
