/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:4000:8041:465e:d5cd:f9f:d040
add list=scanners address=2001:250:4000:8041:ecb4:f258:8f1c:48d0
add list=scanners address=2001:250:4000:8233:978:f03d:7898:3ee1
add list=scanners address=2001:250:4000:823e:9d0:c972:8b6b:c8b9
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:9000:a435:f9b3:d339:1c28:62ac
add list=scanners address=2002:2a33:2e70::2a33:2e70
add list=scanners address=2002:8b3b:fceb::8b3b:fceb
add list=scanners address=2002:c226:140d::c226:140d
add list=scanners address=2405:6e00:641:70e9:989c:effe:aa24:244b
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8207:1856:10a0:78cc:687e:5eb9:3025
add list=scanners address=2408:8270:3c16:a0a0:a0cb:6e3c:843a:bdae
add list=scanners address=2408:843e:900:23aa:84d:2a2:8b5a:807a
add list=scanners address=2408:8445:512:21ba:f5cf:37dd:cf20:d04
add list=scanners address=2409:8924:486c:e3d:7135:308:c911:e06
add list=scanners address=2409:8925:2651:b921:a52c:fac5:d9c1:3b54
add list=scanners address=2409:8931:418:714:8443:44ff:fe02:1c49
add list=scanners address=2409:8931:67c:f275:85a6:d509:1f66:9e1f
add list=scanners address=2409:8931:69b:5d3c:d5ea:72d9:5686:53c7
add list=scanners address=2409:8931:b44a:99d:597f:4a09:e7:a74e
add list=scanners address=2409:894d:cbc:11d0:21bc:52c5:3b2c:36c3
add list=scanners address=2409:8961:1201:c8a9:59f9:3df:fdde:de7e
add list=scanners address=2409:896d:109:fe9f:3046:53c4:cdd1:15f1
add list=scanners address=2409:8a30:484:8140:cba3:ff87:7d4d:b190
add list=scanners address=2409:8a44:9a19:e2d0:6d44:4339:1d23:5582
add list=scanners address=2409:8a5c:6a4:42f0:84da:d9ac:e55e:ecd0
add list=scanners address=2409:8a5c:7490:99c0:2d63:22fc:3a46:d899
add list=scanners address=240c:cf81:8:9fb9:23ba:46a:e639:35c9
add list=scanners address=240e:44d:2b0c:2c01:3403:68ff:fe8e:4325
add list=scanners address=240e:476:5408:69d7::1
add list=scanners address=240e:479:4c10:50f4:344b:27ff:fe17:1dc6
add list=scanners address=240e:b67:4c6:b500:cde:a86c:4ba5:abff
add list=scanners address=2600:3c07::f03c:95ff:fe82:2216
add list=scanners address=2605:52c0:2:682:80ac:dff:fe8a:e8aa
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2610:150:c011:6:225:90ff:fe57:e42c
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a03:b0c0:2:f0::129:4001
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a09:bac1:3f40:518::22:10d
add list=scanners address=2a09:bac1:7680:d28::1d2:6c
add list=scanners address=2a09:bac1:76a0:d28::1d3:44
add list=scanners address=2a09:bac1:76a0:d28::1d3:9
add list=scanners address=2a09:bac1:76c0:d28::4:22d
add list=scanners address=2a09:bac5:4311:174b::252:11
add list=scanners address=2a09:bac5:4659:12be::1de:11
add list=scanners address=2a09:bac5:638a:1232::1d0:c0
add list=scanners address=2a09:bac5:638a:28::4:317
add list=scanners address=2a09:bac5:638b:1250::1d3:90
add list=scanners address=2a09:bac5:638e:123c::1d1:3
add list=scanners address=2a09:bac5:638e:123c::1d1:6e
add list=scanners address=2a12:5940:c9c1::2
/file remove Scanners-IPv6.rsc
