/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:2:4c1c::1
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:470:d9ab:101:e450:9fff:fe68:d53
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:df1:7880:2::d4f
add list=scanners address=2002:9a27:f96b::9a27:f96b
add list=scanners address=2400:6180:0:d0::131e:f001
add list=scanners address=2400:8d60:6::9b3e:b81a
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8360:be31:30b0:b070:a78c:b8e:c5e5
add list=scanners address=2408:841e:2500:5530:17ce:ab83:197f:b459
add list=scanners address=2409:8915:2083:22aa:1134:444f:552a:8085
add list=scanners address=2409:8921:5270:c4b:cd31:bf53:c33e:732f
add list=scanners address=2409:8929:2169:8581:1037:c0ff:feb3:8529
add list=scanners address=2409:8929:f24:c78:f4de:afce:7aa8:7aed
add list=scanners address=2409:8930:651:16da:c87d:ff:fed7:39a9
add list=scanners address=2409:8950:5a2:36ee:17ce:5323:4abd:6516
add list=scanners address=2409:8954:d892:54e3:b97a:c851:31c5:c9e9
add list=scanners address=240e:423:a00:955e:186f:cdff:fe79:7c27
add list=scanners address=240e:471:240:799:e4db:3dff:fe41:24ac
add list=scanners address=240e:476:83:f6b5:cd18:cc7e:ef98:2c25
add list=scanners address=240e:47d:4e81:e925:2:1:e491:8998
add list=scanners address=240e:b65:4b7:9900:bbc8:2f47:dd85:675b
add list=scanners address=2604:2dc0:100:40cd::
add list=scanners address=2604:a880:400:d0::1759:4001
add list=scanners address=2605:a141:2174:5729::1
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:15a:ec4:7aff:fe58:ab3b
add list=scanners address=2607:ff28:c005:165:ec4:7aff:febc:e62d
add list=scanners address=2607:ff28:c005:f2:225:90ff:fed2:f98
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a02:8106:34:9600:6a58:3d08:3ec:41f2
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
