/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:17e0:5e1a::17e0:5e1a
add list=scanners address=2002:17e2:3ee2::17e2:3ee2
add list=scanners address=2002:1b97:9e0c::1b97:9e0c
add list=scanners address=2002:1b97:9e86::1b97:9e86
add list=scanners address=2002:1b97:9eaa::1b97:9eaa
add list=scanners address=2002:1b97:9ec9::1b97:9ec9
add list=scanners address=2002:1b97:9fab::1b97:9fab
add list=scanners address=2002:1b9d:3a05::1b9d:3a05
add list=scanners address=2002:1b9d:593c::1b9d:593c
add list=scanners address=2002:1b9e:14c::1b9e:14c
add list=scanners address=2002:1b9e:157::1b9e:157
add list=scanners address=2002:1b9e:1e43::1b9e:1e43
add list=scanners address=2002:1b9e:841::1b9e:841
add list=scanners address=2002:1b9e:ce37::1b9e:ce37
add list=scanners address=2002:2406:8c3c::2406:8c3c
add list=scanners address=2002:2d90:8b80::2d90:8b80
add list=scanners address=2002:3147:76af::3147:76af
add list=scanners address=2002:3147:76b6::3147:76b6
add list=scanners address=2002:3147:76f3::3147:76f3
add list=scanners address=2002:3147:772b::3147:772b
add list=scanners address=2002:3156:b01e::3156:b01e
add list=scanners address=2002:3156:b031::3156:b031
add list=scanners address=2002:3156:b1ce::3156:b1ce
add list=scanners address=2002:3156:b2d4::3156:b2d4
add list=scanners address=2002:3156:b384::3156:b384
add list=scanners address=2002:3156:b385::3156:b385
add list=scanners address=2002:3156:b42f::3156:b42f
add list=scanners address=2002:3156:b7ba::3156:b7ba
add list=scanners address=2002:3156:b7e6::3156:b7e6
add list=scanners address=2002:3b3c:982d::3b3c:982d
add list=scanners address=2002:3d88:a412::3d88:a412
add list=scanners address=2002:3d88:a45f::3d88:a45f
add list=scanners address=2002:6728:6740::6728:6740
add list=scanners address=2002:672a:b59b::672a:b59b
add list=scanners address=2002:6825:d605::6825:d605
add list=scanners address=2002:6e51:68b5::6e51:68b5
add list=scanners address=2002:6e51:68ec::6e51:68ec
add list=scanners address=2002:6e51:6959::6e51:6959
add list=scanners address=2002:6e52:682::6e52:682
add list=scanners address=2002:6e55:b907::6e55:b907
add list=scanners address=2002:6e55:ca2a::6e55:ca2a
add list=scanners address=2002:6e55:d7cb::6e55:d7cb
add list=scanners address=2002:72e6:69d1::72e6:69d1
add list=scanners address=2002:72e6:6b91::72e6:6b91
add list=scanners address=2002:73d1:c3c5::73d1:c3c5
add list=scanners address=2002:73d5:cd82::73d5:cd82
add list=scanners address=2002:7518:50b2::7518:50b2
add list=scanners address=2002:751a:29b5::751a:29b5
add list=scanners address=2002:751b:b834::751b:b834
add list=scanners address=2002:751b:b9e7::751b:b9e7
add list=scanners address=2002:751b:bb62::751b:bb62
add list=scanners address=2002:751f:4049::751f:4049
add list=scanners address=2002:751f:4379::751f:4379
add list=scanners address=2002:7539:5f2a::7539:5f2a
add list=scanners address=2002:7539:630f::7539:630f
add list=scanners address=2002:7539:708b::7539:708b
add list=scanners address=2002:7539:70bf::7539:70bf
add list=scanners address=2002:7539:71e6::7539:71e6
add list=scanners address=2002:7539:76a1::7539:76a1
add list=scanners address=2002:7545:e69d::7545:e69d
add list=scanners address=2002:7545:e727::7545:e727
add list=scanners address=2002:7545:e764::7545:e764
add list=scanners address=2002:755b:ec30::755b:ec30
add list=scanners address=2002:755b:ec7f::755b:ec7f
add list=scanners address=2002:7822:8f06::7822:8f06
add list=scanners address=2002:7822:9659::7822:9659
add list=scanners address=2002:7822:a38::7822:a38
add list=scanners address=2002:7822:a88::7822:a88
add list=scanners address=2002:7936:bc11::7936:bc11
add list=scanners address=2002:79ce:3e02::79ce:3e02
add list=scanners address=2002:79cf:5c11::79cf:5c11
add list=scanners address=2002:79cf:5ccf::79cf:5ccf
add list=scanners address=2002:79cf:5ce2::79cf:5ce2
add list=scanners address=2002:79cf:5d9e::79cf:5d9e
add list=scanners address=2002:79cf:5db8::79cf:5db8
add list=scanners address=2002:79e9:cf21::79e9:cf21
add list=scanners address=2002:79e9:cf49::79e9:cf49
add list=scanners address=2002:79e9:cfa7::79e9:cfa7
add list=scanners address=2002:79e9:e35b::79e9:e35b
add list=scanners address=2002:7ae1:842b::7ae1:842b
add list=scanners address=2002:7ae1:8460::7ae1:8460
add list=scanners address=2002:7ae1:86b2::7ae1:86b2
add list=scanners address=2002:7af1:2ee::7af1:2ee
add list=scanners address=2002:7af1:2f0::7af1:2f0
add list=scanners address=2002:7af1:358::7af1:358
add list=scanners address=2002:7af1:411b::7af1:411b
add list=scanners address=2002:7af1:67f::7af1:67f
add list=scanners address=2002:7af1:7408::7af1:7408
add list=scanners address=2002:7af1:74b::7af1:74b
add list=scanners address=2002:7af1:76f::7af1:76f
add list=scanners address=2002:7af1:b0b3::7af1:b0b3
add list=scanners address=2002:7af1:b340::7af1:b340
add list=scanners address=2002:7af1:d9ec::7af1:d9ec
add list=scanners address=2002:7af1:ddc2::7af1:ddc2
add list=scanners address=2002:7af1:ddea::7af1:ddea
add list=scanners address=2002:7af1:e935::7af1:e935
add list=scanners address=2002:7af1:eccb::7af1:eccb
add list=scanners address=2002:7af1:ef50::7af1:ef50
add list=scanners address=2002:7d4f:b0e::7d4f:b0e
add list=scanners address=2002:7d4f:b56::7d4f:b56
add list=scanners address=2002:8ce0:9c64::8ce0:9c64
add list=scanners address=2002:9ad5:441e::9ad5:441e
add list=scanners address=2002:9cfd:c7e::9cfd:c7e
add list=scanners address=2002:b467:3b29::b467:3b29
add list=scanners address=2002:b477:5c4b::b477:5c4b
add list=scanners address=2002:b477:5d4c::b477:5d4c
add list=scanners address=2002:b477:5ded::b477:5ded
add list=scanners address=2002:b477:5ecd::b477:5ecd
add list=scanners address=2002:b797:78b1::b797:78b1
add list=scanners address=2002:b797:7aa0::b797:7aa0
add list=scanners address=2002:b797:7b3f::b797:7b3f
add list=scanners address=2002:b797:fd07::b797:fd07
add list=scanners address=2002:b797:ff77::b797:ff77
add list=scanners address=2002:b7a4:f4bc::b7a4:f4bc
add list=scanners address=2002:b7a4:f4c9::b7a4:f4c9
add list=scanners address=2002:b7a4:f4f1::b7a4:f4f1
add list=scanners address=2002:b7a4:f578::b7a4:f578
add list=scanners address=2002:ca5f:e93::ca5f:e93
add list=scanners address=2002:da43:1ebc::da43:1ebc
add list=scanners address=2002:da4a:51db::da4a:51db
add list=scanners address=2002:da4a:5475::da4a:5475
add list=scanners address=2002:da4a:54de::da4a:54de
add list=scanners address=2002:da4a:5b58::da4a:5b58
add list=scanners address=2002:da56:1077::da56:1077
add list=scanners address=2002:da56:10b3::da56:10b3
add list=scanners address=2002:da56:11d5::da56:11d5
add list=scanners address=2002:da56:1521::da56:1521
add list=scanners address=2002:dca1:1d5f::dca1:1d5f
add list=scanners address=2002:debd:b6bb::debd:b6bb
add list=scanners address=2002:debd:b6c4::debd:b6c4
add list=scanners address=2002:ee1:1356::ee1:1356
add list=scanners address=2404:7ac0:4027:e3c8:209b:c7f:1509:2c69
add list=scanners address=2404:7ac0:402b:528d:4a1a:eb79:9ce5:375e
add list=scanners address=2404:7ac0:402c:1d58:4772:c1a4:157c:2031
add list=scanners address=2404:7ac0:4086:352c:2bf8:3649:a110:88c5
add list=scanners address=2404:7ac0:4092:fa21:3344:6511:aa:6a31
add list=scanners address=2404:7ac0:40fc:95c:777e:e3b0:fa16:ff03
add list=scanners address=2404:7ac0:4134:a640:f369:8d1:8a10:66a3
add list=scanners address=2404:7ac0:4145:71fe:c72a:c8cd:6056:efe6
add list=scanners address=2404:7ac0:4155:ad8c:c07c:7d5a:355b:1d7e
add list=scanners address=2404:7ac0:4195:a6e3:c37b:7080:f114:c35b
add list=scanners address=2404:7ac0:41b7:570e:c336:550:7f5e:da36
add list=scanners address=2404:7ac0:4252:60a2:a01a:1393:71bb:cc11
add list=scanners address=2404:7ac0:4252:ba2c:f1f0:5a1b:a176:5243
add list=scanners address=2404:7ac0:435d:68a0:28d3:3b63:cdd8:73e8
add list=scanners address=2404:7ac0:4360:ca9c:3595:b6c6:bbd3:52a5
add list=scanners address=2404:7ac0:43c0:fec8:c57c:389e:4198:6700
add list=scanners address=2404:7ac0:4452:6244:881:2d35:bcf1:82e6
add list=scanners address=2404:7ac0:44a6:c1bc:48e8:8a8d:6f90:8e58
add list=scanners address=2404:7ac0:4537:1262:c983:4498:217a:3468
add list=scanners address=2404:7ac0:4693:2c69:2b70:43b0:9186:7d56
add list=scanners address=2404:7ac0:46e9:effe:3d8f:da97:d153:29a1
add list=scanners address=2404:7ac0:4706:7fe0:3051:663f:2cf1:6d3b
add list=scanners address=2404:7ac0:474e:a090:f183:6791:aff7:f7bc
add list=scanners address=2404:7ac0:4826:5f90:eac5:2b55:e457:5df8
add list=scanners address=2404:7ac0:4876:13ec:898b:8179:8153:92cd
add list=scanners address=2404:7ac0:48c6:7660:b567:11ef:8043:6012
add list=scanners address=2404:7ac0:48eb:9c62:d5e3:4d0f:4845:ce92
add list=scanners address=2404:7ac0:4927:f2dc:60e0:9d63:31af:11c4
add list=scanners address=2404:7ac0:492e:ac7c:1ad:405e:b89e:b599
add list=scanners address=2404:7ac0:49a0:e574:7148:24b3:3084:5429
add list=scanners address=2404:7ac0:4a74:7890:d76:445b:3:712a
add list=scanners address=2404:7ac0:4aa3:6e38:6bc5:3c9e:b5ad:8d41
add list=scanners address=2404:7ac0:4abc:a218:9e6a:6e12:fe1c:e1ba
add list=scanners address=2404:7ac0:4ace:6f30:fe6d:800d:d4bf:298e
add list=scanners address=2404:7ac0:4b14:a12b:d104:272c:120c:3aa8
add list=scanners address=2404:7ac0:4b31:b686:c135:4f7d:af9b:c2ff
add list=scanners address=2404:7ac0:4b67:fb80:564b:8bef:e642:80ab
add list=scanners address=2404:7ac0:4bde:a2bd:1b81:8c06:1216:7c52
add list=scanners address=2404:7ac0:4c71:51db:a80:a3e8:74ff:4757
add list=scanners address=2404:7ac0:4cbf:214b:b587:1d24:19be:d0a
add list=scanners address=2404:7ac0:4ce6:f0b7:1beb:9c19:ad79:b2bc
add list=scanners address=2404:7ac0:4d73:5f7a:ffa7:d739:f23f:8aee
add list=scanners address=2404:7ac0:4d82:9db2:54b0:7a12:fd65:5f1c
add list=scanners address=2404:7ac0:4e16:3f8f:505:607d:8b60:5209
add list=scanners address=2404:7ac0:4efe:efe0:21d0:fc36:b850:98cd
add list=scanners address=2404:7ac0:4f17:e460:38f6:1be2:e983:a706
add list=scanners address=2404:7ac0:4f1d:bc22:f920:7e5c:8f98:aa78
add list=scanners address=2404:7ac0:4f98:22c2:e861:b32a:1c0f:7e0
add list=scanners address=2404:7ac0:4fda:d67e:faa3:19e3:2ea4:55dc
add list=scanners address=2409:8930:622:9dc:901d:e9c2:c89f:4ee7
add list=scanners address=2409:8931:404:5cfe:64a:1105:8e36:115b
add list=scanners address=2409:8931:430:f4d2:4985:2625:13ce:9e7c
add list=scanners address=2605:7280:4:53:ae1f:6bff:fe27:566a
add list=scanners address=2607:ff28:a005:10a:ec4:7aff:feb5:1a2e
add list=scanners address=2607:ff28:a005:16c:225:90ff:fe24:296
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:c5:ec4:7aff:feb5:1bd8
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:f2:225:90ff:fed2:f98
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a00:23ee:1c00:1444:2df4:7d34:27a0:dbf5
add list=scanners address=2a00:23ee:1c00:1444:49c3:247c:c638:db44
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a05:d018:1ee5:3600:d7e1:c81:3159:899a
/file remove Scanners-IPv6.rsc
