/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8207:6015:5720:355b:b999:4396:9da4
add list=scanners address=2408:8207:6015:5720:a121:75c0:374d:4430
add list=scanners address=2408:8220:4115:53f0:2806:fd72:12f4:f5e0
add list=scanners address=2408:823c:5616:23f4:9298:38ff:fe5a:fef6
add list=scanners address=2408:8445:b190:13d:94e4:ebff:fe73:72de
add list=scanners address=2409:8949:7624:2ee0:d544:41e5:2f50:f99a
add list=scanners address=2409:8a14:c221:2340:d2cc:f88c:3605:a966
add list=scanners address=2409:8a1e:90b1:c240:641e:ed5:ba1d:5ba9
add list=scanners address=2409:8a31:53e:f510:7798:378c:3c9e:4803
add list=scanners address=2409:8a3c:15aa:1ee0:b9c:a96:3307:86b9
add list=scanners address=2409:8d62:e054:53a:bed3:3b6a:2709:b232
add list=scanners address=240e:360:3b3d:2c02:9d37:5a5d:e03c:40d4
add list=scanners address=240e:370:4973:4300:93d0:9ad8:e377:1b69
add list=scanners address=240e:379:98a8:4e00:2c1d:6b2e:7bcd:40b8
add list=scanners address=240e:419:4614:791:3433:47ff:fe2c:627d
add list=scanners address=240e:45b:d91:e55a:c795:b1e0:dfc2:158b
add list=scanners address=240e:473:28f0:303f:79ce:2e0d:f3cf:f8c8
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a00:6d40:72:2777::1
add list=scanners address=2a04:cec0:f041:d748:f4fb:26ff:fe6f:9d8
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
