/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:448a:20b0:1db9:5107:59f5:42e:895e
add list=scanners address=2001:4ba0:cafe:a43::1
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:211:8018:a0ca:abd4:d5e0:8150
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:1b7c:2bb7::1b7c:2bb7
add list=scanners address=2002:1b7c:2cc9::1b7c:2cc9
add list=scanners address=2002:2d85:ed3d::2d85:ed3d
add list=scanners address=2002:2d85:ed47::2d85:ed47
add list=scanners address=2002:6728:679d::6728:679d
add list=scanners address=2002:7a0a:4ef::7a0a:4ef
add list=scanners address=2002:c04a:f310::c04a:f310
add list=scanners address=2408:8459:610:dece:6922:e9e2:c058:dc27
add list=scanners address=2409:8900:81f0:282b:9c2:4b14:b4c8:1703
add list=scanners address=240e:404:5a10:51fb:c84a:bc24:a03b:856d
add list=scanners address=240e:45b:4a8:4deb:39f1:658f:9a77:9b36
add list=scanners address=240e:476:3c0:9382:45e1:4c63:a96:bd92
add list=scanners address=2607:ff28:9005:6a:225:90ff:fe27:4ba4
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:d001:afab:ec4:7aff:fe07:7157
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
