/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2408:824e:7e00:1e45:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:306f:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:3c89:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:495a:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:4b1d:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:4ba1:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:4df5:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:5094:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:54:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:7306:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:74e8:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:7593:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:7774:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:7901:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:a44d:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:b3bf:64cd:a49b:8570:c969
add list=scanners address=2408:824e:ca01:68bd:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:6a09:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:6e8e:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:b702:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:b880:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:b9ed:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:bed8:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:c21c:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:deec:34e0:8a3:b2af:bdaf
add list=scanners address=2409:8930:451:557:85ad:8251:1fc1:3063
add list=scanners address=2409:8930:4b3:8298:a842:6996:e0a1:9809
add list=scanners address=2409:8930:4d0:36b1:41ca:5199:c5ea:b65c
add list=scanners address=2409:8a30:a444:15d0:dd44:ce7b:606a:6d4a
add list=scanners address=2607:ff28:800f:dd:225:90ff:feaa:3330
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:a5:ec4:7aff:feb5:1964
add list=scanners address=2607:ff28:a005:ab:ec4:7aff:feb5:19f0
add list=scanners address=2607:ff28:a005:c2:ec4:7aff:feb5:1c62
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:f2:225:90ff:fed2:f98
add list=scanners address=2804:14d:4c85:a92f:61c3:2419:bd2c:d25d
/file remove Scanners-IPv6.rsc
