/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:16a2:c0c0:c779:8582:2856:7dc2:bf03
add list=scanners address=2001:16a2:c0c0:c779:ca3:a39c:a404:102a
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4451:470c:ae00:75eb:1eb8:19df:4e08
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:a516:e3a2::a516:e3a2
add list=scanners address=2400:8d60:6::fdee:2b2f
add list=scanners address=2405:6e00:22ee:4568:f128:54e9:da92:124d
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8207:c87:8540:e593:dd87:2e6b:8131
add list=scanners address=2409:891f:5c87:233c:5249:d768:bad0:85af
add list=scanners address=2409:891f:9a42:8c8a:c5d1:9272:79e4:e709
add list=scanners address=2409:8921:52b0:351c:54c8:e49b:cf0:740e
add list=scanners address=2409:8924:4836:2e42:6c60:13ff:feec:cb3b
add list=scanners address=2409:8931:41b:4829:395f:dc8:5d4b:d105
add list=scanners address=2409:8a1e:64d1:9260:b568:6a7f:1031:fd63
add list=scanners address=240c:c781:7000:d9b:9b2d:2b7:d831:5364
add list=scanners address=240e:310:506:9a00:89b3:cb33:6b01:f386
add list=scanners address=240e:361:eb2:b600:ddb9:898c:93ae:7dbf
add list=scanners address=240e:3a1:5e41:2e30:4ca1:2140:cfb9:d4bc
add list=scanners address=240e:454:4207:f00:d458:c0ff:fe98:813d
add list=scanners address=240e:45b:2a98:db52:7de8:2372:e545:ba2b
add list=scanners address=240e:468:eef4:294d::1
add list=scanners address=2603:6013:1141:60ad:98ac:829c:91:408c
add list=scanners address=2607:ff28:9005:6a:225:90ff:fe27:4ba4
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:165:ec4:7aff:febc:e62d
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2804:47d0:19:3ab0:8c6:1722:dcd5:25e3
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
