/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:44c8:4515:6d21:c41b:def3:2396:3ee5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2400:8901::f03c:95ff:fe2e:84d7
add list=scanners address=2400:8d60:6::ab21:111b
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8417:2220:5d06:143c:5ff:fef4:ce27
add list=scanners address=2408:844c:af00:9eb:17fe:3cfe:a358:2489
add list=scanners address=2408:844f:d21:3451::1
add list=scanners address=2408:8459:3040:1030:f03a:821:883b:4078
add list=scanners address=2409:8921:5260:1415:f17d:5511:4d5c:9eba
add list=scanners address=2409:8931:1651:5729:f4b0:3bff:fe4d:9f41
add list=scanners address=2409:8931:4a6:f738:a006:32ff:fe6d:8996
add list=scanners address=2409:8931:617:86ab:f8d2:aa72:f679:61b9
add list=scanners address=2409:8a00:48cb:9bb0:599a:cf8:c9b5:bd9e
add list=scanners address=2409:8a31:c81:3660:481e:aa2b:8f34:93be
add list=scanners address=240c:c283:4001:894:a275:d674:38ec:9d87
add list=scanners address=240e:361:440b:9600:e8d7:f9b4:bd7e:32b
add list=scanners address=240e:3a2:b007:7e40:9df1:895a:5a92:2fff
add list=scanners address=2605:7980:0:2576::1
add list=scanners address=2605:7980:0:259d::1
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2804:56c:b5b0:2700:c15:5571:1791:a4b9
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0b:4140:4cef::2
/file remove Scanners-IPv6.rsc
