/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2be2:1113::2be2:1113
add list=scanners address=2002:2d40:7001::2d40:7001
add list=scanners address=2002:6e28:275e::6e28:275e
add list=scanners address=2002:6e28:2760::6e28:2760
add list=scanners address=2002:6e28:2761::6e28:2761
add list=scanners address=2002:7a0a:4ef::7a0a:4ef
add list=scanners address=2002:9a56:80dd::9a56:80dd
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:824e:b309:16e0:fc5e:e522:6fb5:7b02
add list=scanners address=2408:8440:218:4c7:e022:1ff0:bef8:c73d
add list=scanners address=2408:8444:15e0:27e9:2cd3:8fff:fe3c:567d
add list=scanners address=2409:8930:6a2:3a10:f9b9:8e24:1fca:8894
add list=scanners address=2409:8931:1a19:b4b0::1
add list=scanners address=2409:8931:618:4d47:f0db:4e43:8ebe:808d
add list=scanners address=2409:894d:c72:38f1:56cc:ff33:d95:ecba
add list=scanners address=2409:8a30:4f1:def0:6ac9:84f8:a30c:5c1a
add list=scanners address=240e:310:57bc:7f00:acac:5cef:4060:3f1f
add list=scanners address=240e:360:f16:fce0:3dbc:4b2e:1314:5bba
add list=scanners address=240e:431:4:2bb7:101:8e95:8532:5782
add list=scanners address=240e:468:bb10:ca6e::1
add list=scanners address=240e:474:7005:2d45:cc53:f467:37f:eb02
add list=scanners address=240e:478:e08:5fd:191b:1c58:a349:198e
add list=scanners address=240e:47c:230:44f0:198c:235c:bdd2:b1c2
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a12:5940:9332::2
/file remove Scanners-IPv6.rsc
