/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:201:4162:c053:da63:9c8e:5a43
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2bf3:6602::2bf3:6602
add list=scanners address=2002:2bf3:6603::2bf3:6603
add list=scanners address=2002:677b:887::677b:887
add list=scanners address=2002:7a0a:4ef::7a0a:4ef
add list=scanners address=2002:9ad8:54b::9ad8:54b
add list=scanners address=2409:8931:43b:9e45:c00a:96ff:fe9b:8ad2
add list=scanners address=2409:8931:448:74e::1
add list=scanners address=2409:8a31:470:e6e0:107f:2ac8:7a9b:d7f6
add list=scanners address=2409:8a31:473:85b0:107f:2ac8:7a9b:d7f6
add list=scanners address=240c:c001:1:2aa1:3ecd:57ff:fea6:4dab
add list=scanners address=240e:37a:f1a:6200:8ac3:97ff:fe16:3130
add list=scanners address=240e:390:a660:10d:215:5d7a:4701:7914
add list=scanners address=240e:390:a660:110a:215:5d33:f101:7914
add list=scanners address=240e:390:a660:132b:215:5d35:7301:7914
add list=scanners address=240e:390:a660:13a3:215:5d89:6701:7914
add list=scanners address=240e:390:a660:142b:215:5d3c:a301:7914
add list=scanners address=240e:390:a660:1493:215:5d36:6f01:7914
add list=scanners address=240e:390:a660:151e:215:5dfc:a801:7914
add list=scanners address=240e:390:a660:1677:215:5d72:d801:7914
add list=scanners address=240e:390:a660:17b8:215:5d5a:a501:7914
add list=scanners address=240e:390:a660:17e4:215:5d4e:8701:7914
add list=scanners address=240e:390:a660:18d9:215:5df4:f601:7914
add list=scanners address=240e:390:a660:18db:215:5d25:7601:7914
add list=scanners address=240e:390:a660:18db:215:5dd0:9201:7914
add list=scanners address=240e:390:a660:1b49:215:5ded:901:7914
add list=scanners address=240e:390:a660:1b6c:215:5dcd:ed01:7914
add list=scanners address=240e:390:a660:1b7d:215:5d6f:4201:7914
add list=scanners address=240e:390:a660:1beb:215:5d35:fa01:7914
add list=scanners address=240e:390:a660:1c0:215:5dc5:3701:7914
add list=scanners address=240e:390:a660:1cf8:215:5d50:901:7914
add list=scanners address=240e:390:a660:1d87:215:5d12:a501:7914
add list=scanners address=240e:390:a660:1eb4:215:5d23:e701:7914
add list=scanners address=240e:390:a660:1f21:215:5dd5:8001:7914
add list=scanners address=240e:390:a660:1f37:215:5d50:2601:7914
add list=scanners address=240e:390:a660:1f62:215:5d99:9201:7914
add list=scanners address=240e:390:a660:2044:215:5d1f:7101:7914
add list=scanners address=240e:390:a660:2045:215:5d09:6a01:7914
add list=scanners address=240e:390:a660:204:215:5d27:9201:7914
add list=scanners address=240e:390:a660:20b3:215:5d7f:2501:7914
add list=scanners address=240e:390:a660:20e1:215:5d06:2101:7914
add list=scanners address=240e:390:a660:20e1:215:5d5d:3901:7914
add list=scanners address=240e:390:a660:226c:215:5d62:d601:7914
add list=scanners address=240e:390:a660:2271:215:5db0:b301:7914
add list=scanners address=240e:390:a660:22db:215:5deb:b301:7914
add list=scanners address=240e:390:a660:231f:215:5da5:ba01:7914
add list=scanners address=240e:390:a660:2347:215:5d01:bc01:7914
add list=scanners address=240e:390:a660:2467:215:5d6b:d801:7914
add list=scanners address=240e:390:a660:2583:215:5d41:4301:7914
add list=scanners address=240e:390:a660:2611:215:5dce:6001:7914
add list=scanners address=240e:390:a660:2740:215:5d58:a901:7914
add list=scanners address=240e:390:a660:276d:215:5dac:b701:7914
add list=scanners address=240e:390:a660:2783:215:5d12:a601:7914
add list=scanners address=240e:390:a660:279c:215:5d08:5701:7914
add list=scanners address=240e:390:a660:27c4:215:5db8:9b01:7914
add list=scanners address=240e:390:a660:2817:215:5dbc:ca01:7914
add list=scanners address=240e:390:a660:2856:215:5dee:5301:7914
add list=scanners address=240e:390:a660:293a:215:5d66:8901:7914
add list=scanners address=240e:390:a660:295:215:5d72:3101:7914
add list=scanners address=240e:390:a660:295:215:5d87:5301:7914
add list=scanners address=240e:390:a660:2976:215:5d71:9e01:7914
add list=scanners address=240e:390:a660:298c:215:5d2a:7401:7914
add list=scanners address=240e:390:a660:2a1b:215:5dda:3b01:7914
add list=scanners address=240e:390:a660:2aa3:215:5dd7:c01:7914
add list=scanners address=240e:390:a660:2b00:215:5d3d:5f01:7914
add list=scanners address=240e:390:a660:2b79:215:5d99:401:7914
add list=scanners address=240e:390:a660:2bc0:215:5d52:5501:7914
add list=scanners address=240e:390:a660:2c62:215:5dd2:9801:7914
add list=scanners address=240e:390:a660:2c82:215:5dfa:2d01:7914
add list=scanners address=240e:390:a660:2d31:215:5d0e:2201:7914
add list=scanners address=240e:390:a660:2d91:215:5d92:ce01:7914
add list=scanners address=240e:390:a660:2d92:215:5db3:5901:7914
add list=scanners address=240e:390:a660:2d9b:215:5da1:e501:7914
add list=scanners address=240e:390:a660:2e2c:215:5d4e:1b01:7914
add list=scanners address=240e:390:a660:2e6:215:5dbb:5101:7914
add list=scanners address=240e:390:a660:2e71:215:5d3e:fe01:7914
add list=scanners address=240e:390:a660:2e8b:215:5dfe:e01:7914
add list=scanners address=240e:390:a660:2fac:215:5dc4:ef01:7914
add list=scanners address=240e:390:a660:3070:215:5dab:bf01:7914
add list=scanners address=240e:390:a660:30c:215:5dc6:d01:7914
add list=scanners address=240e:390:a660:30f:215:5db5:8c01:7914
add list=scanners address=240e:390:a660:3170:215:5d58:f101:7914
add list=scanners address=240e:390:a660:317e:215:5d18:b001:7914
add list=scanners address=240e:390:a660:32eb:215:5dfa:4601:7914
add list=scanners address=240e:390:a660:32fd:215:5d3f:ab01:7914
add list=scanners address=240e:390:a660:3306:215:5dc0:3c01:7914
add list=scanners address=240e:390:a660:335d:215:5dd8:a901:7914
add list=scanners address=240e:390:a660:33d1:215:5d48:6501:7914
add list=scanners address=240e:390:a660:3416:215:5df1:5901:7914
add list=scanners address=240e:390:a660:350e:215:5dca:d001:7914
add list=scanners address=240e:390:a660:355:215:5d1e:5e01:7914
add list=scanners address=240e:390:a660:358d:215:5d51:6201:7914
add list=scanners address=240e:390:a660:35b7:215:5d01:5401:7914
add list=scanners address=240e:390:a660:3664:215:5d2a:1401:7914
add list=scanners address=240e:390:a660:3746:215:5db6:3c01:7914
add list=scanners address=240e:390:a660:3877:215:5d1c:7101:7914
add list=scanners address=240e:390:a660:387e:215:5da4:7001:7914
add list=scanners address=240e:390:a660:388b:215:5d33:2101:7914
add list=scanners address=240e:390:a660:38:215:5db5:bd01:7914
add list=scanners address=240e:390:a660:38a3:215:5d5d:c101:7914
add list=scanners address=240e:390:a660:38a8:215:5d23:da01:7914
add list=scanners address=240e:390:a660:38d1:215:5d42:c501:7914
add list=scanners address=240e:390:a660:38fc:215:5da5:af01:7914
add list=scanners address=240e:390:a660:3983:215:5d5f:9201:7914
add list=scanners address=240e:390:a660:3a8b:215:5d79:d201:7914
add list=scanners address=240e:390:a660:3ade:215:5dc3:c101:7914
add list=scanners address=240e:390:a660:3b33:215:5d99:2301:7914
add list=scanners address=240e:390:a660:3b3d:215:5d42:5401:7914
add list=scanners address=240e:390:a660:3cb6:215:5deb:8501:7914
add list=scanners address=240e:390:a660:3ce3:215:5d81:d201:7914
add list=scanners address=240e:390:a660:3e21:215:5dac:ea01:7914
add list=scanners address=240e:390:a660:3f04:215:5d4f:d701:7914
add list=scanners address=240e:390:a660:3f11:215:5de7:c301:7914
add list=scanners address=240e:390:a660:3f2f:215:5d64:2e01:7914
add list=scanners address=240e:390:a660:3fc6:215:5dcf:d301:7914
add list=scanners address=240e:390:a660:401b:215:5dc6:4701:7914
add list=scanners address=240e:390:a660:41a8:215:5d17:3801:7914
add list=scanners address=240e:390:a660:41c3:215:5df6:8001:7914
add list=scanners address=240e:390:a660:41d9:215:5ddb:1f01:7914
add list=scanners address=240e:390:a660:4201:215:5d4f:5c01:7914
add list=scanners address=240e:390:a660:420c:215:5dee:d001:7914
add list=scanners address=240e:390:a660:4370:215:5dfe:8f01:7914
add list=scanners address=240e:390:a660:4399:215:5d29:4901:7914
add list=scanners address=240e:390:a660:4422:215:5d18:d801:7914
add list=scanners address=240e:390:a660:456b:215:5d67:f601:7914
add list=scanners address=240e:390:a660:4607:215:5d77:f101:7914
add list=scanners address=240e:390:a660:46e4:215:5d64:c601:7914
add list=scanners address=240e:390:a660:4743:215:5d07:2f01:7914
add list=scanners address=240e:390:a660:48bb:215:5d5b:a01:7914
add list=scanners address=240e:390:a660:48e7:215:5db2:8001:7914
add list=scanners address=240e:390:a660:4923:215:5db2:da01:7914
add list=scanners address=240e:390:a660:49bd:215:5dda:8501:7914
add list=scanners address=240e:390:a660:4a0d:215:5df8:cb01:7914
add list=scanners address=240e:390:a660:4a8a:215:5ddb:8201:7914
add list=scanners address=240e:390:a660:4a8f:215:5d5b:1f01:7914
add list=scanners address=240e:390:a660:4aac:215:5d75:aa01:7914
add list=scanners address=240e:390:a660:4b4b:215:5db5:2c01:7914
add list=scanners address=240e:390:a660:4b4f:215:5d13:b001:7914
add list=scanners address=240e:390:a660:4bd1:215:5d30:cc01:7914
add list=scanners address=240e:390:a660:4be9:215:5d06:5901:7914
add list=scanners address=240e:390:a660:4cb:215:5d94:2001:7914
add list=scanners address=240e:390:a660:593:215:5d44:c901:7914
add list=scanners address=240e:390:a660:60a:215:5d2e:2301:7914
add list=scanners address=240e:390:a660:6d4:215:5d12:b001:7914
add list=scanners address=240e:390:a660:715:215:5d61:ef01:7914
add list=scanners address=240e:390:a660:725:215:5d3a:ef01:7914
add list=scanners address=240e:390:a660:746:215:5d13:1d01:7914
add list=scanners address=240e:390:a660:772:215:5de2:7601:7914
add list=scanners address=240e:390:a660:793:215:5dd0:e01:7914
add list=scanners address=240e:390:a660:8b:215:5dc4:2301:7914
add list=scanners address=240e:390:a660:90f:215:5d5e:4101:7914
add list=scanners address=240e:390:a660:93f:215:5dcf:c901:7914
add list=scanners address=240e:390:a660:96c:215:5d76:a801:7914
add list=scanners address=240e:390:a660:976:215:5d26:7e01:7914
add list=scanners address=240e:390:a660:a09:215:5d70:3701:7914
add list=scanners address=240e:390:a660:a94:215:5d56:e501:7914
add list=scanners address=240e:390:a660:ab8:215:5dc2:801:7914
add list=scanners address=240e:390:a660:af4:215:5d99:2701:7914
add list=scanners address=240e:390:a660:b3:215:5d5c:4b01:7914
add list=scanners address=240e:390:a660:b4b:215:5d75:a501:7914
add list=scanners address=240e:390:a660:b4b:215:5dee:9b01:7914
add list=scanners address=240e:390:a660:b50:215:5d29:1701:7914
add list=scanners address=240e:390:a660:b7f:215:5dfd:2e01:7914
add list=scanners address=240e:390:a660:bab:215:5d0e:5701:7914
add list=scanners address=240e:390:a660:c14:215:5d68:9301:7914
add list=scanners address=240e:390:a660:c1f:215:5deb:a901:7914
add list=scanners address=240e:390:a660:c65:215:5d84:1601:7914
add list=scanners address=240e:390:a660:cf9:215:5d38:f01:7914
add list=scanners address=240e:390:a660:d05:215:5d2f:7a01:7914
add list=scanners address=240e:390:a660:d05:215:5d81:2801:7914
add list=scanners address=240e:390:a660:f88:215:5d8a:5101:7914
add list=scanners address=240e:390:a660:fda:215:5d32:2501:7914
add list=scanners address=240e:390:a660:fe0:215:5d44:f801:7914
add list=scanners address=240e:45b:29d:4083:2ca9:46ff:fe82:127f
add list=scanners address=240e:45b:484:c239:70e6:9bff:fed8:89b9
add list=scanners address=240e:d9:a003:1602::108
add list=scanners address=2602:fe90:300:1a1::840a:34e8
add list=scanners address=2607:ff28:a005:10a:ec4:7aff:feb5:1a2e
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:c5:ec4:7aff:feb5:1bd8
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:d005:0:225:90ff:fe27:4b7c
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a03:b0c0:2:d0::d31:8001
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
