/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2400:8901::2000:7aff:fe12:845e
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2402:ad80:133:7c52:74b8:ff73:4fa1:3a9f
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8244:530:8a9:ca98:28ff:fe5c:6451
add list=scanners address=2409:890e:2890:ae04:d5e5:c090:dc40:2331
add list=scanners address=2409:891f:3485:50b:d0eb:3d7a:899:b25
add list=scanners address=2409:8924:4cba:6b9:7de6:2218:d141:71e0
add list=scanners address=2409:8931:606:8019:ccc:d0ff:fe5e:1670
add list=scanners address=2409:8931:63a:fc1f:20a4:a7ff:fec7:8b02
add list=scanners address=2409:8a15:2a5f:5210:b52e:bb4d:2cec:ef
add list=scanners address=2409:8a1e:3b41:c110:762:dac0:aba2:b5f4
add list=scanners address=240e:361:8d0c:7e10:15c4:9f32:d0f4:f15e
add list=scanners address=240e:45a:168c:4ddc:c0aa:34ff:fe4c:eaef
add list=scanners address=240e:45a:48d:de96::1
add list=scanners address=240e:45b:b48d:161d:fc2a:9dff:fe73:a0db
add list=scanners address=240e:45b:d98:7dcc:40e7:d3ff:fef2:15b6
add list=scanners address=2600:1900:4090:1d:0:518::
add list=scanners address=2600:1f16:b64:5400:f75b:92bb:9684:6f72
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a00:23c7:47bd:3201:1834:4b76:41ea:3f52
add list=scanners address=2a01:4f9:5a:1bc8::2
add list=scanners address=2a02:4780:66:3154::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
