/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:448a:2071:edb:e12c:36df:8b4c:a85b
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:a800:825:852b:61dc:72b:9b2
add list=scanners address=2002:2a33:2e70::2a33:2e70
add list=scanners address=2002:2be2:1113::2be2:1113
add list=scanners address=2002:2dfb:88a5::2dfb:88a5
add list=scanners address=2406:4300:178:f1f9::1
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8459:1660:398:e435:be6d:26a8:6348
add list=scanners address=2409:8907:8b5f:797b:d194:60a8:771f:1ba9
add list=scanners address=2409:8931:3229:8c33:c84a:abff:fe9b:1cc4
add list=scanners address=2409:8931:425:7ca9:5c2e:57ff:fea8:5b9e
add list=scanners address=2409:8931:486:949f:e49d:cbff:fec8:c648
add list=scanners address=2409:8931:648:ff:d014:22e4:eee1:c36e
add list=scanners address=2409:8931:6a7:c6a3:c9e1:1733:ad4c:6f65
add list=scanners address=2409:893d:720e:65be:d52d:dff9:49f1:553
add list=scanners address=2409:895a:f244:2066:17f7:9088:30f0:efa
add list=scanners address=2409:8962:2c1:2369:ac41:a2ff:feb0:fb00
add list=scanners address=2409:8970:3a5b:54f:1:0:fe9f:ebe1
add list=scanners address=2409:8a1e:5b32:fc20:2d15:600f:e621:ba48
add list=scanners address=2409:8a30:441:21f0:40cd:d49c:bd45:db12
add list=scanners address=2409:8a30:4a4:45c0:51d6:5cf5:1ad7:da41
add list=scanners address=2409:8a30:8c50:46c0:7cc8:a9fe:961b:499
add list=scanners address=2409:8a44:9a19:e2d0:6d44:4339:1d23:5582
add list=scanners address=240e:324:8538:9e00:bca6:3c24:bf2d:83c0
add list=scanners address=240e:3af:e1f:bc30:728b:12f8:6d30:8bb7
add list=scanners address=240e:456:2220:3072:17f7:64af:ec7a:6aea
add list=scanners address=240e:478:4c10:6ac1:cc12:9131:d4fb:6764
add list=scanners address=2607:ff28:800f:dd:225:90ff:feaa:3330
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a07:e01:2:70::1
add list=scanners address=2a12:a301:2011::10e3
/file remove Scanners-IPv6.rsc
