/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:17e2:3ee2::17e2:3ee2
add list=scanners address=2002:2636:d27::2636:d27
add list=scanners address=2002:2636:db5::2636:db5
add list=scanners address=2002:26ee:38c2::26ee:38c2
add list=scanners address=2002:9681:5061::9681:5061
add list=scanners address=2002:9ad5:4423::9ad5:4423
add list=scanners address=2002:b6a1:44ea::b6a1:44ea
add list=scanners address=2406:da1c:ad9:8900:440b:7def:ca62:e443
add list=scanners address=240e:390:7d2d:9c86:2819:64f7:f91e:6246
add list=scanners address=240e:458:601:8caf:10d5:8e66:d97b:9e60
add list=scanners address=240e:45b:68d:e803:9b3:75bd:fdbf:3308
add list=scanners address=240e:d9:c200:143:101b::d80
add list=scanners address=2607:ff28:a005:10a:ec4:7aff:feb5:1a2e
add list=scanners address=2607:ff28:a005:181:ec4:7aff:feb3:cd84
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2607:ff28:c005:f2:225:90ff:fed2:f98
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0b:f4c2:2::33
/file remove Scanners-IPv6.rsc
