/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2be2:1113::2be2:1113
add list=scanners address=2002:2e08:7c50::2e08:7c50
add list=scanners address=2002:6e28:275e::6e28:275e
add list=scanners address=2002:c226:1710::c226:1710
add list=scanners address=2400:8d60:6::48b:7e70
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2409:8900:1ae3:86b2:1413:18ff:fe77:e2fc
add list=scanners address=2409:8900:1b10:2e7:9f0:80ff:4edb:126
add list=scanners address=2409:8938:1a57:96c4:d841:baff:fe3c:3394
add list=scanners address=2409:8962:2d11:254e:7d89:448b:d188:190b
add list=scanners address=2409:8962:2d25:2958:35bf:e185:2993:73a7
add list=scanners address=2409:8962:3e7:59e2:17d6:bf61:e4b6:6199
add list=scanners address=2409:8a30:720:3e70:6827:5d29:ad46:bc5a
add list=scanners address=2409:8a5c:462e:6690:7815:8fe1:e1e2:4fd4
add list=scanners address=240e:31d:5600:1d00:90c6:9262:6282:f110
add list=scanners address=240e:381:b61d:5710:5b42:dfd7:f8e6:35bf
add list=scanners address=240e:389:a517:a400:4526:be4d:fbcd:ffb1
add list=scanners address=240e:389:a517:a400:d4cb:dbfc:87c2:2dd1
add list=scanners address=240e:390:4e6c:850:3cd7:ba4b:5de7:4ac2
add list=scanners address=240e:404:7910:4c50:78e7:a130:7684:98d1
add list=scanners address=240e:479:4c00:1fd8:89ec:4a31:538c:dbb0
add list=scanners address=240e:47a:608:5485:2:2:64e:fcdb
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:c005:165:ec4:7aff:febc:e62d
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a12:5940:9332::2
/file remove Scanners-IPv6.rsc
