/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2bf3:6602::2bf3:6602
add list=scanners address=2002:2bfa:ad61::2bfa:ad61
add list=scanners address=2002:2d85:ed21::2d85:ed21
add list=scanners address=2002:2d89:902::2d89:902
add list=scanners address=2002:2d89:94f::2d89:94f
add list=scanners address=2002:2dfb:88dc::2dfb:88dc
add list=scanners address=2002:2dfb:88f7::2dfb:88f7
add list=scanners address=2002:672a:b5a6::672a:b5a6
add list=scanners address=2002:6744:c343::6744:c343
add list=scanners address=2002:6744:c39f::6744:c39f
add list=scanners address=2002:6744:c3a7::6744:c3a7
add list=scanners address=2002:677a:b1f6::677a:b1f6
add list=scanners address=2002:677b:887::677b:887
add list=scanners address=2002:67e1:5428::67e1:5428
add list=scanners address=2002:67e1:5431::67e1:5431
add list=scanners address=2408:8220:27:b560:443e:b1f8:c739:6cd
add list=scanners address=240e:390:a660:16fc:215:5dc0:ec01:7914
add list=scanners address=240e:390:a660:18b6:215:5d35:801:7914
add list=scanners address=240e:390:a660:1b5f:215:5dbf:e401:7914
add list=scanners address=240e:390:a660:1b93:215:5d42:f801:7914
add list=scanners address=240e:390:a660:1e42:215:5d0a:3701:7914
add list=scanners address=240e:390:a660:1f06:215:5d32:2b01:7914
add list=scanners address=240e:390:a660:22b7:215:5d3f:7801:7914
add list=scanners address=240e:390:a660:23df:215:5df7:f601:7914
add list=scanners address=240e:390:a660:27af:215:5dd7:d901:7914
add list=scanners address=240e:390:a660:2bc8:215:5d3a:5f01:7914
add list=scanners address=240e:390:a660:2c3e:215:5db8:fd01:7914
add list=scanners address=240e:390:a660:336f:215:5dd7:5d01:7914
add list=scanners address=240e:390:a660:3659:215:5d24:2501:7914
add list=scanners address=240e:390:a660:3787:215:5d96:d901:7914
add list=scanners address=240e:390:a660:38aa:215:5df8:c801:7914
add list=scanners address=240e:390:a660:39e5:215:5d11:d001:7914
add list=scanners address=240e:390:a660:3a8c:215:5d4b:5401:7914
add list=scanners address=240e:390:a660:42ee:215:5d6f:9701:7914
add list=scanners address=240e:390:a660:446f:215:5d18:8601:7914
add list=scanners address=240e:390:a660:48c2:215:5d39:4501:7914
add list=scanners address=240e:390:a660:48cc:215:5d03:d801:7914
add list=scanners address=240e:390:a660:4a1e:215:5dfa:7501:7914
add list=scanners address=240e:390:a660:959:215:5d3d:d101:7914
add list=scanners address=240e:390:a660:c49:215:5d63:9301:7914
add list=scanners address=240e:390:a660:de0:215:5d90:c201:7914
add list=scanners address=240e:390:a660:ebe:215:5de6:b501:7914
add list=scanners address=2602:fe90:803:2::c53a:52d1
add list=scanners address=2605:6440:4010::768b
add list=scanners address=2607:ff28:a005:10a:ec4:7aff:feb5:1a2e
add list=scanners address=2607:ff28:a005:181:ec4:7aff:feb3:cd84
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:f2:225:90ff:fed2:f98
add list=scanners address=2607:ff28:d005:0:225:90ff:fe27:4b7c
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
