/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:676e:5129::676e:5129
add list=scanners address=2406:da12:1b4:5a00:4a22:e3cc:8105:ac7
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:821a:2f19:79b0:a1d:1533:2a3b:52d9
add list=scanners address=2408:844f:d15:6be5:4a92:ec7e:6f13:86e8
add list=scanners address=2408:891c:7:141c:c0f8:58ef:64bf:ef69
add list=scanners address=2409:8900:7af6:2f5f:17e4:f37:ff4f:7685
add list=scanners address=2409:8930:421:26a6:cce1:50ff:febb:5ec8
add list=scanners address=2409:8930:634:3bf1:db23:e30c:e834:cf9b
add list=scanners address=2409:8931:224:76a8:1bc:1845:6e1f:4e28
add list=scanners address=2409:893d:7a0a:81b5:25db:3dab:599e:b2fa
add list=scanners address=2409:8949:416f:4bc:17e4:31b4:1f7e:1886
add list=scanners address=2409:8962:370:333a:140d:8fd:6295:92
add list=scanners address=2409:8962:543e:23f1:3876:e8ff:fe1f:a16e
add list=scanners address=2409:8a1e:a1f2:1620:f5da:c268:6f92:5d2
add list=scanners address=2409:8a31:412:8000:f684:8dff:fea6:e00f
add list=scanners address=2409:8a55:de51:3780:7a2a:674b:8069:62c5
add list=scanners address=240e:314:be5f:fa10:41bb:789:a881:cd79
add list=scanners address=240e:314:be5f:fa10:58b5:95a3:4d1f:2e53
add list=scanners address=240e:43d:900:394f:20ff:f7ff:fe76:ef97
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a12:5940:9332::2
/file remove Scanners-IPv6.rsc
