/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:4000:803d:8414:a97d:47ee:3916
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:20d0::20
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:2d02:1310:ff4b:d81b:7b2d:9609
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2be2:1113::2be2:1113
add list=scanners address=2002:2be2:1119::2be2:1119
add list=scanners address=2002:2bef:a7af::2bef:a7af
add list=scanners address=2002:2e08:7c07::2e08:7c07
add list=scanners address=2002:6e28:2c52::6e28:2c52
add list=scanners address=2002:c226:1710::c226:1710
add list=scanners address=2400:8d60:6::48b:7e70
add list=scanners address=2406:da18:3af:9700:fca2:5069:31ea:7edf
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8244:210:38d:3b91:27c1:a7a9:1e9d
add list=scanners address=2408:8421:2541:2450::1
add list=scanners address=2408:8440:900:6aca:5e09:6b56:e37a:2d64
add list=scanners address=2409:891f:ab05:8af5:6928:3e47:cda2:2391
add list=scanners address=2409:8924:e0c:f40d:70dc:25ff:fed0:22fa
add list=scanners address=2409:8925:2c42:ed27:e4db:83ff:fe8a:14cb
add list=scanners address=2409:8930:6b3:2ff8:2826:aaff:fe8f:211b
add list=scanners address=2409:8931:20a:3c9d:1428:ce3f:ed6:6d7d
add list=scanners address=2409:8931:2c19:25c:50c0:3fff:fe17:d163
add list=scanners address=2409:8931:412:b189:d9ce:b744:63ea:5e29
add list=scanners address=2409:8931:41a:2b03::1
add list=scanners address=2409:8931:43a:715d:ce7b:1247:8ce7:1df9
add list=scanners address=2409:8931:43b:dde3:184e:e464:dd49:e13
add list=scanners address=2409:8949:4161:5cd:88ef:f1ab:cd2:7d6f
add list=scanners address=2409:8950:551:1594:588:a847:b9a5:df4e
add list=scanners address=2409:895a:386c:d10f:17d8:8b5:568:cc43
add list=scanners address=2409:8962:2d25:2958:35bf:e185:2993:73a7
add list=scanners address=2409:896a:1d0a:4400:f0ad:ff:fef3:d2b1
add list=scanners address=2409:896c:110:a948:554a:f9b7:c963:352a
add list=scanners address=2409:8a55:6c0:c5c0:795d:73c6:f7cb:1231
add list=scanners address=240e:330:878:b00:728f:47ff:febb:b985
add list=scanners address=240e:351:74af:f200:f110:26ce:b21d:153a
add list=scanners address=240e:458:406:10b5:b4bc:17ff:fe15:f5f7
add list=scanners address=240e:45a:494:a978:3c53:e6ff:fe56:39c6
add list=scanners address=240e:45a:4a0:de9f:98c2:737f:1665:afd5
add list=scanners address=240e:45a:4a4:d4e6:94be:9182:6c80:44f2
add list=scanners address=240e:46c:ba00:c71:200b:6438:fe43:120c
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:c005:165:ec4:7aff:febc:e62d
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0b:f4c2::17
/file remove Scanners-IPv6.rsc
