/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:1789:6886::1789:6886
add list=scanners address=2400:dd01:103a:4032:91f0:dac0:2b40:3ca4
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:400a:8a:6000:6b38:4fdc:fdfd:3824
add list=scanners address=2408:400a:8a:6000:6b38:4fdc:fdfd:3bad
add list=scanners address=2408:400a:8a:6001:fc60:44d2:3b1a:4430
add list=scanners address=2408:400a:8a:6001:fc60:44d2:3b1a:446c
add list=scanners address=2408:400a:8a:6001:fc60:44d2:3b1a:446e
add list=scanners address=2408:400a:8a:6001:fc60:44d2:3b1a:4589
add list=scanners address=2408:400a:8a:6001:fc60:44d2:3b1a:460c
add list=scanners address=2408:400a:8a:6001:fc60:44d2:3b1a:4626
add list=scanners address=2408:400a:8a:6001:fc60:44d2:3b1a:4642
add list=scanners address=2408:400a:8a:6001:fc60:44d2:3b1a:4650
add list=scanners address=2408:821a:2f19:79b0:cb7e:1536:cc1d:ea29
add list=scanners address=2408:8435:b160:35e4:3469:faff:fe26:634e
add list=scanners address=2409:8900:18c3:93f1:b5e4:1fac:1aba:43bb
add list=scanners address=2409:891f:a906:5e8:189e:31ff:fe42:410
add list=scanners address=2409:8946:17ef:934e:d1e1:1906:2219:ed05
add list=scanners address=2409:895a:d867:b1d8:68f2:bcff:fe03:2472
add list=scanners address=2409:8a1e:21b0:fa10:b985:f52c:6bd4:619d
add list=scanners address=2409:8a30:44d:bf20:b9aa:268d:dcc8:940
add list=scanners address=2409:8a31:a44:5791:b5af:47a8:fdd:1428
add list=scanners address=2409:8a44:2210:2fa0:c8dd:e76:2e1a:66cb
add list=scanners address=2409:8c20:b281:14::105
add list=scanners address=240a:42aa:1000:1e09:b8db:60ff:fef0:1102
add list=scanners address=240e:361:f1d:4900:48e0:bd51:4fec:3eb5
add list=scanners address=240e:390:6cb:c745:7d79:4926:9f3e:c60a
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
