/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:16a2:c151:31b8:f441:4b2e:4eac:672
add list=scanners address=2001:19f0:9002:1a97:5400:4ff:feaa:4cde
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2be2:1113::2be2:1113
add list=scanners address=2002:2be2:1119::2be2:1119
add list=scanners address=2002:2bef:a7af::2bef:a7af
add list=scanners address=2002:9681:5017::9681:5017
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8207:1917:9310:1ce7:8f71:3c1b:9951
add list=scanners address=2408:8207:251e:c9b0:ac73:985e:6aaa:e7fb
add list=scanners address=2408:840d:ad00:138d:b8af:60ff:fe31:5500
add list=scanners address=2408:8444:700:4011:bca8:f0ff:fee6:734f
add list=scanners address=2408:8445:593:2164::1
add list=scanners address=2408:8445:772:4168:f4dd:4eff:fefd:d762
add list=scanners address=2408:8452:e9f:d589:13c2:edab:1bfd:150b
add list=scanners address=2409:8930:38f4:4d65:5050:b9ff:feed:88f1
add list=scanners address=2409:8930:4d0:584:516:7274:420:fc84
add list=scanners address=2409:8931:61b:6623:5085:f6ff:fe63:5c66
add list=scanners address=2409:8962:44a:5e1b:91cc:e56d:6f59:5ca1
add list=scanners address=2409:8962:6426:e07b:f41f:fa38:dc96:e3e8
add list=scanners address=2409:8a28:459:2760:df0b:25d5:106f:bd89
add list=scanners address=2409:8a50:a7b:e7d0:5cba:42ff:1d5e:de14
add list=scanners address=2409:8a5c:8632:e943:2cd8:a2f4:80b7:b9c3
add list=scanners address=240e:348:1105:1a54:f991:aae:a1e9:5525
add list=scanners address=240e:424:3564:27:a546:8ff1:d913:2b7d
add list=scanners address=240e:44d:7644:15e:c493:bf04:6c58:603d
add list=scanners address=240e:45b:b489:2522::1
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0c:5cc0:1:1::293c:1518
add list=scanners address=2a0d:c2c0:1:4::2
add list=scanners address=2a12:5940:9332::2
/file remove Scanners-IPv6.rsc
