/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2e08:7c50::2e08:7c50
add list=scanners address=2002:6e28:2761::6e28:2761
add list=scanners address=2002:c226:1710::c226:1710
add list=scanners address=2002:ceee:c599::ceee:c599
add list=scanners address=2400:8d60:6::9b3e:b81a
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:824c:ae1c:ba00:88fa:ae91:a43f:416a
add list=scanners address=2408:8409:18a0:1ce7:9190:23c3:d5dc:316f
add list=scanners address=2408:8418:10:51a9:4094:26ff:fe6a:1351
add list=scanners address=2408:8464:1300:9745:117c:7761:3b06:98e8
add list=scanners address=2409:8928:70b4:282f:1:0:104e:db69
add list=scanners address=2409:8929:b483:364:bf30:1f71:2b80:e232
add list=scanners address=2409:8931:440:364d:3054:6eff:fe13:18ae
add list=scanners address=2409:8931:448:cef:f44d:90ff:fe0f:736f
add list=scanners address=2409:8949:806c:14ff:17d5:771:230d:773d
add list=scanners address=2409:894d:672:1cda:17d5:2e73:d829:88dd
add list=scanners address=2409:8950:6ab0:9331:8e17:7cce:a564:9b01
add list=scanners address=2409:8a0c:b270:1c10:b594:e297:5a53:6076
add list=scanners address=2409:8a30:ec:4ee0:1060:471b:d552:4ddd
add list=scanners address=240a:42c8:800:3585:a46b:7aff:fedb:f224
add list=scanners address=240e:36f:98b:b902:eaf6:ac60:649f:5702
add list=scanners address=240e:438:a33:c6b1:31fc:47f3:e1b0:4f2d
add list=scanners address=240e:44c:548:14c7:a93e:59fc:89e6:3907
add list=scanners address=240e:44d:614:8492::1
add list=scanners address=240e:45b:488:d9dd::1
add list=scanners address=240e:476:2b41:df8b:a19b:f093:7eee:4f3b
add list=scanners address=240e:878:440:1751:dde9:9786:2ba2:3a4c
add list=scanners address=240e:b60:736:500:651d:6323:864:1835
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:c005:15a:ec4:7aff:fe58:ab3b
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
