/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:500a:2000::8c80
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2001:da8:d805:1301:a177:b176:7c1:3a97
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8445:503:2789::1
add list=scanners address=2408:8445:8f10:7797:78b8:51ff:fe7f:c094
add list=scanners address=2409:8907:9747:487:1856:9b10:b0ae:2961
add list=scanners address=2409:8907:9b4d:631:9c01:6aff:fe05:c30
add list=scanners address=2409:8924:48dd:5b9:7584:8408:6917:9067
add list=scanners address=2409:8924:a832:531:945b:1d3a:9643:d67d
add list=scanners address=2409:8924:a832:531:9937:e867:d6ce:af12
add list=scanners address=2409:8924:a832:531:f19e:2b96:c0a4:3798
add list=scanners address=2409:8931:28:acaf::1
add list=scanners address=2409:8931:9676:16d5:98e3:b4d:30de:c21c
add list=scanners address=2409:8931:caf:125::1
add list=scanners address=2409:895a:3859:49f1:18d5:4cbf:9655:955f
add list=scanners address=2409:8962:9430:21ef:87e:a0ff:fe66:e2fd
add list=scanners address=2409:8a02:6071:dd80:e475:9e44:1324:245
add list=scanners address=2409:8a31:912:e7b0:30fe:c09e:c340:4630
add list=scanners address=2409:8a6a:1e30:8200:450:ab4e:c92d:e0f6
add list=scanners address=240e:441:5e28:73a:dcbe:91ff:fed2:884d
add list=scanners address=240e:828:40:3b4:3868:5ef3:c426:95c0
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:9005:6b:225:90ff:fe56:582c
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a01:e0a:dc9:a420:cdc7:4bcb:e1e8:9066
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
