/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2bf3:6603::2bf3:6603
add list=scanners address=2002:d853:2c99::d853:2c99
add list=scanners address=2408:8244:1500:1ec:381c:627b:2873:57a4
add list=scanners address=2409:8930:465:1114:4c56:d73:3a9d:e9d1
add list=scanners address=2409:8930:4e0:58dd:45af:4f29:df57:d33
add list=scanners address=2409:895a:4e42:4ce3:ece6:3b6d:e1ef:7fee
add list=scanners address=240e:3b8:14f0:9090:b505:2174:d9fd:a06f
add list=scanners address=2607:ff28:a005:135:ec4:7aff:fe82:9d78
add list=scanners address=2607:ff28:a005:181:ec4:7aff:feb3:cd84
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:d005:0:225:90ff:fe27:4b7c
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:300:0:10:7d12:8841:5364:3ed0
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0b:8bc0:1:20d::
/file remove Scanners-IPv6.rsc
