/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2bf3:6603::2bf3:6603
add list=scanners address=2002:2bfb:10d1::2bfb:10d1
add list=scanners address=2002:44b7:e51a::44b7:e51a
add list=scanners address=2002:6744:c3ed::6744:c3ed
add list=scanners address=2002:7a0a:4ef::7a0a:4ef
add list=scanners address=2002:a7ac:5ee9::a7ac:5ee9
add list=scanners address=240e:378:1801:1050:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:126:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1369:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:136c:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:13ea:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:142d:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1542:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1622:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:17ea:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1b3e:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1bd1:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1bf6:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1c09:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1cf1:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1d65:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:1edd:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:226f:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:2375:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:2381:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:23c4:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:23e:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:252f:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:256d:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:2966:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:29e8:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:2a27:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:2a5:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:2aa7:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:2b6f:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:2ce2:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:3086:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:3120:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:31c5:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:32b8:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:32bc:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:32be:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:3432:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:37ff:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:38da:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:39f6:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:3a62:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:3a9b:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:3b01:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:3cf0:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:3fde:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:4108:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:417a:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:41b1:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:422c:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:42c5:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:45bf:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:48d0:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:4913:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:4958:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:497f:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:4a30:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:4b26:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:4c9:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:4dcc:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:4ffd:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:50f0:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:5114:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:5121:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:541b:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:54e5:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:58cc:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:5952:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:5b12:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:5b50:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:5b93:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:5cd2:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:5da3:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:6127:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:6188:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:62f1:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:6339:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:645a:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:6555:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:6663:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:694:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:6952:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:6bd6:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:6c73:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:6f27:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:6f34:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:6f37:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:7022:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:730e:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:7509:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:753c:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:77f3:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:7848:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:7887:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:79df:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:7d75:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:7d97:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:7fae:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:99b:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:b1c:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:b7d:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:c18:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:caa:e0af:1fac:ea3f:39e9
add list=scanners address=240e:378:1801:e3c:e0af:1fac:ea3f:39e9
add list=scanners address=240e:458:401:c239:b060:defb:1ce8:4c58
add list=scanners address=240e:d9:c200:143:101b::d80
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
