/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2400:8904::2000:56ff:fee7:9075
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2404:3100:1c7c:9a1b:c5ac:5df2:ae05:b2e3
add list=scanners address=2406:da18:671:1500:7f55:24ab:8243:b49c
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8720:806:313:2d::
add list=scanners address=2409:8931:49a:9569:38e9:3902:a582:585e
add list=scanners address=2409:8931:49e:e01c:c8a9:c1ff:fe2b:c220
add list=scanners address=2409:894a:c9:8a:1885:2cf9:90fd:e25c
add list=scanners address=2409:895c:c9e2:16c:3c53:dcff:feb5:cbb
add list=scanners address=2409:8a00:60d9:8e50:85be:9671:d3bf:82f7
add list=scanners address=2409:8a20:6e24:1de4:dcd9:2708:3080:938c
add list=scanners address=2409:8a28:123a:6760:958b:68a7:d038:e32e
add list=scanners address=2409:8a28:f11:1180:806a:3321:be26:ee7b
add list=scanners address=2409:8a30:4b0:7930:c6d7:38ff:fed7:1be4
add list=scanners address=2409:8a5c:3264:1b60:5f40:dab0:375a:1c6b
add list=scanners address=2409:8c14:f29:1001:44::
add list=scanners address=240e:368:7002:1f7d:8145:e4e9:1f0f:ad97
add list=scanners address=240e:3a0:7728:91c4:cd52:a27c:7b00:9bfc
add list=scanners address=240e:431:60a:dca8:596c:27a7:1bb2:3211
add list=scanners address=240e:43d:9404:2a08:9872:3d7b:94ae:da7
add list=scanners address=240e:45b:485:9a0e:a8a8:7aff:fe88:12cf
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2605:6440:5002:f2:7ec2:55ff:fe6d:2f97
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2800:300:6f91:6680:f4d5:7d45:e31d:1c9e
add list=scanners address=2803:9800:9845:8de5:4919:67aa:1c87:a9b6
add list=scanners address=2a01:7e00::f03c:93ff:fe57:d63c
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a09:bac1:6280::3d1:22
add list=scanners address=2a09:bac1:62a0::3d2:24
add list=scanners address=2a09:bac1:62c0::27:9e
add list=scanners address=2a09:bac5:5222:265a::3d2:3b
add list=scanners address=2a09:bac5:5223:1496::20d:e2
add list=scanners address=2a0f:ca80::49
/file remove Scanners-IPv6.rsc
