/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:41d0:305:2100::9f6
add list=scanners address=2001:448a:20a2:860:da2:9ef4:c410:8952
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2002:6795:5a0b::6795:5a0b
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8274:1109:4c00:77e0:1f82:e3f1:1394
add list=scanners address=2408:843e:890:d7c:1897:79f4:7063:970e
add list=scanners address=2408:8444:a790:2a47:fc18:bff:fe20:4e9d
add list=scanners address=2408:844b:7420:4c8f:6c3f:77ff:fe41:c7d0
add list=scanners address=2409:8910:cc9e:7cf:1897:80e0:75cc:8040
add list=scanners address=2409:8924:1e40:8dd:c840:2bff:feda:3b2
add list=scanners address=2409:8925:be03:6be0:65cd:8881:996b:4761
add list=scanners address=2409:892a:3c44:383:1897:85b4:20e3:2334
add list=scanners address=2409:8931:4e34:48be::1
add list=scanners address=2409:8931:6a6a:1d96:a412:86ff:fe22:2234
add list=scanners address=2409:8934:7f4b:e0da::1
add list=scanners address=2409:893d:6e63:347a:c1f2:9e67:d05b:b317
add list=scanners address=2409:894d:86a4:16d8:2c39:53ff:feb4:a611
add list=scanners address=2409:8962:bb3a:e85:10bb:94ff:fe5c:35fe
add list=scanners address=2409:8a3c:924:7210:6713:1fdd:40db:3b47
add list=scanners address=2409:8a44:4d31:bc60:8135:df6f:814b:f433
add list=scanners address=2409:8a44:8b37:6700:20c2:89a1:e639:92fb
add list=scanners address=240a:42af:8400:2913:4ad:a3ff:fe39:44c5
add list=scanners address=240e:361:6009:5100:95f1:6ec6:62b6:c547
add list=scanners address=240e:361:9013:c000:42b6:e7ff:fe7f:f385
add list=scanners address=240e:828:3:4608:48aa:d412:3554:893a
add list=scanners address=240e:828:40:2ca:a188:9a88:3aac:45a4
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:9005:6b:225:90ff:fe56:582c
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
