/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:df1:7880:100::b08
add list=scanners address=2002:2be2:1113::2be2:1113
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2405:201:d026:a04b:8cce:8def:54a0:1699
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8214:230:34e0:6e46:c7a0:c87f:6560
add list=scanners address=2408:840d:8230:4bac:9258:ce1e:62a:d176
add list=scanners address=2408:8418:1101:ddbc:182b:c8ba:e6a3:defc
add list=scanners address=2409:8900:3ec:9b74:85b7:bc48:390f:530b
add list=scanners address=2409:8931:428:b360:a820:66e:146f:9f1c
add list=scanners address=2409:8931:5860:1da7:182b:aff4:b14b:693e
add list=scanners address=2409:8931:616:f8a:5c20:9cff:fe14:f07c
add list=scanners address=2409:8931:617:a5d0:8859:1aff:fe41:687b
add list=scanners address=2409:8938:64a9:244e:6dea:e16a:e748:f491
add list=scanners address=2409:895a:d987:8ade:a1b7:dcd5:dd78:678e
add list=scanners address=2409:8a00:18cf:5860:6a2b:3f73:5999:9e42
add list=scanners address=2409:8a02:5423:f680:68f7:39ae:cc05:c7bb
add list=scanners address=2409:8a1e:9462:99e0:7088:db3a:7fcd:7e2f
add list=scanners address=2409:8a1e:aba1:2320:f140:bfaa:92e0:b739
add list=scanners address=2409:8a20:671:890:6c5e:7688:1312:bfe1
add list=scanners address=2409:8a20:c83:3b0:fe34:5141:fdff:52ec
add list=scanners address=240a:42a8:800:47f9:647b:b8ff:fe91:f415
add list=scanners address=240e:346:3665:6a00:c48b:bace:b2da:db60
add list=scanners address=240e:3b7:3210:9361:9d67:c3f2:7d1d:961c
add list=scanners address=240e:47c:26f0:43ab:68f1:9ff:c071:79b9
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2602:fa59:5:69e::1
add list=scanners address=2602:fc2f:100:6800::a
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:c005:94:225:90ff:fea7:7d90
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
