/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:44c8:42c6:cf66:3ce5:6ee2:2156:c388
add list=scanners address=2001:44c8:4518:dead:a87d:e7b7:55af:a7a2
add list=scanners address=2001:44c8:4558:aaa4:448a:f99c:8694:e27c
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:b400:e2d3:5bc1:1cb4:d46a:1775:9e20
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:b801:8dd6:627a:7536:c183:9106
add list=scanners address=2002:2a33:2e70::2a33:2e70
add list=scanners address=2002:2d73:f384::2d73:f384
add list=scanners address=2400:8901::f03c:95ff:fe2e:84d7
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2409:8915:2253:145f:ed94:21d1:8bc1:dd36
add list=scanners address=2409:8961:b54e:8a3c:117a:5f6d:107b:86e1
add list=scanners address=2409:8a3c:4c81:44b0:5087:37dc:37e:9d06
add list=scanners address=2409:8a4c:6c71:82b0:d999:31f2:c926:a7c
add list=scanners address=240e:471:7a70:111:a02b:5cff:fea1:c9bd
add list=scanners address=2605:7980:0:2576::1
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0e:97c0:3ea:b1::1
add list=scanners address=2c0f:ecf0:6d0:b600:5ef:6c20:e5fa:e473
/file remove Scanners-IPv6.rsc
