/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:41d0:305:2100::9f0b
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2002:2dc2:2159::2dc2:2159
add list=scanners address=2002:9ac6:308c::9ac6:308c
add list=scanners address=2400:adc7:172:3400:980c:4533:4941:ffbc
add list=scanners address=2400:adcc:290b:6100:5ddf:453f:6fd9:59b7
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8206:25e0:b23e:fc52:d069:7e4e:af3a
add list=scanners address=2408:8220:2212:dea0:3443:ef7:48e8:9aa5
add list=scanners address=2408:822a:2701:3da0:3eec:efff:fe8b:312f
add list=scanners address=2408:8256:328a:b88:211:32ff:fe8f:643c
add list=scanners address=2409:8900:21f6:21db:e01a:78ff:fe36:508b
add list=scanners address=2409:8a28:2452:bcb0::100a
add list=scanners address=2409:8a28:4a0:b030::1
add list=scanners address=2409:8a30:6ae:b3f0:eab3:efff:fe82:8b50
add list=scanners address=2409:8a44:3d0:a840:1925:e158:2c7:510f
add list=scanners address=2409:8a4d:c77:2f11:64b0:e8ed:ceb4:2
add list=scanners address=2409:8a60:18e0:95e0:c3:7199:519c:39e7
add list=scanners address=2409:8a6a:9813:7910:4d54:868f:d4c3:646b
add list=scanners address=240e:338:255:d3c1:20c:29ff:fed6:3c9d
add list=scanners address=240e:348:8703:ab60:885e:5611:1a9f:1bba
add list=scanners address=240e:36f:45b:d1a0:215:5dff:fe00:c802
add list=scanners address=240e:390:6ab6:4045:a004:317f:787c:ca71
add list=scanners address=240e:394:3039:a441:7c3f:5e57:81a4:d383
add list=scanners address=240e:394:3119:61b0:adab:3176:303d:ed82
add list=scanners address=240e:45b:694:819c:114d:18b1:cb46:642e
add list=scanners address=240e:b30:11a8:f600:b0f5:15ff:feb6:b186
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2600:4041:6689:f000:3569:d6e0:2dde:bf6
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a02:a466:bef:1:d150:c8c1:1ef6:5f5c
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a09:bac5:503b:25c3::3c3:17
/file remove Scanners-IPv6.rsc
