/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2be2:1113::2be2:1113
add list=scanners address=2002:2be2:1119::2be2:1119
add list=scanners address=2002:2bef:a7af::2bef:a7af
add list=scanners address=2002:6e28:2761::6e28:2761
add list=scanners address=2400:8d60:6::48b:7e70
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:843e:aa10:1afd:2c8c:6fff:fe15:90fb
add list=scanners address=2408:8471:825:c6eb:9db9:408b:57ee:39
add list=scanners address=2408:883a:742:681f:9724:5df1:7877:2080
add list=scanners address=2409:891f:8f22:2e:406f:d8ff:fe90:e6c7
add list=scanners address=2409:8931:8200:1f66:f541:85f2:cfea:6616
add list=scanners address=2409:894a:5a00:1b37:b465:14ff:fe8f:2feb
add list=scanners address=2409:8954:5a90:b9b8:95db:8651:ef77:518d
add list=scanners address=2409:897e:c003:1bd:1:1:9815:7d9f
add list=scanners address=2409:8a1a:6d42:7750:18e4:50c1:2bb7:4773
add list=scanners address=2409:8a20:981b:6880:c855:12cf:f8e1:cc0d
add list=scanners address=2409:8a30:497:ced1:9132:b177:56eb:d41f
add list=scanners address=2409:8a3c:3409:b40:a1b5:384f:d6f1:e92c
add list=scanners address=240e:314:a328:4c00:95bb:f9c2:2f06:38ee
add list=scanners address=240e:342:d104:b310:5e3c:bf3b:78da:4dd8
add list=scanners address=240e:390:6cad:ae50:2542:caff:e73c:142d
add list=scanners address=240e:45b:4a5:ab85:9caf:a5ff:feff:ed23
add list=scanners address=2600:1700:b510:1e50:797f:84cc:f2f8:3fff
add list=scanners address=2600:1700:b510:1e50:d980:f36:bfa8:9281
add list=scanners address=2600:1700:b510:1e50:fccb:b391:6622:7ced
add list=scanners address=2601:646:9e00:30:545b:16b:6630:32ef
add list=scanners address=2607:fb90:e388:cb1a:45e3:2af6:9d76:8676
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a02:4780:11:888:0:186a:49f3:1
add list=scanners address=2a02:4780:b:1237:0:27a8:70d8:2
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a12:5940:9332::2
/file remove Scanners-IPv6.rsc
