/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2002:6795:5a0b::6795:5a0b
add list=scanners address=2002:c006:7802::c006:7802
add list=scanners address=2400:cb00:74:1000:8038:b57d:c4aa:b0d8
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8234:1210:6f56:f044:d7c:741:8891
add list=scanners address=2408:8362:73:7f06:7668:7073:ff4e:36fe
add list=scanners address=2408:844c:1900:793:18b8:7660:aefe:1807
add list=scanners address=2408:8459:9a20:2443:e80d:b8ff:fe29:174d
add list=scanners address=2408:8469:3a0:5d6:81b4:7318:990d:9da4
add list=scanners address=2409:408c:9391:ee7f:551f:5e8e:a9d6:c4ac
add list=scanners address=2409:894a:7913:57f:f958:1b38:b77b:181e
add list=scanners address=2409:895a:6260:11d:18b5:ecb3:4b29:c7d2
add list=scanners address=2409:895a:d190:ffe:c7cb:4109:8ec9:d660
add list=scanners address=2409:895a:dd80:d330:2c75:76ff:fe24:eb1c
add list=scanners address=2409:895a:e76c:8696:18b5:fe9c:7053:d188
add list=scanners address=2409:8a02:2420:65e0:e0b0:6c40:66ad:d54b
add list=scanners address=2409:8a1e:6c64:9bb2:edef:697b:edc7:35cd
add list=scanners address=2409:8a34:5426:4c24:3d15:e82f:2aef:7780
add list=scanners address=2409:8a4c:ca1:8ad1:d804:efb0:619b:1307
add list=scanners address=240a:42a7:8401:f07:14b1:f786:b6b8:a9a6
add list=scanners address=240a:42cc:6002:2a2d:585c:ec4e:56f0:bda8
add list=scanners address=240e:360:b55e:3100:c903:bad:8ff7:666f
add list=scanners address=240e:360:b55e:3100:d27c:3df4:39f1:8dbc
add list=scanners address=240e:363:62d:d200:d087:1afd:d24f:da4c
add list=scanners address=240e:452:dded:14b2::1
add list=scanners address=240e:47c:d2b9:eba:18b6:af2:6138:318c
add list=scanners address=240e:b8f:1dd4:4700:a827:8674:29fe:abe6
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2602:fb54:1400::b6
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:6b:225:90ff:fe56:582c
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2803:9810:86e8:4310:e1aa:ad20:aa:7eb6
add list=scanners address=2a01:4f8:1c17:f3ed::1
add list=scanners address=2a02:4780:11:1290:0:219b:dcc5:1
add list=scanners address=2a02:4780:11:782:0:28c1:85a7:1
add list=scanners address=2a02:4780:12:f8fc::1
add list=scanners address=2a02:4780:12:fda1::1
add list=scanners address=2a02:4780:6e:6ee7::1
add list=scanners address=2a02:4780:7:4485::1
add list=scanners address=2a02:c207:2300:86::1
add list=scanners address=2a05:8280:000f:431f:0000:0000:0000:0002
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
