/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:41d0:52:e00::33e
add list=scanners address=2001:41d0:602:ec7::
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2002:90ac:72a4::90ac:72a4
add list=scanners address=2400:2410:bf6e:3400:3e07:54ff:fe52:487a
add list=scanners address=2400:8500:2002:3179:160:251:215:3
add list=scanners address=2400:8901::f03c:93ff:fe1b:7efa
add list=scanners address=2400:d321:2262:5231::1
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2401:4900:8853:356:d917:53ad:9bcb:8670
add list=scanners address=2404:3100:1079:4d73:dddf:88db:5f63:f995
add list=scanners address=2405:4802:a281:a400:fc68:701f:e1c4:a6dc
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2409:8931:42e:1cf:5e:5bff:fe48:d9c5
add list=scanners address=2409:8931:47a:cd99:2416:44ff:fe3e:9974
add list=scanners address=2409:8950:4ae:1c91:96a:825c:e93b:d232
add list=scanners address=2409:8950:4ae:1c91:c093:8db2:3f4c:39ac
add list=scanners address=2409:8a00:48f2:ada0:8464:53ce:e264:1ba6
add list=scanners address=2409:8a30:a0d5:8fd0:7a6a:d83e:131c:82b5
add list=scanners address=2409:8c34:4400:1200:14::
add list=scanners address=240e:348:6731:30b0:2cf4:a56d:48d5:40cb
add list=scanners address=240e:437:d860:46d:1882:91a9:6c42:d5d2
add list=scanners address=240e:45a:489:ad8e::1
add list=scanners address=240e:45b:48d:d709::1
add list=scanners address=240e:45b:4994:3546:20:faff:feb3:bd86
add list=scanners address=2600:3c00::2000:18ff:fef4:42c2
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c02::2000:17ff:fe8a:721a
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2601:18c:8100:2c8c:29d2:4099:c914:ae96
add list=scanners address=2602:fce1:4c8:2013::
add list=scanners address=2603:3:6101:4620::
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2605:a140:2254:8569::1
add list=scanners address=2607:5300:201:3100::85cb
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2806:103e:1b:990:c953:1546:b34c:6185
add list=scanners address=2a00:dd0:bbbb:7:caf9:f584:129d:ede3
add list=scanners address=2a01:239:3c7:4c00::1
add list=scanners address=2a01:4f8:1c1a:3d25::1
add list=scanners address=2a01:4f8:c012:c29c::1
add list=scanners address=2a01:4f9:6a:52c9::2
add list=scanners address=2a01:4ff:1f0:eebe::1
add list=scanners address=2a02:4780:12:a8c7::1
add list=scanners address=2a02:4780:12:bc8e::1
add list=scanners address=2a02:4780:14:47e3::1
add list=scanners address=2a02:4780:28:c0a::1
add list=scanners address=2a02:4780:59:cced::1
add list=scanners address=2a02:4780:c:30df::1
add list=scanners address=2a02:4780:c:c411::1
add list=scanners address=2a02:c207:2256:7560::1
add list=scanners address=2a02:c207:2265:4495::1
add list=scanners address=2a02:c207:2271:8013::1
add list=scanners address=2a02:c207:2288:5172::1
add list=scanners address=2a02:c207:2288:9154::1
add list=scanners address=2a03:6f00:a::af6a
add list=scanners address=2a03:b0c0:3:d0::12d8:5001
add list=scanners address=2a04:9740:103:1c00:5163:98a9:e2bb:39c6
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0a:1dc4:4::24
add list=scanners address=2a0e:6a80:3:7bf::
add list=scanners address=2a13:5ac0:403::200
/file remove Scanners-IPv6.rsc
