/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:16a2:336a:1802:f5b7:8b8f:f838:acbb
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:41d0:801:2000::191c
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2401:4900:884a:73db:9073:864e:fa31:4006
add list=scanners address=2401:ba80:a10e:6581:88fe:61c1:5aa:be49
add list=scanners address=2402:ad80:10b:791d:f5d9:9573:a1f6:f2cb
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8215:211:f30:1ad4:91ae:ae0a:6b7
add list=scanners address=2408:822f:2092:5da1:44b7:e4c7:7269:f593
add list=scanners address=2408:843e:9c90:4e6a:e0c6:47ff:fe56:8d2b
add list=scanners address=2408:8444:7e0:26f::1
add list=scanners address=2408:8460:ff80:940e:4973:db0a:2db0:d57b
add list=scanners address=2409:8931:405:a19a:a8f7:d4ff:fee7:53d
add list=scanners address=2409:893d:c44:84e5:3cfd:aaa2:2268:7cfd
add list=scanners address=2409:893d:cce:c6d5:7887:9fd6:1e1d:2ed1
add list=scanners address=2409:8a14:642:8340:ed24:85ba:d744:adcd
add list=scanners address=2409:8a20:8a22:ede0:21ff:cf01:cbcd:f40
add list=scanners address=2409:8a30:2a19:4e80:42b3:b984:e327:91d0
add list=scanners address=2409:8d6a:1a78:76d9:8487:e0ff:fe4e:fa0c
add list=scanners address=240a:42cc:4401:3603:759c:851c:8a39:e8b7
add list=scanners address=240e:314:e33c:7000:8d4c:d920:af3a:1c90
add list=scanners address=240e:456:200:3c36:98eb:e9ff:feed:fd3e
add list=scanners address=240e:45a:49d:1ef1:2065:e2ff:feff:aee3
add list=scanners address=240e:45b:4a4:3ba:40d:4fff:fed2:91c4
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a00:dd0:bbbb:7:caf9:f584:129d:ede3
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a09:bac1:5b00:18::3b7:63
add list=scanners address=2a09:bac5:5053:2541::3b6:42
add list=scanners address=2a09:bac5:5055:2c5a::46b:6
add list=scanners address=2a0d:5600:24:1149:64e1:a711:7d1c:13
add list=scanners address=2a0d:5600:24:6be:90fe:e888:d4e4:24
add list=scanners address=2a0d:5600:24:74b:5283:c7c8:72ea:b
/file remove Scanners-IPv6.rsc
