/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2400:adcc:3903:6900:8962:ee4f:8ac8:b641
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2402:ad80:1b1:6056:29e9:8c3c:c2e9:27ae
add list=scanners address=2406:da14:d5:4005:98bc:ced7:aeef:355
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2407:3640:2300:4730::1
add list=scanners address=2408:8435:621:1313:1843:51ff:fef3:6c73
add list=scanners address=2408:8444:581:cdf5:9033:a2ff:feaf:8bd9
add list=scanners address=2408:863c:9c31::e7b
add list=scanners address=2409:4090:2058:7202:27c4:b14a:504f:f1f9
add list=scanners address=2409:8900:75e0:2b76:d0ae:47ff:fe45:397
add list=scanners address=2409:8914:79:57d7:1097:37ff:feb1:c9ae
add list=scanners address=2409:8931:41d:a779:8454:18ff:fe1b:4183
add list=scanners address=2409:8931:60f:7ff7:7c81:c0ff:feba:3bca
add list=scanners address=2409:8931:61d:d60c:403a:86ff:fe24:4488
add list=scanners address=2409:8931:61d:d60c:b844:90ff:fe4a:7ec2
add list=scanners address=2409:8931:6a8:bf31:80e5:56ff:feb4:1c94
add list=scanners address=240a:42aa:8e00:2ad4:7c72:28ff:fe6a:9ed
add list=scanners address=240e:43d:3c0:563:3cb0:adff:feb7:9bfa
add list=scanners address=240e:45b:4a4:6a7:cc8:f1ff:fe9f:949e
add list=scanners address=240e:45b:589:b31e:fee9:8420:18d2:12c3
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:fb90:d51f:4b87:4594:81c:7626:fdb9
add list=scanners address=2607:fb92:1901:d4b0:1073:9ed3:4c6c:4568
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a00:23c8:5581:a801:74d2:8261:c936:93c7
add list=scanners address=2a02:29b8:dc01:1831::e012
add list=scanners address=2a02:6ea0:5100:1::e012
add list=scanners address=2a02:810d:1e9f:1400:a053:f3a4:5bf2:a68c
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
