/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:1218:3000:500:20a:f7ff:fe29:d52e
add list=scanners address=2001:19f0:4400:70a0:5400:4ff:fe9d:1b77
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::eb6
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:67c:2660:425:12::332
add list=scanners address=2001:67c:2660:425:3617:ebff:fee4:63ab
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:9ac2:ac42::9ac2:ac42
add list=scanners address=2002:a7ac:5ccf::a7ac:5ccf
add list=scanners address=2400:6180:100:d0::b25:1001
add list=scanners address=2402:1f00:8300:423::
add list=scanners address=2406:5900:3:5bbb:a8f4:9134:a11c:10e7
add list=scanners address=2406:da18:d2a:2b00:ed08:e6c0:ee53:c1a3
add list=scanners address=2408:400a:8a:6000:6b38:4fdc:fdfc:8a15
add list=scanners address=2408:400a:8a:6000:6b38:4fdc:fdfc:8ac6
add list=scanners address=2408:400a:8a:6001:fc60:44d2:3b19:8d1d
add list=scanners address=2408:400a:8a:6001:fc60:44d2:3b19:8e77
add list=scanners address=2408:8409:1870:4f18:495f:a20b:e9e:91a8
add list=scanners address=2409:8930:422:4248:e9a5:f214:47f1:eb92
add list=scanners address=2409:8a00:184c:9350:112d:bcfe:2311:6b67
add list=scanners address=2409:8a00:184c:9350:251d:e86a:b0f1:9041
add list=scanners address=2409:8a30:6fd:45b0:8c27:1e10:ab17:4a37
add list=scanners address=2602:fa82::20f:53ff:fe16:29c9
add list=scanners address=2607:ff28:9005:6a:225:90ff:fe27:4ba4
add list=scanners address=2607:ff28:c005:165:ec4:7aff:febc:e62d
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a01:4f8:c013:6c2::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0c:b847:ffff:14a::48dc
add list=scanners address=2a13:adc0::d267:26ff:fecf:699e
/file remove Scanners-IPv6.rsc
