/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:404:2000:1c2f:d5de:2140:7370
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:df1:7880:100::3a2
add list=scanners address=2002:2be2:1113::2be2:1113
add list=scanners address=2002:2bef:a7af::2bef:a7af
add list=scanners address=2002:7a0a:1483::7a0a:1483
add list=scanners address=2400:8d60:6::ffcd:712b
add list=scanners address=2400:dd01:103a:4032:5e4e:80e0:8624:d9e7
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:400a:8a:6000:6b38:4fdc:fdfd:3380
add list=scanners address=2408:400a:8a:6000:6b38:4fdc:fdfd:3469
add list=scanners address=2408:400a:8a:6000:6b38:4fdc:fdfd:346f
add list=scanners address=2408:400a:8a:6000:6b38:4fdc:fdfd:3471
add list=scanners address=2408:400a:8a:6000:6b38:4fdc:fdfd:3478
add list=scanners address=2408:400a:8a:6000:6b38:4fdc:fdfd:347a
add list=scanners address=2408:400a:8a:6000:6b38:4fdc:fdfd:347d
add list=scanners address=2408:400a:8a:6000:6b38:4fdc:fdfd:347e
add list=scanners address=2408:400a:8a:6001:fc60:44d2:3b1a:401e
add list=scanners address=2408:400a:8a:6001:fc60:44d2:3b1a:4024
add list=scanners address=2408:400a:8a:6001:fc60:44d2:3b1a:4025
add list=scanners address=2408:8459:3221:78a5:68c4:9fff:febc:4e67
add list=scanners address=2408:8459:3261:2f99:50f8:4bff:fe9c:da8d
add list=scanners address=2409:8900:18d0:a2bb:2033:a8ff:fe21:6321
add list=scanners address=2409:8910:a8c2:4ba5:2c5d:b3ff:fe96:b4
add list=scanners address=2409:8930:451:ad3:f49d:8488:6b74:620
add list=scanners address=2409:8931:5200:1c:11cd:8ba4:719e:78f6
add list=scanners address=2409:8938:cad:f7d9:a407:f13d:87a1:baa
add list=scanners address=2409:8a1e:84d0:4930:549d:2116:8c05:32f
add list=scanners address=2409:8a44:411c:9aa0:8f1:3f85:2a5b:57ab
add list=scanners address=2409:8a55:33c8:e1b1:1ce3:7c77:3267:3b8a
add list=scanners address=2409:8a55:f32c:e9e0:49f1:62b6:dca0:76b5
add list=scanners address=240e:45b:c01:b0bf:782c:d66d:7605:bf7d
add list=scanners address=240e:878:8e8:b7f2:5c8d:af0b:ab93:4a0e
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a02:6c8:8000:f::d56e:1788
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
