/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:1600:10:101::87
add list=scanners address=2001:1600:16:11::31c
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2be2:1113::2be2:1113
add list=scanners address=2002:672e:b9a7::672e:b9a7
add list=scanners address=2400:cb00:583:1000:5875:764a:a796:8e11
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2404:3100:1c94:1ab:11f8:d299:deca:813e
add list=scanners address=2404:3100:1ca0:7822:1:0:cb74:3341
add list=scanners address=2404:3100:1ca0:7f2f:1:0:cfa8:2457
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8207:1926:13b0:5f75:542a:8c58:e6b1
add list=scanners address=2408:8444:510:a1e9:442a:a1ff:fe85:b418
add list=scanners address=2408:8456:f15f:dc5b:502d:5ed3:68c8:cc54
add list=scanners address=2408:845d:711:57d1:b9ce:a38c:c328:2fd5
add list=scanners address=2408:8471:b07:c737:c9f:a2ff:fe92:69e9
add list=scanners address=2409:8900:7ad3:1fb4:fc19:7fff:fe1d:9e2b
add list=scanners address=2409:891f:c483:4f4:3c5e:b7ff:fe9e:3313
add list=scanners address=2409:891f:c483:4f4:fc92:deff:fea8:5811
add list=scanners address=2409:8931:64b:b835:2048:7524:1829:72dc
add list=scanners address=2409:8962:ad48:837:a843:86ff:fe2a:5547
add list=scanners address=2409:8a02:6015:5b50:7d48:8244:ccdc:14aa
add list=scanners address=2409:8a1e:3e72:730:beaf:8295:2783:4d58
add list=scanners address=2409:8a30:4f1:5f51:468d:6763:fd0a:87f9
add list=scanners address=2409:8a30:a5:51b0:64e:3c6b:ffd1:f76c
add list=scanners address=240e:37a:ad1f:1700:6661:40ff:fe30:fbf0
add list=scanners address=240e:45b:c989:59ae:ad8a:1e06:807f:cbb2
add list=scanners address=240e:479:608:287d:1816:c6ff:feb8:b7e4
add list=scanners address=240e:670:c83:27df:bc7f:ce73:8a5d:2f4
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
