/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:19f0:c800:2032:5400:4ff:fee2:b8eb
add list=scanners address=2001:19f0:c800:2f47:5400:4ff:fee2:b8ec
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:df1:7880:100::2cf
add list=scanners address=2002:2be2:1113::2be2:1113
add list=scanners address=2002:2e08:7c50::2e08:7c50
add list=scanners address=2002:67c2:bbba::67c2:bbba
add list=scanners address=2002:772a:9132::772a:9132
add list=scanners address=2002:c226:1710::c226:1710
add list=scanners address=2400:8d60:6::48b:7e70
add list=scanners address=2400:8d60:6::9b3e:b81a
add list=scanners address=2401:c080:1400:66a6:5400:4ff:fef5:67cd
add list=scanners address=2401:c080:1c01:116:5400:4ff:fec9:1bea
add list=scanners address=2401:c080:3400:2423:5400:4ff:fedc:3a94
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8234:c15:18ef:7981:c78f:5f9f:66f4
add list=scanners address=2408:8440:2410:629b:3b15:6f1a:ffd6:b119
add list=scanners address=2408:8444:a980:123:c8fc:7eff:fed3:6474
add list=scanners address=2408:8445:510:cab1:6895:9b40:ff0d:2dd0
add list=scanners address=2408:8459:a30:6778:f476:25aa:8a27:a369
add list=scanners address=2409:893d:4b29:d2bc:cca6:c18b:6cc2:5de0
add list=scanners address=2409:8954:349c:d6b:14bf:dfa2:7c6b:1451
add list=scanners address=2409:8a20:5870:d00:7969:fbbb:c53a:7292
add list=scanners address=2409:8a31:5e4:52a0:c685:bb95:6357:3f64
add list=scanners address=2409:8a44:173e:c2e1:dc18:ba06:571f:2ce3
add list=scanners address=2409:8a55:6c0:c5c0:9cba:d1fd:898f:4ed5
add list=scanners address=240e:453:dd47:6f4e:2c93:f5c6:1545:5a08
add list=scanners address=240e:45a:6a8:da84::1
add list=scanners address=240e:474:70c2:18a5:6dbc:4551:f93b:7045
add list=scanners address=240e:b67:32a:4f00:5862:94c8:9f33:9e27
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:c005:15a:ec4:7aff:fe58:ab3b
add list=scanners address=2607:ff28:c005:165:ec4:7aff:febc:e62d
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a12:5940:9332::2
/file remove Scanners-IPv6.rsc
