/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:da8:8000:400:250:56ff:feb7:9037
add list=scanners address=2403:18c0:3:abb::
add list=scanners address=2408:824e:7e00:4ba5:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:4e72:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:7f67:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:a823:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:b76c:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:d9e7:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:e06e:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:e077:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:e2f6:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:f647:d4b2:c24:ff9b:71a4
add list=scanners address=2408:8417:4b10:5081:b50d:3289:cee6:3ba5
add list=scanners address=2409:8928:5414:37f8:f15b:f131:832e:4e3e
add list=scanners address=2409:8a30:130:a0f0:15f:2edb:a50d:f1a8
add list=scanners address=240e:3a2:4cc1:c7a0:50c2:a19d:6186:eb15
add list=scanners address=240e:458:48f:1775:18af:df4d:b033:196a
add list=scanners address=240e:459:497:f538:5c5a:e3ff:fe94:c30d
add list=scanners address=240e:45a:681:482f:54f7:235e:bcc6:3380
add list=scanners address=240e:45a:684:8596:7965:7d80:9d1c:3fa2
add list=scanners address=240e:45a:688:8528:adaf:a69f:27cd:c8e9
add list=scanners address=240e:45a:68d:51e7:9d3e:62b1:57af:b280
add list=scanners address=240e:45a:68d:95e4:81de:5ee2:572:b342
add list=scanners address=240e:45a:691:a83:454:c74d:ac9b:9dcf
add list=scanners address=240e:45b:481:bcb8:c094:29ff:fe75:642a
add list=scanners address=2607:ff28:800f:dd:225:90ff:feaa:3330
add list=scanners address=2607:ff28:a005:10a:ec4:7aff:feb5:1a2e
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:181:ec4:7aff:feb3:cd84
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:a5:ec4:7aff:feb5:1964
add list=scanners address=2607:ff28:a005:ab:ec4:7aff:feb5:19f0
add list=scanners address=2607:ff28:a005:ad:ec4:7aff:feb5:1bcc
add list=scanners address=2607:ff28:a005:b4:ec4:7aff:feb5:1700
add list=scanners address=2607:ff28:a005:c4:ec4:7aff:feb5:1bd4
add list=scanners address=2607:ff28:a005:c5:ec4:7aff:feb5:1bd8
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:f2:225:90ff:fed2:f98
/file remove Scanners-IPv6.rsc
