/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2408:824e:7e00:11c2:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:1b3:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:238c:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:2a16:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:3192:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:7a6a:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:81fb:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:89bf:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:8c16:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:bebe:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:bf68:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:c467:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:ed10:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:ef1c:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:ef49:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:f14e:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:f17d:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:f3a8:64cd:a49b:8570:c969
add list=scanners address=2408:824e:7e00:f3da:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:f64:d4b2:c24:ff9b:71a4
add list=scanners address=2408:824e:7e00:fada:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:fd9c:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:7e00:ffd9:f08e:c14c:8ecc:ec7f
add list=scanners address=2408:824e:ca01:13c1:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:157c:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:1730:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:18e0:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:1aa9:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:1c6b:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:279:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:429:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:79b:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:8e1c:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:9387:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:950:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:956a:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:afa:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:b9:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:d3af:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:d5c7:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:fb7f:34e0:8a3:b2af:bdaf
add list=scanners address=2408:824e:ca01:ff12:34e0:8a3:b2af:bdaf
add list=scanners address=2409:8931:408:64b:11e1:c95a:3b27:543
add list=scanners address=2409:8931:42a:108:9000:fdc2:ae5a:90ff
add list=scanners address=2409:8a38:c5b:9790:1953:9967:a9c0:3978
add list=scanners address=240e:350:d06:b500:247a:1c67:417f:7fbf
add list=scanners address=240e:45a:489:21fd:ec9a:b91c:9411:efe2
add list=scanners address=240e:45b:681:bb6::1
add list=scanners address=2607:ff28:800f:dd:225:90ff:feaa:3330
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:a5:ec4:7aff:feb5:1964
add list=scanners address=2607:ff28:a005:c2:ec4:7aff:feb5:1c62
add list=scanners address=2607:ff28:a005:c4:ec4:7aff:feb5:1bd4
add list=scanners address=2607:ff28:a005:c5:ec4:7aff:feb5:1bd8
add list=scanners address=2607:ff28:c005:f2:225:90ff:fed2:f98
/file remove Scanners-IPv6.rsc
