/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:16a4:14:2ca0:8168:baaf:dc33:825b
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:41d0:a:2c4c::1
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2400:6180:100:d0::c22:2001
add list=scanners address=2400:9800:551:3f70:1:0:f33c:85da
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2401:ba80:a12a:c92b:c0f9:c967:9302:d588
add list=scanners address=2402:ad80:1b8:f177:39be:b3fd:69e5:802b
add list=scanners address=2402:ad80:1f3:e30b:1881:267d:ae10:dec0
add list=scanners address=2402:ad80:62:325b:1:0:e1b9:8f81
add list=scanners address=2402:ad80:69:be09:1:0:e1bf:1750
add list=scanners address=2402:d400:5:1::91
add list=scanners address=2405:4803:d7c8:8e90:8dc7:6b9c:6962:3f23
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2407:3640:2294:5841::1
add list=scanners address=2408:8244:520:55:4a5d:edff:fe19:9310
add list=scanners address=2408:8444:b5e1:26a5:7848:c0ff:fe08:44e7
add list=scanners address=2409:8a04:9a15:c870:2f4b:8aee:b3a4:5958
add list=scanners address=2409:8a20:4d76:b40:6add:b7ff:fe88:7f37
add list=scanners address=2409:8a20:a657:8864:edd1:74a8:a7ca:4e8c
add list=scanners address=2409:8a30:42:8690:a850:1b7:e67d:5f24
add list=scanners address=240e:3bb:2e9c:49d0:cde9:bfeb:8c26:e3ac
add list=scanners address=240e:47e:4ea0:1ded:6c9b:c2ff:fef8:43b6
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2603:3:6101:4280::
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:5300:203:a65f::
add list=scanners address=2607:5300:213:a500::
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a00:1dc0:caff:60::d562
add list=scanners address=2a00:dd0:bbbb:7:caf9:f584:129d:ede3
add list=scanners address=2a01:4f9:c012:3223::1
add list=scanners address=2a02:4780:10:7d14::1
add list=scanners address=2a02:4780:10:ff1::1
add list=scanners address=2a02:4780:12:1a4b::1
add list=scanners address=2a02:4780:12:24af::1
add list=scanners address=2a02:4780:12:7780::1
add list=scanners address=2a02:4780:12:8423::1
add list=scanners address=2a02:4780:12:b821::1
add list=scanners address=2a02:4780:12:ba9f::1
add list=scanners address=2a02:4780:12:ca53::1
add list=scanners address=2a02:4780:12:de59::1
add list=scanners address=2a02:4780:12:e3ab::1
add list=scanners address=2a02:4780:12:f169::1
add list=scanners address=2a02:4780:28:90d2::1
add list=scanners address=2a02:4780:41:a12f::1
add list=scanners address=2a02:4780:59:b4a1::1
add list=scanners address=2a02:4780:59:e63a::1
add list=scanners address=2a02:4780:5e:f5d5::1
add list=scanners address=2a02:4780:c:ab7::1
add list=scanners address=2a02:4780:f:e17::1
add list=scanners address=2a02:6ea0:c041:2248::14
add list=scanners address=2a02:8440:6502:c584:50bf:70c5:e06f:fe3
add list=scanners address=2a02:c206:2236:7174::1
add list=scanners address=2a03:2880:f802:6::
add list=scanners address=2a03:6f01:1:2::1:2272
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a05:f480:3400:2469:5400:5ff:fed0:d893
add list=scanners address=2a0f:ca80::49
/file remove Scanners-IPv6.rsc
