/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2403:18c0:3:47d::
add list=scanners address=2409:8931:410:aca5:38ac:62ff:fe3d:cffd
add list=scanners address=2409:8931:624:4314:c487:acf5:e22b:1383
add list=scanners address=240e:30c:6c00:3288:2cae:e940:de65:1730
add list=scanners address=240e:30c:6c00:49b4:2cae:e940:de65:1730
add list=scanners address=240e:30c:6c00:553:2cae:e940:de65:1730
add list=scanners address=240e:30c:6c00:55b2:2cae:e940:de65:1730
add list=scanners address=240e:30c:6c00:8fdc:2cae:e940:de65:1730
add list=scanners address=240e:30c:6c00:99af:2cae:e940:de65:1730
add list=scanners address=240e:30c:6c00:e831:2cae:e940:de65:1730
add list=scanners address=240e:30c:6c00:f1b0:2cae:e940:de65:1730
add list=scanners address=240e:30c:6c00:faef:2cae:e940:de65:1730
add list=scanners address=240e:660:b5:23:127::253
add list=scanners address=2607:5300:203:89b7:ff:ff:7b7a:78c4
add list=scanners address=2607:ff28:800f:dd:225:90ff:feaa:3330
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:16c:225:90ff:fe24:296
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:9f:ec4:7aff:feb5:1966
add list=scanners address=2607:ff28:a005:ab:ec4:7aff:feb5:19f0
add list=scanners address=2607:ff28:a005:ad:ec4:7aff:feb5:1bcc
add list=scanners address=2607:ff28:a005:b4:ec4:7aff:feb5:1700
add list=scanners address=2607:ff28:a005:c2:ec4:7aff:feb5:1c62
add list=scanners address=2607:ff28:a005:c4:ec4:7aff:feb5:1bd4
add list=scanners address=2607:ff28:a005:c5:ec4:7aff:feb5:1bd8
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a05:d012:2a7:500:1703:8aa2:a762:e112
/file remove Scanners-IPv6.rsc
