/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2001:df7:be80:479b:4d25:7d74:3738:11ee
add list=scanners address=2002:679e:250e::679e:250e
add list=scanners address=2400:1a00:4b2d:690b:2cb9:b99b:b437:2596
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2404:8c80:82:1085::124
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8226:b254:60c0:ae0:7aee:c361:e30
add list=scanners address=2409:8900:98e:23dc:8c90:cbc7:829d:619b
add list=scanners address=2409:893d:2261:730a::1
add list=scanners address=2409:894d:af0:48a2:dd77:6c8d:104b:ae9c
add list=scanners address=2409:8950:768:2cd1:10e6:d1ff:fea3:8bf0
add list=scanners address=2409:895a:22b4:c38:3d62:33db:4fb6:37f5
add list=scanners address=2409:8961:2619:2c2b:5cc9:7ff:fe2f:3e63
add list=scanners address=2409:8a04:362:b900:62d2:1cff:fec8:5923
add list=scanners address=240c:ca02:2149:b1e:a84f:6e05:43e8:b4fb
add list=scanners address=240e:379:6b25:d900:68c6:d5b3:2a2d:372e
add list=scanners address=240e:414:bf87:c6e3::1
add list=scanners address=240e:45b:604:c714:f073:3693:105d:6bc9
add list=scanners address=240e:630:1580:400:a51a:ce3f:cfec:4309
add list=scanners address=240e:b60:55:2e10:d99a:1bf8:e7d9:f5a
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2803:2d60:1617:93d4:69a8:4acc:4d91:b076
add list=scanners address=2804:45e4:a03e:3800:18c7:a129:f221:2c29
add list=scanners address=2a00:f29:249:c05b:7cda:9d8a:66f0:8f
add list=scanners address=2a02:9b0:411c:75fc:99fa:4815:a665:c064
add list=scanners address=2a03:2880:f810:32::
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
