/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2002:672a:b54b::672a:b54b
add list=scanners address=2002:6ba7:2f9a::6ba7:2f9a
add list=scanners address=2002:b996:bf51::b996:bf51
add list=scanners address=2002:deba:a9b2::deba:a9b2
add list=scanners address=2002:deba:be1d::deba:be1d
add list=scanners address=2002:deba:bede::deba:bede
add list=scanners address=2401:95c0:312:21:ec4:7aff:feb2:954a
add list=scanners address=2406:cb40:0:f048::e953
add list=scanners address=2409:8a38:8a14:2b90:3948:add9:64f9:7b2f
add list=scanners address=2607:ff28:a005:16c:225:90ff:fe24:296
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2a03:f80:ed15:f342::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0b:8bc0:1:20d::
/file remove Scanners-IPv6.rsc
