/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2403:18c0:3:47d::
add list=scanners address=2408:843d:4a30:3b3:114f:38b9:c48d:8b18
add list=scanners address=2409:8930:463:2e5a:d87b:daf9:7019:2a12
add list=scanners address=2409:8930:4d0:57d9:adcc:7ae1:4112:509a
add list=scanners address=2409:8931:430:8815::1
add list=scanners address=240e:398:ec8:5540:8022:492:f038:6902
add list=scanners address=240e:45a:499:8511:9a4:4515:d3dd:3415
add list=scanners address=240e:45b:499:b00e::1
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:a5:ec4:7aff:feb5:1964
add list=scanners address=2607:ff28:a005:b4:ec4:7aff:feb5:1700
add list=scanners address=2607:ff28:a005:c2:ec4:7aff:feb5:1c62
add list=scanners address=2607:ff28:a005:c4:ec4:7aff:feb5:1bd4
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
