/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2406:8c1a::2406:8c1a
add list=scanners address=2002:2406:8cfc::2406:8cfc
add list=scanners address=2002:2406:8dc2::2406:8dc2
add list=scanners address=2002:2406:8de1::2406:8de1
add list=scanners address=2002:2406:9e49::2406:9e49
add list=scanners address=2002:2406:9e89::2406:9e89
add list=scanners address=2002:2406:9eb1::2406:9eb1
add list=scanners address=2002:2406:9eb3::2406:9eb3
add list=scanners address=2002:2406:9ebf::2406:9ebf
add list=scanners address=2002:2406:9ecb::2406:9ecb
add list=scanners address=2002:2406:9ee6::2406:9ee6
add list=scanners address=2002:2406:9ef4::2406:9ef4
add list=scanners address=2002:2406:9f14::2406:9f14
add list=scanners address=2002:2406:9fae::2406:9fae
add list=scanners address=2002:2d85:ed5c::2d85:ed5c
add list=scanners address=2002:2d90:8b80::2d90:8b80
add list=scanners address=2002:3147:7669::3147:7669
add list=scanners address=2002:3b26:ec5::3b26:ec5
add list=scanners address=2002:3d8f:27a4::3d8f:27a4
add list=scanners address=2002:6825:d605::6825:d605
add list=scanners address=2002:714a:3db0::714a:3db0
add list=scanners address=2002:714c:10ec::714c:10ec
add list=scanners address=2002:714c:28ca::714c:28ca
add list=scanners address=2002:714c:2900::714c:2900
add list=scanners address=2002:714c:3192::714c:3192
add list=scanners address=2002:714c:3296::714c:3296
add list=scanners address=2002:714c:8759::714c:8759
add list=scanners address=2002:714c:e086::714c:e086
add list=scanners address=2002:714c:e3b3::714c:e3b3
add list=scanners address=2002:714c:ecc1::714c:ecc1
add list=scanners address=2002:72e6:6b26::72e6:6b26
add list=scanners address=2002:7407:c0a4::7407:c0a4
add list=scanners address=2002:7407:c1c6::7407:c1c6
add list=scanners address=2002:7407:c36e::7407:c36e
add list=scanners address=2002:7407:d170::7407:d170
add list=scanners address=2002:7407:d2dd::7407:d2dd
add list=scanners address=2002:7539:5e39::7539:5e39
add list=scanners address=2002:7539:5e89::7539:5e89
add list=scanners address=2002:7539:5ee0::7539:5ee0
add list=scanners address=2002:7539:5f6b::7539:5f6b
add list=scanners address=2002:7539:5fa3::7539:5fa3
add list=scanners address=2002:7539:5fb8::7539:5fb8
add list=scanners address=2002:7539:5fd2::7539:5fd2
add list=scanners address=2002:7539:5fd9::7539:5fd9
add list=scanners address=2002:7539:5fdf::7539:5fdf
add list=scanners address=2002:7539:6099::7539:6099
add list=scanners address=2002:7539:60ce::7539:60ce
add list=scanners address=2002:7539:610e::7539:610e
add list=scanners address=2002:7539:614a::7539:614a
add list=scanners address=2002:7539:6256::7539:6256
add list=scanners address=2002:7539:62a5::7539:62a5
add list=scanners address=2002:7539:62c8::7539:62c8
add list=scanners address=2002:7539:62db::7539:62db
add list=scanners address=2002:7539:6389::7539:6389
add list=scanners address=2002:7539:6399::7539:6399
add list=scanners address=2002:7539:639f::7539:639f
add list=scanners address=2002:7539:63fe::7539:63fe
add list=scanners address=2002:7539:700b::7539:700b
add list=scanners address=2002:7539:702b::7539:702b
add list=scanners address=2002:7539:7039::7539:7039
add list=scanners address=2002:7539:705d::7539:705d
add list=scanners address=2002:7539:709b::7539:709b
add list=scanners address=2002:7539:70d1::7539:70d1
add list=scanners address=2002:7539:7102::7539:7102
add list=scanners address=2002:7539:7127::7539:7127
add list=scanners address=2002:7539:715b::7539:715b
add list=scanners address=2002:7539:7192::7539:7192
add list=scanners address=2002:7539:71c2::7539:71c2
add list=scanners address=2002:7539:7608::7539:7608
add list=scanners address=2002:7539:761b::7539:761b
add list=scanners address=2002:7539:771e::7539:771e
add list=scanners address=2002:7539:7727::7539:7727
add list=scanners address=2002:7539:7765::7539:7765
add list=scanners address=2002:7539:7774::7539:7774
add list=scanners address=2002:7539:77a0::7539:77a0
add list=scanners address=2002:7545:e61e::7545:e61e
add list=scanners address=2002:7545:e649::7545:e649
add list=scanners address=2002:7545:e68b::7545:e68b
add list=scanners address=2002:7545:e6d0::7545:e6d0
add list=scanners address=2002:7545:e6e3::7545:e6e3
add list=scanners address=2002:7545:e6f5::7545:e6f5
add list=scanners address=2002:7545:e743::7545:e743
add list=scanners address=2002:7545:e758::7545:e758
add list=scanners address=2002:7545:e785::7545:e785
add list=scanners address=2002:7545:e7b9::7545:e7b9
add list=scanners address=2002:7545:e7c8::7545:e7c8
add list=scanners address=2002:7545:e7e7::7545:e7e7
add list=scanners address=2002:7784:1e6d::7784:1e6d
add list=scanners address=2002:7784:2170::7784:2170
add list=scanners address=2002:7784:23a7::7784:23a7
add list=scanners address=2002:7784:23cc::7784:23cc
add list=scanners address=2002:7784:2a00::7784:2a00
add list=scanners address=2002:7784:2bca::7784:2bca
add list=scanners address=2002:7784:2eb3::7784:2eb3
add list=scanners address=2002:7784:3e03::7784:3e03
add list=scanners address=2002:7784:408e::7784:408e
add list=scanners address=2002:7784:8f41::7784:8f41
add list=scanners address=2002:7936:bc11::7936:bc11
add list=scanners address=2002:79e9:e207::79e9:e207
add list=scanners address=2002:7af1:7629::7af1:7629
add list=scanners address=2002:7d59:281a::7d59:281a
add list=scanners address=2002:7d59:2978::7d59:2978
add list=scanners address=2002:7d59:29f0::7d59:29f0
add list=scanners address=2002:7d59:2b0c::7d59:2b0c
add list=scanners address=2002:7d59:2d0b::7d59:2d0b
add list=scanners address=2002:b477:5c1c::b477:5c1c
add list=scanners address=2002:b477:5c3a::b477:5c3a
add list=scanners address=2002:b477:5c61::b477:5c61
add list=scanners address=2002:b610:48da::b610:48da
add list=scanners address=2002:b72f:5e4a::b72f:5e4a
add list=scanners address=2002:b730:fe1e::b730:fe1e
add list=scanners address=2002:b7a4:f479::b7a4:f479
add list=scanners address=2002:b7a4:f4c2::b7a4:f4c2
add list=scanners address=2002:b7a4:f56d::b7a4:f56d
add list=scanners address=2002:b7a4:f585::b7a4:f585
add list=scanners address=2002:ca60:8575::ca60:8575
add list=scanners address=2002:ca68:b98c::ca68:b98c
add list=scanners address=2002:ca68:b9fc::ca68:b9fc
add list=scanners address=2002:db83:d45c::db83:d45c
add list=scanners address=2408:8444:740:b52::1
add list=scanners address=2408:844d:c820:3475:1:1:d04f:386a
add list=scanners address=2409:8931:44b:1472::1
add list=scanners address=2409:8931:634:660e:2072:e66:fe7e:c351
add list=scanners address=2409:8931:a19:3c1e:f5b7:e267:cfe8:29cf
add list=scanners address=240e:37a:f1a:6200:8ac3:97ff:fe16:3130
add list=scanners address=240e:45a:488:f43d:49b:23ff:febb:f01
add list=scanners address=240e:473:2440:567b:a1cd:7478:a834:60b4
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:f2:225:90ff:fed2:f98
add list=scanners address=2607:ff28:d005:0:225:90ff:fe27:4b7c
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
