/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:1c04:3f02:d300:211:32ff:fe68:ffae
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:b011:4009:f2e:211:32ff:fed5:9009
add list=scanners address=2001:e68:5401:523e:d462:dee5:8787:de62
add list=scanners address=2002:17e2:3ee2::17e2:3ee2
add list=scanners address=2002:2d90:8b80::2d90:8b80
add list=scanners address=2002:957f:d7e7::957f:d7e7
add list=scanners address=2002:9ada:bc01::9ada:bc01
add list=scanners address=2002:c226:17c4::c226:17c4
add list=scanners address=2402:800:6378:9a2:211:32ff:fecf:ae7c
add list=scanners address=2405:201:a:a2b3:211:32ff:fe26:9c70
add list=scanners address=2409:40e2:5:1c24:35ed:4610:ef28:a27d
add list=scanners address=2409:8931:417:ce17:d56f:976a:2f7f:7ae8
add list=scanners address=240e:459:48b:ad38:f066:9724:4c67:a997
add list=scanners address=240e:473:810:42dd:f1b8:9eeb:c8ae:9cb4
add list=scanners address=240e:478:220:68a:ccc9:864f:ba7a:99af
add list=scanners address=2603:6081:8300:32f:211:32ff:fe1a:e1bb
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2607:ff28:d005:0:225:90ff:fe27:4b7c
add list=scanners address=2a01:cb14:a88:1500:211:32ff:fe16:5f97
add list=scanners address=2a01:cb20:8044:6b00:211:32ff:fe2b:adc9
add list=scanners address=2a01:e0a:2ea:a450:211:32ff:fe29:c981
add list=scanners address=2a01:e0a:6d:a960:211:32ff:fe0e:ae53
add list=scanners address=2a01:e0a:a86:a590:fab1:56ff:fea5:3cfc
add list=scanners address=2a01:e34:ec09:6800:211:32ff:fe1b:8ac8
add list=scanners address=2a02:1811:a40d:b500:211:32ff:fe19:7c0e
add list=scanners address=2a02:a03f:883c:2900:211:32ff:fe51:67d9
add list=scanners address=2a02:a03f:add0:2000:211:32ff:fe19:be0d
add list=scanners address=2a02:a448:a54a:1:211:32ff:fe2c:24d0
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
