/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:672e:b9a7::672e:b9a7
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8207:78d1:28f0:5907:71de:e827:5090
add list=scanners address=2408:820c:6818:2f2c:9bb1:f5e1:f9b3:2c82
add list=scanners address=2408:8210:1832:9310:978c:8fbb:6297:6b90
add list=scanners address=2408:825c:21:facb:5811:fa58:dff0:15f5
add list=scanners address=2408:8417:41f0:3d8b:b02e:5e98:3b85:e776
add list=scanners address=2408:8444:3b01:5ba1::1
add list=scanners address=2408:8445:591:905a:79ba:4e34:4b5b:c71c
add list=scanners address=2408:8445:ff31:683c:90f4:fdff:fe7a:410d
add list=scanners address=2409:8907:538e:7df:bdce:7f1c:f419:b690
add list=scanners address=2409:8918:25e1:161a:ad77:dc67:41c1:670a
add list=scanners address=2409:891f:e83:920:d40c:35ff:fed4:fb11
add list=scanners address=2409:8931:204:e91d:c933:8e8d:93aa:ea23
add list=scanners address=2409:8931:416:2ec1:84b3:1073:2c75:e543
add list=scanners address=2409:8931:427:5c03::1
add list=scanners address=2409:8931:697:5d03::1
add list=scanners address=2409:893d:3332:9e4e:48e4:4d39:1258:8f46
add list=scanners address=2409:894d:c83:158b:7cf2:c467:aaab:27a8
add list=scanners address=2409:8950:3d8:50f:182f:6157:83bb:c2e5
add list=scanners address=2409:8962:2975:c916:7c5f:23ff:fe52:e7b9
add list=scanners address=2409:8962:2bb1:51c3:58e6:66ff:fe8a:d4ea
add list=scanners address=2409:8962:ba81:2fee:4404:37ff:fe8d:1d9f
add list=scanners address=2409:8a20:e47:8f20:c9d2:cd0:c84a:eb4c
add list=scanners address=2409:8a30:762:a970:9e8a:9b29:153c:81c2
add list=scanners address=2409:8a4c:839:7d70:3bc5:aaa2:6848:60a6
add list=scanners address=240a:42d6:8d00:248:e9e8:e510:5b3f:748c
add list=scanners address=240e:404:1a30:d431:f4ca:3ff:fe84:16ab
add list=scanners address=240e:437:c8f0:e8f:99fd:7b25:3d96:e94e
add list=scanners address=240e:45b:788:3af6:d421:c2f0:682a:6ae5
add list=scanners address=240e:46d:5700:6e90:3d41:2d5b:7791:ae44
add list=scanners address=2600:1f18:5675:3300:50a4:760b:8cd2:7eab
add list=scanners address=2600:1f18:7cfd:9e00:126f:2e2e:701e:bba7
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:c005:94:225:90ff:fea7:7d90
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a02:6ea0:2604:0:61dd::1
add list=scanners address=2a02:6ea0:d35d::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
