/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:19f0:c800:2032:5400:4ff:fee2:b8eb
add list=scanners address=2001:19f0:c800:2f47:5400:4ff:fee2:b8ec
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2be2:1113::2be2:1113
add list=scanners address=2002:2be2:1119::2be2:1119
add list=scanners address=2002:2bef:a7af::2bef:a7af
add list=scanners address=2002:2e08:7c50::2e08:7c50
add list=scanners address=2002:772a:94c2::772a:94c2
add list=scanners address=2002:b9c6:4545::b9c6:4545
add list=scanners address=2400:8d60:6::48b:7e70
add list=scanners address=2400:8d60:6::9b3e:b81a
add list=scanners address=2401:c080:3400:2423:5400:4ff:fedc:3a94
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8234:c15:18ef:7981:c78f:5f9f:66f4
add list=scanners address=2408:8409:1840:a72a:c8c0:ed3e:866d:d8fc
add list=scanners address=2408:8459:a30:6778:f476:25aa:8a27:a369
add list=scanners address=2408:847a:1916:35ec::1
add list=scanners address=2409:890c:ee0:9ac:3595:402a:fa5:55af
add list=scanners address=2409:8924:4c9a:29e7:c8df:bbff:fe2e:ec8b
add list=scanners address=2409:8931:602:9818:5479:d4ff:fe3e:5cf
add list=scanners address=2409:8931:642:5686:84d2:85ff:fe3b:3a9f
add list=scanners address=2409:8938:2a45:24f6::1
add list=scanners address=2409:8974:3ca0:1d88:8f7c:2a13:1b11:255f
add list=scanners address=2409:8a20:5870:d00:7969:fbbb:c53a:7292
add list=scanners address=2409:8a62:4c1d:fae0:5c78:3544:d82:dca4
add list=scanners address=2409:8a70:37a8:b6f0:3829:b9be:8ecb:ddcf
add list=scanners address=2409:8a7c:643:b5f0:30a8:feb4:f3e6:faa0
add list=scanners address=240e:335:8e00:d8b0:6472:48be:3a7c:8bc8
add list=scanners address=240e:3a4:4c60:ff70:4d72:786:335d:ab66
add list=scanners address=240e:45a:498:c356:c0c8:efab:3871:8b1c
add list=scanners address=240e:47e:3c68:4b31:fce2:1cff:fe48:7e65
add list=scanners address=2607:f130:0:193:216:3cff:fe3e:d024
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:c005:15a:ec4:7aff:fe58:ab3b
add list=scanners address=2607:ff28:c005:165:ec4:7aff:febc:e62d
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a12:5940:9332::2
/file remove Scanners-IPv6.rsc
