/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:21d:1b43:813:2957:547:417a
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:f40:90e:7e3:4cd8:b44d:71fd:9e
add list=scanners address=2002:2be2:1113::2be2:1113
add list=scanners address=2002:2bef:a7af::2bef:a7af
add list=scanners address=2002:2e08:7c07::2e08:7c07
add list=scanners address=2002:6e28:275e::6e28:275e
add list=scanners address=2002:c226:1710::c226:1710
add list=scanners address=2400:8d60:6::48b:7e70
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8207:4839:2781:952f:6fcd:1a08:661c
add list=scanners address=2408:8210:542a:9690:d024:4898:8c02:9443
add list=scanners address=2408:8214:5a11:810:c8f7:784f:51d9:13b3
add list=scanners address=2408:8244:210:38d:3b91:27c1:a7a9:1e9d
add list=scanners address=2408:8262:4293:52ba:7a5b:e5a2:ba1:b47e
add list=scanners address=2408:8411:5499:d63e:92:3a69:7829:c72c
add list=scanners address=2409:891f:8f23:1f3f:6066:18ff:fe9c:6a1f
add list=scanners address=2409:8929:2833:8113:38de:fae8:368c:2db9
add list=scanners address=2409:8929:2852:945a:6449:883c:8c51:8ec7
add list=scanners address=2409:8929:2900:ca6:8546:db08:1f86:a6f0
add list=scanners address=2409:8930:6b3:2ff8:2826:aaff:fe8f:211b
add list=scanners address=2409:8930:9e86:51b3:fba7:e9:f838:c8e0
add list=scanners address=2409:8949:4161:5cd:88ef:f1ab:cd2:7d6f
add list=scanners address=2409:894c:7a18:4532:7d46:bf6e:b755:6ff4
add list=scanners address=2409:8950:506:1091:17d8:6446:e55:11f8
add list=scanners address=2409:8962:2d16:6346:90e7:dc0e:c8e1:2b9f
add list=scanners address=2409:8962:2d16:a736:f138:4c51:9bdd:854b
add list=scanners address=2409:8a18:4b09:2830:28e0:b17e:15e1:2aae
add list=scanners address=2409:8a18:4b09:2830:7c14:e85:70d0:aa5a
add list=scanners address=2409:8a34:4041:56b0:5495:c7c1:e51c:19f
add list=scanners address=240e:38e:851b:9000:6e06:d6ff:fe3d:4d1
add list=scanners address=240e:404:1a10:9250:60a3:c459:3e7f:e318
add list=scanners address=240e:410:4b20:edb:d42d:c06f:8dc7:55b
add list=scanners address=240e:453:ddbf:b579:6496:66ff:febf:2260
add list=scanners address=240e:45a:4a0:de9f:98c2:737f:1665:afd5
add list=scanners address=240e:45a:4a4:d4e6:94be:9182:6c80:44f2
add list=scanners address=240e:45b:688:dffa::1
add list=scanners address=240e:45e:100:6cd9:cd47:c7a0:6b55:c6c2
add list=scanners address=240e:474:7080:4fb4:e838:11e1:50b2:698c
add list=scanners address=240e:87c:88f:b0ef:9914:d266:d009:b738
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:c005:165:ec4:7aff:febc:e62d
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a12:5940:12c5::2
/file remove Scanners-IPv6.rsc
