/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:17f8:cb9a::17f8:cb9a
add list=scanners address=2002:17f8:cb9c::17f8:cb9c
add list=scanners address=2002:17f8:cb9e::17f8:cb9e
add list=scanners address=2405:8d40:48cd:2f01:453e:8d96:dde2:8752
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2409:8924:4e9f:207:fcb7:a1ff:fe2a:37cc
add list=scanners address=2409:8930:262:6df:30ae:62ff:fe0c:231a
add list=scanners address=2409:8930:465:4f9e:cc43:a9ff:fe40:39a0
add list=scanners address=2409:8931:42b:8206:ceae:3c52:355f:e71c
add list=scanners address=2409:8a31:6d3:1ce4:154e:98df:6704:1e8
add list=scanners address=2409:8a31:6d3:1ce4:d0fa:7ea8:91ce:a6dc
add list=scanners address=240e:30c:3b23:8500:5c86:cfa1:5719:b55
add list=scanners address=240e:390:1e70:213:7cbb:c73c:38f7:892b
add list=scanners address=240e:390:1e70:fd:3402:ed54:9b8d:f98e
add list=scanners address=240e:390:1e73:b943:645e:d32c:a4cc:b92d
add list=scanners address=240e:390:1e73:bab7:a4f0:9ab:25f8:f0a5
add list=scanners address=240e:390:1e73:bc02:dc:805:86ae:bd31
add list=scanners address=240e:390:1e73:bd2d:c03f:952:8ab7:c6d8
add list=scanners address=240e:390:1e73:be91:508d:97e6:6fca:35a5
add list=scanners address=240e:390:1e73:bfb5:4ca0:8632:a8d4:6322
add list=scanners address=240e:390:1e73:c0ec:8cb2:ebd3:718e:4492
add list=scanners address=240e:390:1e73:c23d:20d3:7c99:e0d6:3ab0
add list=scanners address=240e:390:1e73:c36f:945e:9151:af17:ae15
add list=scanners address=240e:390:1e73:c49f:b8f1:8caf:bace:73b0
add list=scanners address=240e:390:1e73:c5f7:bc1d:14f6:bd59:b829
add list=scanners address=240e:390:1e73:c738:41:6c21:929d:c995
add list=scanners address=240e:390:1e73:c887:d0c0:d5c6:e4e4:d8df
add list=scanners address=240e:390:1e73:c9c7:903e:d5f2:c792:5b51
add list=scanners address=240e:390:1e73:cb1e:3848:17db:28bc:f08
add list=scanners address=240e:390:1e73:cc6f:843c:441d:4c90:72a1
add list=scanners address=240e:390:1e73:cfc3:d4a2:dd33:4135:17b
add list=scanners address=240e:390:1e73:d111:b01d:8c3c:b5d7:9cae
add list=scanners address=240e:390:1e73:d260:f0dd:3763:d058:dbc3
add list=scanners address=240e:390:1e73:d39a:2429:6e02:74b9:7c5f
add list=scanners address=240e:390:1e73:d4ef:84a2:c42e:5cf8:3e3e
add list=scanners address=240e:390:1e73:d638:c01e:365f:da4d:c8c0
add list=scanners address=240e:390:1e73:d76c:40a5:81:e54a:6fce
add list=scanners address=240e:390:1e73:d8a0:cc93:974a:8e83:e2d4
add list=scanners address=240e:390:1e73:d9c6:30a7:55ed:c35c:91e7
add list=scanners address=240e:390:1e73:dae9:c33:a6fa:bd5:d197
add list=scanners address=240e:390:1e73:dc1a:7097:baeb:8371:bdf2
add list=scanners address=240e:390:1e73:dd54:301c:9843:3b3a:37d8
add list=scanners address=240e:390:1e73:dfaf:38c5:e94e:e897:97bd
add list=scanners address=240e:390:1e73:e0de:80a5:5d48:8d27:da4c
add list=scanners address=240e:390:1e73:e217:441a:9821:a17d:f7e6
add list=scanners address=240e:390:1e73:e358:1c83:8a41:7068:9b1f
add list=scanners address=240e:390:1e73:e4a8:ccb4:188:1cd1:b0c4
add list=scanners address=240e:390:1e73:e5f8:c14:44f6:87a6:6656
add list=scanners address=240e:390:1e73:e759:9c4e:cac0:c4b0:2040
add list=scanners address=240e:390:1e73:e8a2:54a2:4d0d:1ea4:a926
add list=scanners address=240e:390:1e73:e9f1:7871:8090:9a67:d492
add list=scanners address=240e:390:1e73:eb2a:4456:2afb:e0de:8673
add list=scanners address=240e:390:1e73:ec69:b8fd:2913:6c90:2038
add list=scanners address=240e:390:1e73:edc0:74ff:b5fa:f30:fa78
add list=scanners address=240e:390:1e73:eefe:c879:c8af:6c55:9924
add list=scanners address=240e:390:1e73:f045:4494:9ade:9474:c7b3
add list=scanners address=240e:390:1e73:f174:7040:213b:ffe5:f7fb
add list=scanners address=240e:390:1e73:f2a1:e02b:4e0:67e9:b7ae
add list=scanners address=240e:390:1e73:f3d4:c017:d346:1c7:aa4f
add list=scanners address=240e:390:1e73:f4ee:2c9e:a815:f112:1ff7
add list=scanners address=240e:390:1e73:f603:74a7:7f1c:8b7f:6d17
add list=scanners address=240e:390:1e73:f736:f80f:8fd2:9317:d3ba
add list=scanners address=240e:390:1e73:f863:b062:5898:fa44:7b4a
add list=scanners address=240e:390:1e73:f975:3836:e51b:91a8:de28
add list=scanners address=240e:390:1e73:fa84:14fa:2860:f13:e8ec
add list=scanners address=240e:390:1e73:fba5:a443:3edd:42aa:f84a
add list=scanners address=240e:390:1e73:fcbc:385e:f1fc:f590:3c15
add list=scanners address=240e:390:1e73:fdd2:a8dd:1eee:fe82:ae45
add list=scanners address=240e:390:1e73:fee7:a4cc:cde0:3364:3706
add list=scanners address=240e:390:1e73:fff3:30ab:c679:a22f:567e
add list=scanners address=240e:467:39a2:3c06:b82c:fbb6:7cf8:3f38
add list=scanners address=2607:ff28:9005:5e:225:90ff:fe27:308e
add list=scanners address=2607:ff28:9005:6a:225:90ff:fe27:4ba4
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
