/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2bf3:6603::2bf3:6603
add list=scanners address=2002:2d89:90e::2d89:90e
add list=scanners address=2002:2d89:947::2d89:947
add list=scanners address=2002:6728:676e::6728:676e
add list=scanners address=2002:6728:6774::6728:6774
add list=scanners address=2002:9442:712::9442:712
add list=scanners address=2002:9681:5061::9681:5061
add list=scanners address=2002:9ad5:4116::9ad5:4116
add list=scanners address=2002:9ad5:4137::9ad5:4137
add list=scanners address=2002:9ad5:441e::9ad5:441e
add list=scanners address=2404:7ac0:401e:2f9:a744:1807:950a:22fc
add list=scanners address=2404:7ac0:40f9:1bc1:db90:a78b:be52:d0c8
add list=scanners address=2404:7ac0:4118:4eaa:fd9e:1c33:92a9:adf3
add list=scanners address=2404:7ac0:414b:4214:c1c9:5427:6de5:c72a
add list=scanners address=2404:7ac0:4165:5d6:4c76:c770:228f:f1b3
add list=scanners address=2404:7ac0:4170:e96e:c69d:6e8:45a:7bf3
add list=scanners address=2404:7ac0:4171:799e:22a9:f2f7:2749:8514
add list=scanners address=2404:7ac0:4175:b8e5:7b41:677f:c9b2:b5cf
add list=scanners address=2404:7ac0:41b9:f183:8229:3a30:abd5:11d3
add list=scanners address=2404:7ac0:4215:50cd:7eec:45e9:f719:bed0
add list=scanners address=2404:7ac0:4232:6f03:1129:715c:774e:4609
add list=scanners address=2404:7ac0:426f:95a6:c5a6:a4b:c61c:73ac
add list=scanners address=2404:7ac0:427f:fe8d:2a69:5859:fca4:7359
add list=scanners address=2404:7ac0:4291:6534:6a44:9af0:2314:f875
add list=scanners address=2404:7ac0:42e2:1a98:7156:47fc:65ec:edda
add list=scanners address=2404:7ac0:43ff:4894:8892:b5f0:39f9:1fec
add list=scanners address=2404:7ac0:44d1:34c0:89eb:3110:51c0:75d5
add list=scanners address=2404:7ac0:451f:3846:a594:55dd:c8dc:76f5
add list=scanners address=2404:7ac0:452f:7540:5351:1ce7:bbd2:87b6
add list=scanners address=2404:7ac0:459d:8c6a:ac34:eba5:1f1c:8a10
add list=scanners address=2404:7ac0:45c0:7188:9806:f2bc:3b89:7793
add list=scanners address=2404:7ac0:45e1:b3f4:ddb8:3dc5:32f:e0b3
add list=scanners address=2404:7ac0:45f3:50fe:7291:3d3a:5ce7:d12e
add list=scanners address=2404:7ac0:4607:b98e:f349:13b:3709:9d36
add list=scanners address=2404:7ac0:460f:148a:e3bc:884e:ae89:f35e
add list=scanners address=2404:7ac0:4645:7b80:61a6:5528:7067:9965
add list=scanners address=2404:7ac0:46bb:e37a:808c:bca5:a471:fa1b
add list=scanners address=2404:7ac0:46fa:83d1:2724:1f44:d0be:9704
add list=scanners address=2404:7ac0:4728:1200:f94f:1b80:663c:26be
add list=scanners address=2404:7ac0:4797:7e00:b215:ca0b:ea00:ac17
add list=scanners address=2404:7ac0:4819:1536:bc22:b5fc:1d45:ec3d
add list=scanners address=2404:7ac0:4840:f7cc:5c2e:8ff2:e4a7:d0cb
add list=scanners address=2404:7ac0:4872:ea10:7a47:ff15:dd29:c18f
add list=scanners address=2404:7ac0:4876:5088:f7f5:ce53:a921:6ff4
add list=scanners address=2404:7ac0:4883:ccfc:eb67:83bb:aa4c:5351
add list=scanners address=2404:7ac0:48ce:2382:1c61:1a30:f6a0:fee9
add list=scanners address=2404:7ac0:48da:43c6:ad55:642f:26bf:4b1e
add list=scanners address=2404:7ac0:48eb:d6e4:d671:aca4:e992:5539
add list=scanners address=2404:7ac0:48fb:63ee:fd31:53c0:3cca:8e19
add list=scanners address=2404:7ac0:4916:7670:a917:98dc:7b35:37d6
add list=scanners address=2404:7ac0:4953:424c:fe82:acdf:dacc:76f3
add list=scanners address=2404:7ac0:49ff:504c:702f:f81c:c7bf:169a
add list=scanners address=2404:7ac0:4a00:6b28:759c:bdc0:655a:709c
add list=scanners address=2404:7ac0:4a09:49b0:cf39:cacb:d354:910c
add list=scanners address=2404:7ac0:4a18:f0e8:abcd:98d1:c60d:e8ff
add list=scanners address=2404:7ac0:4a2f:e368:6fdf:f1f9:a6c:19d6
add list=scanners address=2404:7ac0:4a47:cb10:92a7:db14:ed40:d7bd
add list=scanners address=2404:7ac0:4a9d:2ee8:d80e:7f69:a915:93d3
add list=scanners address=2404:7ac0:4aa2:e260:339d:b135:317d:4168
add list=scanners address=2404:7ac0:4ae0:9a20:163e:4513:db73:90f3
add list=scanners address=2404:7ac0:4aec:bf38:8c2b:9dcd:1827:78d3
add list=scanners address=2404:7ac0:4bd6:2f1d:a459:7d0d:dbeb:788b
add list=scanners address=2404:7ac0:4c65:42ba:969d:8c9:8c90:6bb2
add list=scanners address=2404:7ac0:4c9c:4d1e:a1d3:aef1:166b:ab
add list=scanners address=2404:7ac0:4d24:f096:4681:40d5:5a9a:7c2e
add list=scanners address=2404:7ac0:4d3d:5230:f5de:bf76:ffda:8840
add list=scanners address=2404:7ac0:4dbd:e66e:5583:ba91:e544:6e65
add list=scanners address=2404:7ac0:4e1c:502a:7b2:cf6:de74:73da
add list=scanners address=2404:7ac0:4e27:aeba:ad8a:1034:ca90:b51a
add list=scanners address=2404:7ac0:4e5f:ba96:adc4:4a73:9a5f:ac9f
add list=scanners address=2404:7ac0:4f0d:debb:8e25:510f:74ec:44fd
add list=scanners address=2404:7ac0:4f65:561:7c19:cae2:e26b:ce1a
add list=scanners address=2404:7ac0:4f83:b1c0:3362:c162:7770:b104
add list=scanners address=2404:7ac0:4f84:2e47:bf46:4e13:ca41:73c1
add list=scanners address=2404:7ac0:4fa0:20ad:85de:ed4c:82ae:374f
add list=scanners address=2404:7ac0:4fab:8555:2f7a:2184:9b88:e844
add list=scanners address=2404:7ac0:4fd8:fec4:22fe:735e:c2e:c45f
add list=scanners address=2409:8c20:b281:14::101
add list=scanners address=240e:343:a:e600:e980:bbb2:8806:a5b8
add list=scanners address=240e:390:a660:103c:215:5df0:ba01:7914
add list=scanners address=240e:390:a660:10a0:215:5d44:9a01:7914
add list=scanners address=240e:390:a660:128a:215:5d54:7f01:7914
add list=scanners address=240e:390:a660:148c:215:5df4:ba01:7914
add list=scanners address=240e:390:a660:15cd:215:5d4d:4c01:7914
add list=scanners address=240e:390:a660:15d5:215:5dc8:6601:7914
add list=scanners address=240e:390:a660:1608:215:5d94:7801:7914
add list=scanners address=240e:390:a660:171c:215:5d4b:2001:7914
add list=scanners address=240e:390:a660:1798:215:5d33:1d01:7914
add list=scanners address=240e:390:a660:18b2:215:5ded:4201:7914
add list=scanners address=240e:390:a660:1a0e:215:5ddc:b801:7914
add list=scanners address=240e:390:a660:1af8:215:5d15:f01:7914
add list=scanners address=240e:390:a660:1c02:215:5db4:8e01:7914
add list=scanners address=240e:390:a660:1da9:215:5df7:5301:7914
add list=scanners address=240e:390:a660:1df5:215:5db2:4001:7914
add list=scanners address=240e:390:a660:1e:215:5d27:201:7914
add list=scanners address=240e:390:a660:2139:215:5d1a:5e01:7914
add list=scanners address=240e:390:a660:22d8:215:5d79:dd01:7914
add list=scanners address=240e:390:a660:245:215:5def:de01:7914
add list=scanners address=240e:390:a660:248b:215:5dc0:9b01:7914
add list=scanners address=240e:390:a660:248d:215:5d6b:5201:7914
add list=scanners address=240e:390:a660:257b:215:5d1c:9d01:7914
add list=scanners address=240e:390:a660:25da:215:5d0e:8e01:7914
add list=scanners address=240e:390:a660:261f:215:5d8b:2501:7914
add list=scanners address=240e:390:a660:268e:215:5df8:c201:7914
add list=scanners address=240e:390:a660:3137:215:5d80:6301:7914
add list=scanners address=240e:390:a660:3152:215:5d83:d401:7914
add list=scanners address=240e:390:a660:34aa:215:5d51:1:7914
add list=scanners address=240e:390:a660:351:215:5d50:8401:7914
add list=scanners address=240e:390:a660:3571:215:5ddc:4201:7914
add list=scanners address=240e:390:a660:35d6:215:5de6:4201:7914
add list=scanners address=240e:390:a660:3648:215:5d6a:e101:7914
add list=scanners address=240e:390:a660:3651:215:5dd2:2101:7914
add list=scanners address=240e:390:a660:376a:215:5dd4:eb01:7914
add list=scanners address=240e:390:a660:37dc:215:5d40:1e01:7914
add list=scanners address=240e:390:a660:3840:215:5d53:5e01:7914
add list=scanners address=240e:390:a660:3845:215:5d2f:5e01:7914
add list=scanners address=240e:390:a660:3934:215:5d52:de01:7914
add list=scanners address=240e:390:a660:39a4:215:5d58:fd01:7914
add list=scanners address=240e:390:a660:3a60:215:5d3b:5501:7914
add list=scanners address=240e:390:a660:3b2a:215:5d65:7001:7914
add list=scanners address=240e:390:a660:3c31:215:5d53:5801:7914
add list=scanners address=240e:390:a660:3d44:215:5df2:bd01:7914
add list=scanners address=240e:390:a660:3deb:215:5d4c:4b01:7914
add list=scanners address=240e:390:a660:3e8b:215:5d7c:9501:7914
add list=scanners address=240e:390:a660:3f00:215:5db4:d901:7914
add list=scanners address=240e:390:a660:3f39:215:5d34:2e01:7914
add list=scanners address=240e:390:a660:3f52:215:5d5d:7701:7914
add list=scanners address=240e:390:a660:3f52:215:5d82:3901:7914
add list=scanners address=240e:390:a660:3fe:215:5d73:1201:7914
add list=scanners address=240e:390:a660:3ffa:215:5d6f:d901:7914
add list=scanners address=240e:390:a660:41d7:215:5de2:f101:7914
add list=scanners address=240e:390:a660:41ef:215:5d86:f201:7914
add list=scanners address=240e:390:a660:422e:215:5d55:f801:7914
add list=scanners address=240e:390:a660:4249:215:5d86:bc01:7914
add list=scanners address=240e:390:a660:4407:215:5d9d:ae01:7914
add list=scanners address=240e:390:a660:440f:215:5dbd:6801:7914
add list=scanners address=240e:390:a660:45ed:215:5d52:c101:7914
add list=scanners address=240e:390:a660:467d:215:5db4:3701:7914
add list=scanners address=240e:390:a660:48c0:215:5da1:4b01:7914
add list=scanners address=240e:390:a660:4902:215:5d53:3001:7914
add list=scanners address=240e:390:a660:4ae2:215:5dfb:1201:7914
add list=scanners address=240e:390:a660:4b13:215:5d70:ca01:7914
add list=scanners address=240e:390:a660:4b6c:215:5de3:5601:7914
add list=scanners address=240e:390:a660:51e:215:5d19:b401:7914
add list=scanners address=240e:390:a660:561:215:5dd0:7d01:7914
add list=scanners address=240e:390:a660:699:215:5d13:3b01:7914
add list=scanners address=240e:390:a660:6cc:215:5df0:2a01:7914
add list=scanners address=240e:390:a660:760:215:5dc0:3701:7914
add list=scanners address=240e:390:a660:78a:215:5dab:f401:7914
add list=scanners address=240e:390:a660:7d:215:5d8d:4201:7914
add list=scanners address=240e:390:a660:961:215:5d51:b201:7914
add list=scanners address=240e:390:a660:b2b:215:5d39:e001:7914
add list=scanners address=240e:390:a660:bbe:215:5dee:7401:7914
add list=scanners address=240e:390:a660:c5a:215:5d7e:e201:7914
add list=scanners address=240e:390:a660:ce9:215:5deb:1:7914
add list=scanners address=240e:390:a660:d03:215:5da9:f201:7914
add list=scanners address=240e:390:a660:d8f:215:5d89:9201:7914
add list=scanners address=240e:390:a660:dde:215:5d6c:9b01:7914
add list=scanners address=240e:390:a660:e1f:215:5db6:eb01:7914
add list=scanners address=240e:d9:c200:143:101b::d80
add list=scanners address=2607:ff28:a005:10a:ec4:7aff:feb5:1a2e
add list=scanners address=2607:ff28:a005:135:ec4:7aff:fe82:9d78
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:c5:ec4:7aff:feb5:1bd8
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:f2:225:90ff:fed2:f98
add list=scanners address=2607:ff28:d005:0:225:90ff:fe27:4b7c
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
