/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:67c:10ec:43c3::35
add list=scanners address=2002:6b94:c8de::6b94:c8de
add list=scanners address=2002:6ba7:238a::6ba7:238a
add list=scanners address=2002:907e:ecc5::907e:ecc5
add list=scanners address=2401:c080:3800:2324:5400:4ff:fe49:b774
add list=scanners address=2408:8244:110:4ae:613b:f521:9b29:df3d
add list=scanners address=2408:843d:4a30:11b2:9472:f29d:9b26:1c9
add list=scanners address=2409:8930:4a3:82f7:140:e068:7595:6a30
add list=scanners address=2409:8a1b:1a2:5970:f14d:7055:1b01:bbd9
add list=scanners address=2409:8a62:ae3f:9610:113:de76:1ebf:2eca
add list=scanners address=2607:ff28:a005:10a:ec4:7aff:feb5:1a2e
add list=scanners address=2607:ff28:a005:181:ec4:7aff:feb3:cd84
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2a03:f80:ed15:f342::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0b:8bc0:1:20d::
/file remove Scanners-IPv6.rsc
