/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2bef:a7af::2bef:a7af
add list=scanners address=2002:4131:1bbe::4131:1bbe
add list=scanners address=2002:7a0a:f60::7a0a:f60
add list=scanners address=2405:201:3017:b954:644f:44ae:d368:d703
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:400a:8a:6001:fc60:44d2:3b1a:44e6
add list=scanners address=2408:820c:8218:4b1c:9265:29a:3b8c:6d42
add list=scanners address=2408:8220:791b:d8c0:9df0:b0d1:8fb7:b302
add list=scanners address=2408:8409:18a0:60a6:88ff:6aff:fe4a:34ea
add list=scanners address=2408:841d:e000:aeb5:c77:d0ab:fac6:9ea5
add list=scanners address=2408:8441:3820:34f5:88e7:15ff:fe8a:87a7
add list=scanners address=2408:844f:9930:13d7:e804:84ff:fe90:46d1
add list=scanners address=2409:8929:81c:852f:dc54:cda9:8aea:26f5
add list=scanners address=2409:8929:835:1025:140d:3fa2:6295:cbdf
add list=scanners address=2409:895a:9838:d04:7f71:4205:19bb:ea99
add list=scanners address=2409:8962:5421:22df:3451:f3ff:fe91:657e
add list=scanners address=2409:8a1e:6953:2f60:fd71:74a1:e34e:7aa4
add list=scanners address=2409:8a31:5e5:7f00:7bde:97e3:d45:ae8a
add list=scanners address=240e:360:6107:b100:469:6cff:f339:9968
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a12:5940:9332::2
/file remove Scanners-IPv6.rsc
