/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:4000:821f:24a0:cde6:9626:5536
add list=scanners address=2001:250:4000:821f:a42f:2d8:a472:3f5a
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:67c:2660:425:3617:ebff:fee4:6399
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2401:fa00:1d:11:81d5:bf1b:aaf5:953f
add list=scanners address=2402:ad80:1f7:4c93:f119:a222:c2d3:e383
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2407:d000:f:26d7:f22:6b7a:dfac:5dda
add list=scanners address=2408:822a:2701:3da0:3eec:efff:fe8b:312f
add list=scanners address=2408:8606:4800:4:c600:adff:feb5:f392
add list=scanners address=2409:8924:661:72b3:3490:72ff:fe2d:ad59
add list=scanners address=2409:8931:c8b:65cf::1
add list=scanners address=2409:894d:d2e:2c91:815e:96a2:50c0:e350
add list=scanners address=2409:8d28:146:5ad:5085:bbf3:b7de:221c
add list=scanners address=240a:42c2:802:1745:6939:101b:b4b2:598b
add list=scanners address=240e:33d:804d:7b20:a873:8acf:8e49:580d
add list=scanners address=240e:390:6ab0:527b:99be:791b:7d61:63b3
add list=scanners address=240e:3b1:d0b4:4880:fc53:fa54:7988:e4d1
add list=scanners address=240e:45b:580:c459:f443:25c0:40b3:b541
add list=scanners address=240e:45d:c41:439f:9808:b5ff:fea6:845b
add list=scanners address=240e:b67:51e:1110:f943:7318:cb3:e933
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2804:7f7:e03f:2415:5c28:17f5:a2a2:48ac
add list=scanners address=2a00:6d40:72:33db::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a09:bac3:6464:123c::1d1:5f
add list=scanners address=2a0d:bbc7::f816:3eff:fe0b:181b
/file remove Scanners-IPv6.rsc
