/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2a33:2e70::2a33:2e70
add list=scanners address=2002:2be2:1113::2be2:1113
add list=scanners address=2002:2bef:a7af::2bef:a7af
add list=scanners address=2400:8d60:6::9b90:bf97
add list=scanners address=2403:d400:1000:12:80dd:32f0:861b:9d75
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8431:200:e178:6f5:8049:718:5dd9
add list=scanners address=2408:8445:592:9c83:d875:f8ff:fe11:8925
add list=scanners address=2409:8929:2f43:a0b:17ed:8ec2:eb0a:c3ef
add list=scanners address=2409:8a38:1423:fa60:74bc:2eb8:80ce:9185
add list=scanners address=240e:361:aa3f:a200:bc3c:82e6:38e6:98ed
add list=scanners address=240e:454:4110:d16d:17ed:ceb4:5342:75e0
add list=scanners address=240e:46d:8a10:bb7d:4c96:e496:9e90:5857
add list=scanners address=2602:ffe4:8:1001::4
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a12:5940:12c5::2
add list=scanners address=2a12:5940:2826::2
add list=scanners address=2a13:4ac0:10:0:f816:3eff:fe18:43d9
add list=scanners address=2a13:4ac0:10:0:f816:3eff:fe6a:d0e2
add list=scanners address=2a13:4ac0:10:0:f816:3eff:fe9e:17a8
add list=scanners address=2a13:4ac0:10:0:f816:3eff:fee6:6bd
add list=scanners address=2a13:4ac0:10:0:f816:3eff:feff:fa9a
/file remove Scanners-IPv6.rsc
