/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:19f0:8001:535:5400:5ff:fea3:6697
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2002:982a:c57a::982a:c57a
add list=scanners address=2400:8901::2000:b1ff:fe51:d4b
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:da14:d5:4005:98bc:ced7:aeef:355
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2407:3640:2300:4730::1
add list=scanners address=2408:8220:701f:5b90:81f5:dd00:1cda:751c
add list=scanners address=2408:823d:3b4:7dec:4db:8849:8eaa:74dd
add list=scanners address=2408:8262:12bd:48f6:82cc:12ff:fe6c:f988
add list=scanners address=2408:843c:4c60:5d76:d0a8:c7ff:fee3:c3e1
add list=scanners address=2409:8931:144b:3ee9:4829:3ff:fe05:ec40
add list=scanners address=2409:8931:43b:adb5::1
add list=scanners address=2409:8931:60f:7ff7:7c81:c0ff:feba:3bca
add list=scanners address=2409:8931:61d:d60c:403a:86ff:fe24:4488
add list=scanners address=2409:8931:61d:d60c:b844:90ff:fe4a:7ec2
add list=scanners address=2409:8931:6a8:bf31:80e5:56ff:feb4:1c94
add list=scanners address=2409:895a:f4a5:845:1889:5ea4:82eb:e40c
add list=scanners address=240e:360:a96b:5600:639c:82e9:9a69:f1aa
add list=scanners address=240e:438:821:906d:54da:21ff:fe5c:f87f
add list=scanners address=240e:459:407:f95b:e828:19b8:4043:dd9a
add list=scanners address=240e:45b:499:6a6:243b:78ff:fe93:721e
add list=scanners address=240e:479:4c58:2688:60f3:31ff:feb6:63d3
add list=scanners address=240e:b30:1af3:4001:e57d:4d89:7158:d94b
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2600:6c4a:5f3f:ae0c:d4fa:dc0d:b31a:e485
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:fb90:d51f:4b87:4594:81c:7626:fdb9
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a01:239:420:9900::1
add list=scanners address=2a02:29b8:dc01:1831::e012
add list=scanners address=2a02:c207:2301:2326::1
add list=scanners address=2a03:1b20:a:f011::e212
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
