/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:1600:18:102::21d
add list=scanners address=2001:19f0:c:271:5400:5ff:fede:69fa
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2401:4900:8fd6:dca3:910f:f2c5:dd7b:9944
add list=scanners address=2402:1f00:8000:800::32d
add list=scanners address=2406:da18:1c5d:6d00:ac21:f205:70a4:174d
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:820c:907f:9500:693b:efd3:d6ac:db75
add list=scanners address=2408:8444:5e3:eeaa:84ae:9aff:fe88:667c
add list=scanners address=2408:8445:9ff1:e166:285c:2eff:fea0:16b5
add list=scanners address=2408:844c:b310:30f7:80e7:89ff:feee:5ca7
add list=scanners address=2409:8a50:a65:76b0:ae28:a531:1f41:e9a0
add list=scanners address=2409:8a62:610:80b0:2cf9:982a:5bf4:ce53
add list=scanners address=2409:8a62:610:80b0:71b6:7d78:1318:6839
add list=scanners address=2409:8a62:610:80b0:fd4a:b1ca:250c:59dd
add list=scanners address=240b:4000:93:de00:ffff:b216:d4a3:f2aa
add list=scanners address=240e:419:1610:6f9:f820:dbff:fe40:c622
add list=scanners address=240e:424:8c60:529e:e07a:a9ff:fede:f58
add list=scanners address=240e:440:5302:2d31:c83c:17ff:fee9:5f99
add list=scanners address=240e:47e:22b8:2e:8d77:b148:62d5:6594
add list=scanners address=240e:b65:5e0:c600:20c:29ff:fe97:ed3e
add list=scanners address=2600:1f10:41db:d805:4b7e:f5fa:21ea:fa23
add list=scanners address=2600:1f10:4d6c:3f07:8b18:7b9:15d2:4373
add list=scanners address=2600:1f16:147b:1603:6567:4a54:293d:c2e2
add list=scanners address=2600:1f16:1822:d101:f9cc:189a:629d:244d
add list=scanners address=2600:1f18:1566:c504:c9af:d27a:b064:a888
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2605:6440:d000:152::e251
add list=scanners address=2605:7980:0:63e8::1
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a01:4f8:1c1a:2258::1
add list=scanners address=2a01:4f8:c013:cea5::1
add list=scanners address=2a01:4ff:f0:449c::1
add list=scanners address=2a02:4780:12:cebb::1
add list=scanners address=2a02:4780:12:ed2e::1
add list=scanners address=2a02:4780:14:3678::1
add list=scanners address=2a02:4780:14:e717::1
add list=scanners address=2a02:4780:28:84df::1
add list=scanners address=2a02:c207:2255:7152::1
add list=scanners address=2a02:c207:2260:2713::1
add list=scanners address=2a02:c207:2283:7153::1
add list=scanners address=2a02:c207:2298:7367::1
add list=scanners address=2a02:c207:2301:8777::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
