/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2400:8d60:6::fdee:2b2f
add list=scanners address=2404:3100:100b:72cb:e034:92c6:e470:df05
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:891c:12:326:2741:97ef:7831:fc32
add list=scanners address=2409:8915:3200:441:58c3:750d:f0ba:8eb
add list=scanners address=2409:8930:634:22f9:2b4c:6c90:c7f1:9757
add list=scanners address=2409:8931:4a10:4d60:a4bc:9aff:fe2b:a80
add list=scanners address=2409:8934:e50:be86:347a:8d91:1cac:94ee
add list=scanners address=2409:8a04:1c2c:6e90:f161:d7c9:ca81:c424
add list=scanners address=2409:8a04:5921:f760:b48:49ca:dcf8:ad85
add list=scanners address=2409:8a0c:e02f:a3a0:4aca:c6ff:fe71:3be3
add list=scanners address=2409:8a15:2fe3:1910:1062:1a67:e573:c568
add list=scanners address=2409:8a1e:86e2:f290:9418:6a58:f8cd:8a4
add list=scanners address=240e:310:506:9a00:1c31:a651:ce4c:9252
add list=scanners address=240e:350:a002:8cf3:3516:a713:c3a3:11e5
add list=scanners address=240e:390:a2f0:20a2:2ef0:5d9d:a77a:8987
add list=scanners address=240e:398:adb0:6bf0::2
add list=scanners address=2607:ff28:9005:5e:225:90ff:fe27:308e
add list=scanners address=2607:ff28:9005:6a:225:90ff:fe27:4ba4
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:165:ec4:7aff:febc:e62d
add list=scanners address=2607:ff28:c005:f2:225:90ff:fed2:f98
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2804:47d0:19:3ab0:ac64:cfb7:bbb2:7eac
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
