/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:44c8:4071:db03:8d07:6a4c:96e6:c6d9
add list=scanners address=2001:44c8:451a:a4a0:c9d1:98bf:3ff4:c8b1
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:2017:6284:31:f066:deff:6056
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:26b5:1822::26b5:1822
add list=scanners address=2002:2a33:2e70::2a33:2e70
add list=scanners address=2002:2d85:ed04::2d85:ed04
add list=scanners address=2002:677a:b1ea::677a:b1ea
add list=scanners address=2002:67e1:544b::67e1:544b
add list=scanners address=2403:ac00:2383:de:18f1:54ff:fe95:c1fa
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8210:1806:2d40:d667:2dcb:a77c:2337
add list=scanners address=2408:8444:2361:182c:d19b:f95a:78f0:6917
add list=scanners address=2408:8462:2a10:63f0:143d:b9e8:1514:8dff
add list=scanners address=2409:8931:7e5a:1676:48ff:9cff:feaa:ba59
add list=scanners address=2409:8934:ee2:1696:17f9:9db2:8d36:5e22
add list=scanners address=2409:8961:7330:809b:fa65:3e75:cf70:9f30
add list=scanners address=2409:8962:226:611e:1:0:e261:1b5b
add list=scanners address=2409:8970:513a:13e:6007:31ff:fe81:935c
add list=scanners address=2409:8a34:3e4d:db60:49be:99bd:775f:5534
add list=scanners address=2409:8d20:1d:5eb:dbbd:3085:8f43:2d44
add list=scanners address=240e:45b:684:8b64:701c:53ff:fe42:26d7
add list=scanners address=2602:ffe4:8:1001::4
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0e:97c0:3e3:944::1
/file remove Scanners-IPv6.rsc
