/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2400:adc7:93b:c00:858d:25c7:139a:10d3
add list=scanners address=2400:adcc:1903:9700:65c7:61a:5087:f259
add list=scanners address=2400:adcc:3903:6900:7186:7aa6:bfa4:9b8a
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2402:a00:408:a242:29ca:cfec:abf2:4d57
add list=scanners address=2402:e000:60c:ac8e:c5b:c7ff:fedf:155b
add list=scanners address=2403:27c0:c03:217::a
add list=scanners address=2404:8300:12:470c:cde5:f8f2:e3b9:bbb4
add list=scanners address=2406:da1e:de2:2bfe:101b:4424:3d1a:b99d
add list=scanners address=2406:da1e:de2:2bfe:12c1:a3f3:f582:2cf
add list=scanners address=2406:da1e:de2:2bfe:16ec:f73c:1918:ebd6
add list=scanners address=2406:da1e:de2:2bfe:2161:6ab7:b6b7:f80d
add list=scanners address=2406:da1e:de2:2bfe:25c4:30f3:da00:2f3f
add list=scanners address=2406:da1e:de2:2bfe:27a9:cfa8:d76c:dffa
add list=scanners address=2406:da1e:de2:2bfe:2cb1:1557:f3ce:5603
add list=scanners address=2406:da1e:de2:2bfe:2cb6:421b:fe:61c6
add list=scanners address=2406:da1e:de2:2bfe:2d89:36d7:e40a:da87
add list=scanners address=2406:da1e:de2:2bfe:34b3:2ce4:d569:d796
add list=scanners address=2406:da1e:de2:2bfe:364:d90b:cc7:30eb
add list=scanners address=2406:da1e:de2:2bfe:37cb:f2c3:f4dc:86f0
add list=scanners address=2406:da1e:de2:2bfe:3926:f581:d330:8670
add list=scanners address=2406:da1e:de2:2bfe:3c88:b2c5:d804:4764
add list=scanners address=2406:da1e:de2:2bfe:409b:6f77:b9c3:cf51
add list=scanners address=2406:da1e:de2:2bfe:413e:efe1:cb11:c359
add list=scanners address=2406:da1e:de2:2bfe:4303:7d6:affc:5a85
add list=scanners address=2406:da1e:de2:2bfe:495:b32:c519:9787
add list=scanners address=2406:da1e:de2:2bfe:4a79:1c1b:9835:db56
add list=scanners address=2406:da1e:de2:2bfe:4b6:21fd:7089:768d
add list=scanners address=2406:da1e:de2:2bfe:4ce3:3bf5:7ce9:aa50
add list=scanners address=2406:da1e:de2:2bfe:50ea:1bf6:917b:20fb
add list=scanners address=2406:da1e:de2:2bfe:5491:98d:8aae:9345
add list=scanners address=2406:da1e:de2:2bfe:5:d602:8a5f:70e1
add list=scanners address=2406:da1e:de2:2bfe:5c18:29d9:e8df:de86
add list=scanners address=2406:da1e:de2:2bfe:5c56:dac5:3a47:58f4
add list=scanners address=2406:da1e:de2:2bfe:5c89:6d2d:87e5:a9fb
add list=scanners address=2406:da1e:de2:2bfe:5f54:8459:b6c0:2096
add list=scanners address=2406:da1e:de2:2bfe:5f86:53cc:c70:4ac7
add list=scanners address=2406:da1e:de2:2bfe:620:55e7:f2c1:cb66
add list=scanners address=2406:da1e:de2:2bfe:622b:68be:17cc:4a4
add list=scanners address=2406:da1e:de2:2bfe:627:443a:c4ae:c2e7
add list=scanners address=2406:da1e:de2:2bfe:6331:abae:4724:4ee2
add list=scanners address=2406:da1e:de2:2bfe:64c0:5f5d:c8b3:f5c6
add list=scanners address=2406:da1e:de2:2bfe:6589:ccb5:b41d:b8ae
add list=scanners address=2406:da1e:de2:2bfe:665a:7eb1:64f8:60cc
add list=scanners address=2406:da1e:de2:2bfe:6898:1bba:d97f:a845
add list=scanners address=2406:da1e:de2:2bfe:68b9:ad4b:4e11:bd8a
add list=scanners address=2406:da1e:de2:2bfe:6cb6:4bdc:202:8fe3
add list=scanners address=2406:da1e:de2:2bfe:6f29:b56b:257f:a3f8
add list=scanners address=2406:da1e:de2:2bfe:721c:b31f:d8e:d9a6
add list=scanners address=2406:da1e:de2:2bfe:73d2:1cfc:1686:8e45
add list=scanners address=2406:da1e:de2:2bfe:789f:34bc:143a:d6a
add list=scanners address=2406:da1e:de2:2bfe:7be4:edd5:5d44:81bc
add list=scanners address=2406:da1e:de2:2bfe:7c53:88a4:8912:34cd
add list=scanners address=2406:da1e:de2:2bfe:7cdc:e8f7:5451:58f1
add list=scanners address=2406:da1e:de2:2bfe:7ead:3d9d:a167:5016
add list=scanners address=2406:da1e:de2:2bfe:804:8865:d21:d88a
add list=scanners address=2406:da1e:de2:2bfe:8136:a23c:a192:e267
add list=scanners address=2406:da1e:de2:2bfe:8489:cd09:695c:68c8
add list=scanners address=2406:da1e:de2:2bfe:8494:9bf:b380:44a9
add list=scanners address=2406:da1e:de2:2bfe:8888:49fa:61c7:1890
add list=scanners address=2406:da1e:de2:2bfe:8bbd:a611:3d0c:439a
add list=scanners address=2406:da1e:de2:2bfe:8f65:5e0:28e3:9f63
add list=scanners address=2406:da1e:de2:2bfe:8f9c:fcee:7ab4:1341
add list=scanners address=2406:da1e:de2:2bfe:8fd4:cbb8:de91:e094
add list=scanners address=2406:da1e:de2:2bfe:9450:f0b8:c4ac:73e1
add list=scanners address=2406:da1e:de2:2bfe:9490:12e3:af4c:8d04
add list=scanners address=2406:da1e:de2:2bfe:976:eaf8:f956:a4de
add list=scanners address=2406:da1e:de2:2bfe:97a8:b7f1:e79c:dce1
add list=scanners address=2406:da1e:de2:2bfe:9af7:7961:8f8a:87e3
add list=scanners address=2406:da1e:de2:2bfe:9d2f:9f0c:cb92:6f32
add list=scanners address=2406:da1e:de2:2bfe:9e76:6ada:3403:881b
add list=scanners address=2406:da1e:de2:2bfe:a3ab:15fe:4a1a:3ab3
add list=scanners address=2406:da1e:de2:2bfe:a503:b238:4d1a:13bc
add list=scanners address=2406:da1e:de2:2bfe:a5ef:9bdd:c2ec:499
add list=scanners address=2406:da1e:de2:2bfe:a65c:7fc7:49e7:9a8
add list=scanners address=2406:da1e:de2:2bfe:aa29:8dc8:b018:4356
add list=scanners address=2406:da1e:de2:2bfe:ad09:da7e:a2b1:c41a
add list=scanners address=2406:da1e:de2:2bfe:ad2d:9551:f30f:b675
add list=scanners address=2406:da1e:de2:2bfe:adfd:5b41:7fd4:a3bb
add list=scanners address=2406:da1e:de2:2bfe:b205:2dfc:5105:ac2b
add list=scanners address=2406:da1e:de2:2bfe:b21b:976b:a09c:5d5
add list=scanners address=2406:da1e:de2:2bfe:b278:595e:8c1e:a2d3
add list=scanners address=2406:da1e:de2:2bfe:b38f:3c16:20fc:8a51
add list=scanners address=2406:da1e:de2:2bfe:b9c:9a46:26df:fe51
add list=scanners address=2406:da1e:de2:2bfe:ba9e:d2df:8178:755f
add list=scanners address=2406:da1e:de2:2bfe:bb87:8351:af22:1404
add list=scanners address=2406:da1e:de2:2bfe:bd8a:e8c6:6fda:5f3a
add list=scanners address=2406:da1e:de2:2bfe:c096:7c57:7ad7:fb3
add list=scanners address=2406:da1e:de2:2bfe:c975:71e6:992a:abd3
add list=scanners address=2406:da1e:de2:2bfe:c9df:c685:3e87:6cea
add list=scanners address=2406:da1e:de2:2bfe:cbbb:a158:2bc2:fe70
add list=scanners address=2406:da1e:de2:2bfe:cd51:ce42:3112:448f
add list=scanners address=2406:da1e:de2:2bfe:d27d:b385:d201:23cf
add list=scanners address=2406:da1e:de2:2bfe:d37:adf6:de0b:7639
add list=scanners address=2406:da1e:de2:2bfe:d388:363:21a3:5d18
add list=scanners address=2406:da1e:de2:2bfe:d51a:b430:a8be:3d82
add list=scanners address=2406:da1e:de2:2bfe:d561:b6bc:6083:dee2
add list=scanners address=2406:da1e:de2:2bfe:d664:c5f5:b72c:2596
add list=scanners address=2406:da1e:de2:2bfe:d7d8:77a3:aac2:9314
add list=scanners address=2406:da1e:de2:2bfe:dbb7:5fd7:e941:2703
add list=scanners address=2406:da1e:de2:2bfe:df1d:5171:beb3:8f49
add list=scanners address=2406:da1e:de2:2bfe:df2e:89c0:e63e:b6a7
add list=scanners address=2406:da1e:de2:2bfe:e567:1386:1d6d:549a
add list=scanners address=2406:da1e:de2:2bfe:eb3e:ceec:d407:7acd
add list=scanners address=2406:da1e:de2:2bfe:ec5a:8acf:f470:526
add list=scanners address=2406:da1e:de2:2bfe:ecd1:ad5b:e9e2:3a9
add list=scanners address=2406:da1e:de2:2bfe:ef3c:81d3:615b:5e0f
add list=scanners address=2406:da1e:de2:2bfe:f0f8:203b:e73e:2775
add list=scanners address=2406:da1e:de2:2bfe:f604:ed6b:97b0:a4b2
add list=scanners address=2406:da1e:de2:2bfe:fc21:8d29:f9f9:bd42
add list=scanners address=2406:da1e:de2:2bfe:fd8b:daf2:f53c:d1c
add list=scanners address=2406:da1e:de2:2bfe:fde9:1ccc:850:deb9
add list=scanners address=2406:da1e:de2:2bfe:fef0:9194:31b7:6158
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2407:d000:403:dd61:b9f0:cb46:742b:397
add list=scanners address=2408:8606:4800:4:c600:adff:feb5:f392
add list=scanners address=2408:8763:0:90a:1118:edb9:da89:95ce
add list=scanners address=2409:8931:6a7:8417:3d3f:3d9b:7777:b1b2
add list=scanners address=2409:8a00:6c8e:bc90:c1d9:1325:c30:d00f
add list=scanners address=2409:8a1e:8d14:3250:cc16:41fd:4d4:4f1b
add list=scanners address=2409:8a1e:8d14:3250:cd85:586:4e55:d5d0
add list=scanners address=2409:8a30:63a:50d4:2603:e269:5336:1407
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2600:8802:3b08:c600:12af:54c3:c309:444f
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2605:6440:3009:1000:2e97:3a55:67d0:8ed5
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a09:bac5:46f1:16d2::246:bf
add list=scanners address=2a0f:ca80::49
/file remove Scanners-IPv6.rsc
