/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2002:9f59:cc41::9f59:cc41
add list=scanners address=2400:8901::f03c:93ff:fe1b:7efa
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2402:800:6313:9b71:8dcb:8f8b:e898:af4d
add list=scanners address=2402:ad80:109:26f0:51f9:1a85:c103:a84c
add list=scanners address=2402:ad80:109:26f0:6902:4ddb:2330:fb39
add list=scanners address=2405:4803:9122:1560:bd2c:29c8:f730:4f9b
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8244:640:25a9:b7c4:b400:85da:895a
add list=scanners address=2409:8931:3e47:280b:dc53:43ff:fe68:516f
add list=scanners address=2409:8950:15ef:1b17:8cf:d7ff:febf:6388
add list=scanners address=2409:8950:4ae:1c91:70aa:dd41:98f1:876f
add list=scanners address=2409:8950:4ae:1c91:96a:825c:e93b:d232
add list=scanners address=240e:414:bfcc:b4a1:f0a1:cdff:fe9f:9ea3
add list=scanners address=240e:45a:489:ad8e::1
add list=scanners address=240e:b67:432:500:20c:29ff:fe97:ed3e
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2601:18c:8100:2c8c:29d2:4099:c914:ae96
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:9000:3000:20::24
add list=scanners address=2607:9000:600:35::e012
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a00:dd0:bbbb:7:caf9:f584:129d:ede3
add list=scanners address=2a01:9700:50ca:2000:18da:d707:7761:dd91
add list=scanners address=2a02:810d:1e9f:1400:5b7:5a89:6ded:9adf
add list=scanners address=2a04:9740:103:1c00:5163:98a9:e2bb:39c6
add list=scanners address=2a04:9740:112:4f00:d4d5:64e1:d3f9:ecbd
add list=scanners address=2a04:9740:47:6500:b878:ec2f:de34:eb85
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a09:bac5:5222:187::27:e8
add list=scanners address=2a09:bac5:5223:1496::20d:65
add list=scanners address=2a09:bac5:5223:26c8::3dd:18
add list=scanners address=2a0f:ca80::49
/file remove Scanners-IPv6.rsc
