/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2002:1b7c:2577::1b7c:2577
add list=scanners address=2400:adcc:108:7800:1935:da5f:cb6c:74fd
add list=scanners address=2406:cb40:0:f048::e953
add list=scanners address=2408:8462:1210:3f5e:5e4:44d5:27b0:64d3
add list=scanners address=2409:8930:4e0:4308:e4de:a42d:1d40:19f9
add list=scanners address=2409:8945:ff:ea0c:1555:962d:7590:e25e
add list=scanners address=2409:8a31:632:6ca0:69f0:13eb:9f79:bcf8
add list=scanners address=240e:45b:694:ad19:98d2:2ead:581b:2f72
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:a5:ec4:7aff:feb5:1964
add list=scanners address=2607:ff28:a005:c4:ec4:7aff:feb5:1bd4
add list=scanners address=2607:ff28:a005:c5:ec4:7aff:feb5:1bd8
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2a03:f80:ed15:f342::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
