/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2001:df1:e8c0::10b6
add list=scanners address=2002:982a:bd4c::982a:bd4c
add list=scanners address=2002:a763:4755::a763:4755
add list=scanners address=2400:2410:f63:f000:a1c5:38ab:6c3f:5463
add list=scanners address=2400:9800:c:1f07:1870:8977:1c5e:17a8
add list=scanners address=2400:adcc:194:8c00:a8e6:146b:2cc0:c606
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2402:ad80:13c:2ad8:b51f:e42c:3a20:d7d
add list=scanners address=2402:e000:6ad:f7cf:5483:84ff:fe75:bb4c
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8444:510:7c20::1
add list=scanners address=2408:8444:5e1:819a:58b7:5eff:fe27:e6d4
add list=scanners address=2408:8444:713:afc0:a486:4eff:fe31:c3e
add list=scanners address=2408:8445:511:dc67:f599:60f5:6440:b9ac
add list=scanners address=2408:8445:512:6ec3:2c02:72ff:fe40:61d2
add list=scanners address=2408:8445:513:6674:34f2:b2ff:fe2b:1705
add list=scanners address=2408:8445:590:a2c:412d:6c4a:ab25:4e89
add list=scanners address=2408:8445:592:e367:e870:72ff:fea3:db3c
add list=scanners address=2408:8445:5f0:7eee:f80b:baff:fe6b:13f8
add list=scanners address=2408:8445:713:6195:3038:e1ff:fee2:82f4
add list=scanners address=2408:8763:0:90a:22ed:1983:c5ca:8850
add list=scanners address=2408:8844:2:6804:e9ec:a674:821c:fb31
add list=scanners address=2409:8931:10e1:9725:e154:d40:da75:52d9
add list=scanners address=2409:8931:407:7636:ac56:fff:fe5b:5b3
add list=scanners address=2409:8931:407:7fcb:6ca2:15ff:fe1b:889e
add list=scanners address=2409:8931:407:846::1
add list=scanners address=2409:8931:412:595f:6cac:c7ca:f488:3ee
add list=scanners address=2409:8931:416:11a::1
add list=scanners address=2409:8931:41c:e3eb:d83e:dcff:feca:b0cf
add list=scanners address=2409:8931:41f:32a3::1
add list=scanners address=2409:8931:421:4efc:e4df:31ff:feef:6dbd
add list=scanners address=2409:8931:42c:afe6::1
add list=scanners address=2409:8931:42e:3c6f:4c17:5aff:fea4:5435
add list=scanners address=2409:8931:439:6f77:18ef:4ff:fe52:4edb
add list=scanners address=2409:8931:43c:f42e:7107:93bd:b332:de1e
add list=scanners address=2409:8931:444:3f::1
add list=scanners address=2409:8931:44e:99:5c4d:d5ff:fe27:76da
add list=scanners address=2409:8931:44e:b15f:a107:a579:991b:f6ea
add list=scanners address=2409:8931:44f:4d98:1d2a:2097:f67b:5ecb
add list=scanners address=2409:8931:471:b1:1c48:b3ff:fe58:12ce
add list=scanners address=2409:8931:475:a1c1::1
add list=scanners address=2409:8931:47e:63ee:c06b:19cc:38b8:9a40
add list=scanners address=2409:8931:47f:e097::1
add list=scanners address=2409:8931:487:a3eb:fde0:be11:f789:3349
add list=scanners address=2409:8931:490:c577:6cbf:53ff:fef4:2e0d
add list=scanners address=2409:8931:491:347b:e879:a3e2:843e:b3a5
add list=scanners address=2409:8931:496:c5bd:34d1:8356:6d26:4aab
add list=scanners address=2409:8931:4a3:b49a:7148:6890:1ba7:a031
add list=scanners address=2409:8931:4a4:751d::1
add list=scanners address=2409:8931:60c:4bb:4090:97ff:feee:deb3
add list=scanners address=2409:8931:611:985::1
add list=scanners address=2409:8931:614:8c59:9872:393e:c560:e9d0
add list=scanners address=2409:8931:614:c9eb::1
add list=scanners address=2409:8931:628:2c2::1
add list=scanners address=2409:8931:63a:4fa8:d8b0:2ec6:9a5f:f73d
add list=scanners address=2409:8931:63b:172e::1
add list=scanners address=2409:8931:646:4b1f::1
add list=scanners address=2409:8931:64a:3987:f4e2:c2ff:fe2b:e60b
add list=scanners address=2409:8931:68c:855d:bd7b:22b0:f789:f100
add list=scanners address=2409:8931:68d:4f5b::1
add list=scanners address=2409:8931:696:4af0:9c87:1d59:e228:c4c5
add list=scanners address=2409:8931:6a5:10d:d9fe:55ec:7d26:bb63
add list=scanners address=2409:8931:6ae:273f:6cce:1ff:fe79:8b9e
add list=scanners address=2409:8931:722d:4c:d47d:dfff:fec5:2637
add list=scanners address=2409:8961:5c25:c45:7670:cd0f:ec0e:c3c0
add list=scanners address=240a:42ae:c00:21e2:10c7:a72d:c5c3:fcb3
add list=scanners address=240a:42ae:c00:49e9:b449:9dff:fe61:54a8
add list=scanners address=240e:305:259d:6900:5c3d:5710:4106:4c7
add list=scanners address=240e:458:405:6c3d:6c71:bec:f489:f2db
add list=scanners address=240e:45a:485:15f8:8443:435f:b5fc:6fd4
add list=scanners address=240e:45a:48c:458d::1
add list=scanners address=240e:45a:494:aa7a:ac63:dbff:fe55:3b47
add list=scanners address=240e:45a:498:529:82da:cf08:1990:222d
add list=scanners address=240e:45a:69d:d4a:40a4:2b0:609d:9c9a
add list=scanners address=240e:45a:6a4:4ac9:d12c:ed95:f5ec:d93d
add list=scanners address=240e:45b:407:5be5:de14:55e9:8e92:b4e2
add list=scanners address=240e:45b:484:68aa:2632:824f:2d74:a78c
add list=scanners address=240e:45b:484:df70:300b:faff:fed1:1cb0
add list=scanners address=240e:45b:499:88f6:c4df:e4ff:fe4f:fa02
add list=scanners address=240e:45b:581:6eeb:a4c3:3937:cc06:8829
add list=scanners address=240e:45b:591:1c70:2c40:47f5:9abd:e958
add list=scanners address=240e:45b:694:3c9a:d8e6:49b0:56bc:412d
add list=scanners address=240e:45b:6a4:9dbd:c8e1:36ff:fefc:b272
add list=scanners address=240e:45b:798:67ff:e02a:127b:cff9:471d
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2604:a880:400:d1:0:3:d00:2001
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2605:a601:a696:5200:1961:9510:788c:9c28
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a00:dd0:bbbb:7:caf9:f584:129d:ede3
add list=scanners address=2a02:6ea0:de08:1::e012
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0a:4cc0:c0:e0a0:b46c:53ff:fe3e:f07a
/file remove Scanners-IPv6.rsc
