/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2002:1b7c:2577::1b7c:2577
add list=scanners address=2002:671b:6dc3::671b:6dc3
add list=scanners address=2002:7079:a60a::7079:a60a
add list=scanners address=2002:b610:1172::b610:1172
add list=scanners address=240e:459:48a:6412:dce7:cbe8:c0f:770
add list=scanners address=240e:45a:91:6193:10a0:613a:1f47:b58b
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:a5:ec4:7aff:feb5:1964
add list=scanners address=2607:ff28:a005:c4:ec4:7aff:feb5:1bd4
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
