/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2a33:2699::2a33:2699
add list=scanners address=2002:2a33:2e70::2a33:2e70
add list=scanners address=2002:2bef:a7af::2bef:a7af
add list=scanners address=2002:676e:5119::676e:5119
add list=scanners address=2401:c080:1c00:21b4:5400:5ff:fe09:e0b6
add list=scanners address=2401:c080:1c02:366:5400:5ff:fe0d:20bd
add list=scanners address=2406:da14:16ff:5e00:d797:5d38:1354:d84b
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8444:5e1:47f2:e4ad:4685:c6c:c525
add list=scanners address=2408:8453:3810:fe1:17e9:bd03:2e8d:451f
add list=scanners address=2409:8930:82b5:bb9:b4a1:b7ff:feb1:57b9
add list=scanners address=2409:8970:3ec1:41bc:78:e6b8:5e0b:f32b
add list=scanners address=2409:8a38:3a13:63a4:a21d:ecbf:419a:b37d
add list=scanners address=2409:8a6a:428:a4a0:6158:5445:4a18:8086
add list=scanners address=240e:31d:720f:c600:4884:3f10:cd84:5a02
add list=scanners address=240e:390:71de:a675:4c78:368:838b:7d5
add list=scanners address=240e:390:71de:a88b:4c78:368:838b:7d5
add list=scanners address=240e:390:71de:aa9a:4c78:368:838b:7d5
add list=scanners address=240e:390:71de:acb5:4c78:368:838b:7d5
add list=scanners address=240e:390:71de:aef8:4c78:368:838b:7d5
add list=scanners address=240e:390:71de:b144:4c78:368:838b:7d5
add list=scanners address=240e:390:71de:b300:4c78:368:838b:7d5
add list=scanners address=240e:390:71de:b4a5:4c78:368:838b:7d5
add list=scanners address=240e:390:71de:b643:4c78:368:838b:7d5
add list=scanners address=240e:390:71de:b7da:4c78:368:838b:7d5
add list=scanners address=240e:390:71de:b97e:4c78:368:838b:7d5
add list=scanners address=240e:390:71de:bb0e:4c78:368:838b:7d5
add list=scanners address=240e:390:71de:bca5:4c78:368:838b:7d5
add list=scanners address=240e:390:71de:be30:4c78:368:838b:7d5
add list=scanners address=240e:390:71de:bfde:4c78:368:838b:7d5
add list=scanners address=240e:390:71de:c16c:4c78:368:838b:7d5
add list=scanners address=240e:390:71de:c2fd:4c78:368:838b:7d5
add list=scanners address=240e:390:71de:c48f:4c78:368:838b:7d5
add list=scanners address=240e:390:71de:c619:4c78:368:838b:7d5
add list=scanners address=240e:390:71de:c79b:4c78:368:838b:7d5
add list=scanners address=240e:390:71de:c938:4c78:368:838b:7d5
add list=scanners address=240e:390:71de:cac2:4c78:368:838b:7d5
add list=scanners address=240e:390:71de:cc58:4c78:368:838b:7d5
add list=scanners address=240e:390:71de:cde5:4c78:368:838b:7d5
add list=scanners address=240e:390:71de:cf69:4c78:368:838b:7d5
add list=scanners address=240e:390:71de:d0ec:4c78:368:838b:7d5
add list=scanners address=240e:390:71de:d296:4c78:368:838b:7d5
add list=scanners address=240e:390:71de:d42f:4c78:368:838b:7d5
add list=scanners address=240e:390:71de:d5c7:4c78:368:838b:7d5
add list=scanners address=240e:390:71de:d781:4c78:368:838b:7d5
add list=scanners address=240e:390:71de:d94c:4c78:368:838b:7d5
add list=scanners address=240e:390:71de:db0e:4c78:368:838b:7d5
add list=scanners address=240e:390:71de:dcd6:4c78:368:838b:7d5
add list=scanners address=240e:390:71de:dea9:4c78:368:838b:7d5
add list=scanners address=240e:390:71de:e07e:4c78:368:838b:7d5
add list=scanners address=240e:390:71de:e24c:4c78:368:838b:7d5
add list=scanners address=240e:390:71de:e418:4c78:368:838b:7d5
add list=scanners address=240e:390:71de:e5ff:4c78:368:838b:7d5
add list=scanners address=240e:390:71de:e7bf:4c78:368:838b:7d5
add list=scanners address=240e:390:71de:e9a6:4c78:368:838b:7d5
add list=scanners address=240e:390:71de:eb62:4c78:368:838b:7d5
add list=scanners address=240e:390:71de:ed33:4c78:368:838b:7d5
add list=scanners address=240e:390:71de:eef1:4c78:368:838b:7d5
add list=scanners address=240e:390:71de:f0ac:4c78:368:838b:7d5
add list=scanners address=240e:390:71de:f269:4c78:368:838b:7d5
add list=scanners address=240e:390:71de:f402:4c78:368:838b:7d5
add list=scanners address=240e:390:71de:f5a3:4c78:368:838b:7d5
add list=scanners address=240e:390:71de:f74b:4c78:368:838b:7d5
add list=scanners address=240e:390:71de:f93b:4c78:368:838b:7d5
add list=scanners address=240e:390:71de:fadf:4c78:368:838b:7d5
add list=scanners address=240e:390:71de:fc8c:4c78:368:838b:7d5
add list=scanners address=240e:390:71de:fe48:4c78:368:838b:7d5
add list=scanners address=240e:390:71df:1119:4c78:368:838b:7d5
add list=scanners address=240e:390:71df:12c1:4c78:368:838b:7d5
add list=scanners address=240e:390:71df:1461:4c78:368:838b:7d5
add list=scanners address=240e:390:71df:15fc:4c78:368:838b:7d5
add list=scanners address=240e:390:71df:17a8:4c78:368:838b:7d5
add list=scanners address=240e:390:71df:193a:4c78:368:838b:7d5
add list=scanners address=240e:390:71df:1a7:4c78:368:838b:7d5
add list=scanners address=240e:390:71df:1afb:4c78:368:838b:7d5
add list=scanners address=240e:390:71df:1ca3:4c78:368:838b:7d5
add list=scanners address=240e:390:71df:1e3e:4c78:368:838b:7d5
add list=scanners address=240e:390:71df:1fe3:4c78:368:838b:7d5
add list=scanners address=240e:390:71df:218c:4c78:368:838b:7d5
add list=scanners address=240e:390:71df:2328:4c78:368:838b:7d5
add list=scanners address=240e:390:71df:24e0:4c78:368:838b:7d5
add list=scanners address=240e:390:71df:268e:4c78:368:838b:7d5
add list=scanners address=240e:390:71df:2833:4c78:368:838b:7d5
add list=scanners address=240e:390:71df:29ef:4c78:368:838b:7d5
add list=scanners address=240e:390:71df:2be0:4c78:368:838b:7d5
add list=scanners address=240e:390:71df:2d98:4c78:368:838b:7d5
add list=scanners address=240e:390:71df:2f53:4c78:368:838b:7d5
add list=scanners address=240e:390:71df:3111:4c78:368:838b:7d5
add list=scanners address=240e:390:71df:32e6:4c78:368:838b:7d5
add list=scanners address=240e:390:71df:3499:4c78:368:838b:7d5
add list=scanners address=240e:390:71df:352:4c78:368:838b:7d5
add list=scanners address=240e:390:71df:3676:4c78:368:838b:7d5
add list=scanners address=240e:390:71df:384b:4c78:368:838b:7d5
add list=scanners address=240e:390:71df:3a26:4c78:368:838b:7d5
add list=scanners address=240e:390:71df:3beb:4c78:368:838b:7d5
add list=scanners address=240e:390:71df:3db0:4c78:368:838b:7d5
add list=scanners address=240e:390:71df:3f6f:4c78:368:838b:7d5
add list=scanners address=240e:390:71df:411c:4c78:368:838b:7d5
add list=scanners address=240e:390:71df:42ea:4c78:368:838b:7d5
add list=scanners address=240e:390:71df:44aa:4c78:368:838b:7d5
add list=scanners address=240e:390:71df:4672:4c78:368:838b:7d5
add list=scanners address=240e:390:71df:480d:4c78:368:838b:7d5
add list=scanners address=240e:390:71df:49bf:4c78:368:838b:7d5
add list=scanners address=240e:390:71df:4b77:4c78:368:838b:7d5
add list=scanners address=240e:390:71df:4d37:4c78:368:838b:7d5
add list=scanners address=240e:390:71df:51c:4c78:368:838b:7d5
add list=scanners address=240e:390:71df:6ef:4c78:368:838b:7d5
add list=scanners address=240e:390:71df:89d:4c78:368:838b:7d5
add list=scanners address=240e:390:71df:8:4c78:368:838b:7d5
add list=scanners address=240e:390:71df:a4b:4c78:368:838b:7d5
add list=scanners address=240e:390:71df:c0e:4c78:368:838b:7d5
add list=scanners address=240e:390:71df:dd4:4c78:368:838b:7d5
add list=scanners address=240e:390:71df:f6b:4c78:368:838b:7d5
add list=scanners address=240e:398:4:525:215:5d66:e940:589
add list=scanners address=240e:40c:bf01:c50b:2c14:67ff:fe5e:98f9
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a03:1b20:6:f011::e12b
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a12:5940:1c68::2
add list=scanners address=2a12:5940:1c72::2
add list=scanners address=2a12:5940:1cb1::2
add list=scanners address=2a12:5940:1ccb::2
add list=scanners address=2a12:5940:1d0f::2
add list=scanners address=2a12:5940:9332::2
add list=scanners address=2a12:5940:ab4f::2
add list=scanners address=2a12:5940:ab62::2
add list=scanners address=2a12:5940:abaa::2
add list=scanners address=2a12:5940:abb3::2
add list=scanners address=2a12:5940:abb4::2
add list=scanners address=2a13:4ac0:10:0:f816:3eff:fe6a:d0e2
add list=scanners address=2a13:4ac0:10:0:f816:3eff:fe9e:17a8
add list=scanners address=2a13:4ac0:10:0:f816:3eff:fee6:6bd
add list=scanners address=2a13:4ac0:10:0:f816:3eff:feff:fa9a
/file remove Scanners-IPv6.rsc
