/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:2:b7b7::
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:41d0:304:200::613d
add list=scanners address=2001:4800:7819:102:be76:4eff:fe03:3752
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:cebd:5ea9::cebd:5ea9
add list=scanners address=2003:c5:7f37:1100:208:9bff:fecd:d551
add list=scanners address=2400:6180:100:d0::a69:3001
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8244:530:464:a0cc:4b33:4ebb:22a6
add list=scanners address=2408:8474:ba09:8b6d:8890:7314:6046:5e6f
add list=scanners address=2409:8904:870:40a5:1:2:b24f:1f4f
add list=scanners address=2409:8931:634:17::1
add list=scanners address=2409:896a:149a:341:17d0:6b58:5158:5c2c
add list=scanners address=2409:8a04:3fe:4794:612d:cfa0:fe5:e8a1
add list=scanners address=2409:8a14:a06e:8d11:665:95b5:3470:9093
add list=scanners address=2409:8a1e:b873:8110:45ee:a5e6:324b:6e63
add list=scanners address=2409:8a31:468:f7e1:c3ef:b97b:6a24:c4b0
add list=scanners address=240e:45a:46:7537:10ad:8e4e:1426:2b50
add list=scanners address=240e:45a:48c:cac:86c:b3c4:8960:525e
add list=scanners address=240e:45b:499:81c2:b933:b2e0:c349:28b3
add list=scanners address=2600:3c00::f03c:92ff:fe19:4876
add list=scanners address=2604:3d09:a97b:c000:49c5:12c3:6e7b:1d4d
add list=scanners address=2604:a00:5:1881:216:3eff:fe24:3cb6
add list=scanners address=2604:a880:400:d0::1759:4001
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2800:b70:2:6000::2
add list=scanners address=2804:47d0:19:3ab0:a042:fc7:e1a8:fe3
add list=scanners address=2a02:4780:10:10b6::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
