/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:fb1:108:9d6e:7152:9f0f:7a2a:f244
add list=scanners address=2002:2be2:1119::2be2:1119
add list=scanners address=2002:2be2:111c::2be2:111c
add list=scanners address=2002:2bef:a7af::2bef:a7af
add list=scanners address=2002:6e28:2761::6e28:2761
add list=scanners address=2002:9030:535b::9030:535b
add list=scanners address=2002:b9c6:4545::b9c6:4545
add list=scanners address=2002:c226:1710::c226:1710
add list=scanners address=2400:8d60:6::9b3e:b81a
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:840d:9130:2410:fcbc:259:4f85:e85a
add list=scanners address=2409:8914:c87:68ad:17d5:a20a:63e:1db4
add list=scanners address=2409:8924:5006:2973:4a4:98c1:dea0:9860
add list=scanners address=2409:8929:700b:18ed:17d5:c1fe:79da:5904
add list=scanners address=2409:8931:420:6cbc:3029:f9ff:fe41:acd4
add list=scanners address=2409:8931:43b:dcea:6461:17ff:fe2b:96f1
add list=scanners address=2409:8931:7e05:74a:542c:6dff:fe8e:7014
add list=scanners address=2409:8934:1a5f:5f54:d125:7aa7:15f1:4e1a
add list=scanners address=2409:893d:8114:a44b:5857:87ff:fe61:bf6d
add list=scanners address=2409:8949:1b74:d58:c833:fc86:ac40:1e91
add list=scanners address=2409:8950:f37:1a19:34d1:3fff:fe85:6832
add list=scanners address=2409:8954:4560:5a22:92a6:3190:5860:d2ad
add list=scanners address=2409:8962:2d1b:cdbf:9c8b:7f78:4a32:c4ce
add list=scanners address=2409:8962:b:e552:f05f:f9ff:feb6:bb77
add list=scanners address=2409:8970:c120:447c:17d5:d549:88f1:e916
add list=scanners address=2409:8a02:242b:84c0:895c:76b4:1e48:c83d
add list=scanners address=2409:8a20:8a2d:f9e0:b264:680e:76a7:21b8
add list=scanners address=2409:8a20:c296:1710:218f:17a4:2ea9:3dd7
add list=scanners address=2409:8a44:5558:8c10:692b:1a1e:2376:13f8
add list=scanners address=2409:8a4c:ca6e:ff40:1c3c:e32:f732:59b3
add list=scanners address=240e:389:a517:a400:4b7c:1f55:a433:5c33
add list=scanners address=240e:399:800:62c0:bc5b:cb61:9808:e6fd
add list=scanners address=240e:3a3:910c:8771:c14d:c156:7766:48c9
add list=scanners address=240e:446:1f25:8550:518a:f30f:950b:597
add list=scanners address=240e:45a:698:6dba:2135:61d0:2598:f4bc
add list=scanners address=240e:45b:489:9a24:4c38:34ff:fed7:8a1a
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:c005:15a:ec4:7aff:fe58:ab3b
add list=scanners address=2607:ff28:c005:165:ec4:7aff:febc:e62d
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a12:5940:9332::2
/file remove Scanners-IPv6.rsc
