/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2002:7179:bc17::7179:bc17
add list=scanners address=2002:7179:bc67::7179:bc67
add list=scanners address=2002:7179:bca4::7179:bca4
add list=scanners address=2002:7179:bcd1::7179:bcd1
add list=scanners address=2002:7179:bce7::7179:bce7
add list=scanners address=2002:7179:bd36::7179:bd36
add list=scanners address=2002:7179:bd51::7179:bd51
add list=scanners address=2002:7179:bd63::7179:bd63
add list=scanners address=2002:7179:bd9c::7179:bd9c
add list=scanners address=2002:7179:bdc5::7179:bdc5
add list=scanners address=2002:8cfa:ac6d::8cfa:ac6d
add list=scanners address=2002:8cfa:ac71::8cfa:ac71
add list=scanners address=2002:8cfa:ac79::8cfa:ac79
add list=scanners address=2002:8cfa:ac81::8cfa:ac81
add list=scanners address=2002:8cfa:ac8e::8cfa:ac8e
add list=scanners address=2002:8cfa:acb1::8cfa:acb1
add list=scanners address=2002:8cfa:adbe::8cfa:adbe
add list=scanners address=2002:8cfa:adf2::8cfa:adf2
add list=scanners address=2002:8cfa:b06e::8cfa:b06e
add list=scanners address=2002:8cfa:b090::8cfa:b090
add list=scanners address=2002:8cfa:b0be::8cfa:b0be
add list=scanners address=2002:8cfa:b0c0::8cfa:b0c0
add list=scanners address=2002:8cfa:b16f::8cfa:b16f
add list=scanners address=2002:8cfa:b17e::8cfa:b17e
add list=scanners address=2002:8cfa:b1e2::8cfa:b1e2
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2409:8900:24f9:3100:87a:71ff:fe3a:e9e2
add list=scanners address=2409:8903:2723:2c21:fd06:d9a0:3a33:1801
add list=scanners address=2409:894d:820c:23e8:2c9d:65ff:fe15:6340
add list=scanners address=2409:8a00:1ad1:ca41:7f24:bdd2:f84:4c53
add list=scanners address=2409:8a04:4f20:2d92:fb84:b05c:e539:2a8
add list=scanners address=2409:8a14:bc52:7411:b50a:6bfe:4ed6:1270
add list=scanners address=2409:8a18:a203:d940:5cc:e964:3776:f45c
add list=scanners address=2409:8a5c:9233:4a77:555:501c:b513:9d84
add list=scanners address=240a:42cf:6800:2eeb:1891:6dd0:ddb6:be07
add list=scanners address=240e:445:f56:f692:20c3:48ff:fe90:91f4
add list=scanners address=240e:45b:205:ef6d::1
add list=scanners address=240e:476:2d03:530d:f03a:39ed:a85d:74d7
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2803:9800:90cb:7a48:d049:7a55:bb55:bf66
add list=scanners address=2a02:4780:5e:1aed::1
add list=scanners address=2a02:8388:4547:c500:6c14:d459:8598:4241
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a05:d012:63d:4300:b36d:2654:c5f7:7eb0
/file remove Scanners-IPv6.rsc
