/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2002:672a:b54b::672a:b54b
add list=scanners address=2002:6744:c3e7::6744:c3e7
add list=scanners address=2002:6ba7:2f9a::6ba7:2f9a
add list=scanners address=2002:9a16:28d1::9a16:28d1
add list=scanners address=2002:b996:bf51::b996:bf51
add list=scanners address=2002:b99c:480d::b99c:480d
add list=scanners address=2002:c715:714d::c715:714d
add list=scanners address=2002:deba:bede::deba:bede
add list=scanners address=2401:4900:3da7:6c9c:fc66:ad98:c:6eea
add list=scanners address=2406:cb40:0:f048::e953
add list=scanners address=2409:8a38:8a14:2b90:3948:add9:64f9:7b2f
add list=scanners address=2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2a03:f80:ed15:f342::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0b:8bc0:1:20d::
/file remove Scanners-IPv6.rsc
