/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:41d0:305:2100::9f6
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2002:7179:bc26::7179:bc26
add list=scanners address=2002:7179:bcf1::7179:bcf1
add list=scanners address=2002:8cfa:b162::8cfa:b162
add list=scanners address=2002:8cfa:b1a5::8cfa:b1a5
add list=scanners address=2002:8cfa:b1e6::8cfa:b1e6
add list=scanners address=2002:9fcb:3bb5::9fcb:3bb5
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2405:1204:c26e:1b00:30b7:48e8:5689:f94c
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8234:1e15:340c:ac84:a431:569b:6c45
add list=scanners address=2408:8417:310:2bc7:3d51:4047:172:2512
add list=scanners address=2408:84ff:c20a:e89e::1
add list=scanners address=2409:8a20:4c53:6480:a836:2a85:f9cb:4a63
add list=scanners address=2409:8a4c:5467:9e90:4aa5:473e:7a4d:53b2
add list=scanners address=2409:8a50:4e30:b921:49a0:fa62:f9b6:8872
add list=scanners address=2409:8a5c:7a53:b410:44b2:8374:ab28:6434
add list=scanners address=2409:8a74:889e:14b0:6eb8:ee14:a8cd:849e
add list=scanners address=2409:8a7c:c212:2d30:9d7f:a6c9:ca9:bb2b
add list=scanners address=240e:363:73c:d500:5251:1084:9d8b:f2dd
add list=scanners address=240e:3a0:aa05:2860:2cb0:c66b:128c:bebc
add list=scanners address=240e:3a0:aa05:2860:65b5:128e:7de8:db37
add list=scanners address=240e:828:0:a28a:b563:b31:b66b:70d7
add list=scanners address=240e:828:40:4a6:8d63:ccad:907b:e8c4
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2602:fa59:9:9d5::1
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:9005:6b:225:90ff:fe56:582c
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a00:dd0:bbbb:7:caf9:f584:129d:ede3
add list=scanners address=2a01:e0a:dc9:a420:d0bc:960c:a888:227f
add list=scanners address=2a02:810d:1e9f:1400:8488:7398:9b11:dbeb
add list=scanners address=2a02:810d:1e9f:1400:b5de:4d:1abd:ebf2
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
