/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2a33:2e70::2a33:2e70
add list=scanners address=2002:2bef:a7af::2bef:a7af
add list=scanners address=2002:2d84:edeb::2d84:edeb
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:847a:a31e:28c:1890:5ff:fe92:b41b
add list=scanners address=2409:8900:1d50:7019:2f99:66:1a36:bc86
add list=scanners address=2409:8900:27c4:8033:17f1:29eb:3e10:3a7b
add list=scanners address=2409:8a20:c21:bfc0:ed0f:b7ba:ee61:9640
add list=scanners address=2409:8a63:e27:b20:45:7fb1:c8c:6c0
add list=scanners address=240c:c001:1015:1f9:e17f:e728:988f:dda8
add list=scanners address=240e:435:dbc0:634:b05e:ea04:7f29:3c53
add list=scanners address=240e:45a:4a9:f0b:a45d:89ff:fe9b:ec40
add list=scanners address=240e:45a:684:530:c8d4:9455:eb18:f802
add list=scanners address=240e:476:5403:155b:7c49:79ff:fed6:aee5
add list=scanners address=240e:479:4c60:8b3f:20b1:e7a3:85e6:c18a
add list=scanners address=2601:18a:c500:5f80:e8c8:76f5:bfdf:1d09
add list=scanners address=2607:ff28:800f:dd:225:90ff:feaa:3330
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a02:8108:1540:3c90:903e:7461:a8f8:a1f5
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a07:e01:2:70::1
add list=scanners address=2a12:5940:97a1::2
add list=scanners address=2a12:5940:991e::2
add list=scanners address=2a12:5940:9979::2
add list=scanners address=2a12:5940:9ba2::2
add list=scanners address=2a12:5940:9f6d::2
add list=scanners address=2a12:5940:a58a::2
add list=scanners address=2a12:5940:a58b::2
add list=scanners address=2a12:5940:a58d::2
add list=scanners address=2a12:5940:a592::2
add list=scanners address=2a12:5940:a59c::2
add list=scanners address=2a12:5940:a5e9::2
add list=scanners address=2a12:5940:a5ec::2
add list=scanners address=2a12:5940:a5ed::2
add list=scanners address=2a12:5940:a5f0::2
add list=scanners address=2a12:5940:a5fe::2
add list=scanners address=2a12:5940:a5ff::2
add list=scanners address=2a12:5940:a602::2
add list=scanners address=2a12:5940:a60a::2
add list=scanners address=2a12:5940:a60b::2
add list=scanners address=2a12:5940:a60c::2
add list=scanners address=2a12:5940:a627::2
add list=scanners address=2a12:5940:a632::2
add list=scanners address=2a12:5940:a63c::2
add list=scanners address=2a12:5940:a6e7::2
add list=scanners address=2a12:5940:aa01::2
add list=scanners address=2a12:5940:ac74::2
add list=scanners address=2a12:5940:ace1::2
add list=scanners address=2a12:5940:ad5d::2
add list=scanners address=2a12:5940:aedd::2
add list=scanners address=2a12:5940:aeec::2
add list=scanners address=2a12:5940:aeed::2
add list=scanners address=2a12:5940:aef6::2
add list=scanners address=2a12:5940:af01::2
add list=scanners address=2a12:5940:af02::2
add list=scanners address=2a12:5940:af03::2
add list=scanners address=2a12:5940:af04::2
add list=scanners address=2a12:5940:af05::2
add list=scanners address=2a12:5940:af41::2
add list=scanners address=2a12:5940:af43::2
add list=scanners address=2a12:5940:af45::2
add list=scanners address=2a12:5940:af55::2
add list=scanners address=2a12:5940:af62::2
add list=scanners address=2a12:5e40:1:b3bc:1567:680:f03c:af3a
/file remove Scanners-IPv6.rsc
