/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:4451:4f5:f900:ed43:1a32:1108:d220
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2d85:ed0c::2d85:ed0c
add list=scanners address=2002:7a0a:2a21::7a0a:2a21
add list=scanners address=2002:7a0a:326e::7a0a:326e
add list=scanners address=2002:ae8a:1d78::ae8a:1d78
add list=scanners address=2409:8930:452:49ca:b8cf:bd19:b6cf:cc74
add list=scanners address=2409:8a55:3558:880:9046:b102:ef3d:dd26
add list=scanners address=2409:8a55:3558:880:d9a0:7c4b:2e0a:43f3
add list=scanners address=240e:45b:681:636a:b505:effa:a927:b8c5
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0c:b847:ffff:14a::48dc
/file remove Scanners-IPv6.rsc
