/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:67c:6ec:203:192:42:116:173
add list=scanners address=2001:67c:6ec:203:192:42:116:174
add list=scanners address=2001:67c:6ec:203:192:42:116:176
add list=scanners address=2001:67c:6ec:203:192:42:116:177
add list=scanners address=2001:67c:6ec:203:192:42:116:178
add list=scanners address=2001:67c:6ec:203:192:42:116:179
add list=scanners address=2001:67c:6ec:203:192:42:116:181
add list=scanners address=2001:67c:6ec:203:192:42:116:183
add list=scanners address=2001:67c:6ec:203:192:42:116:187
add list=scanners address=2001:67c:6ec:203:192:42:116:191
add list=scanners address=2001:67c:6ec:203:192:42:116:192
add list=scanners address=2001:67c:6ec:203:192:42:116:194
add list=scanners address=2001:67c:6ec:203:192:42:116:195
add list=scanners address=2001:67c:6ec:203:192:42:116:197
add list=scanners address=2001:67c:6ec:203:192:42:116:198
add list=scanners address=2001:67c:6ec:203:192:42:116:202
add list=scanners address=2001:67c:6ec:203:192:42:116:208
add list=scanners address=2001:67c:6ec:203:192:42:116:209
add list=scanners address=2001:67c:6ec:203:192:42:116:210
add list=scanners address=2001:67c:6ec:203:192:42:116:215
add list=scanners address=2001:67c:89c:702:1ce:1ce:babe:7
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:bc8:1600:472a::1
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2a33:2e70::2a33:2e70
add list=scanners address=2002:9681:5017::9681:5017
add list=scanners address=2400:8d60:6::99f4:eda3
add list=scanners address=2400:8d60:8::f66d:3259
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:400a:704:ac01:2baf:b39c:15be:7bd2
add list=scanners address=2408:400a:704:ac01:2e00:86e8:5ec5:6597
add list=scanners address=2408:400a:704:ac01:c2d9:ce12:83b6:c7fb
add list=scanners address=2408:8215:8112:a1e0:69ca:4351:f52b:a93a
add list=scanners address=2409:8931:618:4ffa:d4bd:8b7:3cdb:688d
add list=scanners address=2409:8a34:144:cca0:9aa9:4a31:aad8:525a
add list=scanners address=2409:8a55:70e1:3c34:db1b:6e91:9796:7ee4
add list=scanners address=240e:398:4:1945:215:5d1b:1440:589
add list=scanners address=240e:398:4:1945:215:5db7:b240:589
add list=scanners address=240e:398:4:257d:215:5da2:5240:589
add list=scanners address=240e:398:4:2d3a:215:5dac:ff40:589
add list=scanners address=240e:398:4:3a01:215:5d44:6a40:589
add list=scanners address=240e:398:4:45b4:215:5db4:7440:589
add list=scanners address=240e:398:4:46d:215:5d6f:aa40:589
add list=scanners address=240e:398:4:480f:215:5db1:b840:589
add list=scanners address=240e:398:4:4936:215:5d9a:2e40:589
add list=scanners address=240e:398:4:4a15:215:5d66:9940:589
add list=scanners address=240e:398:4:4a15:215:5df6:a240:589
add list=scanners address=240e:398:4:4ccf:215:5deb:7840:589
add list=scanners address=240e:398:4:5496:215:5dbd:d340:589
add list=scanners address=240e:398:4:5dfe:215:5d2c:e840:589
add list=scanners address=240e:398:4:9df:215:5d53:cd40:589
add list=scanners address=240e:398:4:9df:215:5d5b:5140:589
add list=scanners address=240e:45b:405:5e77:6158:c5eb:219e:398f
add list=scanners address=240e:45c:810:1c10:2c59:3aff:fe4b:3237
add list=scanners address=2605:6400:30:f174:cafe::
add list=scanners address=2605:6400:30:f503::1
add list=scanners address=2605:6400:30:f7c0:8511:b113:ca11:9baa
add list=scanners address=2605:6400:30:f920:f523:28ef:3617:8b86
add list=scanners address=2605:6400:cf45::
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:c005:5a:225:90ff:fea7:ffac
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2620:18c:0:192::135
add list=scanners address=2620:18c:0:192::180
add list=scanners address=2a01:6340:2:501::10
add list=scanners address=2a01:6340:2:501::20
add list=scanners address=2a02:898:218::2
add list=scanners address=2a03:4000:17:a15:d4db:fbff:fef4:8b7b
add list=scanners address=2a03:4000:29:8a9:887f:9eff:feed:9e9
add list=scanners address=2a03:4000:5:65b:388a:15ff:fedc:30d6
add list=scanners address=2a03:4000:66:d88:6469:50ff:fe0b:98a8
add list=scanners address=2a03:e600:100::2
add list=scanners address=2a03:e600:100::67
add list=scanners address=2a03:e600:100::69
add list=scanners address=2a04:52c0:119:3f0b::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a06:1700:0:12::4
add list=scanners address=2a06:1700:0:15::2
add list=scanners address=2a06:1700:3:19::1
add list=scanners address=2a09:bac5:638f:123c::1d1:af
add list=scanners address=2a0b:f4c0:16c:16::1
add list=scanners address=2a0b:f4c0:16c:1::1
add list=scanners address=2a0b:f4c0:16c:2::1
add list=scanners address=2a0b:f4c2:1::1
add list=scanners address=2a0b:f4c2:2::34
add list=scanners address=2a0b:f4c2:2::44
add list=scanners address=2a0b:f4c2:3::67
add list=scanners address=2a0b:f4c2:3::73
add list=scanners address=2a0b:f4c2:3::76
add list=scanners address=2a0b:f4c2:3::77
add list=scanners address=2a0b:f4c2:3::87
add list=scanners address=2a0b:f4c2:3::89
add list=scanners address=2a0b:f4c2:4::100
add list=scanners address=2a0b:f4c2::11
add list=scanners address=2a0b:f4c2::13
add list=scanners address=2a0b:f4c2::15
add list=scanners address=2a0b:f4c2::17
add list=scanners address=2a0b:f4c2::19
add list=scanners address=2a0b:f4c2::23
add list=scanners address=2a0b:f4c2::25
add list=scanners address=2a0b:f4c2::5
add list=scanners address=2a0b:f4c2::6
add list=scanners address=2a0b:f4c2::8
add list=scanners address=2a0b:f4c2::9
add list=scanners address=2a0e:e701:1198::1
add list=scanners address=2a0f:df00:0:255::194
add list=scanners address=2a12:5940:c826::2
add list=scanners address=2a12:5940:f0a8::2
add list=scanners address=2a12:a800:2:1:185:241:208:81
add list=scanners address=2a12:a800:2:1:45:138:16:178
add list=scanners address=2a13:4ac0:10:0:f816:3eff:fe6a:d0e2
add list=scanners address=2a13:4ac0:10:0:f816:3eff:fee6:6bd
add list=scanners address=2a13:4ac0:10:0:f816:3eff:feff:fa9a
/file remove Scanners-IPv6.rsc
