/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:da8:204:1485:402d:1958:95ad:98d5
add list=scanners address=2001:da8:204:1485:f93b:c83a:1d59:b1bb
add list=scanners address=2002:6ba7:2f9a::6ba7:2f9a
add list=scanners address=2002:b99c:480d::b99c:480d
add list=scanners address=2002:deba:bede::deba:bede
add list=scanners address=2408:8409:c00:1db7:a5f5:4128:1d10:5a9b
add list=scanners address=2409:8946:28f:3f40:8cb9:3f9a:4602:1f87
add list=scanners address=2409:8a44:4a3d:fd20:3447:5a21:4e4e:a261
add list=scanners address=2409:8a62:6335:8f20:5d95:c58:5ee5:91b1
add list=scanners address=240e:352:40e:c801:d51e:f8de:7da1:c5e5
add list=scanners address=240e:360:8dc8:f400:90e:3704:5cd5:436b
add list=scanners address=2607:ff28:800f:122:ec4:7aff:fe81:6ac6
add list=scanners address=2607:ff28:a005:10a:ec4:7aff:feb5:1a2e
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:71:ec4:7aff:feb5:18f6
add list=scanners address=2607:ff28:a005:c5:ec4:7aff:feb5:1bd8
add list=scanners address=2607:ff28:a005:cd:ec4:7aff:feb5:1a50
add list=scanners address=2a02:a46b:58f3:1:94a4:a43f:5a2:a996
add list=scanners address=2a03:f80:ed15:f342::1
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
