/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:4ba0:cafe:3b1::1
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2d80:91be::2d80:91be
add list=scanners address=2002:a516:f578::a516:f578
add list=scanners address=2002:a516:fdf7::a516:fdf7
add list=scanners address=2002:c6cc:f5da::c6cc:f5da
add list=scanners address=2401:c080:1c00:2153:5400:4ff:fe93:7700
add list=scanners address=2408:8444:5e0:75f9:f337:4bc8:907b:567f
add list=scanners address=2408:8445:570:e10:981a:40ff:fe9f:5421
add list=scanners address=2409:8930:4e0:3e65:c1bd:53f8:2b7c:22be
add list=scanners address=2409:8931:446:59b7:bc09:b2e4:ea59:b5bc
add list=scanners address=2409:8931:649:7d29:6555:518f:9953:a642
add list=scanners address=2409:8a30:4a0:a2d0:4a5f:8ff:fe86:40ff
add list=scanners address=240e:45a:298:3d63:a461:9629:cc0c:30cd
add list=scanners address=2607:ff28:a005:4f:ec4:7aff:feb3:d032
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:165:ec4:7aff:febc:e62d
add list=scanners address=2607:ff28:c005:f2:225:90ff:fed2:f98
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
add list=scanners address=2a0c:b847:ffff:14a::48dc
/file remove Scanners-IPv6.rsc
