/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:569:f98f:4e00:4968:f1b:c3c:3d08
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2002:7179:bc4d::7179:bc4d
add list=scanners address=2002:7179:bc89::7179:bc89
add list=scanners address=2002:7179:bca1::7179:bca1
add list=scanners address=2002:7179:bccd::7179:bccd
add list=scanners address=2002:7179:bd0f::7179:bd0f
add list=scanners address=2002:7179:bd2d::7179:bd2d
add list=scanners address=2002:7179:bd31::7179:bd31
add list=scanners address=2002:7179:bd45::7179:bd45
add list=scanners address=2002:7179:bd75::7179:bd75
add list=scanners address=2002:7179:bd80::7179:bd80
add list=scanners address=2002:7179:bd91::7179:bd91
add list=scanners address=2002:8cfa:ac22::8cfa:ac22
add list=scanners address=2002:8cfa:ac7b::8cfa:ac7b
add list=scanners address=2002:8cfa:ad3c::8cfa:ad3c
add list=scanners address=2002:8cfa:ad5a::8cfa:ad5a
add list=scanners address=2002:8cfa:ad82::8cfa:ad82
add list=scanners address=2002:8cfa:adf9::8cfa:adf9
add list=scanners address=2002:8cfa:b03a::8cfa:b03a
add list=scanners address=2002:8cfa:b093::8cfa:b093
add list=scanners address=2002:8cfa:b0bd::8cfa:b0bd
add list=scanners address=2002:8cfa:b156::8cfa:b156
add list=scanners address=2002:8cfa:b181::8cfa:b181
add list=scanners address=2002:8cfa:b18f::8cfa:b18f
add list=scanners address=2002:8cfa:b19e::8cfa:b19e
add list=scanners address=2002:8cfa:b1a2::8cfa:b1a2
add list=scanners address=2002:8cfa:b1af::8cfa:b1af
add list=scanners address=2002:8cfa:b1f4::8cfa:b1f4
add list=scanners address=2400:6280:4:277:c61b:92b9:a992:a560
add list=scanners address=2400:d321:2286:2747::1
add list=scanners address=2400:dd01:103a:1017::123
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2402:f000:5:d001:c982:2921:db96:46b1
add list=scanners address=2406:da12:5b7:1800:d372:a63f:3874:1f0
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8226:259:fad0:7210:b7c0:932c:b6a7
add list=scanners address=2408:8445:770:6f09::1
add list=scanners address=2409:8907:3094:bb2:b956:b15c:4fef:7ca1
add list=scanners address=2409:8931:446:3fb3:9c19:3aa:4a68:69b
add list=scanners address=2409:8a30:7e65:c250:9283:7eff:feb9:fb00
add list=scanners address=2409:8a31:11a:5980:92c:3402:db5c:3630
add list=scanners address=2409:8a55:5460:d520:714a:afca:a1c9:ebaf
add list=scanners address=2409:8a62:1417:4ba1:79fc:bbfc:688a:94a6
add list=scanners address=240e:361:3409:7e00:a5c1:249a:8f23:ce5a
add list=scanners address=240e:36f:9b1:f7c0:1d77:4364:5a10:4b6f
add list=scanners address=240e:36f:9b1:f7c0:48c8:aac6:cb9f:c6d0
add list=scanners address=240e:419:1c05:85b2:e0f9:aaff:fe94:8c62
add list=scanners address=240e:452:df55:55ce:3ce4:63ff:fe5e:d2ba
add list=scanners address=2600:1700:315b:2800:8554:ded2:16d5:e135
add list=scanners address=2600:1f13:8fe:7300:1c6:78d9:2d0c:3a79
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2601:18c:8100:2c8c:ecd7:ae21:6f7a:5738
add list=scanners address=2603:80a0:b00:421e:1d3e:b87d:5adf:a9e
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2605:7980:0:678f::1
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2a02:2788:644:e2:f402:f033:15a0:6a66
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
