/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:1001:a008::5c6
add list=scanners address=2001:250:401:7304:4f99:8158:3dd8:7c5e
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4858:aaaa:221:3ede:41b6:c65d:723f
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c301:acdc:1979:2:9a
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:9a
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:9a
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2001:da8:d800:740:ec4:7aff:fedb:9222
add list=scanners address=2002:6795:5a0b::6795:5a0b
add list=scanners address=2002:679e:250e::679e:250e
add list=scanners address=2400:dd01:3011:2:1:0:c0a8:6422
add list=scanners address=2405:9800:b950:3661:580b:7dea:42d1:474a
add list=scanners address=2405:9800:b950:3661:e9d5:c00a:af45:4d6d
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:822e:2670:22e8:da8:6aa2:e1ff:a468
add list=scanners address=2408:822e:3272:d40:2ca3:dff:14c6:3baa
add list=scanners address=2408:8409:1820:12ba:f5e3:6a69:aeaf:53d0
add list=scanners address=2408:8444:5de0:517:2c4a:ab43:99eb:140
add list=scanners address=2408:8445:5a2:85b1:94bc:edff:fe87:888f
add list=scanners address=2408:8474:ba09:fa8f:848f:bdff:febc:10d0
add list=scanners address=2408:8606:4800:4:c600:adff:feb5:f392
add list=scanners address=2409:8924:c62:a2b:3141:c35d:cdaa:db2f
add list=scanners address=2409:892b:34e2:c255:98c8:cff:fedc:7d7e
add list=scanners address=2409:8931:44c:faa5::1
add list=scanners address=2409:8931:44c:faa5:b0bd:daf7:7e0a:8f68
add list=scanners address=2409:8931:484:683::1
add list=scanners address=2409:8931:484:a001:e090:30b1:2127:e48e
add list=scanners address=2409:8931:4a1:8360::1
add list=scanners address=2409:8931:4db:1bd:b4f5:61ff:fe04:e67c
add list=scanners address=2409:8947:2c:11be:60ca:2755:cc:c587
add list=scanners address=2409:8a00:18a2:2331:6a71:5298:ee76:83ce
add list=scanners address=240a:42a2:3400:2e85:613d:f07:a2e5:5e2f
add list=scanners address=240e:38c:857c:2d01:55eb:ba26:9645:748
add list=scanners address=240e:390:66ab:8480:9045:7988:a8c2:254d
add list=scanners address=240e:428:6024:1abc:4c2:48d0:fe84:d6d8
add list=scanners address=240e:45b:1591:2434::1
add list=scanners address=240e:45b:580:50e2:49dc:3094:1339:d0bd
add list=scanners address=2600:3c01::f03c:93ff:fe03:ef00
add list=scanners address=2600:3c01::f03c:93ff:fe39:60b7
add list=scanners address=2600:3c03::f03c:91ff:fe2e:586
add list=scanners address=2600:3c03::f03c:91ff:fe6b:dbbf
add list=scanners address=2600:3c15::2000:3ff:fea2:f272
add list=scanners address=2600:4040:2c81:9800:c96c:1e50:d416:5e84
add list=scanners address=2605:6400:30:fd0b:1::
add list=scanners address=2607:ff28:9005:55:225:90ff:fe26:9f8
add list=scanners address=2607:ff28:a005:10c:ec4:7aff:feb5:1756
add list=scanners address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2800:bf0:24f:116e:31f9:53e7:e7af:6fe1
add list=scanners address=2a00:f29:211:12a2:2d94:70ed:a325:58b5
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
