/ipv6 firewall address-list
remove [find list=scanners]
add list=scanners address=2001:250:80c:ffff:ffff:ffff:cace:f00b
add list=scanners address=2001:41b8:83f:1608::25:1
add list=scanners address=2001:41b8:83f:1610::237
add list=scanners address=2001:41d0:304:200::42d5
add list=scanners address=2001:4c80:40:62d::25:1
add list=scanners address=2001:4c80:40:62d::25:2
add list=scanners address=2001:4c80:40:62d::25:3
add list=scanners address=2001:4c80:40:62d::25:4
add list=scanners address=2001:620:618:1a6:1:80b2:a614:1
add list=scanners address=2001:620:618:1a6:1:80b2:a615:1
add list=scanners address=2001:620:618:1a6:1:80b2:a616:1
add list=scanners address=2001:638:50d:2000::14
add list=scanners address=2001:638:50d:2000::9
add list=scanners address=2001:638:d:c301:acdc:1979:2:3a
add list=scanners address=2001:638:d:c301:acdc:1979:2:56
add list=scanners address=2001:638:d:c302:acdc:1979:2:3a
add list=scanners address=2001:638:d:c302:acdc:1979:2:56
add list=scanners address=2001:638:d:c303:acdc:1979:2:3a
add list=scanners address=2001:638:d:c303:acdc:1979:2:56
add list=scanners address=2001:8d8:1801:740::1
add list=scanners address=2001:8d8:847:c900::37:26cc
add list=scanners address=2001:a18:a:c5::d
add list=scanners address=2001:a18:a:c5::e
add list=scanners address=2001:da8:6005:6:b455:25c8::
add list=scanners address=2001:da8:6005:6:b455:25c9::
add list=scanners address=2002:2d83:b16d::2d83:b16d
add list=scanners address=2002:982a:f048::982a:f048
add list=scanners address=2002:ceee:c599::ceee:c599
add list=scanners address=2400:8d60:6::fdee:2b2f
add list=scanners address=2406:f00:1:1::178
add list=scanners address=2406:f00:1:1::cd
add list=scanners address=2406:f00:1:1::eb
add list=scanners address=2408:8444:510:779f:9dae:8b86:a08a:8329
add list=scanners address=240e:333:8301:115:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:1ac6:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:1e55:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:1f4c:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:2324:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:2537:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:29ff:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:2da4:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:3798:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:395d:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:44a7:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:6021:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:621f:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:693d:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:7c21:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:7c78:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:8245:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:8fe3:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:9862:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:a2a7:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:a67a:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:a8e:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:c036:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:c240:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:c655:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:cdbc:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:cf80:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:d122:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:d2ec:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:d3f2:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:d4c6:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:d6db:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:da68:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:dcc2:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:de22:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:e0b9:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:e1bb:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:e507:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:e789:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:ecde:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:ed79:c0a5:eea6:dbd:f087
add list=scanners address=240e:333:8301:fb96:c0a5:eea6:dbd:f087
add list=scanners address=240e:45b:ca8:b458:15d8:12b5:d66b:81f7
add list=scanners address=2607:ff28:9005:6a:225:90ff:fe27:4ba4
add list=scanners address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add list=scanners address=2607:ff28:c005:15a:ec4:7aff:fe58:ab3b
add list=scanners address=2607:ff28:c005:165:ec4:7aff:febc:e62d
add list=scanners address=2610:150:101:1000::bd02
add list=scanners address=2620:106:6008:99:f0::114
add list=scanners address=2620:106:6008:99:f0::117
add list=scanners address=2804:47d0:19:3ab0:cc2d:e42f:89bc:492f
add list=scanners address=2a05:8280:f:431f::1
add list=scanners address=2a05:8280:f:431f::10
add list=scanners address=2a05:8280:f:431f::100
add list=scanners address=2a05:8280:f:431f::11
add list=scanners address=2a05:8280:f:431f::2
/file remove Scanners-IPv6.rsc
